<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:23 IST 2017 -->
<title>DBOperations</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBOperations";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/db/ConnPool.html" title="class in com.telemune.marketplace.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/db/DBQueries.html" title="interface in com.telemune.marketplace.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/db/DBOperations.html" target="_top">Frames</a></li>
<li><a href="DBOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.telemune.marketplace.db</div>
<h2 title="Class DBOperations" class="title">Class DBOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.telemune.marketplace.db.DBOperations</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DBOperations</span>
extends java.lang.Object</pre>
<div class="block">This class is used to perform the database operations
 select, insert etc queries are performed by this class
 for the other classes that uses this class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MoHit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBOperations.html#logger">logger</a></strong></code>
<div class="block">Used for printing logs in this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/telemune/marketplace/db/DBOperations.html#DBOperations()">DBOperations</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBOperations.html#loadAvailablePacks(java.util.HashMap,%20java.sql.Connection)">loadAvailablePacks</a></strong>(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&gt;&nbsp;availablePacksMap,
                  java.sql.Connection&nbsp;con)</code>
<div class="block">Used to load All available packs from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBOperations.html#loadAvailablePackTypes(java.util.HashMap,%20java.util.HashMap,%20java.sql.Connection)">loadAvailablePackTypes</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;availablePackTypeIDs,
                      java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;availablePackTypes,
                      java.sql.Connection&nbsp;con)</code>
<div class="block">Used to load all available pack types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBOperations.html#loadLBSTemplates(java.util.HashMap,%20java.sql.Connection)">loadLBSTemplates</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;lbsTemplates,
                java.sql.Connection&nbsp;con)</code>
<div class="block">Used to load LBS templates data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBOperations.html#loadMsisdnRanges(java.util.ArrayList,%20java.sql.Connection)">loadMsisdnRanges</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">MsisdnRange</a>&gt;&nbsp;msisdnRangeList,
                java.sql.Connection&nbsp;con)</code>
<div class="block">Used to load MSISDN ranges from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBOperations.html#loadProductCodesAndServiceChargeDetails(java.util.HashMap,%20java.sql.Connection)">loadProductCodesAndServiceChargeDetails</a></strong>(java.util.HashMap&lt;java.lang.Integer,<a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&gt;&nbsp;srvcChargeDetails,
                                       java.sql.Connection&nbsp;con)</code>
<div class="block">Used to load product codes and service charge details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBOperations.html#loadTransferValidityConfig(java.util.HashMap,%20java.sql.Connection)">loadTransferValidityConfig</a></strong>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">TransferValidity</a>&gt;&gt;&nbsp;transferValidityConfig,
                          java.sql.Connection&nbsp;con)</code>
<div class="block">Used to load transfer validity configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBOperations.html#loadUSSDMenus(java.util.HashMap,%20java.sql.Connection)">loadUSSDMenus</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;ussdMenuDetailsMap,
             java.sql.Connection&nbsp;con)</code>
<div class="block">Used to load All ussd menus from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBOperations.html#loadWhiteBlacklistedMSISDNs(java.util.ArrayList,%20java.util.ArrayList,%20java.sql.Connection)">loadWhiteBlacklistedMSISDNs</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;whiteListedMSISDNs,
                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;blackListedMSISDNs,
                           java.sql.Connection&nbsp;con)</code>
<div class="block">Used to load All whitelisted and blackisted MSISDNs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBOperations.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This method used for local testing of methods of this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBOperations.html#maintainCallLogs(com.telemune.marketplace.beans.UserDataBean)">maintainCallLogs</a></strong>(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to maintain call logs into database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBOperations.html#maintainChargingLogs(com.telemune.marketplace.beans.ChargingLogsBean,%20boolean)">maintainChargingLogs</a></strong>(<a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a>&nbsp;chargingLogsBean,
                    boolean&nbsp;isChargingSuccess)</code>
<div class="block">Used to maintain call logs into database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBOperations.html#maintainTransactionCDRS(com.telemune.marketplace.beans.ChargingLogsBean,%20java.sql.Connection)">maintainTransactionCDRS</a></strong>(<a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a>&nbsp;chargingLogsBean,
                       java.sql.Connection&nbsp;con)</code>
<div class="block">Used to maintain transaction CDRS into database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBOperations.html#sendSMSForTTTA(com.telemune.marketplace.beans.UserDataBean,%20int,%20java.sql.Connection)">sendSMSForTTTA</a></strong>(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
              int&nbsp;validityDays,
              java.sql.Connection&nbsp;con)</code>
<div class="block">Used to send SMS to user A if talk time transfer is success</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBOperations.html#sendSMSForTTTB(com.telemune.marketplace.beans.UserDataBean,%20int)">sendSMSForTTTB</a></strong>(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
              int&nbsp;validityDays)</code>
<div class="block">Used to send SMS to user B if talk time transfer is success</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBOperations.html#sendSMSToAForBonus(com.telemune.marketplace.beans.UserDataBean,%20com.telemune.marketplace.beans.PackBean,%20com.telemune.marketplace.beans.ServiceCharge,%20java.sql.Connection)">sendSMSToAForBonus</a></strong>(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                  <a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
                  <a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&nbsp;serviceChargeDetails,
                  java.sql.Connection&nbsp;con)</code>
<div class="block">Used to send SMS to user A if bonus transfer is success</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBOperations.html#sendSMSToAForDT(com.telemune.marketplace.beans.UserDataBean,%20com.telemune.marketplace.beans.PackBean,%20com.telemune.marketplace.beans.ServiceCharge,%20java.sql.Connection)">sendSMSToAForDT</a></strong>(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
               <a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
               <a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&nbsp;serviceChargeDetails,
               java.sql.Connection&nbsp;con)</code>
<div class="block">Used to send SMS to user A if data transfer is success</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBOperations.html#sendSMSToBForBonus(com.telemune.marketplace.beans.UserDataBean,%20com.telemune.marketplace.beans.PackBean,%20com.telemune.marketplace.beans.ServiceCharge)">sendSMSToBForBonus</a></strong>(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                  <a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
                  <a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&nbsp;serviceChargeDetails)</code>
<div class="block">Used to send SMS to user B if bonus transfer is success</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBOperations.html#sendSMSToBForDT(com.telemune.marketplace.beans.UserDataBean,%20com.telemune.marketplace.beans.PackBean,%20com.telemune.marketplace.beans.ServiceCharge)">sendSMSToBForDT</a></strong>(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
               <a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
               <a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&nbsp;serviceChargeDetails)</code>
<div class="block">Used to send SMS to user B if data transfer is success</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBOperations.html#setPackBean(com.telemune.marketplace.beans.PackBean,%20java.sql.ResultSet)">setPackBean</a></strong>(<a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
           java.sql.ResultSet&nbsp;rs)</code>
<div class="block">This method is used to set packBean values used in this class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;org.apache.log4j.Logger logger</pre>
<div class="block">Used for printing logs in this class</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBOperations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBOperations</h4>
<pre>public&nbsp;DBOperations()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadMsisdnRanges(java.util.ArrayList, java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMsisdnRanges</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;loadMsisdnRanges(java.util.ArrayList&lt;<a href="../../../../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">MsisdnRange</a>&gt;&nbsp;msisdnRangeList,
                          java.sql.Connection&nbsp;con)</pre>
<div class="block">Used to load MSISDN ranges from database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdnRangeList</code> - </dd><dd><code>con</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAvailablePacks(java.util.HashMap, java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAvailablePacks</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;loadAvailablePacks(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&gt;&nbsp;availablePacksMap,
                            java.sql.Connection&nbsp;con)</pre>
<div class="block">Used to load All available packs from database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availablePacksMap</code> - </dd><dd><code>con</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadUSSDMenus(java.util.HashMap, java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadUSSDMenus</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;loadUSSDMenus(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;ussdMenuDetailsMap,
                       java.sql.Connection&nbsp;con)</pre>
<div class="block">Used to load All ussd menus from database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ussdMenuDetailsMap</code> - </dd><dd><code>con</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadWhiteBlacklistedMSISDNs(java.util.ArrayList, java.util.ArrayList, java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadWhiteBlacklistedMSISDNs</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;loadWhiteBlacklistedMSISDNs(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;whiteListedMSISDNs,
                                     java.util.ArrayList&lt;java.lang.String&gt;&nbsp;blackListedMSISDNs,
                                     java.sql.Connection&nbsp;con)</pre>
<div class="block">Used to load All whitelisted and blackisted MSISDNs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whiteListedMSISDNs</code> - </dd><dd><code>blackListedMSISDNs</code> - </dd><dd><code>con</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadAvailablePackTypes(java.util.HashMap, java.util.HashMap, java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAvailablePackTypes</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;loadAvailablePackTypes(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;availablePackTypeIDs,
                                java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;availablePackTypes,
                                java.sql.Connection&nbsp;con)</pre>
<div class="block">Used to load all available pack types</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>availablePackTypes</code> - </dd><dd><code>con</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadProductCodesAndServiceChargeDetails(java.util.HashMap, java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProductCodesAndServiceChargeDetails</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;loadProductCodesAndServiceChargeDetails(java.util.HashMap&lt;java.lang.Integer,<a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&gt;&nbsp;srvcChargeDetails,
                                                 java.sql.Connection&nbsp;con)</pre>
<div class="block">Used to load product codes and service charge details</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srvcChargeDetails</code> - </dd><dd><code>con</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadTransferValidityConfig(java.util.HashMap, java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTransferValidityConfig</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;loadTransferValidityConfig(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">TransferValidity</a>&gt;&gt;&nbsp;transferValidityConfig,
                                    java.sql.Connection&nbsp;con)</pre>
<div class="block">Used to load transfer validity configuration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transferValidityConfig</code> - </dd><dd><code>con</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadLBSTemplates(java.util.HashMap, java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLBSTemplates</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;loadLBSTemplates(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;lbsTemplates,
                          java.sql.Connection&nbsp;con)</pre>
<div class="block">Used to load LBS templates data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lbsTemplates</code> - </dd><dd><code>con</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPackBean(com.telemune.marketplace.beans.PackBean, java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackBean</h4>
<pre>public&nbsp;void&nbsp;setPackBean(<a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
               java.sql.ResultSet&nbsp;rs)
                 throws java.lang.Exception</pre>
<div class="block">This method is used to set packBean values used in this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packBean</code> - </dd><dd><code>rs</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">This method used for local testing of methods of this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="maintainCallLogs(com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maintainCallLogs</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;maintainCallLogs(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">Used to maintain call logs into database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="maintainChargingLogs(com.telemune.marketplace.beans.ChargingLogsBean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maintainChargingLogs</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;maintainChargingLogs(<a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a>&nbsp;chargingLogsBean,
                              boolean&nbsp;isChargingSuccess)</pre>
<div class="block">Used to maintain call logs into database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chargingLogsBean</code> - </dd><dd><code>isChargingSuccess</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="maintainTransactionCDRS(com.telemune.marketplace.beans.ChargingLogsBean, java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maintainTransactionCDRS</h4>
<pre>private&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;maintainTransactionCDRS(<a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a>&nbsp;chargingLogsBean,
                                 java.sql.Connection&nbsp;con)</pre>
<div class="block">Used to maintain transaction CDRS into database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chargingLogsBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sendSMSForTTTB(com.telemune.marketplace.beans.UserDataBean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSMSForTTTB</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;sendSMSForTTTB(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                        int&nbsp;validityDays)</pre>
<div class="block">Used to send SMS to user B if talk time transfer is success</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sendSMSForTTTA(com.telemune.marketplace.beans.UserDataBean, int, java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSMSForTTTA</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;sendSMSForTTTA(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                        int&nbsp;validityDays,
                        java.sql.Connection&nbsp;con)</pre>
<div class="block">Used to send SMS to user A if talk time transfer is success</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sendSMSToBForBonus(com.telemune.marketplace.beans.UserDataBean, com.telemune.marketplace.beans.PackBean, com.telemune.marketplace.beans.ServiceCharge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSMSToBForBonus</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;sendSMSToBForBonus(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                            <a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
                            <a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&nbsp;serviceChargeDetails)</pre>
<div class="block">Used to send SMS to user B if bonus transfer is success</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDataBean</code> - </dd><dd><code>packBean</code> - </dd><dd><code>serviceChargeDetails</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sendSMSToAForBonus(com.telemune.marketplace.beans.UserDataBean, com.telemune.marketplace.beans.PackBean, com.telemune.marketplace.beans.ServiceCharge, java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSMSToAForBonus</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;sendSMSToAForBonus(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                            <a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
                            <a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&nbsp;serviceChargeDetails,
                            java.sql.Connection&nbsp;con)</pre>
<div class="block">Used to send SMS to user A if bonus transfer is success</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDataBean</code> - </dd><dd><code>packBean</code> - </dd><dd><code>serviceChargeDetails</code> - </dd><dd><code>con</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sendSMSToBForDT(com.telemune.marketplace.beans.UserDataBean, com.telemune.marketplace.beans.PackBean, com.telemune.marketplace.beans.ServiceCharge)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSMSToBForDT</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;sendSMSToBForDT(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                         <a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
                         <a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&nbsp;serviceChargeDetails)</pre>
<div class="block">Used to send SMS to user B if data transfer is success</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDataBean</code> - </dd><dd><code>packBean</code> - </dd><dd><code>serviceChargeDetails</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="sendSMSToAForDT(com.telemune.marketplace.beans.UserDataBean, com.telemune.marketplace.beans.PackBean, com.telemune.marketplace.beans.ServiceCharge, java.sql.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendSMSToAForDT</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;sendSMSToAForDT(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                         <a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
                         <a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&nbsp;serviceChargeDetails,
                         java.sql.Connection&nbsp;con)</pre>
<div class="block">Used to send SMS to user A if data transfer is success</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDataBean</code> - </dd><dd><code>packBean</code> - </dd><dd><code>serviceChargeDetails</code> - </dd><dd><code>con</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBOperations.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/db/ConnPool.html" title="class in com.telemune.marketplace.db"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/db/DBQueries.html" title="interface in com.telemune.marketplace.db"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/db/DBOperations.html" target="_top">Frames</a></li>
<li><a href="DBOperations.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
