<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:23 IST 2017 -->
<title>DBQueries</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBQueries";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBQueries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/db/DBOperations.html" title="class in com.telemune.marketplace.db"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/db/DBQueries.html" target="_top">Frames</a></li>
<li><a href="DBQueries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.telemune.marketplace.db</div>
<h2 title="Interface DBQueries" class="title">Interface DBQueries</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">DBQueries</span></pre>
<div class="block">This interface is used to hold all the queries used in this binary</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MoHit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBQueries.html#CALL_LOGS">CALL_LOGS</a></strong></code>
<div class="block">Used to insert entry into database for call logs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBQueries.html#CHARGING_LOGS">CHARGING_LOGS</a></strong></code>
<div class="block">Used to insert entry into database for charging logs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBQueries.html#LOAD_ALL_AVAILABLE_PACKS">LOAD_ALL_AVAILABLE_PACKS</a></strong></code>
<div class="block">Used to load all available packs to use from PACK_MASTER</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBQueries.html#LOAD_AVAILABLE_PACK_TYPES">LOAD_AVAILABLE_PACK_TYPES</a></strong></code>
<div class="block">Used to load all available pack types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBQueries.html#LOAD_LBS_TEMPLATES">LOAD_LBS_TEMPLATES</a></strong></code>
<div class="block">Used to load LBS templates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBQueries.html#LOAD_MSISDN_RANGES">LOAD_MSISDN_RANGES</a></strong></code>
<div class="block">Used to load MSISDN ranges from operator subscriber</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBQueries.html#LOAD_PROD_CODE_AND_SERV_CHARGE">LOAD_PROD_CODE_AND_SERV_CHARGE</a></strong></code>
<div class="block">Used to load product codes and service charges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBQueries.html#LOAD_TRANSFER_VALIDITY_CONFIG">LOAD_TRANSFER_VALIDITY_CONFIG</a></strong></code>
<div class="block">Used to load transfer validity configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBQueries.html#LOAD_USS_MENUS">LOAD_USS_MENUS</a></strong></code>
<div class="block">Used to load all USSD Menus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBQueries.html#LOAD_WHITE_BLACK_LISTED_MSISDNS">LOAD_WHITE_BLACK_LISTED_MSISDNS</a></strong></code>
<div class="block">Used to load all Whitelisted and Blacklisted MSISDNs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBQueries.html#SEND_SMS">SEND_SMS</a></strong></code>
<div class="block">Used to insert entry into database for sending SMS for talk time transfer success</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/db/DBQueries.html#TRANSACTION_CDRS">TRANSACTION_CDRS</a></strong></code>
<div class="block">Used to insert entry into database for transaction CDRS</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOAD_MSISDN_RANGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_MSISDN_RANGES</h4>
<pre>static final&nbsp;java.lang.String LOAD_MSISDN_RANGES</pre>
<div class="block">Used to load MSISDN ranges from operator subscriber</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.db.DBQueries.LOAD_MSISDN_RANGES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOAD_ALL_AVAILABLE_PACKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_ALL_AVAILABLE_PACKS</h4>
<pre>static final&nbsp;java.lang.String LOAD_ALL_AVAILABLE_PACKS</pre>
<div class="block">Used to load all available packs to use from PACK_MASTER</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.db.DBQueries.LOAD_ALL_AVAILABLE_PACKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALL_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL_LOGS</h4>
<pre>static final&nbsp;java.lang.String CALL_LOGS</pre>
<div class="block">Used to insert entry into database for call logs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.db.DBQueries.CALL_LOGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOAD_USS_MENUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_USS_MENUS</h4>
<pre>static final&nbsp;java.lang.String LOAD_USS_MENUS</pre>
<div class="block">Used to load all USSD Menus</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.db.DBQueries.LOAD_USS_MENUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOAD_WHITE_BLACK_LISTED_MSISDNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_WHITE_BLACK_LISTED_MSISDNS</h4>
<pre>static final&nbsp;java.lang.String LOAD_WHITE_BLACK_LISTED_MSISDNS</pre>
<div class="block">Used to load all Whitelisted and Blacklisted MSISDNs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.db.DBQueries.LOAD_WHITE_BLACK_LISTED_MSISDNS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOAD_AVAILABLE_PACK_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_AVAILABLE_PACK_TYPES</h4>
<pre>static final&nbsp;java.lang.String LOAD_AVAILABLE_PACK_TYPES</pre>
<div class="block">Used to load all available pack types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.db.DBQueries.LOAD_AVAILABLE_PACK_TYPES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOAD_TRANSFER_VALIDITY_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_TRANSFER_VALIDITY_CONFIG</h4>
<pre>static final&nbsp;java.lang.String LOAD_TRANSFER_VALIDITY_CONFIG</pre>
<div class="block">Used to load transfer validity configuration</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.db.DBQueries.LOAD_TRANSFER_VALIDITY_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOAD_PROD_CODE_AND_SERV_CHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOAD_PROD_CODE_AND_SERV_CHARGE</h4>
<pre>static final&nbsp;java.lang.String LOAD_PROD_CODE_AND_SERV_CHARGE</pre>
<div class="block">Used to load product codes and service charges</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.db.DBQueries.LOAD_PROD_CODE_AND_SERV_CHARGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHARGING_LOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARGING_LOGS</h4>
<pre>static final&nbsp;java.lang.String CHARGING_LOGS</pre>
<div class="block">Used to insert entry into database for charging logs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.db.DBQueries.CHARGING_LOGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSACTION_CDRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_CDRS</h4>
<pre>static final&nbsp;java.lang.String TRANSACTION_CDRS</pre>
<div class="block">Used to insert entry into database for transaction CDRS</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.db.DBQueries.TRANSACTION_CDRS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEND_SMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_SMS</h4>
<pre>static final&nbsp;java.lang.String SEND_SMS</pre>
<div class="block">Used to insert entry into database for sending SMS for talk time transfer success</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.db.DBQueries.SEND_SMS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOAD_LBS_TEMPLATES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOAD_LBS_TEMPLATES</h4>
<pre>static final&nbsp;java.lang.String LOAD_LBS_TEMPLATES</pre>
<div class="block">Used to load LBS templates</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.db.DBQueries.LOAD_LBS_TEMPLATES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBQueries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/db/DBOperations.html" title="class in com.telemune.marketplace.db"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/db/DBQueries.html" target="_top">Frames</a></li>
<li><a href="DBQueries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
