DBUSER=vcc
DBPASSWORD=vcc
DRIVER=com.mysql.jdbc.Driver
#DRIVER=com.mysql.jdbc.ReplicationDriver
#DBURL=jdbc:mysql://address=(protocol=tcp)(host=10.168.3.65)(port=3306)(type=master),address=(protocol=tcp)(host=10.168.2.127)(port=3306)(type=master)/vcc?autoReconnect=true&amp;connectTimeout=5&amp;failOverReadOnly=false&amp;allowMasterDownConnections=true
DBURL=jdbc:mysql://10.168.3.65:3306,10.168.2.127:3306/vcc?autoReconnect=true&amp;failOverReadOnly=false&amp;roundRobinLoadBalance=true
NUM_OF_CONNECTION=10
MIN_NUM_OF_CONNECTION=4
DB_ACCOMODATION=4
EMAILAPPIP=10.168.1.232
EMAILPORT=1090
MMSAPPIP=10.168.1.232
MMSPORT=1090
##Time is in minute 
TIME=10
RELOAD_TIME=1800
ivr_record_path=/home/test/prompts/IVR/IvrPrompts/record
default_record_digits=10
########## 0 For ORACLE and 1 For MYSQL#############
DB_CONFIG_PARAM=1
MSG_COUNT_ENABLE=1
VM_COUNT_ENABLE=0
VN_COUNT_ENABLE=0

########### Added by AbhiShek Rana ##########
errorcode_pattern=VCC-MSGDEL-

###Time interval in milliseconds for periodically checking any modifications in the log4j property file. 
LOGGER_FILE_REFRESH_INTERVAL=1000