Release Notes For VccDeliveryEngine/MsgDeliveryMod

------------------------------------------------------------------------------------------------------------------------
Release Version: 						3.0.2.0
Release Date:							24/09/2020
Updated By:								Avishkar Verma
Release Features:						* Added the functionality of HeartBeatClient and HeartBeatServer.
										* Whole structure of DeliveryMain class is redesigned
										* Parameters added in Global.java class
										* New classes added - HeartBeatClientClass and HeartBeatServerClass
------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------
Release Version:						3.0.1.0
Release Date:							10/07/2018
Updated By:								Richard Bux
Release Features:			
										* Added the functionality to watch and configure any modifications in the log4j property file,
										in order to provide support to new added functionality of dynamically changing the log level
										without restarting the modules at VCC Platform.
Release Bugs:				
-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.0.0.2
Release Date:                           06/06/2017
Updated By:                             Abhishek Rana
Release Features:
                                        * Msg Changed(Date and time in notification Message) for Voice Note(Smart MCN)
                                        
Release Bugs:
-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.0.0.1
Release Date:                           20/03/2017
Updated By:                             Abhishek Rana
Release Features:
                                        * This module is used to send notification messages to user. 
                                        * It inserts messages in GMAT_MESSAGE_STORE table and SMS Gateway picks msg from GMAT_MESSAGE_STORE table and send to user.
Release Bugs:
-------------------------------------------------------------------------------------------------------------------------
