#
# log4j priorities: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# ALL - The ALL has the lowest possible rank and is intended to turn on all logging.
# DEBUG - The DEBUG Level designates fine-grained informational events that are most useful to debug an application.
# INFO - The INFO level designates informational messages that highlight the progress of the application at coarse-grained level.
# WARN - The WARN level designates potentially harmful situations.
# ERROR - The ERROR level designates error events that might still allow the application to continue running.
# FATAL - The FATAL level designates very severe error events that will presumably lead the application to abort.
# OFF - The OFF has the highest possible rank and is intended to turn off logging. 
#
log4j.rootCategory=INFO, dest
log4j.category.AppLogging=listener
log4j.logger.org.telemune=INFO,dest
log4j.logger.com.telemune.listener=INFO,listener

log4j.additivity.org.telemune=false
log4j.additivity.com.telemune.listener=false

log4j.appender.dest=org.apache.log4j.RollingFileAppender
log4j.appender.dest.File=/home/abhishek/apache-tomcat-7.0.30/logs/xml_ivr_controlerv_03.log
log4j.appender.dest.ImmediateFlush=true
log4j.appender.dest.Append=true
log4j.appender.dest.MaxFileSize=100MB
log4j.appender.dest.MaxBackupIndex=55
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest.layout.ConversionPattern=%d{MM-dd@HH:mm:ss,SSSS} %5p %c{1}:%L- %m%n
log4j.appender.dest.layout.ConversionPattern=%d{MM-dd@HH:mm:ss,SSSSSS} %5p %c{1}:%L - %m%n
log4j.logger.org.apache.commons.httpclient=FATAL


log4j.appender.listener=org.apache.log4j.RollingFileAppender
log4j.appender.listener.File=/home/abhishek/apache-tomcat-7.0.30/logs/xml_ivr_listener.log
log4j.appender.listener.ImmediateFlush=true
log4j.appender.listener.Append=true
log4j.appender.listener.MaxFileSize=100MB
log4j.appender.listener.MaxBackupIndex=55
log4j.appender.listener.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest.layout.ConversionPattern=%d{MM-dd@HH:mm:ss,SSSS} %5p %c{1}:%L- %m%n
log4j.appender.listener.layout.ConversionPattern=%d{MM-dd@HH:mm:ss,SSSSSS} %5p %c{1}:%L - %m%n
