IP=10.168.3.65 
PORT=8880
SEPARATOR=!
GENERAL_IP=10.168.3.83
GENERAL_PORT=8480
DB_DRIVER=com.mysql.jdbc.Driver
#DB_URL=jdbc:mysql://10.168.1.23:3306/Scedb
DB_URL=jdbc:mysql://10.168.3.65:3306/Scedb
DB_USERNAME=sceuser
DB_PASSWORD=sceuser
FWRITE_ENABLE=0
FWRITE_PATH=/home/abhishek/developement/FileLogging/logs
FWRITE_INTERVAL=1
FWRITE_NAME=CAllLog
FARC_NAME=CallLogArc
CALL_RECORDING=0
CALL_RECORD_PATH=/home/tomcat/prompts/IVR/IvrPrompts/callRecord
AUTH_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_TOKEN=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
PLIVO_URL=http://10.168.3.65:8088
PLIVO_VERSION=v0.1
RECORD_APP_ID=141,125
SOCKET_TIMEOUT=20000
CONNECTION_TIMEOUT=20000
CON_MAN_TIMEOUT=20000
JAVASCRIPT=0
CACHE_EXPIRE_TIME=30
