<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBQueries.html#SEND_SMS">SEND_SMS</a></span> - Static variable in interface com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBQueries.html" title="interface in com.telemune.marketplace.db">DBQueries</a></dt>
<dd>
<div class="block">Used to insert entry into database for sending SMS for talk time transfer success</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBOperations.html#sendSMSForTTTA(com.telemune.marketplace.beans.UserDataBean,%20int,%20java.sql.Connection)">sendSMSForTTTA(UserDataBean, int, Connection)</a></span> - Method in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBOperations.html" title="class in com.telemune.marketplace.db">DBOperations</a></dt>
<dd>
<div class="block">Used to send SMS to user A if talk time transfer is success</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBOperations.html#sendSMSForTTTB(com.telemune.marketplace.beans.UserDataBean,%20int)">sendSMSForTTTB(UserDataBean, int)</a></span> - Method in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBOperations.html" title="class in com.telemune.marketplace.db">DBOperations</a></dt>
<dd>
<div class="block">Used to send SMS to user B if talk time transfer is success</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBOperations.html#sendSMSToAForBonus(com.telemune.marketplace.beans.UserDataBean,%20com.telemune.marketplace.beans.PackBean,%20com.telemune.marketplace.beans.ServiceCharge,%20java.sql.Connection)">sendSMSToAForBonus(UserDataBean, PackBean, ServiceCharge, Connection)</a></span> - Method in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBOperations.html" title="class in com.telemune.marketplace.db">DBOperations</a></dt>
<dd>
<div class="block">Used to send SMS to user A if bonus transfer is success</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBOperations.html#sendSMSToAForDT(com.telemune.marketplace.beans.UserDataBean,%20com.telemune.marketplace.beans.PackBean,%20com.telemune.marketplace.beans.ServiceCharge,%20java.sql.Connection)">sendSMSToAForDT(UserDataBean, PackBean, ServiceCharge, Connection)</a></span> - Method in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBOperations.html" title="class in com.telemune.marketplace.db">DBOperations</a></dt>
<dd>
<div class="block">Used to send SMS to user A if data transfer is success</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBOperations.html#sendSMSToBForBonus(com.telemune.marketplace.beans.UserDataBean,%20com.telemune.marketplace.beans.PackBean,%20com.telemune.marketplace.beans.ServiceCharge)">sendSMSToBForBonus(UserDataBean, PackBean, ServiceCharge)</a></span> - Method in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBOperations.html" title="class in com.telemune.marketplace.db">DBOperations</a></dt>
<dd>
<div class="block">Used to send SMS to user B if bonus transfer is success</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBOperations.html#sendSMSToBForDT(com.telemune.marketplace.beans.UserDataBean,%20com.telemune.marketplace.beans.PackBean,%20com.telemune.marketplace.beans.ServiceCharge)">sendSMSToBForDT(UserDataBean, PackBean, ServiceCharge)</a></span> - Method in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBOperations.html" title="class in com.telemune.marketplace.db">DBOperations</a></dt>
<dd>
<div class="block">Used to send SMS to user B if data transfer is success</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/response/Response.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.telemune.marketplace.beans.response.<a href="../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/response/VariableAndValue.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.telemune.marketplace.beans.response.<a href="../com/telemune/marketplace/beans/response/VariableAndValue.html" title="class in com.telemune.marketplace.beans.response">VariableAndValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/servlets/Log4jInit.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.telemune.marketplace.servlets.<a href="../com/telemune/marketplace/servlets/Log4jInit.html" title="class in com.telemune.marketplace.servlets">Log4jInit</a></dt>
<dd>
<div class="block">serialVersionUID used for serialization</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_ACTIVATE_IMSI">SERVICE_ACTIVATE_IMSI</a></span> - Static variable in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/FetchMsrn.html" title="class in com.telemune.marketplace.manager">FetchMsrn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_ACTIVATE_SS">SERVICE_ACTIVATE_SS</a></span> - Static variable in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/FetchMsrn.html" title="class in com.telemune.marketplace.manager">FetchMsrn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_DEACTIVATE_IMSI">SERVICE_DEACTIVATE_IMSI</a></span> - Static variable in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/FetchMsrn.html" title="class in com.telemune.marketplace.manager">FetchMsrn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_DEACTIVATE_SS">SERVICE_DEACTIVATE_SS</a></span> - Static variable in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/FetchMsrn.html" title="class in com.telemune.marketplace.manager">FetchMsrn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_DUMMY_LOCUPD">SERVICE_DUMMY_LOCUPD</a></span> - Static variable in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/FetchMsrn.html" title="class in com.telemune.marketplace.manager">FetchMsrn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_FORWARDING_INFO">SERVICE_FORWARDING_INFO</a></span> - Static variable in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/FetchMsrn.html" title="class in com.telemune.marketplace.manager">FetchMsrn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_INTERROGATE_MSRN">SERVICE_INTERROGATE_MSRN</a></span> - Static variable in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/FetchMsrn.html" title="class in com.telemune.marketplace.manager">FetchMsrn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_MSRN_NO_FORWARD">SERVICE_MSRN_NO_FORWARD</a></span> - Static variable in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/FetchMsrn.html" title="class in com.telemune.marketplace.manager">FetchMsrn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_NORMAL_MSRN">SERVICE_NORMAL_MSRN</a></span> - Static variable in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/FetchMsrn.html" title="class in com.telemune.marketplace.manager">FetchMsrn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_RETRIEVE_IMSI">SERVICE_RETRIEVE_IMSI</a></span> - Static variable in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/FetchMsrn.html" title="class in com.telemune.marketplace.manager">FetchMsrn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_SRI">SERVICE_SRI</a></span> - Static variable in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/FetchMsrn.html" title="class in com.telemune.marketplace.manager">FetchMsrn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#serviceCharge">serviceCharge</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>
<div class="block">Used to hold service charge amount deducted from user's account for
 this service pack purchase</div>
</dd>
<dt><a href="../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans"><span class="strong">ServiceCharge</span></a> - Class in <a href="../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a></dt>
<dd>
<div class="block">Used to hold the service charge and volume and 
 validity related details of a pack</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ServiceCharge.html#ServiceCharge(double,%20java.lang.String,%20int,%20java.lang.String,%20int,%20java.lang.String)">ServiceCharge(double, String, int, String, int, String)</a></span> - Constructor for class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a></dt>
<dd>
<div class="block">Used to initialize all the parameters</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ServiceCharge.html#serviceCharge">serviceCharge</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a></dt>
<dd>
<div class="block">Used to hold service charge of this pack</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#serviceType">serviceType</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>
<div class="block">Used to hold service type used for internal usage of code</div>
</dd>
<dt><a href="../com/telemune/marketplace/util/ServiceTypes.html" title="interface in com.telemune.marketplace.util"><span class="strong">ServiceTypes</span></a> - Interface in <a href="../com/telemune/marketplace/util/package-summary.html">com.telemune.marketplace.util</a></dt>
<dd>
<div class="block">Used to hold some specific service types
 for internal usage</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/PackBean.html#setAmountRequired(double)">setAmountRequired(double)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setAvailablePacksMap(java.util.HashMap)">setAvailablePacksMap(HashMap&lt;String, ArrayList&lt;PackBean&gt;&gt;)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setAvailablePackTypeIDs(java.util.HashMap)">setAvailablePackTypeIDs(HashMap&lt;String, Integer&gt;)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setAvailablePackTypes(java.util.HashMap)">setAvailablePackTypes(HashMap&lt;Integer, String&gt;)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#setBalance(double)">setBalance(double)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setBlackListedMSISDNs(java.util.ArrayList)">setBlackListedMSISDNs(ArrayList&lt;String&gt;)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setChargingTestingEnable(boolean)">setChargingTestingEnable(boolean)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/TSSJavaUtil.html#setConstantsValue(com.telemune.marketplace.beans.CachedParameters)">setConstantsValue(CachedParameters)</a></span> - Method in class com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a></dt>
<dd>
<div class="block">Used to set the values of some of the constants defined in <code>Global</code> class</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/MsisdnRange.html#setCountryCode(java.lang.String)">setCountryCode(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">MsisdnRange</a></dt>
<dd>
<div class="block">Used to set the value of country code corresponding to a range defined</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setDbAccomodation(short)">setDbAccomodation(short)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setDbDriver(java.lang.String)">setDbDriver(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setDbLogOnCheckProfileEnable(boolean)">setDbLogOnCheckProfileEnable(boolean)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setDbMaxPoolSize(short)">setDbMaxPoolSize(short)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setDbMinPoolSize(short)">setDbMinPoolSize(short)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setDbPassword(java.lang.String)">setDbPassword(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setDbURL(java.lang.String)">setDbURL(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setDbUsername(java.lang.String)">setDbUsername(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setDefaultLangId(byte)">setDefaultLangId(byte)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/PackBean.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#setDigits(java.lang.String)">setDigits(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/MsisdnRange.html#setEndsAt(java.lang.String)">setEndsAt(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">MsisdnRange</a></dt>
<dd>
<div class="block">Used to set the value of end value of range in the object of this class</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#setFilePath(java.lang.String)">setFilePath(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setFloatValueEnable(boolean)">setFloatValueEnable(boolean)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#setFmsisdn(java.lang.String)">setFmsisdn(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#setFmsisdn(java.lang.String)">setFmsisdn(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setHlrIP(java.lang.String)">setHlrIP(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setHlrPort(short)">setHlrPort(short)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setHlrTimeout(int)">setHlrTimeout(int)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#setIndex(java.lang.String)">setIndex(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setInterfaceForBonusA(java.lang.String)">setInterfaceForBonusA(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setInterfaceForBonusB(java.lang.String)">setInterfaceForBonusB(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setInterfaceForDataTransferA(java.lang.String)">setInterfaceForDataTransferA(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setInterfaceForDataTransferB(java.lang.String)">setInterfaceForDataTransferB(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setInterfaceForTTTransferA(java.lang.String)">setInterfaceForTTTransferA(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setInterfaceForTTTransferB(java.lang.String)">setInterfaceForTTTransferB(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#setInterfaceUsed(java.lang.String)">setInterfaceUsed(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/PackBean.html#setLangId(byte)">setLangId(byte)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#setLangId(byte)">setLangId(byte)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setLbsTemplates(java.util.HashMap)">setLbsTemplates(HashMap&lt;String, String&gt;)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setMaxMenus(byte)">setMaxMenus(byte)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setMaxUssdStringLength(short)">setMaxUssdStringLength(short)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/TransferValidity.html#setMaxVolume(int)">setMaxVolume(int)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">TransferValidity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/TransferValidity.html#setMinVolume(int)">setMinVolume(int)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">TransferValidity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#setMsisdn(java.lang.String)">setMsisdn(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#setMsisdn(java.lang.String)">setMsisdn(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setMsisdnRangeList(java.util.ArrayList)">setMsisdnRangeList(ArrayList&lt;MsisdnRange&gt;)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/response/VariableAndValue.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.telemune.marketplace.beans.response.<a href="../com/telemune/marketplace/beans/response/VariableAndValue.html" title="class in com.telemune.marketplace.beans.response">VariableAndValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#setNetType(java.lang.String)">setNetType(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setPackBasedOnBalanceEnable(boolean)">setPackBasedOnBalanceEnable(boolean)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBOperations.html#setPackBean(com.telemune.marketplace.beans.PackBean,%20java.sql.ResultSet)">setPackBean(PackBean, ResultSet)</a></span> - Method in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBOperations.html" title="class in com.telemune.marketplace.db">DBOperations</a></dt>
<dd>
<div class="block">This method is used to set packBean values used in this class</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#setPackBrowseList(java.lang.String)">setPackBrowseList(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#setPackId(int)">setPackId(int)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/PackBean.html#setPackId(int)">setPackId(int)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#setPackId(int)">setPackId(int)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#setPackList(java.lang.String)">setPackList(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/PackBean.html#setPackName(java.lang.String)">setPackName(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#setPackPurchaseDetail(java.lang.String)">setPackPurchaseDetail(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/PackBean.html#setPackTypeId(int)">setPackTypeId(int)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#setPackTypeId(int)">setPackTypeId(int)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setPrevOptionOnPackDescEnable(boolean)">setPrevOptionOnPackDescEnable(boolean)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/PackBean.html#setPriority(int)">setPriority(int)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#setProductCode(java.lang.String)">setProductCode(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ServiceCharge.html#setProductCode(java.lang.String)">setProductCode(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#setRequestId(java.lang.String)">setRequestId(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#setRequestId(java.lang.String)">setRequestId(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#setResponseStatus(int)">setResponseStatus(int)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#setResult(byte)">setResult(byte)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#setServiceCharge(double)">setServiceCharge(double)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ServiceCharge.html#setServiceCharge(double)">setServiceCharge(double)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#setServiceType(java.lang.String)">setServiceType(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#setShortCode(java.lang.String)">setShortCode(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setSmsOriginationNumberB(java.lang.String)">setSmsOriginationNumberB(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setSmsOrigNumberBonusA(java.lang.String)">setSmsOrigNumberBonusA(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setSmsOrigNumberDataTransferA(java.lang.String)">setSmsOrigNumberDataTransferA(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setSmsOrigNumberTTTA(java.lang.String)">setSmsOrigNumberTTTA(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setSmsOrigNumPrefixB(java.lang.String)">setSmsOrigNumPrefixB(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setSrvcChargeDetails(java.util.HashMap)">setSrvcChargeDetails(HashMap&lt;Integer, ServiceCharge&gt;)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/MsisdnRange.html#setStartsFrom(java.lang.String)">setStartsFrom(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">MsisdnRange</a></dt>
<dd>
<div class="block">Used to set the value of start value of range in the object of this class</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#setSubType(java.lang.String)">setSubType(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/PackBean.html#setSubType(java.lang.String)">setSubType(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#setSubType(java.lang.String)">setSubType(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setSubTypeSource(java.lang.String)">setSubTypeSource(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setTestingBalance(double)">setTestingBalance(double)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#setTransactionId(java.lang.String)">setTransactionId(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setTransferValidityConfig(java.util.HashMap)">setTransferValidityConfig(HashMap&lt;Integer, ArrayList&lt;TransferValidity&gt;&gt;)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setTttMaxLimit(int)">setTttMaxLimit(int)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setTttProductCode(java.lang.String)">setTttProductCode(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setTttServiceChargeOffNet(double)">setTttServiceChargeOffNet(double)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setTttServiceChargeOnNet(double)">setTttServiceChargeOnNet(double)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#setType(int)">setType(int)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setUssdMenuDetailsMap(java.util.HashMap)">setUssdMenuDetailsMap(HashMap&lt;String, String&gt;)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#setValidityDays(int)">setValidityDays(int)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ServiceCharge.html#setValidityDays(int)">setValidityDays(int)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/TransferValidity.html#setValidityDays(short)">setValidityDays(short)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">TransferValidity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#setValidityType(java.lang.String)">setValidityType(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ServiceCharge.html#setValidityType(java.lang.String)">setValidityType(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/response/VariableAndValue.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class com.telemune.marketplace.beans.response.<a href="../com/telemune/marketplace/beans/response/VariableAndValue.html" title="class in com.telemune.marketplace.beans.response">VariableAndValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/response/Response.html#setVariableList(java.util.ArrayList)">setVariableList(ArrayList&lt;VariableAndValue&gt;)</a></span> - Method in class com.telemune.marketplace.beans.response.<a href="../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#setVolume(int)">setVolume(int)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ServiceCharge.html#setVolume(int)">setVolume(int)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#setVolume(int)">setVolume(int)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#setVolumeType(java.lang.String)">setVolumeType(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ServiceCharge.html#setVolumeType(java.lang.String)">setVolumeType(String)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setWhiteListedMSISDNs(java.util.ArrayList)">setWhiteListedMSISDNs(ArrayList&lt;String&gt;)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#setWhiteListingEnable(boolean)">setWhiteListingEnable(boolean)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#shortCode">shortCode</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>
<div class="block">Used to hold the short code that is dialed by user to access this service</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#smsOriginationNumberB">smsOriginationNumberB</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold SMS origination number while sending SMS to B party</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#smsOrigNumberBonusA">smsOrigNumberBonusA</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold SMS origination number while sending SMS to A party in case of bonus transfer (gift).</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#smsOrigNumberDataTransferA">smsOrigNumberDataTransferA</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold SMS origination number while sending SMS to A party in case of data transfer.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#smsOrigNumberTTTA">smsOrigNumberTTTA</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold SMS origination number while sending SMS to A party in case of talk-time transfer.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#smsOrigNumPrefixB">smsOrigNumPrefixB</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold prefix value for origination number that is used replace
 country code from A party's MSISDN that is used as origination number
 while sending SMS to B party only</div>
</dd>
<dt><a href="../com/telemune/marketplace/util/SMSTemplateIDs.html" title="interface in com.telemune.marketplace.util"><span class="strong">SMSTemplateIDs</span></a> - Interface in <a href="../com/telemune/marketplace/util/package-summary.html">com.telemune.marketplace.util</a></dt>
<dd>
<div class="block">Used to hold all the SMS template IDs used in this API</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/FetchMsrn.html#SOCKET_TIME_OUT">SOCKET_TIME_OUT</a></span> - Static variable in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/FetchMsrn.html" title="class in com.telemune.marketplace.manager">FetchMsrn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#srvcChargeDetails">srvcChargeDetails</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold service charge details of all the packs</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/MsisdnRange.html#startsFrom">startsFrom</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">MsisdnRange</a></dt>
<dd>
<div class="block">This parameter is used to hold the start value of range</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#STRING_FOR_USSD_PACKS">STRING_FOR_USSD_PACKS</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#STRING_NEXT_OPTION_PACKS">STRING_NEXT_OPTION_PACKS</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#STRING_PREV_OPTION_PACKS">STRING_PREV_OPTION_PACKS</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/ResponseParameters.html#SUB_TYPE">SUB_TYPE</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/ResponseParameters.html" title="interface in com.telemune.marketplace.util">ResponseParameters</a></dt>
<dd>
<div class="block">Used to hold the variable name for holding subscriber type of user 
 pre-paid(P) and post-paid(O)</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#subType">subType</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>
<div class="block">Used to hold sub type of user means pre-paid(P), post-paid(O) etc</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/PackBean.html#subType">subType</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></dt>
<dd>
<div class="block">subType is used to hold user subscriber type to which this pack can be shown</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#subType">subType</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>
<div class="block">Used to hold the subscriber type of user means pre-paid, post-paid etc</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#subTypeSource">subTypeSource</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold the sub-type source H-HLR, C-Charging, P-Prepaid, O-Postpaid</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/ResponseParameters.html#SUCCESS">SUCCESS</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/ResponseParameters.html" title="interface in com.telemune.marketplace.util">ResponseParameters</a></dt>
<dd>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 in case of successful request processing</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
