<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>V-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ParametersValidator.html#validateFMSISDN(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateFMSISDN(String, String, String, String, String, UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager">ParametersValidator</a></dt>
<dd>
<div class="block">Used to validate parameters for validate FMSISDN request and to prepare and put
 all the parameters into a java bean</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ParametersValidator.html#validateForBonusTransfer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForBonusTransfer(String, String, String, String, String, String, String, String, String, UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager">ParametersValidator</a></dt>
<dd>
<div class="block">Used to validate parameters for bonus transfer and to prepare and put
 all the parameters into a java bean</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ParametersValidator.html#validateForBonusTransferDesc(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForBonusTransferDesc(String, String, String, String, String, String, String, String, String, String, UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager">ParametersValidator</a></dt>
<dd>
<div class="block">Used to validate parameters for get bonus transfer description request
 and to prepare and put all the parameters into a java bean</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ParametersValidator.html#validateForCallLogs(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForCallLogs(String, String, String, String, String, String, String, String, String, String, UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager">ParametersValidator</a></dt>
<dd>
<div class="block">Used to validate parameters for call logs request and to prepare and put
 all the parameters into a java bean</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ParametersValidator.html#validateForCheckDTEligibility(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForCheckDTEligibility(String, String, String, String, String, String, UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager">ParametersValidator</a></dt>
<dd>
<div class="block">Used to validate parameters for check data transfer eligibility
 request and to prepare and put all the parameters into a java bean</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ParametersValidator.html#validateForCheckProfile(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForCheckProfile(String, String, String, String, String, UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager">ParametersValidator</a></dt>
<dd>
<div class="block">Used to validate parameters for check profile request and to prepare and put 
 all the parameters into a java bean</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ParametersValidator.html#validateForDataTransfer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForDataTransfer(String, String, String, String, String, String, String, String, String, UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager">ParametersValidator</a></dt>
<dd>
<div class="block">Used to validate parameters for data transfer and to prepare and put
 all the parameters into a java bean</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ParametersValidator.html#validateForDataTransferDesc(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForDataTransferDesc(String, String, String, String, String, String, String, String, String, String, UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager">ParametersValidator</a></dt>
<dd>
<div class="block">Used to validate parameters for get data transfer description request
 and to prepare and put all the parameters into a java bean</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ParametersValidator.html#validateForGetBalance(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForGetBalance(String, String, String, String, String, String, UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager">ParametersValidator</a></dt>
<dd>
<div class="block">Used to validate parameters for get balance request and to prepare and put 
 all the parameters into a java bean</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ParametersValidator.html#validateForGetPackDescription(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForGetPackDescription(String, String, String, String, String, String, String, String, String, UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager">ParametersValidator</a></dt>
<dd>
<div class="block">Used to validate parameters for get pack description request and to prepare and put
 all the parameters into a java bean</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ParametersValidator.html#validateForGetPackDescriptionById(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForGetPackDescriptionById(String, String, String, String, String, String, String, String, UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager">ParametersValidator</a></dt>
<dd>
<div class="block">Used to validate parameters for get pack description by ID request and to prepare and put
 all the parameters into a java bean</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ParametersValidator.html#validateForGetPacks(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForGetPacks(String, String, String, String, String, String, String, String, String, String, String, UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager">ParametersValidator</a></dt>
<dd>
<div class="block">Used to validate parameters for get packs request and to prepare and put
 all the parameters into a java bean</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ParametersValidator.html#validateForPurchasePack(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForPurchasePack(String, String, String, String, String, String, String, String, String, UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager">ParametersValidator</a></dt>
<dd>
<div class="block">Used to validate parameters for purchase pack request and to prepare and put
 all the parameters into a java bean</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ParametersValidator.html#validateForTTT(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForTTT(String, String, String, String, String, String, String, String, String, UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager">ParametersValidator</a></dt>
<dd>
<div class="block">Used to validate parameters for talk time transfer request and to prepare and put
 all the parameters into a java bean</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ParametersValidator.html#validateForTTTDescription(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForTTTDescription(String, String, String, String, String, String, String, String, String, UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager">ParametersValidator</a></dt>
<dd>
<div class="block">Used to validate parameters for get talk time transfer description request and to prepare and put
 all the parameters into a java bean</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ServiceCharge.html#validity">validity</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a></dt>
<dd>
<div class="block">Used to hold validity of this pack means for how much
 period of time this pack will be active in user's account</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#validityDays">validityDays</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>
<div class="block">Used to hold validity period for which particular pack or service is
 availed to user</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/TransferValidity.html#validityDays">validityDays</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">TransferValidity</a></dt>
<dd>
<div class="block">Used to hold how many days validity is to provide
 to the B party user to use the volume transfered by A party
 if that volume lies within this range</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#validityType">validityType</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>
<div class="block">Used to hold validity type means validity was in
 MO - Months
 DY - Days
 HR - Hours
 MI - Minutes
 SC - Seconds</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ServiceCharge.html#validityType">validityType</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a></dt>
<dd>
<div class="block">Used to hold validity type means validity was in
 MO - Months
 DY - Days
 HR - Hours
 MI - Minutes
 SC - Seconds</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/response/VariableAndValue.html#value">value</a></span> - Variable in class com.telemune.marketplace.beans.response.<a href="../com/telemune/marketplace/beans/response/VariableAndValue.html" title="class in com.telemune.marketplace.beans.response">VariableAndValue</a></dt>
<dd>
<div class="block">This parameters is used to hold the value of the variable</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/CodeStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/CodeStatus.html#values()">values()</a></span> - Static method in enum com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../com/telemune/marketplace/beans/response/VariableAndValue.html" title="class in com.telemune.marketplace.beans.response"><span class="strong">VariableAndValue</span></a> - Class in <a href="../com/telemune/marketplace/beans/response/package-summary.html">com.telemune.marketplace.beans.response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/response/VariableAndValue.html#VariableAndValue()">VariableAndValue()</a></span> - Constructor for class com.telemune.marketplace.beans.response.<a href="../com/telemune/marketplace/beans/response/VariableAndValue.html" title="class in com.telemune.marketplace.beans.response">VariableAndValue</a></dt>
<dd>
<div class="block">Default constructor
 Does nothing</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/response/VariableAndValue.html#VariableAndValue(java.lang.String,%20java.lang.String)">VariableAndValue(String, String)</a></span> - Constructor for class com.telemune.marketplace.beans.response.<a href="../com/telemune/marketplace/beans/response/VariableAndValue.html" title="class in com.telemune.marketplace.beans.response">VariableAndValue</a></dt>
<dd>
<div class="block">Used to initialize all the parameters</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/response/Response.html#variableList">variableList</a></span> - Variable in class com.telemune.marketplace.beans.response.<a href="../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></dt>
<dd>
<div class="block">This is the variable that holds list of the beans containing variable and its value
 that we'll send in response</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#volume">volume</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>
<div class="block">Used to hold volume availed from/to user's account
 it may be currency or data (MB, GB etc) etc</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ServiceCharge.html#volume">volume</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a></dt>
<dd>
<div class="block">Used to hold volume to be availed/deducted for this pack</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#volume">volume</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>
<div class="block">Used to hold the volume entered by user to transfer</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#volumeType">volumeType</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>
<div class="block">Used to hold volume type means volume availed is of what type
 KB - KiloBytes
 MB - MegaBytes
 GB - GegaBytes
 CF - CFA</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ServiceCharge.html#volumeType">volumeType</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a></dt>
<dd>
<div class="block">Used to hold volume type means volume availed is of what type
 KB - KiloBytes
 MB - MegaBytes
 GB - GegaBytes
 CF - CFA</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
