<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans"><span class="strong">CachedParameters</span></a> - Class in <a href="../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a></dt>
<dd>
<div class="block">This class is used to hold some parameters which need to be cached
 and will be used throughout the application by different classes
 with the help of TSSJavaUtil instance only</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#CachedParameters()">CachedParameters()</a></span> - Constructor for class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/TSSJavaUtil.html#cachedParameters">cachedParameters</a></span> - Static variable in class com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a></dt>
<dd>
<div class="block">Used to hold the parameters that need to be cached</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/TSSJavaUtil.html#cacheReloadIntervalMS">cacheReloadIntervalMS</a></span> - Static variable in class com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a></dt>
<dd>
<div class="block">Used to hold the time duration (in milliseconds) after that cache needs to reload
 But from properties file it is defined in seconds</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBQueries.html#CALL_LOGS">CALL_LOGS</a></span> - Static variable in interface com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBQueries.html" title="interface in com.telemune.marketplace.db">DBQueries</a></dt>
<dd>
<div class="block">Used to insert entry into database for call logs</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#CALL_LOGS_SUCCESS">CALL_LOGS_SUCCESS</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBQueries.html#CHARGING_LOGS">CHARGING_LOGS</a></span> - Static variable in interface com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBQueries.html" title="interface in com.telemune.marketplace.db">DBQueries</a></dt>
<dd>
<div class="block">Used to insert entry into database for charging logs</div>
</dd>
<dt><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans"><span class="strong">ChargingLogsBean</span></a> - Class in <a href="../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a></dt>
<dd>
<div class="block">Used to hold the parameters that are to be inserted in charging logs tables</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#ChargingLogsBean(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20double,%20int,%20int,%20java.lang.String,%20int,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">ChargingLogsBean(String, String, String, int, String, double, int, int, String, int, String, int, String, String)</a></span> - Constructor for class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>
<div class="block">Used to initialize all the parameters</div>
</dd>
<dt><a href="../com/telemune/marketplace/manager/ChargingManager.html" title="class in com.telemune.marketplace.manager"><span class="strong">ChargingManager</span></a> - Class in <a href="../com/telemune/marketplace/manager/package-summary.html">com.telemune.marketplace.manager</a></dt>
<dd>
<div class="block">This class is created to interact with charging to get sub type or balance</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ChargingManager.html#ChargingManager()">ChargingManager()</a></span> - Constructor for class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ChargingManager.html" title="class in com.telemune.marketplace.manager">ChargingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#chargingTestingEnable">chargingTestingEnable</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold charging test case is enable or not
 if enable then we will not request to charging interface for any request</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/PackTypes.html#CHECK_BALANCE">CHECK_BALANCE</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/PackTypes.html" title="interface in com.telemune.marketplace.util">PackTypes</a></dt>
<dd>
<div class="block">Used for check balance</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/ServiceTypes.html#CHECK_BALANCE">CHECK_BALANCE</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/ServiceTypes.html" title="interface in com.telemune.marketplace.util">ServiceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#CHECK_BALANCE_FAILURE">CHECK_BALANCE_FAILURE</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#CHECK_BALANCE_SUCCESS">CHECK_BALANCE_SUCCESS</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/ServiceTypes.html#CHECK_DT_ELIGIBILITY">CHECK_DT_ELIGIBILITY</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/ServiceTypes.html" title="interface in com.telemune.marketplace.util">ServiceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/ServiceTypes.html#CHECK_TRANSFER_BALANCE">CHECK_TRANSFER_BALANCE</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/ServiceTypes.html" title="interface in com.telemune.marketplace.util">ServiceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/TSSJavaUtil.html#checkAndRelaod()">checkAndRelaod()</a></span> - Static method in class com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a></dt>
<dd>
<div class="block">This method is used to return the object of TSSJavaUtil (this) class
 It created a new object if not already exists or if last object creation time to current
 time interval is more than the defined in properties file to reload cache</div>
</dd>
<dt><a href="../com/telemune/marketplace/servlets/CheckAndReloadFilter.html" title="class in com.telemune.marketplace.servlets"><span class="strong">CheckAndReloadFilter</span></a> - Class in <a href="../com/telemune/marketplace/servlets/package-summary.html">com.telemune.marketplace.servlets</a></dt>
<dd>
<div class="block">This filter is called when request is received by this API
 before start request processing</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/servlets/CheckAndReloadFilter.html#CheckAndReloadFilter()">CheckAndReloadFilter()</a></span> - Constructor for class com.telemune.marketplace.servlets.<a href="../com/telemune/marketplace/servlets/CheckAndReloadFilter.html" title="class in com.telemune.marketplace.servlets">CheckAndReloadFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ChargingManager.html#checkBalanceForTTT(com.telemune.marketplace.beans.UserDataBean)">checkBalanceForTTT(UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ChargingManager.html" title="class in com.telemune.marketplace.manager">ChargingManager</a></dt>
<dd>
<div class="block">Used to check user balance for talk time transfer</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ChargingManager.html#checkDTEligibility(com.telemune.marketplace.beans.UserDataBean)">checkDTEligibility(UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ChargingManager.html" title="class in com.telemune.marketplace.manager">ChargingManager</a></dt>
<dd>
<div class="block">Used to check user eligibility for data transfer</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ChargingManager.html#checkSubscriberType(com.telemune.marketplace.beans.UserDataBean)">checkSubscriberType(UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ChargingManager.html" title="class in com.telemune.marketplace.manager">ChargingManager</a></dt>
<dd>
<div class="block">This method is used to interact with charging and find User Subscriber Type</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ChargingManager.html#checkUserBalance(com.telemune.marketplace.beans.UserDataBean)">checkUserBalance(UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ChargingManager.html" title="class in com.telemune.marketplace.manager">ChargingManager</a></dt>
<dd>
<div class="block">This method is used to interact with charging and find User's Main account Balance</div>
</dd>
<dt><a href="../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util"><span class="strong">CodeStatus</span></a> - Enum in <a href="../com/telemune/marketplace/util/package-summary.html">com.telemune.marketplace.util</a></dt>
<dd>
<div class="block">This enum is used for holding some fixed codes for common status of code
 like exception occurred, success, etc</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/CodeStatus.html#CodeStatus()">CodeStatus()</a></span> - Constructor for enum com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a> - package com.telemune.marketplace.beans</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/telemune/marketplace/beans/response/package-summary.html">com.telemune.marketplace.beans.response</a> - package com.telemune.marketplace.beans.response</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/telemune/marketplace/db/package-summary.html">com.telemune.marketplace.db</a> - package com.telemune.marketplace.db</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/telemune/marketplace/manager/package-summary.html">com.telemune.marketplace.manager</a> - package com.telemune.marketplace.manager</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/telemune/marketplace/services/package-summary.html">com.telemune.marketplace.services</a> - package com.telemune.marketplace.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/telemune/marketplace/servlets/package-summary.html">com.telemune.marketplace.servlets</a> - package com.telemune.marketplace.servlets</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/telemune/marketplace/util/package-summary.html">com.telemune.marketplace.util</a> - package com.telemune.marketplace.util</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/PackBean.html#compareTo(com.telemune.marketplace.beans.PackBean)">compareTo(PackBean)</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/telemune/marketplace/db/ConnPool.html" title="class in com.telemune.marketplace.db"><span class="strong">ConnPool</span></a> - Class in <a href="../com/telemune/marketplace/db/package-summary.html">com.telemune.marketplace.db</a></dt>
<dd>
<div class="block">This class is used to create connection pool to connect with database</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/ConnPool.html#ConnPool()">ConnPool()</a></span> - Constructor for class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/ConnPool.html" title="class in com.telemune.marketplace.db">ConnPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/TSSJavaUtil.html#connPool">connPool</a></span> - Static variable in class com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a></dt>
<dd>
<div class="block">Used to hold Connection Pool reference</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/MsisdnRange.html#countryCode">countryCode</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">MsisdnRange</a></dt>
<dd>
<div class="block">This parameter is used to hold the country code corresponding to a range defined</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/ConnPool.html#cpds">cpds</a></span> - Variable in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/ConnPool.html" title="class in com.telemune.marketplace.db">ConnPool</a></dt>
<dd>
<div class="block">used to hold the ConnectionPool object</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/TSSJavaUtil.html#createConnectionPool(com.telemune.marketplace.beans.CachedParameters)">createConnectionPool(CachedParameters)</a></span> - Method in class com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a></dt>
<dd>
<div class="block">This method is used to create or re-create connection pool with database after destroying old connection pool</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
