<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBOperations.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBOperations.html" title="class in com.telemune.marketplace.db">DBOperations</a></dt>
<dd>
<div class="block">This method used for local testing of methods of this class</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/PackManager.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/PackManager.html" title="class in com.telemune.marketplace.manager">PackManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBOperations.html#maintainCallLogs(com.telemune.marketplace.beans.UserDataBean)">maintainCallLogs(UserDataBean)</a></span> - Method in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBOperations.html" title="class in com.telemune.marketplace.db">DBOperations</a></dt>
<dd>
<div class="block">Used to maintain call logs into database</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBOperations.html#maintainChargingLogs(com.telemune.marketplace.beans.ChargingLogsBean,%20boolean)">maintainChargingLogs(ChargingLogsBean, boolean)</a></span> - Method in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBOperations.html" title="class in com.telemune.marketplace.db">DBOperations</a></dt>
<dd>
<div class="block">Used to maintain call logs into database</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBOperations.html#maintainTransactionCDRS(com.telemune.marketplace.beans.ChargingLogsBean,%20java.sql.Connection)">maintainTransactionCDRS(ChargingLogsBean, Connection)</a></span> - Method in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBOperations.html" title="class in com.telemune.marketplace.db">DBOperations</a></dt>
<dd>
<div class="block">Used to maintain transaction CDRS into database</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/ConnPool.html#makePool(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int)">makePool(String, String, String, String, int, int, int)</a></span> - Method in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/ConnPool.html" title="class in com.telemune.marketplace.db">ConnPool</a></dt>
<dd>
<div class="block">This method is used to make a connection pool with database using the parameters passed into it</div>
</dd>
<dt><a href="../com/telemune/marketplace/services/MarketPlaceService.html" title="class in com.telemune.marketplace.services"><span class="strong">MarketPlaceService</span></a> - Class in <a href="../com/telemune/marketplace/services/package-summary.html">com.telemune.marketplace.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/services/MarketPlaceService.html#MarketPlaceService()">MarketPlaceService()</a></span> - Constructor for class com.telemune.marketplace.services.<a href="../com/telemune/marketplace/services/MarketPlaceService.html" title="class in com.telemune.marketplace.services">MarketPlaceService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#maxMenus">maxMenus</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold maximum menus that can be returned to the requesting interface
 if does not exceed maximum length</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#maxUssdStringLength">maxUssdStringLength</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">used to hold maximum length of  response message which is returned to requesting interface.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/TransferValidity.html#maxVolume">maxVolume</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">TransferValidity</a></dt>
<dd>
<div class="block">Used to hold end range of this validity</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/TransferValidity.html#minVolume">minVolume</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">TransferValidity</a></dt>
<dd>
<div class="block">Used to hold start range of this validity</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#msisdn">msisdn</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>
<div class="block">Used to hold mobile number of user</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#msisdn">msisdn</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>
<div class="block">Used to hold MSISDN of the user who is requesting</div>
</dd>
<dt><a href="../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans"><span class="strong">MsisdnRange</span></a> - Class in <a href="../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a></dt>
<dd>
<div class="block">This is the bean class used to hold the range of MSISDNs allowed for a country code</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/MsisdnRange.html#MsisdnRange(java.lang.String,%20java.lang.String,%20java.lang.String)">MsisdnRange(String, String, String)</a></span> - Constructor for class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">MsisdnRange</a></dt>
<dd>
<div class="block">Used to initialized all the parameters</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#msisdnRangeList">msisdnRangeList</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold MSISDNs supported range list means only those MSISDNs
 will be allowed to access this application which lies under the
 ranges in this list of ranges</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/FetchMsrn.html#MSRN_FETCH_HOST">MSRN_FETCH_HOST</a></span> - Static variable in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/FetchMsrn.html" title="class in com.telemune.marketplace.manager">FetchMsrn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/FetchMsrn.html#MSRN_FETCH_PORT">MSRN_FETCH_PORT</a></span> - Static variable in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/FetchMsrn.html" title="class in com.telemune.marketplace.manager">FetchMsrn</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
