<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/PackTypes.html#TALK_TIME_TRANSFER">TALK_TIME_TRANSFER</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/PackTypes.html" title="interface in com.telemune.marketplace.util">PackTypes</a></dt>
<dd>
<div class="block">Used for data transfer</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/ServiceTypes.html#TALK_TIME_TRANSFER">TALK_TIME_TRANSFER</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/ServiceTypes.html" title="interface in com.telemune.marketplace.util">ServiceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ChargingManager.html#talkTimeTransfer(com.telemune.marketplace.beans.UserDataBean)">talkTimeTransfer(UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ChargingManager.html" title="class in com.telemune.marketplace.manager">ChargingManager</a></dt>
<dd>
<div class="block">Used to transfer talk time</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#testingBalance">testingBalance</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold main balance to be shown when testing is enable</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#toString()">toString()</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#toString()">toString()</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/MsisdnRange.html#toString()">toString()</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">MsisdnRange</a></dt>
<dd>
<div class="block">This is an overridden method and is used to return the value of
 all the parameters of this class so that while printing the value of
 the object of this class it prints the values of the parameters</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/PackBean.html#toString()">toString()</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/response/Response.html#toString()">toString()</a></span> - Method in class com.telemune.marketplace.beans.response.<a href="../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/response/VariableAndValue.html#toString()">toString()</a></span> - Method in class com.telemune.marketplace.beans.response.<a href="../com/telemune/marketplace/beans/response/VariableAndValue.html" title="class in com.telemune.marketplace.beans.response">VariableAndValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ServiceCharge.html#toString()">toString()</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/TransferValidity.html#toString()">toString()</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">TransferValidity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#toString()">toString()</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBQueries.html#TRANSACTION_CDRS">TRANSACTION_CDRS</a></span> - Static variable in interface com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBQueries.html" title="interface in com.telemune.marketplace.db">DBQueries</a></dt>
<dd>
<div class="block">Used to insert entry into database for transaction CDRS</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#transactionId">transactionId</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>
<div class="block">Used to hold unique transaction ID generated to process
 this request with charging</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/ResponseParameters.html#TRANSFER_VOLUME_EXCEED">TRANSFER_VOLUME_EXCEED</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/ResponseParameters.html" title="interface in com.telemune.marketplace.util">ResponseParameters</a></dt>
<dd>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 when volume to transfer entered by user is more than talk-time transfer maximum limit</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#TRANSFER_VOLUME_EXCEEDED">TRANSFER_VOLUME_EXCEEDED</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans"><span class="strong">TransferValidity</span></a> - Class in <a href="../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a></dt>
<dd>
<div class="block">Used to hold the volume transfer validity details
 (used for talk-time transfer)</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/TransferValidity.html#TransferValidity(int,%20int,%20short)">TransferValidity(int, int, short)</a></span> - Constructor for class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">TransferValidity</a></dt>
<dd>
<div class="block">Used to initialize all the parameters</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#transferValidityConfig">transferValidityConfig</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold volume transfer validity configuration for talk time transfer
 means for a volume transfer range what will be the validity</div>
</dd>
<dt><a href="../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util"><span class="strong">TSSJavaUtil</span></a> - Class in <a href="../com/telemune/marketplace/util/package-summary.html">com.telemune.marketplace.util</a></dt>
<dd>
<div class="block">This is the singleton class and is used to hold some data in cache and to provide some
 common functionality that is used frequently by other classes</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/TSSJavaUtil.html#TSSJavaUtil()">TSSJavaUtil()</a></span> - Constructor for class com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a></dt>
<dd>
<div class="block">This is the constructor of this class and it loads the properties file and 
 other parameters in cache, this method creates a new temporary
 cache parameters class object and passes to different methods
 so that they can load the new data in this cache bean and then
 original cache parameters object is replaced by this temporary object after
 successful cache loading</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#TTT_CONFIRM_EURO_OFFNET">TTT_CONFIRM_EURO_OFFNET</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#TTT_CONFIRM_OFFNET">TTT_CONFIRM_OFFNET</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#TTT_CONFIRM_ONNET">TTT_CONFIRM_ONNET</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#TTT_FAILURE">TTT_FAILURE</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#TTT_LOW_BALANCE">TTT_LOW_BALANCE</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#TTT_LOW_VOLUME_BALANCE">TTT_LOW_VOLUME_BALANCE</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#TTT_SUCCESS">TTT_SUCCESS</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/SMSTemplateIDs.html#TTT_SUCCESS_TEMPLATE_ID_A_OFFNET">TTT_SUCCESS_TEMPLATE_ID_A_OFFNET</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/SMSTemplateIDs.html" title="interface in com.telemune.marketplace.util">SMSTemplateIDs</a></dt>
<dd>
<div class="block">Used to hold SMS template id that is to be used while sending SMS to
 A party for OFFNET talk-time transfer is success</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/SMSTemplateIDs.html#TTT_SUCCESS_TEMPLATE_ID_A_ONNET">TTT_SUCCESS_TEMPLATE_ID_A_ONNET</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/SMSTemplateIDs.html" title="interface in com.telemune.marketplace.util">SMSTemplateIDs</a></dt>
<dd>
<div class="block">Used to hold SMS template id that is to be used while sending SMS to
 A party for ONNET talk-time transfer is success</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/SMSTemplateIDs.html#TTT_SUCCESS_TEMPLATE_ID_B_OFFNET">TTT_SUCCESS_TEMPLATE_ID_B_OFFNET</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/SMSTemplateIDs.html" title="interface in com.telemune.marketplace.util">SMSTemplateIDs</a></dt>
<dd>
<div class="block">Used to hold SMS template id that is to be used while sending SMS to
 B party for OFFNET talk-time transfer is success</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/SMSTemplateIDs.html#TTT_SUCCESS_TEMPLATE_ID_B_ONNET">TTT_SUCCESS_TEMPLATE_ID_B_ONNET</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/SMSTemplateIDs.html" title="interface in com.telemune.marketplace.util">SMSTemplateIDs</a></dt>
<dd>
<div class="block">Used to hold SMS template id that is to be used while sending SMS to
 B party for ONNET talk-time transfer is success</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#tttMaxLimit">tttMaxLimit</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold maximum limit of talk time transfer
 means user can not transfer volume more than this value</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#tttProductCode">tttProductCode</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold product code to be used for talk time transfer
 this is not sent to charging but used for log maintaining</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#tttServiceChargeOffNet">tttServiceChargeOffNet</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold the service charge to be deducted for talk time transfer ONNET</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#tttServiceChargeOnNet">tttServiceChargeOnNet</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold the service charge to be deducted for talk time transfer ONNET</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#type">type</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>
<div class="block">Used to hold pack type id means which type of pack user has purchased</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
