<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/ResponseParameters.html#PACK_BROWSE_LIST">PACK_BROWSE_LIST</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/ResponseParameters.html" title="interface in com.telemune.marketplace.util">ResponseParameters</a></dt>
<dd>
<div class="block">Used to hold the variable name for holding list of pack IDs that are 
 browsed by user</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/ResponseParameters.html#PACK_ID">PACK_ID</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/ResponseParameters.html" title="interface in com.telemune.marketplace.util">ResponseParameters</a></dt>
<dd>
<div class="block">Used to hold the variable name for holding unique ID of pack</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/ResponseParameters.html#PACK_LIST">PACK_LIST</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/ResponseParameters.html" title="interface in com.telemune.marketplace.util">ResponseParameters</a></dt>
<dd>
<div class="block">Used to hold the variable name for holding pack list shown to user in current response</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#PACK_PURCHASE_CONFIRM">PACK_PURCHASE_CONFIRM</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/ResponseParameters.html#PACK_PURCHASE_DETAIL">PACK_PURCHASE_DETAIL</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/ResponseParameters.html" title="interface in com.telemune.marketplace.util">ResponseParameters</a></dt>
<dd>
<div class="block">Used to hold the variable name for holding pack purchase detail means
 pack or any service purchased by user was successful or not
 combination is like PACKID;RESULT example 2309;1</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#PACK_PURCHASE_FAILURE">PACK_PURCHASE_FAILURE</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#PACK_PURCHASE_LOW_BALANCE">PACK_PURCHASE_LOW_BALANCE</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#PACK_PURCHASE_SUCCESS">PACK_PURCHASE_SUCCESS</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/ServiceTypes.html#PACK_PURHCASE">PACK_PURHCASE</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/ServiceTypes.html" title="interface in com.telemune.marketplace.util">ServiceTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#packBasedOnBalanceEnable">packBasedOnBalanceEnable</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold PACK_BASED_ON_BALANCE_ENABLE property file parameter 1 means
 packs will be shown according to main balance of user else all packs will be shown</div>
</dd>
<dt><a href="../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans"><span class="strong">PackBean</span></a> - Class in <a href="../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a></dt>
<dd>
<div class="block">This is the bean class used to hold the a pack</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/PackBean.html#PackBean()">PackBean()</a></span> - Constructor for class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/PackBean.html#PackBean(int)">PackBean(int)</a></span> - Constructor for class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></dt>
<dd>
<div class="block">This constructor is used to create pack bean object with pack id</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#packBrowseList">packBrowseList</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>
<div class="block">Used to hold all the pack Ids browsed by user</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#packId">packId</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>
<div class="block">Used to hold packId that is purchased by user</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/PackBean.html#packId">packId</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></dt>
<dd>
<div class="block">Used to hold the unique ID of this pack</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#packId">packId</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>
<div class="block">Used to hold the details i.e.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#packList">packList</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>
<div class="block">Used to hold the list of packs shown to user in current response</div>
</dd>
<dt><a href="../com/telemune/marketplace/manager/PackManager.html" title="class in com.telemune.marketplace.manager"><span class="strong">PackManager</span></a> - Class in <a href="../com/telemune/marketplace/manager/package-summary.html">com.telemune.marketplace.manager</a></dt>
<dd>
<div class="block">This class is created to to manage or get Packs</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/PackManager.html#PackManager()">PackManager()</a></span> - Constructor for class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/PackManager.html" title="class in com.telemune.marketplace.manager">PackManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/PackBean.html#packName">packName</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></dt>
<dd>
<div class="block">Used to hold the name of this pack</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#packPurchaseDetail">packPurchaseDetail</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>
<div class="block">Used to hold the details i.e.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/PackBean.html#packTypeId">packTypeId</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></dt>
<dd>
<div class="block">Used to hold the pack type id of this pack
 means ID of the type of this pack</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#packTypeId">packTypeId</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>
<div class="block">Used to hold the ID of pack type means of which type of packs user wants to browse</div>
</dd>
<dt><a href="../com/telemune/marketplace/util/PackTypes.html" title="interface in com.telemune.marketplace.util"><span class="strong">PackTypes</span></a> - Interface in <a href="../com/telemune/marketplace/util/package-summary.html">com.telemune.marketplace.util</a></dt>
<dd>
<div class="block">Used to hold some specific pack type names these are used in code
 for getting their pack type IDs.</div>
</dd>
<dt><a href="../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager"><span class="strong">ParametersValidator</span></a> - Class in <a href="../com/telemune/marketplace/manager/package-summary.html">com.telemune.marketplace.manager</a></dt>
<dd>
<div class="block">This class is used to validate the request parameters</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ParametersValidator.html#ParametersValidator()">ParametersValidator()</a></span> - Constructor for class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager">ParametersValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#PRESS">PRESS</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#prevOptionOnPackDescEnable">prevOptionOnPackDescEnable</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold that previous option is to be shown or not while showing
 pack purchase description/confirmation</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/PackBean.html#priority">priority</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></dt>
<dd>
<div class="block">Used to hold the priority of this pack
 this priority is used while showing packs to user and 
 are shown to user in order bases on this priority</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#productCode">productCode</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>
<div class="block">Used to hold unique product code of pack</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ServiceCharge.html#productCode">productCode</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a></dt>
<dd>
<div class="block">Used to hold product code of this pack</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/TSSJavaUtil.html#propertiesFile">propertiesFile</a></span> - Static variable in class com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a></dt>
<dd>
<div class="block">Used to hold the object of properties file loaded</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/TSSJavaUtil.html#propFileName">propFileName</a></span> - Static variable in class com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a></dt>
<dd>
<div class="block">Used to hold properties file name</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ChargingManager.html#purchasePack(com.telemune.marketplace.beans.UserDataBean)">purchasePack(UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ChargingManager.html" title="class in com.telemune.marketplace.manager">ChargingManager</a></dt>
<dd>
<div class="block">Used to purchase pack</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
