<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#index">index</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>
<div class="block">Used to hold the value of index mean user is request for next(N) page of 
 packs or previous(P) or same(S)</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/servlets/CheckAndReloadFilter.html#init(javax.servlet.FilterConfig)">init(FilterConfig)</a></span> - Method in class com.telemune.marketplace.servlets.<a href="../com/telemune/marketplace/servlets/CheckAndReloadFilter.html" title="class in com.telemune.marketplace.servlets">CheckAndReloadFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/servlets/Log4jInit.html#init()">init()</a></span> - Method in class com.telemune.marketplace.servlets.<a href="../com/telemune/marketplace/servlets/Log4jInit.html" title="class in com.telemune.marketplace.servlets">Log4jInit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/TSSJavaUtil.html#instance">instance</a></span> - Static variable in class com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a></dt>
<dd>
<div class="block">Used to hold the object of this class</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/TSSJavaUtil.html#instance()">instance()</a></span> - Static method in class com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a></dt>
<dd>
<div class="block">This method is used to return the object of TSSJavaUtil (this) class
 It created a new object if not already exists</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#interfaceForBonusA">interfaceForBonusA</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold interfaces for which SMS is allowed to send to A party
 in case of bonus transfer (gift) success.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#interfaceForBonusB">interfaceForBonusB</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold interfaces for which SMS is allowed to send to B party
 in case of bonus transfer (gift) success.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#interfaceForDataTransferA">interfaceForDataTransferA</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold interfaces for which SMS is allowed to send to A party
 in case of data transfer success.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#interfaceForDataTransferB">interfaceForDataTransferB</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold interfaces for which SMS is allowed to send to B party
 in case of data transfer success.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#interfaceForTTTransferA">interfaceForTTTransferA</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold interfaces for which SMS is allowed to send to A party
 in case of talk-time transfer success.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#interfaceForTTTransferB">interfaceForTTTransferB</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold interfaces for which SMS is allowed to send to B party
 in case of talk-time transfer success.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#interfaceUsed">interfaceUsed</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>
<div class="block">Used to hold the interface used by the user to request</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/ResponseParameters.html#INVALID_FMSISDN">INVALID_FMSISDN</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/ResponseParameters.html" title="interface in com.telemune.marketplace.util">ResponseParameters</a></dt>
<dd>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 when friend's mobile number entered by user is not valid</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#INVALID_FMSISDN">INVALID_FMSISDN</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#INVALID_FMSISDN_BT">INVALID_FMSISDN_BT</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#INVALID_FMSISDN_DT">INVALID_FMSISDN_DT</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#INVALID_FMSISDN_TTT">INVALID_FMSISDN_TTT</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#INVALID_REQUEST">INVALID_REQUEST</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/ResponseParameters.html#INVALID_VOLUME">INVALID_VOLUME</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/ResponseParameters.html" title="interface in com.telemune.marketplace.util">ResponseParameters</a></dt>
<dd>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 when volume to transfer entered by user is not valid</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/UssdMenuNames.html#INVALID_VOLUME">INVALID_VOLUME</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/ResponseParameters.html#IS_CONTINUE">IS_CONTINUE</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/ResponseParameters.html" title="interface in com.telemune.marketplace.util">ResponseParameters</a></dt>
<dd>
<div class="block">Used to hold the variable name for holding is continue value while 
 check profile response means user can continue to access this API or not</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/ResponseParameters.html#IS_PREPAID">IS_PREPAID</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/ResponseParameters.html" title="interface in com.telemune.marketplace.util">ResponseParameters</a></dt>
<dd>
<div class="block">Used to hold the variable name for holding user is pre-paid subscriber or not</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#isChargingTestingEnable()">isChargingTestingEnable()</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#isDbLogOnCheckProfileEnable()">isDbLogOnCheckProfileEnable()</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#isFloatValueEnable()">isFloatValueEnable()</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#isPackBasedOnBalanceEnable()">isPackBasedOnBalanceEnable()</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#isPrevOptionOnPackDescEnable()">isPrevOptionOnPackDescEnable()</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ParametersValidator.html#isValidFMSISDN(java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">isValidFMSISDN(String, UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager">ParametersValidator</a></dt>
<dd>
<div class="block">This method is used to validate the FMSISDN</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ParametersValidator.html#isValidMSISDN(java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">isValidMSISDN(String, UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager">ParametersValidator</a></dt>
<dd>
<div class="block">This method is used to validate the MSISDN</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ParametersValidator.html#isValidMSISDNForCheckProfile(java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">isValidMSISDNForCheckProfile(String, UserDataBean)</a></span> - Method in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager">ParametersValidator</a></dt>
<dd>
<div class="block">This method is used to validate the MSISDN</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#isWhiteListingEnable()">isWhiteListingEnable()</a></span> - Method in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
