<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/TSSJavaUtil.html#reload()">reload()</a></span> - Static method in class com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a></dt>
<dd>
<div class="block">This method is used to forcefully create the object of <a href="../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util"><code>TSSJavaUtil</code></a> class</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#requestId">requestId</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>
<div class="block">Used to hold unique request id received from XML parser
 or any requesting interface</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#requestId">requestId</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>
<div class="block">Used to hold the unique request id send by XML Parser
 or any other requesting interface for this request</div>
</dd>
<dt><a href="../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response"><span class="strong">Response</span></a> - Class in <a href="../com/telemune/marketplace/beans/response/package-summary.html">com.telemune.marketplace.beans.response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/response/Response.html#Response()">Response()</a></span> - Constructor for class com.telemune.marketplace.beans.response.<a href="../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></dt>
<dd>
<div class="block">Default constructor
 Does nothing</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/response/Response.html#Response(java.util.ArrayList)">Response(ArrayList&lt;VariableAndValue&gt;)</a></span> - Constructor for class com.telemune.marketplace.beans.response.<a href="../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/telemune/marketplace/util/ResponseParameters.html" title="interface in com.telemune.marketplace.util"><span class="strong">ResponseParameters</span></a> - Interface in <a href="../com/telemune/marketplace/util/package-summary.html">com.telemune.marketplace.util</a></dt>
<dd>
<div class="block">Used to hold parameter names that are to be sent in response
 to the requesting interface (XML parser)</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/ChargingLogsBean.html#responseStatus">responseStatus</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a></dt>
<dd>
<div class="block">Used to hold response status of this transaction
 means 1 if success etc</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#result">result</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>
<div class="block">Used to hold the response given to requesting interface 1- success, -1 Error, -2 Insufficient Balance</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/ResponseParameters.html#RESULT">RESULT</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/ResponseParameters.html" title="interface in com.telemune.marketplace.util">ResponseParameters</a></dt>
<dd>
<div class="block">Used to hold the variable name for holding requesting interface that 
 the processing was successful or not if not then what was the result code</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
