<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/PackBean.html#langId">langId</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></dt>
<dd>
<div class="block">langId is used to hold language in which name and description
 of this pack is hold</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/UserDataBean.html#langId">langId</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></dt>
<dd>
<div class="block">Used to hold the language ID selected by the user to see response in</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/TSSJavaUtil.html#lastCacheReloadTimeMS">lastCacheReloadTimeMS</a></span> - Static variable in class com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a></dt>
<dd>
<div class="block">Used to hold the time (in milliseconds) when cache was reload last
 But from properties file it is defined in seconds</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#lbsTemplates">lbsTemplates</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to hold SMS templates
 these SMS templates are used to send SMS to users</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBQueries.html#LOAD_ALL_AVAILABLE_PACKS">LOAD_ALL_AVAILABLE_PACKS</a></span> - Static variable in interface com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBQueries.html" title="interface in com.telemune.marketplace.db">DBQueries</a></dt>
<dd>
<div class="block">Used to load all available packs to use from PACK_MASTER</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBQueries.html#LOAD_AVAILABLE_PACK_TYPES">LOAD_AVAILABLE_PACK_TYPES</a></span> - Static variable in interface com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBQueries.html" title="interface in com.telemune.marketplace.db">DBQueries</a></dt>
<dd>
<div class="block">Used to load all available pack types</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBQueries.html#LOAD_LBS_TEMPLATES">LOAD_LBS_TEMPLATES</a></span> - Static variable in interface com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBQueries.html" title="interface in com.telemune.marketplace.db">DBQueries</a></dt>
<dd>
<div class="block">Used to load LBS templates</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBQueries.html#LOAD_MSISDN_RANGES">LOAD_MSISDN_RANGES</a></span> - Static variable in interface com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBQueries.html" title="interface in com.telemune.marketplace.db">DBQueries</a></dt>
<dd>
<div class="block">Used to load MSISDN ranges from operator subscriber</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBQueries.html#LOAD_PROD_CODE_AND_SERV_CHARGE">LOAD_PROD_CODE_AND_SERV_CHARGE</a></span> - Static variable in interface com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBQueries.html" title="interface in com.telemune.marketplace.db">DBQueries</a></dt>
<dd>
<div class="block">Used to load product codes and service charges</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBQueries.html#LOAD_TRANSFER_VALIDITY_CONFIG">LOAD_TRANSFER_VALIDITY_CONFIG</a></span> - Static variable in interface com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBQueries.html" title="interface in com.telemune.marketplace.db">DBQueries</a></dt>
<dd>
<div class="block">Used to load transfer validity configuration</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBQueries.html#LOAD_USS_MENUS">LOAD_USS_MENUS</a></span> - Static variable in interface com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBQueries.html" title="interface in com.telemune.marketplace.db">DBQueries</a></dt>
<dd>
<div class="block">Used to load all USSD Menus</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBQueries.html#LOAD_WHITE_BLACK_LISTED_MSISDNS">LOAD_WHITE_BLACK_LISTED_MSISDNS</a></span> - Static variable in interface com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBQueries.html" title="interface in com.telemune.marketplace.db">DBQueries</a></dt>
<dd>
<div class="block">Used to load all Whitelisted and Blacklisted MSISDNs</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/TSSJavaUtil.html#loadAppCounterData()">loadAppCounterData()</a></span> - Method in class com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a></dt>
<dd>
<div class="block">This method is used for loading the data for app Counter means COUNTER_RESET_TIME from properties file</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBOperations.html#loadAvailablePacks(java.util.HashMap,%20java.sql.Connection)">loadAvailablePacks(HashMap&lt;String, ArrayList&lt;PackBean&gt;&gt;, Connection)</a></span> - Method in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBOperations.html" title="class in com.telemune.marketplace.db">DBOperations</a></dt>
<dd>
<div class="block">Used to load All available packs from database</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBOperations.html#loadAvailablePackTypes(java.util.HashMap,%20java.util.HashMap,%20java.sql.Connection)">loadAvailablePackTypes(HashMap&lt;String, Integer&gt;, HashMap&lt;Integer, String&gt;, Connection)</a></span> - Method in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBOperations.html" title="class in com.telemune.marketplace.db">DBOperations</a></dt>
<dd>
<div class="block">Used to load all available pack types</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/TSSJavaUtil.html#loadDBCache(com.telemune.marketplace.beans.CachedParameters)">loadDBCache(CachedParameters)</a></span> - Method in class com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a></dt>
<dd>
<div class="block">This method is used to load the data from database  using db operations class</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBOperations.html#loadLBSTemplates(java.util.HashMap,%20java.sql.Connection)">loadLBSTemplates(HashMap&lt;String, String&gt;, Connection)</a></span> - Method in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBOperations.html" title="class in com.telemune.marketplace.db">DBOperations</a></dt>
<dd>
<div class="block">Used to load LBS templates data</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBOperations.html#loadMsisdnRanges(java.util.ArrayList,%20java.sql.Connection)">loadMsisdnRanges(ArrayList&lt;MsisdnRange&gt;, Connection)</a></span> - Method in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBOperations.html" title="class in com.telemune.marketplace.db">DBOperations</a></dt>
<dd>
<div class="block">Used to load MSISDN ranges from database</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBOperations.html#loadProductCodesAndServiceChargeDetails(java.util.HashMap,%20java.sql.Connection)">loadProductCodesAndServiceChargeDetails(HashMap&lt;Integer, ServiceCharge&gt;, Connection)</a></span> - Method in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBOperations.html" title="class in com.telemune.marketplace.db">DBOperations</a></dt>
<dd>
<div class="block">Used to load product codes and service charge details</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/TSSJavaUtil.html#loadPropertiesFile()">loadPropertiesFile()</a></span> - Method in class com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a></dt>
<dd>
<div class="block">This method is used to load the configuration properties file</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBOperations.html#loadTransferValidityConfig(java.util.HashMap,%20java.sql.Connection)">loadTransferValidityConfig(HashMap&lt;Integer, ArrayList&lt;TransferValidity&gt;&gt;, Connection)</a></span> - Method in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBOperations.html" title="class in com.telemune.marketplace.db">DBOperations</a></dt>
<dd>
<div class="block">Used to load transfer validity configuration</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBOperations.html#loadUSSDMenus(java.util.HashMap,%20java.sql.Connection)">loadUSSDMenus(HashMap&lt;String, String&gt;, Connection)</a></span> - Method in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBOperations.html" title="class in com.telemune.marketplace.db">DBOperations</a></dt>
<dd>
<div class="block">Used to load All ussd menus from database</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBOperations.html#loadWhiteBlacklistedMSISDNs(java.util.ArrayList,%20java.util.ArrayList,%20java.sql.Connection)">loadWhiteBlacklistedMSISDNs(ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, Connection)</a></span> - Method in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBOperations.html" title="class in com.telemune.marketplace.db">DBOperations</a></dt>
<dd>
<div class="block">Used to load All whitelisted and blackisted MSISDNs</div>
</dd>
<dt><a href="../com/telemune/marketplace/servlets/Log4jInit.html" title="class in com.telemune.marketplace.servlets"><span class="strong">Log4jInit</span></a> - Class in <a href="../com/telemune/marketplace/servlets/package-summary.html">com.telemune.marketplace.servlets</a></dt>
<dd>
<div class="block">This class is used to initialize the logging details using marketplaceApi_config.xml</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/servlets/Log4jInit.html#Log4jInit()">Log4jInit()</a></span> - Constructor for class com.telemune.marketplace.servlets.<a href="../com/telemune/marketplace/servlets/Log4jInit.html" title="class in com.telemune.marketplace.servlets">Log4jInit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/beans/CachedParameters.html#logger">logger</a></span> - Variable in class com.telemune.marketplace.beans.<a href="../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></dt>
<dd>
<div class="block">Used to print logs in this class</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/ConnPool.html#logger">logger</a></span> - Variable in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/ConnPool.html" title="class in com.telemune.marketplace.db">ConnPool</a></dt>
<dd>
<div class="block">Used for printing logs in this class</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/db/DBOperations.html#logger">logger</a></span> - Static variable in class com.telemune.marketplace.db.<a href="../com/telemune/marketplace/db/DBOperations.html" title="class in com.telemune.marketplace.db">DBOperations</a></dt>
<dd>
<div class="block">Used for printing logs in this class</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ChargingManager.html#logger">logger</a></span> - Static variable in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ChargingManager.html" title="class in com.telemune.marketplace.manager">ChargingManager</a></dt>
<dd>
<div class="block">Used for printing logs in this class</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/FetchMsrn.html#logger">logger</a></span> - Static variable in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/FetchMsrn.html" title="class in com.telemune.marketplace.manager">FetchMsrn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/PackManager.html#logger">logger</a></span> - Static variable in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/PackManager.html" title="class in com.telemune.marketplace.manager">PackManager</a></dt>
<dd>
<div class="block">Used for printing logs in this class</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/manager/ParametersValidator.html#logger">logger</a></span> - Static variable in class com.telemune.marketplace.manager.<a href="../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager">ParametersValidator</a></dt>
<dd>
<div class="block">Used for printing logs in this class</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/services/MarketPlaceService.html#logger">logger</a></span> - Static variable in class com.telemune.marketplace.services.<a href="../com/telemune/marketplace/services/MarketPlaceService.html" title="class in com.telemune.marketplace.services">MarketPlaceService</a></dt>
<dd>
<div class="block">Used for printing logs in this class</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/servlets/CheckAndReloadFilter.html#logger">logger</a></span> - Variable in class com.telemune.marketplace.servlets.<a href="../com/telemune/marketplace/servlets/CheckAndReloadFilter.html" title="class in com.telemune.marketplace.servlets">CheckAndReloadFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/TSSJavaUtil.html#logger">logger</a></span> - Static variable in class com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a></dt>
<dd>
<div class="block">Used for printing logs in this class</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/ResponseParameters.html#LOW_BALANCE">LOW_BALANCE</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/ResponseParameters.html" title="interface in com.telemune.marketplace.util">ResponseParameters</a></dt>
<dd>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 when user's balance is low</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/marketplace/util/ResponseParameters.html#LOW_TRANSFER_BALANCE">LOW_TRANSFER_BALANCE</a></span> - Static variable in interface com.telemune.marketplace.util.<a href="../com/telemune/marketplace/util/ResponseParameters.html" title="interface in com.telemune.marketplace.util">ResponseParameters</a></dt>
<dd>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 when volume to transfer entered by user is more than talk-time balance of user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
