<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>Uses of Class com.vcc.request.ProfileRequest</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vcc.request.ProfileRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vcc/request/class-use/ProfileRequest.html" target="_top">Frames</a></li>
<li><a href="ProfileRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vcc.request.ProfileRequest" class="title">Uses of Class<br>com.vcc.request.ProfileRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.common">com.vcc.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.controller">com.vcc.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.dao">com.vcc.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.domain">com.vcc.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.factory">com.vcc.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.filter">com.vcc.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.handler">com.vcc.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.repository">com.vcc.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.services">com.vcc.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.util">com.vcc.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vcc.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a> in <a href="../../../../com/vcc/common/package-summary.html">com.vcc.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/common/package-summary.html">com.vcc.common</a> with parameters of type <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccCommonOperation.</span><code><strong><a href="../../../../com/vcc/common/VccCommonOperation.html#addAndRemoveCountryCode(com.vcc.request.ProfileRequest)">addAndRemoveCountryCode</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>
<div class="block">This method does not return any response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a> in <a href="../../../../com/vcc/controller/package-summary.html">com.vcc.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/controller/package-summary.html">com.vcc.controller</a> with parameters of type <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a></code></td>
<td class="colLast"><span class="strong">UsersController.</span><code><strong><a href="../../../../com/vcc/controller/UsersController.html#changeLang(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse)">changeLang</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
          org.springframework.validation.BindingResult&nbsp;bindingResult,
          <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a></code></td>
<td class="colLast"><span class="strong">UsersController.</span><code><strong><a href="../../../../com/vcc/controller/UsersController.html#changePassword(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse)">changePassword</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
              org.springframework.validation.BindingResult&nbsp;bindingResult,
              <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a></code></td>
<td class="colLast"><span class="strong">VmsFileController.</span><code><strong><a href="../../../../com/vcc/controller/VmsFileController.html#checkProfileReply(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse)">checkProfileReply</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                 org.springframework.validation.BindingResult&nbsp;bindingResult,
                 <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a></code></td>
<td class="colLast"><span class="strong">UsersController.</span><code><strong><a href="../../../../com/vcc/controller/UsersController.html#doSubscribe(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse)">doSubscribe</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
           org.springframework.validation.BindingResult&nbsp;bindingResult,
           <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a></code></td>
<td class="colLast"><span class="strong">UsersController.</span><code><strong><a href="../../../../com/vcc/controller/UsersController.html#doUnSubscribe(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse)">doUnSubscribe</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
             org.springframework.validation.BindingResult&nbsp;bindingResult,
             <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a></code></td>
<td class="colLast"><span class="strong">UserGreetingController.</span><code><strong><a href="../../../../com/vcc/controller/UserGreetingController.html#getGreetingFilePath(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse)">getGreetingFilePath</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                   org.springframework.validation.BindingResult&nbsp;bindingResult,
                   <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a></code></td>
<td class="colLast"><span class="strong">UsersController.</span><code><strong><a href="../../../../com/vcc/controller/UsersController.html#profileCheck(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse)">profileCheck</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
            org.springframework.validation.BindingResult&nbsp;bindingResult,
            <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a></code></td>
<td class="colLast"><span class="strong">UsersController.</span><code><strong><a href="../../../../com/vcc/controller/UsersController.html#profileCheckRet(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse)">profileCheckRet</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
               org.springframework.validation.BindingResult&nbsp;bindingResult,
               <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a></code></td>
<td class="colLast"><span class="strong">UsersController.</span><code><strong><a href="../../../../com/vcc/controller/UsersController.html#sendCopy(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse)">sendCopy</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
        org.springframework.validation.BindingResult&nbsp;bindingResult,
        <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a></code></td>
<td class="colLast"><span class="strong">UsersController.</span><code><strong><a href="../../../../com/vcc/controller/UsersController.html#userInput(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse)">userInput</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
         org.springframework.validation.BindingResult&nbsp;bindingResult,
         <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a> in <a href="../../../../com/vcc/dao/package-summary.html">com.vcc.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/dao/package-summary.html">com.vcc.dao</a> with parameters of type <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccSubscriptionMaster.html" title="class in com.vcc.model">VccSubscriptionMaster</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/ProfileDao.html#getActiveServiceList(com.vcc.request.ProfileRequest)">getActiveServiceList</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccSubscriptionMaster.html" title="class in com.vcc.model">VccSubscriptionMaster</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/UserProfileDao.html#getActiveServiceList(com.vcc.request.ProfileRequest)">getActiveServiceList</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/ProfileDao.html#getMailboxGroupByCount(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse)">getMailboxGroupByCount</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                      <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/UserProfileDao.html#getMailboxGroupByCount(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse)">getMailboxGroupByCount</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                      <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/model/VccAuthUser.html" title="class in com.vcc.model">VccAuthUser</a></code></td>
<td class="colLast"><span class="strong">ProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/ProfileDao.html#getProfileDetailByCalledNum(com.vcc.request.ProfileRequest)">getProfileDetailByCalledNum</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/model/VccAuthUser.html" title="class in com.vcc.model">VccAuthUser</a></code></td>
<td class="colLast"><span class="strong">UserProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/UserProfileDao.html#getProfileDetailByCalledNum(com.vcc.request.ProfileRequest)">getProfileDetailByCalledNum</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/model/VccAuthUser.html" title="class in com.vcc.model">VccAuthUser</a></code></td>
<td class="colLast"><span class="strong">ProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/ProfileDao.html#getProfileDetailByCallingNum(com.vcc.request.ProfileRequest)">getProfileDetailByCallingNum</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/model/VccAuthUser.html" title="class in com.vcc.model">VccAuthUser</a></code></td>
<td class="colLast"><span class="strong">UserProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/UserProfileDao.html#getProfileDetailByCallingNum(com.vcc.request.ProfileRequest)">getProfileDetailByCallingNum</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccServiceProvider.html" title="class in com.vcc.model">VccServiceProvider</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/ProfileDao.html#getServiceList(com.vcc.request.ProfileRequest)">getServiceList</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccServiceProvider.html" title="class in com.vcc.model">VccServiceProvider</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/UserProfileDao.html#getServiceList(com.vcc.request.ProfileRequest)">getServiceList</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/model/VccClassType.html" title="class in com.vcc.model">VccClassType</a></code></td>
<td class="colLast"><span class="strong">ProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/ProfileDao.html#haveAnyClass(com.vcc.request.ProfileRequest)">haveAnyClass</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/model/VccClassType.html" title="class in com.vcc.model">VccClassType</a></code></td>
<td class="colLast"><span class="strong">UserProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/UserProfileDao.html#haveAnyClass(com.vcc.request.ProfileRequest)">haveAnyClass</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccSeriesRange.html" title="class in com.vcc.model">VccSeriesRange</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/ProfileDao.html#isUserExistWithInRange(com.vcc.request.ProfileRequest)">isUserExistWithInRange</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccSeriesRange.html" title="class in com.vcc.model">VccSeriesRange</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/UserProfileDao.html#isUserExistWithInRange(com.vcc.request.ProfileRequest)">isUserExistWithInRange</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/ProfileDao.html#isUserIsOptedOut(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse)">isUserIsOptedOut</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UserProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/UserProfileDao.html#isUserIsOptedOut(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse)">isUserIsOptedOut</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/ProfileDao.html#updateUserLanguage(com.vcc.request.ProfileRequest)">updateUserLanguage</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">UserProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/UserProfileDao.html#updateUserLanguage(com.vcc.request.ProfileRequest)">updateUserLanguage</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/ProfileDao.html#updateUserPassword(com.vcc.request.ProfileRequest)">updateUserPassword</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UserProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/UserProfileDao.html#updateUserPassword(com.vcc.request.ProfileRequest)">updateUserPassword</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a> in <a href="../../../../com/vcc/domain/package-summary.html">com.vcc.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/domain/package-summary.html">com.vcc.domain</a> with parameters of type <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetProfile.</span><code><strong><a href="../../../../com/vcc/domain/GetProfile.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetProfileRetrieval.</span><code><strong><a href="../../../../com/vcc/domain/GetProfileRetrieval.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetProfileReply.</span><code><strong><a href="../../../../com/vcc/domain/GetProfileReply.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccProfileDetails.</span><code><strong><a href="../../../../com/vcc/domain/VccProfileDetails.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>
<div class="block">return void 
 the method check the Profile of particular msisdn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccSendCopyMessage.</span><code><strong><a href="../../../../com/vcc/domain/VccSendCopyMessage.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccSendCopyMessage.</span><code><strong><a href="../../../../com/vcc/domain/VccSendCopyMessage.html#getMessageAttribute(com.vcc.request.ProfileRequest)">getMessageAttribute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetProfile.</span><code><strong><a href="../../../../com/vcc/domain/GetProfile.html#process(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">process</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>
<div class="block">return void 
 the method check the Profile of particular msisdn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetProfileRetrieval.</span><code><strong><a href="../../../../com/vcc/domain/GetProfileRetrieval.html#process(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">process</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>
<div class="block">return void 
 the method check the Profile of particular msisdn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetProfileReply.</span><code><strong><a href="../../../../com/vcc/domain/GetProfileReply.html#process(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">process</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>
<div class="block">return void 
 the method check the Profile of particular msisdn  for reply</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a> in <a href="../../../../com/vcc/factory/package-summary.html">com.vcc.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/vcc/factory/package-summary.html">com.vcc.factory</a> with parameters of type <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/vcc/factory/ServicingFactory.html#ServicingFactory(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices, java.util.List, java.util.List)">ServicingFactory</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
                <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
                <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices,
                java.util.List&lt;<a href="../../../../com/vcc/model/VccSubscriptionMaster.html" title="class in com.vcc.model">VccSubscriptionMaster</a>&gt;&nbsp;activeBackerList,
                java.util.List&lt;<a href="../../../../com/vcc/model/VccServiceProvider.html" title="class in com.vcc.model">VccServiceProvider</a>&gt;&nbsp;serviceList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a> in <a href="../../../../com/vcc/filter/package-summary.html">com.vcc.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/filter/package-summary.html">com.vcc.filter</a> with parameters of type <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProfileFilterChain.</span><code><strong><a href="../../../../com/vcc/filter/ProfileFilterChain.html#execute(org.springframework.validation.BindingResult, com.vcc.common.VccServices, com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError)">execute</a></strong>(org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices,
       <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../com/vcc/filter/Filter.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProfileFilterManager.</span><code><strong><a href="../../../../com/vcc/filter/ProfileFilterManager.html#filterRequest(org.springframework.validation.BindingResult, com.vcc.common.VccServices, com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError)">filterRequest</a></strong>(org.springframework.validation.BindingResult&nbsp;bindingResult,
             <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices,
             <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
             <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
             <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProfileClient.</span><code><strong><a href="../../../../com/vcc/filter/ProfileClient.html#sendRequest(org.springframework.validation.BindingResult, com.vcc.common.VccServices, com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError)">sendRequest</a></strong>(org.springframework.validation.BindingResult&nbsp;bindingResult,
           <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices,
           <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
           <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
           <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a> in <a href="../../../../com/vcc/handler/package-summary.html">com.vcc.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/handler/package-summary.html">com.vcc.handler</a> with parameters of type <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProfileHandler.</span><code><strong><a href="../../../../com/vcc/handler/ProfileHandler.html#changeLangProcess(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">changeLangProcess</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                 org.springframework.validation.BindingResult&nbsp;bindingResult,
                 <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
                 <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProfileHandler.</span><code><strong><a href="../../../../com/vcc/handler/ProfileHandler.html#changePassWordProcess(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">changePassWordProcess</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                     org.springframework.validation.BindingResult&nbsp;bindingResult,
                     <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
                     <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VmRecordHandler.</span><code><strong><a href="../../../../com/vcc/handler/VmRecordHandler.html#checkProfileRpy(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">checkProfileRpy</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
               org.springframework.validation.BindingResult&nbsp;bindingResult,
               <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
               <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VccSubUnScribeHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccSubUnScribeHandler.html#getSubscribeJsonObj(com.vcc.request.ProfileRequest)">getSubscribeJsonObj</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VccSubUnScribeHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccSubUnScribeHandler.html#getUnscribeJsonObj(com.vcc.request.ProfileRequest)">getUnscribeJsonObj</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccGreetingHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccGreetingHandler.html#greetingFilePathProcess(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">greetingFilePathProcess</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                       org.springframework.validation.BindingResult&nbsp;bindingResult,
                       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
                       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProfileHandler.</span><code><strong><a href="../../../../com/vcc/handler/ProfileHandler.html#profileCheck(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">profileCheck</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
            org.springframework.validation.BindingResult&nbsp;bindingResult,
            <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
            <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProfileHandler.</span><code><strong><a href="../../../../com/vcc/handler/ProfileHandler.html#profileCheckRetrieval(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">profileCheckRetrieval</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                     org.springframework.validation.BindingResult&nbsp;bindingResult,
                     <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
                     <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProfileHandler.</span><code><strong><a href="../../../../com/vcc/handler/ProfileHandler.html#sendCopyProcess(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">sendCopyProcess</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
               org.springframework.validation.BindingResult&nbsp;bindingResult,
               <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
               <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccSubUnScribeHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccSubUnScribeHandler.html#subscribeProcess(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">subscribeProcess</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
                <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccSubUnScribeHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccSubUnScribeHandler.html#unSubscribeProcess(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">unSubscribeProcess</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                  <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
                  <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserInputHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserInputHandler.html#userInputProcess(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">userInputProcess</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                org.springframework.validation.BindingResult&nbsp;bindingResult,
                <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
                <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a> in <a href="../../../../com/vcc/repository/package-summary.html">com.vcc.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/vcc/repository/package-summary.html">com.vcc.repository</a> with parameters of type <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/vcc/repository/ServicingRepository.html#ServicingRepository(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">ServicingRepository</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                   <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;vmResponse,
                   <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
                   <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a> in <a href="../../../../com/vcc/services/package-summary.html">com.vcc.services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/services/package-summary.html">com.vcc.services</a> with parameters of type <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Servicing.</span><code><strong><a href="../../../../com/vcc/services/Servicing.html#doConsent(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">doConsent</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
         <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
         <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
         <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VoiceNoteServicing.</span><code><strong><a href="../../../../com/vcc/services/VoiceNoteServicing.html#doConsent(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">doConsent</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
         <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
         <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
         <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">McaServicing.</span><code><strong><a href="../../../../com/vcc/services/McaServicing.html#doConsent(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">doConsent</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
         <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
         <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
         <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VoiceMailServicing.</span><code><strong><a href="../../../../com/vcc/services/VoiceMailServicing.html#doConsent(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">doConsent</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
         <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
         <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
         <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccSubscriptionMaster.html" title="class in com.vcc.model">VccSubscriptionMaster</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../com/vcc/services/UserService.html#getActiveServiceList(com.vcc.request.ProfileRequest)">getActiveServiceList</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccSubscriptionMaster.html" title="class in com.vcc.model">VccSubscriptionMaster</a>&gt;</code></td>
<td class="colLast"><span class="strong">VccUserService.</span><code><strong><a href="../../../../com/vcc/services/VccUserService.html#getActiveServiceList(com.vcc.request.ProfileRequest)">getActiveServiceList</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../com/vcc/services/UserService.html#getMailboxGroupByCount(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse)">getMailboxGroupByCount</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                      <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">VccUserService.</span><code><strong><a href="../../../../com/vcc/services/VccUserService.html#getMailboxGroupByCount(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse)">getMailboxGroupByCount</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                      <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/model/VccAuthUser.html" title="class in com.vcc.model">VccAuthUser</a></code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../com/vcc/services/UserService.html#getProfileDetailByCalledNum(com.vcc.request.ProfileRequest)">getProfileDetailByCalledNum</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/model/VccAuthUser.html" title="class in com.vcc.model">VccAuthUser</a></code></td>
<td class="colLast"><span class="strong">VccUserService.</span><code><strong><a href="../../../../com/vcc/services/VccUserService.html#getProfileDetailByCalledNum(com.vcc.request.ProfileRequest)">getProfileDetailByCalledNum</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/model/VccAuthUser.html" title="class in com.vcc.model">VccAuthUser</a></code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../com/vcc/services/UserService.html#getProfileDetailByCallingNum(com.vcc.request.ProfileRequest)">getProfileDetailByCallingNum</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/model/VccAuthUser.html" title="class in com.vcc.model">VccAuthUser</a></code></td>
<td class="colLast"><span class="strong">VccUserService.</span><code><strong><a href="../../../../com/vcc/services/VccUserService.html#getProfileDetailByCallingNum(com.vcc.request.ProfileRequest)">getProfileDetailByCallingNum</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccServiceProvider.html" title="class in com.vcc.model">VccServiceProvider</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../com/vcc/services/UserService.html#getServiceList(com.vcc.request.ProfileRequest)">getServiceList</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccServiceProvider.html" title="class in com.vcc.model">VccServiceProvider</a>&gt;</code></td>
<td class="colLast"><span class="strong">VccUserService.</span><code><strong><a href="../../../../com/vcc/services/VccUserService.html#getServiceList(com.vcc.request.ProfileRequest)">getServiceList</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccServiceProvider.html" title="class in com.vcc.model">VccServiceProvider</a>&gt;</code></td>
<td class="colLast"><span class="strong">VccMessageService.</span><code><strong><a href="../../../../com/vcc/services/VccMessageService.html#getServiceList(com.vcc.request.ProfileRequest)">getServiceList</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/model/VccClassType.html" title="class in com.vcc.model">VccClassType</a></code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../com/vcc/services/UserService.html#haveAnyClass(com.vcc.request.ProfileRequest)">haveAnyClass</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/model/VccClassType.html" title="class in com.vcc.model">VccClassType</a></code></td>
<td class="colLast"><span class="strong">VccUserService.</span><code><strong><a href="../../../../com/vcc/services/VccUserService.html#haveAnyClass(com.vcc.request.ProfileRequest)">haveAnyClass</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccSeriesRange.html" title="class in com.vcc.model">VccSeriesRange</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../com/vcc/services/UserService.html#isUserExistWithInRange(com.vcc.request.ProfileRequest)">isUserExistWithInRange</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccSeriesRange.html" title="class in com.vcc.model">VccSeriesRange</a>&gt;</code></td>
<td class="colLast"><span class="strong">VccUserService.</span><code><strong><a href="../../../../com/vcc/services/VccUserService.html#isUserExistWithInRange(com.vcc.request.ProfileRequest)">isUserExistWithInRange</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../com/vcc/services/UserService.html#isUserIsOptedOut(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse)">isUserIsOptedOut</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VccUserService.</span><code><strong><a href="../../../../com/vcc/services/VccUserService.html#isUserIsOptedOut(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse)">isUserIsOptedOut</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../com/vcc/services/UserService.html#updateUserLanguage(com.vcc.request.ProfileRequest)">updateUserLanguage</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">VccUserService.</span><code><strong><a href="../../../../com/vcc/services/VccUserService.html#updateUserLanguage(com.vcc.request.ProfileRequest)">updateUserLanguage</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../com/vcc/services/UserService.html#updateUserPassword(com.vcc.request.ProfileRequest)">updateUserPassword</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VccUserService.</span><code><strong><a href="../../../../com/vcc/services/VccUserService.html#updateUserPassword(com.vcc.request.ProfileRequest)">updateUserPassword</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a> in <a href="../../../../com/vcc/util/package-summary.html">com.vcc.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/util/package-summary.html">com.vcc.util</a> with parameters of type <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CallRecordPathFilter.</span><code><strong><a href="../../../../com/vcc/util/CallRecordPathFilter.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountryCodeFilter.</span><code><strong><a href="../../../../com/vcc/util/CountryCodeFilter.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MailboxFilter.</span><code><strong><a href="../../../../com/vcc/util/MailboxFilter.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CallAllowanceFilter.</span><code><strong><a href="../../../../com/vcc/util/CallAllowanceFilter.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MsisdnFileFilter.</span><code><strong><a href="../../../../com/vcc/util/MsisdnFileFilter.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MailboxFilter.</span><code><strong><a href="../../../../com/vcc/util/MailboxFilter.html#getTotalCount(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">getTotalCount</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
             <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
             <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
             <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MailboxFilter.</span><code><strong><a href="../../../../com/vcc/util/MailboxFilter.html#getTotalCountOfNew(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">getTotalCountOfNew</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                  <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
                  <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
                  <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vcc/request/class-use/ProfileRequest.html" target="_top">Frames</a></li>
<li><a href="ProfileRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
