<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>Uses of Class com.vcc.request.VccGreetingRequest</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vcc.request.VccGreetingRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vcc/request/class-use/VccGreetingRequest.html" target="_top">Frames</a></li>
<li><a href="VccGreetingRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vcc.request.VccGreetingRequest" class="title">Uses of Class<br>com.vcc.request.VccGreetingRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.controller">com.vcc.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.dao">com.vcc.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.handler">com.vcc.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.services">com.vcc.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vcc.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a> in <a href="../../../../com/vcc/controller/package-summary.html">com.vcc.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/controller/package-summary.html">com.vcc.controller</a> with parameters of type <a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a></code></td>
<td class="colLast"><span class="strong">UserGreetingController.</span><code><strong><a href="../../../../com/vcc/controller/UserGreetingController.html#deleteGreeting(com.vcc.request.VccGreetingRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse)">deleteGreeting</a></strong>(<a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest,
              org.springframework.validation.BindingResult&nbsp;bindingResult,
              <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a></code></td>
<td class="colLast"><span class="strong">UserGreetingController.</span><code><strong><a href="../../../../com/vcc/controller/UserGreetingController.html#saveGreeting(com.vcc.request.VccGreetingRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse)">saveGreeting</a></strong>(<a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest,
            org.springframework.validation.BindingResult&nbsp;bindingResult,
            <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a> in <a href="../../../../com/vcc/dao/package-summary.html">com.vcc.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/dao/package-summary.html">com.vcc.dao</a> with parameters of type <a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/ProfileDao.html#delteUserGreeting(com.vcc.request.VccGreetingRequest)">delteUserGreeting</a></strong>(<a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UserProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/UserProfileDao.html#delteUserGreeting(com.vcc.request.VccGreetingRequest)">delteUserGreeting</a></strong>(<a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/ProfileDao.html#saveUserGreeting(com.vcc.request.VccGreetingRequest)">saveUserGreeting</a></strong>(<a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UserProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/UserProfileDao.html#saveUserGreeting(com.vcc.request.VccGreetingRequest)">saveUserGreeting</a></strong>(<a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/ProfileDao.html#updatePersonalGreeting(com.vcc.request.VccGreetingRequest)">updatePersonalGreeting</a></strong>(<a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UserProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/UserProfileDao.html#updatePersonalGreeting(com.vcc.request.VccGreetingRequest)">updatePersonalGreeting</a></strong>(<a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a> in <a href="../../../../com/vcc/handler/package-summary.html">com.vcc.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/handler/package-summary.html">com.vcc.handler</a> with parameters of type <a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccGreetingHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccGreetingHandler.html#deleteGreetingProcess(com.vcc.request.VccGreetingRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">deleteGreetingProcess</a></strong>(<a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest,
                     org.springframework.validation.BindingResult&nbsp;bindingResult,
                     <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
                     <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccGreetingHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccGreetingHandler.html#saveGreetingProcess(com.vcc.request.VccGreetingRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">saveGreetingProcess</a></strong>(<a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest,
                   org.springframework.validation.BindingResult&nbsp;bindingResult,
                   <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
                   <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a> in <a href="../../../../com/vcc/services/package-summary.html">com.vcc.services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/services/package-summary.html">com.vcc.services</a> with parameters of type <a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../com/vcc/services/UserService.html#delteUserGreeting(com.vcc.request.VccGreetingRequest)">delteUserGreeting</a></strong>(<a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VccUserService.</span><code><strong><a href="../../../../com/vcc/services/VccUserService.html#delteUserGreeting(com.vcc.request.VccGreetingRequest)">delteUserGreeting</a></strong>(<a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../com/vcc/services/UserService.html#saveUserGreeting(com.vcc.request.VccGreetingRequest)">saveUserGreeting</a></strong>(<a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VccUserService.</span><code><strong><a href="../../../../com/vcc/services/VccUserService.html#saveUserGreeting(com.vcc.request.VccGreetingRequest)">saveUserGreeting</a></strong>(<a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../com/vcc/services/UserService.html#updatePersonalGreeting(com.vcc.request.VccGreetingRequest)">updatePersonalGreeting</a></strong>(<a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VccUserService.</span><code><strong><a href="../../../../com/vcc/services/VccUserService.html#updatePersonalGreeting(com.vcc.request.VccGreetingRequest)">updatePersonalGreeting</a></strong>(<a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vcc/request/class-use/VccGreetingRequest.html" target="_top">Frames</a></li>
<li><a href="VccGreetingRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
