<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>Uses of Class com.vcc.request.VccMessageRequest</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vcc.request.VccMessageRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vcc/request/class-use/VccMessageRequest.html" target="_top">Frames</a></li>
<li><a href="VccMessageRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vcc.request.VccMessageRequest" class="title">Uses of Class<br>com.vcc.request.VccMessageRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.chain">com.vcc.chain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.controller">com.vcc.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.dao">com.vcc.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.domain">com.vcc.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.handler">com.vcc.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.services">com.vcc.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.util">com.vcc.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vcc.chain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a> in <a href="../../../../com/vcc/chain/package-summary.html">com.vcc.chain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/chain/package-summary.html">com.vcc.chain</a> with parameters of type <a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccChain.</span><code><strong><a href="../../../../com/vcc/chain/VccChain.html#process(com.vcc.request.VccMessageRequest, com.vcc.response.VccMessageResponse, com.vcc.error.VmError)">process</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
       <a href="../../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a> in <a href="../../../../com/vcc/controller/package-summary.html">com.vcc.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/controller/package-summary.html">com.vcc.controller</a> with parameters of type <a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a></code></td>
<td class="colLast"><span class="strong">VccMessageController.</span><code><strong><a href="../../../../com/vcc/controller/VccMessageController.html#cacheCheck(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse)">cacheCheck</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
          org.springframework.validation.BindingResult&nbsp;bindingResult,
          <a href="../../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a></code></td>
<td class="colLast"><span class="strong">VccMessageController.</span><code><strong><a href="../../../../com/vcc/controller/VccMessageController.html#changeMessageStatus(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse)">changeMessageStatus</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
                   org.springframework.validation.BindingResult&nbsp;bindingResult,
                   <a href="../../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a></code></td>
<td class="colLast"><span class="strong">VccMessageController.</span><code><strong><a href="../../../../com/vcc/controller/VccMessageController.html#deleteMsg(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse)">deleteMsg</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
         org.springframework.validation.BindingResult&nbsp;bindingResult,
         <a href="../../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a></code></td>
<td class="colLast"><span class="strong">VccMessageController.</span><code><strong><a href="../../../../com/vcc/controller/VccMessageController.html#messageCount(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse)">messageCount</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
            org.springframework.validation.BindingResult&nbsp;bindingResult,
            <a href="../../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a></code></td>
<td class="colLast"><span class="strong">VccMessageController.</span><code><strong><a href="../../../../com/vcc/controller/VccMessageController.html#messageRetrieve(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse)">messageRetrieve</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
               org.springframework.validation.BindingResult&nbsp;bindingResult,
               <a href="../../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a> in <a href="../../../../com/vcc/dao/package-summary.html">com.vcc.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/dao/package-summary.html">com.vcc.dao</a> with parameters of type <a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MessageDao.</span><code><strong><a href="../../../../com/vcc/dao/MessageDao.html#getMessageCount(com.vcc.request.VccMessageRequest)">getMessageCount</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">VccMessageDao.</span><code><strong><a href="../../../../com/vcc/dao/VccMessageDao.html#getMessageCount(com.vcc.request.VccMessageRequest)">getMessageCount</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt;</code></td>
<td class="colLast"><span class="strong">MessageDao.</span><code><strong><a href="../../../../com/vcc/dao/MessageDao.html#getMessageInfo(com.vcc.request.VccMessageRequest)">getMessageInfo</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt;</code></td>
<td class="colLast"><span class="strong">VccMessageDao.</span><code><strong><a href="../../../../com/vcc/dao/VccMessageDao.html#getMessageInfo(com.vcc.request.VccMessageRequest)">getMessageInfo</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a> in <a href="../../../../com/vcc/domain/package-summary.html">com.vcc.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/domain/package-summary.html">com.vcc.domain</a> with parameters of type <a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccMessageRetrieval.</span><code><strong><a href="../../../../com/vcc/domain/VccMessageRetrieval.html#process(com.vcc.request.VccMessageRequest, com.vcc.response.VccMessageResponse, com.vcc.error.VmError)">process</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
       <a href="../../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccMessageDetails.</span><code><strong><a href="../../../../com/vcc/domain/VccMessageDetails.html#process(com.vcc.request.VccMessageRequest, com.vcc.response.VccMessageResponse, com.vcc.error.VmError)">process</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
       <a href="../../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a> in <a href="../../../../com/vcc/handler/package-summary.html">com.vcc.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/handler/package-summary.html">com.vcc.handler</a> with parameters of type <a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccMessageHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccMessageHandler.html#changeMessageStatus(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse, com.vcc.common.VccServices)">changeMessageStatus</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
                   org.springframework.validation.BindingResult&nbsp;bindingResult,
                   <a href="../../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse,
                   <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VmRecordHandler.</span><code><strong><a href="../../../../com/vcc/handler/VmRecordHandler.html#deleteMsgProcess(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse, com.vcc.common.VccServices)">deleteMsgProcess</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
                org.springframework.validation.BindingResult&nbsp;bindingResult,
                <a href="../../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse,
                <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccMessageHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccMessageHandler.html#processMessage(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse, com.vcc.common.VccServices)">processMessage</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
              org.springframework.validation.BindingResult&nbsp;bindingResult,
              <a href="../../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse,
              <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccMessageHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccMessageHandler.html#retrieveMessage(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse, com.vcc.common.VccServices)">retrieveMessage</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
               org.springframework.validation.BindingResult&nbsp;bindingResult,
               <a href="../../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse,
               <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a> in <a href="../../../../com/vcc/services/package-summary.html">com.vcc.services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/services/package-summary.html">com.vcc.services</a> with parameters of type <a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">VccMessageService.</span><code><strong><a href="../../../../com/vcc/services/VccMessageService.html#getMessageCount(com.vcc.request.VccMessageRequest)">getMessageCount</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MessageService.</span><code><strong><a href="../../../../com/vcc/services/MessageService.html#getMessageCount(com.vcc.request.VccMessageRequest)">getMessageCount</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt;</code></td>
<td class="colLast"><span class="strong">VccMessageService.</span><code><strong><a href="../../../../com/vcc/services/VccMessageService.html#getMessageInfo(com.vcc.request.VccMessageRequest)">getMessageInfo</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt;</code></td>
<td class="colLast"><span class="strong">MessageService.</span><code><strong><a href="../../../../com/vcc/services/MessageService.html#getMessageInfo(com.vcc.request.VccMessageRequest)">getMessageInfo</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a> in <a href="../../../../com/vcc/util/package-summary.html">com.vcc.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/util/package-summary.html">com.vcc.util</a> with parameters of type <a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageCountFileFilter.</span><code><strong><a href="../../../../com/vcc/util/MessageCountFileFilter.html#process(com.vcc.request.VccMessageRequest, com.vcc.response.VccMessageResponse, com.vcc.error.VmError)">process</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
       <a href="../../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vcc/request/class-use/VccMessageRequest.html" target="_top">Frames</a></li>
<li><a href="VccMessageRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
