<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>Uses of Class com.vcc.request.VmRequest</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vcc.request.VmRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vcc/request/class-use/VmRequest.html" target="_top">Frames</a></li>
<li><a href="VmRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vcc.request.VmRequest" class="title">Uses of Class<br>com.vcc.request.VmRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.chain">com.vcc.chain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.common">com.vcc.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.controller">com.vcc.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.dao">com.vcc.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.domain">com.vcc.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.handler">com.vcc.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.services">com.vcc.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.util">com.vcc.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.validation">com.vcc.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vcc.chain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a> in <a href="../../../../com/vcc/chain/package-summary.html">com.vcc.chain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/chain/package-summary.html">com.vcc.chain</a> with parameters of type <a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VmChain.</span><code><strong><a href="../../../../com/vcc/chain/VmChain.html#process(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.error.VmError)">process</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
       <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a> in <a href="../../../../com/vcc/common/package-summary.html">com.vcc.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/common/package-summary.html">com.vcc.common</a> with parameters of type <a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccCommonOperation.</span><code><strong><a href="../../../../com/vcc/common/VccCommonOperation.html#addAndRemoveCountryCode(com.vcc.request.VmRequest)">addAndRemoveCountryCode</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest)</code>
<div class="block">This method does not return any response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a> in <a href="../../../../com/vcc/controller/package-summary.html">com.vcc.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/controller/package-summary.html">com.vcc.controller</a> with parameters of type <a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a></code></td>
<td class="colLast"><span class="strong">VmsFileController.</span><code><strong><a href="../../../../com/vcc/controller/VmsFileController.html#cancelRecord(com.vcc.request.VmRequest, org.springframework.validation.BindingResult, com.vcc.response.VmResponse)">cancelRecord</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
            org.springframework.validation.BindingResult&nbsp;bindingResult,
            <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a></code></td>
<td class="colLast"><span class="strong">VmsFileController.</span><code><strong><a href="../../../../com/vcc/controller/VmsFileController.html#saveHangup(com.vcc.request.VmRequest, org.springframework.validation.BindingResult, com.vcc.response.VmResponse)">saveHangup</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
          org.springframework.validation.BindingResult&nbsp;bindingResult,
          <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a></code></td>
<td class="colLast"><span class="strong">VmsFileController.</span><code><strong><a href="../../../../com/vcc/controller/VmsFileController.html#saveMsg(com.vcc.request.VmRequest, org.springframework.validation.BindingResult, com.vcc.response.VmResponse)">saveMsg</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a></code></td>
<td class="colLast"><span class="strong">VmsFileController.</span><code><strong><a href="../../../../com/vcc/controller/VmsFileController.html#saveRecord(com.vcc.request.VmRequest, org.springframework.validation.BindingResult, com.vcc.response.VmResponse)">saveRecord</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
          org.springframework.validation.BindingResult&nbsp;bindingResult,
          <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a></code></td>
<td class="colLast"><span class="strong">VmsFileController.</span><code><strong><a href="../../../../com/vcc/controller/VmsFileController.html#saveReplyMsg(com.vcc.request.VmRequest, org.springframework.validation.BindingResult, com.vcc.response.VmResponse)">saveReplyMsg</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
            org.springframework.validation.BindingResult&nbsp;bindingResult,
            <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a></code></td>
<td class="colLast"><span class="strong">VmsFileController.</span><code><strong><a href="../../../../com/vcc/controller/VmsFileController.html#scheduleSaveMsg(com.vcc.request.VmRequest, org.springframework.validation.BindingResult, com.vcc.response.VmResponse)">scheduleSaveMsg</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
               org.springframework.validation.BindingResult&nbsp;bindingResult,
               <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a> in <a href="../../../../com/vcc/dao/package-summary.html">com.vcc.dao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/dao/package-summary.html">com.vcc.dao</a> with parameters of type <a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/ProfileDao.html#getMailboxOrderByCallTime(com.vcc.request.VmRequest)">getMailboxOrderByCallTime</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/UserProfileDao.html#getMailboxOrderByCallTime(com.vcc.request.VmRequest)">getMailboxOrderByCallTime</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/ProfileDao.html#getMailboxOrderBySendTime(com.vcc.request.VmRequest)">getMailboxOrderBySendTime</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/UserProfileDao.html#getMailboxOrderBySendTime(com.vcc.request.VmRequest)">getMailboxOrderBySendTime</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/ProfileDao.html#getVoiceMsgIndex(com.vcc.request.VmRequest)">getVoiceMsgIndex</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">UserProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/UserProfileDao.html#getVoiceMsgIndex(com.vcc.request.VmRequest)">getVoiceMsgIndex</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/ProfileDao.html#updateVoiceMsgStatus(com.vcc.request.VmRequest, java.lang.String)">updateVoiceMsgStatus</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
                    java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">UserProfileDao.</span><code><strong><a href="../../../../com/vcc/dao/UserProfileDao.html#updateVoiceMsgStatus(com.vcc.request.VmRequest, java.lang.String)">updateVoiceMsgStatus</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
                    java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a> in <a href="../../../../com/vcc/domain/package-summary.html">com.vcc.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/domain/package-summary.html">com.vcc.domain</a> with parameters of type <a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccSendNotification.</span><code><strong><a href="../../../../com/vcc/domain/VccSendNotification.html#process(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.error.VmError)">process</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
       <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VmOperation.</span><code><strong><a href="../../../../com/vcc/domain/VmOperation.html#process(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.error.VmError)">process</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
       <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FwdCallLogs.</span><code><strong><a href="../../../../com/vcc/domain/FwdCallLogs.html#process(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.error.VmError)">process</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
       <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError)</code>
<div class="block">return void 
 the method is responsible for create logs of call</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">MessageOperation.</span><code><strong><a href="../../../../com/vcc/domain/MessageOperation.html#sendMsgLaterToGroup(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.common.VccServices)">sendMsgLaterToGroup</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
                   <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
                   <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">MessageOperation.</span><code><strong><a href="../../../../com/vcc/domain/MessageOperation.html#sendMsgLaterToMsisdn(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.common.VccServices)">sendMsgLaterToMsisdn</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
                    <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
                    <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">MessageOperation.</span><code><strong><a href="../../../../com/vcc/domain/MessageOperation.html#sendMsgToGroup(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.common.VccServices)">sendMsgToGroup</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
              <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
              <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">MessageOperation.</span><code><strong><a href="../../../../com/vcc/domain/MessageOperation.html#sendMsgToMsisdn(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.common.VccServices)">sendMsgToMsisdn</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
               <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
               <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a> in <a href="../../../../com/vcc/handler/package-summary.html">com.vcc.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/handler/package-summary.html">com.vcc.handler</a> with parameters of type <a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VmRecordHandler.</span><code><strong><a href="../../../../com/vcc/handler/VmRecordHandler.html#cancelRecordProcess(com.vcc.request.VmRequest, org.springframework.validation.BindingResult, com.vcc.response.VmResponse, com.vcc.common.VccServices)">cancelRecordProcess</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
                   org.springframework.validation.BindingResult&nbsp;bindingResult,
                   <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
                   <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VmFileHandler.</span><code><strong><a href="../../../../com/vcc/handler/VmFileHandler.html#process(com.vcc.request.VmRequest, org.springframework.validation.BindingResult, com.vcc.response.VmResponse, com.vcc.common.VccServices)">process</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccService)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VmRecordWithHangUpHandler.</span><code><strong><a href="../../../../com/vcc/handler/VmRecordWithHangUpHandler.html#process(com.vcc.request.VmRequest, org.springframework.validation.BindingResult, com.vcc.response.VmResponse, com.vcc.common.VccServices)">process</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VmRecordHandler.</span><code><strong><a href="../../../../com/vcc/handler/VmRecordHandler.html#saveMsgProcess(com.vcc.request.VmRequest, org.springframework.validation.BindingResult, com.vcc.response.VmResponse, com.vcc.common.VccServices)">saveMsgProcess</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
              org.springframework.validation.BindingResult&nbsp;bindingResult,
              <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
              <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VmRecordHandler.</span><code><strong><a href="../../../../com/vcc/handler/VmRecordHandler.html#saveRecordProcess(com.vcc.request.VmRequest, org.springframework.validation.BindingResult, com.vcc.response.VmResponse, com.vcc.common.VccServices)">saveRecordProcess</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
                 org.springframework.validation.BindingResult&nbsp;bindingResult,
                 <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
                 <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VmRecordHandler.</span><code><strong><a href="../../../../com/vcc/handler/VmRecordHandler.html#saveRpyMsg(com.vcc.request.VmRequest, org.springframework.validation.BindingResult, com.vcc.response.VmResponse, com.vcc.common.VccServices)">saveRpyMsg</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
          org.springframework.validation.BindingResult&nbsp;bindingResult,
          <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
          <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VmRecordHandler.</span><code><strong><a href="../../../../com/vcc/handler/VmRecordHandler.html#scheduleVoiceMail(com.vcc.request.VmRequest, org.springframework.validation.BindingResult, com.vcc.response.VmResponse, com.vcc.common.VccServices)">scheduleVoiceMail</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
                 org.springframework.validation.BindingResult&nbsp;bindingResult,
                 <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
                 <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a> in <a href="../../../../com/vcc/services/package-summary.html">com.vcc.services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/services/package-summary.html">com.vcc.services</a> with parameters of type <a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../com/vcc/services/UserService.html#getMailboxOrderByCallTime(com.vcc.request.VmRequest)">getMailboxOrderByCallTime</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">VccUserService.</span><code><strong><a href="../../../../com/vcc/services/VccUserService.html#getMailboxOrderByCallTime(com.vcc.request.VmRequest)">getMailboxOrderByCallTime</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../com/vcc/services/UserService.html#getMailboxOrderBySendTime(com.vcc.request.VmRequest)">getMailboxOrderBySendTime</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">VccUserService.</span><code><strong><a href="../../../../com/vcc/services/VccUserService.html#getMailboxOrderBySendTime(com.vcc.request.VmRequest)">getMailboxOrderBySendTime</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../com/vcc/services/UserService.html#getVoiceMsgIndex(com.vcc.request.VmRequest)">getVoiceMsgIndex</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">VccUserService.</span><code><strong><a href="../../../../com/vcc/services/VccUserService.html#getVoiceMsgIndex(com.vcc.request.VmRequest)">getVoiceMsgIndex</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">UserService.</span><code><strong><a href="../../../../com/vcc/services/UserService.html#updateVoiceMsgStatus(com.vcc.request.VmRequest, java.lang.String)">updateVoiceMsgStatus</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
                    java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">VccUserService.</span><code><strong><a href="../../../../com/vcc/services/VccUserService.html#updateVoiceMsgStatus(com.vcc.request.VmRequest, java.lang.String)">updateVoiceMsgStatus</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
                    java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a> in <a href="../../../../com/vcc/util/package-summary.html">com.vcc.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/util/package-summary.html">com.vcc.util</a> with parameters of type <a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeleteOldVmFile.</span><code><strong><a href="../../../../com/vcc/util/DeleteOldVmFile.html#process(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.error.VmError)">process</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
       <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CopyAndDeleteVmFile.</span><code><strong><a href="../../../../com/vcc/util/CopyAndDeleteVmFile.html#process(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.error.VmError)">process</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
       <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseAndValidateRecordFile.</span><code><strong><a href="../../../../com/vcc/util/ParseAndValidateRecordFile.html#process(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.error.VmError)">process</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
       <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a> in <a href="../../../../com/vcc/validation/package-summary.html">com.vcc.validation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/validation/package-summary.html">com.vcc.validation</a> with parameters of type <a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileValidation.</span><code><strong><a href="../../../../com/vcc/validation/FileValidation.html#process(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.error.VmError)">process</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
       <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vcc/request/class-use/VmRequest.html" target="_top">Frames</a></li>
<li><a href="VmRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
