<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:23 IST 2017 -->
<title>ResponseParameters</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResponseParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/util/PackTypes.html" title="interface in com.telemune.marketplace.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/util/ServiceTypes.html" title="interface in com.telemune.marketplace.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/util/ResponseParameters.html" target="_top">Frames</a></li>
<li><a href="ResponseParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.telemune.marketplace.util</div>
<h2 title="Interface ResponseParameters" class="title">Interface ResponseParameters</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ResponseParameters</span></pre>
<div class="block">Used to hold parameter names that are to be sent in response
 to the requesting interface (XML parser)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MoHit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html#BALANCE">BALANCE</a></strong></code>
<div class="block">used to hold the variable name for holding the main balance of user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html#FAILURE">FAILURE</a></strong></code>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 in case of request processing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html#FILE_PATH">FILE_PATH</a></strong></code>
<div class="block">Used to hold the variable name for holding the message string that 
 will be shown as response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html#FMSISDN">FMSISDN</a></strong></code>
<div class="block">Used to hold the variable name for holding user's friend mobile number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html#FMSISDN_IS_NOT_PREPAID">FMSISDN_IS_NOT_PREPAID</a></strong></code>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 when friend's mobile number entered by user is not prepaid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html#FMSISDN_NOT_IN_RANGE">FMSISDN_NOT_IN_RANGE</a></strong></code>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 when friend's mobile number entered by user is not in operator's allowed range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html#INVALID_FMSISDN">INVALID_FMSISDN</a></strong></code>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 when friend's mobile number entered by user is not valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html#INVALID_VOLUME">INVALID_VOLUME</a></strong></code>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 when volume to transfer entered by user is not valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html#IS_CONTINUE">IS_CONTINUE</a></strong></code>
<div class="block">Used to hold the variable name for holding is continue value while 
 check profile response means user can continue to access this API or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html#IS_PREPAID">IS_PREPAID</a></strong></code>
<div class="block">Used to hold the variable name for holding user is pre-paid subscriber or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html#LOW_BALANCE">LOW_BALANCE</a></strong></code>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 when user's balance is low</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html#LOW_TRANSFER_BALANCE">LOW_TRANSFER_BALANCE</a></strong></code>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 when volume to transfer entered by user is more than talk-time balance of user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html#NOT_ELIGIBLE_FOR_DT">NOT_ELIGIBLE_FOR_DT</a></strong></code>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 when user is not eligible for data transfer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html#PACK_BROWSE_LIST">PACK_BROWSE_LIST</a></strong></code>
<div class="block">Used to hold the variable name for holding list of pack IDs that are 
 browsed by user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html#PACK_ID">PACK_ID</a></strong></code>
<div class="block">Used to hold the variable name for holding unique ID of pack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html#PACK_LIST">PACK_LIST</a></strong></code>
<div class="block">Used to hold the variable name for holding pack list shown to user in current response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html#PACK_PURCHASE_DETAIL">PACK_PURCHASE_DETAIL</a></strong></code>
<div class="block">Used to hold the variable name for holding pack purchase detail means
 pack or any service purchased by user was successful or not
 combination is like PACKID;RESULT example 2309;1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html#RESULT">RESULT</a></strong></code>
<div class="block">Used to hold the variable name for holding requesting interface that 
 the processing was successful or not if not then what was the result code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html#SUB_TYPE">SUB_TYPE</a></strong></code>
<div class="block">Used to hold the variable name for holding subscriber type of user 
 pre-paid(P) and post-paid(O)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html#SUCCESS">SUCCESS</a></strong></code>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 in case of successful request processing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html#TRANSFER_VOLUME_EXCEED">TRANSFER_VOLUME_EXCEED</a></strong></code>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 when volume to transfer entered by user is more than talk-time transfer maximum limit</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT</h4>
<pre>static final&nbsp;java.lang.String RESULT</pre>
<div class="block">Used to hold the variable name for holding requesting interface that 
 the processing was successful or not if not then what was the result code</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ResponseParameters.RESULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_PATH</h4>
<pre>static final&nbsp;java.lang.String FILE_PATH</pre>
<div class="block">Used to hold the variable name for holding the message string that 
 will be shown as response</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ResponseParameters.FILE_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALANCE</h4>
<pre>static final&nbsp;java.lang.String BALANCE</pre>
<div class="block">used to hold the variable name for holding the main balance of user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ResponseParameters.BALANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUB_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_TYPE</h4>
<pre>static final&nbsp;java.lang.String SUB_TYPE</pre>
<div class="block">Used to hold the variable name for holding subscriber type of user 
 pre-paid(P) and post-paid(O)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ResponseParameters.SUB_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_CONTINUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_CONTINUE</h4>
<pre>static final&nbsp;java.lang.String IS_CONTINUE</pre>
<div class="block">Used to hold the variable name for holding is continue value while 
 check profile response means user can continue to access this API or not</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ResponseParameters.IS_CONTINUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_PREPAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_PREPAID</h4>
<pre>static final&nbsp;java.lang.String IS_PREPAID</pre>
<div class="block">Used to hold the variable name for holding user is pre-paid subscriber or not</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ResponseParameters.IS_PREPAID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACK_BROWSE_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACK_BROWSE_LIST</h4>
<pre>static final&nbsp;java.lang.String PACK_BROWSE_LIST</pre>
<div class="block">Used to hold the variable name for holding list of pack IDs that are 
 browsed by user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ResponseParameters.PACK_BROWSE_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACK_PURCHASE_DETAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACK_PURCHASE_DETAIL</h4>
<pre>static final&nbsp;java.lang.String PACK_PURCHASE_DETAIL</pre>
<div class="block">Used to hold the variable name for holding pack purchase detail means
 pack or any service purchased by user was successful or not
 combination is like PACKID;RESULT example 2309;1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ResponseParameters.PACK_PURCHASE_DETAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACK_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACK_LIST</h4>
<pre>static final&nbsp;java.lang.String PACK_LIST</pre>
<div class="block">Used to hold the variable name for holding pack list shown to user in current response</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ResponseParameters.PACK_LIST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACK_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACK_ID</h4>
<pre>static final&nbsp;java.lang.String PACK_ID</pre>
<div class="block">Used to hold the variable name for holding unique ID of pack</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ResponseParameters.PACK_ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FMSISDN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FMSISDN</h4>
<pre>static final&nbsp;java.lang.String FMSISDN</pre>
<div class="block">Used to hold the variable name for holding user's friend mobile number</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ResponseParameters.FMSISDN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>static final&nbsp;byte SUCCESS</pre>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 in case of successful request processing</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ResponseParameters.SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE</h4>
<pre>static final&nbsp;byte FAILURE</pre>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 in case of request processing</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ResponseParameters.FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOW_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_BALANCE</h4>
<pre>static final&nbsp;byte LOW_BALANCE</pre>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 when user's balance is low</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ResponseParameters.LOW_BALANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_FMSISDN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_FMSISDN</h4>
<pre>static final&nbsp;byte INVALID_FMSISDN</pre>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 when friend's mobile number entered by user is not valid</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ResponseParameters.INVALID_FMSISDN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FMSISDN_NOT_IN_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FMSISDN_NOT_IN_RANGE</h4>
<pre>static final&nbsp;byte FMSISDN_NOT_IN_RANGE</pre>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 when friend's mobile number entered by user is not in operator's allowed range</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ResponseParameters.FMSISDN_NOT_IN_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FMSISDN_IS_NOT_PREPAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FMSISDN_IS_NOT_PREPAID</h4>
<pre>static final&nbsp;byte FMSISDN_IS_NOT_PREPAID</pre>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 when friend's mobile number entered by user is not prepaid</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ResponseParameters.FMSISDN_IS_NOT_PREPAID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VOLUME</h4>
<pre>static final&nbsp;byte INVALID_VOLUME</pre>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 when volume to transfer entered by user is not valid</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ResponseParameters.INVALID_VOLUME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSFER_VOLUME_EXCEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_VOLUME_EXCEED</h4>
<pre>static final&nbsp;byte TRANSFER_VOLUME_EXCEED</pre>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 when volume to transfer entered by user is more than talk-time transfer maximum limit</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ResponseParameters.TRANSFER_VOLUME_EXCEED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOW_TRANSFER_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW_TRANSFER_BALANCE</h4>
<pre>static final&nbsp;byte LOW_TRANSFER_BALANCE</pre>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 when volume to transfer entered by user is more than talk-time balance of user</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ResponseParameters.LOW_TRANSFER_BALANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_ELIGIBLE_FOR_DT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_ELIGIBLE_FOR_DT</h4>
<pre>static final&nbsp;byte NOT_ELIGIBLE_FOR_DT</pre>
<div class="block">Used to hold the value of result that is to be sent to requesting interface
 when user is not eligible for data transfer</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ResponseParameters.NOT_ELIGIBLE_FOR_DT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResponseParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/util/PackTypes.html" title="interface in com.telemune.marketplace.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/util/ServiceTypes.html" title="interface in com.telemune.marketplace.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/util/ResponseParameters.html" target="_top">Frames</a></li>
<li><a href="ResponseParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
