<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:23 IST 2017 -->
<title>ServiceTypes</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceTypes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html" title="interface in com.telemune.marketplace.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/util/SMSTemplateIDs.html" title="interface in com.telemune.marketplace.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/util/ServiceTypes.html" target="_top">Frames</a></li>
<li><a href="ServiceTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.telemune.marketplace.util</div>
<h2 title="Interface ServiceTypes" class="title">Interface ServiceTypes</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ServiceTypes</span></pre>
<div class="block">Used to hold some specific service types
 for internal usage</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MoHit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ServiceTypes.html#BONUS_TRANSFER">BONUS_TRANSFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ServiceTypes.html#CHECK_BALANCE">CHECK_BALANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ServiceTypes.html#CHECK_DT_ELIGIBILITY">CHECK_DT_ELIGIBILITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ServiceTypes.html#CHECK_TRANSFER_BALANCE">CHECK_TRANSFER_BALANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ServiceTypes.html#DATA">DATA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ServiceTypes.html#DATA_TRANSFER">DATA_TRANSFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ServiceTypes.html#EURO_OFF_NET">EURO_OFF_NET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ServiceTypes.html#GIFT">GIFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ServiceTypes.html#OFF_NET">OFF_NET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ServiceTypes.html#ON_NET">ON_NET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ServiceTypes.html#PACK_PURHCASE">PACK_PURHCASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/ServiceTypes.html#TALK_TIME_TRANSFER">TALK_TIME_TRANSFER</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHECK_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_BALANCE</h4>
<pre>static final&nbsp;java.lang.String CHECK_BALANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ServiceTypes.CHECK_BALANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACK_PURHCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACK_PURHCASE</h4>
<pre>static final&nbsp;java.lang.String PACK_PURHCASE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ServiceTypes.PACK_PURHCASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TALK_TIME_TRANSFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TALK_TIME_TRANSFER</h4>
<pre>static final&nbsp;java.lang.String TALK_TIME_TRANSFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ServiceTypes.TALK_TIME_TRANSFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BONUS_TRANSFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONUS_TRANSFER</h4>
<pre>static final&nbsp;java.lang.String BONUS_TRANSFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ServiceTypes.BONUS_TRANSFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_TRANSFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TRANSFER</h4>
<pre>static final&nbsp;java.lang.String DATA_TRANSFER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ServiceTypes.DATA_TRANSFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECK_TRANSFER_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_TRANSFER_BALANCE</h4>
<pre>static final&nbsp;java.lang.String CHECK_TRANSFER_BALANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ServiceTypes.CHECK_TRANSFER_BALANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECK_DT_ELIGIBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_DT_ELIGIBILITY</h4>
<pre>static final&nbsp;java.lang.String CHECK_DT_ELIGIBILITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ServiceTypes.CHECK_DT_ELIGIBILITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ON_NET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_NET</h4>
<pre>static final&nbsp;java.lang.String ON_NET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ServiceTypes.ON_NET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFF_NET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFF_NET</h4>
<pre>static final&nbsp;java.lang.String OFF_NET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ServiceTypes.OFF_NET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EURO_OFF_NET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EURO_OFF_NET</h4>
<pre>static final&nbsp;java.lang.String EURO_OFF_NET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ServiceTypes.EURO_OFF_NET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA</h4>
<pre>static final&nbsp;java.lang.String DATA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ServiceTypes.DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GIFT</h4>
<pre>static final&nbsp;java.lang.String GIFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.ServiceTypes.GIFT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/util/ResponseParameters.html" title="interface in com.telemune.marketplace.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/util/SMSTemplateIDs.html" title="interface in com.telemune.marketplace.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/util/ServiceTypes.html" target="_top">Frames</a></li>
<li><a href="ServiceTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
