<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:23 IST 2017 -->
<title>SMSTemplateIDs</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SMSTemplateIDs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMSTemplateIDs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/util/ServiceTypes.html" title="interface in com.telemune.marketplace.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/util/SMSTemplateIDs.html" target="_top">Frames</a></li>
<li><a href="SMSTemplateIDs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.telemune.marketplace.util</div>
<h2 title="Interface SMSTemplateIDs" class="title">Interface SMSTemplateIDs</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">SMSTemplateIDs</span></pre>
<div class="block">Used to hold all the SMS template IDs used in this API</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MoHit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/SMSTemplateIDs.html#BONUS_SUCCESS_TEMPLATE_ID_A">BONUS_SUCCESS_TEMPLATE_ID_A</a></strong></code>
<div class="block">Used to hold SMS template id that is to be used while sending SMS to
 A party for bonus (gift) transfer is success</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/SMSTemplateIDs.html#BONUS_SUCCESS_TEMPLATE_ID_B">BONUS_SUCCESS_TEMPLATE_ID_B</a></strong></code>
<div class="block">Used to hold SMS template id that is to be used while sending SMS to
 B party for bonus (gift) transfer is success</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/SMSTemplateIDs.html#DT_SUCCESS_TEMPLATE_ID_A">DT_SUCCESS_TEMPLATE_ID_A</a></strong></code>
<div class="block">Used to hold SMS template id that is to be used while sending SMS to
 A party for data transfer is success</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/SMSTemplateIDs.html#DT_SUCCESS_TEMPLATE_ID_B">DT_SUCCESS_TEMPLATE_ID_B</a></strong></code>
<div class="block">Used to hold SMS template id that is to be used while sending SMS to
 B party for data transfer is success</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/SMSTemplateIDs.html#TTT_SUCCESS_TEMPLATE_ID_A_OFFNET">TTT_SUCCESS_TEMPLATE_ID_A_OFFNET</a></strong></code>
<div class="block">Used to hold SMS template id that is to be used while sending SMS to
 A party for OFFNET talk-time transfer is success</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/SMSTemplateIDs.html#TTT_SUCCESS_TEMPLATE_ID_A_ONNET">TTT_SUCCESS_TEMPLATE_ID_A_ONNET</a></strong></code>
<div class="block">Used to hold SMS template id that is to be used while sending SMS to
 A party for ONNET talk-time transfer is success</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/SMSTemplateIDs.html#TTT_SUCCESS_TEMPLATE_ID_B_OFFNET">TTT_SUCCESS_TEMPLATE_ID_B_OFFNET</a></strong></code>
<div class="block">Used to hold SMS template id that is to be used while sending SMS to
 B party for OFFNET talk-time transfer is success</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/SMSTemplateIDs.html#TTT_SUCCESS_TEMPLATE_ID_B_ONNET">TTT_SUCCESS_TEMPLATE_ID_B_ONNET</a></strong></code>
<div class="block">Used to hold SMS template id that is to be used while sending SMS to
 B party for ONNET talk-time transfer is success</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TTT_SUCCESS_TEMPLATE_ID_A_OFFNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTT_SUCCESS_TEMPLATE_ID_A_OFFNET</h4>
<pre>static final&nbsp;int TTT_SUCCESS_TEMPLATE_ID_A_OFFNET</pre>
<div class="block">Used to hold SMS template id that is to be used while sending SMS to
 A party for OFFNET talk-time transfer is success</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.SMSTemplateIDs.TTT_SUCCESS_TEMPLATE_ID_A_OFFNET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TTT_SUCCESS_TEMPLATE_ID_A_ONNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTT_SUCCESS_TEMPLATE_ID_A_ONNET</h4>
<pre>static final&nbsp;int TTT_SUCCESS_TEMPLATE_ID_A_ONNET</pre>
<div class="block">Used to hold SMS template id that is to be used while sending SMS to
 A party for ONNET talk-time transfer is success</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.SMSTemplateIDs.TTT_SUCCESS_TEMPLATE_ID_A_ONNET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TTT_SUCCESS_TEMPLATE_ID_B_OFFNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTT_SUCCESS_TEMPLATE_ID_B_OFFNET</h4>
<pre>static final&nbsp;int TTT_SUCCESS_TEMPLATE_ID_B_OFFNET</pre>
<div class="block">Used to hold SMS template id that is to be used while sending SMS to
 B party for OFFNET talk-time transfer is success</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.SMSTemplateIDs.TTT_SUCCESS_TEMPLATE_ID_B_OFFNET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TTT_SUCCESS_TEMPLATE_ID_B_ONNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTT_SUCCESS_TEMPLATE_ID_B_ONNET</h4>
<pre>static final&nbsp;int TTT_SUCCESS_TEMPLATE_ID_B_ONNET</pre>
<div class="block">Used to hold SMS template id that is to be used while sending SMS to
 B party for ONNET talk-time transfer is success</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.SMSTemplateIDs.TTT_SUCCESS_TEMPLATE_ID_B_ONNET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BONUS_SUCCESS_TEMPLATE_ID_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONUS_SUCCESS_TEMPLATE_ID_A</h4>
<pre>static final&nbsp;int BONUS_SUCCESS_TEMPLATE_ID_A</pre>
<div class="block">Used to hold SMS template id that is to be used while sending SMS to
 A party for bonus (gift) transfer is success</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.SMSTemplateIDs.BONUS_SUCCESS_TEMPLATE_ID_A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BONUS_SUCCESS_TEMPLATE_ID_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONUS_SUCCESS_TEMPLATE_ID_B</h4>
<pre>static final&nbsp;int BONUS_SUCCESS_TEMPLATE_ID_B</pre>
<div class="block">Used to hold SMS template id that is to be used while sending SMS to
 B party for bonus (gift) transfer is success</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.SMSTemplateIDs.BONUS_SUCCESS_TEMPLATE_ID_B">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DT_SUCCESS_TEMPLATE_ID_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_SUCCESS_TEMPLATE_ID_A</h4>
<pre>static final&nbsp;int DT_SUCCESS_TEMPLATE_ID_A</pre>
<div class="block">Used to hold SMS template id that is to be used while sending SMS to
 A party for data transfer is success</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.SMSTemplateIDs.DT_SUCCESS_TEMPLATE_ID_A">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DT_SUCCESS_TEMPLATE_ID_B">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DT_SUCCESS_TEMPLATE_ID_B</h4>
<pre>static final&nbsp;int DT_SUCCESS_TEMPLATE_ID_B</pre>
<div class="block">Used to hold SMS template id that is to be used while sending SMS to
 B party for data transfer is success</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.SMSTemplateIDs.DT_SUCCESS_TEMPLATE_ID_B">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SMSTemplateIDs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/util/ServiceTypes.html" title="interface in com.telemune.marketplace.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/util/SMSTemplateIDs.html" target="_top">Frames</a></li>
<li><a href="SMSTemplateIDs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
