<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:23 IST 2017 -->
<title>TSSJavaUtil</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TSSJavaUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSSJavaUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/util/SMSTemplateIDs.html" title="interface in com.telemune.marketplace.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/util/TSSJavaUtil.html" target="_top">Frames</a></li>
<li><a href="TSSJavaUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.telemune.marketplace.util</div>
<h2 title="Class TSSJavaUtil" class="title">Class TSSJavaUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.telemune.marketplace.util.TSSJavaUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TSSJavaUtil</span>
extends java.lang.Object</pre>
<div class="block">This is the singleton class and is used to hold some data in cache and to provide some
 common functionality that is used frequently by other classes</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MoHit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#appCounter">appCounter</a></strong></code>
<div class="block">Used to hold the value of app counter
 Means this number of value have come to this app at a particular point of time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#appCounterLastResetTimeMS">appCounterLastResetTimeMS</a></strong></code>
<div class="block">Used to hold the time (in milliseconds) when app counter was reset last
 But from properties file it is defined in seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#appCounterResetTimeDurationMS">appCounterResetTimeDurationMS</a></strong></code>
<div class="block">Used to hold the time duration (in milliseconds) after that app counter needs to reset
 But from properties file it is defined in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#cachedParameters">cachedParameters</a></strong></code>
<div class="block">Used to hold the parameters that need to be cached</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#cacheReloadIntervalMS">cacheReloadIntervalMS</a></strong></code>
<div class="block">Used to hold the time duration (in milliseconds) after that cache needs to reload
 But from properties file it is defined in seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../com/telemune/marketplace/db/ConnPool.html" title="class in com.telemune.marketplace.db">ConnPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#connPool">connPool</a></strong></code>
<div class="block">Used to hold Connection Pool reference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#instance">instance</a></strong></code>
<div class="block">Used to hold the object of this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#lastCacheReloadTimeMS">lastCacheReloadTimeMS</a></strong></code>
<div class="block">Used to hold the time (in milliseconds) when cache was reload last
 But from properties file it is defined in seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#logger">logger</a></strong></code>
<div class="block">Used for printing logs in this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#propertiesFile">propertiesFile</a></strong></code>
<div class="block">Used to hold the object of properties file loaded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#propFileName">propFileName</a></strong></code>
<div class="block">Used to hold properties file name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#TSSJavaUtil()">TSSJavaUtil</a></strong>()</code>
<div class="block">This is the constructor of this class and it loads the properties file and 
 other parameters in cache, this method creates a new temporary
 cache parameters class object and passes to different methods
 so that they can load the new data in this cache bean and then
 original cache parameters object is replaced by this temporary object after
 successful cache loading</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#checkAndRelaod()">checkAndRelaod</a></strong>()</code>
<div class="block">This method is used to return the object of TSSJavaUtil (this) class
 It created a new object if not already exists or if last object creation time to current
 time interval is more than the defined in properties file to reload cache</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#createConnectionPool(com.telemune.marketplace.beans.CachedParameters)">createConnectionPool</a></strong>(<a href="../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a>&nbsp;tempCachedParameters)</code>
<div class="block">This method is used to create or re-create connection pool with database after destroying old connection pool</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#getCacheParameters()">getCacheParameters</a></strong>()</code>
<div class="block">This method is used to return CacheParameters in all other class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/db/ConnPool.html" title="class in com.telemune.marketplace.db">ConnPool</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#getConnPool()">getConnPool</a></strong>()</code>
<div class="block">This method is used to return connPool Object in all other classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#getCountryCode(java.lang.String)">getCountryCode</a></strong>(java.lang.String&nbsp;msisdn)</code>
<div class="block">This method is used to return the country code of passed mobile number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#getInternationalNumber(java.lang.StringBuffer)">getInternationalNumber</a></strong>(java.lang.StringBuffer&nbsp;msisdn)</code>
<div class="block">This method is used to convert the passed mobile number in international number</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#getLogInitial(java.lang.String)">getLogInitial</a></strong>(java.lang.String&nbsp;code)</code>
<div class="block">This method use to get unique Exception code string in all Java classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#getPropertiesValue(java.lang.String)">getPropertiesValue</a></strong>(java.lang.String&nbsp;key)</code>
<div class="block">This method is used to return String value defined for the key passed from properties file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#getPropertiesWithDefValue(java.lang.String,%20java.lang.String)">getPropertiesWithDefValue</a></strong>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;defaultValue)</code>
<div class="block">This method is used to return String value defined for the key passed from properties file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#instance()">instance</a></strong>()</code>
<div class="block">This method is used to return the object of TSSJavaUtil (this) class
 It created a new object if not already exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#loadAppCounterData()">loadAppCounterData</a></strong>()</code>
<div class="block">This method is used for loading the data for app Counter means COUNTER_RESET_TIME from properties file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#loadDBCache(com.telemune.marketplace.beans.CachedParameters)">loadDBCache</a></strong>(<a href="../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a>&nbsp;tempCachedParameters)</code>
<div class="block">This method is used to load the data from database  using db operations class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#loadPropertiesFile()">loadPropertiesFile</a></strong>()</code>
<div class="block">This method is used to load the configuration properties file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#reload()">reload</a></strong>()</code>
<div class="block">This method is used to forcefully create the object of <a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util"><code>TSSJavaUtil</code></a> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#setConstantsValue(com.telemune.marketplace.beans.CachedParameters)">setConstantsValue</a></strong>(<a href="../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a>&nbsp;tempCachedParameters)</code>
<div class="block">Used to set the values of some of the constants defined in <code>Global</code> class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html#updateAndGetAppCounter()">updateAndGetAppCounter</a></strong>()</code>
<div class="block">This method is used to update and return app counter and to reset it, if needed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;org.apache.log4j.Logger logger</pre>
<div class="block">Used for printing logs in this class</div>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a> instance</pre>
<div class="block">Used to hold the object of this class</div>
</li>
</ul>
<a name="propertiesFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesFile</h4>
<pre>private static&nbsp;java.util.Properties propertiesFile</pre>
<div class="block">Used to hold the object of properties file loaded</div>
</li>
</ul>
<a name="cacheReloadIntervalMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheReloadIntervalMS</h4>
<pre>private static&nbsp;long cacheReloadIntervalMS</pre>
<div class="block">Used to hold the time duration (in milliseconds) after that cache needs to reload
 But from properties file it is defined in seconds</div>
</li>
</ul>
<a name="lastCacheReloadTimeMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastCacheReloadTimeMS</h4>
<pre>private static&nbsp;long lastCacheReloadTimeMS</pre>
<div class="block">Used to hold the time (in milliseconds) when cache was reload last
 But from properties file it is defined in seconds</div>
</li>
</ul>
<a name="appCounterLastResetTimeMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appCounterLastResetTimeMS</h4>
<pre>private static&nbsp;long appCounterLastResetTimeMS</pre>
<div class="block">Used to hold the time (in milliseconds) when app counter was reset last
 But from properties file it is defined in seconds</div>
</li>
</ul>
<a name="appCounterResetTimeDurationMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appCounterResetTimeDurationMS</h4>
<pre>private static&nbsp;long appCounterResetTimeDurationMS</pre>
<div class="block">Used to hold the time duration (in milliseconds) after that app counter needs to reset
 But from properties file it is defined in seconds</div>
</li>
</ul>
<a name="appCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appCounter</h4>
<pre>private static&nbsp;int appCounter</pre>
<div class="block">Used to hold the value of app counter
 Means this number of value have come to this app at a particular point of time</div>
</li>
</ul>
<a name="cachedParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachedParameters</h4>
<pre>private static&nbsp;<a href="../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a> cachedParameters</pre>
<div class="block">Used to hold the parameters that need to be cached</div>
</li>
</ul>
<a name="connPool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connPool</h4>
<pre>private static&nbsp;<a href="../../../../com/telemune/marketplace/db/ConnPool.html" title="class in com.telemune.marketplace.db">ConnPool</a> connPool</pre>
<div class="block">Used to hold Connection Pool reference</div>
</li>
</ul>
<a name="propFileName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propFileName</h4>
<pre>private static final&nbsp;java.lang.String propFileName</pre>
<div class="block">Used to hold properties file name</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.TSSJavaUtil.propFileName">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSSJavaUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSSJavaUtil</h4>
<pre>private&nbsp;TSSJavaUtil()
             throws java.lang.Exception</pre>
<div class="block">This is the constructor of this class and it loads the properties file and 
 other parameters in cache, this method creates a new temporary
 cache parameters class object and passes to different methods
 so that they can load the new data in this cache bean and then
 original cache parameters object is replaced by this temporary object after
 successful cache loading</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnPool</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/db/ConnPool.html" title="class in com.telemune.marketplace.db">ConnPool</a>&nbsp;getConnPool()</pre>
<div class="block">This method is used to return connPool Object in all other classes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TSSJavaUtil.connPool</dd></dl>
</li>
</ul>
<a name="getCacheParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheParameters</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a>&nbsp;getCacheParameters()</pre>
<div class="block">This method is used to return CacheParameters in all other class.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>TSSJavaUtil.connPool</dd></dl>
</li>
</ul>
<a name="checkAndRelaod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndRelaod</h4>
<pre>public static&nbsp;<a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a>&nbsp;checkAndRelaod()</pre>
<div class="block">This method is used to return the object of TSSJavaUtil (this) class
 It created a new object if not already exists or if last object creation time to current
 time interval is more than the defined in properties file to reload cache</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="instance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a>&nbsp;instance()</pre>
<div class="block">This method is used to return the object of TSSJavaUtil (this) class
 It created a new object if not already exists</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="reload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public static&nbsp;<a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a>&nbsp;reload()</pre>
<div class="block">This method is used to forcefully create the object of <a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util"><code>TSSJavaUtil</code></a> class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="loadPropertiesFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPropertiesFile</h4>
<pre>private&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;loadPropertiesFile()</pre>
<div class="block">This method is used to load the configuration properties file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>status of execution of this method means success or exception occurred etc</dd></dl>
</li>
</ul>
<a name="setConstantsValue(com.telemune.marketplace.beans.CachedParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstantsValue</h4>
<pre>private&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;setConstantsValue(<a href="../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a>&nbsp;tempCachedParameters)</pre>
<div class="block">Used to set the values of some of the constants defined in <code>Global</code> class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tempCachedParameters</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>status of execution of this method means success or exception occurred etc</dd></dl>
</li>
</ul>
<a name="loadAppCounterData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAppCounterData</h4>
<pre>private&nbsp;void&nbsp;loadAppCounterData()</pre>
<div class="block">This method is used for loading the data for app Counter means COUNTER_RESET_TIME from properties file</div>
</li>
</ul>
<a name="createConnectionPool(com.telemune.marketplace.beans.CachedParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectionPool</h4>
<pre>private&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;createConnectionPool(<a href="../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a>&nbsp;tempCachedParameters)</pre>
<div class="block">This method is used to create or re-create connection pool with database after destroying old connection pool</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tempCachedParameters</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>status of execution of this method means success or failure</dd></dl>
</li>
</ul>
<a name="loadDBCache(com.telemune.marketplace.beans.CachedParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDBCache</h4>
<pre>private&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;loadDBCache(<a href="../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a>&nbsp;tempCachedParameters)</pre>
<div class="block">This method is used to load the data from database  using db operations class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tempCachedParameters</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>status of execution of this method means success or failure etc</dd></dl>
</li>
</ul>
<a name="getPropertiesValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertiesValue(java.lang.String&nbsp;key)</pre>
<div class="block">This method is used to return String value defined for the key passed from properties file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String value defined for the key</dd></dl>
</li>
</ul>
<a name="getPropertiesWithDefValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesWithDefValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertiesWithDefValue(java.lang.String&nbsp;key,
                                         java.lang.String&nbsp;defaultValue)</pre>
<div class="block">This method is used to return String value defined for the key passed from properties file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String value defined for the key</dd></dl>
</li>
</ul>
<a name="updateAndGetAppCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAndGetAppCounter</h4>
<pre>public&nbsp;int&nbsp;updateAndGetAppCounter()</pre>
<div class="block">This method is used to update and return app counter and to reset it, if needed</div>
</li>
</ul>
<a name="getCountryCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountryCode(java.lang.String&nbsp;msisdn)</pre>
<div class="block">This method is used to return the country code of passed mobile number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>countryCode</dd></dl>
</li>
</ul>
<a name="getInternationalNumber(java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternationalNumber</h4>
<pre>public&nbsp;boolean&nbsp;getInternationalNumber(java.lang.StringBuffer&nbsp;msisdn)</pre>
<div class="block">This method is used to convert the passed mobile number in international number</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if MSISDN is in range else false</dd></dl>
</li>
</ul>
<a name="getLogInitial(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogInitial</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLogInitial(java.lang.String&nbsp;code)</pre>
<div class="block">This method use to get unique Exception code string in all Java classes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>string that is to be printed in case of warnigng, error and fatal logs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSSJavaUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/util/SMSTemplateIDs.html" title="interface in com.telemune.marketplace.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/util/TSSJavaUtil.html" target="_top">Frames</a></li>
<li><a href="TSSJavaUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
