<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:23 IST 2017 -->
<title>UssdMenuNames</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UssdMenuNames";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UssdMenuNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/util/UssdMenuNames.html" target="_top">Frames</a></li>
<li><a href="UssdMenuNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.telemune.marketplace.util</div>
<h2 title="Interface UssdMenuNames" class="title">Interface UssdMenuNames</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">UssdMenuNames</span></pre>
<div class="block">Used to hold all the USSD Menu Names
 You can see the document for the description for the details
 of these names means which name is used for what</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MoHit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#BONUS_FAILURE">BONUS_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#BONUS_LOW_BALANCE">BONUS_LOW_BALANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#BONUS_LOW_VOLUME_BALANCE">BONUS_LOW_VOLUME_BALANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#CALL_LOGS_SUCCESS">CALL_LOGS_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#CHECK_BALANCE_FAILURE">CHECK_BALANCE_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#CHECK_BALANCE_SUCCESS">CHECK_BALANCE_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#DATA_TRANSFER_CONFIRM">DATA_TRANSFER_CONFIRM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#DATA_TRANSFER_FAILURE">DATA_TRANSFER_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#DATA_TRANSFER_SUCCESS">DATA_TRANSFER_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#DEFAULT_MENU_STRING">DEFAULT_MENU_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#DT_LOW_BALANCE">DT_LOW_BALANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#DT_LOW_VOLUME_BALANCE">DT_LOW_VOLUME_BALANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#FMSISDN_IS_NOT_PREPAID">FMSISDN_IS_NOT_PREPAID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#FMSISDN_IS_NOT_PREPAID_BT">FMSISDN_IS_NOT_PREPAID_BT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#FMSISDN_IS_NOT_PREPAID_DT">FMSISDN_IS_NOT_PREPAID_DT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#FMSISDN_IS_NOT_PREPAID_TTT">FMSISDN_IS_NOT_PREPAID_TTT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#FMSISDN_NOT_IN_RANGE">FMSISDN_NOT_IN_RANGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#FMSISDN_NOT_IN_RANGE_BT">FMSISDN_NOT_IN_RANGE_BT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#FMSISDN_NOT_IN_RANGE_DT">FMSISDN_NOT_IN_RANGE_DT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#FMSISDN_NOT_IN_RANGE_TTT">FMSISDN_NOT_IN_RANGE_TTT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#GIFT_BONUS_PACKAGE_CONFIRM">GIFT_BONUS_PACKAGE_CONFIRM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#GIFT_BONUS_SUCCESS">GIFT_BONUS_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#INVALID_FMSISDN">INVALID_FMSISDN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#INVALID_FMSISDN_BT">INVALID_FMSISDN_BT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#INVALID_FMSISDN_DT">INVALID_FMSISDN_DT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#INVALID_FMSISDN_TTT">INVALID_FMSISDN_TTT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#INVALID_REQUEST">INVALID_REQUEST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#INVALID_VOLUME">INVALID_VOLUME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#NO_MORE_PACKS_AVAILABLE">NO_MORE_PACKS_AVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#NO_PACKS_AVAILABLE">NO_PACKS_AVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#NOT_ELIGIBLE_FOR_DT">NOT_ELIGIBLE_FOR_DT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#PACK_PURCHASE_CONFIRM">PACK_PURCHASE_CONFIRM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#PACK_PURCHASE_FAILURE">PACK_PURCHASE_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#PACK_PURCHASE_LOW_BALANCE">PACK_PURCHASE_LOW_BALANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#PACK_PURCHASE_SUCCESS">PACK_PURCHASE_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#PRESS">PRESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#STRING_FOR_USSD_PACKS">STRING_FOR_USSD_PACKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#STRING_NEXT_OPTION_PACKS">STRING_NEXT_OPTION_PACKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#STRING_PREV_OPTION_PACKS">STRING_PREV_OPTION_PACKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#TRANSFER_VOLUME_EXCEEDED">TRANSFER_VOLUME_EXCEEDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#TTT_CONFIRM_EURO_OFFNET">TTT_CONFIRM_EURO_OFFNET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#TTT_CONFIRM_OFFNET">TTT_CONFIRM_OFFNET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#TTT_CONFIRM_ONNET">TTT_CONFIRM_ONNET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#TTT_FAILURE">TTT_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#TTT_LOW_BALANCE">TTT_LOW_BALANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#TTT_LOW_VOLUME_BALANCE">TTT_LOW_VOLUME_BALANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#TTT_SUCCESS">TTT_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/util/UssdMenuNames.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MENU_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MENU_STRING</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_MENU_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.DEFAULT_MENU_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_ERROR</h4>
<pre>static final&nbsp;java.lang.String UNKNOWN_ERROR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.UNKNOWN_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECK_BALANCE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_BALANCE_SUCCESS</h4>
<pre>static final&nbsp;java.lang.String CHECK_BALANCE_SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.CHECK_BALANCE_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACK_PURCHASE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACK_PURCHASE_SUCCESS</h4>
<pre>static final&nbsp;java.lang.String PACK_PURCHASE_SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.PACK_PURCHASE_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALL_LOGS_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL_LOGS_SUCCESS</h4>
<pre>static final&nbsp;java.lang.String CALL_LOGS_SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.CALL_LOGS_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TTT_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTT_SUCCESS</h4>
<pre>static final&nbsp;java.lang.String TTT_SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.TTT_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECK_BALANCE_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_BALANCE_FAILURE</h4>
<pre>static final&nbsp;java.lang.String CHECK_BALANCE_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.CHECK_BALANCE_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACK_PURCHASE_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACK_PURCHASE_FAILURE</h4>
<pre>static final&nbsp;java.lang.String PACK_PURCHASE_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.PACK_PURCHASE_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TTT_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTT_FAILURE</h4>
<pre>static final&nbsp;java.lang.String TTT_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.TTT_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACK_PURCHASE_LOW_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACK_PURCHASE_LOW_BALANCE</h4>
<pre>static final&nbsp;java.lang.String PACK_PURCHASE_LOW_BALANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.PACK_PURCHASE_LOW_BALANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TTT_LOW_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTT_LOW_BALANCE</h4>
<pre>static final&nbsp;java.lang.String TTT_LOW_BALANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.TTT_LOW_BALANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BONUS_LOW_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONUS_LOW_BALANCE</h4>
<pre>static final&nbsp;java.lang.String BONUS_LOW_BALANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.BONUS_LOW_BALANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BONUS_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONUS_FAILURE</h4>
<pre>static final&nbsp;java.lang.String BONUS_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.BONUS_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_REQUEST</h4>
<pre>static final&nbsp;java.lang.String INVALID_REQUEST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.INVALID_REQUEST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_PACKS_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_PACKS_AVAILABLE</h4>
<pre>static final&nbsp;java.lang.String NO_PACKS_AVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.NO_PACKS_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_MORE_PACKS_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MORE_PACKS_AVAILABLE</h4>
<pre>static final&nbsp;java.lang.String NO_MORE_PACKS_AVAILABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.NO_MORE_PACKS_AVAILABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_FOR_USSD_PACKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_FOR_USSD_PACKS</h4>
<pre>static final&nbsp;java.lang.String STRING_FOR_USSD_PACKS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.STRING_FOR_USSD_PACKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_NEXT_OPTION_PACKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_NEXT_OPTION_PACKS</h4>
<pre>static final&nbsp;java.lang.String STRING_NEXT_OPTION_PACKS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.STRING_NEXT_OPTION_PACKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING_PREV_OPTION_PACKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_PREV_OPTION_PACKS</h4>
<pre>static final&nbsp;java.lang.String STRING_PREV_OPTION_PACKS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.STRING_PREV_OPTION_PACKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PACK_PURCHASE_CONFIRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PACK_PURCHASE_CONFIRM</h4>
<pre>static final&nbsp;java.lang.String PACK_PURCHASE_CONFIRM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.PACK_PURCHASE_CONFIRM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TTT_CONFIRM_ONNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTT_CONFIRM_ONNET</h4>
<pre>static final&nbsp;java.lang.String TTT_CONFIRM_ONNET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.TTT_CONFIRM_ONNET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TTT_CONFIRM_OFFNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTT_CONFIRM_OFFNET</h4>
<pre>static final&nbsp;java.lang.String TTT_CONFIRM_OFFNET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.TTT_CONFIRM_OFFNET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TTT_CONFIRM_EURO_OFFNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTT_CONFIRM_EURO_OFFNET</h4>
<pre>static final&nbsp;java.lang.String TTT_CONFIRM_EURO_OFFNET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.TTT_CONFIRM_EURO_OFFNET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIFT_BONUS_PACKAGE_CONFIRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIFT_BONUS_PACKAGE_CONFIRM</h4>
<pre>static final&nbsp;java.lang.String GIFT_BONUS_PACKAGE_CONFIRM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.GIFT_BONUS_PACKAGE_CONFIRM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GIFT_BONUS_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIFT_BONUS_SUCCESS</h4>
<pre>static final&nbsp;java.lang.String GIFT_BONUS_SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.GIFT_BONUS_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_FMSISDN_TTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_FMSISDN_TTT</h4>
<pre>static final&nbsp;java.lang.String INVALID_FMSISDN_TTT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.INVALID_FMSISDN_TTT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FMSISDN_NOT_IN_RANGE_TTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FMSISDN_NOT_IN_RANGE_TTT</h4>
<pre>static final&nbsp;java.lang.String FMSISDN_NOT_IN_RANGE_TTT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.FMSISDN_NOT_IN_RANGE_TTT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FMSISDN_IS_NOT_PREPAID_TTT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FMSISDN_IS_NOT_PREPAID_TTT</h4>
<pre>static final&nbsp;java.lang.String FMSISDN_IS_NOT_PREPAID_TTT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.FMSISDN_IS_NOT_PREPAID_TTT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_FMSISDN_BT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_FMSISDN_BT</h4>
<pre>static final&nbsp;java.lang.String INVALID_FMSISDN_BT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.INVALID_FMSISDN_BT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FMSISDN_NOT_IN_RANGE_BT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FMSISDN_NOT_IN_RANGE_BT</h4>
<pre>static final&nbsp;java.lang.String FMSISDN_NOT_IN_RANGE_BT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.FMSISDN_NOT_IN_RANGE_BT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FMSISDN_IS_NOT_PREPAID_BT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FMSISDN_IS_NOT_PREPAID_BT</h4>
<pre>static final&nbsp;java.lang.String FMSISDN_IS_NOT_PREPAID_BT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.FMSISDN_IS_NOT_PREPAID_BT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_FMSISDN_DT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_FMSISDN_DT</h4>
<pre>static final&nbsp;java.lang.String INVALID_FMSISDN_DT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.INVALID_FMSISDN_DT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FMSISDN_NOT_IN_RANGE_DT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FMSISDN_NOT_IN_RANGE_DT</h4>
<pre>static final&nbsp;java.lang.String FMSISDN_NOT_IN_RANGE_DT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.FMSISDN_NOT_IN_RANGE_DT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FMSISDN_IS_NOT_PREPAID_DT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FMSISDN_IS_NOT_PREPAID_DT</h4>
<pre>static final&nbsp;java.lang.String FMSISDN_IS_NOT_PREPAID_DT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.FMSISDN_IS_NOT_PREPAID_DT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_FMSISDN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_FMSISDN</h4>
<pre>static final&nbsp;java.lang.String INVALID_FMSISDN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.INVALID_FMSISDN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FMSISDN_NOT_IN_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FMSISDN_NOT_IN_RANGE</h4>
<pre>static final&nbsp;java.lang.String FMSISDN_NOT_IN_RANGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.FMSISDN_NOT_IN_RANGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FMSISDN_IS_NOT_PREPAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FMSISDN_IS_NOT_PREPAID</h4>
<pre>static final&nbsp;java.lang.String FMSISDN_IS_NOT_PREPAID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.FMSISDN_IS_NOT_PREPAID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSFER_VOLUME_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_VOLUME_EXCEEDED</h4>
<pre>static final&nbsp;java.lang.String TRANSFER_VOLUME_EXCEEDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.TRANSFER_VOLUME_EXCEEDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VOLUME</h4>
<pre>static final&nbsp;java.lang.String INVALID_VOLUME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.INVALID_VOLUME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESS</h4>
<pre>static final&nbsp;java.lang.String PRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.PRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_ELIGIBLE_FOR_DT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ELIGIBLE_FOR_DT</h4>
<pre>static final&nbsp;java.lang.String NOT_ELIGIBLE_FOR_DT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.NOT_ELIGIBLE_FOR_DT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TTT_LOW_VOLUME_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTT_LOW_VOLUME_BALANCE</h4>
<pre>static final&nbsp;java.lang.String TTT_LOW_VOLUME_BALANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.TTT_LOW_VOLUME_BALANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_TRANSFER_CONFIRM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TRANSFER_CONFIRM</h4>
<pre>static final&nbsp;java.lang.String DATA_TRANSFER_CONFIRM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.DATA_TRANSFER_CONFIRM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BONUS_LOW_VOLUME_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BONUS_LOW_VOLUME_BALANCE</h4>
<pre>static final&nbsp;java.lang.String BONUS_LOW_VOLUME_BALANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.BONUS_LOW_VOLUME_BALANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_TRANSFER_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TRANSFER_FAILURE</h4>
<pre>static final&nbsp;java.lang.String DATA_TRANSFER_FAILURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.DATA_TRANSFER_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATA_TRANSFER_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TRANSFER_SUCCESS</h4>
<pre>static final&nbsp;java.lang.String DATA_TRANSFER_SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.DATA_TRANSFER_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DT_LOW_BALANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_LOW_BALANCE</h4>
<pre>static final&nbsp;java.lang.String DT_LOW_BALANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.DT_LOW_BALANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DT_LOW_VOLUME_BALANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DT_LOW_VOLUME_BALANCE</h4>
<pre>static final&nbsp;java.lang.String DT_LOW_VOLUME_BALANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.util.UssdMenuNames.DT_LOW_VOLUME_BALANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UssdMenuNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/util/UssdMenuNames.html" target="_top">Frames</a></li>
<li><a href="UssdMenuNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
