#log4j.rootLogger=DEBUG, FA
#log4j.appender.FA=org.apache.log4j.FileAppender
#log4j.appender.FA.File=/home/Himanshu/development/workspace/CentrlChargingSystm/logs/commcharging.log
#log4j.appender.FA.DatePattern='.'yyyy-MM-dd.
#log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS}  %L %-5p  {%t} %c - %m%n
#log4j.appender.FA.layout.ConversionPattern=%d{dd-iMM-yyyy HH:mm:ss,SSS} %-5p [%t]: %c - %m%n
#log4j.appender.FA.MaxFileSize=102400KB
#log4j.appender.FA.MaxBackupIndex=100



log4j.rootLogger=INFO, FA,reportsLog
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=/home/java/workspace/CentrlChargingSystm/logs/charging.log
log4j.appender.FA.DatePattern='.'yyyy-MM-dd.
log4j.appender.dest.ImmediateFlush=true
log4j.appender.dest.Append=true
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS}  %L %-5p  {%t} %c - %m%n
#log4j.appender.FA.layout.ConversionPattern=%d{dd-iMM-yyyy HH:mm:ss,SSS} %-5p [%t]: %c - %m%n
log4j.appender.FA.MaxFileSize=102400KB
log4j.appender.FA.MaxBackupIndex=100
log4j.appender.dest.Threshold=INFO


log4j.appender.reportsLog=org.apache.log4j.RollingFileAppender
log4j.appender.reportsLog.File=/home/java/workspace/CentrlChargingSystm/logs/chargingError.log
#log4j.appender.FA.File=/home/Himanshu/development/workspace/CentrlChargingSystm/logs/commchargingError.log
log4j.appender.reportsLog.ImmediateFlush=true
log4j.appender.reportsLog.Append=true
log4j.appender.reportsLog.MaxFileSize=102400KB
log4j.appender.reportsLog.MaxBackupIndex=100
log4j.appender.reportsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reportsLog.layout.ConversionPattern=%d{MM-dd@HH:mm:ss,SSSS} %5p %c{1}:%L {%t}- %m%n
log4j.appender.reportsLog.Threshold=ERROR
