USER=cse
PASS=cse@1234
DRIVER=com.mysql.jdbc.Driver
#URL=jdbc:mysql://10.168.2.127:3306/cse
URL=jdbc:mysql://10.168.3.87:3306,10.168.3.88:3306/cse?autoReconnectForPools=true&connectTimeout=10&failOverReadOnly=false&secondsBeforeRetryMaster=10&noAccessToProcedureBodies=true
#CHG_SERVER_PORT=10101
###############database Type 1 for mysql and 2 for oracle #######################
DATABASE_TYPE=1

TEST_CHG=1
MSRN_FETCH_HOST=10.168.3.54
MSRN_FETCH_PORT=8778
NUM_OF_CONNECTION=10
MIN_NUM_OF_CONNECTION=2
DB_ACCOMODATION=3
RELOAD_TIME=1000
PORT=10111

###################################################

REQ_LOG_FILE_INTERVAL=1
REQ_LOG_FILENAME=commonChgReqFile
REQ_LOG_FILEPATH=/home/java/workspace/CentrlChargingSystm/Activity
REQ_LOG_FILEPATH_ARCH=/home/java/workspace/CentrlChargingSystm/Activity
REQ_LOG_FILENAME_ARCH=commonChgReqFileArchive

###############################################################

RES_LOG_FILE_INTERVAL=1
RES_LOG_FILENAME=cmmnChgRespFile
RES_LOG_FILEPATH=/home/java/workspace/CentrlChargingSystm/Activity
RES_LOG_FILEPATH_ARCH=/home/java/workspace/CentrlChargingSystm/Activity
RES_LOG_FILENAME_ARCH=cmmnChgRespFileArchv

################################################################

ERR_LOG_FILE_INTERVAL=1
ERR_LOG_FILENAME=cmmnChgERRFile
ERR_LOG_FILEPATH=/home/java/workspace/CentrlChargingSystm/Activity
ERR_LOG_FILEPATH_ARCH=/home/java/workspace/CentrlChargingSystm/Activity
ERR_LOG_FILENAME_ARCH=cmmnChgERRFileArchv

### 1 = testing environment -1 = production environment
TESTING_ENABLE=1
TESTING_BALANCE=0.0
