R1.0.0.0
=============Initial Release on 18/01/2018==================
This version is running on java 1.7.0 version and database.xml must contain index,type instead on name to define  executor bean.

R1.0.0.1
============================================================
Implement TPS and license related code for Niger 

R1.0.0.2
============================================================
If http interface closed then send response message service is not available

R1.0.0.3
============================================================
Implement License feature and manage TPS for 2 routers running on different server. If
one server is down then TPS merge in another server. If server is up then again devide TPS in both server.
add fuctionality for sort code that is started with #

R1.0.0.4
============================================================ 
correct Session Duration,service Type and error code for USSD_SESSION_LOG table

R1.0.0.5
============================================================ 
thread pool executor issue is resolved

R1.0.0.6
============================================================
Socket Connection error issue is resolved

