<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist" name="Music">
  <description>
    simple example build file
  </description>
  <!-- set global properties for this build -->
  <property location="src/" name="src"/>
  <property location="build" name="build"/>
   <property location="/home/arvind/development/codeBase/junoWorkspace/UssdServer/" name="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target depends="init" description="compile the source " name="compile">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac classpath="lib/tomcat-util.jar:lib/log4j-1.2.8.jar:lib/servlet-api.jar:lib/standard.jar:lib/jstl.jar:lib/commons-lang-2.4.jar:lib/commons-lang-2.4.jar:lib/httpclient-4.2.2.jar:lib/httpcore-4.2.2.jar:lib/commons-logging-1.1.1.jar:lib/xmlrpc-2.0.jar:lib/commons-codec-1.3.jar" destdir="${build}" srcdir="${src}"/>
<copy todir="${build}">
            <fileset dir="${src}">
                <include name="**/*.properties" />
                <include name="**/*.xml" />
            </fileset>
        </copy>




  </target>
<target depends="compile" description="generate the distribution" name="dist">
    <!-- Create the distribution directory -->
  <!--  <war destfile="${dist}/testwsms.war" webxml="src/metadata/wsms.xml"> -->
   <war destfile="${dist}/ussdserver.war" webxml="WebContent/WEB-INF/web.xml">
      <fileset dir="WebContent/"/>
      <lib dir="lib"/>
      <classes dir="build"/>
      <fileset dir="WebContent/META-INF/"/>
    </war>
  </target>

  <target description="clean up" name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete file="${dist}/ussdserver"/>
    <delete dir="${build}"/>
    <delete file="${dist}/ussdserver.war"/>
  </target>

 

</project>
