#DataBase user name
DBUSER=vcc
#Data Base password
DBPASSWORD=vcc
#DBPASSWORD=sdp_test
#DataBase connectivity driver
#DRIVER=oracle.jdbc.driver.OracleDriver
#DRIVER=com.mysql.jdbc.Driver
DRIVER=org.mariadb.jdbc.Driver
#DataBase url
#DBURL=jdbc:jdbc:mysql://10.223.4.78:3306,10.223.4.77:3306/vcc?autoReconnectForPools=true&connectTimeout=10&failOverReadOnly=false&secondsBeforeRetryMaster=10&noAccessToProcedureBodies=true
DBURL=jdbc:mariadb://10.100.1.21:3306/vcc?autoReconnectForPools=true&connectTimeout=10&failOverReadOnly=false&secondsBeforeRetryMaster=10&noAccessToProcedureBodies=true
#DataBase type
DB_TYPE=mysql
#Application local port
LOCAL_PORT=9113
#total number of database connection
NUM_OF_CONNECTION=2
#minimim number of database connection
MIN_NUM_OF_CONNECTION=1
#At what rate database connection increase
DB_ACCOMODATION=1

#maximum capacity of REQUEST queue
REQUEST_QUEUE_CAPACITY=1000
#maximum capacity of RESPONSE queue
RESPONSE_QUEUE_CAPACITY=1000
#Thread pool initial thread size
CORE_POOL_SIZE=1
#Thread pool maximum pool size
MAX_POOL_SIZE=10
#ideal time for threads inside Thread Pool
KEEP_ALIVE_TIME=10
#Thread Pool internal queue capacity
PROCESSOR_QUEUE_CAPACITY=1000
#Monitor thread enable disable 1 for enable , -1 for disable
#should be enable If connection type is TELNET
MONITOR_THREAD_ENABLE=1

LOGINFRMT =Login :
PASSWORDFRMT =Password :
#Remote terminator for each request
#REMOTETERMINATOR =END
REMOTETERMINATOR =Enter command:
#Login command for Telnet HLR
LOGINCMD=LOGIN:<login_name>:<password>;

#Added by Avishkar of VCC Services
#PREPAID_CHECK value 0 means PREPOST_RANGES containing ranges for Prepaid , value 1 means PREPOST_RANGES containing ranges for Postpaid
PREPAID_CHECK=0
PREPOST_RANGES=23,34,56
CHEK_IMSI_START_BIT=1
CHK_IMSI_NO_OF_BITS = 2
VCC_CFNRY_ENABLE=1
VCC_CFB_ENABLE=1
VCC_CFNRC_ENABLE=1
#Set CFNRY Flag command for Telnet HLR
TELNET_REQUEST_FOR_CFNRY_UF=SET:ZTEHLRSUB:MSISDN,<msisdn>:CFNRY,1,1,0733105555;
#Set CFB Flag command for Telnet HLR
TELNET_REQUEST_FOR_CFB_UF=SET:ZTEHLRSUB:MSISDN,<msisdn>:CFB,1,1,0733105555;
#Set CFNRC Flag command for Telnet HLR
TELNET_REQUEST_FOR_CFNRC_UF=SET:ZTEHLRSUB:MSISDN,<msisdn>:CFNRC,1,1,0733105555;
#Down CFNRY Flag command for Telnet Hlr
TELNET_REQUEST_FOR_CFNRY_DF=SET:ZTEHLRSUB:MSISDN,<msisdn>:CFNRY,1,0;
#Down CFB Flag command for Telnet Hlr
TELNET_REQUEST_FOR_CFB_DF=SET:ZTEHLRSUB:MSISDN,<msisdn>:CFB,1,0;
#Down CFNRC Flag command for Telnet Hlr
TELNET_REQUEST_FOR_CFNRC_DF=SET:ZTEHLRSUB:MSISDN,<msisdn>:CFNRC,1,0;
#MULTIPLE_TABLE_SUBSCRIPTION_CHECK 1 means it will work for 10 tables for subscription_master and MULTIPLE_TABLE_SUBSCRIPTION_CHECK=-1 means there is only single table for subscription_master
MULTIPLE_TABLE_SUBSCRIPTION_CHECK=1

#Sub Type command for Telnet HLR
#TELNET_REQUEST_FOR_CS=LST CSI: ISDN="<msisdn>";
TELNET_REQUEST_FOR_CS=GET:ZTEHLRSUB:MSISDN,<msisdn>;
#Set PRBT flag command for Telnet Hlr
TELNET_REQUEST_FOR_UF=MOD CFD: ISDN="<msisdn>",PROV=TRUE,VALIDCCF=CFB&CFNRc,NFS=FALSE, NCS=FALSE, FTN="<FTN_Number>";
#Down PRBT flag command for Telnet Hlr
TELNET_REQUEST_FOR_DF=MOD CFD: ISDN="<msisdn>",PROV=FALSE,VALIDCCF=CFB&CFNRc;
#Login validator for Telnet Hlr //to check that whether login successfull or not
#LOGIN_VALIDATOR =SUCCESS0001:Operation is successful
LOGIN_VALIDATOR =RESP:0
#Keep alive command for Telnet Hlr
#CONNECTION_CHECKING_CMD=LST CSI: ISDN="2203770179";
#CONNECTION_CHECKING_CMD=GET:ZTEHLRSUB:MSISDN,254739127111;
CONNECTION_CHECKING_CMD=GET:ZTEHLRSUB:MSISDN,254746353449;
#For local testing 1 ,For live site should be -1
TESTCASE=1
#connection time out for Telnet in 100*1000 , and for soap 30*1000
CONN_TIME_OUT=30
#Flow of Hlr If more than one Hlr exits , priority wise if value is 1.
IS_PRIORITY_WISE_ENABLE=1
#Flow of Hlr If more than one Hlr exits , range wise if value is 1.
IS_RANGE_WISE_ENABLE=-1
#If reqponse from first Hlr not success then sent to second HLR enable if value is 1 or disable if value is -1.
SEND_TO_SECOND_HLR_ENABLE=-1
#Sleep time of Response sender thread in seconds if it has nothing to sent response back. 
RESP_SNDR_THRD_SLP_TIME=10
#Sleep time of Monitor thread in seconds if it has done all its traversing for TELNET connection once. 
MONITOR_THRD_SLP_TIME=60
#Sleep time of Queue Reader thread in seconds if it has nothing to read from request queue.
REQ_QUEUE_READER_THRD_SLP_TIME=10
#Sleep time of Read from Hlr Inactive thread in seconds if it has done all traversing once. 
READ_HLR_PENDING_REQUEST_SLP_TIME=30
#Sleep time of Read from crbt subscriber master thread in seconds if it has done all traversing once. 
READ_SETSUB_TYPE_SLP_TIME=20
#Sleep time of Cache Loader thread in seconds if it has done all traversing at once.  
CACHE_LOADER_SLP_TIME=30
#Read Data from CRBT_HLR_INACTIVE enable if value is 1 or not enable if value is -1.
HLR_INACTIVE_THREAD_ENABLE=1
#Read Data from CRBT_SUBSCRIBER_MASTER enable if value is 1 or not enable if value is -1.
SET_SUBCRIBER_STATUS_ENABLE=-1
#How much data have to read from both CRBT_HLR_INACTIVE and CRBT_SUBSCRIBER_MASTER each time
ROW_NUM=500
#Hlr module accept JSON request and sent JSON response if value is 1 or not if value is -1.
REQUEST_JSON_ENABLE=-1
#used for local testing at jar end if value is 1 and  for live system value is -1.
TESTING=1
#From which table to read for ACTIVATE and DEACTIVATE flag.
READ_HLR_INACTIVE_TABLE_NAME=VCC_HLR_INACTIVE
#From which table to read for update subcriber type.
READ_SET_SUB_TYPE_TABLE_NAME=VCC_SUBSCRIPTION_MASTER
#From which table to read HLR Configuration
READ_HLR_CONFIG_TABLE_NAME=HLR_CONFIG
##
OBJECT_NOT_FOUND_THEN_SLEEP=2
#prepaid TPLID's for sudan
PREPAID_TPLIDS=1,3
#postpaid TPLID's for sudan
POSTPAID_TPLIDS=20
## only required in Qcell Mca
FTN_NUMBER=2203000140
PREFIX_NUMBER=88888

## only required in SOAP
HLR_SOAP_URL=http://10.220.0.219:8081/ProvisioningGateway/services/SPMLHlrSubscriber45Service
##For success local testing of Hlr_Jar TESTING_STRING value = "SuccessTesting" and any other value will be considered failure case
TESTING_STRING=SuccessTesting
#HLR_INACTIVE_REQUEST_ALLOWED is request allow for process execution from crbt_hlr_inactive table(3- FlagUp, 4- FlagDown, and 3,4- both).
HLR_INACTIVE_REQUEST_ALLOWED=3,4
## only required in case of Http Hlr
HTTP_URL=https://www.google.com

##FIle Base logging
FILE_WRITE_ENBALE=1
HLR_ARCHIVE_FILE_INTERVAL=1
HLR_LOG_FILE_NAME=HLR.txt
HLR_LOG_FILE_PATH=/telemune/vcc/logs/HLR/fail_hlr/
HLR_ARCHIVE_FILE_PATH=/telemune/vcc/logs/HLR/fail_ARCH/
HLR_ARCHIVE_FILE_NAME=HLR_ARC


##Added by harry for BTC
#1 for enable and -1 means disable this
CHK_SUBTYPE_AND_UPDATE=-1
PRE_POST_CHK_UPDATE=1
SET_SUBTYPE_QUERY=select MSISDN from CRBT_SUBSCRIBER_MASTER where SUB_TYPE!='P' and SUB_TYPE!='O'
LOGIN_URL=NA
APISTR=NA
CHKPROFILE_URL=NA
RELAM=NA
USERID_NAME=NA
HLR_CONFIG_TABLE=VCC_HLR_CONFIG

########################
USERNAME=test
PASSWORD=test
#SERIAL_FORMAT=UG-SC_-VCC-
# without country code
MSISDN_LENGTH=9
COUNTRY_CODE=260
API_CLIENT=MSCoAQjk1D6B0fawz4Pj
SERVICE_ID=cacq_collective_appctx

