<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.telemune">com.telemune.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.telemune">
<!--   -->
</a>
<h2 title="com.telemune">com.telemune.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.telemune.marketplace.beans.response.<a href="com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.beans.response.Response.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/telemune/marketplace/beans/response/Response.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.telemune.marketplace.beans.response.<a href="com/telemune/marketplace/beans/response/VariableAndValue.html" title="class in com.telemune.marketplace.beans.response">VariableAndValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.beans.response.VariableAndValue.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/telemune/marketplace/beans/response/VariableAndValue.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.telemune.marketplace.db.<a href="com/telemune/marketplace/db/DBQueries.html" title="interface in com.telemune.marketplace.db">DBQueries</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.db.DBQueries.CALL_LOGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/db/DBQueries.html#CALL_LOGS">CALL_LOGS</a></code></td>
<td class="colLast"><code>"insert into PACK_BROWSING_LOG (MSISDN, CREATE_DATE, INTERFACE, PACK_BROWSING_DETAIL, PACK_PURCAHSE_ID, PACK_PURCHASE_RESULT, SHORT_CODE, BALANCE, SUB_TYPE, REQUEST_ID, FMSISDN) values (?,sysdate,?,?,?,?,?,?,?,?,?)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.db.DBQueries.CHARGING_LOGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/db/DBQueries.html#CHARGING_LOGS">CHARGING_LOGS</a></code></td>
<td class="colLast"><code>"insert into CHARGING_LOGS (MSISDN, FMSISDN, CREATE_DATE, TRANSACTION_ID, TYPE, PRODUCT_CODE, SERVICE_CHARGE, VOLUME, VALIDITY_DAYS, STATUS, SUB_TYPE, RESPONSE_STATUS, PACK_ID, VOLUME_TYPE, VALIDITY_TYPE) values (?,?,sysdate,?,?,?,?,?,?,\'N\',?,?,?,?,?)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.db.DBQueries.LOAD_ALL_AVAILABLE_PACKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/db/DBQueries.html#LOAD_ALL_AVAILABLE_PACKS">LOAD_ALL_AVAILABLE_PACKS</a></code></td>
<td class="colLast"><code>"SELECT PACK_TYPE,LANGUAGE_ID,SUB_TYPE,PACK_ID,PACK_NAME,DESCRIPTION,AMOUNT_REQUIRED,PRIORITY FROM PACK_MASTER WHERE START_DATE&lt;=SYSDATE AND END_DATE&gt;=SYSDATE AND STATUS=\'A\' ORDER BY PACK_TYPE,LANGUAGE_ID,SUB_TYPE,PRIORITY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.db.DBQueries.LOAD_AVAILABLE_PACK_TYPES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/db/DBQueries.html#LOAD_AVAILABLE_PACK_TYPES">LOAD_AVAILABLE_PACK_TYPES</a></code></td>
<td class="colLast"><code>"select PACK_TYPE, PACK_TYPE_NAME, DESCRIPTION from PACK_TYPE_MASTER where status=\'A\'"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.db.DBQueries.LOAD_LBS_TEMPLATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/db/DBQueries.html#LOAD_LBS_TEMPLATES">LOAD_LBS_TEMPLATES</a></code></td>
<td class="colLast"><code>"select TEMPLATE_ID, LANGUAGE_ID, TEMPLATE_MESSAGE from LBS_TEMPLATES"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.db.DBQueries.LOAD_MSISDN_RANGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/db/DBQueries.html#LOAD_MSISDN_RANGES">LOAD_MSISDN_RANGES</a></code></td>
<td class="colLast"><code>"select STARTS_AT, ENDS_AT, COUNTRY_CODE from OPERATOR_SUBSCRIBER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.db.DBQueries.LOAD_PROD_CODE_AND_SERV_CHARGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/db/DBQueries.html#LOAD_PROD_CODE_AND_SERV_CHARGE">LOAD_PROD_CODE_AND_SERV_CHARGE</a></code></td>
<td class="colLast"><code>"select PACK_ID, PRODUCT_CODE, SERVICE_CHARGE, VOLUME, VOLUME_TYPE, VALIDITY_DAYS, VALIDITY_TYPE from SERVICE_CHARGE_DETAIL where status=\'A\'"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.db.DBQueries.LOAD_TRANSFER_VALIDITY_CONFIG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/db/DBQueries.html#LOAD_TRANSFER_VALIDITY_CONFIG">LOAD_TRANSFER_VALIDITY_CONFIG</a></code></td>
<td class="colLast"><code>"select TYPE, MIN_VOLUME, MAX_VOLUME, VALIDITY_DAYS from TRANSFER_VALIDITY_CONFIG order by TYPE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.db.DBQueries.LOAD_USS_MENUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/db/DBQueries.html#LOAD_USS_MENUS">LOAD_USS_MENUS</a></code></td>
<td class="colLast"><code>"select MENU_NAME, LANGUAGE_ID, MENU_STRING from USSD_MENU_DETAILS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.db.DBQueries.LOAD_WHITE_BLACK_LISTED_MSISDNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/db/DBQueries.html#LOAD_WHITE_BLACK_LISTED_MSISDNS">LOAD_WHITE_BLACK_LISTED_MSISDNS</a></code></td>
<td class="colLast"><code>"select MSISDN, TYPE from SYSTEM_LIST_MASTER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.db.DBQueries.SEND_SMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/db/DBQueries.html#SEND_SMS">SEND_SMS</a></code></td>
<td class="colLast"><code>"insert into GMAT_MESSAGE_STORE (RESPONSE_ID, REQUEST_ID, ORIGINATING_NUMBER, DESTINATION_NUMBER, MESSAGE_TEXT, SUBMIT_TIME, STATUS) values (GMAT_RESPONSE_ID_SEQ.NEXTVAL, 0, ?, ?, ?, sysdate ,\'R\')"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.db.DBQueries.TRANSACTION_CDRS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/db/DBQueries.html#TRANSACTION_CDRS">TRANSACTION_CDRS</a></code></td>
<td class="colLast"><code>"insert into TRANSACTION_CDRS (MSISDN, FMSISDN, CREATE_DATE, TRANSACTION_ID, TYPE, PRODUCT_CODE, SERVICE_CHARGE, VOLUME, VALIDITY_DAYS, STATUS, SUB_TYPE, PACK_ID, VOLUME_TYPE, VALIDITY_TYPE) values (?,?,sysdate,?,?,?,?,?,?,\'N\',?,?,?,?)"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.telemune.marketplace.manager.<a href="com/telemune/marketplace/manager/FetchMsrn.html" title="class in com.telemune.marketplace.manager">FetchMsrn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.manager.FetchMsrn.SERVICE_ACTIVATE_IMSI">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_ACTIVATE_IMSI">SERVICE_ACTIVATE_IMSI</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.manager.FetchMsrn.SERVICE_ACTIVATE_SS">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_ACTIVATE_SS">SERVICE_ACTIVATE_SS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.manager.FetchMsrn.SERVICE_DEACTIVATE_IMSI">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_DEACTIVATE_IMSI">SERVICE_DEACTIVATE_IMSI</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.manager.FetchMsrn.SERVICE_DEACTIVATE_SS">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_DEACTIVATE_SS">SERVICE_DEACTIVATE_SS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.manager.FetchMsrn.SERVICE_DUMMY_LOCUPD">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_DUMMY_LOCUPD">SERVICE_DUMMY_LOCUPD</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.manager.FetchMsrn.SERVICE_FORWARDING_INFO">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_FORWARDING_INFO">SERVICE_FORWARDING_INFO</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.manager.FetchMsrn.SERVICE_INTERROGATE_MSRN">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_INTERROGATE_MSRN">SERVICE_INTERROGATE_MSRN</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.manager.FetchMsrn.SERVICE_MSRN_NO_FORWARD">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_MSRN_NO_FORWARD">SERVICE_MSRN_NO_FORWARD</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.manager.FetchMsrn.SERVICE_NORMAL_MSRN">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_NORMAL_MSRN">SERVICE_NORMAL_MSRN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.manager.FetchMsrn.SERVICE_RETRIEVE_IMSI">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_RETRIEVE_IMSI">SERVICE_RETRIEVE_IMSI</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.manager.FetchMsrn.SERVICE_SRI">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_SRI">SERVICE_SRI</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.telemune.marketplace.servlets.<a href="com/telemune/marketplace/servlets/Log4jInit.html" title="class in com.telemune.marketplace.servlets">Log4jInit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.servlets.Log4jInit.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/telemune/marketplace/servlets/Log4jInit.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5040371953475869692L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.telemune.marketplace.util.<a href="com/telemune/marketplace/util/PackTypes.html" title="interface in com.telemune.marketplace.util">PackTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.PackTypes.CHECK_BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/PackTypes.html#CHECK_BALANCE">CHECK_BALANCE</a></code></td>
<td class="colLast"><code>"CHECK_BALANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.PackTypes.TALK_TIME_TRANSFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/PackTypes.html#TALK_TIME_TRANSFER">TALK_TIME_TRANSFER</a></code></td>
<td class="colLast"><code>"TALK_TIME_TRANSFER"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.telemune.marketplace.util.<a href="com/telemune/marketplace/util/ResponseParameters.html" title="interface in com.telemune.marketplace.util">ResponseParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ResponseParameters.BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ResponseParameters.html#BALANCE">BALANCE</a></code></td>
<td class="colLast"><code>"balance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ResponseParameters.FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/telemune/marketplace/util/ResponseParameters.html#FAILURE">FAILURE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ResponseParameters.FILE_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ResponseParameters.html#FILE_PATH">FILE_PATH</a></code></td>
<td class="colLast"><code>"FilePath"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ResponseParameters.FMSISDN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ResponseParameters.html#FMSISDN">FMSISDN</a></code></td>
<td class="colLast"><code>"fmsisdn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ResponseParameters.FMSISDN_IS_NOT_PREPAID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/telemune/marketplace/util/ResponseParameters.html#FMSISDN_IS_NOT_PREPAID">FMSISDN_IS_NOT_PREPAID</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ResponseParameters.FMSISDN_NOT_IN_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/telemune/marketplace/util/ResponseParameters.html#FMSISDN_NOT_IN_RANGE">FMSISDN_NOT_IN_RANGE</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ResponseParameters.INVALID_FMSISDN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/telemune/marketplace/util/ResponseParameters.html#INVALID_FMSISDN">INVALID_FMSISDN</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ResponseParameters.INVALID_VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/telemune/marketplace/util/ResponseParameters.html#INVALID_VOLUME">INVALID_VOLUME</a></code></td>
<td class="colLast"><code>-6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ResponseParameters.IS_CONTINUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ResponseParameters.html#IS_CONTINUE">IS_CONTINUE</a></code></td>
<td class="colLast"><code>"isContinue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ResponseParameters.IS_PREPAID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ResponseParameters.html#IS_PREPAID">IS_PREPAID</a></code></td>
<td class="colLast"><code>"isPrepaid"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ResponseParameters.LOW_BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/telemune/marketplace/util/ResponseParameters.html#LOW_BALANCE">LOW_BALANCE</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ResponseParameters.LOW_TRANSFER_BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/telemune/marketplace/util/ResponseParameters.html#LOW_TRANSFER_BALANCE">LOW_TRANSFER_BALANCE</a></code></td>
<td class="colLast"><code>-8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ResponseParameters.NOT_ELIGIBLE_FOR_DT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/telemune/marketplace/util/ResponseParameters.html#NOT_ELIGIBLE_FOR_DT">NOT_ELIGIBLE_FOR_DT</a></code></td>
<td class="colLast"><code>-9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ResponseParameters.PACK_BROWSE_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ResponseParameters.html#PACK_BROWSE_LIST">PACK_BROWSE_LIST</a></code></td>
<td class="colLast"><code>"packBrowseList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ResponseParameters.PACK_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ResponseParameters.html#PACK_ID">PACK_ID</a></code></td>
<td class="colLast"><code>"packId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ResponseParameters.PACK_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ResponseParameters.html#PACK_LIST">PACK_LIST</a></code></td>
<td class="colLast"><code>"packList"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ResponseParameters.PACK_PURCHASE_DETAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ResponseParameters.html#PACK_PURCHASE_DETAIL">PACK_PURCHASE_DETAIL</a></code></td>
<td class="colLast"><code>"packPurchaseDetail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ResponseParameters.RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ResponseParameters.html#RESULT">RESULT</a></code></td>
<td class="colLast"><code>"result"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ResponseParameters.SUB_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ResponseParameters.html#SUB_TYPE">SUB_TYPE</a></code></td>
<td class="colLast"><code>"subType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ResponseParameters.SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/telemune/marketplace/util/ResponseParameters.html#SUCCESS">SUCCESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ResponseParameters.TRANSFER_VOLUME_EXCEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/telemune/marketplace/util/ResponseParameters.html#TRANSFER_VOLUME_EXCEED">TRANSFER_VOLUME_EXCEED</a></code></td>
<td class="colLast"><code>-7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.telemune.marketplace.util.<a href="com/telemune/marketplace/util/ServiceTypes.html" title="interface in com.telemune.marketplace.util">ServiceTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ServiceTypes.BONUS_TRANSFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ServiceTypes.html#BONUS_TRANSFER">BONUS_TRANSFER</a></code></td>
<td class="colLast"><code>"BONUS_TRANSFER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ServiceTypes.CHECK_BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ServiceTypes.html#CHECK_BALANCE">CHECK_BALANCE</a></code></td>
<td class="colLast"><code>"CHECK_BALANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ServiceTypes.CHECK_DT_ELIGIBILITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ServiceTypes.html#CHECK_DT_ELIGIBILITY">CHECK_DT_ELIGIBILITY</a></code></td>
<td class="colLast"><code>"CHECK_DT_ELIGIBILITY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ServiceTypes.CHECK_TRANSFER_BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ServiceTypes.html#CHECK_TRANSFER_BALANCE">CHECK_TRANSFER_BALANCE</a></code></td>
<td class="colLast"><code>"CHECK_TRANSFER_BALANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ServiceTypes.DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ServiceTypes.html#DATA">DATA</a></code></td>
<td class="colLast"><code>"DATA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ServiceTypes.DATA_TRANSFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ServiceTypes.html#DATA_TRANSFER">DATA_TRANSFER</a></code></td>
<td class="colLast"><code>"DATA_TRANSFER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ServiceTypes.EURO_OFF_NET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ServiceTypes.html#EURO_OFF_NET">EURO_OFF_NET</a></code></td>
<td class="colLast"><code>"EURO_OFF_NET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ServiceTypes.GIFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ServiceTypes.html#GIFT">GIFT</a></code></td>
<td class="colLast"><code>"GIFT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ServiceTypes.OFF_NET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ServiceTypes.html#OFF_NET">OFF_NET</a></code></td>
<td class="colLast"><code>"OFF_NET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ServiceTypes.ON_NET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ServiceTypes.html#ON_NET">ON_NET</a></code></td>
<td class="colLast"><code>"ON_NET"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ServiceTypes.PACK_PURHCASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ServiceTypes.html#PACK_PURHCASE">PACK_PURHCASE</a></code></td>
<td class="colLast"><code>"PACK_PURCHASE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.ServiceTypes.TALK_TIME_TRANSFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/ServiceTypes.html#TALK_TIME_TRANSFER">TALK_TIME_TRANSFER</a></code></td>
<td class="colLast"><code>"TALK_TIME_TRANSFER"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.telemune.marketplace.util.<a href="com/telemune/marketplace/util/SMSTemplateIDs.html" title="interface in com.telemune.marketplace.util">SMSTemplateIDs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.SMSTemplateIDs.BONUS_SUCCESS_TEMPLATE_ID_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/telemune/marketplace/util/SMSTemplateIDs.html#BONUS_SUCCESS_TEMPLATE_ID_A">BONUS_SUCCESS_TEMPLATE_ID_A</a></code></td>
<td class="colLast"><code>105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.SMSTemplateIDs.BONUS_SUCCESS_TEMPLATE_ID_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/telemune/marketplace/util/SMSTemplateIDs.html#BONUS_SUCCESS_TEMPLATE_ID_B">BONUS_SUCCESS_TEMPLATE_ID_B</a></code></td>
<td class="colLast"><code>106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.SMSTemplateIDs.DT_SUCCESS_TEMPLATE_ID_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/telemune/marketplace/util/SMSTemplateIDs.html#DT_SUCCESS_TEMPLATE_ID_A">DT_SUCCESS_TEMPLATE_ID_A</a></code></td>
<td class="colLast"><code>107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.SMSTemplateIDs.DT_SUCCESS_TEMPLATE_ID_B">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/telemune/marketplace/util/SMSTemplateIDs.html#DT_SUCCESS_TEMPLATE_ID_B">DT_SUCCESS_TEMPLATE_ID_B</a></code></td>
<td class="colLast"><code>108</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.SMSTemplateIDs.TTT_SUCCESS_TEMPLATE_ID_A_OFFNET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/telemune/marketplace/util/SMSTemplateIDs.html#TTT_SUCCESS_TEMPLATE_ID_A_OFFNET">TTT_SUCCESS_TEMPLATE_ID_A_OFFNET</a></code></td>
<td class="colLast"><code>101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.SMSTemplateIDs.TTT_SUCCESS_TEMPLATE_ID_A_ONNET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/telemune/marketplace/util/SMSTemplateIDs.html#TTT_SUCCESS_TEMPLATE_ID_A_ONNET">TTT_SUCCESS_TEMPLATE_ID_A_ONNET</a></code></td>
<td class="colLast"><code>102</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.SMSTemplateIDs.TTT_SUCCESS_TEMPLATE_ID_B_OFFNET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/telemune/marketplace/util/SMSTemplateIDs.html#TTT_SUCCESS_TEMPLATE_ID_B_OFFNET">TTT_SUCCESS_TEMPLATE_ID_B_OFFNET</a></code></td>
<td class="colLast"><code>103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.SMSTemplateIDs.TTT_SUCCESS_TEMPLATE_ID_B_ONNET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/telemune/marketplace/util/SMSTemplateIDs.html#TTT_SUCCESS_TEMPLATE_ID_B_ONNET">TTT_SUCCESS_TEMPLATE_ID_B_ONNET</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.telemune.marketplace.util.<a href="com/telemune/marketplace/util/TSSJavaUtil.html" title="class in com.telemune.marketplace.util">TSSJavaUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.TSSJavaUtil.propFileName">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/TSSJavaUtil.html#propFileName">propFileName</a></code></td>
<td class="colLast"><code>"telemune_marketplaceApi_test.properties"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.telemune.marketplace.util.<a href="com/telemune/marketplace/util/UssdMenuNames.html" title="interface in com.telemune.marketplace.util">UssdMenuNames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.BONUS_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#BONUS_FAILURE">BONUS_FAILURE</a></code></td>
<td class="colLast"><code>"BONUS_FAILURE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.BONUS_LOW_BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#BONUS_LOW_BALANCE">BONUS_LOW_BALANCE</a></code></td>
<td class="colLast"><code>"BONUS_LOW_BALANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.BONUS_LOW_VOLUME_BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#BONUS_LOW_VOLUME_BALANCE">BONUS_LOW_VOLUME_BALANCE</a></code></td>
<td class="colLast"><code>"BONUS_LOW_VOLUME_BALANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.CALL_LOGS_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#CALL_LOGS_SUCCESS">CALL_LOGS_SUCCESS</a></code></td>
<td class="colLast"><code>"CALL_LOGS_SUCCESS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.CHECK_BALANCE_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#CHECK_BALANCE_FAILURE">CHECK_BALANCE_FAILURE</a></code></td>
<td class="colLast"><code>"CHECK_BALANCE_FAILURE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.CHECK_BALANCE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#CHECK_BALANCE_SUCCESS">CHECK_BALANCE_SUCCESS</a></code></td>
<td class="colLast"><code>"CHECK_BALANCE_SUCCESS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.DATA_TRANSFER_CONFIRM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#DATA_TRANSFER_CONFIRM">DATA_TRANSFER_CONFIRM</a></code></td>
<td class="colLast"><code>"DATA_TRANSFER_CONFIRM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.DATA_TRANSFER_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#DATA_TRANSFER_FAILURE">DATA_TRANSFER_FAILURE</a></code></td>
<td class="colLast"><code>"DATA_TRANSFER_FAILURE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.DATA_TRANSFER_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#DATA_TRANSFER_SUCCESS">DATA_TRANSFER_SUCCESS</a></code></td>
<td class="colLast"><code>"DATA_TRANSFER_SUCCESS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.DEFAULT_MENU_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#DEFAULT_MENU_STRING">DEFAULT_MENU_STRING</a></code></td>
<td class="colLast"><code>"No details found"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.DT_LOW_BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#DT_LOW_BALANCE">DT_LOW_BALANCE</a></code></td>
<td class="colLast"><code>"DT_LOW_BALANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.DT_LOW_VOLUME_BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#DT_LOW_VOLUME_BALANCE">DT_LOW_VOLUME_BALANCE</a></code></td>
<td class="colLast"><code>"DT_LOW_VOLUME_BALANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.FMSISDN_IS_NOT_PREPAID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#FMSISDN_IS_NOT_PREPAID">FMSISDN_IS_NOT_PREPAID</a></code></td>
<td class="colLast"><code>"FMSISDN_IS_NOT_PREPAID"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.FMSISDN_IS_NOT_PREPAID_BT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#FMSISDN_IS_NOT_PREPAID_BT">FMSISDN_IS_NOT_PREPAID_BT</a></code></td>
<td class="colLast"><code>"FMSISDN_IS_NOT_PREPAID_BT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.FMSISDN_IS_NOT_PREPAID_DT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#FMSISDN_IS_NOT_PREPAID_DT">FMSISDN_IS_NOT_PREPAID_DT</a></code></td>
<td class="colLast"><code>"FMSISDN_IS_NOT_PREPAID_DT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.FMSISDN_IS_NOT_PREPAID_TTT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#FMSISDN_IS_NOT_PREPAID_TTT">FMSISDN_IS_NOT_PREPAID_TTT</a></code></td>
<td class="colLast"><code>"FMSISDN_IS_NOT_PREPAID_TTT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.FMSISDN_NOT_IN_RANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#FMSISDN_NOT_IN_RANGE">FMSISDN_NOT_IN_RANGE</a></code></td>
<td class="colLast"><code>"FMSISDN_NOT_IN_RANGE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.FMSISDN_NOT_IN_RANGE_BT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#FMSISDN_NOT_IN_RANGE_BT">FMSISDN_NOT_IN_RANGE_BT</a></code></td>
<td class="colLast"><code>"FMSISDN_NOT_IN_RANGE_BT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.FMSISDN_NOT_IN_RANGE_DT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#FMSISDN_NOT_IN_RANGE_DT">FMSISDN_NOT_IN_RANGE_DT</a></code></td>
<td class="colLast"><code>"FMSISDN_NOT_IN_RANGE_DT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.FMSISDN_NOT_IN_RANGE_TTT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#FMSISDN_NOT_IN_RANGE_TTT">FMSISDN_NOT_IN_RANGE_TTT</a></code></td>
<td class="colLast"><code>"FMSISDN_NOT_IN_RANGE_TTT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.GIFT_BONUS_PACKAGE_CONFIRM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#GIFT_BONUS_PACKAGE_CONFIRM">GIFT_BONUS_PACKAGE_CONFIRM</a></code></td>
<td class="colLast"><code>"GIFT_BONUS_PACKAGE_CONFIRM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.GIFT_BONUS_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#GIFT_BONUS_SUCCESS">GIFT_BONUS_SUCCESS</a></code></td>
<td class="colLast"><code>"GIFT_BONUS_SUCCESS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.INVALID_FMSISDN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#INVALID_FMSISDN">INVALID_FMSISDN</a></code></td>
<td class="colLast"><code>"INVALID_FMSISDN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.INVALID_FMSISDN_BT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#INVALID_FMSISDN_BT">INVALID_FMSISDN_BT</a></code></td>
<td class="colLast"><code>"INVALID_FMSISDN_BT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.INVALID_FMSISDN_DT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#INVALID_FMSISDN_DT">INVALID_FMSISDN_DT</a></code></td>
<td class="colLast"><code>"INVALID_FMSISDN_DT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.INVALID_FMSISDN_TTT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#INVALID_FMSISDN_TTT">INVALID_FMSISDN_TTT</a></code></td>
<td class="colLast"><code>"INVALID_FMSISDN_TTT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.INVALID_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#INVALID_REQUEST">INVALID_REQUEST</a></code></td>
<td class="colLast"><code>"INVALID_REQUEST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.INVALID_VOLUME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#INVALID_VOLUME">INVALID_VOLUME</a></code></td>
<td class="colLast"><code>"INVALID_VOLUME"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.NO_MORE_PACKS_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#NO_MORE_PACKS_AVAILABLE">NO_MORE_PACKS_AVAILABLE</a></code></td>
<td class="colLast"><code>"NO_MORE_PACKS_AVAILABLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.NO_PACKS_AVAILABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#NO_PACKS_AVAILABLE">NO_PACKS_AVAILABLE</a></code></td>
<td class="colLast"><code>"NO_PACKS_AVAILABLE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.NOT_ELIGIBLE_FOR_DT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#NOT_ELIGIBLE_FOR_DT">NOT_ELIGIBLE_FOR_DT</a></code></td>
<td class="colLast"><code>"NOT_ELIGIBLE_FOR_DT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.PACK_PURCHASE_CONFIRM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#PACK_PURCHASE_CONFIRM">PACK_PURCHASE_CONFIRM</a></code></td>
<td class="colLast"><code>"PACK_PURCHASE_CONFIRM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.PACK_PURCHASE_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#PACK_PURCHASE_FAILURE">PACK_PURCHASE_FAILURE</a></code></td>
<td class="colLast"><code>"PACK_PURCHASE_FAILURE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.PACK_PURCHASE_LOW_BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#PACK_PURCHASE_LOW_BALANCE">PACK_PURCHASE_LOW_BALANCE</a></code></td>
<td class="colLast"><code>"LOW_BALANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.PACK_PURCHASE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#PACK_PURCHASE_SUCCESS">PACK_PURCHASE_SUCCESS</a></code></td>
<td class="colLast"><code>"PACK_PURCHASE_SUCCESS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.PRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#PRESS">PRESS</a></code></td>
<td class="colLast"><code>"PRESS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.STRING_FOR_USSD_PACKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#STRING_FOR_USSD_PACKS">STRING_FOR_USSD_PACKS</a></code></td>
<td class="colLast"><code>"STRING_FOR_USSD_PACKS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.STRING_NEXT_OPTION_PACKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#STRING_NEXT_OPTION_PACKS">STRING_NEXT_OPTION_PACKS</a></code></td>
<td class="colLast"><code>"STRING_NEXT_OPTION_PACKS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.STRING_PREV_OPTION_PACKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#STRING_PREV_OPTION_PACKS">STRING_PREV_OPTION_PACKS</a></code></td>
<td class="colLast"><code>"STRING_PREV_OPTION_PACKS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.TRANSFER_VOLUME_EXCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#TRANSFER_VOLUME_EXCEEDED">TRANSFER_VOLUME_EXCEEDED</a></code></td>
<td class="colLast"><code>"TRANSFER_VOLUME_EXCEEDED"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.TTT_CONFIRM_EURO_OFFNET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#TTT_CONFIRM_EURO_OFFNET">TTT_CONFIRM_EURO_OFFNET</a></code></td>
<td class="colLast"><code>"TTT_CONFIRM_EURO_OFFNET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.TTT_CONFIRM_OFFNET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#TTT_CONFIRM_OFFNET">TTT_CONFIRM_OFFNET</a></code></td>
<td class="colLast"><code>"TTT_CONFIRM_OFFNET"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.TTT_CONFIRM_ONNET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#TTT_CONFIRM_ONNET">TTT_CONFIRM_ONNET</a></code></td>
<td class="colLast"><code>"TTT_CONFIRM_ONNET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.TTT_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#TTT_FAILURE">TTT_FAILURE</a></code></td>
<td class="colLast"><code>"TTT_FAILURE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.TTT_LOW_BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#TTT_LOW_BALANCE">TTT_LOW_BALANCE</a></code></td>
<td class="colLast"><code>"TTT_LOW_BALANCE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.TTT_LOW_VOLUME_BALANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#TTT_LOW_VOLUME_BALANCE">TTT_LOW_VOLUME_BALANCE</a></code></td>
<td class="colLast"><code>"TTT_LOW_VOLUME_BALANCE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.TTT_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#TTT_SUCCESS">TTT_SUCCESS</a></code></td>
<td class="colLast"><code>"TTT_SUCCESS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.telemune.marketplace.util.UssdMenuNames.UNKNOWN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/telemune/marketplace/util/UssdMenuNames.html#UNKNOWN_ERROR">UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>"UNKNOWN_ERROR"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
