#Pack Subscribe
50
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkPrepaidStatus 	|PREPAID_STATUS
 
[PREPAID_STATUS]
PREPAID								|checkForPackSubscription|CHECK_PACK_SUB
POSTPAID							|checkForPackSubscription|CHECK_PACK_SUB

[CHECK_PACK_SUB]
SUBSCRIBER_ACTIVE					|checkAndFindRatePlan	|RATE_PLAN_STATUS
NON_SUBSCRIBER						|sendRequestToHLR		|EXI_STATUS
SUBSCRIBER_INACTIVE					|sendRequestToHLR		|EXI_STATUS
CRBT_PACK_SUB_NOT_ALLOWED			|getResponseString		|NULL

[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysis		|ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL
HLR_SUCCESS							|checkAndFindRatePlan	|RATE_PLAN_STATUS
HLR_CALLBACK						|getResponseString		|NULL

[RATE_PLAN_STATUS]
RP_SUCCESS							|sendRequestToSubEngine	|EXI_STATUS		


[ACTION_ANALYSIS]
RENEW_SUB_SUCCESS					|packSubscribe          |PACK_SUB
SUCCESS								|packSubscribe          |PACK_SUB

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[PACK_SUB]
SUCCESS								|sendSms				|SMS_STATUS

[SMS_STATUS]
SUCCESS								|getResponseString		|NULL


#set and subscribe
23
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkForSubscription	|START_STATE
CRBT_DIFF_PLAN_ALREADY_SUB			|checkForStatus			|CHECK_STATUS
CRE_SUB_ALREADY_SUBSCRIBED			|checkForStatus			|CHECK_STATUS
CRE_SUB_ALREADY_SUBSCRIBED_INACTIVE	|checkDefaultPack		|START_STATE
SUBSCRIPTION_ALLOWED				|checkPrepaidStatus		|PREPAID_STATUS
SUBSCRIPTION_NOT_ALLOWED			|handleSubNotAllowed	|NULL
PACK_SUCCESS						|checkRbtCode			|CHECK_RBT_CODE


[CHECK_STATUS]
SUBSCRIBER_NOT_ACTIVE				|getResponseString		|NULL
STATUS_SUCCESS						|checkDefaultPack		|START_STATE						


[CHECK_RBT_CODE]
CRE_BAD_RBT							|getResponseString		|NULL
CRE_RBT_EXIST_IN_ALBUM_INACTVE		|sendRequestToSubEngine	|EXI_STATUS		
CRE_RBT_EXIST_IN_ALBUM				|setDefaultRbt			|DEFAULT_RBT
CRE_RBT_EXIST_PROFILE_INACTIVE		|sendRequestToSubEngine	|EXI_STATUS
SUCCESS								|sendRequestToSubEngine	|EXI_STATUS

[PREPAID_STATUS]
PREPAID								|sendRequestToHLR		|EXI_STATUS
POSTPAID							|sendRequestToHLR		|EXI_STATUS
NA									|sendRequestToHLR		|EXI_STATUS

[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysis		|ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL
HLR_SUCCESS							|checkAndFindRatePlan	|RATE_PLAN_STATUS
HLR_CALLBACK						|getResponseString		|NULL

[RATE_PLAN_STATUS]
RP_SUCCESS							|checkRbtCode			|CHECK_RBT_CODE

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[ACTION_ANALYSIS]
RENEW_SUB_SUCCESS					|sendRequestToHLR		|ACTION_ANALYSIS
RENEW_RBT_SUCCESS					|setDefaultRbt			|DEFAULT_RBT
SUBSCRIBE							|subscribe				|SUBSCRIBE_STATUS
SUCCESS								|setDefaultRbt			|DEFAULT_RBT
HLR_SUCCESS							|doActionAnalysis		|ACTION_ANALYSIS
HLR_CALLBACK						|getResponseString		|NULL

[SUBSCRIBE_STATUS]
SUCCESS								|setDefaultRbt			|DEFAULT_RBT

[DEFAULT_RBT]
SUCCESS								|sendSms				|SMS_STATUS

[SMS_STATUS]
SUCCESS								|getResponseString		|NULL


#Default Set
3
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkForSubscription	|SUBSCRIPTION_STATE
PACK_SUCCESS						|checkRbtCode			|CHECK_RBT_CODE

[SUBSCRIPTION_STATE]
CRBT_DIFF_PLAN_ALREADY_SUB			|checkForStatus			|CHECK_STATUS
CRE_SUB_ALREADY_SUBSCRIBED_INACTIVE	|getResponseString		|NULL
SUBSCRIPTION_ALLOWED				|handleSubNotAllowed	|NULL
SUBSCRIPTION_NOT_ALLOWED			|handleSubNotAllowed	|NULL
CRE_SUB_ALREADY_SUBSCRIBED			|checkForStatus			|CHECK_STATUS

[CHECK_STATUS]
SUBSCRIBER_NOT_ACTIVE				|getResponseString		|NULL
STATUS_SUCCESS						|checkDefaultPack		|START_STATE						

[CHECK_RBT_CODE]
CRE_BAD_RBT							|getResponseString		|NULL
CRE_RBT_EXIST_IN_ALBUM_INACTVE		|sendRequestToSubEngine	|EXI_STATUS		
CRE_RBT_EXIST_IN_ALBUM				|setDefaultRbt			|DEFAULT_RBT
CRE_RBT_EXIST_PROFILE_INACTIVE		|sendRequestToSubEngine	|EXI_STATUS
SUCCESS								|sendRequestToSubEngine	|EXI_STATUS

[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysis		|ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL
HLR_SUCCESS							|doActionAnalysis		|ACTION_ANALYSIS
HLR_CALLBACK						|getResponseString		|NULL

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[ACTION_ANALYSIS]
RENEW_SUB_SUCCESS					|sendRequestToHLR		|ACTION_ANALYSIS
RENEW_RBT_SUCCESS					|setDefaultRbt			|DEFAULT_RBT
SUCCESS								|setDefaultRbt			|DEFAULT_RBT
HLR_SUCCESS							|doActionAnalysis		|ACTION_ANALYSIS
HLR_CALLBACK						|getResponseString		|NULL

[DEFAULT_RBT]
SUCCESS								|sendSms				|SMS_STATUS

[SMS_STATUS]
SUCCESS								|getResponseString		|NULL


#subscribe
1
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkForSubscription	|START_STATE
#CRBT_DIFF_PLAN_ALREADY_SUB			|updateCrbtRatePlan		|START_STATE
CRBT_DIFF_PLAN_ALREADY_SUB          |checkAndFindRatePlan   |RATE_PLAN_STATUS
CRE_SUB_ALREADY_SUBSCRIBED			|getResponseString		|NULL
CRE_SUB_ALREADY_SUBSCRIBED_INACTIVE	|getResponseString		|NULL
SUBSCRIPTION_ALLOWED				|checkPrepaidStatus		|PREPAID_STATUS
SUBSCRIPTION_NOT_ALLOWED			|handleSubNotAllowed	|NULL

[PREPAID_STATUS]
PREPAID								|sendRequestToHLR		|EXI_STATUS
POSTPAID							|sendRequestToHLR		|EXI_STATUS
NA									|sendRequestToHLR		|EXI_STATUS

[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysis		|ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL
HLR_SUCCESS							|checkAndFindRatePlan	|RATE_PLAN_STATUS
HLR_CALLBACK						|getResponseString		|NULL

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[RATE_PLAN_STATUS]
RP_SUCCESS							|doSubscriptionCharging	|RATE_PLAN_STATUS
SUCCESS								|sendRequestToSubEngine	|EXI_STATUS

[ACTION_ANALYSIS]
SUBSCRIBE							|subscribe				|SUBSCRIBE_STATUS
SUCCESS                             |updateCrbtRatePlan     |UPDATE_RATE_PLAN_STATUS

[UPDATE_RATE_PLAN_STATUS]
SUCCESS   				            |getResponseString      |NULL

[SUBSCRIBE_STATUS]
SUCCESS								|sendSms				|SMS_STATUS

[SMS_STATUS]
SUCCESS								|getResponseString		|NULL


#freeSubscribe
27
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkForSubscription	|START_STATE
CRBT_DIFF_PLAN_ALREADY_SUB          |checkAndFindRatePlan   |RATE_PLAN_STATUS
CRE_SUB_ALREADY_SUBSCRIBED			|getResponseString		|NULL
CRE_SUB_ALREADY_SUBSCRIBED_INACTIVE	|getResponseString		|NULL
SUBSCRIPTION_ALLOWED				|checkPrepaidStatus		|PREPAID_STATUS
SUBSCRIPTION_NOT_ALLOWED			|handleSubNotAllowed	|NULL

[PREPAID_STATUS]
PREPAID								|sendRequestToHLR		|EXI_STATUS
POSTPAID							|sendRequestToHLR		|EXI_STATUS
NA									|sendRequestToHLR		|EXI_STATUS

[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysis		|ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL
HLR_SUCCESS							|checkAndFindRatePlan	|RATE_PLAN_STATUS
HLR_CALLBACK						|getResponseString		|NULL

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[RATE_PLAN_STATUS]
RP_SUCCESS							|doSubscriptionCharging	|RATE_PLAN_STATUS
SUCCESS								|setFreeCharging	|EXI_STATUS

[ACTION_ANALYSIS]
SUBSCRIBE							|subscribe				|SUBSCRIBE_STATUS
SUCCESS                             |updateCrbtRatePlan     |UPDATE_RATE_PLAN_STATUS

[UPDATE_RATE_PLAN_STATUS]
SUCCESS   				            |getResponseString      |NULL

[SUBSCRIBE_STATUS]
SUCCESS								|sendSms				|SMS_STATUS

[SMS_STATUS]
SUCCESS								|getResponseString		|NULL

#Default free rbt set
45
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkRbtCode			|CHECK_RBT_CODE

[CHECK_RBT_CODE]
SUCCESS								|setDefaultFreeRbt	|FREE_GIFT_STATUS

[FREE_GIFT_STATUS]
SUCCESS								|getResponseString		|NULL


#unsubscribe
2
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|sendRequestToHLRDeactivate |EXI_STATUS

[UNSUBSCRIBE_STATUS]
SUCCESS								|sendSms				|SMS_STATUS

[EXI_STATUS]
HLR_SUCCESS							|unsubscribe			|UNSUBSCRIBE_STATUS
HLR_CALLBACK						|getResponseString		|NULL

[SMS_STATUS]
SUCCESS								|getResponseString		|NULL

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS


#friend set
4
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkForSubscription	|START_STATE
CRBT_DIFF_PLAN_ALREADY_SUB			|checkForStatus			|CHECK_STATUS
CRE_SUB_ALREADY_SUBSCRIBED			|checkForStatus			|CHECK_STATUS
CRE_SUB_ALREADY_SUBSCRIBED_INACTIVE	|checkDefaultPack		|START_STATE
SUBSCRIPTION_ALLOWED				|checkPrepaidStatus		|PREPAID_STATUS
SUBSCRIPTION_NOT_ALLOWED			|handleSubNotAllowed	|NULL
PACK_SUCCESS						|checkRbtCode			|CHECK_RBT_CODE

[CHECK_STATUS]
SUBSCRIBER_NOT_ACTIVE				|getResponseString		|NULL
STATUS_SUCCESS						|checkDefaultPack		|START_STATE		

[CHECK_RBT_CODE]
CRE_BAD_RBT							|getResponseString		|NULL
CRE_RBT_EXIST_IN_ALBUM_INACTVE		|sendRequestToSubEngine	|EXI_STATUS		
CRE_RBT_EXIST_IN_ALBUM				|setFriendRBT			|FRIEND_RBT
CRE_RBT_EXIST_PROFILE_INACTIVE		|sendRequestToSubEngine	|EXI_STATUS
SUCCESS								|sendRequestToSubEngine	|EXI_STATUS

[PREPAID_STATUS]
PREPAID								|sendRequestToHLR		|EXI_STATUS
POSTPAID							|sendRequestToHLR		|EXI_STATUS
NA									|sendRequestToHLR		|EXI_STATUS

[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysis		|ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL
HLR_SUCCESS							|checkAndFindRatePlan	|RATE_PLAN_STATUS
HLR_CALLBACK						|getResponseString		|NULL

[RATE_PLAN_STATUS]
RP_SUCCESS							|checkRbtCode			|CHECK_RBT_CODE

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[ACTION_ANALYSIS]
RENEW_SUB_SUCCESS					|sendRequestToHLR		|ACTION_ANALYSIS
RENEW_RBT_SUCCESS					|setFriendRBT			|FRIEND_RBT
SUBSCRIBE							|subscribe				|SUBSCRIBE_STATUS
SUCCESS								|setFriendRBT			|FRIEND_RBT
HLR_SUCCESS							|doActionAnalysis		|ACTION_ANALYSIS
HLR_CALLBACK						|getResponseString		|NULL

[SUBSCRIBE_STATUS]
SUCCESS								|setFriendRBT			|FRIEND_RBT

[FRIEND_RBT]
SUCCESS								|getResponseString		|NULL


#Group Set
5
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkForSubscription	|START_STATE
CRBT_DIFF_PLAN_ALREADY_SUB			|checkForStatus			|CHECK_STATUS
CRE_SUB_ALREADY_SUBSCRIBED			|checkForStatus			|CHECK_STATUS
CRE_SUB_ALREADY_SUBSCRIBED_INACTIVE	|getResponseString		|NULL
SUBSCRIPTION_ALLOWED				|handleSubNotAllowed	|NULL
SUBSCRIPTION_NOT_ALLOWED			|handleSubNotAllowed	|NULL
PACK_SUCCESS						|checkRbtCode			|CHECK_RBT_CODE

[CHECK_STATUS]
SUBSCRIBER_NOT_ACTIVE				|getResponseString		|NULL
STATUS_SUCCESS						|checkDefaultPack		|START_STATE						


[CHECK_RBT_CODE]
CRE_BAD_RBT							|getResponseString		|NULL
CRE_RBT_EXIST_IN_ALBUM_INACTVE		|sendRequestToSubEngine	|EXI_STATUS		
CRE_RBT_EXIST_IN_ALBUM				|setGroupRBT			|GROUP_RBT
CRE_RBT_EXIST_PROFILE_INACTIVE		|sendRequestToSubEngine	|EXI_STATUS
SUCCESS								|sendRequestToSubEngine	|EXI_STATUS

[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysis		|ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[ACTION_ANALYSIS]
RENEW_SUB_SUCCESS					|sendRequestToHLR		|ACTION_ANALYSIS
RENEW_RBT_SUCCESS					|setGroupRbt			|GROUP_RBT
SUCCESS								|setGroupRBT			|GROUP_RBT
HLR_SUCCESS							|doActionAnalysis		|ACTION_ANALYSIS
HLR_CALLBACK						|getResponseString		|NULL

[GROUP_RBT]
SUCCESS								|getResponseString		|NULL


#Gift RBT
6
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkDefaultPack		|START_STATE
PACK_SUCCESS						|checkPrepaidStatus		|PREPAID_STATUS

[PREPAID_STATUS]
PREPAID								|checkAndFindRatePlan	|RATE_PLAN_STATUS
POSTPAID							|checkAndFindRatePlan	|RATE_PLAN_STATUS
NA									|checkAndFindRatePlan	|RATE_PLAN_STATUS

[RATE_PLAN_STATUS]
RP_SUCCESS							|checkForDirectGift		|CHECK_GIFT
CRBT_PLAN_NOT_FOUND					|getResponseString		|NULL

[CHECK_GIFT]
CRE_GIFT_ALREADY_HAS_RBT			|getResponseString		|NULL
CRE_BAD_RBT							|getResponseString		|NULL
CRE_DIFF_CHG_ENABLED				|sendRequestToSubEngine	|EXI_STATUS
CRE_RBT_NOT_IN_WLT					|sendRequestToSubEngine	|EXI_STATUS
#CRE_GIFT_FRIEND_NOT_SUB			|checkForServiceGift	|CHECK_GIFT
#CRE_GIFT_FRIEND_NOT_SUB			|checkForServiceGift	|CHECK_GIFT
SUBSCRIPTION_ALLOWED				|checkPrepaidStatusFriend|PREPAID_STATUS_FRIEND
CRE_GIFT_FRIEND_NOT_SUB				|getResponseString		|NULL
SUBSCRIPTION_NOT_ALLOWED			|handleSubNotAllowed	|NULL

[PREPAID_STATUS_FRIEND]
PREPAID								|sendRequestToHLRFriend	|EXI_STATUS
POSTPAID							|sendRequestToHLRFriend	|EXI_STATUS
NA									|sendRequestToHLRFriend	|EXI_STATUS

[RATE_PLAN_STATUS_FRIEND]
RP_SUCCESS							|doSubscriptionCharging	|RATE_PLAN_STATUS_FRIEND
SUCCESS								|sendRequestToSubEngine	|EXI_STATUS

[ACTION_ANALYSIS]
SUBSCRIBE							|subscribeFriend		|SUBSCRIBE_STATUS
ADDRBT								|giftRBT				|GIFTRBT_STATUS

[GIFTRBT_STATUS]
SUCCESS								|sendSms				|SMS_STATUS

[SUBSCRIBE_STATUS]
SUCCESS								|sendSms				|SMS_STATUS_FRIEND

[SMS_STATUS_FRIEND]
SUCCESS								|checkForDirectGift		|CHECK_GIFT
    		

[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysisFriend |ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL
HLR_SUCCESS							|checkAndFindRatePlanFriend|RATE_PLAN_STATUS_FRIEND
HLR_CALLBACK						|getResponseString		|NULL

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[SMS_STATUS]
SUCCESS								|getResponseString		|NULL



#Add RBT To Album ID
7
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkForSubscription	|START_STATE
CRBT_DIFF_PLAN_ALREADY_SUB			|checkForStatus			|CHECK_STATUS
CRE_SUB_ALREADY_SUBSCRIBED			|checkForStatus			|CHECK_STATUS
CRE_SUB_ALREADY_SUBSCRIBED_INACTIVE	|getResponseString		|NULL
SUBSCRIPTION_ALLOWED				|handleSubNotAllowed	|NULL
SUBSCRIPTION_NOT_ALLOWED			|handleSubNotAllowed	|NULL
PACK_SUCCESS						|checkRbtCode			|CHECK_RBT_CODE

[CHECK_STATUS]
SUBSCRIBER_NOT_ACTIVE				|getResponseString		|NULL
STATUS_SUCCESS						|checkDefaultPack		|START_STATE						

[CHECK_RBT_CODE]
CRE_BAD_RBT							|getResponseString		|NULL
CRE_RBT_EXIST_IN_ALBUM_INACTVE		|sendRequestToSubEngine	|EXI_STATUS		
CRE_RBT_EXIST_IN_ALBUM				|getResponseString		|NULL
SUCCESS								|sendRequestToSubEngine	|EXI_STATUS

[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysis		|ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[ACTION_ANALYSIS]
RENEW_RBT_SUCCESS					|addRBTToAlbumId		|ALBUM_RBT
SUCCESS								|addRBTToAlbumId		|ALBUM_RBT

[ALBUM_RBT]
SUCCESS								|getResponseString		|NULL


#Add RBT To Album Name
8
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkForSubscription	|START_STATE
CRBT_DIFF_PLAN_ALREADY_SUB			|checkForStatus			|CHECK_STATUS
CRE_SUB_ALREADY_SUBSCRIBED			|checkForStatus			|CHECK_STATUS
CRE_SUB_ALREADY_SUBSCRIBED_INACTIVE	|getResponseString		|NULL
SUBSCRIPTION_ALLOWED				|handleSubNotAllowed	|NULL
SUBSCRIPTION_NOT_ALLOWED			|handleSubNotAllowed	|NULL
PACK_SUCCESS						|checkRbtCode			|CHECK_RBT_CODE

[CHECK_STATUS]
SUBSCRIBER_NOT_ACTIVE				|getResponseString		|NULL
STATUS_SUCCESS						|checkDefaultPack		|START_STATE						

[CHECK_RBT_CODE]
CRE_BAD_RBT							|getResponseString		|NULL
CRE_RBT_EXIST_IN_ALBUM_INACTVE		|sendRequestToSubEngine	|EXI_STATUS		
CRE_RBT_EXIST_IN_ALBUM				|getResponseString		|NULL
SUCCESS								|sendRequestToSubEngine	|EXI_STATUS

[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysis		|ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[ACTION_ANALYSIS]
RENEW_RBT_SUCCESS					|addRBTToAlbumName		|ALBUM_RBT
SUCCESS								|addRBTToAlbumName		|ALBUM_RBT

[ALBUM_RBT]
SUCCESS								|getResponseString		|NULL


#Default Advance Setting
9
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|setDefaultAdvSetting	|ADV_STATE

[ADV_STATE]
SUCCESS								|getResponseString		|NULL


#Friend Advance Setting
10
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|setFriendAdvSetting	|ADV_STATE

[ADV_STATE]
SUCCESS								|getResponseString		|NULL

#Group Advance Setting
11
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|setGroupAdvSetting		|ADV_STATE

[ADV_STATE]
SUCCESS								|getResponseString		|NULL


#Date Set
12
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkForSubscription	|START_STATE
CRBT_DIFF_PLAN_ALREADY_SUB			|checkForStatus			|CHECK_STATUS
CRE_SUB_ALREADY_SUBSCRIBED			|checkForStatus			|CHECK_STATUS
CRE_SUB_ALREADY_SUBSCRIBED_INACTIVE	|getResponseString		|NULL
SUBSCRIPTION_ALLOWED				|handleSubNotAllowed	|NULL
SUBSCRIPTION_NOT_ALLOWED			|handleSubNotAllowed	|NULL
PACK_SUCCESS						|checkRbtCode			|CHECK_RBT_CODE

[CHECK_STATUS]
SUBSCRIBER_NOT_ACTIVE				|getResponseString		|NULL
STATUS_SUCCESS						|checkDefaultPack		|START_STATE						

[CHECK_RBT_CODE]
CRE_BAD_RBT							|getResponseString		|NULL
CRE_RBT_EXIST_IN_ALBUM_INACTVE		|sendRequestToSubEngine	|EXI_STATUS		
CRE_RBT_EXIST_IN_ALBUM				|setDateRBT			|DATE_RBT
CRE_RBT_EXIST_PROFILE_INACTIVE		|sendRequestToSubEngine	|EXI_STATUS
SUCCESS								|sendRequestToSubEngine	|EXI_STATUS

[PREPAID_STATUS]
PREPAID								|sendRequestToHLR		|EXI_STATUS
POSTPAID							|sendRequestToHLR		|EXI_STATUS
NA									|sendRequestToHLR		|EXI_STATUS

[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysis		|ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL
HLR_SUCCESS							|checkAndFindRatePlan	|RATE_PLAN_STATUS
HLR_CALLBACK						|getResponseString		|NULL

[RATE_PLAN_STATUS]
RP_SUCCESS							|checkRbtCode			|CHECK_RBT_CODE

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[ACTION_ANALYSIS]
RENEW_SUB_SUCCESS					|sendRequestToHLR		|ACTION_ANALYSIS
RENEW_RBT_SUCCESS					|setDateRBT				|DATE_RBT
SUBSCRIBE							|subscribe				|SUBSCRIBE_STATUS
SUCCESS								|setDateRBT				|DATE_RBT
HLR_SUCCESS							|doActionAnalysis		|ACTION_ANALYSIS
HLR_CALLBACK						|getResponseString		|NULL

[SUBSCRIBE_STATUS]
SUCCESS								|setDateRBT				|DATE_RBT

[DATE_RBT]
SUCCESS								|getResponseString		|NULL


#Delete Default Setting
13
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|deleteDefaultSetting	|DELETE_RBT

[DELETE_RBT]
SUCCESS								|getResponseString		|NULL


#Delete Friend Setting
14
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|deleteFriendSetting	|DELETE_RBT

[DELETE_RBT]
SUCCESS								|getResponseString		|NULL


#Delete Group Setting
15
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|deleteGroupSetting		|DELETE_RBT

[DELETE_RBT]
SUCCESS								|getResponseString		|NULL


#Delete Advance Default Setting
16
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|deleteAdvDefault		|DELETE_RBT

[DELETE_RBT]
SUCCESS								|getResponseString		|NULL


#Delete Advance Friend Setting
17
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|deleteAdvFriend		|DELETE_RBT

[DELETE_RBT]
SUCCESS								|getResponseString		|NULL

#Delete Advance Group Setting
18
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|deleteAdvGroup			|DELETE_RBT

[DELETE_RBT]
SUCCESS								|getResponseString		|NULL


#Delete RBT From Album
19
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|deleteRbtFromAlbum		|DELETE_RBT

[DELETE_RBT]
SUCCESS								|getResponseString		|NULL


#Delete Album Name
20
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|deleteAlbumName		|DELETE_RBT

[DELETE_RBT]
SUCCESS								|getResponseString		|NULL

#Delete Album ID
21
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|deleteAlbumId		|DELETE_RBT

[DELETE_RBT]
SUCCESS								|getResponseString		|NULL


#Delete Date Setting
25
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|deleteDateSetting		|DELETE_RBT

[DELETE_RBT]
SUCCESS								|getResponseString		|NULL


#Occassion Set
26
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkForSubscription	|START_STATE
CRBT_DIFF_PLAN_ALREADY_SUB			|checkForStatus			|CHECK_STATUS
CRE_SUB_ALREADY_SUBSCRIBED			|checkForStatus			|CHECK_STATUS
CRE_SUB_ALREADY_SUBSCRIBED_INACTIVE	|getResponseString		|NULL
SUBSCRIPTION_ALLOWED				|handleSubNotAllowed	|NULL
SUBSCRIPTION_NOT_ALLOWED			|handleSubNotAllowed	|NULL
PACK_SUCCESS						|checkRbtCode			|CHECK_RBT_CODE

[CHECK_STATUS]
SUBSCRIBER_NOT_ACTIVE				|getResponseString		|NULL
STATUS_SUCCESS						|checkDefaultPack		|START_STATE						

[CHECK_RBT_CODE]
CRE_BAD_RBT							|getResponseString		|NULL
CRE_RBT_EXIST_IN_ALBUM_INACTVE		|sendRequestToSubEngine	|EXI_STATUS		
CRE_RBT_EXIST_IN_ALBUM				|setOccassionRBT		|DATE_RBT
CRE_RBT_EXIST_PROFILE_INACTIVE		|sendRequestToSubEngine	|EXI_STATUS
SUCCESS								|sendRequestToSubEngine	|EXI_STATUS

[PREPAID_STATUS]
PREPAID								|sendRequestToHLR		|EXI_STATUS
POSTPAID							|sendRequestToHLR		|EXI_STATUS
NA									|sendRequestToHLR		|EXI_STATUS

[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysis		|ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL
HLR_SUCCESS							|checkAndFindRatePlan	|RATE_PLAN_STATUS
HLR_CALLBACK						|getResponseString		|NULL

[RATE_PLAN_STATUS]
RP_SUCCESS							|checkRbtCode			|CHECK_RBT_CODE

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[ACTION_ANALYSIS]
RENEW_SUB_SUCCESS					|sendRequestToHLR		|ACTION_ANALYSIS
RENEW_RBT_SUCCESS					|setOccassionRBT		|DATE_RBT
SUBSCRIBE							|subscribe				|SUBSCRIBE_STATUS
SUCCESS								|setOccassionRBT		|DATE_RBT
HLR_SUCCESS							|doActionAnalysis		|ACTION_ANALYSIS
HLR_CALLBACK						|getResponseString		|NULL

[SUBSCRIBE_STATUS]
SUCCESS								|setOccassionRBT		|DATE_RBT

[DATE_RBT]
SUCCESS								|getResponseString		|NULL

#Record RBT Save
32
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkForStatus			|START_STATE
SUBSCRIBER_NOT_ACTIVE				|getResponseString		|NULL
STATUS_SUCCESS						|checkDefaultPack		|START_STATE
PACK_SUCCESS						|checkForRecordRbt		|RECORD_RBT

[RECORD_RBT]
SUCCESS								|sendRequestToSubEngine	|EXI_STATUS

[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysis		|ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL
HLR_SUCCESS							|doActionAnalysis		|ACTION_ANALYSIS
HLR_CALLBACK						|getResponseString		|NULL

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[ACTION_ANALYSIS]
RENEW_SUB_SUCCESS					|sendRequestToHLR		|EXI_STATUS
SUCCESS								|addRecordRBT			|ADD_REC_RBT

[ADD_REC_RBT]
SUCCESS								|getResponseString		|NULL

#Gift Accept
54
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkForGiftAccept		|GIFT_ACCEPT

[GIFT_ACCEPT]
ERROR								|getResponseString		|NULL
SUCCESS								|checkGiftRbtCode		|CHECK_RBT_GIFT

[CHECK_RBT_GIFT]
CRE_BAD_RBT							|getResponseString		|NULL
SUCCESS								|sendRequestToSubEngine	|EXI_STATUS

[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysis		|ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL
HLR_SUCCESS							|doActionAnalysis		|ACTION_ANALYSIS
HLR_CALLBACK						|getResponseString		|NULL

[ACTION_ANALYSIS]
RENEW_SUB_SUCCESS					|sendRequestToHLR		|ACTION_ANALYSIS
RENEW_RBT_SUCCESS					|giftRBT				|RBT_GIFT
SUBSCRIBE							|checkPrepaidStatus		|PREPAID_STATUS
SUCCESS								|giftRBT				|RBT_GIFT

[PREPAID_STATUS]
PREPAID								|subscribe				|SUBSCRIBE_STATUS
POSTPAID							|subscribe				|SUBSCRIBE_STATUS
NA									|subscribe				|SUBSCRIBE_STATUS

[SUBSCRIBE_STATUS]
SUCCESS								|sendRequestToHLR		|EXI_STATUS

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[RBT_GIFT]
SUCCESS								|sendSms				|SMS_STATUS

[SMS_STATUS]
SUCCESS								|sendSMSToAParty		|SMS_STATUS
A_PARTY_SUCCESS						|getResponseString		|NULL


#Stop RBT Renew
48
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|stopRBTRenew			|STOP_RBT_RENEW

[STOP_RBT_RENEW]
SUCCESS								|sendSms				|SMS_STATUS

[SMS_STATUS]
SUCCESS								|getResponseString		|NULL
						


#RBT Suspend
52
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|suspendRBT				|SUSPEND_RBT

[SUSPEND_RBT]
SUCCESS								|getResponseString		|NULL


#RBT Unsuspend
53
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|unsuspendRBT			|SUSPEND_RBT

[SUSPEND_RBT]
SUCCESS								|getResponseString		|NULL

#service gift
55
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkForServiceGift	|START_STATE
CRBT_DIFF_PLAN_ALREADY_SUB			|getResponseString		|NULL
CRE_SUB_ALREADY_SUBSCRIBED			|getResponseString		|NULL
CRE_SUB_ALREADY_SUBSCRIBED_INACTIVE	|getResponseString		|NULL
SUBSCRIPTION_ALLOWED				|checkPrepaidStatusFriend|PREPAID_STATUS
SUBSCRIPTION_NOT_ALLOWED			|handleSubNotAllowed	|NULL

[PREPAID_STATUS]
PREPAID								|sendRequestToHLRFriend	|EXI_STATUS
POSTPAID							|sendRequestToHLRFriend	|EXI_STATUS
NA									|sendRequestToHLRFriend	|EXI_STATUS

[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysis		|ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL
HLR_SUCCESS							|checkAndFindRatePlanFriend	|RATE_PLAN_STATUS
HLR_CALLBACK						|getResponseString		|NULL

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[RATE_PLAN_STATUS]
RP_SUCCESS							|doSubscriptionCharging	|RATE_PLAN_STATUS
SUCCESS								|sendRequestToSubEngine	|EXI_STATUS

[ACTION_ANALYSIS]
SUBSCRIBE							|subscribeFriend		|SUBSCRIBE_STATUS

[SUBSCRIBE_STATUS]
SUCCESS								|sendSms				|SMS_STATUS

[SMS_STATUS]
SUCCESS								|getResponseString		|NULL



#rbt reference
#56



#busy rbt
57
[START_STATE]
INIT                                                            |setProfile 			|START_STATE
SUCCESS								|checkAndSetProfile             |BUSY_RBT

[BUSY_RBT]
SUCCESS								|getResponseString              |NULL






####changes for System Default Album

#Default Wallet Set
61
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkDefaultPack		|START_STATE
PACK_SUCCESS						|checkWalletCode		|CHECK_WALLET_CODE

[CHECK_WALLET_CODE]
CRE_BAD_WALLET						|getResponseString		|NULL
CRE_WALLET_ALREADY_EXIST_INACTIVE	|getResponseString		|NULL		
CRE_WALLET_ALREADY_EXIST			|setDefaultWallet		|DEFAULT_WALLET
CRE_WALLET_NOT_ALLOWED				|getResponseString		|NULL
SUCCESS								|sendRequestToSubEngine	|EXI_STATUS

[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysis		|ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL
HLR_SUCCESS							|doActionAnalysis		|ACTION_ANALYSIS
HLR_CALLBACK						|getResponseString		|NULL

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[ACTION_ANALYSIS]
RENEW_SUB_SUCCESS					|sendRequestToHLR		|ACTION_ANALYSIS
RENEW_WALLET_SUCCESS				|setDefaultWallet		|DEFAULT_WALLET
SUCCESS								|setDefaultWallet		|DEFAULT_WALLET
HLR_SUCCESS							|doActionAnalysis		|ACTION_ANALYSIS
HLR_CALLBACK						|getResponseString		|NULL

[DEFAULT_WALLET]
SUCCESS								|sendSms				|SMS_STATUS

[SMS_STATUS]
SUCCESS								|getResponseString		|NULL



#friend Wallet set
62
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkForSubscription	|START_STATE
CRBT_DIFF_PLAN_ALREADY_SUB			|checkDefaultPack		|START_STATE
CRE_SUB_ALREADY_SUBSCRIBED			|checkDefaultPack		|START_STATE
CRE_SUB_ALREADY_EXIST_INACTIVE		|checkDefaultPack		|START_STATE
SUBSCRIPTION_ALLOWED				|checkPrepaidStatus		|PREPAID_STATUS
SUBSCRIPTION_NOT_ALLOWED			|handleSubNotAllowed	|NULL
PACK_SUCCESS						|checkWalletCode		|CHECK_WALLET_CODE

[CHECK_WALLET_CODE]
CRE_BAD_WALLET						|getResponseString		|NULL
CRE_WALLET_ALREADY_EXIST_INACTIVE	|getResponseString		|NULL		
CRE_WALLET_ALREADY_EXIST			|setFriendWallet		|FRIEND_WALLET
CRE_WALLET_NOT_ALLOWED				|getResponseString		|NULL
SUCCESS								|sendRequestToSubEngine	|EXI_STATUS


[PREPAID_STATUS]
PREPAID								|sendRequestToHLR		|EXI_STATUS
POSTPAID							|sendRequestToHLR		|EXI_STATUS
NA									|sendRequestToHLR		|EXI_STATUS

[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysis		|ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL
HLR_SUCCESS							|checkAndFindRatePlan	|RATE_PLAN_STATUS
HLR_CALLBACK						|getResponseString		|NULL

[RATE_PLAN_STATUS]
RP_SUCCESS							|checkWalletCode		|CHECK_WALLET_CODE

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[ACTION_ANALYSIS]
RENEW_SUB_SUCCESS					|sendRequestToHLR		|ACTION_ANALYSIS
RENEW_WALLET_SUCCESS				|setFriendWallet		|FRIEND_WALLET
SUBSCRIBE							|subscribe				|SUBSCRIBE_STATUS
SUCCESS								|setFriendWallet		|FRIEND_WALLET
HLR_SUCCESS							|doActionAnalysis		|ACTION_ANALYSIS
HLR_CALLBACK						|getResponseString		|NULL

[SUBSCRIBE_STATUS]
SUCCESS								|setFriendWallet		|FRIEND_WALLET

[FRIEND_WALLET]
SUCCESS								|getResponseString		|NULL


#Group Set
63
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkDefaultPack		|START_STATE
PACK_SUCCESS						|checkWalletCode		|CHECK_WALLET_CODE

[CHECK_WALLET_CODE]
CRE_BAD_WALLET						|getResponseString		|NULL
CRE_WALLET_ALREADY_EXIST_INACTIVE	|getResponseString		|NULL		
CRE_WALLET_ALREADY_EXIST			|setGroupWallet			|GROUP_WALLET
CRE_WALLET_NOT_ALLOWED				|getResponseString		|NULL
SUCCESS								|sendRequestToSubEngine	|EXI_STATUS


[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysis		|ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[ACTION_ANALYSIS]
RENEW_SUB_SUCCESS					|sendRequestToHLR		|ACTION_ANALYSIS
RENEW_WALLET_SUCCESS				|setGroupWallet			|GROUP_WALLET
SUCCESS								|setGroupWallet			|GROUP_WALLET
HLR_SUCCESS							|doActionAnalysis		|ACTION_ANALYSIS
HLR_CALLBACK						|getResponseString		|NULL

[GROUP_WALLET]
SUCCESS								|getResponseString		|NULL


#add wallet
82
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkDefaultPack		|START_STATE
PACK_SUCCESS						|checkWalletCode		|CHECK_WALLET_CODE

[CHECK_WALLET_CODE]
CRE_BAD_WALLET						|getResponseString		|NULL
CRE_WALLET_ALREADY_EXIST_INACTIVE	|getResponseString		|NULL		
CRE_WALLET_ALREADY_EXIST			|getResponseString		|NULL
CRE_WALLET_NOT_ALLOWED				|getResponseString		|NULL
SUCCESS								|sendRequestToSubEngine	|EXI_STATUS

[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysis		|ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[ACTION_ANALYSIS]
RENEW_WALLET_SUCCESS				|addWallet				|ALBUM_WALLET
SUCCESS								|addWallet				|ALBUM_WALLET

[ALBUM_WALLET]
SUCCESS								|getResponseString		|NULL


#Advance Wallet Setting
67
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|setAdvWalletSetting	|ADV_STATE

[ADV_STATE]
SUCCESS								|getResponseString		|NULL


#Date Wallet Set
65
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkForSubscription	|START_STATE
CRBT_DIFF_PLAN_ALREADY_SUB			|checkDefaultPack		|START_STATE
CRE_SUB_ALREADY_SUBSCRIBED			|checkDefaultPack		|START_STATE
CRE_SUB_ALREADY_SUBSCRIBED_INACTIVE	|checkDefaultPack		|START_STATE
SUBSCRIPTION_ALLOWED				|checkPrepaidStatus		|PREPAID_STATUS
SUBSCRIPTION_NOT_ALLOWED			|handleSubNotAllowed	|NULL
PACK_SUCCESS						|checkWalletCode		|CHECK_WALLET_CODE

[CHECK_WALLET_CODE]
CRE_BAD_WALLET						|getResponseString		|NULL
CRE_WALLET_ALREADY_EXIST_INACTIVE	|getResponseString		|NULL		
CRE_WALLET_ALREADY_EXIST			|setDateWallet			|DATE_WALLET
CRE_WALLET_NOT_ALLOWED				|getResponseString		|NULL
SUCCESS								|sendRequestToSubEngine	|EXI_STATUS

[PREPAID_STATUS]
PREPAID								|sendRequestToHLR		|EXI_STATUS
POSTPAID							|sendRequestToHLR		|EXI_STATUS
NA									|sendRequestToHLR		|EXI_STATUS

[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysis		|ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL
HLR_SUCCESS							|checkAndFindRatePlan	|RATE_PLAN_STATUS
HLR_CALLBACK						|getResponseString		|NULL

[RATE_PLAN_STATUS]
RP_SUCCESS							|checkWalletCode		|CHECK_WALLET_CODE

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[ACTION_ANALYSIS]
RENEW_SUB_SUCCESS					|sendRequestToHLR		|ACTION_ANALYSIS
RENEW_WALLET_SUCCESS				|setDateWallet			|DATE_WALLET
SUBSCRIBE							|subscribe				|SUBSCRIBE_STATUS
SUCCESS								|setDateWallet			|DATE_WALLET
HLR_SUCCESS							|doActionAnalysis		|ACTION_ANALYSIS
HLR_CALLBACK						|getResponseString		|NULL

[SUBSCRIBE_STATUS]
SUCCESS								|setDateWallet			|DATE_WALLET

[DATE_WALLET]
SUCCESS								|getResponseString		|NULL


#Delete Default Wallet Setting
71
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|deleteDefaultWalletSetting	|DELETE_WALLET

[DELETE_WALLET]
SUCCESS								|getResponseString		|NULL


#Delete Friend Wallet Setting
72
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|deleteFriendWalletSetting	|DELETE_WALLET

[DELETE_WALLET]
SUCCESS								|getResponseString		|NULL


#Delete Group Wallet Setting
73
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|deleteGroupWalletSetting	|DELETE_WALLET

[DELETE_WALLET]
SUCCESS								|getResponseString		|NULL


#Delete Advance Wallet Setting
74
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|deleteAdvWallet		|DELETE_WALLET

[DELETE_WALLET]
SUCCESS								|getResponseString		|NULL


#Delete System Wallet
83
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|deleteWallet			|DELETE_WALLET

[DELETE_WALLET]
SUCCESS								|getResponseString		|NULL

#Wallet Suspend
80
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|suspendWallet			|SUSPEND_WALLET

[SUSPEND_WALLET]
SUCCESS								|getResponseString		|NULL


#Wallet Unsuspend
81
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|unsuspendWallet		|SUSPEND_WALLET

[SUSPEND_WALLET]
SUCCESS								|getResponseString		|NULL


#Delete Date Wallet Setting
77
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|deleteDateWalletSetting	|DELETE_WALLET

[DELETE_WALLET]
SUCCESS								|getResponseString		|NULL


#Occassion Set
66
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkForSubscription	|START_STATE
CRBT_DIFF_PLAN_ALREADY_SUB			|checkDefaultPack		|START_STATE
CRE_SUB_ALREADY_SUBSCRIBED			|checkDefaultPack		|START_STATE
CRE_SUB_ALREADY_SUBSCRIBED_INACTIVE	|checkDefaultPack		|START_STATE
SUBSCRIPTION_ALLOWED				|checkPrepaidStatus		|PREPAID_STATUS
SUBSCRIPTION_NOT_ALLOWED			|handleSubNotAllowed	|NULL
PACK_SUCCESS						|checkWalletCode		|CHECK_WALLET_CODE

[CHECK_WALLET_CODE]
CRE_BAD_WALLET						|getResponseString		|NULL
CRE_WALLET_ALREADY_EXIST_INACTIVE	|getResponseString		|NULL		
CRE_WALLET_ALREADY_EXIST			|setOccassionWallet		|DATE_WALLET
CRE_WALLET_NOT_ALLOWED				|getResponseString		|NULL
SUCCESS								|sendRequestToSubEngine	|EXI_STATUS

[PREPAID_STATUS]
PREPAID								|sendRequestToHLR		|EXI_STATUS
POSTPAID							|sendRequestToHLR		|EXI_STATUS
NA									|sendRequestToHLR		|EXI_STATUS

[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysis		|ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL
HLR_SUCCESS							|checkAndFindRatePlan	|RATE_PLAN_STATUS
HLR_CALLBACK						|getResponseString		|NULL

[RATE_PLAN_STATUS]
RP_SUCCESS							|checkWalletCode		|CHECK_WALLET_CODE

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[ACTION_ANALYSIS]
RENEW_SUB_SUCCESS					|sendRequestToHLR		|ACTION_ANALYSIS
RENEW_WALLET_SUCCESS				|setOccassionWallet		|DATE_WALLET
SUBSCRIBE							|subscribe				|SUBSCRIBE_STATUS
SUCCESS								|setOccassionWallet		|DATE_WALLET
HLR_SUCCESS							|doActionAnalysis		|ACTION_ANALYSIS
HLR_CALLBACK						|getResponseString		|NULL

[SUBSCRIBE_STATUS]
SUCCESS								|setOccassionWallet		|DATE_WALLET

[DATE_WALLET]
SUCCESS								|getResponseString		|NULL


#Gift RBT
66666
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkDefaultPack		|START_STATE
PACK_SUCCESS						|checkPrepaidStatus		|PREPAID_STATUS

[PREPAID_STATUS]
PREPAID								|checkAndFindRatePlan	|RATE_PLAN_STATUS
POSTPAID							|checkAndFindRatePlan	|RATE_PLAN_STATUS
NA									|checkAndFindRatePlan	|RATE_PLAN_STATUS

[RATE_PLAN_STATUS]
RP_SUCCESS							|checkForGift			|CHECK_GIFT
CRBT_PLAN_NOT_FOUND					|getResponseString		|NULL

[CHECK_GIFT]
SUCCESS		 						|addToAcceptGift		|CHECK_GIFT
ACCEPT_SUCCESS 						|sendSms				|SMS_STATUS

[SMS_STATUS]
SUCCESS								|getResponseString		|NULL


#Gift Wallet
111111
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkDefaultPack		|START_STATE
PACK_SUCCESS						|checkPrepaidStatus		|PREPAID_STATUS

[PREPAID_STATUS]
PREPAID								|checkAndFindRatePlan	|RATE_PLAN_STATUS
POSTPAID							|checkAndFindRatePlan	|RATE_PLAN_STATUS
NA									|checkAndFindRatePlan	|RATE_PLAN_STATUS

[RATE_PLAN_STATUS]
RP_SUCCESS							|checkForWalletGift		|CHECK_GIFT
CRBT_PLAN_NOT_FOUND					|getResponseString		|NULL

[CHECK_GIFT]
SUCCESS		 						|addToAcceptWalletGift	|CHECK_GIFT
CRE_GIFT_ALREADY_HAS_SYS_WALLET		|getResponseString		|NULL
CRE_BAD_WALLET						|getResponseString		|NULL
ACCEPT_SUCCESS 						|sendSms				|SMS_STATUS

[SMS_STATUS]
SUCCESS								|getResponseString		|NULL


#Gift System Wallet
64
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkDefaultPack		|START_STATE
PACK_SUCCESS						|checkPrepaidStatus		|PREPAID_STATUS

[PREPAID_STATUS]
PREPAID								|checkAndFindRatePlan	|RATE_PLAN_STATUS
POSTPAID							|checkAndFindRatePlan	|RATE_PLAN_STATUS
NA									|checkAndFindRatePlan	|RATE_PLAN_STATUS

[RATE_PLAN_STATUS]
RP_SUCCESS							|checkForDirectWalletGift		|CHECK_GIFT
CRBT_PLAN_NOT_FOUND					|getResponseString		|NULL

[CHECK_GIFT]
CRE_GIFT_ALREADY_HAS_SYS_WALLET		|getResponseString		|NULL
CRE_BAD_WALLET						|getResponseString		|NULL
SUCCESS								|sendRequestToSubEngine	|EXI_STATUS

SUBSCRIPTION_ALLOWED				|checkPrepaidStatusFriend|PREPAID_STATUS_FRIEND
CRE_GIFT_FRIEND_NOT_SUB				|getResponseString		|NULL
SUBSCRIPTION_NOT_ALLOWED			|handleSubNotAllowed	|NULL

#CRE_GIFT_FRIEND_NOT_SUB			|checkForServiceGift	|CHECK_GIFT

[PREPAID_STATUS_FRIEND]
PREPAID								|sendRequestToHLRFriend	|EXI_STATUS
POSTPAID							|sendRequestToHLRFriend	|EXI_STATUS
NA									|sendRequestToHLRFriend	|EXI_STATUS

[RATE_PLAN_STATUS_FRIEND]
RP_SUCCESS							|doSubscriptionCharging	|RATE_PLAN_STATUS_FRIEND
SUCCESS								|sendRequestToSubEngine	|EXI_STATUS

[ACTION_ANALYSIS]
SUBSCRIBE							|subscribeFriend		|SUBSCRIBE_STATUS
ADDRBT								|giftWallet				|GIFTWALLET_STATUS

[GIFTWALLET_STATUS]
SUCCESS								|sendSms				|SMS_STATUS

[SUBSCRIBE_STATUS]
SUCCESS								|sendSms				|SMS_STATUS_FRIEND

[SMS_STATUS_FRIEND]
SUCCESS								|checkForDirectWalletGift	|CHECK_GIFT
    		

[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysisFriend |ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL
HLR_SUCCESS							|checkAndFindRatePlanFriend|RATE_PLAN_STATUS_FRIEND
HLR_CALLBACK						|getResponseString		|NULL

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[SMS_STATUS]
SUCCESS								|getResponseString		|NULL


#Wallet Gift Accept
79
[START_STATE]
INIT								|setProfile				|START_STATE
SUCCESS								|checkForWalletGiftAccept	|GIFT_ACCEPT

[GIFT_ACCEPT]
ERROR								|getResponseString		|NULL
SUCCESS								|checkGiftWalletCode	|CHECK_WALLET_GIFT

[CHECK_WALLET_GIFT]
CRE_BAD_WALLET						|getResponseString		|NULL
CRE_WALLET_ALREADY_EXIST_INACTIVE	|getResponseString		|NULL		
CRE_WALLET_ALREADY_EXIST			|getResponseString		|NULL
CRE_WALLET_NOT_ALLOWED				|getResponseString		|NULL
SUCCESS								|sendRequestToSubEngine	|EXI_STATUS

[EXI_STATUS]
SE_SUCCESS	 						|doActionAnalysis		|ACTION_ANALYSIS
SE_CALLBACK	 						|getResponseString		|NULL
HLR_SUCCESS							|doActionAnalysis		|ACTION_ANALYSIS
HLR_CALLBACK						|getResponseString		|NULL

[ACTION_ANALYSIS]
RENEW_SUB_SUCCESS					|sendRequestToHLR		|ACTION_ANALYSIS
RENEW_WALLET_SUCCESS				|giftWallet				|WALLET_GIFT
SUBSCRIBE							|checkPrepaidStatus		|PREPAID_STATUS
SUCCESS								|giftWallet				|WALLET_GIFT

[PREPAID_STATUS]
PREPAID								|subscribe				|SUBSCRIBE_STATUS
POSTPAID							|subscribe				|SUBSCRIBE_STATUS
NA									|subscribe				|SUBSCRIBE_STATUS

[SUBSCRIBE_STATUS]
SUCCESS								|sendRequestToHLR		|EXI_STATUS

[CALLBACK]
INIT		 						|handleCallBack			|EXI_STATUS

[WALLET_GIFT]
SUCCESS								|sendSms				|SMS_STATUS

[SMS_STATUS]
SUCCESS								|sendSMSToAParty		|SMS_STATUS
A_PARTY_SUCCESS						|getResponseString		|NULL
