<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Oct 01 18:47:31 IST 2015 -->
<title>ConnectionPool</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionPool";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/vcc/net/ExceptionHandler.html" title="interface in com.vcc.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/net/ConnectionPool.html" target="_top">Frames</a></li>
<li><a href="ConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.net</div>
<h2 title="Class ConnectionPool" class="title">Class ConnectionPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/vcc/net/ExceptionIgnorer.html" title="class in com.vcc.net">com.vcc.net.ExceptionIgnorer</a></li>
<li>
<ul class="inheritance">
<li>com.vcc.net.ConnectionPool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConnectionPool</span>
extends <a href="../../../com/vcc/net/ExceptionIgnorer.html" title="class in com.vcc.net">ExceptionIgnorer</a></pre>
<div class="block">Created by tanujkumar on 02/07/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/net/ConnectionPool.html#ConnectionPool(java.lang.String,%20int)">ConnectionPool</a></strong>(java.lang.String&nbsp;hostname,
              int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/net/ConnectionPool.html#ConnectionPool(java.lang.String,%20int,%20com.vcc.net.ExceptionHandler)">ConnectionPool</a></strong>(java.lang.String&nbsp;hostname,
              int&nbsp;port,
              <a href="../../../com/vcc/net/ExceptionHandler.html" title="interface in com.vcc.net">ExceptionHandler</a>&nbsp;exceptionHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/net/ConnectionPool.html#ConnectionPool(java.lang.String,%20int,%20int)">ConnectionPool</a></strong>(java.lang.String&nbsp;hostname,
              int&nbsp;port,
              int&nbsp;poolLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/net/ConnectionPool.html#ConnectionPool(java.lang.String,%20int,%20int,%20com.vcc.net.ExceptionHandler)">ConnectionPool</a></strong>(java.lang.String&nbsp;hostname,
              int&nbsp;port,
              int&nbsp;poolLimit,
              <a href="../../../com/vcc/net/ExceptionHandler.html" title="interface in com.vcc.net">ExceptionHandler</a>&nbsp;exceptionHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/net/ConnectionPool.html#createConnections(int)">createConnections</a></strong>(int&nbsp;numberOfConnections)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vcc/net/TextSocketConnection.html" title="class in com.vcc.net">TextSocketConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/net/ConnectionPool.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/net/ConnectionPool.html#numberOfPooledConnections()">numberOfPooledConnections</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/net/ConnectionPool.html#returnConnection(com.vcc.net.TextSocketConnection)">returnConnection</a></strong>(<a href="../../../com/vcc/net/TextSocketConnection.html" title="class in com.vcc.net">TextSocketConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.vcc.net.ExceptionIgnorer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vcc.net.<a href="../../../com/vcc/net/ExceptionIgnorer.html" title="class in com.vcc.net">ExceptionIgnorer</a></h3>
<code><a href="../../../com/vcc/net/ExceptionIgnorer.html#exceptionOccurred(java.lang.Throwable)">exceptionOccurred</a>, <a href="../../../com/vcc/net/ExceptionIgnorer.html#getExceptionHandler()">getExceptionHandler</a>, <a href="../../../com/vcc/net/ExceptionIgnorer.html#setExceptionHandler(com.vcc.net.ExceptionHandler)">setExceptionHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionPool(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionPool</h4>
<pre>public&nbsp;ConnectionPool(java.lang.String&nbsp;hostname,
              int&nbsp;port)</pre>
</li>
</ul>
<a name="ConnectionPool(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionPool</h4>
<pre>public&nbsp;ConnectionPool(java.lang.String&nbsp;hostname,
              int&nbsp;port,
              int&nbsp;poolLimit)</pre>
</li>
</ul>
<a name="ConnectionPool(java.lang.String, int, com.vcc.net.ExceptionHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionPool</h4>
<pre>public&nbsp;ConnectionPool(java.lang.String&nbsp;hostname,
              int&nbsp;port,
              <a href="../../../com/vcc/net/ExceptionHandler.html" title="interface in com.vcc.net">ExceptionHandler</a>&nbsp;exceptionHandler)</pre>
</li>
</ul>
<a name="ConnectionPool(java.lang.String, int, int, com.vcc.net.ExceptionHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionPool</h4>
<pre>public&nbsp;ConnectionPool(java.lang.String&nbsp;hostname,
              int&nbsp;port,
              int&nbsp;poolLimit,
              <a href="../../../com/vcc/net/ExceptionHandler.html" title="interface in com.vcc.net">ExceptionHandler</a>&nbsp;exceptionHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../com/vcc/net/TextSocketConnection.html" title="class in com.vcc.net">TextSocketConnection</a>&nbsp;getConnection()</pre>
</li>
</ul>
<a name="returnConnection(com.vcc.net.TextSocketConnection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnConnection</h4>
<pre>public&nbsp;void&nbsp;returnConnection(<a href="../../../com/vcc/net/TextSocketConnection.html" title="class in com.vcc.net">TextSocketConnection</a>&nbsp;connection)</pre>
</li>
</ul>
<a name="createConnections(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnections</h4>
<pre>public&nbsp;void&nbsp;createConnections(int&nbsp;numberOfConnections)</pre>
</li>
</ul>
<a name="numberOfPooledConnections()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfPooledConnections</h4>
<pre>public&nbsp;int&nbsp;numberOfPooledConnections()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/vcc/net/ExceptionHandler.html" title="interface in com.vcc.net"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/net/ConnectionPool.html" target="_top">Frames</a></li>
<li><a href="ConnectionPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
