<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Oct 01 18:47:32 IST 2015 -->
<title>com.vcc.net</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/vcc/net/package-summary.html" target="classFrame">com.vcc.net</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ExceptionHandler.html" title="interface in com.vcc.net" target="classFrame"><i>ExceptionHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionPool.html" title="class in com.vcc.net" target="classFrame">ConnectionPool</a></li>
<li><a href="ExceptionIgnorer.html" title="class in com.vcc.net" target="classFrame">ExceptionIgnorer</a></li>
<li><a href="SocketConnection.html" title="class in com.vcc.net" target="classFrame">SocketConnection</a></li>
<li><a href="TextSocketConnection.html" title="class in com.vcc.net" target="classFrame">TextSocketConnection</a></li>
</ul>
</div>
</body>
</html>
