<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>Uses of Class com.telemune.marketplace.beans.response.Response</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.telemune.marketplace.beans.response.Response";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/telemune/marketplace/beans/response/class-use/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.telemune.marketplace.beans.response.Response" class="title">Uses of Class<br>com.telemune.marketplace.beans.response.Response</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.telemune.marketplace.services">com.telemune.marketplace.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.telemune.marketplace.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a> in <a href="../../../../../../com/telemune/marketplace/services/package-summary.html">com.telemune.marketplace.services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/telemune/marketplace/services/package-summary.html">com.telemune.marketplace.services</a> that return <a href="../../../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><span class="strong">MarketPlaceService.</span><code><strong><a href="../../../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleBonusTransfer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleBonusTransfer</a></strong>(java.lang.String&nbsp;msisdn,
                   java.lang.String&nbsp;langId,
                   java.lang.String&nbsp;requestId,
                   java.lang.String&nbsp;interfaceUsed,
                   java.lang.String&nbsp;shortCode,
                   java.lang.String&nbsp;subType,
                   java.lang.String&nbsp;packId,
                   java.lang.String&nbsp;packTypeId,
                   java.lang.String&nbsp;fmsisdn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><span class="strong">MarketPlaceService.</span><code><strong><a href="../../../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleCallLogs(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleCallLogs</a></strong>(java.lang.String&nbsp;msisdn,
              java.lang.String&nbsp;langId,
              java.lang.String&nbsp;packBrowseList,
              java.lang.String&nbsp;requestId,
              java.lang.String&nbsp;interfaceUsed,
              java.lang.String&nbsp;shortCode,
              java.lang.String&nbsp;subType,
              java.lang.String&nbsp;balance,
              java.lang.String&nbsp;packPurchaseDetail,
              java.lang.String&nbsp;fmsisdn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><span class="strong">MarketPlaceService.</span><code><strong><a href="../../../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleCheckDTEligibility(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleCheckDTEligibility</a></strong>(java.lang.String&nbsp;msisdn,
                        java.lang.String&nbsp;langId,
                        java.lang.String&nbsp;requestId,
                        java.lang.String&nbsp;interfaceUsed,
                        java.lang.String&nbsp;shortCode,
                        java.lang.String&nbsp;subType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><span class="strong">MarketPlaceService.</span><code><strong><a href="../../../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleCheckProfile(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleCheckProfile</a></strong>(java.lang.String&nbsp;msisdn,
                  java.lang.String&nbsp;langId,
                  java.lang.String&nbsp;requestId,
                  java.lang.String&nbsp;interfaceUsed,
                  java.lang.String&nbsp;shortCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><span class="strong">MarketPlaceService.</span><code><strong><a href="../../../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleDataTransfer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleDataTransfer</a></strong>(java.lang.String&nbsp;msisdn,
                  java.lang.String&nbsp;langId,
                  java.lang.String&nbsp;requestId,
                  java.lang.String&nbsp;interfaceUsed,
                  java.lang.String&nbsp;shortCode,
                  java.lang.String&nbsp;subType,
                  java.lang.String&nbsp;packId,
                  java.lang.String&nbsp;packTypeId,
                  java.lang.String&nbsp;fmsisdn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><span class="strong">MarketPlaceService.</span><code><strong><a href="../../../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleGetBalance(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleGetBalance</a></strong>(java.lang.String&nbsp;msisdn,
                java.lang.String&nbsp;langId,
                java.lang.String&nbsp;requestId,
                java.lang.String&nbsp;interfaceUsed,
                java.lang.String&nbsp;shortCode,
                java.lang.String&nbsp;subType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><span class="strong">MarketPlaceService.</span><code><strong><a href="../../../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleGetBonusDescription(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleGetBonusDescription</a></strong>(java.lang.String&nbsp;msisdn,
                         java.lang.String&nbsp;langId,
                         java.lang.String&nbsp;requestId,
                         java.lang.String&nbsp;interfaceUsed,
                         java.lang.String&nbsp;shortCode,
                         java.lang.String&nbsp;subType,
                         java.lang.String&nbsp;packList,
                         java.lang.String&nbsp;digits,
                         java.lang.String&nbsp;packTypeId,
                         java.lang.String&nbsp;fmsisdn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><span class="strong">MarketPlaceService.</span><code><strong><a href="../../../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleGetDTDescription(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleGetDTDescription</a></strong>(java.lang.String&nbsp;msisdn,
                      java.lang.String&nbsp;langId,
                      java.lang.String&nbsp;requestId,
                      java.lang.String&nbsp;interfaceUsed,
                      java.lang.String&nbsp;shortCode,
                      java.lang.String&nbsp;subType,
                      java.lang.String&nbsp;packList,
                      java.lang.String&nbsp;digits,
                      java.lang.String&nbsp;packTypeId,
                      java.lang.String&nbsp;fmsisdn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><span class="strong">MarketPlaceService.</span><code><strong><a href="../../../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleGetPackDescription(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleGetPackDescription</a></strong>(java.lang.String&nbsp;msisdn,
                        java.lang.String&nbsp;langId,
                        java.lang.String&nbsp;requestId,
                        java.lang.String&nbsp;interfaceUsed,
                        java.lang.String&nbsp;shortCode,
                        java.lang.String&nbsp;subType,
                        java.lang.String&nbsp;packList,
                        java.lang.String&nbsp;digits,
                        java.lang.String&nbsp;packTypeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><span class="strong">MarketPlaceService.</span><code><strong><a href="../../../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleGetPackDescriptionById(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleGetPackDescriptionById</a></strong>(java.lang.String&nbsp;msisdn,
                            java.lang.String&nbsp;langId,
                            java.lang.String&nbsp;requestId,
                            java.lang.String&nbsp;interfaceUsed,
                            java.lang.String&nbsp;shortCode,
                            java.lang.String&nbsp;subType,
                            java.lang.String&nbsp;packId,
                            java.lang.String&nbsp;packTypeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><span class="strong">MarketPlaceService.</span><code><strong><a href="../../../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleGetPacks(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleGetPacks</a></strong>(java.lang.String&nbsp;msisdn,
              java.lang.String&nbsp;langId,
              java.lang.String&nbsp;packTypeId,
              java.lang.String&nbsp;packBrowseList,
              java.lang.String&nbsp;requestId,
              java.lang.String&nbsp;interfaceUsed,
              java.lang.String&nbsp;shortCode,
              java.lang.String&nbsp;subType,
              java.lang.String&nbsp;index,
              java.lang.String&nbsp;balance,
              java.lang.String&nbsp;packList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><span class="strong">MarketPlaceService.</span><code><strong><a href="../../../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleGetTTTDescription(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleGetTTTDescription</a></strong>(java.lang.String&nbsp;msisdn,
                       java.lang.String&nbsp;langId,
                       java.lang.String&nbsp;requestId,
                       java.lang.String&nbsp;interfaceUsed,
                       java.lang.String&nbsp;shortCode,
                       java.lang.String&nbsp;subType,
                       java.lang.String&nbsp;netType,
                       java.lang.String&nbsp;volume,
                       java.lang.String&nbsp;fmsisdn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><span class="strong">MarketPlaceService.</span><code><strong><a href="../../../../../../com/telemune/marketplace/services/MarketPlaceService.html#handlePurchasePack(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handlePurchasePack</a></strong>(java.lang.String&nbsp;msisdn,
                  java.lang.String&nbsp;langId,
                  java.lang.String&nbsp;packBrowseList,
                  java.lang.String&nbsp;requestId,
                  java.lang.String&nbsp;interfaceUsed,
                  java.lang.String&nbsp;shortCode,
                  java.lang.String&nbsp;subType,
                  java.lang.String&nbsp;packId,
                  java.lang.String&nbsp;packTypeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><span class="strong">MarketPlaceService.</span><code><strong><a href="../../../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleReloadCache()">handleReloadCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><span class="strong">MarketPlaceService.</span><code><strong><a href="../../../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleTalkTimeTransfer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleTalkTimeTransfer</a></strong>(java.lang.String&nbsp;msisdn,
                      java.lang.String&nbsp;langId,
                      java.lang.String&nbsp;requestId,
                      java.lang.String&nbsp;interfaceUsed,
                      java.lang.String&nbsp;shortCode,
                      java.lang.String&nbsp;subType,
                      java.lang.String&nbsp;netType,
                      java.lang.String&nbsp;volume,
                      java.lang.String&nbsp;fmsisdn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><span class="strong">MarketPlaceService.</span><code><strong><a href="../../../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleValidateFmsisdn(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleValidateFmsisdn</a></strong>(java.lang.String&nbsp;msisdn,
                     java.lang.String&nbsp;requestId,
                     java.lang.String&nbsp;fmsisdn,
                     java.lang.String&nbsp;langId,
                     java.lang.String&nbsp;serviceType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/telemune/marketplace/beans/response/class-use/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
