spring.datasource.tomcat.commit-on-return=false
logging.file=/home/vishal/development/CampaignManager/V3.1.0.0/CampModule/logs/smshandler.log
logging.file.max-size=100MB
logging.file.max-history=2
logging.level.file=TRACE
logging.level.com.telemune=INFO
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %level %L :: %msg%n
logging.pattern.console=

#Database
spring.datasource.url=jdbc:mysql://10.168.3.54:3306,10.168.3.87:3306/camp#?autoReconnectForPools=true&connectTimeout=10&failOverReadOnly=false&secondsBeforeRetryMaster=10&noAccessToProcedureBodies=true&useServerPrepStmts=true
spring.datasource.username=camp
spring.datasource.password=camp@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=45
spring.datasource.hikari.minimum-idle=40
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.dbcp2.pool-prepared-statements=true

