#jdbc.driverClassName=com.mysql.jdbc.ReplicationDriver
#jdbc.url=jdbc:mysql://address=(protocol=tcp)(host=10.237.236.3)(port=9050)(type=master),address=(protocol=tcp)(host=10.237.236.4)(port=9050)(type=master)/vcc?autoReconnect=true&amp;connectTimeout=5&amp;failOverReadOnly=false&amp;allowMasterDownConnections=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.168.3.179:3306,10.168.3.57:3306/vcc?autoReconnectForPools=true&connectTimeout=5&failOverReadOnly=false&secondsBeforeRetryMaster=10
jdbc.username=vcc
jdbc.password=vcc
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true
