log4j.rootCategory=info, dest
log4j.logger.errorLogger=ERROR, errorLog
log4j.logger.urlErrorLogger=ERROR, urlErrorLog
log4j.category.AppLogging=cdr
log4j.logger.com.vcc.cdr=INFO,cdr
log4j.additivity.com.vcc.cdr=false

log4j.appender.dest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dest.File=/home/richard/apache-tomcat-7.0.77/logs/VccUssdWar/vcc-ussd-war-vas-svr-sig01.log
log4j.appender.dest.ImmediateFlush=true
log4j.appender.dest.Append=true
log4j.appender.dest.DatePattern='.'yyyy-MM-dd
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern=%d{MM-dd@HH:mm:ss,SSSSSS} %5p %c{1}:%L - %m%n
log4j.logger.org.apache.commons.httpclient=FATAL


log4j.appender.cdr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cdr.File=/home/richard/apache-tomcat-7.0.77/logs/VccUssdWar/UssdCdrFile.log
log4j.appender.cdr.DatePattern='.'yyyy-MM-dd
#log4j.appender.cdr.ImmediateFlush=true
#log4j.appender.cdr.Append=true
#log4j.appender.cdr.MaxFileSize=100MB
#log4j.appender.cdr.MaxBackupIndex=55
log4j.appender.cdr.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest.layout.ConversionPattern=%d{MM-dd@HH:mm:ss,SSSS} %5p %c{1}:%L- %m%n
log4j.appender.cdr.layout.ConversionPattern=%m%n


log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File=/home/richard/apache-tomcat-7.0.77/logs/VccUssdWar/VccUssdWarErrorsLog.log
log4j.appender.errorLog.ImmediateFlush=true
log4j.appender.errorLog.Append=true
log4j.appender.errorLog.MaxFileSize=500MB
log4j.appender.errorLog.MaxBackupIndex=100
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.errorLog.layout.ConversionPattern=%d{MM-dd@HH:mm:ss,SSSSSS} %5p %C{1}.%M():%L - %m%n

log4j.appender.urlErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.urlErrorLog.File=/home/richard/apache-tomcat-7.0.77/logs/VccUssdWar/VccUssdWarUrlErrorsLog.log
log4j.appender.urlErrorLog.ImmediateFlush=true
log4j.appender.urlErrorLog.Append=true
log4j.appender.urlErrorLog.MaxFileSize=500MB
log4j.appender.urlErrorLog.MaxBackupIndex=100
log4j.appender.urlErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.urlErrorLog.layout.ConversionPattern=%d{MM-dd@HH:mm:ss,SSSSSS} - %m%n
