ROW_PICK=1000
BLOCKING_QUEUE_SIZE=100000
TPS=100
WORKER_THREAD=40
SELECT_QUERY_INTERVAL=2000
IP1=10.168.3.81
PORT1=2424
IP2=10.168.3.81
PORT2=2425
PORT_ENABLE=IP1,IP2

rule.tcp.host=127.0.0.1
rule.tcp.port=9123
rule.tcp.buffer.size=1024
rule.tcp.codec=UTF-8
rule.tcp.request.timed.out=5
rule.tcp.read.timed.out=30
rule.tcp.max.wait.millis=3000

vccussdwar.tcp.host=127.0.0.1
vccussdwar.tcp.port=9123
vccussdwar.tcp.buffer.size=1024
vccussdwar.tcp.codec=UTF-8
vccussdwar.tcp.request.timed.out=5
vccussdwar.tcp.read.timed.out=30
vccussdwar.tcp.max.wait.millis=3000