rule_engine_ip=10.168.3.57
rule_engine_port=9095
rule_engine_socket_timeout=2000
sub_actionId=1
unsub_actionId=2
sub_type_actionId=4

##POOLSIZE_MINIMUM = 4
##POOLSIZE_DEFAULT = 4
maxRetryCount = 5
retrySleepTime = 2000
sleepTimeAfterRetry = 10000
##retryEnable=0

basepath=/home/richard/.config/Property/VccUssdWar/xmlFile/
files=notify_me_menu.xml,en_service_status.xml,ar_service_status.xml,vmVnMenu.xml,en_bs_vm_menu.xml,ar_bs_vm_menu.xml,en_ex_vm_menu.xml,ar_ex_vm_menu.xml,en_postpaid_vm.xml,ar_postpaid_vm.xml,en_vn_menu.xml,ar_vn_menu.xml,en_final_rpy.xml,ar_final_rpy.xml,error.xml,ar_moreinfo.xml,en_moreinfo.xml,ar_vm_basic_moreinfo.xml,en_vm_basic_moreinfo.xml,ar_vm_executive_moreinfo.xml,en_vm_executive_moreinfo.xml,ar_notify_moreinfo.xml,en_notify_moreinfo.xml
REQ_LOG_FILE_INTERVAL=1
Response_LOG_FILENAME=responseReq
REQ_LOG_FILEPATH=/home/richard/apache-tomcat-7.0.77/logs/
whitelist=true
msisdnlist=971504707873,971568390317,971508115523,971561776763,971561776764,971508112562,971508112804,971544192383,971565212062,971503346844,971561599749,971508115671

lang.1=EN
lang.2=AR
###Default Url
notify.me.act.dact.url=https://10.183.126.130:8445/mca_service/services/NotifyCallerPort
#notify.me.act.dact.url=https://10.237.179.68:8445/mca_service/services/NotifyCallerPort
###Url for odd msisdn
notify.me.act.dact.url_odd=https://10.183.126.131:8445/mca_service/services/NotifyCallerPort
notify.me.act.dact.url_odd_alternate=https://10.183.126.133:8445/mca_service/services/NotifyCallerPort

###Url for even msisdn
notify.me.act.dact.url_even=https://10.183.126.130:8445/mca_service/services/NotifyCallerPort
notify.me.act.dact.url_even_alternate=https://10.183.126.132:8445/mca_service/services/NotifyCallerPort

### For check even and odd msisdn condition
notify_multiple_url_enable=1

### 1 for usage of Customized ConfigurationContext in and 0 for default one provided in Axis2  
Config_Context_Flag_Enable=1

####SocketTimeout in millisecodns
CONN_TIME_OUT=5000

####Read Timeout in milliseconds
READ_TIME_OUT=10000

###Maximum total connections 
MAX_TOTAL_CONN=400

###Default Maximum Connections per route/host
DEFAULT_MAX_CONN_PER_HOST=350

###Connection Manager Timeout in milliseconds
CONN_MANAGER_TIMEOUT=10

###Maximum Idle time for Connection in milliseconds
Connection_Max_Idle_Time=0

###Sleep time for Monitoring Thread in milliseconds
Idle_Monitor_Thread_Sleep_Time=1800000

notify.me.service.type=10000
notify.me.sms.format=SINGLE
notify.me.cos=1
sub.type.P=prepaid
sub.type.O=O
sub.type.F=fixedline
notifySubTempId=5
notifySubFailTempId=6
notifyUnSubTempId=7
notifyUnSubFailTempId=8
##maxRetryCount=3
##retryEnable=0
##retrySleepTime=2000

vn.moreinfo.tempid=20
vm.basic.moreinfo.tempid=22
vm.executive.moreinfo.tempid=24
notifyme.moreinfo.tempid=26

#Added by AbhiShek Rana for creating cdr's
voice_mail_controller=vm.vn
notifyme_controller=notifyme
is_crm_enable_for_notifyme=false
crmclient_url=http://10.237.236.12:6060/VccCrmClient
methodname=DeleteService
actiontype=DeleteService
errorcode_pattern=VCC-USSD-
