log4j.rootLogger=INFO,FA,FA1
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=/home/crbtuser/development/apache-tomcat-8.5.6/logs/bulkUploadServer.log
log4j.appender.FA.DatePattern='.'yyyy-MM-dd.
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS}  %L %-5p  {%t} %c - %m%n
log4j.appender.FA.Threshold=INFO
log4j.appender.FA.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} %-5p (%F:%L) [%t]  - %m%n
#log4j.appender.FA.layout.ConversionPattern=%d{dd-iMM-yyyy HH:mm:ss,SSS} %-5p [%t]: %c - %m%n
log4j.appender.FA.MaxFileSize=102400KB
log4j.appender.FA.MaxBackupIndex=100

## FOR ERROR FILE

log4j.appender.FA1=org.apache.log4j.RollingFileAppender
log4j.appender.FA1.File=logs/bulkUploadServerError.log
log4j.appender.FA1.DatePattern='.'yyyy-MM-dd.
log4j.appender.FA1.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA1.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS}  %L %-5p  {%t} %c - %m%n
log4j.appender.FA1.Threshold=ERROR
log4j.appender.FA1.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS} %-5p (%F:%L) [%t]  - %m%n
#log4j.appender.FA1.layout.ConversionPattern=%d{dd-iMM-yyyy HH:mm:ss,SSS} %-5p [%t]: %c - %m%n
log4j.appender.FA1.MaxFileSize=102400KB
log4j.appender.FA1.MaxBackupIndex=100


