#ORACLE_DATABASE
#DBUSER=sdp
#DBPASSWORD=sdp
#DBURL=jdbc:oracle:thin:@10.168.2.127:1521:mastera
#DRIVER=oracle.jdbc.driver.OracleDriver
#MYSQL_DATABASE
DBUSER=sdp
DBPASSWORD=sdp@12345
#DBURL=jdbc:mysql://10.168.3.54:3306/sdp?noAccessToProcedureBodies=true
DBURL=jdbc:mysql://10.168.3.54:3306/sdp
DRIVER=com.mysql.jdbc.Driver
NUM_OF_CONNECTION=45
MIN_NUM_OF_CONNECTION=10
NUM_OF_CONTENT_THREADS=15
MIN_NUM_OF_CONTENT_THREADS=10
THREAD_INTERNAL_QUEUE_SIZE=10000
DB_ACCOMODATION=5
ROW_NUM=500
## cache reload time in seconds
RELOAD_TIME=3600
FAILED_UPDATION_LOG_FILE_NAME=UpdationFailedStatus
FAILED_UPDATION_LOG_FILE_PATH=/home/crbtuser/development/BULK_UPLOAD_APP_BATCH_FAIL_ISSUE/logs/FailedUpdationLog
FAILED_UPDATION_ARCHIVE_FILE_NAME=FailedUpdationLog
FAILED_UPDATION_ARCHIVE_FILE_PATH=/home/crbtuser/development/BULK_UPLOAD_APP_BATCH_FAIL_ISSUE/logs/FailedUpdationLog_Arc/
FAILED_UPDATION_FILE_INTERVAL=2
#daily 1 hourly 2 minute 3
##charging ip and port
SSF_SERVER_HOST=10.168.3.70
SSF_SERVER_PORT=10101
## HLR IP and port
MSRN_FETCH_HOST=10.168.3.70
MSRN_FETCH_PORT=8778
SOURCE_TYPE=2
BIGTLV_ENABLE=1
SEND_TO_HLR=1
DEFAULT_LANGUAGE=1
TLVBASE_ENABLE=1
MESSAGE=You have been subscribed to the 'Digicel Intune's Service, your IVR password is
##DOACTDEACT=1 IS USED TO CALL HLR UP AND DOWN REQUEST  
DOACTDEACT=1
##CHARGING_SCOPE=1 is used to enable corporate charging 
CHARGING_SCOPE=-1
## SOCKET_TIME_OUT is used to set connection time(in millisecond) out with charging and HLR it must be greater than 0
SOCKET_TIME_OUT=10
##CON_TIME_OUT is used to set connection time(in second) out when query can not execute 
CON_TIME_OUT=10
##CON_IDLE_TIME_OUT is used to set idle time from which Connection is closed in con pool (Time in sec)
CON_IDLE_TIME_OUT=60
## UNSUB_HLR_CONFIG is used in usub that to down hlr flag request gows to HLR binary(1) or insert into CRBT_HLR_INACTIVE table(0) 
UNSUB_HLR_CONFIG=1
## sleep time in sec for CorpQueueReader Thread data not found
READER_QUEUE_SLEEP_TIME=1
## sleep time in sec for ResponseQueueReader Thread when Response Queue is empty
RESPONSE_QUEUE_SLEEP_TIME=1
## to make sleep time configurable in ReadCorp Thread time in seconds
READ_CORP_SLEEP_TIME=1
## PARAMETERS TO FETCH FROM CRBT_APP_CONFIG_PARAMS IN CAHCE LOADER, should be pass in single quotes as to fetch from db query
APP_CONFIG_PARAMS='CHARGING_FROM_CORP_MSISDN_ENABLE','DEFAULT_RBT','SMS_ORIGINATION_NUMBER'
### ArrayBlockingQueue Size for Reader and Response Queue
ARRAY_BLOCKING_QUEUE=1000000
##HLR TEST CASE if 1 then it explicitly returns 1 without intracting with HLR(it should be -1 to intract with HLR) 
HLR_TEST_CASE=1
## configuration for Response queue reader thread pool executor
MAX_RESPONSE_POOL_THREAD=5
MIN_RESPONSE_POOL_THREAD=1
RESPONSE_POOL_THREAD_QUEUE_SIZE=500
#No of times application tries to connect to HLR 
HLR_CONNECTION_TRIES=3
##If LICENSE_ENABLE = 1 then corporate can make Subscriptions according to Maximum Subscribers in CRBT_CORP_DETAIL table 
# else not check Maximum Subscribers for corporate only check for System Level Subscribers from CRBT_APP_TEMP_KEY
LICENSE_ENABLE=0
##This parameter is used to define db
cedure package used for Sub and Unsub Corporate MSISDN's, Its Mandatory Parameter
#If value of PROC_PACKAGE is 0 then application will looks for procedures in CRBTNEW package else CRBTCORPBULKUPLOAD package
PROC_PACKAGE=0
##This IS_SET_DEFAULT_RBT = 1 then default_rbt is set for the susbcriber otherwise it will set rbt according to the crbt_corp_detail table.
IS_SET_DEFAULT_RBT=1
#DBTYPE value 1 means mySql and value 0 means Oracle, this DBTYPE value is used for setting up the db queries
DBTYPE=1
#dbType value 'ORACLE' in case of oracle and 'MYSQL' in case of mySql, this dbType value is used for calling procedures
dbType=MYSQL
