Release Notes Of VccUssdWar

------------------------------------------------------------------------------------------------------------------------
Release Version:		3.0.2.0
Release Date:			13/02/2020
Release Updated By:		Richard Bux

Release Bug:		* To get rid of the error coming at the time of sending response 
					back to the NotifyMe provisioning and unprovisioning request.
			
------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------
Release Version:		3.0.1.1
Release Date:			24/05/2019
Release Updated By:		Richard Bux

Release Features:		* Multiple MCN url configured for Notify Me Sub/Unsub request to Mobelium, for odd and even
						msisdn's respectively. If one MCN url isn't active then VCC will try to trigger  
			            another url for even and odd msisdn request respectively.
			
------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------
Release Version:		3.0.1.0
Release Date:			10/07/2018
Release Updated By:		Richard Bux
Release Features:		* Added the functionality to watch and configure any modifications in the log4j property file,
						in order to provide support to new added functionality of dynamically changing the log level
						without restarting the modules at VCC Platform.
					 
Release Bugs:
------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------
Release Version:		3.0.0.3
Release Date:			15/11/2017
Release Updated By:		Richard Bux
Release Features:
					 * Multiple Url Selection for Notify Me Trigger to Mobelium.
					 * Axis1 implementation is replaced with Axis2 implementation.
Release Bugs:
------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------
Release Version:		3.0.0.2
Release Date:			08/03/2017
Release Updated By:		Abhishek Rana
Release Features:
					* Updated code for sending request towards tibaco at the time of notifyme opt-in and opt-out.
					* Handle Voice Note, Voice Mail and Notify Me subscription/unsubscription request for ussd.
					* Remove junk character from xml file which is sent to end user over handset.
					* Replace language to each other(English/Ababic).
					* Logger configured for capturing the cdr of user details who reached the system.
					* Requesting VccCrmClient at the time of NotifyMe Deactivation.
					* Error Codes Implementation.
Release Bugs:
------------------------------------------------------------------------------------------------------------------------

