DBUSER=sdp_qcell
#DBUSER=sdp_test
#DBPASSWORD=sdp
DBPASSWORD=sdp_qcell
#DBPASSWORD=sdp_test
#DRIVER=oracle.jdbc.driver.OracleDriver
DRIVER=com.mysql.jdbc.Driver
#DBURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.102.72)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.102.74)(PORT=1521))(LOAD_BALANCE=no)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=master)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=10)(DELAY=2))))
#DBURL=jdbc:oracle:thin:@10.168.2.127:1521:mastera
DBURL=jdbc:mysql://10.168.3.54:3306/sdp_qcell
#DBURL=jdbc:mysql://10.168.2.128:3306/sdp_test
#DB_TYPE=mysql
DB_TYPE=mysql
LOCAL_PORT=10101
PREACCSEQ=0
POSTACCSEQ=0
#HYBRIDACCSEQ=0
SUB_SOURCE_TYPE=3
SUB_TYPE_TABLE=CRBT_SUBSCRIBER_MASTER
MSRN_FETCH_HOST=10.168.3.70
MSRN_FETCH_PORT=8778
HYBRIDACCSEQ=7;1
#HAITI

SEND_ZERO_AMOUNT_CHARGING=false

#CHG REQUEST 
############################
#CHRIP_1=192.168.2.36:1930
#IP for First Charging to charging gateway
#CHRIP_1=http://sapifarm.c1.btc.bw:8001/services/SubscriberService
CHRIP_1=http://10.128.204.21:8001/services/NrcTermInstanceService
#IP for second charging to redirect request to our own second charging deployed
CHRIP_2=NA
#port of second charging to redirect request to our own second charging deployed
CHRPORT_2=-1
#Sometimes more than 1 IP is required for different hits at charging gateway 
#CHRIP_3 and CHRIP_4 are used to fulfill those kind of purpose 
#These can be used for any different purpose, for eg: seperate IP of Postpaid msisdn, seperate hit to get subscriber information, check balance IP, check subType IP etc 
#CHRIP_3=http://sapifarm.c1.btc.bw:8001/services/NrcTermInstanceService
CHRIP_3=http://10.128.204.21:8001/services/SubscriberService
CHRIP_4=http://sapifarm.c1.btc.bw:8001/services/SubscriberService
#DeliveryUrl is our own URL, only required for specific site like Flow Jamaica and Barbadose 
DELIVERY_URL=NA

DEFAULT_CURRENCY=GMD
#CHR_USERNAME=CRBT_PLATFORM //telem_chg
#CHR_PASSWORD=crbt1111 //tele123
#Username and password for Postpaid hit
CHR_USERNAME=3rd_CRBT
CHR_PASSWORD=P@ssw0rd
MSISDN_MIN_LENGTH=7
MSISDN_MAX_LENGTH=10
TOTAL_COUNTRY=1
COUNTRY_CODE_1=220
COUNTRY_CURRENCY_1=PGK
MSISDN_LENGTH_1=10

COUNTRY_CODE_2=1886
COUNTRY_CURRENCY_2=CFA
MSISDN_LENGTH_2=11

##########################
## This parameter check balance to be write in file or not####
BALANCE_FILE_WRITE=1
FIXED_AMOUNT=20


##############################

#daily 1 hourly 2 minute 3
PER_REQ_LOG_FILE_NAME=PerRequestLog
PER_REQ_LOG_FILE_PATH=/home/avishkar/development/workspace2/TelemuneChargingDualDb/logs/PerRequestLogs
PER_REQ_ARCHIVE_FILE_NAME=PerRequestLog
PER_REQ_ARCHIVE_FILE_PATH=/home/avishkar/development/workspace2/TelemuneChargingDualDb/logs/PerRequestLogs
PER_REQ_ARCHIVE_FILE_INTERVAL=2

#daily 1 hourly 2 minute 3


CDRS_LOG_FILE_NAME=CdrsLog
CDRS_LOG_FILE_PATH=/home/avishkar/development/workspace2/TelemuneChargingDualDb/logs/CdrsLogs/
CDRS_ARCHIVE_FILE_NAME=CdrsLog
CDRS_ARCHIVE_FILE_PATH=/home/avishkar/development/workspace2/TelemuneChargingDualDb/logs/CdrsLogs/
CDRS_ARCHIVE_FILE_INTERVAL=2

#AXIS REQUEST TIMEOUT PARAMETER
AXIS_REQUEST_TIMEOUT=40000


BALANCE_CHARGING_LOG_FILE_NAME=BalanceWrite
BALANCE_CHARGING_LOG_FILE_PATH=/home/avishkar/development/workspace2/TelemuneChargingDualDb/logs/BalanceWrite/
BALANCE_CHARGING_ARCHIVE_FILE_PATH=/home/avishkar/development/workspace2/TelemuneChargingDualDb/logs/BalanceWrite/
BALANCE_CHARGING_ARCHIVE_FILE_NAME=BalanceWrite
BALANCE_CHARGING_ARCHIVE_FILE_INTERVAL=2

RESPONSE_LOG_FILE_NAME=ResponseLog
RESPONSE_LOG_FILE_PATH=/home/avishkar/development/workspace2/TelemuneChargingDualDb/logs/ResponseLogs/
RESPONSE_LOG_ARCHIVE_FILE_PATH=/home/avishkar/development/workspace2/TelemuneChargingDualDb/logs/ResponseLogs/
RESPONSE_LOG_ARCHIVE_FILE_NAME=ResponseLog
RESPONSE_ARCHIVE_FILE_INTERVAL=1
#daily 1 hourly 2 minute 3

NUM_OF_CONNECTION=40
MIN_NUM_OF_CONNECTION=5
DB_ACCOMODATION=5
NUM_OF_CONTENT_THREADS=35
RELOAD_TIME=3600
TESTCASE=-1
TESTBALANCE=1000

#new parameters
REQUEST_TO_CHECK_BALANCE =-1
REQUEST_TO_CREDIT_BALANCE =-1
REQUEST_TO_DEBIT_BALANCE =1

SUB_DTTYPE_1=55505
MONTH_DTTYPE_1=57154
PROMO_DTTYPE_1=55508
GIFT_DTTYPE_1=51032
RBT_DTTYPE_1=55506
DAILY_DTTYPE_1=57154

PACK_DTTYPE_1=58351

SUB_DTTYPE_2=66547
MONTH_DTTYPE_2=66548
PROMO_DTTYPE_2=66549
GIFT_DTTYPE_2=66550
RBT_DTTYPE_2=66551
DAILY_DTTYPE_2=66552
PACK_DTTYPE_2=66552
CHK_OP_CHG_CODE=1

BALANCE_FILE_WRITER=1
CDR_FILE_WRITER=1
PER_REQ_FILE_WRITER=1
RESPONSE_FILE_WRITER=1
DA_ID=8
THREAD_MONITOR_DELAY=10

GATEWAY_REQUEST_TIMEOUT=40
#below parameter is timeout within our own system from one charging to another.
INTER_CHARGING_INTERACTION_TIMEOUT=15

#OPENAPI PARAMETERS
#modify by Avishkar
#HTTP_URL_FOR_CHARGING=http://192.168.102.242:22022/openapi/v1/for_crbt
DURATION=1
MSRN_PROV_FETCH_HOST=192.168.102.72
MSRN_PROV_FETCH_PORT=1111
#MAX_RETRY = 0;
#startDate = null;
#isStart = 0;
#in minutes
TOKEN_MINUTE_DIFF = 90
FIND_SUB_ID_URL=http://172.17.10.11:22022/openapi/v1/customers/searchBase?identification=
CHK_POSSIBILITY_URL_1=http://172.17.10.11:22022/openapi/v1/subscribers/
CHK_POSSIBILITY_URL_2=/services/activate/check?languageId=2
DEBIT_FOR_SUBSCRIPTION_URL=http://172.17.10.11:22022/openapi/v1/for_crbt
DEBIT_FOR_RBT_URL=http://172.17.10.11:22022/openapi/v1/for_crbt
#LOGIN_URL;
AUTHTOKEN_URL=http://172.17.10.11:22022/openapi/v1/tokens-stub/get?login=
#USERNAME=TEST_USER
#PASSWORD=Piir0c@o
SERVICE_ID={\"serviceId\":123}
DEACT_ENABLE = 0

#new parameters added by Avishkar on 23.10.2018
TAX_ENABLE=-1
TAX_AMOUNT=3625
TAX_DIVIDENT=10000
FIXED_AMOUNT_ENABLE=-1
####### Diameter GATEWAY #######
DIAMETER_ENABLE=-1
###For Debit Hit
ORIGIN_HOST=imp001.chinatelecom.com
ORIGIN_REALM=rbt@huawei.com
HOST_PORT=20012
DEST_HOST=cbpadpt451
DEST_REALM=www.cbpadpt451.com
DEST_PORT=16553
VENDOR_ID=4646
###For CheckBalance Hit
CHECK_BAL_URL=http://10.50.185.7:10010/DiameterEventCharging/
#ORIGIN_NODE_TYPE=TELEMUNE
#ORIGIN_HOST_NAME=TELEMUNE
MODULE=DSC
HOST=Mobiadd:10010
####### Diameter GATEWAY ########
COUNTRY_CODE_ENABLE=-1
CURRENCY_CODE=332
REFUND_REQUEST_ENABLE=-1
TESTCASE_DEBIT_SUCCESS=1
TESTCASE_CHKBAL_SUCCESS=1
#Only for NetOneSdp Site -added by Avishkar on 1.11.2018 
CP_ID=2
#Below parameter is redirecting the hit to sencond charging. (In case of Flow Jamaica and Barbadose)
#IS_SECOND_CHARGING_ENABLE=1, means we load all cache and make all db configuration and we may send request to 2nd Charging if required.
#IS_SECOND_CHARGING_ENABLE=-1, means we will not load db and cache related configuration and we will not redirect request to 2nd Charging.
IS_SECOND_CHARGING_ENABLE=1
#FALLBACK_AFTER_DEBIT_FAIL_ENABLE=-1, means it will not go for fallback after debit fail and 1 means it will go for fallback after debit fail
FALLBACK_AFTER_DEBIT_FAIL_ENABLE=1

#####New Parameters for BTC#####
#LOGIN_URL is url for login hit to the charging gateway
#LOGIN_URL=https://secservipa.c1.btc.bw:8443/SAMLSignOnWS/?
LOGIN_URL=https://10.128.204.148:8443/SAMLSignOnWS?wsdl
APISTR=SAPI
RELAM=SAPI
REALM_FOR_SUBID=CSM
USERID_NAME=3rd_CRBT
#IS_LOGIN_ENABLE=1 means login is required before making hit to charging gateway, IS_LOGIN_ENABLE=-1 means login is nor required before hit
IS_LOGIN_ENABLE=1
#CDR_ID_REQUIRED_IN_CHG_REQ=1 means cdrId is generated before making debit hit and need to be send in debit hit and 
#CDR_ID_REQUIRED_IN_CHG_REQ=-1 means cdrId is not required to be send in debit hit therefore it is genereated after success of debit hit
CDR_ID_REQUIRED_IN_CHG_REQ=1
NRC_TERM_ID_PREPAID_SUBSCRIPTION=883
NRC_TERM_ID_POSTPAID_SUBSCRIPTION=915
NRC_TERM_ID_PREPAID_RBT_PURCHASE=885
NRC_TERM_ID_POSTPAID_RBT_PURCHASE=916
NRC_TERM_ID_PREPAID_GIFT_RBT=887
NRC_TERM_ID_POSTPAID_GIFT_RBT=918
NRC_TERM_ID_PREPAID_RBT_RENEW=886
NRC_TERM_ID_POSTPAID_RBT_RENEW=917
NRC_TERM_ID_PREPAID_RECORDING_RBT=888
NRC_TERM_ID_POSTPAID_RECORDING_RBT=919

