log4j.rootLogger=INFO, FA
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=logs/charging.log
#log4j.appender.FA.ImmediateFlush=true
log4j.appender.FA.Append=true
log4j.appender.FA.DatePattern='.'yyyy-MM-dd.
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS}  %L %-5p  {%t} %c - %m%n
#log4j.appender.FA.layout.ConversionPattern=%d{dd-iMM-yyyy HH:mm:ss,SSS} %-5p [%t]: %c - %m%n
log4j.appender.FA.MaxFileSize=10240KB
log4j.appender.FA.MaxBackupIndex=100

