======================================================================================
VERSION : R4_2_2_0    | UPDATED BY: Avishkar Verma | DATE: 11/09/2020 | TASK NO. 4749

New Functionality :
	Telemune Hlr Module is now also capable to subscribe and unsubscribe from VCC services like VM,VN,MCA. 
	A new compatible backend jar is build for VCC services and new paramerters has been made configurable in property file for the same. 
	HLR_CONFIG_TABLE_NAME has been made configuration from property file. 
	10 tables movement done for vcc_susbcription_master, it is based on configurable parameter 

======================================================================================

VERSION : R4_2_1_0    | UPDATED BY: Avishkar Verma | DATE: 02/09/2019 |

New Functionality :

   For some site requirements, we have made the HLR_INACTIVE_TABLE requests (3- UPFLAG, 4- DOWNFLAG) configurable. This fuctionality make us enable that we can process only particular type of request from HLR. We can process only 3 type requests or 4 type requests or both.

=====================================================================================

VERSION : R4_2_0_0    | UPDATED BY: Avishkar Verma | DATE: 23/04/2019 | TASK NO. 4526

Note : This version is build upon version R4_1_0_0 as it was the version compatible with all the sites.

New Feature :
	Dual Db Support to the Telemune Hlr Module (oracle as well as mysql).
	
Changes : 
	
	1. HlrJavaModule :	>> Changes has been made in HlrMainClient.java class.
						>> New Class has been introduced DBQuery.java for dual Db support tag has been introduced for query.
						>> Changes has been made in CacheLoader.java class.
						>> Changes has been made in Dboperation.java class.
						>> Changes has been made in ReadData.java class.
						>> Changes has been made in SetSubType.java class.
						>> Changes has been made in property file by adding DB_TYPE as a new parameter.

=====================================================================================

VERSION : R4_1_1_0    | UPDATED BY: Avishkar Verma | DATE: 01/05/2018 | TASK NO. 3909

Note : This version is only for Digicel- Fiji site ( not compatible with other sites )

======================================================================================

VERSION : R4_1_0_0    | UPDATED BY: Avishkar Verma | DATE: 23/04/2018 | TASK NO. 3780

New Feature :

   Previously we had HLR working only on TELNET base on every site. But Now, In case of Muni we required SOAP base HLR particularly.
For that our HlrBackendJar as well as HlrJavaModule both has been modified as per the requirement. And we have added functionality or enhance the feature of our HlrJavaModule along with HlrBackendJar, so that HLR can be work upon SOAP as well. From now onwords HLR will be working for TELNET as well as SOAP.

Major Changes :

   1. HlrBackendJar : HlrJavaModule has dependencies on HlrBackendJar. HlrBackendJar is completely client base and vary from site to site. So, this HlrBackendJar is developed on the bases of SOAP service with the help of wsdl file provided by client(Muni). So, there are majaor changes with completely new functionality in HlrBackendJar Module.

   2. HlrJavaModule : >> Changes has been made in DbOperation.java class for the requirement of ObjectPool.
                      >> Changes has been made in HlrExecutor.java class.
                      >> Changes has been made in Global.java class by adding new parameter.
                      >> Changes has been made in property file by adding parameter for both HlrJavaModule and HlrBackendJar.

=====================================================================================

APPLICATION : TelemuneHlrJava

VERSION : R4_0_0_0    | UPDATED BY: Harjinder Singh | DATE: 08/02/2018

=====================================================================================
