log4j.rootLogger=INFO,dest
log4j.appender.dest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dest.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.dest.File=logs/vcc-esl-vas-svr-mg01.log
log4j.appender.dest.ImmediateFlush=true
log4j.appender.dest.Append=true
log4j.appender.dest.MaxFileSize=50MB
log4j.appender.dest.MaxBackupIndex=100
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern=%d{MM-dd@HH:mm:ss,SSSSSS} %5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n
