#fsw.inbound.ip=10.168.3.65
#fws.inbound.port=8021
fsw.inbound.ip=10.168.3.135
fws.inbound.port=8021
fws.inbound.passowrd=ClueCon
fsw.inbound.timeout=10
fsw.inbound.retry=10000
fsw.inbound.allow.event=CHANNEL_HANGUP custom
#fsw.inbound.allow.event=heartbeat CHANNEL_CREATE CHANNEL_DESTROY BACKGROUND_JOB
#fsw.inbound.allow.event=all
#fsw.inbound.allow.event=custom

#Http connection pooling

QUEUE_SIZE=20000
VM_QUEUE_SIZE=20000
###Connection timeout in milliseconds
connect-timeout=5000
###Connection Manager request timeout
connect-request-timeout=5000
###Read time out / So timeout
socket-timeout=5000

#api.url=http://10.168.3.65:8081/VccRecordingWar/save.hangup
api.url=http://10.168.3.57:8080/VccRecordingWar/save.hangup
#api.vm.profile.check=http://10.168.3.65:8081/VccRecordingWar/profile.check
api.vm.profile.check=http://10.168.3.57:8080/VccRecordingWar/profile.check
fsw.worker=100
fsw.vm.worker=100
fsw.product.module=VCC_ESL
fsw.api.rate=100

#servers ids
vas-svr-mg01=1
vas-svr-mg02=2
vas-svr-mg03=3
vas-svr-mg04=4
vas-svr-mg05=5

#if discard unconditional then value 1 else 0
discard_unconditional_call=1

#Reason 
default_reason=unavailable
cause_code.486=user-busy
cause_code.404=unknown
cause_code.408=no-answer
cause_code.302=unconditional
cause_code.503=unreachable

#configurable Reason
sip_rel_map.unavailable=SUBSCRIBER_ABSENT
sip_rel_map.user-busy=USER_BUSY
sip_rel_map.unknown=SUBSCRIBER_ABSENT
sip_rel_map.no-answer=NO_ANSWER
sip_rel_map.unconditional=SUBSCRIBER_ABSENT
sip_rel_map.unreachable=SUBSCRIBER_ABSENT

###Time interval in milliseconds for periodically checking any modifications in the log4j property file. 
LOGGER_FILE_REFRESH_INTERVAL=1000

DEFAULT_GREETING_PATH=/telemune/vcc/voice/recordings/VCCRECORD/2/YOU_HAVE_REACHED.wav
