<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Oct 01 18:47:32 IST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.MissedCallAlertsNotifyCallerService.www</h2>
<ul class="blockList">
<li class="blockList"><a name="com.MissedCallAlertsNotifyCallerService.www.CallTriggerRequest">
<!--   -->
</a>
<h3>Class <a href="com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">com.MissedCallAlertsNotifyCallerService.www.CallTriggerRequest</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AParty</h4>
<pre><a href="com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a> AParty</pre>
</li>
<li class="blockList">
<h4>BParty</h4>
<pre><a href="com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a> BParty</pre>
</li>
<li class="blockList">
<h4>OCN</h4>
<pre><a href="com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a> OCN</pre>
</li>
<li class="blockList">
<h4>RDN</h4>
<pre><a href="com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a> RDN</pre>
</li>
<li class="blockList">
<h4>serviceKey</h4>
<pre>java.math.BigInteger serviceKey</pre>
</li>
<li class="blockList">
<h4>reasonCode</h4>
<pre>java.math.BigInteger reasonCode</pre>
</li>
<li class="blockList">
<h4>serviceType</h4>
<pre><a href="com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequestServiceType</a> serviceType</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>java.lang.Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.MissedCallAlertsNotifyCallerService.www.CallTriggerRequestServiceType">
<!--   -->
</a>
<h3>Class <a href="com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html" title="class in com.MissedCallAlertsNotifyCallerService.www">com.MissedCallAlertsNotifyCallerService.www.CallTriggerRequestServiceType</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readResolve()">
<!--   -->
</a>
<h4>readResolve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readResolve()
                             throws java.io.ObjectStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_value_</h4>
<pre>org.apache.axis.types.UnsignedLong _value_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.MissedCallAlertsNotifyCallerService.www.CallTriggerResponse">
<!--   -->
</a>
<h3>Class <a href="com/MissedCallAlertsNotifyCallerService/www/CallTriggerResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">com.MissedCallAlertsNotifyCallerService.www.CallTriggerResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MSISDN</h4>
<pre>java.lang.String MSISDN</pre>
</li>
<li class="blockList">
<h4>responseMessage</h4>
<pre>java.lang.String responseMessage</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>java.lang.Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.MissedCallAlertsNotifyCallerService.www.COS">
<!--   -->
</a>
<h3>Class <a href="com/MissedCallAlertsNotifyCallerService/www/COS.html" title="class in com.MissedCallAlertsNotifyCallerService.www">com.MissedCallAlertsNotifyCallerService.www.COS</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readResolve()">
<!--   -->
</a>
<h4>readResolve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readResolve()
                             throws java.io.ObjectStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_value_</h4>
<pre>org.apache.axis.types.UnsignedInt _value_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.MissedCallAlertsNotifyCallerService.www.ISDNAddress">
<!--   -->
</a>
<h3>Class <a href="com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">com.MissedCallAlertsNotifyCallerService.www.ISDNAddress</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>NAI</h4>
<pre>byte NAI</pre>
</li>
<li class="blockList">
<h4>NPI</h4>
<pre>byte NPI</pre>
</li>
<li class="blockList">
<h4>ES</h4>
<pre>byte ES</pre>
</li>
<li class="blockList">
<h4>SI</h4>
<pre>byte SI</pre>
</li>
<li class="blockList">
<h4>APRI</h4>
<pre>byte APRI</pre>
</li>
<li class="blockList">
<h4>NII</h4>
<pre>byte NII</pre>
</li>
<li class="blockList">
<h4>INNI</h4>
<pre>byte INNI</pre>
</li>
<li class="blockList">
<h4>NQI</h4>
<pre>byte NQI</pre>
</li>
<li class="blockList">
<h4>digits</h4>
<pre>java.lang.String digits</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>java.lang.Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.MissedCallAlertsNotifyCallerService.www.MCANotifyCallerServiceLocator">
<!--   -->
</a>
<h3>Class <a href="com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html" title="class in com.MissedCallAlertsNotifyCallerService.www">com.MissedCallAlertsNotifyCallerService.www.MCANotifyCallerServiceLocator</a> extends org.apache.axis.client.Service implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>NotifyCallerPort_address</h4>
<pre>java.lang.String NotifyCallerPort_address</pre>
</li>
<li class="blockList">
<h4>NotifyCallerPortWSDDServiceName</h4>
<pre>java.lang.String NotifyCallerPortWSDDServiceName</pre>
</li>
<li class="blockListLast">
<h4>ports</h4>
<pre>java.util.HashSet&lt;E&gt; ports</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.MissedCallAlertsNotifyCallerService.www.MCASubscriptionRequest">
<!--   -->
</a>
<h3>Class <a href="com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">com.MissedCallAlertsNotifyCallerService.www.MCASubscriptionRequest</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MSISDN</h4>
<pre>java.lang.String MSISDN</pre>
</li>
<li class="blockList">
<h4>serviceType</h4>
<pre>java.lang.String serviceType</pre>
</li>
<li class="blockList">
<h4>language</h4>
<pre>java.lang.String language</pre>
</li>
<li class="blockList">
<h4>SMSFormat</h4>
<pre><a href="com/MissedCallAlertsNotifyCallerService/www/SMSFormat.html" title="class in com.MissedCallAlertsNotifyCallerService.www">SMSFormat</a> SMSFormat</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="com/MissedCallAlertsNotifyCallerService/www/Status.html" title="class in com.MissedCallAlertsNotifyCallerService.www">Status</a> status</pre>
</li>
<li class="blockList">
<h4>COS</h4>
<pre><a href="com/MissedCallAlertsNotifyCallerService/www/COS.html" title="class in com.MissedCallAlertsNotifyCallerService.www">COS</a> COS</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>java.lang.Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.MissedCallAlertsNotifyCallerService.www.MCASubscriptionResponse">
<!--   -->
</a>
<h3>Class <a href="com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">com.MissedCallAlertsNotifyCallerService.www.MCASubscriptionResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MSISDN</h4>
<pre>java.lang.String MSISDN</pre>
</li>
<li class="blockList">
<h4>responseMessage</h4>
<pre>java.lang.String responseMessage</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>java.lang.Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.MissedCallAlertsNotifyCallerService.www.MCAUnsubscriptionRequest">
<!--   -->
</a>
<h3>Class <a href="com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">com.MissedCallAlertsNotifyCallerService.www.MCAUnsubscriptionRequest</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MSISDN</h4>
<pre>java.lang.String MSISDN</pre>
</li>
<li class="blockList">
<h4>serviceType</h4>
<pre>java.lang.String serviceType</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>java.lang.Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.MissedCallAlertsNotifyCallerService.www.MCAUnsubscriptionResponse">
<!--   -->
</a>
<h3>Class <a href="com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">com.MissedCallAlertsNotifyCallerService.www.MCAUnsubscriptionResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MSISDN</h4>
<pre>java.lang.String MSISDN</pre>
</li>
<li class="blockList">
<h4>responseMessage</h4>
<pre>java.lang.String responseMessage</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>java.lang.Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.MissedCallAlertsNotifyCallerService.www.ModifyNotificationLanguageRequest">
<!--   -->
</a>
<h3>Class <a href="com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">com.MissedCallAlertsNotifyCallerService.www.ModifyNotificationLanguageRequest</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MSISDN</h4>
<pre>java.lang.String MSISDN</pre>
</li>
<li class="blockList">
<h4>language</h4>
<pre>java.lang.String language</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>java.lang.Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.MissedCallAlertsNotifyCallerService.www.ModifyNotificationLanguageResponse">
<!--   -->
</a>
<h3>Class <a href="com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">com.MissedCallAlertsNotifyCallerService.www.ModifyNotificationLanguageResponse</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MSISDN</h4>
<pre>java.lang.String MSISDN</pre>
</li>
<li class="blockList">
<h4>responseMessage</h4>
<pre>java.lang.String responseMessage</pre>
</li>
<li class="blockList">
<h4>__equalsCalc</h4>
<pre>java.lang.Object __equalsCalc</pre>
</li>
<li class="blockListLast">
<h4>__hashCodeCalc</h4>
<pre>boolean __hashCodeCalc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.MissedCallAlertsNotifyCallerService.www.SMSFormat">
<!--   -->
</a>
<h3>Class <a href="com/MissedCallAlertsNotifyCallerService/www/SMSFormat.html" title="class in com.MissedCallAlertsNotifyCallerService.www">com.MissedCallAlertsNotifyCallerService.www.SMSFormat</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readResolve()">
<!--   -->
</a>
<h4>readResolve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readResolve()
                             throws java.io.ObjectStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_value_</h4>
<pre>java.lang.String _value_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.MissedCallAlertsNotifyCallerService.www.Status">
<!--   -->
</a>
<h3>Class <a href="com/MissedCallAlertsNotifyCallerService/www/Status.html" title="class in com.MissedCallAlertsNotifyCallerService.www">com.MissedCallAlertsNotifyCallerService.www.Status</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readResolve()">
<!--   -->
</a>
<h4>readResolve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readResolve()
                             throws java.io.ObjectStreamException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_value_</h4>
<pre>java.lang.String _value_</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
