#common
cu.header=Content Management System
cu.title=Content User


#Before login
cu.userName=User Name
cu.password=Password


#Menu
cu.menu.user=User Management
cu.menu.role=Role Type Management
cu.menu.upload=Upload Content
cu.menu.download=Download Success Sheet
cu.menu.logout=Logout


#User Management
cu.user.head=User Management
cu.user.userName=User Name
cu.user.roleName=Select Role
cu.user.addUserLink=Add User
cu.user.addUser.head=User Management - Add User/Agent
cu.user.searchUser=Search User

cu.user.addUser.userName=User Name
cu.user.addUser.password=Password
cu.user.addUser.confPassword=Confirm Password-
cu.user.addUser.roleType=Role Type
cu.user.addUser.email=Email Id
cu.user.addUser.mob=Mobile Number
cu.user.addUser.address=address
cu.user.addUser.desc=Description
cu.user.addUser.status=Status

cu.user.viewModify.head=CRBT User Management - View/Modify User
cu.user.viewModify.userName=User Name
cu.user.viewModify.roleType=Role Type
cu.user.viewModify.view=View
cu.user.viewModify.modify=Modify
cu.user.viewModify.delete=Delete

cu.user.view.head=CRBT User Management - View User Details
cu.user.view.userName=User Name
cu.user.view.roleType=Role Type
cu.user.view.email=Email Id
cu.user.view.mob=Mobile Number
cu.user.view.address=Address
cu.user.view.desc=Description
cu.user.view.ststus=Status

cu.user.modify.head=User Management - Modify User
cu.user.modify.userName=User Name
cu.user.modify.roleType=Role Type
cu.user.modify.password=Password
cu.user.modify.confPassword=Confirm Password
cu.user.modify.email=Email Id
cu.user.modify.mob=Mobile Number
cu.user.modify.address=Address
cu.user.modify.desc=Description
cu.user.modify.ststus=Status

cu.user.alert.passNotMatch=Password not match
cu.user.alert.search=UserName is Blank, Searching for Selecting Role.


#Role Type Management
cu.role.head=Role Type Management
cu.role.addRoleLink=Add New Role
cu.role.viewRoles=View Existing Role Type
cu.user.roleName.all=All Roles

cu.role.addRole.head=Role Type Management - Add
cu.role.addRole.roleName=Role Name
cu.role.addRole.desc=Description
cu.role.addRole.tableHead=Role Type

cu.role.viewSearch.head=Role Type Management - Search Result
cu.role.viewSearch.roleName=Role Name
cu.role.viewSearch.desc=Description
cu.role.viewSearch.view=View
cu.role.viewSearch.modify=Modify
cu.role.viewSearch.delete=Delete

cu.role.view.head=CRBT User Management - View
cu.role.view.roleName=Role Name
cu.role.view.accessRight=Access Right

cu.role.modify.head=Role Type Management - Modify
cu.role.modify.roleName=Role Name
cu.role.modify.accessRight=Access Right

cu.role.alert.checkbox=please check a checkbox


#upload content
cu.upload.head=Upload Content
cu.upload.jobId=Job Id
cu.upload.contentType=Content Type
cu.upload.uploadSheet=Upload Sheet
cu.upload.fileExt=[.xls]/[.xlsx]
cu.upload.zipExt=[.zip]
cu.upload.uploadZip=Upload zip


cu.upload.alert.cType=Please select content type
cu.upload.alert.uploadSheet=Please upload sheet
cu.upload.alert.uploadZip=Please upload zip
cu.upload.alert.fileFormat=Please provide correct file format
cu.upload.alert.fileFormatZip=Please provide correct file format for zip




#download
cu.download.head=Download Content
cu.download.jobId=Job Id

cu.downloadSheet=Download Sheet

#logout
cu.logout.menu=Logout Successfully.


#session
cu.session.alert=Your session has expired.
cu.session.alert2=Your session has expired or You don't have permission to access this page.

