#common
cu.header=Syst\u00E8me de gestion de contenu
cu.title=Utilisateur de contenu


#Before login
cu.userName=Nom d'utilisateur
cu.password=Mot de passe


#Menu
cu.menu.user=Gestion des utilisateurs
cu.menu.role=Gestion du type de r\u00F4le
cu.menu.upload=T\u00E8l\u00E8charger le contenu
cu.menu.download=T\u00E8l\u00E8charger la fiche de r\u00E8ussite
cu.menu.logout=Connectez - Out


#User Management
cu.user.head=Gestion des utilisateurs
cu.user.userName=Nom d'utilisateur
cu.user.roleName=Nom de r\u00F4le
cu.user.addUserLink=Ajouter un utilisateur / agent
cu.user.addUser.head=Gestion des utilisateurs - Ajouter un utilisateur / agent

cu.user.addUser.userName=Nom d'utilisateur
cu.user.addUser.password=Mot de passe
cu.user.addUser.confPassword=Confirmez le mot de passe
cu.user.addUser.roleType=Type de r\u00F4le
cu.user.addUser.email=Email Id
cu.user.addUser.mob=Num\u00E8ro de portable
cu.user.addUser.address=adresse
cu.user.addUser.desc=La description
cu.user.addUser.status=Statut

cu.user.viewModify.head=CRBT User Management - Voir / Modifier un utilisateur
cu.user.viewModify.userName=Nom d'utilisateur
cu.user.viewModify.roleType=Type de r\u00F4le
cu.user.viewModify.view= Vue
cu.user.viewModify.modify=Modifier
cu.user.viewModify.delete=Effacer

cu.user.view.head=CRBT User Management - Afficher les d\u00E8tails de l'utilisateur
cu.user.view.userName=Nom d'utilisateur
cu.user.view.roleType=Type de r\u00F4le
cu.user.view.email=Email Id
cu.user.view.mob=Num\u00E8ro de portable
cu.user.view.address=Adresse
cu.user.view.desc=La description
cu.user.view.ststus=Statut

cu.user.modify.head=Gestion des utilisateurs - Modifier un utilisateur
cu.user.modify.userName=Nom d'utilisateur
cu.user.modify.roleType=Type de r\u00F4le
cu.user.modify.password=Mot de passe
cu.user.modify.confPassword=Confirmez le mot de passe
cu.user.modify.email=Email Id
cu.user.modify.mob=Num\u00E8ro de portable
cu.user.modify.address=Adresse
cu.user.modify.desc=La description
cu.user.modify.ststus=Statut

cu.user.alert.passNotMatch=Le mot de passe ne correspond pas
cu.user.alert.search=Nom d'utilisateur / ID d'utilisateur vide, recherche du type de r\u00F4lle s\u00E8lectionn\u00E8 ... Continuer?


#Role Type Management
cu.role.head=Gestion du type de r\u00F4le
cu.role.addRoleLink=Ajouter un nouveau r\u00F4le
cu.role.viewRoles=Afficher le type de r\u00F4le existant

cu.role.addRole.head=Gestion des types de r\u00F4le - Ajouter
cu.role.addRole.roleName=Nom de r\u00F4le
cu.role.addRole.desc=La description
cu.role.addRole.tableHead=Webadmin- Gestion des types de r\u00F4les: Ajouter

cu.role.viewSearch.head=Gestion des types de r\u00F4les - R\u00E8sultat de la recherche
cu.role.viewSearch.roleName=Nom de r\u00F4le
cu.role.viewSearch.desc=La description
cu.role.viewSearch.view=Vue
cu.role.viewSearch.modify=Modifier
cu.role.viewSearch.delete=Effacer

cu.role.view.head=CRBT User Management - Voir
cu.role.view.roleName=Nom de r\u00F4le
cu.role.view.accessRight=Droit d'acc\u00E8s

cu.role.modify.head=Gestion des types de r\u00F4le - Modifier
cu.role.modify.roleName=Nom de r\u00F4le
cu.role.modify.accessRight=Droit d'acc\u00E8s

cu.role.alert.checkbox=veuillez cocher une case


#upload content
cu.upload.head=T\u00E8l\u00E8charger le contenu
cu.upload.jobId=Identifiant de travail
cu.upload.contentType=Type de contenu
cu.upload.uploadSheet=Feuille de t\u00E8l\u00E8chargement
cu.upload.fileExt=[.xls] / [.xlsx]

cu.upload.alert.cType=Veuillez s\u00E8lectionner le type de contenu
cu.upload.alert.uploadSheet=S'il vous pla\u00EEt t\u00E8l\u00E8charger la feuille
cu.upload.alert.fileFormat=Veuillez fournir le format de fichier correct


#download
cu.download.head=T\u00E8l\u00E8charger le contenu
cu.download.jobId=Identifiant de travail

cu.downloadSheet=Fiche de t\u00E8l\u00E8chargement

#logout
cu.logout.menu=Cierre la sesi\u00F4n con \u00E8xito.


#session
cu.session.alert=Votre session a expir\u00E8.
cu.session.alert2=Votre session a expir\u00E8 ou vous n'\u00EAtes pas autoris\u00E8 \u00E0 acc\u00E8der \u00E0 cette page.