dbuser=sdp
dbpassword=sdp
dbdriver=oracle.jdbc.driver.OracleDriver
dburl=jdbc:oracle:thin:@10.168.1.23:1521:mastera
dbminnumofcon=10
dbnumofcon=30
dbaccomodation=5

executer_thread_queue_size=5
min_executer_thread=4
max_executer_thread=10

thread_monitor_delay_time=300

tlv.port=1235
cre.port=15002
http.port=9090
socket.port=9099
#SOCKET_IP=10.168.1.23

error_log_file_interval=1
error_log_filename=error.log
error_log_filepath=/home/swati/development/ide/workspace/Re/logs
error_log_filepath_arch=/home/swati/development/ide/workspace/Re/properties/logs
error_log_filename_arch=error_arch.log

reload_time=3600
max_limit=20000

#app.property.path=D:/Java_Projects/Eclipse_Indigo_Workspace/CRBT_WORKSPACE/RuleEngine/properties/

app.start.class=com.conn.util.StartupUtil
app.fxns.class=com.telemune.vcc.rule.controller.VccRuleController

state_machine_file_path=/home/swati/development/ide/workspace/Re/properties/

#hlr.jar=com.telemune.crbt.common
#hlr.int.active=1
#charging.jar=com.telemune.crbt.common
#charging.int.active=1



