<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>MarketPlaceService</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarketPlaceService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarketPlaceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/services/MarketPlaceService.html" target="_top">Frames</a></li>
<li><a href="MarketPlaceService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.telemune.marketplace.services</div>
<h2 title="Class MarketPlaceService" class="title">Class MarketPlaceService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.telemune.marketplace.services.MarketPlaceService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MarketPlaceService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/services/MarketPlaceService.html#logger">logger</a></strong></code>
<div class="block">Used for printing logs in this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/telemune/marketplace/services/MarketPlaceService.html#MarketPlaceService()">MarketPlaceService</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleBonusTransfer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleBonusTransfer</a></strong>(java.lang.String&nbsp;msisdn,
                   java.lang.String&nbsp;langId,
                   java.lang.String&nbsp;requestId,
                   java.lang.String&nbsp;interfaceUsed,
                   java.lang.String&nbsp;shortCode,
                   java.lang.String&nbsp;subType,
                   java.lang.String&nbsp;packId,
                   java.lang.String&nbsp;packTypeId,
                   java.lang.String&nbsp;fmsisdn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleCallLogs(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleCallLogs</a></strong>(java.lang.String&nbsp;msisdn,
              java.lang.String&nbsp;langId,
              java.lang.String&nbsp;packBrowseList,
              java.lang.String&nbsp;requestId,
              java.lang.String&nbsp;interfaceUsed,
              java.lang.String&nbsp;shortCode,
              java.lang.String&nbsp;subType,
              java.lang.String&nbsp;balance,
              java.lang.String&nbsp;packPurchaseDetail,
              java.lang.String&nbsp;fmsisdn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleCheckDTEligibility(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleCheckDTEligibility</a></strong>(java.lang.String&nbsp;msisdn,
                        java.lang.String&nbsp;langId,
                        java.lang.String&nbsp;requestId,
                        java.lang.String&nbsp;interfaceUsed,
                        java.lang.String&nbsp;shortCode,
                        java.lang.String&nbsp;subType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleCheckProfile(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleCheckProfile</a></strong>(java.lang.String&nbsp;msisdn,
                  java.lang.String&nbsp;langId,
                  java.lang.String&nbsp;requestId,
                  java.lang.String&nbsp;interfaceUsed,
                  java.lang.String&nbsp;shortCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleDataTransfer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleDataTransfer</a></strong>(java.lang.String&nbsp;msisdn,
                  java.lang.String&nbsp;langId,
                  java.lang.String&nbsp;requestId,
                  java.lang.String&nbsp;interfaceUsed,
                  java.lang.String&nbsp;shortCode,
                  java.lang.String&nbsp;subType,
                  java.lang.String&nbsp;packId,
                  java.lang.String&nbsp;packTypeId,
                  java.lang.String&nbsp;fmsisdn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleGetBalance(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleGetBalance</a></strong>(java.lang.String&nbsp;msisdn,
                java.lang.String&nbsp;langId,
                java.lang.String&nbsp;requestId,
                java.lang.String&nbsp;interfaceUsed,
                java.lang.String&nbsp;shortCode,
                java.lang.String&nbsp;subType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleGetBonusDescription(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleGetBonusDescription</a></strong>(java.lang.String&nbsp;msisdn,
                         java.lang.String&nbsp;langId,
                         java.lang.String&nbsp;requestId,
                         java.lang.String&nbsp;interfaceUsed,
                         java.lang.String&nbsp;shortCode,
                         java.lang.String&nbsp;subType,
                         java.lang.String&nbsp;packList,
                         java.lang.String&nbsp;digits,
                         java.lang.String&nbsp;packTypeId,
                         java.lang.String&nbsp;fmsisdn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleGetDTDescription(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleGetDTDescription</a></strong>(java.lang.String&nbsp;msisdn,
                      java.lang.String&nbsp;langId,
                      java.lang.String&nbsp;requestId,
                      java.lang.String&nbsp;interfaceUsed,
                      java.lang.String&nbsp;shortCode,
                      java.lang.String&nbsp;subType,
                      java.lang.String&nbsp;packList,
                      java.lang.String&nbsp;digits,
                      java.lang.String&nbsp;packTypeId,
                      java.lang.String&nbsp;fmsisdn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleGetPackDescription(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleGetPackDescription</a></strong>(java.lang.String&nbsp;msisdn,
                        java.lang.String&nbsp;langId,
                        java.lang.String&nbsp;requestId,
                        java.lang.String&nbsp;interfaceUsed,
                        java.lang.String&nbsp;shortCode,
                        java.lang.String&nbsp;subType,
                        java.lang.String&nbsp;packList,
                        java.lang.String&nbsp;digits,
                        java.lang.String&nbsp;packTypeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleGetPackDescriptionById(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleGetPackDescriptionById</a></strong>(java.lang.String&nbsp;msisdn,
                            java.lang.String&nbsp;langId,
                            java.lang.String&nbsp;requestId,
                            java.lang.String&nbsp;interfaceUsed,
                            java.lang.String&nbsp;shortCode,
                            java.lang.String&nbsp;subType,
                            java.lang.String&nbsp;packId,
                            java.lang.String&nbsp;packTypeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleGetPacks(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleGetPacks</a></strong>(java.lang.String&nbsp;msisdn,
              java.lang.String&nbsp;langId,
              java.lang.String&nbsp;packTypeId,
              java.lang.String&nbsp;packBrowseList,
              java.lang.String&nbsp;requestId,
              java.lang.String&nbsp;interfaceUsed,
              java.lang.String&nbsp;shortCode,
              java.lang.String&nbsp;subType,
              java.lang.String&nbsp;index,
              java.lang.String&nbsp;balance,
              java.lang.String&nbsp;packList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleGetTTTDescription(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleGetTTTDescription</a></strong>(java.lang.String&nbsp;msisdn,
                       java.lang.String&nbsp;langId,
                       java.lang.String&nbsp;requestId,
                       java.lang.String&nbsp;interfaceUsed,
                       java.lang.String&nbsp;shortCode,
                       java.lang.String&nbsp;subType,
                       java.lang.String&nbsp;netType,
                       java.lang.String&nbsp;volume,
                       java.lang.String&nbsp;fmsisdn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/services/MarketPlaceService.html#handlePurchasePack(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handlePurchasePack</a></strong>(java.lang.String&nbsp;msisdn,
                  java.lang.String&nbsp;langId,
                  java.lang.String&nbsp;packBrowseList,
                  java.lang.String&nbsp;requestId,
                  java.lang.String&nbsp;interfaceUsed,
                  java.lang.String&nbsp;shortCode,
                  java.lang.String&nbsp;subType,
                  java.lang.String&nbsp;packId,
                  java.lang.String&nbsp;packTypeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleReloadCache()">handleReloadCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleTalkTimeTransfer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleTalkTimeTransfer</a></strong>(java.lang.String&nbsp;msisdn,
                      java.lang.String&nbsp;langId,
                      java.lang.String&nbsp;requestId,
                      java.lang.String&nbsp;interfaceUsed,
                      java.lang.String&nbsp;shortCode,
                      java.lang.String&nbsp;subType,
                      java.lang.String&nbsp;netType,
                      java.lang.String&nbsp;volume,
                      java.lang.String&nbsp;fmsisdn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/services/MarketPlaceService.html#handleValidateFmsisdn(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">handleValidateFmsisdn</a></strong>(java.lang.String&nbsp;msisdn,
                     java.lang.String&nbsp;requestId,
                     java.lang.String&nbsp;fmsisdn,
                     java.lang.String&nbsp;langId,
                     java.lang.String&nbsp;serviceType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;org.apache.log4j.Logger logger</pre>
<div class="block">Used for printing logs in this class</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarketPlaceService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarketPlaceService</h4>
<pre>public&nbsp;MarketPlaceService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleReloadCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReloadCache</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a>&nbsp;handleReloadCache()</pre>
</li>
</ul>
<a name="handleCheckProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCheckProfile</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a>&nbsp;handleCheckProfile(java.lang.String&nbsp;msisdn,
                          java.lang.String&nbsp;langId,
                          java.lang.String&nbsp;requestId,
                          java.lang.String&nbsp;interfaceUsed,
                          java.lang.String&nbsp;shortCode)</pre>
</li>
</ul>
<a name="handleGetBalance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetBalance</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a>&nbsp;handleGetBalance(java.lang.String&nbsp;msisdn,
                        java.lang.String&nbsp;langId,
                        java.lang.String&nbsp;requestId,
                        java.lang.String&nbsp;interfaceUsed,
                        java.lang.String&nbsp;shortCode,
                        java.lang.String&nbsp;subType)</pre>
</li>
</ul>
<a name="handleGetPacks(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetPacks</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a>&nbsp;handleGetPacks(java.lang.String&nbsp;msisdn,
                      java.lang.String&nbsp;langId,
                      java.lang.String&nbsp;packTypeId,
                      java.lang.String&nbsp;packBrowseList,
                      java.lang.String&nbsp;requestId,
                      java.lang.String&nbsp;interfaceUsed,
                      java.lang.String&nbsp;shortCode,
                      java.lang.String&nbsp;subType,
                      java.lang.String&nbsp;index,
                      java.lang.String&nbsp;balance,
                      java.lang.String&nbsp;packList)</pre>
</li>
</ul>
<a name="handleGetPackDescription(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetPackDescription</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a>&nbsp;handleGetPackDescription(java.lang.String&nbsp;msisdn,
                                java.lang.String&nbsp;langId,
                                java.lang.String&nbsp;requestId,
                                java.lang.String&nbsp;interfaceUsed,
                                java.lang.String&nbsp;shortCode,
                                java.lang.String&nbsp;subType,
                                java.lang.String&nbsp;packList,
                                java.lang.String&nbsp;digits,
                                java.lang.String&nbsp;packTypeId)</pre>
</li>
</ul>
<a name="handleGetPackDescriptionById(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetPackDescriptionById</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a>&nbsp;handleGetPackDescriptionById(java.lang.String&nbsp;msisdn,
                                    java.lang.String&nbsp;langId,
                                    java.lang.String&nbsp;requestId,
                                    java.lang.String&nbsp;interfaceUsed,
                                    java.lang.String&nbsp;shortCode,
                                    java.lang.String&nbsp;subType,
                                    java.lang.String&nbsp;packId,
                                    java.lang.String&nbsp;packTypeId)</pre>
</li>
</ul>
<a name="handlePurchasePack(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePurchasePack</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a>&nbsp;handlePurchasePack(java.lang.String&nbsp;msisdn,
                          java.lang.String&nbsp;langId,
                          java.lang.String&nbsp;packBrowseList,
                          java.lang.String&nbsp;requestId,
                          java.lang.String&nbsp;interfaceUsed,
                          java.lang.String&nbsp;shortCode,
                          java.lang.String&nbsp;subType,
                          java.lang.String&nbsp;packId,
                          java.lang.String&nbsp;packTypeId)</pre>
</li>
</ul>
<a name="handleValidateFmsisdn(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleValidateFmsisdn</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a>&nbsp;handleValidateFmsisdn(java.lang.String&nbsp;msisdn,
                             java.lang.String&nbsp;requestId,
                             java.lang.String&nbsp;fmsisdn,
                             java.lang.String&nbsp;langId,
                             java.lang.String&nbsp;serviceType)</pre>
</li>
</ul>
<a name="handleGetTTTDescription(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetTTTDescription</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a>&nbsp;handleGetTTTDescription(java.lang.String&nbsp;msisdn,
                               java.lang.String&nbsp;langId,
                               java.lang.String&nbsp;requestId,
                               java.lang.String&nbsp;interfaceUsed,
                               java.lang.String&nbsp;shortCode,
                               java.lang.String&nbsp;subType,
                               java.lang.String&nbsp;netType,
                               java.lang.String&nbsp;volume,
                               java.lang.String&nbsp;fmsisdn)</pre>
</li>
</ul>
<a name="handleTalkTimeTransfer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleTalkTimeTransfer</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a>&nbsp;handleTalkTimeTransfer(java.lang.String&nbsp;msisdn,
                              java.lang.String&nbsp;langId,
                              java.lang.String&nbsp;requestId,
                              java.lang.String&nbsp;interfaceUsed,
                              java.lang.String&nbsp;shortCode,
                              java.lang.String&nbsp;subType,
                              java.lang.String&nbsp;netType,
                              java.lang.String&nbsp;volume,
                              java.lang.String&nbsp;fmsisdn)</pre>
</li>
</ul>
<a name="handleGetBonusDescription(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetBonusDescription</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a>&nbsp;handleGetBonusDescription(java.lang.String&nbsp;msisdn,
                                 java.lang.String&nbsp;langId,
                                 java.lang.String&nbsp;requestId,
                                 java.lang.String&nbsp;interfaceUsed,
                                 java.lang.String&nbsp;shortCode,
                                 java.lang.String&nbsp;subType,
                                 java.lang.String&nbsp;packList,
                                 java.lang.String&nbsp;digits,
                                 java.lang.String&nbsp;packTypeId,
                                 java.lang.String&nbsp;fmsisdn)</pre>
</li>
</ul>
<a name="handleGetDTDescription(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetDTDescription</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a>&nbsp;handleGetDTDescription(java.lang.String&nbsp;msisdn,
                              java.lang.String&nbsp;langId,
                              java.lang.String&nbsp;requestId,
                              java.lang.String&nbsp;interfaceUsed,
                              java.lang.String&nbsp;shortCode,
                              java.lang.String&nbsp;subType,
                              java.lang.String&nbsp;packList,
                              java.lang.String&nbsp;digits,
                              java.lang.String&nbsp;packTypeId,
                              java.lang.String&nbsp;fmsisdn)</pre>
</li>
</ul>
<a name="handleBonusTransfer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBonusTransfer</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a>&nbsp;handleBonusTransfer(java.lang.String&nbsp;msisdn,
                           java.lang.String&nbsp;langId,
                           java.lang.String&nbsp;requestId,
                           java.lang.String&nbsp;interfaceUsed,
                           java.lang.String&nbsp;shortCode,
                           java.lang.String&nbsp;subType,
                           java.lang.String&nbsp;packId,
                           java.lang.String&nbsp;packTypeId,
                           java.lang.String&nbsp;fmsisdn)</pre>
</li>
</ul>
<a name="handleCheckDTEligibility(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCheckDTEligibility</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a>&nbsp;handleCheckDTEligibility(java.lang.String&nbsp;msisdn,
                                java.lang.String&nbsp;langId,
                                java.lang.String&nbsp;requestId,
                                java.lang.String&nbsp;interfaceUsed,
                                java.lang.String&nbsp;shortCode,
                                java.lang.String&nbsp;subType)</pre>
</li>
</ul>
<a name="handleDataTransfer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDataTransfer</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a>&nbsp;handleDataTransfer(java.lang.String&nbsp;msisdn,
                          java.lang.String&nbsp;langId,
                          java.lang.String&nbsp;requestId,
                          java.lang.String&nbsp;interfaceUsed,
                          java.lang.String&nbsp;shortCode,
                          java.lang.String&nbsp;subType,
                          java.lang.String&nbsp;packId,
                          java.lang.String&nbsp;packTypeId,
                          java.lang.String&nbsp;fmsisdn)</pre>
</li>
</ul>
<a name="handleCallLogs(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCallLogs</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/beans/response/Response.html" title="class in com.telemune.marketplace.beans.response">Response</a>&nbsp;handleCallLogs(java.lang.String&nbsp;msisdn,
                      java.lang.String&nbsp;langId,
                      java.lang.String&nbsp;packBrowseList,
                      java.lang.String&nbsp;requestId,
                      java.lang.String&nbsp;interfaceUsed,
                      java.lang.String&nbsp;shortCode,
                      java.lang.String&nbsp;subType,
                      java.lang.String&nbsp;balance,
                      java.lang.String&nbsp;packPurchaseDetail,
                      java.lang.String&nbsp;fmsisdn)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MarketPlaceService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/services/MarketPlaceService.html" target="_top">Frames</a></li>
<li><a href="MarketPlaceService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
