Release Notes For VccRecordingWar

Release Version:             3.0.1.8
Release Date:                17/09/2021
Updated By:                  Sanchit Atri

Release Bugs:               * Stop send request to McaHandler when Msisdn not in range.
--------------------------------------------------------------------------------------------------------------------------------

Release Version:             3.0.1.7
Release Date:                07/07/2021
Updated By:                  Abhishek Dhankhar

Release Bugs:               * Updated method convertToInternationalNumber for Airtel-Gabon added an elseif condition for removing '0' from msisdn starting with '0'
------------------------------------------------------------------------------------
Release Version:             3.0.1.6
Release Date:                16/06/2021
Updated By:                  Kuldeep Singh

Release Bugs:               * Update method convert msisdn International to National
------------------------------------------------------------------------------------

Release Version:             3.0.1.5
Release Date:                05/06/2021
Updated By:                  Kuldeep Singh

Release Bugs:               * Set language id in MCAHandler request json for inserting language in mca_call_details

-------------------------------------------------------------------------------------------------------------------------

Release Version:             3.0.1.4
Release Date:                10/12/2020
Updated By:                  Kuldeep Singh

Release Bugs:               * Add multiple language feature if multiple language exists then value will be 1 if single language then 0

-------------------------------------------------------------------------------------------------------------------------

Release Version:             3.0.1.3
Release Date:                10/11/2020
Updated By:                  Kuldeep Singh

Release Bugs:               * Configured USER_BUSY & NOREPLY MCA notification disabled or enabled.
-------------------------------------------------------------------------------------------------------------------------

Release Version:             3.0.1.2
Release Date:                31/08/2020
Updated By:                  Kuldeep Singh

Release Bugs:               * add multi service enable/disable for MCA & VM on same flag
							Handle Voice notes subscription with offline/online (sync/ASync).
							configured VCC_FWD_CALL_LOGS either database or file
                        
-------------------------------------------------------------------------------------------------------------------------
Release Version:             3.0.1.1
Release Date:                28/02/2019
Updated By:                  Richard Bux

Release Bugs:               * Enhanced the functionality of apache mina persistent connection.
							Previously, getting Blocked threads when MCAHandler binary is killed. 
                        
-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------
Release Version:             3.0.1.0
Release Date:                10/07/2018
Updated By:                  Richard Bux
Release Features:            
                            * System Configuration through app config param
                            * User Controller 
                            * User Config Controller
                            * User Greeting Controller
                            * Logs Controller
                            * Message Controller
                            * File Controller
                            * Queries configured according to both database (MySql & Oracle).
			    			* Connecting MCAHandler on Persistance connection by using Apache Mina Library. 
			    			* Error Codes Implementation.
			   				* This Modules is modified for  Voice Mail Recording also.Initially it was created for Voice Note Recording only.
			   				
Added Features:		        * Added the functionality to watch and configure any modifications in the log4j property file,
						    in order to provide support to new added functionality of dynamically changing the log level
						    without restarting the modules at VCC Platform.
Release Bugs:                
                        
-------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------
Release Version:             3.0.0.5
Release Date:                31/01/2018
Updated By:                  Abhishek Rana/Richard Bux
Release Features:            
                            * System Configuration through app config param
                            * User Controller 
                            * User Config Controller
                            * User Greeting Controller
                            * Logs Controller
                            * Message Controller
                            * File Controller
                            * Queries configured according to both database (MySql & Oracle).
			    			* Connecting MCAHandler on Persistance connection by using Apache Mina Library. 
			    			* Error Codes Implementation.
			   				* This Modules is modified for  Voice Mail Recording also.Initially it was created for Voice Note Recording only.
			   				
Fixed Issue :				
							* If a user is recording for the subscriber party and if in between it pauses for 5 seconds
							 and more, though it recorded for a significant amount of time even after excluding the pause time.In this case we get silent 
							 detect from FreeSwitch and what we were doing is, we were not considering the such recording further.
							 To deal with such circumstances we have done handling in the code.Now such request will be considered in a proper manner.  
							* If user got unsubscribed, in between two respective hits i.e profile.check and save.hangup from some other platform, we were considering their recording too. 
							  We have handled such scenario in our code and now we are inserting such request in vcc_fwd_call_logs and logging the 
							  request with appropriate statements in the specified logger file i.e not processing them further.
Release Bugs:                
                        
-------------------------------------------------------------------------------------------------------------------------

Release Version:             3.0.0.4
Release Date:                06/06/2017
Updated By:                  Abhishek Rana
Release Features:            
                            * System Configuration through app config param
                            * User Controller 
                            * User Config Controller
                            * User Greeting Controller
                            * Logs Controller
                            * Message Controller
                            * File Controller
                            * Queries configured according to both database (MySql & Oracle).
			    			* Connecting MCAHandler on Persistance connection by using Apache Mina Library. 
			    			* Error Codes Implementation.
			   				* This Modules is modified for  Voice Mail Recording also.Initially it was created for Voice Note Recording only.
			   				
Fixed Issue :
							* SubType set at the tiem of Voice Note Profile Check.
Added Feature : 
				* Send notification in case of Silent detection.
Release Bugs:                
                            

-------------------------------------------------------------------------------------------------------------------------

Release Version:             3.0.0.3
Release Date:                27/02/2017
Updated By:                  Abhishek Rana
Release Features:            
                            * System Configuration through app config param
                            * User Controller 
                            * User Config Controller
                            * User Greeting Controller
                            * Logs Controller
                            * Message Controller
                            * File Controller
                            * Queries configured according to both database (MySql & Oracle).
			    			* Connecting MCAHandler on Persistance connection by using Apache Mina Library. 
			    			* Error Codes Implementation.
			   				* This Modules is modified for  Voice Mail Recording also.Initially it was created for Voice Note Recording only.
			   				
Added Feature : 
				* Send notification in case of Silent detection.
Release Bugs:                
                            
-------------------------------------------------------------------------------------------------------------------------
