<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> unipsms Version</title>
</head>
<body>
<table border="1" width="100%" cellspacing="0" cellpadding="0">
<tr><td>
<table border="1"  width="100%" cellspacing="0" cellpadding="0">
<tr><td colspan="4" align="center" bgcolor="#EEEEEE"> <h3>unipsms </h3> </td></tr>
<tr><th>Updated Time</th> <th>What Done</th><th>Updated By</th><th>CVS Version</th></tr>
<tr><td  align="center">06-06-2021</td><td  align="center" ><b>1. Get language id from mca_call_detail table for get MCA notification templates to send destination number, 2. Language id getting from lbs_parser_master for subscribe/unsubscribe from SMS</b></td><td align="center">Kuldeep Singh</td> <td align="center">R3.0.3.4</td></tr>
<tr><td  align="center">29-05-2021</td><td  align="center" ><b>When sending message to A party: Handled error for sending wrong Origination in case of Origination getting from database(like Airtel)</b></td><td align="center">Kuldeep Singh</td> <td align="center">R3.0.3.3</td></tr>
<tr><td  align="center">27-05-2021</td><td  align="center" ><b>1. Set different templates msg for 1 missed call and more than 1 missed call notifications, 2. To separate call date and call time in msg template, 3. Get default language id for mca notification from configuration</b></td><td align="center">Kuldeep Singh</td> <td align="center">R3.0.3.2</td></tr>
<tr><td  align="center">2020</td><td  align="center" ><b>Multiple changes like vcc_auth_user, vcc_sub_master table 10, templates id Changed, cache update for unique msisdn</b></td><td align="center">Avishkar</td> <td align="center">R3.0.3.1</td></tr>
<tr><td  align="center">14-06-2019</td><td  align="center" ><b>Made compatible with Vcc Environment. 
															Database porting [ Oracle to Mysql ]</b></td><td align="center">Richard Bux</td> <td align="center">R3.0.3.0</td></tr>
<tr><td  align="center">16-11-2018</td><td  align="center" ><b>UnipService.getOperatorRange fetching of query result changed</b></td><td align="center">Parminder Singh</td> <td align="center">R3.0.2.4</td></tr>
<tr><td  align="center">01-08-2016</td><td  align="center" ><b>JdbcTemplate, Worker Thread, Queue and AdEngine Handling</b></td><td align="center">Vivek Kumar</td> <td align="center">R3.0.2.3</td></tr>
<tr><td  align="center">27-07-2016</td><td  align="center" ><b>Database pool reinitialize</b></td><td align="center">Vivek Kumar</td> <td align="center">R3.0.2.2</td></tr>
<tr><td  align="center">25-07-2016</td><td  align="center" ><b>Data base connection handling<br>&nbsp;&nbsp;&nbsp;Handle exception when connection is not created by data base</b></td><td align="center">swati goel</td> <td align="center">R3.0.2.1</td></tr>

<tr><td  align="center">08-07-2016</td><td  align="center" ><b>c3p0 Ideal connection handling<br>&nbsp;&nbsp;&nbsp;1. test.connection.on.check.in for checking connection validity before submit to pool<br> 2. idle.connection.test.period close ideal connection above min pool </b></td><td align="center">Vivek Kumar</td> <td align="center">R3.0.2.0</td></tr>
<tr><td  align="center">06-07-2016</td><td  align="center" ><b>Update adEengine and c3p0</b></td><td align="center">Swati Goel</td> <td align="center">R3.0.1.0</td></tr>
<tr><td  align="center">06-04-2016</td><td  align="center" ><b>Initial version of unipsms</b></td><td align="center">Swati Goel</td> <td align="center">R3.0.0.0</td></tr>

</table>
</td></tr>
</table>
</body>
</html>