Release Notes Of VccCrmServer

------------------------------------------------------------------------------------------------------------------------
Release Version:	3.0.0.4
Release Date:		25/05/2017
Release Updated By:	Abhishek Rana
Release Features:
				* Call Back Timeout changed to second from minute.
Release Bugs:

------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------
Release Version:	3.0.0.3
Release Date:		03/11/2016
Release Updated By:	Abhishek Rana
Release Features:
			* Configuration for callback expiration(Timeout for callback).
			* Changes for actionId based on modifying and creating profile.
			* Handle request of callback from Tibaco.
			* Send request to RuleEngine for create and updating profile.
Release Bugs:

------------------------------------------------------------------------------------------------------------------------
			
	