<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Oct 01 18:47:31 IST 2015 -->
<title>CallTriggerRequest</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallTriggerRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallTriggerRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html" title="class in com.MissedCallAlertsNotifyCallerService.www"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" target="_top">Frames</a></li>
<li><a href="CallTriggerRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.MissedCallAlertsNotifyCallerService.www</div>
<h2 title="Class CallTriggerRequest" class="title">Class CallTriggerRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.MissedCallAlertsNotifyCallerService.www.CallTriggerRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CallTriggerRequest</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.MissedCallAlertsNotifyCallerService.www.CallTriggerRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#CallTriggerRequest()">CallTriggerRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#CallTriggerRequest(com.MissedCallAlertsNotifyCallerService.www.ISDNAddress,%20com.MissedCallAlertsNotifyCallerService.www.ISDNAddress,%20com.MissedCallAlertsNotifyCallerService.www.ISDNAddress,%20com.MissedCallAlertsNotifyCallerService.www.ISDNAddress,%20java.math.BigInteger,%20java.math.BigInteger,%20com.MissedCallAlertsNotifyCallerService.www.CallTriggerRequestServiceType)">CallTriggerRequest</a></strong>(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;AParty,
                  <a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;BParty,
                  <a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;OCN,
                  <a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;RDN,
                  java.math.BigInteger&nbsp;serviceKey,
                  java.math.BigInteger&nbsp;reasonCode,
                  <a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequestServiceType</a>&nbsp;serviceType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getAParty()">getAParty</a></strong>()</code>
<div class="block">Gets the AParty value for this CallTriggerRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getBParty()">getBParty</a></strong>()</code>
<div class="block">Gets the BParty value for this CallTriggerRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getDeserializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getOCN()">getOCN</a></strong>()</code>
<div class="block">Gets the OCN value for this CallTriggerRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getRDN()">getRDN</a></strong>()</code>
<div class="block">Gets the RDN value for this CallTriggerRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getReasonCode()">getReasonCode</a></strong>()</code>
<div class="block">Gets the reasonCode value for this CallTriggerRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getSerializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getServiceKey()">getServiceKey</a></strong>()</code>
<div class="block">Gets the serviceKey value for this CallTriggerRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequestServiceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getServiceType()">getServiceType</a></strong>()</code>
<div class="block">Gets the serviceType value for this CallTriggerRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#setAParty(com.MissedCallAlertsNotifyCallerService.www.ISDNAddress)">setAParty</a></strong>(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;AParty)</code>
<div class="block">Sets the AParty value for this CallTriggerRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#setBParty(com.MissedCallAlertsNotifyCallerService.www.ISDNAddress)">setBParty</a></strong>(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;BParty)</code>
<div class="block">Sets the BParty value for this CallTriggerRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#setOCN(com.MissedCallAlertsNotifyCallerService.www.ISDNAddress)">setOCN</a></strong>(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;OCN)</code>
<div class="block">Sets the OCN value for this CallTriggerRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#setRDN(com.MissedCallAlertsNotifyCallerService.www.ISDNAddress)">setRDN</a></strong>(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;RDN)</code>
<div class="block">Sets the RDN value for this CallTriggerRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#setReasonCode(java.math.BigInteger)">setReasonCode</a></strong>(java.math.BigInteger&nbsp;reasonCode)</code>
<div class="block">Sets the reasonCode value for this CallTriggerRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#setServiceKey(java.math.BigInteger)">setServiceKey</a></strong>(java.math.BigInteger&nbsp;serviceKey)</code>
<div class="block">Sets the serviceKey value for this CallTriggerRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#setServiceType(com.MissedCallAlertsNotifyCallerService.www.CallTriggerRequestServiceType)">setServiceType</a></strong>(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequestServiceType</a>&nbsp;serviceType)</code>
<div class="block">Sets the serviceType value for this CallTriggerRequest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CallTriggerRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CallTriggerRequest</h4>
<pre>public&nbsp;CallTriggerRequest()</pre>
</li>
</ul>
<a name="CallTriggerRequest(com.MissedCallAlertsNotifyCallerService.www.ISDNAddress, com.MissedCallAlertsNotifyCallerService.www.ISDNAddress, com.MissedCallAlertsNotifyCallerService.www.ISDNAddress, com.MissedCallAlertsNotifyCallerService.www.ISDNAddress, java.math.BigInteger, java.math.BigInteger, com.MissedCallAlertsNotifyCallerService.www.CallTriggerRequestServiceType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CallTriggerRequest</h4>
<pre>public&nbsp;CallTriggerRequest(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;AParty,
                  <a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;BParty,
                  <a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;OCN,
                  <a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;RDN,
                  java.math.BigInteger&nbsp;serviceKey,
                  java.math.BigInteger&nbsp;reasonCode,
                  <a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequestServiceType</a>&nbsp;serviceType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAParty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAParty</h4>
<pre>public&nbsp;<a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;getAParty()</pre>
<div class="block">Gets the AParty value for this CallTriggerRequest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AParty</dd></dl>
</li>
</ul>
<a name="setAParty(com.MissedCallAlertsNotifyCallerService.www.ISDNAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAParty</h4>
<pre>public&nbsp;void&nbsp;setAParty(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;AParty)</pre>
<div class="block">Sets the AParty value for this CallTriggerRequest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>AParty</code> - </dd></dl>
</li>
</ul>
<a name="getBParty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBParty</h4>
<pre>public&nbsp;<a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;getBParty()</pre>
<div class="block">Gets the BParty value for this CallTriggerRequest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>BParty</dd></dl>
</li>
</ul>
<a name="setBParty(com.MissedCallAlertsNotifyCallerService.www.ISDNAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBParty</h4>
<pre>public&nbsp;void&nbsp;setBParty(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;BParty)</pre>
<div class="block">Sets the BParty value for this CallTriggerRequest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BParty</code> - </dd></dl>
</li>
</ul>
<a name="getOCN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOCN</h4>
<pre>public&nbsp;<a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;getOCN()</pre>
<div class="block">Gets the OCN value for this CallTriggerRequest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>OCN</dd></dl>
</li>
</ul>
<a name="setOCN(com.MissedCallAlertsNotifyCallerService.www.ISDNAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOCN</h4>
<pre>public&nbsp;void&nbsp;setOCN(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;OCN)</pre>
<div class="block">Sets the OCN value for this CallTriggerRequest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>OCN</code> - </dd></dl>
</li>
</ul>
<a name="getRDN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRDN</h4>
<pre>public&nbsp;<a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;getRDN()</pre>
<div class="block">Gets the RDN value for this CallTriggerRequest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>RDN</dd></dl>
</li>
</ul>
<a name="setRDN(com.MissedCallAlertsNotifyCallerService.www.ISDNAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRDN</h4>
<pre>public&nbsp;void&nbsp;setRDN(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;RDN)</pre>
<div class="block">Sets the RDN value for this CallTriggerRequest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>RDN</code> - </dd></dl>
</li>
</ul>
<a name="getServiceKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceKey</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getServiceKey()</pre>
<div class="block">Gets the serviceKey value for this CallTriggerRequest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>serviceKey</dd></dl>
</li>
</ul>
<a name="setServiceKey(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceKey</h4>
<pre>public&nbsp;void&nbsp;setServiceKey(java.math.BigInteger&nbsp;serviceKey)</pre>
<div class="block">Sets the serviceKey value for this CallTriggerRequest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceKey</code> - </dd></dl>
</li>
</ul>
<a name="getReasonCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonCode</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getReasonCode()</pre>
<div class="block">Gets the reasonCode value for this CallTriggerRequest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>reasonCode</dd></dl>
</li>
</ul>
<a name="setReasonCode(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReasonCode</h4>
<pre>public&nbsp;void&nbsp;setReasonCode(java.math.BigInteger&nbsp;reasonCode)</pre>
<div class="block">Sets the reasonCode value for this CallTriggerRequest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reasonCode</code> - </dd></dl>
</li>
</ul>
<a name="getServiceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre>public&nbsp;<a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequestServiceType</a>&nbsp;getServiceType()</pre>
<div class="block">Gets the serviceType value for this CallTriggerRequest.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>serviceType</dd></dl>
</li>
</ul>
<a name="setServiceType(com.MissedCallAlertsNotifyCallerService.www.CallTriggerRequestServiceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceType</h4>
<pre>public&nbsp;void&nbsp;setServiceType(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequestServiceType</a>&nbsp;serviceType)</pre>
<div class="block">Sets the serviceType value for this CallTriggerRequest.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceType</code> - </dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CallTriggerRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html" title="class in com.MissedCallAlertsNotifyCallerService.www"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" target="_top">Frames</a></li>
<li><a href="CallTriggerRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
