<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Oct 01 18:47:31 IST 2015 -->
<title>ISDNAddress</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISDNAddress";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISDNAddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/MissedCallAlertsNotifyCallerService/www/COS.html" title="class in com.MissedCallAlertsNotifyCallerService.www"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerService.html" title="interface in com.MissedCallAlertsNotifyCallerService.www"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" target="_top">Frames</a></li>
<li><a href="ISDNAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.MissedCallAlertsNotifyCallerService.www</div>
<h2 title="Class ISDNAddress" class="title">Class ISDNAddress</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.MissedCallAlertsNotifyCallerService.www.ISDNAddress</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ISDNAddress</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.MissedCallAlertsNotifyCallerService.www.ISDNAddress">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#ISDNAddress()">ISDNAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#ISDNAddress(byte,%20byte,%20byte,%20byte,%20byte,%20byte,%20byte,%20byte,%20java.lang.String)">ISDNAddress</a></strong>(byte&nbsp;NAI,
           byte&nbsp;NPI,
           byte&nbsp;ES,
           byte&nbsp;SI,
           byte&nbsp;APRI,
           byte&nbsp;NII,
           byte&nbsp;INNI,
           byte&nbsp;NQI,
           java.lang.String&nbsp;digits)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getAPRI()">getAPRI</a></strong>()</code>
<div class="block">Gets the APRI value for this ISDNAddress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getDeserializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getDeserializer</a></strong>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getDigits()">getDigits</a></strong>()</code>
<div class="block">Gets the digits value for this ISDNAddress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getES()">getES</a></strong>()</code>
<div class="block">Gets the ES value for this ISDNAddress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getINNI()">getINNI</a></strong>()</code>
<div class="block">Gets the INNI value for this ISDNAddress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getNAI()">getNAI</a></strong>()</code>
<div class="block">Gets the NAI value for this ISDNAddress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getNII()">getNII</a></strong>()</code>
<div class="block">Gets the NII value for this ISDNAddress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getNPI()">getNPI</a></strong>()</code>
<div class="block">Gets the NPI value for this ISDNAddress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getNQI()">getNQI</a></strong>()</code>
<div class="block">Gets the NQI value for this ISDNAddress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getSerializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getSerializer</a></strong>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getSI()">getSI</a></strong>()</code>
<div class="block">Gets the SI value for this ISDNAddress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getTypeDesc()">getTypeDesc</a></strong>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#setAPRI(byte)">setAPRI</a></strong>(byte&nbsp;APRI)</code>
<div class="block">Sets the APRI value for this ISDNAddress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#setDigits(java.lang.String)">setDigits</a></strong>(java.lang.String&nbsp;digits)</code>
<div class="block">Sets the digits value for this ISDNAddress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#setES(byte)">setES</a></strong>(byte&nbsp;ES)</code>
<div class="block">Sets the ES value for this ISDNAddress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#setINNI(byte)">setINNI</a></strong>(byte&nbsp;INNI)</code>
<div class="block">Sets the INNI value for this ISDNAddress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#setNAI(byte)">setNAI</a></strong>(byte&nbsp;NAI)</code>
<div class="block">Sets the NAI value for this ISDNAddress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#setNII(byte)">setNII</a></strong>(byte&nbsp;NII)</code>
<div class="block">Sets the NII value for this ISDNAddress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#setNPI(byte)">setNPI</a></strong>(byte&nbsp;NPI)</code>
<div class="block">Sets the NPI value for this ISDNAddress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#setNQI(byte)">setNQI</a></strong>(byte&nbsp;NQI)</code>
<div class="block">Sets the NQI value for this ISDNAddress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#setSI(byte)">setSI</a></strong>(byte&nbsp;SI)</code>
<div class="block">Sets the SI value for this ISDNAddress.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ISDNAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISDNAddress</h4>
<pre>public&nbsp;ISDNAddress()</pre>
</li>
</ul>
<a name="ISDNAddress(byte, byte, byte, byte, byte, byte, byte, byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ISDNAddress</h4>
<pre>public&nbsp;ISDNAddress(byte&nbsp;NAI,
           byte&nbsp;NPI,
           byte&nbsp;ES,
           byte&nbsp;SI,
           byte&nbsp;APRI,
           byte&nbsp;NII,
           byte&nbsp;INNI,
           byte&nbsp;NQI,
           java.lang.String&nbsp;digits)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNAI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNAI</h4>
<pre>public&nbsp;byte&nbsp;getNAI()</pre>
<div class="block">Gets the NAI value for this ISDNAddress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NAI</dd></dl>
</li>
</ul>
<a name="setNAI(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNAI</h4>
<pre>public&nbsp;void&nbsp;setNAI(byte&nbsp;NAI)</pre>
<div class="block">Sets the NAI value for this ISDNAddress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>NAI</code> - </dd></dl>
</li>
</ul>
<a name="getNPI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPI</h4>
<pre>public&nbsp;byte&nbsp;getNPI()</pre>
<div class="block">Gets the NPI value for this ISDNAddress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NPI</dd></dl>
</li>
</ul>
<a name="setNPI(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNPI</h4>
<pre>public&nbsp;void&nbsp;setNPI(byte&nbsp;NPI)</pre>
<div class="block">Sets the NPI value for this ISDNAddress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>NPI</code> - </dd></dl>
</li>
</ul>
<a name="getES()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getES</h4>
<pre>public&nbsp;byte&nbsp;getES()</pre>
<div class="block">Gets the ES value for this ISDNAddress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ES</dd></dl>
</li>
</ul>
<a name="setES(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setES</h4>
<pre>public&nbsp;void&nbsp;setES(byte&nbsp;ES)</pre>
<div class="block">Sets the ES value for this ISDNAddress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ES</code> - </dd></dl>
</li>
</ul>
<a name="getSI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSI</h4>
<pre>public&nbsp;byte&nbsp;getSI()</pre>
<div class="block">Gets the SI value for this ISDNAddress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>SI</dd></dl>
</li>
</ul>
<a name="setSI(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSI</h4>
<pre>public&nbsp;void&nbsp;setSI(byte&nbsp;SI)</pre>
<div class="block">Sets the SI value for this ISDNAddress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SI</code> - </dd></dl>
</li>
</ul>
<a name="getAPRI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAPRI</h4>
<pre>public&nbsp;byte&nbsp;getAPRI()</pre>
<div class="block">Gets the APRI value for this ISDNAddress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>APRI</dd></dl>
</li>
</ul>
<a name="setAPRI(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAPRI</h4>
<pre>public&nbsp;void&nbsp;setAPRI(byte&nbsp;APRI)</pre>
<div class="block">Sets the APRI value for this ISDNAddress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>APRI</code> - </dd></dl>
</li>
</ul>
<a name="getNII()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNII</h4>
<pre>public&nbsp;byte&nbsp;getNII()</pre>
<div class="block">Gets the NII value for this ISDNAddress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NII</dd></dl>
</li>
</ul>
<a name="setNII(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNII</h4>
<pre>public&nbsp;void&nbsp;setNII(byte&nbsp;NII)</pre>
<div class="block">Sets the NII value for this ISDNAddress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>NII</code> - </dd></dl>
</li>
</ul>
<a name="getINNI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getINNI</h4>
<pre>public&nbsp;byte&nbsp;getINNI()</pre>
<div class="block">Gets the INNI value for this ISDNAddress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>INNI</dd></dl>
</li>
</ul>
<a name="setINNI(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setINNI</h4>
<pre>public&nbsp;void&nbsp;setINNI(byte&nbsp;INNI)</pre>
<div class="block">Sets the INNI value for this ISDNAddress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>INNI</code> - </dd></dl>
</li>
</ul>
<a name="getNQI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNQI</h4>
<pre>public&nbsp;byte&nbsp;getNQI()</pre>
<div class="block">Gets the NQI value for this ISDNAddress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>NQI</dd></dl>
</li>
</ul>
<a name="setNQI(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNQI</h4>
<pre>public&nbsp;void&nbsp;setNQI(byte&nbsp;NQI)</pre>
<div class="block">Sets the NQI value for this ISDNAddress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>NQI</code> - </dd></dl>
</li>
</ul>
<a name="getDigits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigits</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigits()</pre>
<div class="block">Gets the digits value for this ISDNAddress.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>digits</dd></dl>
</li>
</ul>
<a name="setDigits(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigits</h4>
<pre>public&nbsp;void&nbsp;setDigits(java.lang.String&nbsp;digits)</pre>
<div class="block">Sets the digits value for this ISDNAddress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digits</code> - </dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                java.lang.Class&nbsp;_javaType,
                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer(java.lang.String, java.lang.Class, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                    java.lang.Class&nbsp;_javaType,
                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISDNAddress.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/MissedCallAlertsNotifyCallerService/www/COS.html" title="class in com.MissedCallAlertsNotifyCallerService.www"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerService.html" title="interface in com.MissedCallAlertsNotifyCallerService.www"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" target="_top">Frames</a></li>
<li><a href="ISDNAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
