<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Oct 01 18:47:31 IST 2015 -->
<title>MCANotifyCallerServiceLocator</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MCANotifyCallerServiceLocator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCANotifyCallerServiceLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerService.html" title="interface in com.MissedCallAlertsNotifyCallerService.www"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html" target="_top">Frames</a></li>
<li><a href="MCANotifyCallerServiceLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.MissedCallAlertsNotifyCallerService.www</div>
<h2 title="Class MCANotifyCallerServiceLocator" class="title">Class MCANotifyCallerServiceLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.axis.client.Service</li>
<li>
<ul class="inheritance">
<li>com.MissedCallAlertsNotifyCallerService.www.MCANotifyCallerServiceLocator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerService.html" title="interface in com.MissedCallAlertsNotifyCallerService.www">MCANotifyCallerService</a>, java.io.Serializable, javax.naming.Referenceable, javax.xml.rpc.Service</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MCANotifyCallerServiceLocator</span>
extends org.apache.axis.client.Service
implements <a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerService.html" title="interface in com.MissedCallAlertsNotifyCallerService.www">MCANotifyCallerService</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.MissedCallAlertsNotifyCallerService.www.MCANotifyCallerServiceLocator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#MCANotifyCallerServiceLocator()">MCANotifyCallerServiceLocator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#MCANotifyCallerServiceLocator(org.apache.axis.EngineConfiguration)">MCANotifyCallerServiceLocator</a></strong>(org.apache.axis.EngineConfiguration&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#MCANotifyCallerServiceLocator(java.lang.String,%20javax.xml.namespace.QName)">MCANotifyCallerServiceLocator</a></strong>(java.lang.String&nbsp;wsdlLoc,
                             javax.xml.namespace.QName&nbsp;sName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortType.html" title="interface in com.MissedCallAlertsNotifyCallerService.www">NotifyCallerPortType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#getNotifyCallerPort()">getNotifyCallerPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortType.html" title="interface in com.MissedCallAlertsNotifyCallerService.www">NotifyCallerPortType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#getNotifyCallerPort(java.net.URL)">getNotifyCallerPort</a></strong>(java.net.URL&nbsp;portAddress)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#getNotifyCallerPortAddress()">getNotifyCallerPortAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#getNotifyCallerPortWSDDServiceName()">getNotifyCallerPortWSDDServiceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.rmi.Remote</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#getPort(java.lang.Class)">getPort</a></strong>(java.lang.Class&nbsp;serviceEndpointInterface)</code>
<div class="block">For the given interface, get the stub implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.rmi.Remote</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#getPort(javax.xml.namespace.QName,%20java.lang.Class)">getPort</a></strong>(javax.xml.namespace.QName&nbsp;portName,
       java.lang.Class&nbsp;serviceEndpointInterface)</code>
<div class="block">For the given interface, get the stub implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#getPorts()">getPorts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#getServiceName()">getServiceName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#setEndpointAddress(javax.xml.namespace.QName,%20java.lang.String)">setEndpointAddress</a></strong>(javax.xml.namespace.QName&nbsp;portName,
                  java.lang.String&nbsp;address)</code>
<div class="block">Set the endpoint address for the specified port name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#setEndpointAddress(java.lang.String,%20java.lang.String)">setEndpointAddress</a></strong>(java.lang.String&nbsp;portName,
                  java.lang.String&nbsp;address)</code>
<div class="block">Set the endpoint address for the specified port name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#setNotifyCallerPortEndpointAddress(java.lang.String)">setNotifyCallerPortEndpointAddress</a></strong>(java.lang.String&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#setNotifyCallerPortWSDDServiceName(java.lang.String)">setNotifyCallerPortWSDDServiceName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.axis.client.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.axis.client.Service</h3>
<code>createCall, createCall, createCall, createCall, getCacheWSDL, getCall, getCalls, getEngine, getHandlerRegistry, getMaintainSession, getPort, getReference, getTypeMappingRegistry, getWSDLDocumentLocation, getWSDLParser, setCacheWSDL, setEngine, setEngineConfiguration, setMaintainSession, setTypeMappingRegistry, setTypeMappingVersion</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.xml.rpc.Service">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.xml.rpc.Service</h3>
<code>createCall, createCall, createCall, createCall, getCalls, getHandlerRegistry, getTypeMappingRegistry, getWSDLDocumentLocation</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MCANotifyCallerServiceLocator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCANotifyCallerServiceLocator</h4>
<pre>public&nbsp;MCANotifyCallerServiceLocator()</pre>
</li>
</ul>
<a name="MCANotifyCallerServiceLocator(org.apache.axis.EngineConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCANotifyCallerServiceLocator</h4>
<pre>public&nbsp;MCANotifyCallerServiceLocator(org.apache.axis.EngineConfiguration&nbsp;config)</pre>
</li>
</ul>
<a name="MCANotifyCallerServiceLocator(java.lang.String, javax.xml.namespace.QName)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCANotifyCallerServiceLocator</h4>
<pre>public&nbsp;MCANotifyCallerServiceLocator(java.lang.String&nbsp;wsdlLoc,
                             javax.xml.namespace.QName&nbsp;sName)
                              throws javax.xml.rpc.ServiceException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.rpc.ServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotifyCallerPortAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyCallerPortAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotifyCallerPortAddress()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerService.html#getNotifyCallerPortAddress()">getNotifyCallerPortAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerService.html" title="interface in com.MissedCallAlertsNotifyCallerService.www">MCANotifyCallerService</a></code></dd>
</dl>
</li>
</ul>
<a name="getNotifyCallerPortWSDDServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyCallerPortWSDDServiceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotifyCallerPortWSDDServiceName()</pre>
</li>
</ul>
<a name="setNotifyCallerPortWSDDServiceName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyCallerPortWSDDServiceName</h4>
<pre>public&nbsp;void&nbsp;setNotifyCallerPortWSDDServiceName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getNotifyCallerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyCallerPort</h4>
<pre>public&nbsp;<a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortType.html" title="interface in com.MissedCallAlertsNotifyCallerService.www">NotifyCallerPortType</a>&nbsp;getNotifyCallerPort()
                                         throws javax.xml.rpc.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerService.html#getNotifyCallerPort()">getNotifyCallerPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerService.html" title="interface in com.MissedCallAlertsNotifyCallerService.www">MCANotifyCallerService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.rpc.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getNotifyCallerPort(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyCallerPort</h4>
<pre>public&nbsp;<a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortType.html" title="interface in com.MissedCallAlertsNotifyCallerService.www">NotifyCallerPortType</a>&nbsp;getNotifyCallerPort(java.net.URL&nbsp;portAddress)
                                         throws javax.xml.rpc.ServiceException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerService.html#getNotifyCallerPort(java.net.URL)">getNotifyCallerPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerService.html" title="interface in com.MissedCallAlertsNotifyCallerService.www">MCANotifyCallerService</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.rpc.ServiceException</code></dd></dl>
</li>
</ul>
<a name="setNotifyCallerPortEndpointAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotifyCallerPortEndpointAddress</h4>
<pre>public&nbsp;void&nbsp;setNotifyCallerPortEndpointAddress(java.lang.String&nbsp;address)</pre>
</li>
</ul>
<a name="getPort(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;java.rmi.Remote&nbsp;getPort(java.lang.Class&nbsp;serviceEndpointInterface)
                        throws javax.xml.rpc.ServiceException</pre>
<div class="block">For the given interface, get the stub implementation.
 If this service has no port for the given interface,
 then ServiceException is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPort</code>&nbsp;in interface&nbsp;<code>javax.xml.rpc.Service</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPort</code>&nbsp;in class&nbsp;<code>org.apache.axis.client.Service</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.rpc.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getPort(javax.xml.namespace.QName, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;java.rmi.Remote&nbsp;getPort(javax.xml.namespace.QName&nbsp;portName,
                      java.lang.Class&nbsp;serviceEndpointInterface)
                        throws javax.xml.rpc.ServiceException</pre>
<div class="block">For the given interface, get the stub implementation.
 If this service has no port for the given interface,
 then ServiceException is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPort</code>&nbsp;in interface&nbsp;<code>javax.xml.rpc.Service</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPort</code>&nbsp;in class&nbsp;<code>org.apache.axis.client.Service</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.rpc.ServiceException</code></dd></dl>
</li>
</ul>
<a name="getServiceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;javax.xml.namespace.QName&nbsp;getServiceName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getServiceName</code>&nbsp;in interface&nbsp;<code>javax.xml.rpc.Service</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getServiceName</code>&nbsp;in class&nbsp;<code>org.apache.axis.client.Service</code></dd>
</dl>
</li>
</ul>
<a name="getPorts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPorts</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getPorts()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPorts</code>&nbsp;in interface&nbsp;<code>javax.xml.rpc.Service</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPorts</code>&nbsp;in class&nbsp;<code>org.apache.axis.client.Service</code></dd>
</dl>
</li>
</ul>
<a name="setEndpointAddress(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndpointAddress</h4>
<pre>public&nbsp;void&nbsp;setEndpointAddress(java.lang.String&nbsp;portName,
                      java.lang.String&nbsp;address)
                        throws javax.xml.rpc.ServiceException</pre>
<div class="block">Set the endpoint address for the specified port name.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.rpc.ServiceException</code></dd></dl>
</li>
</ul>
<a name="setEndpointAddress(javax.xml.namespace.QName, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndpointAddress</h4>
<pre>public&nbsp;void&nbsp;setEndpointAddress(javax.xml.namespace.QName&nbsp;portName,
                      java.lang.String&nbsp;address)
                        throws javax.xml.rpc.ServiceException</pre>
<div class="block">Set the endpoint address for the specified port name.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.rpc.ServiceException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCANotifyCallerServiceLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerService.html" title="interface in com.MissedCallAlertsNotifyCallerService.www"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html" target="_top">Frames</a></li>
<li><a href="MCANotifyCallerServiceLocator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
