<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Oct 01 18:47:31 IST 2015 -->
<title>NotifyCallerPortType</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotifyCallerPortType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotifyCallerPortType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortTypeProxy.html" title="class in com.MissedCallAlertsNotifyCallerService.www"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortType.html" target="_top">Frames</a></li>
<li><a href="NotifyCallerPortType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.MissedCallAlertsNotifyCallerService.www</div>
<h2 title="Interface NotifyCallerPortType" class="title">Interface NotifyCallerPortType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortTypeProxy.html" title="class in com.MissedCallAlertsNotifyCallerService.www">NotifyCallerPortTypeProxy</a>, <a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerSoapBindingStub.html" title="class in com.MissedCallAlertsNotifyCallerService.www">NotifyCallerSoapBindingStub</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NotifyCallerPortType</span>
extends java.rmi.Remote</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortType.html#callTrigger(com.MissedCallAlertsNotifyCallerService.www.CallTriggerRequest)">callTrigger</a></strong>(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequest</a>&nbsp;callTriggerRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortType.html#MCASubscription(com.MissedCallAlertsNotifyCallerService.www.MCASubscriptionRequest)">MCASubscription</a></strong>(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionRequest</a>&nbsp;MCASubscriptionRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCAUnsubscriptionResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortType.html#MCAUnsubscription(com.MissedCallAlertsNotifyCallerService.www.MCAUnsubscriptionRequest)">MCAUnsubscription</a></strong>(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCAUnsubscriptionRequest</a>&nbsp;MCAUnsubscriptionRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ModifyNotificationLanguageResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortType.html#modifyNotificationLanguage(com.MissedCallAlertsNotifyCallerService.www.ModifyNotificationLanguageRequest)">modifyNotificationLanguage</a></strong>(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ModifyNotificationLanguageRequest</a>&nbsp;modifyNotificationLanguageRequest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="MCASubscription(com.MissedCallAlertsNotifyCallerService.www.MCASubscriptionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCASubscription</h4>
<pre><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionResponse</a>&nbsp;MCASubscription(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionRequest</a>&nbsp;MCASubscriptionRequest)
                                        throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="MCAUnsubscription(com.MissedCallAlertsNotifyCallerService.www.MCAUnsubscriptionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCAUnsubscription</h4>
<pre><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCAUnsubscriptionResponse</a>&nbsp;MCAUnsubscription(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCAUnsubscriptionRequest</a>&nbsp;MCAUnsubscriptionRequest)
                                            throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="modifyNotificationLanguage(com.MissedCallAlertsNotifyCallerService.www.ModifyNotificationLanguageRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyNotificationLanguage</h4>
<pre><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ModifyNotificationLanguageResponse</a>&nbsp;modifyNotificationLanguage(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ModifyNotificationLanguageRequest</a>&nbsp;modifyNotificationLanguageRequest)
                                                              throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="callTrigger(com.MissedCallAlertsNotifyCallerService.www.CallTriggerRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callTrigger</h4>
<pre><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerResponse</a>&nbsp;callTrigger(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequest</a>&nbsp;callTriggerRequest)
                                throws java.rmi.RemoteException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotifyCallerPortType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortTypeProxy.html" title="class in com.MissedCallAlertsNotifyCallerService.www"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortType.html" target="_top">Frames</a></li>
<li><a href="NotifyCallerPortType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
