<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Oct 01 18:47:31 IST 2015 -->
<title>NotifyCallerSoapBindingStub</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotifyCallerSoapBindingStub";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotifyCallerSoapBindingStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortTypeProxy.html" title="class in com.MissedCallAlertsNotifyCallerService.www"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/MissedCallAlertsNotifyCallerService/www/SMSFormat.html" title="class in com.MissedCallAlertsNotifyCallerService.www"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/MissedCallAlertsNotifyCallerService/www/NotifyCallerSoapBindingStub.html" target="_top">Frames</a></li>
<li><a href="NotifyCallerSoapBindingStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.MissedCallAlertsNotifyCallerService.www</div>
<h2 title="Class NotifyCallerSoapBindingStub" class="title">Class NotifyCallerSoapBindingStub</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.axis.client.Stub</li>
<li>
<ul class="inheritance">
<li>com.MissedCallAlertsNotifyCallerService.www.NotifyCallerSoapBindingStub</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortType.html" title="interface in com.MissedCallAlertsNotifyCallerService.www">NotifyCallerPortType</a>, java.rmi.Remote, javax.xml.rpc.Stub</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NotifyCallerSoapBindingStub</span>
extends org.apache.axis.client.Stub
implements <a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortType.html" title="interface in com.MissedCallAlertsNotifyCallerService.www">NotifyCallerPortType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.xml.rpc.Stub">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.xml.rpc.Stub</h3>
<code>ENDPOINT_ADDRESS_PROPERTY, PASSWORD_PROPERTY, SESSION_MAINTAIN_PROPERTY, USERNAME_PROPERTY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerSoapBindingStub.html#NotifyCallerSoapBindingStub()">NotifyCallerSoapBindingStub</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerSoapBindingStub.html#NotifyCallerSoapBindingStub(javax.xml.rpc.Service)">NotifyCallerSoapBindingStub</a></strong>(javax.xml.rpc.Service&nbsp;service)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerSoapBindingStub.html#NotifyCallerSoapBindingStub(java.net.URL,%20javax.xml.rpc.Service)">NotifyCallerSoapBindingStub</a></strong>(java.net.URL&nbsp;endpointURL,
                           javax.xml.rpc.Service&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerSoapBindingStub.html#callTrigger(com.MissedCallAlertsNotifyCallerService.www.CallTriggerRequest)">callTrigger</a></strong>(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequest</a>&nbsp;callTriggerRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerSoapBindingStub.html#MCASubscription(com.MissedCallAlertsNotifyCallerService.www.MCASubscriptionRequest)">MCASubscription</a></strong>(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionRequest</a>&nbsp;MCASubscriptionRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCAUnsubscriptionResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerSoapBindingStub.html#MCAUnsubscription(com.MissedCallAlertsNotifyCallerService.www.MCAUnsubscriptionRequest)">MCAUnsubscription</a></strong>(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCAUnsubscriptionRequest</a>&nbsp;MCAUnsubscriptionRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ModifyNotificationLanguageResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerSoapBindingStub.html#modifyNotificationLanguage(com.MissedCallAlertsNotifyCallerService.www.ModifyNotificationLanguageRequest)">modifyNotificationLanguage</a></strong>(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ModifyNotificationLanguageRequest</a>&nbsp;modifyNotificationLanguageRequest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.axis.client.Stub">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.axis.client.Stub</h3>
<code>_createCall, _getCall, _getProperty, _getPropertyNames, _getService, _setProperty, addAttachment, clearAttachments, clearHeaders, extractAttachments, getAttachments, getHeader, getHeaders, getPassword, getPortName, getResponseHeader, getResponseHeaders, getTimeout, getUsername, removeProperty, setHeader, setHeader, setMaintainSession, setPassword, setPortName, setPortName, setTimeout, setUsername</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotifyCallerSoapBindingStub()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotifyCallerSoapBindingStub</h4>
<pre>public&nbsp;NotifyCallerSoapBindingStub()
                            throws org.apache.axis.AxisFault</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd></dl>
</li>
</ul>
<a name="NotifyCallerSoapBindingStub(java.net.URL, javax.xml.rpc.Service)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotifyCallerSoapBindingStub</h4>
<pre>public&nbsp;NotifyCallerSoapBindingStub(java.net.URL&nbsp;endpointURL,
                           javax.xml.rpc.Service&nbsp;service)
                            throws org.apache.axis.AxisFault</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd></dl>
</li>
</ul>
<a name="NotifyCallerSoapBindingStub(javax.xml.rpc.Service)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotifyCallerSoapBindingStub</h4>
<pre>public&nbsp;NotifyCallerSoapBindingStub(javax.xml.rpc.Service&nbsp;service)
                            throws org.apache.axis.AxisFault</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.axis.AxisFault</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="MCASubscription(com.MissedCallAlertsNotifyCallerService.www.MCASubscriptionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCASubscription</h4>
<pre>public&nbsp;<a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionResponse</a>&nbsp;MCASubscription(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionRequest</a>&nbsp;MCASubscriptionRequest)
                                        throws java.rmi.RemoteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortType.html#MCASubscription(com.MissedCallAlertsNotifyCallerService.www.MCASubscriptionRequest)">MCASubscription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortType.html" title="interface in com.MissedCallAlertsNotifyCallerService.www">NotifyCallerPortType</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="MCAUnsubscription(com.MissedCallAlertsNotifyCallerService.www.MCAUnsubscriptionRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCAUnsubscription</h4>
<pre>public&nbsp;<a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCAUnsubscriptionResponse</a>&nbsp;MCAUnsubscription(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCAUnsubscriptionRequest</a>&nbsp;MCAUnsubscriptionRequest)
                                            throws java.rmi.RemoteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortType.html#MCAUnsubscription(com.MissedCallAlertsNotifyCallerService.www.MCAUnsubscriptionRequest)">MCAUnsubscription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortType.html" title="interface in com.MissedCallAlertsNotifyCallerService.www">NotifyCallerPortType</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="modifyNotificationLanguage(com.MissedCallAlertsNotifyCallerService.www.ModifyNotificationLanguageRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyNotificationLanguage</h4>
<pre>public&nbsp;<a href="../../../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ModifyNotificationLanguageResponse</a>&nbsp;modifyNotificationLanguage(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ModifyNotificationLanguageRequest</a>&nbsp;modifyNotificationLanguageRequest)
                                                              throws java.rmi.RemoteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortType.html#modifyNotificationLanguage(com.MissedCallAlertsNotifyCallerService.www.ModifyNotificationLanguageRequest)">modifyNotificationLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortType.html" title="interface in com.MissedCallAlertsNotifyCallerService.www">NotifyCallerPortType</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
<a name="callTrigger(com.MissedCallAlertsNotifyCallerService.www.CallTriggerRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>callTrigger</h4>
<pre>public&nbsp;<a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerResponse</a>&nbsp;callTrigger(<a href="../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequest</a>&nbsp;callTriggerRequest)
                                throws java.rmi.RemoteException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortType.html#callTrigger(com.MissedCallAlertsNotifyCallerService.www.CallTriggerRequest)">callTrigger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortType.html" title="interface in com.MissedCallAlertsNotifyCallerService.www">NotifyCallerPortType</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotifyCallerSoapBindingStub.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortTypeProxy.html" title="class in com.MissedCallAlertsNotifyCallerService.www"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/MissedCallAlertsNotifyCallerService/www/SMSFormat.html" title="class in com.MissedCallAlertsNotifyCallerService.www"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/MissedCallAlertsNotifyCallerService/www/NotifyCallerSoapBindingStub.html" target="_top">Frames</a></li>
<li><a href="NotifyCallerSoapBindingStub.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
