default_rate_plan=23
default_sub_type=N
default_class_type=0
default_greeting_type=0
save_signature_greet_type=1
default_service_type=0100
default_service_success=1
default_service_fail=0
0010_service_name=Voice Mail
0100_service_name=Voice Note
0001_service_name=Mca
0_call_allowed=Call Not Allowed
1_call_allowed=Call Allowed
action_0010_vmsubscribe=1
action_0010_vmunsubscribe=2
action_0100_vnsubscribe=1
action_0100_vnunsubscribe=2
# vm msg schedule date format
vm_schedule_datetime_format=yyMMddHHmm
default_message_header=true
default_record_digits=10
# rule engine papram
app_id=vcc
default_channel=rec
retrieval_channel=ret
default_interface=ivr
default_ret_interface=irt
default_rec_interface=irc
#action trigger
vnsub_actionId=1
unsub_actionId=2
vmsub_actionId=1
vmunsub_actionId=2
subtype_actionId=4
trigger_actionId=5
# mca notification
notifymewithmcn=2
notifyme=1
both=3
#record param
silenceDigits=silence
record_duration_divisor=1000
silence_negotiation=2
vcc_fixedline_record_enable=1
#message header play format in HH_MM or AM_PM 
message_header_play_format=AM_PM
#active trigger value  for the reason code to send mca notification
reason.code.user-busy=1
reason.code.no-answer=2
reason.code.unconditional=4
reason.code.unavailable=6
reason.code.unknown=6

#active trigger value for the subscription request
reason.code.trigger.user-busy=1
reason.code.trigger.unavailable=2
reason.code.trigger.unknown=2
reason.code.trigger.no-answer=3
reason.code.trigger.unconditional=4

#Length of recording file in second which is to be ignored.  
IGNORE_RECORDING_LENGTH=2




