#log4j.rootLogger=INFO, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n

log4j.rootCategory=info, dest
log4j.appender.dest=org.apache.log4j.RollingFileAppender
log4j.appender.dest.File=${catalina.home}/logs/VCCIVRWar.log
log4j.appender.dest.ImmediateFlush=true
log4j.appender.dest.Append=true
log4j.appender.dest.MaxFileSize=100MB
log4j.appender.dest.MaxBackupIndex=55
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern=%d{MM-dd@HH:mm:ss,SSSSSS} %5p %c{1}:%L - %m%n
log4j.logger.org.apache.commons.httpclient=FATAL