Release Notes For VccRules
-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.0.1.5
Release Date:                           05/08/2021
Updated By:                             Sanchit Atri
Fixed Isuue :
                                        * Bug fix in SubscribeHandler class for vms already subscription.
										
Release Bugs:

-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.0.1.4
Release Date:                           15/07/2021
Updated By:                             Sanchit Atri
Fixed Isuue :
                                        * Bug fix change query in VccLicense class.
										
Release Bugs:

-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.0.1.3
Release Date:                           17/09/2020
Updated By:                             Sanchit Atri
Release Features:
                                        * Configure table name (vcc_auth_user_0 to vcc_auth_user_9 & vcc_subscription_master_0 to vcc_subscription_master_9) according to Msisdn last digit.
										
Release Bugs:

-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.0.1.2
Release Date:                           11/09/2020
Updated By:                             Sanchit Atri
Release Features:
                                        * Configure table name (VCC_MAILBOX_LOG_0 to VCC_MAILBOX_LOG_9) according to Msisdn last digit.

Release Bugs:

-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.0.1.1
Release Date:                           31/08/2020
Updated By:                             Kuldeep Singh
Release Features:
                                        * add multi service enable/disable for MCA & VM on same flag (check already subscribe with MCA or VM)
										Handle Voice notes prefix base (if enable then not required hlr flag up for sub/unsub in voice notes case)

Release Bugs:
-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.0.1.0
Release Date:                           10/07/2018
Updated By:                             Richard Bux
Release Features:
                                        * Added the functionality to watch and configure any modifications in the log4j property file,
										in order to provide support to new added functionality of dynamically changing the log level
										without restarting the modules at VCC Platform.

Release Bugs:
-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.0.0.4
Release Date:                           20/04/2017
Updated By:                             Harjinder Singh
Release Features:
                                        * If planName same then can do further processing in case of modification request to CRMClient
                                        * Changes inside SubscribeHandler doSubscribe(VccRequest vnRequest, VnInfo vnCode,VnResponse vnResponse)
                                        * Only in case of modify request to CRMClient
                                        * Sms sent to user in case for failure of that case.

Release Bugs:
-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.0.0.3
Release Date:                           27/02/2017
Updated By:                             Abhishek Rana
Release Features:
                                        * Handle Subscribe and unsubsribe request
                                        * Handle profile management(Update, Delete profile)
                                        * Communicate with VccCrmClient for provisioning, deprovisioning, getting subtype
                                        * Error code implementation
                                        
Fixed Isuue :
			* Exception handling during subscription and set template Id for message sending at the time of fail callback.

Release Bugs:
-------------------------------------------------------------------------------------------------------------------------