#DataBase user name
DBUSER=sdp
#Data Base password
DBPASSWORD=sdp
#DataBase connectivity driver
DRIVER=oracle.jdbc.driver.OracleDriver
#DataBase url
DBURL=jdbc:oracle:thin:@10.168.2.127:1521:mastera
#Application local port
LOCAL_PORT=1111
#total number of database connection
NUM_OF_CONNECTION=2
#minimim number of database connection
MIN_NUM_OF_CONNECTION=1
#At what rate database connection increase
DB_ACCOMODATION=1

#maximum capacity of REQUEST queue
REQUEST_QUEUE_CAPACITY=1000
#maximum capacity of RESPONSE queue
RESPONSE_QUEUE_CAPACITY=1000
#Thread pool initial thread size
CORE_POOL_SIZE=1
#Thread pool maximum pool size
MAX_POOL_SIZE=2
#ideal time for threads inside Thread Pool
KEEP_ALIVE_TIME=10
#Thread Pool internal queue capacity
PROCESSOR_QUEUE_CAPACITY=1000
#Monitor thread enable disable 1 for enable , -1 for disable
#should be enable If connection type is TELNET
MONITOR_THREAD_ENABLE=1

LOGINFRMT =Login :
PASSWORDFRMT =Password :
#Remote terminator for each request
REMOTETERMINATOR =END
#Login command for Telnet HLR
LOGINCMD=LGI: HLRSN=1,OPNAME="<login_name>",PWD="<password>";
#Sub Type command for Telnet HLR
TELNET_REQUEST_FOR_CS=LST CSI: ISDN="<msisdn>";
#Set PRBT flag command for Telnet Hlr
TELNET_REQUEST_FOR_UF=MOD CFD: ISDN="<msisdn>",PROV=TRUE,VALIDCCF=CFB&CFNRc,NFS=FALSE, NCS=FALSE, FTN="<FTN_Number>";
#Down PRBT flag command for Telnet Hlr
TELNET_REQUEST_FOR_DF=MOD CFD: ISDN="<msisdn>",PROV=FALSE,VALIDCCF=CFB&CFNRc;
#Login validator for Telnet Hlr //to check that whether login successfull or not
LOGIN_VALIDATOR =SUCCESS0001:Operation is successful
#Keep alive command for Telnet Hlr
CONNECTION_CHECKING_CMD=LST CSI: ISDN="<msisdn>";
#For local testing 1 ,For live site should be -1
TESTCASE=-1
#connection time out for Telnet in 100*1000 
CONN_TIME_OUT=100
#Flow of Hlr If more than one Hlr exits , priority wise if value is 1.
IS_PRIORITY_WISE_ENABLE=1
#Flow of Hlr If more than one Hlr exits , range wise if value is 1.
IS_RANGE_WISE_ENABLE=-1
#If reqponse from first Hlr not success then sent to second HLR enable if value is 1 or disable if value is -1.
SEND_TO_SECOND_HLR_ENABLE=-1
#Sleep time of Response sender thread in seconds if it has nothing to sent response back. 
RESP_SNDR_THRD_SLP_TIME=10
#Sleep time of Monitor thread in seconds if it has done all its traversing for TELNET connection once. 
MONITOR_THRD_SLP_TIME=10
#Sleep time of Queue Reader thread in seconds if it has nothing to read from request queue.
REQ_QUEUE_READER_THRD_SLP_TIME=10
#Sleep time of Read from Hlr Inactive thread in seconds if it has done all traversing once. 
READ_HLR_PENDING_REQUEST_SLP_TIME=30
#Sleep time of Read from crbt subscriber master thread in seconds if it has done all traversing once. 
READ_SETSUB_TYPE_SLP_TIME=20
#Sleep time of Cache Loader thread in seconds if it has done all traversing at once.  
CACHE_LOADER_SLP_TIME=30
#Read Data from CRBT_HLR_INACTIVE enable if value is 1 or not enable if value is -1.
HLR_INACTIVE_THREAD_ENABLE=-1
#Read Data from CRBT_SUBSCRIBER_MASTER enable if value is 1 or not enable if value is -1.
SET_SUBCRIBER_STATUS_ENABLE=-1
#How much data have to read from both CRBT_HLR_INACTIVE and CRBT_SUBSCRIBER_MASTER each time
ROW_NUM=500
#Hlr module accept JSON request and sent JSON response if value is 1 or not if value is -1.
REQUEST_JSON_ENABLE=-1
#used for local testing at jar end if value is 1 and  for live system value is -1.
TESTING=-1
#From which table to read for ACTIVATE and DEACTIVATE flag.
READ_HLR_INACTIVE_TABLE_NAME=CRBT_HLR_INACTIVE
#From which table to read for update subcriber type.
READ_SET_SUB_TYPE_TABLE_NAME=CRBT_SUBSCRIBER_MASTER 
##
OBJECT_NOT_FOUND_THEN_SLEEP=2
#prepaid TPLID's for sudan
PREPAID_TPLIDS=2
#postpaid TPLID's for sudan
POSTPAID_TPLIDS=13
## only required in Qcell Mca
FTN_NUMBER=2203000140
PREFIX_NUMBER=88888

##FIle Base logging
FILE_WRITE_ENBALE=1
HLR_ARCHIVE_FILE_INTERVAL=1
HLR_LOG_FILE_NAME=HLR.txt
HLR_LOG_FILE_PATH=NA
HLR_ARCHIVE_FILE_PATH=NA
HLR_ARCHIVE_FILE_NAME=NA

