<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Oct 01 18:47:32 IST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/Status.html#INACTIVE">INACTIVE</a></span> - Static variable in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/Status.html" title="class in com.MissedCallAlertsNotifyCallerService.www">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/model/Info.html" title="class in com.vcc.model"><span class="strong">Info</span></a> - Class in <a href="../com/vcc/model/package-summary.html">com.vcc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/Info.html#Info()">Info()</a></span> - Constructor for class com.vcc.model.<a href="../com/vcc/model/Info.html" title="class in com.vcc.model">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/Info.html#isBl()">isBl()</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/Info.html" title="class in com.vcc.model">Info</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www"><span class="strong">ISDNAddress</span></a> - Class in <a href="../com/MissedCallAlertsNotifyCallerService/www/package-summary.html">com.MissedCallAlertsNotifyCallerService.www</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#ISDNAddress()">ISDNAddress()</a></span> - Constructor for class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#ISDNAddress(byte,%20byte,%20byte,%20byte,%20byte,%20byte,%20byte,%20byte,%20java.lang.String)">ISDNAddress(byte, byte, byte, byte, byte, byte, byte, byte, String)</a></span> - Constructor for class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/net/SocketConnection.html#isOpen()">isOpen()</a></span> - Method in class com.vcc.net.<a href="../com/vcc/net/SocketConnection.html" title="class in com.vcc.net">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/net/SocketConnection.html#isOpen(boolean)">isOpen(boolean)</a></span> - Method in class com.vcc.net.<a href="../com/vcc/net/SocketConnection.html" title="class in com.vcc.net">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/Info.html#isOptOut()">isOptOut()</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/Info.html" title="class in com.vcc.model">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/common/UssdCommonOperation.html#isValidateMsisdn(java.lang.String)">isValidateMsisdn(String)</a></span> - Method in class com.vcc.common.<a href="../com/vcc/common/UssdCommonOperation.html" title="class in com.vcc.common">UssdCommonOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/util/Utility.html#isValidateMsisdn(java.lang.String)">isValidateMsisdn(String)</a></span> - Static method in class com.vcc.util.<a href="../com/vcc/util/Utility.html" title="class in com.vcc.util">Utility</a></dt>
<dd>
<div class="block">This method msisdn length to configured length</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/util/Utility.html#isValidateSubType(java.lang.String)">isValidateSubType(String)</a></span> - Static method in class com.vcc.util.<a href="../com/vcc/util/Utility.html" title="class in com.vcc.util">Utility</a></dt>
<dd>
<div class="block">This method validate prepaid/postpaid subtype</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
