<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Oct 01 18:47:32 IST 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html#value1">value1</a></span> - Static variable in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequestServiceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/COS.html#value1">value1</a></span> - Static variable in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/COS.html" title="class in com.MissedCallAlertsNotifyCallerService.www">COS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html#value2">value2</a></span> - Static variable in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequestServiceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/COS.html#value2">value2</a></span> - Static variable in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/COS.html" title="class in com.MissedCallAlertsNotifyCallerService.www">COS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model"><span class="strong">VccRuleEngineRequest</span></a> - Class in <a href="../com/vcc/model/package-summary.html">com.vcc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#VccRuleEngineRequest()">VccRuleEngineRequest()</a></span> - Constructor for class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/model/VccRuleEngineResponse.html" title="class in com.vcc.model"><span class="strong">VccRuleEngineResponse</span></a> - Class in <a href="../com/vcc/model/package-summary.html">com.vcc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineResponse.html#VccRuleEngineResponse()">VccRuleEngineResponse()</a></span> - Constructor for class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineResponse.html" title="class in com.vcc.model">VccRuleEngineResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request"><span class="strong">VmVnRequestData</span></a> - Class in <a href="../com/vcc/request/package-summary.html">com.vcc.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/VmVnRequestData.html#VmVnRequestData()">VmVnRequestData()</a></span> - Constructor for class com.vcc.request.<a href="../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/controller/VmVnUssdController.html" title="class in com.vcc.controller"><span class="strong">VmVnUssdController</span></a> - Class in <a href="../com/vcc/controller/package-summary.html">com.vcc.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/controller/VmVnUssdController.html#VmVnUssdController()">VmVnUssdController()</a></span> - Constructor for class com.vcc.controller.<a href="../com/vcc/controller/VmVnUssdController.html" title="class in com.vcc.controller">VmVnUssdController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/handler/VoiceMailServiceHandler.html" title="class in com.vcc.handler"><span class="strong">VoiceMailServiceHandler</span></a> - Class in <a href="../com/vcc/handler/package-summary.html">com.vcc.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VoiceMailServiceHandler.html#VoiceMailServiceHandler()">VoiceMailServiceHandler()</a></span> - Constructor for class com.vcc.handler.<a href="../com/vcc/handler/VoiceMailServiceHandler.html" title="class in com.vcc.handler">VoiceMailServiceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/handler/VoiceNoteServiceHandler.html" title="class in com.vcc.handler"><span class="strong">VoiceNoteServiceHandler</span></a> - Class in <a href="../com/vcc/handler/package-summary.html">com.vcc.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VoiceNoteServiceHandler.html#VoiceNoteServiceHandler()">VoiceNoteServiceHandler()</a></span> - Constructor for class com.vcc.handler.<a href="../com/vcc/handler/VoiceNoteServiceHandler.html" title="class in com.vcc.handler">VoiceNoteServiceHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
