<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Oct 01 18:47:32 IST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/vcc/handler/SubUnsubNotifyMeHandler.html#sendActivateNotifyMeReq(com.vcc.request.NotifyMeRequest)">sendActivateNotifyMeReq(NotifyMeRequest)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/SubUnsubNotifyMeHandler.html" title="class in com.vcc.handler">SubUnsubNotifyMeHandler</a></dt>
<dd>
<div class="block">This method send activation notifyMe service request
 to mobileum server via soap based webservice</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/handler/SubUnsubNotifyMeHandler.html#sendDeActivateNotifyMeReq(com.vcc.request.NotifyMeRequest)">sendDeActivateNotifyMeReq(NotifyMeRequest)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/SubUnsubNotifyMeHandler.html" title="class in com.vcc.handler">SubUnsubNotifyMeHandler</a></dt>
<dd>
<div class="block">This method send activation notifyMe service request
 to mobileum server via soap based webservice</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/common/UssdCommonOperation.html#sendSubUnscribeRequest(java.lang.String)">sendSubUnscribeRequest(String)</a></span> - Method in class com.vcc.common.<a href="../com/vcc/common/UssdCommonOperation.html" title="class in com.vcc.common">UssdCommonOperation</a></dt>
<dd>
<div class="block">This method send voice-mail, voice-note subscribe & unsubscribe to rule-engine</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#setActionId(java.lang.String)">setActionId(String)</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineResponse.html#setActionId(java.lang.String)">setActionId(String)</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineResponse.html" title="class in com.vcc.model">VccRuleEngineResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/VmVnRequestData.html#setActionId(java.lang.String)">setActionId(String)</a></span> - Method in class com.vcc.request.<a href="../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#setAParty(com.MissedCallAlertsNotifyCallerService.www.ISDNAddress)">setAParty(ISDNAddress)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequest</a></dt>
<dd>
<div class="block">Sets the AParty value for this CallTriggerRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#setAppId(java.lang.String)">setAppId(String)</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#setAPRI(byte)">setAPRI(byte)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>
<div class="block">Sets the APRI value for this ISDNAddress.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/Info.html#setBl(boolean)">setBl(boolean)</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/Info.html" title="class in com.vcc.model">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#setBParty(com.MissedCallAlertsNotifyCallerService.www.ISDNAddress)">setBParty(ISDNAddress)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequest</a></dt>
<dd>
<div class="block">Sets the BParty value for this CallTriggerRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#setChannel(java.lang.String)">setChannel(String)</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html#setCOS(com.MissedCallAlertsNotifyCallerService.www.COS)">setCOS(COS)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionRequest</a></dt>
<dd>
<div class="block">Sets the COS value for this MCASubscriptionRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/Info.html#setCt(int)">setCt(int)</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/Info.html" title="class in com.vcc.model">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#setDigits(java.lang.String)">setDigits(String)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>
<div class="block">Sets the digits value for this ISDNAddress.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortTypeProxy.html#setEndpoint(java.lang.String)">setEndpoint(String)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortTypeProxy.html" title="class in com.MissedCallAlertsNotifyCallerService.www">NotifyCallerPortTypeProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#setEndpointAddress(java.lang.String,%20java.lang.String)">setEndpointAddress(String, String)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCANotifyCallerServiceLocator</a></dt>
<dd>
<div class="block">Set the endpoint address for the specified port name.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#setEndpointAddress(javax.xml.namespace.QName,%20java.lang.String)">setEndpointAddress(QName, String)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCANotifyCallerServiceLocator</a></dt>
<dd>
<div class="block">Set the endpoint address for the specified port name.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#setES(byte)">setES(byte)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>
<div class="block">Sets the ES value for this ISDNAddress.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/net/ExceptionIgnorer.html#setExceptionHandler(com.vcc.net.ExceptionHandler)">setExceptionHandler(ExceptionHandler)</a></span> - Method in class com.vcc.net.<a href="../com/vcc/net/ExceptionIgnorer.html" title="class in com.vcc.net">ExceptionIgnorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineResponse.html#setInfo(com.vcc.model.Info)">setInfo(Info)</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineResponse.html" title="class in com.vcc.model">VccRuleEngineResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#setINNI(byte)">setINNI(byte)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>
<div class="block">Sets the INNI value for this ISDNAddress.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#setInterFace(java.lang.String)">setInterFace(String)</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#setLang(int)">setLang(int)</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/NotifyMeRequest.html#setLang(int)">setLang(int)</a></span> - Method in class com.vcc.request.<a href="../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/VmVnRequestData.html#setLang(int)">setLang(int)</a></span> - Method in class com.vcc.request.<a href="../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html#setLanguage(java.lang.String)">setLanguage(String)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionRequest</a></dt>
<dd>
<div class="block">Sets the language value for this MCASubscriptionRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageRequest.html#setLanguage(java.lang.String)">setLanguage(String)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ModifyNotificationLanguageRequest</a></dt>
<dd>
<div class="block">Sets the language value for this ModifyNotificationLanguageRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineResponse.html#setMsg(java.lang.String)">setMsg(String)</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineResponse.html" title="class in com.vcc.model">VccRuleEngineResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerResponse.html#setMSISDN(java.lang.String)">setMSISDN(String)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerResponse</a></dt>
<dd>
<div class="block">Sets the MSISDN value for this CallTriggerResponse.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html#setMSISDN(java.lang.String)">setMSISDN(String)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionRequest</a></dt>
<dd>
<div class="block">Sets the MSISDN value for this MCASubscriptionRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionResponse.html#setMSISDN(java.lang.String)">setMSISDN(String)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionResponse</a></dt>
<dd>
<div class="block">Sets the MSISDN value for this MCASubscriptionResponse.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionRequest.html#setMSISDN(java.lang.String)">setMSISDN(String)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCAUnsubscriptionRequest</a></dt>
<dd>
<div class="block">Sets the MSISDN value for this MCAUnsubscriptionRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionResponse.html#setMSISDN(java.lang.String)">setMSISDN(String)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCAUnsubscriptionResponse</a></dt>
<dd>
<div class="block">Sets the MSISDN value for this MCAUnsubscriptionResponse.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageRequest.html#setMSISDN(java.lang.String)">setMSISDN(String)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ModifyNotificationLanguageRequest</a></dt>
<dd>
<div class="block">Sets the MSISDN value for this ModifyNotificationLanguageRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageResponse.html#setMSISDN(java.lang.String)">setMSISDN(String)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ModifyNotificationLanguageResponse</a></dt>
<dd>
<div class="block">Sets the MSISDN value for this ModifyNotificationLanguageResponse.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#setMsisdn(java.lang.String)">setMsisdn(String)</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineResponse.html#setMsisdn(java.lang.String)">setMsisdn(String)</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineResponse.html" title="class in com.vcc.model">VccRuleEngineResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/NotifyMeRequest.html#setMsisdn(java.lang.String)">setMsisdn(String)</a></span> - Method in class com.vcc.request.<a href="../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/VmVnRequestData.html#setMsisdn(java.lang.String)">setMsisdn(String)</a></span> - Method in class com.vcc.request.<a href="../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#setNAI(byte)">setNAI(byte)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>
<div class="block">Sets the NAI value for this ISDNAddress.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#setNII(byte)">setNII(byte)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>
<div class="block">Sets the NII value for this ISDNAddress.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#setNotifyCallerPortEndpointAddress(java.lang.String)">setNotifyCallerPortEndpointAddress(String)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCANotifyCallerServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#setNotifyCallerPortWSDDServiceName(java.lang.String)">setNotifyCallerPortWSDDServiceName(String)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCANotifyCallerServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#setNPI(byte)">setNPI(byte)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>
<div class="block">Sets the NPI value for this ISDNAddress.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#setNQI(byte)">setNQI(byte)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>
<div class="block">Sets the NQI value for this ISDNAddress.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#setOCN(com.MissedCallAlertsNotifyCallerService.www.ISDNAddress)">setOCN(ISDNAddress)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequest</a></dt>
<dd>
<div class="block">Sets the OCN value for this CallTriggerRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/Info.html#setOptOut(boolean)">setOptOut(boolean)</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/Info.html" title="class in com.vcc.model">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#setPlanName(java.lang.String)">setPlanName(String)</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/VmVnRequestData.html#setpNme(java.lang.String)">setpNme(String)</a></span> - Method in class com.vcc.request.<a href="../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#setrCode(int)">setrCode(int)</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/VmVnRequestData.html#setrCode(int)">setrCode(int)</a></span> - Method in class com.vcc.request.<a href="../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#setRDN(com.MissedCallAlertsNotifyCallerService.www.ISDNAddress)">setRDN(ISDNAddress)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequest</a></dt>
<dd>
<div class="block">Sets the RDN value for this CallTriggerRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#setReasonCode(java.math.BigInteger)">setReasonCode(BigInteger)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequest</a></dt>
<dd>
<div class="block">Sets the reasonCode value for this CallTriggerRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#setReqBy(java.lang.String)">setReqBy(String)</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerResponse.html#setResponseMessage(java.lang.String)">setResponseMessage(String)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerResponse</a></dt>
<dd>
<div class="block">Sets the responseMessage value for this CallTriggerResponse.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionResponse.html#setResponseMessage(java.lang.String)">setResponseMessage(String)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionResponse</a></dt>
<dd>
<div class="block">Sets the responseMessage value for this MCASubscriptionResponse.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionResponse.html#setResponseMessage(java.lang.String)">setResponseMessage(String)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCAUnsubscriptionResponse</a></dt>
<dd>
<div class="block">Sets the responseMessage value for this MCAUnsubscriptionResponse.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageResponse.html#setResponseMessage(java.lang.String)">setResponseMessage(String)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ModifyNotificationLanguageResponse</a></dt>
<dd>
<div class="block">Sets the responseMessage value for this ModifyNotificationLanguageResponse.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineResponse.html#setResult(java.lang.String)">setResult(String)</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineResponse.html" title="class in com.vcc.model">VccRuleEngineResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#setServiceKey(java.math.BigInteger)">setServiceKey(BigInteger)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequest</a></dt>
<dd>
<div class="block">Sets the serviceKey value for this CallTriggerRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#setServiceType(com.MissedCallAlertsNotifyCallerService.www.CallTriggerRequestServiceType)">setServiceType(CallTriggerRequestServiceType)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequest</a></dt>
<dd>
<div class="block">Sets the serviceType value for this CallTriggerRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html#setServiceType(java.lang.String)">setServiceType(String)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionRequest</a></dt>
<dd>
<div class="block">Sets the serviceType value for this MCASubscriptionRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionRequest.html#setServiceType(java.lang.String)">setServiceType(String)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCAUnsubscriptionRequest</a></dt>
<dd>
<div class="block">Sets the serviceType value for this MCAUnsubscriptionRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#setServiceType(java.lang.String)">setServiceType(String)</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/VmVnRequestData.html#setServiceType(java.lang.String)">setServiceType(String)</a></span> - Method in class com.vcc.request.<a href="../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#setSI(byte)">setSI(byte)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>
<div class="block">Sets the SI value for this ISDNAddress.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html#setSMSFormat(com.MissedCallAlertsNotifyCallerService.www.SMSFormat)">setSMSFormat(SMSFormat)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionRequest</a></dt>
<dd>
<div class="block">Sets the SMSFormat value for this MCASubscriptionRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html#setStatus(com.MissedCallAlertsNotifyCallerService.www.Status)">setStatus(Status)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionRequest</a></dt>
<dd>
<div class="block">Sets the status value for this MCASubscriptionRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/request/VmVnRequestData.html#setSubType(java.lang.String)">setSubType(String)</a></span> - Method in class com.vcc.request.<a href="../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#setTid(java.lang.String)">setTid(String)</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineResponse.html#setTid(java.lang.String)">setTid(String)</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineResponse.html" title="class in com.vcc.model">VccRuleEngineResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/SMSFormat.html#SINGLE">SINGLE</a></span> - Static variable in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/SMSFormat.html" title="class in com.MissedCallAlertsNotifyCallerService.www">SMSFormat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/MissedCallAlertsNotifyCallerService/www/SMSFormat.html" title="class in com.MissedCallAlertsNotifyCallerService.www"><span class="strong">SMSFormat</span></a> - Class in <a href="../com/MissedCallAlertsNotifyCallerService/www/package-summary.html">com.MissedCallAlertsNotifyCallerService.www</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/net/SocketConnection.html" title="class in com.vcc.net"><span class="strong">SocketConnection</span></a> - Class in <a href="../com/vcc/net/package-summary.html">com.vcc.net</a></dt>
<dd>
<div class="block">Created by tanujkumar on 02/07/15.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/net/SocketConnection.html#SocketConnection(java.net.Socket)">SocketConnection(Socket)</a></span> - Constructor for class com.vcc.net.<a href="../com/vcc/net/SocketConnection.html" title="class in com.vcc.net">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/net/SocketConnection.html#SocketConnection(java.net.Socket,%20com.vcc.net.ExceptionHandler)">SocketConnection(Socket, ExceptionHandler)</a></span> - Constructor for class com.vcc.net.<a href="../com/vcc/net/SocketConnection.html" title="class in com.vcc.net">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/MissedCallAlertsNotifyCallerService/www/Status.html" title="class in com.MissedCallAlertsNotifyCallerService.www"><span class="strong">Status</span></a> - Class in <a href="../com/MissedCallAlertsNotifyCallerService/www/package-summary.html">com.MissedCallAlertsNotifyCallerService.www</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/NotifyMeServiceHandler.html#subscribeNotifyMe(org.springframework.http.HttpHeaders,%20com.vcc.request.NotifyMeRequest)">subscribeNotifyMe(HttpHeaders, NotifyMeRequest)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/NotifyMeServiceHandler.html" title="class in com.vcc.handler">NotifyMeServiceHandler</a></dt>
<dd>
<div class="block">This method process for subscribe notifyMeService</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VoiceMailServiceHandler.html#subscribeVmService(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">subscribeVmService(HttpHeaders, VmVnRequestData)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/VoiceMailServiceHandler.html" title="class in com.vcc.handler">VoiceMailServiceHandler</a></dt>
<dd>
<div class="block">This method process for subscribe voice-mail service</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VoiceNoteServiceHandler.html#subscribeVnService(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">subscribeVnService(HttpHeaders, VmVnRequestData)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/VoiceNoteServiceHandler.html" title="class in com.vcc.handler">VoiceNoteServiceHandler</a></dt>
<dd>
<div class="block">This method process for voice-note subscribe service</div>
</dd>
<dt><a href="../com/vcc/handler/SubUnsubNotifyMeHandler.html" title="class in com.vcc.handler"><span class="strong">SubUnsubNotifyMeHandler</span></a> - Class in <a href="../com/vcc/handler/package-summary.html">com.vcc.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/SubUnsubNotifyMeHandler.html#SubUnsubNotifyMeHandler()">SubUnsubNotifyMeHandler()</a></span> - Constructor for class com.vcc.handler.<a href="../com/vcc/handler/SubUnsubNotifyMeHandler.html" title="class in com.vcc.handler">SubUnsubNotifyMeHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
