<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Oct 01 18:47:32 IST 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/SMSFormat.html#UNIQUE">UNIQUE</a></span> - Static variable in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/SMSFormat.html" title="class in com.MissedCallAlertsNotifyCallerService.www">SMSFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/NotifyMeServiceHandler.html#unsubscribeNotifyMe(org.springframework.http.HttpHeaders,%20com.vcc.request.NotifyMeRequest)">unsubscribeNotifyMe(HttpHeaders, NotifyMeRequest)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/NotifyMeServiceHandler.html" title="class in com.vcc.handler">NotifyMeServiceHandler</a></dt>
<dd>
<div class="block">This method process for unsubscribe notifyMeService</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VoiceMailServiceHandler.html#unSubscribeVmService(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">unSubscribeVmService(HttpHeaders, VmVnRequestData)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/VoiceMailServiceHandler.html" title="class in com.vcc.handler">VoiceMailServiceHandler</a></dt>
<dd>
<div class="block">This method process for unsubscribe voice-mail service</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VoiceNoteServiceHandler.html#unSubscribeVnService(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">unSubscribeVnService(HttpHeaders, VmVnRequestData)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/VoiceNoteServiceHandler.html" title="class in com.vcc.handler">VoiceNoteServiceHandler</a></dt>
<dd>
<div class="block">This method process for voice-note unsubscribe service</div>
</dd>
<dt><a href="../com/vcc/cache/UssdCache.html" title="class in com.vcc.cache"><span class="strong">UssdCache</span></a> - Class in <a href="../com/vcc/cache/package-summary.html">com.vcc.cache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/common/UssdCommonOperation.html" title="class in com.vcc.common"><span class="strong">UssdCommonOperation</span></a> - Class in <a href="../com/vcc/common/package-summary.html">com.vcc.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/common/UssdCommonOperation.html#UssdCommonOperation()">UssdCommonOperation()</a></span> - Constructor for class com.vcc.common.<a href="../com/vcc/common/UssdCommonOperation.html" title="class in com.vcc.common">UssdCommonOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/util/Utility.html" title="class in com.vcc.util"><span class="strong">Utility</span></a> - Class in <a href="../com/vcc/util/package-summary.html">com.vcc.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/util/Utility.html#Utility()">Utility()</a></span> - Constructor for class com.vcc.util.<a href="../com/vcc/util/Utility.html" title="class in com.vcc.util">Utility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
