<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Oct 01 18:47:32 IST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#getActionId()">getActionId()</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineResponse.html#getActionId()">getActionId()</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineResponse.html" title="class in com.vcc.model">VccRuleEngineResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/VmVnRequestData.html#getActionId()">getActionId()</a></span> - Method in class com.vcc.request.<a href="../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getAParty()">getAParty()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequest</a></dt>
<dd>
<div class="block">Gets the AParty value for this CallTriggerRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#getAppId()">getAppId()</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getAPRI()">getAPRI()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>
<div class="block">Gets the APRI value for this ISDNAddress.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VoiceMailServiceHandler.html#getBasicVmServices(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">getBasicVmServices(HttpHeaders, VmVnRequestData)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/VoiceMailServiceHandler.html" title="class in com.vcc.handler">VoiceMailServiceHandler</a></dt>
<dd>
<div class="block">This method process for basic voice-mail service menu</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getBParty()">getBParty()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequest</a></dt>
<dd>
<div class="block">Gets the BParty value for this CallTriggerRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#getChannel()">getChannel()</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/net/ConnectionPool.html#getConnection()">getConnection()</a></span> - Method in class com.vcc.net.<a href="../com/vcc/net/ConnectionPool.html" title="class in com.vcc.net">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html#getCOS()">getCOS()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionRequest</a></dt>
<dd>
<div class="block">Gets the COS value for this MCASubscriptionRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/Info.html#getCt()">getCt()</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/Info.html" title="class in com.vcc.model">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getDeserializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getDeserializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequest</a></dt>
<dd>
<div class="block">Get Custom Deserializer</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html#getDeserializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getDeserializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequestServiceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerResponse.html#getDeserializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getDeserializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerResponse</a></dt>
<dd>
<div class="block">Get Custom Deserializer</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/COS.html#getDeserializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getDeserializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/COS.html" title="class in com.MissedCallAlertsNotifyCallerService.www">COS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getDeserializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getDeserializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>
<div class="block">Get Custom Deserializer</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html#getDeserializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getDeserializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionRequest</a></dt>
<dd>
<div class="block">Get Custom Deserializer</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionResponse.html#getDeserializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getDeserializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionResponse</a></dt>
<dd>
<div class="block">Get Custom Deserializer</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionRequest.html#getDeserializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getDeserializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCAUnsubscriptionRequest</a></dt>
<dd>
<div class="block">Get Custom Deserializer</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionResponse.html#getDeserializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getDeserializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCAUnsubscriptionResponse</a></dt>
<dd>
<div class="block">Get Custom Deserializer</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageRequest.html#getDeserializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getDeserializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ModifyNotificationLanguageRequest</a></dt>
<dd>
<div class="block">Get Custom Deserializer</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageResponse.html#getDeserializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getDeserializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ModifyNotificationLanguageResponse</a></dt>
<dd>
<div class="block">Get Custom Deserializer</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/SMSFormat.html#getDeserializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getDeserializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/SMSFormat.html" title="class in com.MissedCallAlertsNotifyCallerService.www">SMSFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/Status.html#getDeserializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getDeserializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/Status.html" title="class in com.MissedCallAlertsNotifyCallerService.www">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getDigits()">getDigits()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>
<div class="block">Gets the digits value for this ISDNAddress.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortTypeProxy.html#getEndpoint()">getEndpoint()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortTypeProxy.html" title="class in com.MissedCallAlertsNotifyCallerService.www">NotifyCallerPortTypeProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getES()">getES()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>
<div class="block">Gets the ES value for this ISDNAddress.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/net/ExceptionIgnorer.html#getExceptionHandler()">getExceptionHandler()</a></span> - Method in class com.vcc.net.<a href="../com/vcc/net/ExceptionIgnorer.html" title="class in com.vcc.net">ExceptionIgnorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VoiceMailServiceHandler.html#getExecutiveVmServices(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">getExecutiveVmServices(HttpHeaders, VmVnRequestData)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/VoiceMailServiceHandler.html" title="class in com.vcc.handler">VoiceMailServiceHandler</a></dt>
<dd>
<div class="block">This method process for executive voice-mail service menu</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineResponse.html#getInfo()">getInfo()</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineResponse.html" title="class in com.vcc.model">VccRuleEngineResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getINNI()">getINNI()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>
<div class="block">Gets the INNI value for this ISDNAddress.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#getInterFace()">getInterFace()</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/common/UssdCommonOperation.html#getJsonObj(com.vcc.request.VmVnRequestData)">getJsonObj(VmVnRequestData)</a></span> - Method in class com.vcc.common.<a href="../com/vcc/common/UssdCommonOperation.html" title="class in com.vcc.common">UssdCommonOperation</a></dt>
<dd>
<div class="block">This method create json object</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#getLang()">getLang()</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/NotifyMeRequest.html#getLang()">getLang()</a></span> - Method in class com.vcc.request.<a href="../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/VmVnRequestData.html#getLang()">getLang()</a></span> - Method in class com.vcc.request.<a href="../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html#getLanguage()">getLanguage()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionRequest</a></dt>
<dd>
<div class="block">Gets the language value for this MCASubscriptionRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageRequest.html#getLanguage()">getLanguage()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ModifyNotificationLanguageRequest</a></dt>
<dd>
<div class="block">Gets the language value for this ModifyNotificationLanguageRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineResponse.html#getMsg()">getMsg()</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineResponse.html" title="class in com.vcc.model">VccRuleEngineResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerResponse.html#getMSISDN()">getMSISDN()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerResponse</a></dt>
<dd>
<div class="block">Gets the MSISDN value for this CallTriggerResponse.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html#getMSISDN()">getMSISDN()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionRequest</a></dt>
<dd>
<div class="block">Gets the MSISDN value for this MCASubscriptionRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionResponse.html#getMSISDN()">getMSISDN()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionResponse</a></dt>
<dd>
<div class="block">Gets the MSISDN value for this MCASubscriptionResponse.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionRequest.html#getMSISDN()">getMSISDN()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCAUnsubscriptionRequest</a></dt>
<dd>
<div class="block">Gets the MSISDN value for this MCAUnsubscriptionRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionResponse.html#getMSISDN()">getMSISDN()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCAUnsubscriptionResponse</a></dt>
<dd>
<div class="block">Gets the MSISDN value for this MCAUnsubscriptionResponse.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageRequest.html#getMSISDN()">getMSISDN()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ModifyNotificationLanguageRequest</a></dt>
<dd>
<div class="block">Gets the MSISDN value for this ModifyNotificationLanguageRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageResponse.html#getMSISDN()">getMSISDN()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ModifyNotificationLanguageResponse</a></dt>
<dd>
<div class="block">Gets the MSISDN value for this ModifyNotificationLanguageResponse.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#getMsisdn()">getMsisdn()</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineResponse.html#getMsisdn()">getMsisdn()</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineResponse.html" title="class in com.vcc.model">VccRuleEngineResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/NotifyMeRequest.html#getMsisdn()">getMsisdn()</a></span> - Method in class com.vcc.request.<a href="../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/VmVnRequestData.html#getMsisdn()">getMsisdn()</a></span> - Method in class com.vcc.request.<a href="../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getNAI()">getNAI()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>
<div class="block">Gets the NAI value for this ISDNAddress.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getNII()">getNII()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>
<div class="block">Gets the NII value for this ISDNAddress.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerService.html#getNotifyCallerPort()">getNotifyCallerPort()</a></span> - Method in interface com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerService.html" title="interface in com.MissedCallAlertsNotifyCallerService.www">MCANotifyCallerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerService.html#getNotifyCallerPort(java.net.URL)">getNotifyCallerPort(URL)</a></span> - Method in interface com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerService.html" title="interface in com.MissedCallAlertsNotifyCallerService.www">MCANotifyCallerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#getNotifyCallerPort()">getNotifyCallerPort()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCANotifyCallerServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#getNotifyCallerPort(java.net.URL)">getNotifyCallerPort(URL)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCANotifyCallerServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerService.html#getNotifyCallerPortAddress()">getNotifyCallerPortAddress()</a></span> - Method in interface com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerService.html" title="interface in com.MissedCallAlertsNotifyCallerService.www">MCANotifyCallerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#getNotifyCallerPortAddress()">getNotifyCallerPortAddress()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCANotifyCallerServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortTypeProxy.html#getNotifyCallerPortType()">getNotifyCallerPortType()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/NotifyCallerPortTypeProxy.html" title="class in com.MissedCallAlertsNotifyCallerService.www">NotifyCallerPortTypeProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#getNotifyCallerPortWSDDServiceName()">getNotifyCallerPortWSDDServiceName()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCANotifyCallerServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/common/UssdCommonOperation.html#getNotifyMeHeader(org.springframework.http.HttpHeaders,%20com.vcc.request.NotifyMeRequest)">getNotifyMeHeader(HttpHeaders, NotifyMeRequest)</a></span> - Method in class com.vcc.common.<a href="../com/vcc/common/UssdCommonOperation.html" title="class in com.vcc.common">UssdCommonOperation</a></dt>
<dd>
<div class="block">This method display notifyMe service url header in log file</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/handler/NotifyMeServiceHandler.html#getNotifyMeUssdMenu(org.springframework.http.HttpHeaders,%20com.vcc.request.NotifyMeRequest)">getNotifyMeUssdMenu(HttpHeaders, NotifyMeRequest)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/NotifyMeServiceHandler.html" title="class in com.vcc.handler">NotifyMeServiceHandler</a></dt>
<dd>
<div class="block">This method process for notifyMeService menu</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/controller/NotifyMeUssdController.html#getNotifyServiceMenu(com.vcc.request.NotifyMeRequest,%20org.springframework.http.HttpHeaders)">getNotifyServiceMenu(NotifyMeRequest, HttpHeaders)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/NotifyMeUssdController.html" title="class in com.vcc.controller">NotifyMeUssdController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getNPI()">getNPI()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>
<div class="block">Gets the NPI value for this ISDNAddress.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getNQI()">getNQI()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>
<div class="block">Gets the NQI value for this ISDNAddress.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getOCN()">getOCN()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequest</a></dt>
<dd>
<div class="block">Gets the OCN value for this CallTriggerRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#getPlanName()">getPlanName()</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/VmVnRequestData.html#getpNme()">getpNme()</a></span> - Method in class com.vcc.request.<a href="../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#getPort(java.lang.Class)">getPort(Class)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCANotifyCallerServiceLocator</a></dt>
<dd>
<div class="block">For the given interface, get the stub implementation.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#getPort(javax.xml.namespace.QName,%20java.lang.Class)">getPort(QName, Class)</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCANotifyCallerServiceLocator</a></dt>
<dd>
<div class="block">For the given interface, get the stub implementation.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#getPorts()">getPorts()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCANotifyCallerServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#getrCode()">getrCode()</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/VmVnRequestData.html#getrCode()">getrCode()</a></span> - Method in class com.vcc.request.<a href="../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getRDN()">getRDN()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequest</a></dt>
<dd>
<div class="block">Gets the RDN value for this CallTriggerRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getReasonCode()">getReasonCode()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequest</a></dt>
<dd>
<div class="block">Gets the reasonCode value for this CallTriggerRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#getReqBy()">getReqBy()</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/common/UssdCommonOperation.html#getRequestHeader(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">getRequestHeader(HttpHeaders, VmVnRequestData)</a></span> - Method in class com.vcc.common.<a href="../com/vcc/common/UssdCommonOperation.html" title="class in com.vcc.common">UssdCommonOperation</a></dt>
<dd>
<div class="block">This method display voice-mail & voice-note service url header in log file</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerResponse.html#getResponseMessage()">getResponseMessage()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerResponse</a></dt>
<dd>
<div class="block">Gets the responseMessage value for this CallTriggerResponse.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionResponse.html#getResponseMessage()">getResponseMessage()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionResponse</a></dt>
<dd>
<div class="block">Gets the responseMessage value for this MCASubscriptionResponse.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionResponse.html#getResponseMessage()">getResponseMessage()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCAUnsubscriptionResponse</a></dt>
<dd>
<div class="block">Gets the responseMessage value for this MCAUnsubscriptionResponse.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageResponse.html#getResponseMessage()">getResponseMessage()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ModifyNotificationLanguageResponse</a></dt>
<dd>
<div class="block">Gets the responseMessage value for this ModifyNotificationLanguageResponse.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineResponse.html#getResult()">getResult()</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineResponse.html" title="class in com.vcc.model">VccRuleEngineResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/util/TcpPool.html#getRuleEngineConPool()">getRuleEngineConPool()</a></span> - Static method in class com.vcc.util.<a href="../com/vcc/util/TcpPool.html" title="class in com.vcc.util">TcpPool</a></dt>
<dd>
<div class="block">This method create connection pool for rule-engine</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getSerializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getSerializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequest</a></dt>
<dd>
<div class="block">Get Custom Serializer</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html#getSerializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getSerializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequestServiceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerResponse.html#getSerializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getSerializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerResponse</a></dt>
<dd>
<div class="block">Get Custom Serializer</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/COS.html#getSerializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getSerializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/COS.html" title="class in com.MissedCallAlertsNotifyCallerService.www">COS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getSerializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getSerializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>
<div class="block">Get Custom Serializer</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html#getSerializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getSerializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionRequest</a></dt>
<dd>
<div class="block">Get Custom Serializer</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionResponse.html#getSerializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getSerializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionResponse</a></dt>
<dd>
<div class="block">Get Custom Serializer</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionRequest.html#getSerializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getSerializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCAUnsubscriptionRequest</a></dt>
<dd>
<div class="block">Get Custom Serializer</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionResponse.html#getSerializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getSerializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCAUnsubscriptionResponse</a></dt>
<dd>
<div class="block">Get Custom Serializer</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageRequest.html#getSerializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getSerializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ModifyNotificationLanguageRequest</a></dt>
<dd>
<div class="block">Get Custom Serializer</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageResponse.html#getSerializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getSerializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ModifyNotificationLanguageResponse</a></dt>
<dd>
<div class="block">Get Custom Serializer</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/SMSFormat.html#getSerializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getSerializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/SMSFormat.html" title="class in com.MissedCallAlertsNotifyCallerService.www">SMSFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/Status.html#getSerializer(java.lang.String,%20java.lang.Class,%20javax.xml.namespace.QName)">getSerializer(String, Class, QName)</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/Status.html" title="class in com.MissedCallAlertsNotifyCallerService.www">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getServiceKey()">getServiceKey()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequest</a></dt>
<dd>
<div class="block">Gets the serviceKey value for this CallTriggerRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html#getServiceName()">getServiceName()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCANotifyCallerServiceLocator.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCANotifyCallerServiceLocator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getServiceType()">getServiceType()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequest</a></dt>
<dd>
<div class="block">Gets the serviceType value for this CallTriggerRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html#getServiceType()">getServiceType()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionRequest</a></dt>
<dd>
<div class="block">Gets the serviceType value for this MCASubscriptionRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionRequest.html#getServiceType()">getServiceType()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCAUnsubscriptionRequest</a></dt>
<dd>
<div class="block">Gets the serviceType value for this MCAUnsubscriptionRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#getServiceType()">getServiceType()</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/VmVnRequestData.html#getServiceType()">getServiceType()</a></span> - Method in class com.vcc.request.<a href="../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getSI()">getSI()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>
<div class="block">Gets the SI value for this ISDNAddress.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html#getSMSFormat()">getSMSFormat()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionRequest</a></dt>
<dd>
<div class="block">Gets the SMSFormat value for this MCASubscriptionRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html#getStatus()">getStatus()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionRequest</a></dt>
<dd>
<div class="block">Gets the status value for this MCASubscriptionRequest.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/request/VmVnRequestData.html#getSubType()">getSubType()</a></span> - Method in class com.vcc.request.<a href="../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineRequest.html#getTid()">getTid()</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineRequest.html" title="class in com.vcc.model">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRuleEngineResponse.html#getTid()">getTid()</a></span> - Method in class com.vcc.model.<a href="../com/vcc/model/VccRuleEngineResponse.html" title="class in com.vcc.model">VccRuleEngineResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getTypeDesc()">getTypeDesc()</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequest</a></dt>
<dd>
<div class="block">Return type metadata object</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html#getTypeDesc()">getTypeDesc()</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequestServiceType</a></dt>
<dd>
<div class="block">Return type metadata object</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerResponse.html#getTypeDesc()">getTypeDesc()</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerResponse</a></dt>
<dd>
<div class="block">Return type metadata object</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/COS.html#getTypeDesc()">getTypeDesc()</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/COS.html" title="class in com.MissedCallAlertsNotifyCallerService.www">COS</a></dt>
<dd>
<div class="block">Return type metadata object</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html#getTypeDesc()">getTypeDesc()</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></dt>
<dd>
<div class="block">Return type metadata object</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html#getTypeDesc()">getTypeDesc()</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionRequest</a></dt>
<dd>
<div class="block">Return type metadata object</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionResponse.html#getTypeDesc()">getTypeDesc()</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCASubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCASubscriptionResponse</a></dt>
<dd>
<div class="block">Return type metadata object</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionRequest.html#getTypeDesc()">getTypeDesc()</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCAUnsubscriptionRequest</a></dt>
<dd>
<div class="block">Return type metadata object</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionResponse.html#getTypeDesc()">getTypeDesc()</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/MCAUnsubscriptionResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">MCAUnsubscriptionResponse</a></dt>
<dd>
<div class="block">Return type metadata object</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageRequest.html#getTypeDesc()">getTypeDesc()</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageRequest.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ModifyNotificationLanguageRequest</a></dt>
<dd>
<div class="block">Return type metadata object</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageResponse.html#getTypeDesc()">getTypeDesc()</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/ModifyNotificationLanguageResponse.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ModifyNotificationLanguageResponse</a></dt>
<dd>
<div class="block">Return type metadata object</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/SMSFormat.html#getTypeDesc()">getTypeDesc()</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/SMSFormat.html" title="class in com.MissedCallAlertsNotifyCallerService.www">SMSFormat</a></dt>
<dd>
<div class="block">Return type metadata object</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/Status.html#getTypeDesc()">getTypeDesc()</a></span> - Static method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/Status.html" title="class in com.MissedCallAlertsNotifyCallerService.www">Status</a></dt>
<dd>
<div class="block">Return type metadata object</div>
</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html#getValue()">getValue()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequestServiceType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/COS.html#getValue()">getValue()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/COS.html" title="class in com.MissedCallAlertsNotifyCallerService.www">COS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/SMSFormat.html#getValue()">getValue()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/SMSFormat.html" title="class in com.MissedCallAlertsNotifyCallerService.www">SMSFormat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/MissedCallAlertsNotifyCallerService/www/Status.html#getValue()">getValue()</a></span> - Method in class com.MissedCallAlertsNotifyCallerService.www.<a href="../com/MissedCallAlertsNotifyCallerService/www/Status.html" title="class in com.MissedCallAlertsNotifyCallerService.www">Status</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/controller/VmVnUssdController.html#getVmBasicServiceMEnu(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">getVmBasicServiceMEnu(HttpHeaders, VmVnRequestData)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/VmVnUssdController.html" title="class in com.vcc.controller">VmVnUssdController</a></dt>
<dd>
<div class="block">This method display basic menu of voice-mail service</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/controller/VmVnUssdController.html#getVmExecutiveService(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">getVmExecutiveService(HttpHeaders, VmVnRequestData)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/VmVnUssdController.html" title="class in com.vcc.controller">VmVnUssdController</a></dt>
<dd>
<div class="block">This method display executive menu of voice-mail service</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/controller/VmVnUssdController.html#getVmUssdMenu(com.vcc.request.VmVnRequestData,%20org.springframework.http.HttpHeaders)">getVmUssdMenu(VmVnRequestData, HttpHeaders)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/VmVnUssdController.html" title="class in com.vcc.controller">VmVnUssdController</a></dt>
<dd>
<div class="block">This method display menu for voice-mail service</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/controller/VmVnUssdController.html#getVmVnUssdMenu(com.vcc.request.VmVnRequestData,%20org.springframework.http.HttpHeaders)">getVmVnUssdMenu(VmVnRequestData, HttpHeaders)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/VmVnUssdController.html" title="class in com.vcc.controller">VmVnUssdController</a></dt>
<dd>
<div class="block">This method display menu for voice-mail & voice-note service</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/controller/VmVnUssdController.html#getVnUssdMenu(com.vcc.request.VmVnRequestData,%20org.springframework.http.HttpHeaders)">getVnUssdMenu(VmVnRequestData, HttpHeaders)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/VmVnUssdController.html" title="class in com.vcc.controller">VmVnUssdController</a></dt>
<dd>
<div class="block">This method display menu for voice-note service</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VoiceMailServiceHandler.html#getVoiceMailMenu(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">getVoiceMailMenu(HttpHeaders, VmVnRequestData)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/VoiceMailServiceHandler.html" title="class in com.vcc.handler">VoiceMailServiceHandler</a></dt>
<dd>
<div class="block">This method process for voice-mail service menu</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VoiceMailServiceHandler.html#getVoiceMailVoiceNoteMenu(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">getVoiceMailVoiceNoteMenu(HttpHeaders, VmVnRequestData)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/VoiceMailServiceHandler.html" title="class in com.vcc.handler">VoiceMailServiceHandler</a></dt>
<dd>
<div class="block">This method process for voice-mail & voice-note service menu</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VoiceNoteServiceHandler.html#getVoiceNoteMenu(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">getVoiceNoteMenu(HttpHeaders, VmVnRequestData)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/VoiceNoteServiceHandler.html" title="class in com.vcc.handler">VoiceNoteServiceHandler</a></dt>
<dd>
<div class="block">This method process for voice-note service menu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a href="index-17.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
