<html>
<head>

<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<title>Marketplace API</title>

<style type="text/css">
.header {
	height: 40px;
	margin-bottom: 20px;
}

.version {
	color: #012C93;
	border: solid 2px;
	border-radius: 10px;
	width: 450px;
	font-size: 24px;
	margin: 0px auto;
	text-align: center;
}

.versionBody {
	color: red;
}

table {
	width: 100%;
	border: 3px solid rgb(36, 94, 169);
	border-radius: 15px;
	min-width: 500px;
}

th {
	background-color: #245EA9;
	color: #C3DDFF;
	border: 3px solid #245EA9;
	border-radius: 10px;
}

td {
	background-color: #C3DDFF;
	border: 3px solid #C3DDFF;
	border-radius: 10px;
	color: #012C93;
}

tr:hover td {
	background-color: #81B8FF;
	text-shadow: 1px 1px 2px green;
}

.header:hover+table tr:nth-child(2) td:nth-child(2) {
	background-color: #81B8FF;
	text-shadow: 1px 1px 2px green;
}

::-moz-selection { /* Code for Firefox */
	color: red;
	background-color: white;
	text-shadow: 1px 1px red;
}

::selection {
	color: red;
	background-color: white;
	text-shadow: 1px 1px red;
}
</style>


<script>
	function animateVersion() {
		$("span.versionBody > span:nth-child(1)").animate({
			fontSize : "34"
		}, 300);
		$("span.versionBody > span:nth-child(1)").animate({
			fontSize : "24"
		}, 300);

		$("span.versionBody > span:nth-child(2)").delay(100).animate({
			fontSize : "34"
		}, 300);
		$("span.versionBody > span:nth-child(2)").animate({
			fontSize : "24"
		}, 300);

		$("span.versionBody > span:nth-child(3)").delay(200).animate({
			fontSize : "34"
		}, 300);
		$("span.versionBody > span:nth-child(3)").animate({
			fontSize : "24"
		}, 300);

		$("span.versionBody > span:nth-child(4)").delay(300).animate({
			fontSize : "34"
		}, 300);
		$("span.versionBody > span:nth-child(4)").animate({
			fontSize : "24"
		}, 300);

		$("span.versionBody > span:nth-child(5)").delay(400).animate({
			fontSize : "34"
		}, 300);
		$("span.versionBody > span:nth-child(5)").animate({
			fontSize : "24"
		}, 300);
	}

	$(document).ready(function() {

		animateVersion();

		//animate header version if hover on latest version
		$("tr:nth-child(2) > td:nth-child(2)").hover(function() {
			animateVersion();
		}, function() {
		});
	});
</script>



</head>

<body style="background-color: #BDCFFF">

	<div class="header">
		<div class="version">
			Marketplace API version : <span class="versionBody"> <span
				class="versionChars">R</span><span class="versionChars">3</span>.<span
				class="versionChars">5</span>.<span class="versionChars">1</span>.<span
				class="versionChars">0</span>
			</span>
		</div>
	</div>

	<table>

		<tr>
			<th width="12%">Update Date</th>
			<th width="10%">Version</th>
			<th width="12%">Updated By</th>
			<th>Description</th>
		</tr>
<tr>
			<td align="center">19 Oct 2021</td>
			<td align="center">R3.5.1.0</td>
			<td align="center">Ashu Mittal</td>
			<td><b>changes done in MarketPlace to get User points which comes in user balance</b> <br> 
			</br> #8335</td>
		</tr>
		<tr>
			<td align="center">10the June 2020</td>
			<td align="center">R3.5.0.1</td>
			<td align="center">Gaurav Sharma/Ashu Mittal</td>
			<td><b>Customer Care IVR</b> <br> 
			Added new Hit updateBrowsingList.</td>
		</tr>
		<tr>
			<td align="center">1st October, 2019</td>
			<td align="center">R3.5.0.0</td>
			<td align="center">Richard Bux</td>
			<td><b>Customer Care IVR</b> <br> 
			Added new feature of Customer Care IVR.</td>
		</tr>

		<tr>
			<td align="center">1st October, 2019</td>
			<td align="center">R3.4.2.0</td>
			<td align="center">Richard Bux</td>
			<td><b>Error String Menu Categorization</b> <br> 
			Categorization of Error strings displayed to user
			on the basis of error code coming on pack purchasing</td>
		</tr>

		<tr>
			<td align="center">22 July, 2019</td>
			<td align="center">R3.4.1.0</td>
			<td align="center">Sidharth Singh Rawat</td>
			<td><b>Cache Modification:</b> <br> - coded modification
				for manage caching and getting instance of Singleton class and make
				them suitable for Multi-Threading with reduce overhead.</td>
		</tr>

		<tr>
			<td align="center">22 July, 2019</td>
			<td align="center">R3.4.0.0</td>
			<td align="center">Sidharth Singh Rawat</td>
			<td><b>Provided Feature:</b> <br> - <b>Product of the
					day (POD)</b>: By this feature, we can able to provide new promotion
				pack to the selected user from inside and outside the system. Use
				can check the details of different promotional packs that is
				configured for him or can buy any of the shown promotional pack. We
				can also further filter the promotional packs on the basis of user
				balance (Configurable). We can also maintain the order of
				promotional pack that to be shown to the user if there are more than
				one pack <b>[Feature Id #4577]</b></td>
		</tr>

		<tr>
			<td align="center">9 July, 2019</td>
			<td align="center">R3.3.0.0</td>
			<td align="center">Sidharth Singh Rawat</td>
			<td><b>Provided Feature:</b> <br> - (1) <b>Multiple
					Configurable Data Macro Credit Amount Based.</b> By this feature we can
				add multiple <br>&emsp;&emsp;conversion plans (multiple prices
				per MB and validity days) for different price ranges. Feature id <br>&emsp;&emsp;[#4567]
				. <br> - (2) Added support of <b>PAY BACK</b> feature. By this
				feature we can credit the deducted amount to the user's <br>&emsp;&emsp;accounts
				if there is any failure in the charging process. <br>- (3) Logs
				modification and bug fixing.</td>
		</tr>

		<tr>
			<td align="center">5 June, 2019</td>
			<td align="center">R3.2.0.0</td>
			<td align="center">Sidharth Singh Rawat</td>
			<td><b>Modification & Provided Features:</b> <br> - (1)
				Added new modified feature in <b>DMC (Data Macro Credit) for
					Volume Based and for Amount <br>&emsp;&emsp;Based
			</b>. By This feature user can able to <b>Create its own DATA PACK</b> by
				either choosing <br>&emsp;&emsp;DMC-Amount-Based conversion or
				by DMC-Volume-Based conversion. Feature Id :[#4555].<br>
				&emsp;&emsp;&emsp; * DMC-Amount-Based Conversion : User has to
				provide the amount to create a Custom Data Pack.<br>
				&emsp;&emsp;&emsp; * DMC-Volume-Based Conversion : User has to
				provide the volume to create a Custom Data Pack.<br> <br>
				- (2) Added new feature of <b>Check Data Balance</b>. Feature Id:
				#4554. By Check Balance feature user can <br>&emsp;&emsp;able
				to check its : <br>&emsp;&emsp;&emsp; * Activated Data Packs. <br>&emsp;&emsp;&emsp;
				* Remaining Data(MB) In Activated Data Pack. <br>&emsp;&emsp;&emsp;
				* Remaining Validity Of Activated Data Pack. <br> - (3) Use of
				Expiry Map in Check Balance. <br> - (4) Code Modification and
				bug fixing. <br> - (5) Configurable MySql SMS generation query
				depends on the sequence generation technique.<br> - (6)
				Modified to support large data through charging.</td>

		</tr>

		<tr>
			<td align="center">24 April, 2019</td>
			<td align="center">R3.1.0.0</td>
			<td align="center">Sidharth Singh Rawat</td>
			<td><b>Provided Feature:</b> <br> - (1) Added feature of <b>VAS
					(Value Added Services)</b> Support. Feature Id #4513. <br> - (2)
				DBOperation class bug fixing.</td>
		</tr>

		<tr>
			<td align="center">14 April, 2019</td>
			<td align="center">R3.0.0.0</td>
			<td align="center">Sidharth Singh Rawat</td>
			<td><b>Provided Feature and bug fix:</b> <br> - (1) Added
				feature of <b>Multiple Data Support(ORACLE and MySql)</b>. By this
				feature API able to <br>&emsp;&emsp;communicate with multiple
				database configurable. Feature #4247. <br> - (2) Bug fixing of
				wrong input digit pressed. <br> - (3) Sequence table addition
				for MySql SequenceId generation.</td>
		</tr>

		<tr>
			<td align="center">21 February, 2019</td>
			<td align="center">R2.6.0.0</td>
			<td align="center">Sidharth Singh Rawat</td>
			<td><b>Provided Features and bug fixing updates:</b><br> -
				(1) Added feature of <b>Data Macro Credit (DMC) Service</b> {Feature
				#4430}<br> &emsp;&emsp; * New requests added for DMC Service<br>
				- (2) Bug fixing at the time of inserting or updating data in Pack
				Purchase.</td>
		</tr>

		<tr>
			<td align="center">29 November, 2018</td>
			<td align="center">R2.5.0.0</td>
			<td align="center">Sidharth Singh Rawat</td>
			<td><b>Provided Features and bug fixing updates:</b><br> -
				(1) New feature of <b>IVR CALL LOG MANAGEMENT</b> provided in this
				release.<br> &emsp;&emsp; * Added feature of recording the call
				start time and call duration in the case of IVR.<br>
				&emsp;&emsp; * Added feature of managing record details of accessed
				packs as file in the case of IVR.<br> - (2) Low Balance Packs
				(Bug Fixing).</td>
		</tr>

		<tr>
			<td align="center">29 November, 2018</td>
			<td align="center">R2.4.0.0</td>
			<td align="center">Sidharth Singh Rawat</td>
			<td><b>New Configurable Features</b><br> - (1) <b>Configurable
					FALL BACK OPTION</b> (Low balance packs).<br> - (2) <b>Configurable
					BALANCE</b> (balance message) in LOW BALANCE MESSAGE.</td>
		</tr>

		<tr>
			<td align="center">12 October, 2018</td>
			<td align="center">R2.3.2.0</td>
			<td align="center">Sidharth Singh Rawat</td>
			<td><b>IVR Modification</b><br> - Modification in MSISDN
				prompt in case of TalkTimeTransfer only in IVR.<br> - Service
				Charge Prompt Modification</td>
		</tr>

		<tr>
			<td align="center">3 October, 2018</td>
			<td align="center">R2.3.1.0</td>
			<td align="center">Sidharth Singh Rawat</td>
			<td><b>IVR Modification</b><br> - Addition of validation
				prompt at the time of getting PACKS (only in case of PACKS) in IVR.
			</td>
		</tr>

		<tr>
			<td align="center">20 September, 2018</td>
			<td align="center">R2.3.0.0</td>
			<td align="center">Sidharth Singh Rawat</td>
			<td><b>MULTIPLE LANGUAGE SUPPORT</b><br> - Feature :
				Multiple language support in IVR as well as in USSD.</td>
		</tr>

		<tr>
			<td align="center">23 July, 2018</td>
			<td align="center">R2.2.0.0</td>
			<td align="center">Sidharth Singh Rawat</td>
			<td><b>DYNAMIC PACK/PACK TYPE IN SAME LEVEL.</b><br> -
				Feature : Showing Pack and PackType at the same level for USSD.<br>
				- Modification : Code modification for getting Packs and Pack Type
				at the same level.</td>
		</tr>

		<tr>
			<td align="center">3 July, 2018</td>
			<td align="center">R2.1.0.0</td>
			<td align="center">Sidharth Singh Rawat</td>
			<td><b>DYNAMIC PACK/PACK TYPE FOR IVR and USSD.</b><br> -
				Feature : dynamic handling of pack and pack type for USSD.</td>
		</tr>

		<tr>
			<td align="center">5 June, 2018</td>
			<td align="center">R2.0.0.0</td>
			<td align="center">Sidharth Singh Rawat</td>
			<td><b>INTERACTIVE VOICE RESPONSE (IVR)</b> support added.<br>
				- IVR support is added to the Marketplace API as another option for
				user interaction.<br> - Modification in the method to get Last
				Transaction.<br> - Modification in the method to get User's
				Active Plans.<br></td>
		</tr>


		<tr>
			<td align="center">30 January, 2018</td>
			<td align="center">R1.2.8.0</td>
			<td align="center">Abhishek Rana</td>
			<td>- Low balance handling.If user trying to purchase pack which
				has higher amount require to purchase <br> than user balance
				then returning with error code -2 without triggering request towards
				Charging Interface.<br> - New Request added for getting Special
				Low Balance Packs.<br> - New Request added for getting User
				Last Transacton.<br> - New Request added for getting User
				Active Plans.<br> - Inserting Charging Code -2 handled for Low
				Balance. previously it was inserting -1 for all fail cases.<br>
				- Log File is loaded from .config/property/ .
			</td>
		</tr>


		<tr>
			<td align="center">03 April, 2017</td>
			<td align="center">R1.2.7.0</td>
			<td align="center">BhaVna</td>
			<td>Direct Dial feature implemented for pack purchase, TTT, Data
				Transfer, Bonus Transfer.</td>
		</tr>

		<tr>
			<td align="center">23 March, 2017</td>
			<td align="center">R1.2.6.2</td>
			<td align="center">MoHit</td>
			<td>- Some java docs comments are done and removed extra
				variable from Fetch MSRN<br> - New charging jar file is added
				(after adding description in charging file writing)
			</td>
		</tr>

		<tr>
			<td align="center">23 March, 2017</td>
			<td align="center">R1.2.6.1</td>
			<td align="center">MoHit</td>
			<td>- Some comments are written for java-docs now only manager
				package is left for comments<br> - One bug is fixed while get
				TTT description also showing available balance of user.
			</td>
		</tr>

		<tr>
			<td align="center">22 March, 2017</td>
			<td align="center">R1.2.6.0</td>
			<td align="center">BhaVna</td>
			<td>OFFNET & ONNET Talktime Transfer can have different service
				charges.</td>
		</tr>

		<tr>
			<td align="center">21 March, 2017</td>
			<td align="center">R1.2.5.0</td>
			<td align="center">BhaVna</td>
			<td>See Redmine task no. - #2767</td>
		</tr>


		<tr>
			<td align="center">16 March, 2017</td>
			<td align="center">R1.2.4.0</td>
			<td align="center">BhaVna</td>
			<td>See Redmine task no. - #2767</td>
		</tr>

		<tr>
			<td align="center">16 March, 2017</td>
			<td align="center">R1.2.3.0</td>
			<td align="center">BhaVna</td>
			<td>In this release handled "If Origination Number is 'Msisdn'
				in property file ,then user's(sender) msisdn without countryCode but
				with prefix '0' (hardcoded) will be used as Origination number".</td>
		</tr>


		<tr>
			<td align="center">15 March, 2017</td>
			<td align="center">R1.2.2.0</td>
			<td align="center">BhaVna</td>
			<td>In this release handled "If Origination Number is 'Msisdn'
				in property file ,then user's(sender) msisdn will be used as
				Origination number".</td>
		</tr>

		<tr>
			<td align="center">15 March, 2017</td>
			<td align="center">R1.2.1.0</td>
			<td align="center">BhaVna</td>
			<td>Exception log Handling is maintained in this release.</td>
		</tr>


		<tr>
			<td align="center">10 March, 2017</td>
			<td align="center">R1.2.0.0</td>
			<td align="center">MoHit</td>
			<td>Following changes are done:<br> <br> 1. Data
				transfer is done<br> 2. Get data transfer description is done.<br>
				3. Bonus transfer is handle for both types of low balance (main and
				data)<br> 4. Bonus transfer and description is done<br> <br>
				This release is final release except the exception logs handling.
			</td>
		</tr>

		<tr>
			<td align="center">8 March, 2017</td>
			<td align="center">R1.1.0.0</td>
			<td align="center">MoHit/Ashish</td>
			<td>Following changes are done:<br> <br> 1. Pack id is
				inserted into logs tables.<br> 2. Header is added while showing
				packs.<br> 3. instance and check reload cache used.<br> 4.
				validity type and volume types are used.<br> 5. SMS will be
				sent on successful TTT or data transfer (configurable)<br> <br>
				This release is on site for 2nd phase testing without data transfer
			</td>
		</tr>

		<tr>
			<td align="center">3 March, 2017</td>
			<td align="center">R1.0.4.0</td>
			<td align="center">Ashish</td>
			<td>change in Pack Manager if more packs are not available for
				user according to balance then next option menu is not seen to user.
				Now in this code Logger Exception code is remaining.</td>
		</tr>

		<tr>
			<td align="center">2 March, 2017</td>
			<td align="center">R1.0.3.0</td>
			<td align="center">MoHit/Ashish</td>
			<td>Now all the requirements are done in this release, before
				final testing</td>
		</tr>

		<tr>
			<td align="center">25 Feb, 2017</td>
			<td align="center">R1.0.2.0</td>
			<td align="center">MoHit</td>
			<td>Now also sending volume in service amount parameter of
				charging while pack purchase</td>
		</tr>


		<tr>
			<td align="center">23 Feb, 2017</td>
			<td align="center">R1.0.1.0</td>
			<td align="center">MoHit/Ashish</td>
			<td>Some bug fixed and added get talk time transfer description
				link</td>
		</tr>


		<tr>
			<td align="center">22 Feb, 2017</td>
			<td align="center">R1.0.0.0</td>
			<td align="center">MoHit/Ashish</td>
			<td>First Release of Marketplace API</td>
		</tr>

	</table>

</body>

</html>