<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:46 IST 2015 -->
<title>UserProfileDao</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserProfileDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserProfileDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/dao/UserRateDao.html" title="class in com.vcc.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/dao/UserProfileDao.html" target="_top">Frames</a></li>
<li><a href="UserProfileDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.dao</div>
<h2 title="Class UserProfileDao" class="title">Class UserProfileDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcc.dao.UserProfileDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserProfileDao</span>
extends java.lang.Object
implements <a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#UserProfileDao()">UserProfileDao</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#deleteVccVoiceMessage(java.lang.String, int)">deleteVccVoiceMessage</a></strong>(java.lang.String&nbsp;calledNum,
                     int&nbsp;voiceMsgIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#delteUserGreeting(com.vcc.request.VccGreetingRequest)">delteUserGreeting</a></strong>(<a href="../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcc/model/VccSubscriptionMaster.html" title="class in com.vcc.model">VccSubscriptionMaster</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#getActiveServiceList(com.vcc.request.ProfileRequest)">getActiveServiceList</a></strong>(<a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vcc/model/VccSubscriptionMaster.html" title="class in com.vcc.model">VccSubscriptionMaster</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#getActiveUserByServiceType(java.lang.String, java.lang.String)">getActiveUserByServiceType</a></strong>(java.lang.String&nbsp;msisdn,
                          java.lang.String&nbsp;serviceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#getMailboxGroupByCount(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse)">getMailboxGroupByCount</a></strong>(<a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                      <a href="../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#getMailboxOrderByCallTime(com.vcc.request.VmRequest)">getMailboxOrderByCallTime</a></strong>(<a href="../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#getMailboxOrderBySendTime(com.vcc.request.VmRequest)">getMailboxOrderBySendTime</a></strong>(<a href="../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#getNextIndex()">getNextIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vcc/model/VccAuthUser.html" title="class in com.vcc.model">VccAuthUser</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#getProfileDetailByCalledNum(com.vcc.request.ProfileRequest)">getProfileDetailByCalledNum</a></strong>(<a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vcc/model/VccAuthUser.html" title="class in com.vcc.model">VccAuthUser</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#getProfileDetailByCallingNum(com.vcc.request.ProfileRequest)">getProfileDetailByCallingNum</a></strong>(<a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcc/model/VccServiceProvider.html" title="class in com.vcc.model">VccServiceProvider</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#getServiceList(com.vcc.request.ProfileRequest)">getServiceList</a></strong>(<a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vcc/model/VccUserCompleteDetails.html" title="class in com.vcc.model">VccUserCompleteDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#getUserCompleteDetail(java.lang.String)">getUserCompleteDetail</a></strong>(java.lang.String&nbsp;msisdn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vcc/model/VccPersonalGreeting.html" title="class in com.vcc.model">VccPersonalGreeting</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#getUserGreeting(java.lang.String)">getUserGreeting</a></strong>(java.lang.String&nbsp;msisdn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#getVoiceMsgIndex(com.vcc.request.VmRequest)">getVoiceMsgIndex</a></strong>(<a href="../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vcc/model/VccClassType.html" title="class in com.vcc.model">VccClassType</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#haveAnyClass(com.vcc.request.ProfileRequest)">haveAnyClass</a></strong>(<a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#insertFwdCallLogs(com.vcc.model.VccFwdCallLogs)">insertFwdCallLogs</a></strong>(<a href="../../../com/vcc/model/VccFwdCallLogs.html" title="class in com.vcc.model">VccFwdCallLogs</a>&nbsp;fwdCallLogs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#insertVoiceMessage(com.vcc.model.VccVoiceMessage)">insertVoiceMessage</a></strong>(<a href="../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&nbsp;vmsMessage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcc/model/VccSeriesRange.html" title="class in com.vcc.model">VccSeriesRange</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#isUserExistWithInRange(com.vcc.request.ProfileRequest)">isUserExistWithInRange</a></strong>(<a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#isUserIsOptedOut(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse)">isUserIsOptedOut</a></strong>(<a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                <a href="../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#isUserSubscribe(java.lang.String, java.lang.String)">isUserSubscribe</a></strong>(java.lang.String&nbsp;msisdn,
               java.lang.String&nbsp;serviceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#saveRetrievalLog(com.vcc.request.RetLogRequest)">saveRetrievalLog</a></strong>(<a href="../../../com/vcc/request/RetLogRequest.html" title="class in com.vcc.request">RetLogRequest</a>&nbsp;retLogRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#saveUserGreeting(com.vcc.request.VccGreetingRequest)">saveUserGreeting</a></strong>(<a href="../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#saveVccNotification(com.vcc.model.VccVoiceMessage, com.vcc.model.VccUserCompleteDetails)">saveVccNotification</a></strong>(<a href="../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&nbsp;vccVoiceMessage,
                   <a href="../../../com/vcc/model/VccUserCompleteDetails.html" title="class in com.vcc.model">VccUserCompleteDetails</a>&nbsp;userCompleteDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#updatePersonalGreeting(com.vcc.request.VccGreetingRequest)">updatePersonalGreeting</a></strong>(<a href="../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#updateUserLanguage(com.vcc.request.ProfileRequest)">updateUserLanguage</a></strong>(<a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#updateUserPassword(com.vcc.request.ProfileRequest)">updateUserPassword</a></strong>(<a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/UserProfileDao.html#updateVoiceMsgStatus(com.vcc.request.VmRequest, java.lang.String)">updateVoiceMsgStatus</a></strong>(<a href="../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
                    java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserProfileDao()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserProfileDao</h4>
<pre>public&nbsp;UserProfileDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextIndex</h4>
<pre>public&nbsp;int&nbsp;getNextIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#getNextIndex()">getNextIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="insertVoiceMessage(com.vcc.model.VccVoiceMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertVoiceMessage</h4>
<pre>public&nbsp;int&nbsp;insertVoiceMessage(<a href="../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&nbsp;vmsMessage)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#insertVoiceMessage(com.vcc.model.VccVoiceMessage)">insertVoiceMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveServiceList(com.vcc.request.ProfileRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveServiceList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcc/model/VccSubscriptionMaster.html" title="class in com.vcc.model">VccSubscriptionMaster</a>&gt;&nbsp;getActiveServiceList(<a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#getActiveServiceList(com.vcc.request.ProfileRequest)">getActiveServiceList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceList(com.vcc.request.ProfileRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcc/model/VccServiceProvider.html" title="class in com.vcc.model">VccServiceProvider</a>&gt;&nbsp;getServiceList(<a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#getServiceList(com.vcc.request.ProfileRequest)">getServiceList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="isUserExistWithInRange(com.vcc.request.ProfileRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserExistWithInRange</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcc/model/VccSeriesRange.html" title="class in com.vcc.model">VccSeriesRange</a>&gt;&nbsp;isUserExistWithInRange(<a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#isUserExistWithInRange(com.vcc.request.ProfileRequest)">isUserExistWithInRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="haveAnyClass(com.vcc.request.ProfileRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveAnyClass</h4>
<pre>public&nbsp;<a href="../../../com/vcc/model/VccClassType.html" title="class in com.vcc.model">VccClassType</a>&nbsp;haveAnyClass(<a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#haveAnyClass(com.vcc.request.ProfileRequest)">haveAnyClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getProfileDetailByCalledNum(com.vcc.request.ProfileRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileDetailByCalledNum</h4>
<pre>public&nbsp;<a href="../../../com/vcc/model/VccAuthUser.html" title="class in com.vcc.model">VccAuthUser</a>&nbsp;getProfileDetailByCalledNum(<a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#getProfileDetailByCalledNum(com.vcc.request.ProfileRequest)">getProfileDetailByCalledNum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getProfileDetailByCallingNum(com.vcc.request.ProfileRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfileDetailByCallingNum</h4>
<pre>public&nbsp;<a href="../../../com/vcc/model/VccAuthUser.html" title="class in com.vcc.model">VccAuthUser</a>&nbsp;getProfileDetailByCallingNum(<a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#getProfileDetailByCallingNum(com.vcc.request.ProfileRequest)">getProfileDetailByCallingNum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getMailboxGroupByCount(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailboxGroupByCount</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&gt;&nbsp;getMailboxGroupByCount(<a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                                                     <a href="../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#getMailboxGroupByCount(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse)">getMailboxGroupByCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="isUserIsOptedOut(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserIsOptedOut</h4>
<pre>public&nbsp;boolean&nbsp;isUserIsOptedOut(<a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                       <a href="../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#isUserIsOptedOut(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse)">isUserIsOptedOut</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getVoiceMsgIndex(com.vcc.request.VmRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoiceMsgIndex</h4>
<pre>public&nbsp;int&nbsp;getVoiceMsgIndex(<a href="../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#getVoiceMsgIndex(com.vcc.request.VmRequest)">getVoiceMsgIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="insertFwdCallLogs(com.vcc.model.VccFwdCallLogs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFwdCallLogs</h4>
<pre>public&nbsp;int&nbsp;insertFwdCallLogs(<a href="../../../com/vcc/model/VccFwdCallLogs.html" title="class in com.vcc.model">VccFwdCallLogs</a>&nbsp;fwdCallLogs)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#insertFwdCallLogs(com.vcc.model.VccFwdCallLogs)">insertFwdCallLogs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getMailboxOrderByCallTime(com.vcc.request.VmRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailboxOrderByCallTime</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&gt;&nbsp;getMailboxOrderByCallTime(<a href="../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#getMailboxOrderByCallTime(com.vcc.request.VmRequest)">getMailboxOrderByCallTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteVccVoiceMessage(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteVccVoiceMessage</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;deleteVccVoiceMessage(java.lang.String&nbsp;calledNum,
                                      int&nbsp;voiceMsgIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#deleteVccVoiceMessage(java.lang.String, int)">deleteVccVoiceMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveUserByServiceType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveUserByServiceType</h4>
<pre>public&nbsp;<a href="../../../com/vcc/model/VccSubscriptionMaster.html" title="class in com.vcc.model">VccSubscriptionMaster</a>&nbsp;getActiveUserByServiceType(java.lang.String&nbsp;msisdn,
                                               java.lang.String&nbsp;serviceType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#getActiveUserByServiceType(java.lang.String, java.lang.String)">getActiveUserByServiceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="updateUserLanguage(com.vcc.request.ProfileRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserLanguage</h4>
<pre>public&nbsp;int&nbsp;updateUserLanguage(<a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#updateUserLanguage(com.vcc.request.ProfileRequest)">updateUserLanguage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="isUserSubscribe(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserSubscribe</h4>
<pre>public&nbsp;boolean&nbsp;isUserSubscribe(java.lang.String&nbsp;msisdn,
                      java.lang.String&nbsp;serviceType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#isUserSubscribe(java.lang.String, java.lang.String)">isUserSubscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="saveRetrievalLog(com.vcc.request.RetLogRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRetrievalLog</h4>
<pre>public&nbsp;int&nbsp;saveRetrievalLog(<a href="../../../com/vcc/request/RetLogRequest.html" title="class in com.vcc.request">RetLogRequest</a>&nbsp;retLogRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#saveRetrievalLog(com.vcc.request.RetLogRequest)">saveRetrievalLog</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getMailboxOrderBySendTime(com.vcc.request.VmRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailboxOrderBySendTime</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&gt;&nbsp;getMailboxOrderBySendTime(<a href="../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#getMailboxOrderBySendTime(com.vcc.request.VmRequest)">getMailboxOrderBySendTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="updateVoiceMsgStatus(com.vcc.request.VmRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVoiceMsgStatus</h4>
<pre>public&nbsp;int&nbsp;updateVoiceMsgStatus(<a href="../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
                       java.lang.String&nbsp;status)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#updateVoiceMsgStatus(com.vcc.request.VmRequest, java.lang.String)">updateVoiceMsgStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserCompleteDetail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCompleteDetail</h4>
<pre>public&nbsp;<a href="../../../com/vcc/model/VccUserCompleteDetails.html" title="class in com.vcc.model">VccUserCompleteDetails</a>&nbsp;getUserCompleteDetail(java.lang.String&nbsp;msisdn)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#getUserCompleteDetail(java.lang.String)">getUserCompleteDetail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="saveVccNotification(com.vcc.model.VccVoiceMessage, com.vcc.model.VccUserCompleteDetails)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveVccNotification</h4>
<pre>public&nbsp;int&nbsp;saveVccNotification(<a href="../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&nbsp;vccVoiceMessage,
                      <a href="../../../com/vcc/model/VccUserCompleteDetails.html" title="class in com.vcc.model">VccUserCompleteDetails</a>&nbsp;userCompleteDetails)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#saveVccNotification(com.vcc.model.VccVoiceMessage, com.vcc.model.VccUserCompleteDetails)">saveVccNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="updateUserPassword(com.vcc.request.ProfileRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserPassword</h4>
<pre>public&nbsp;boolean&nbsp;updateUserPassword(<a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#updateUserPassword(com.vcc.request.ProfileRequest)">updateUserPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="saveUserGreeting(com.vcc.request.VccGreetingRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUserGreeting</h4>
<pre>public&nbsp;boolean&nbsp;saveUserGreeting(<a href="../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#saveUserGreeting(com.vcc.request.VccGreetingRequest)">saveUserGreeting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="delteUserGreeting(com.vcc.request.VccGreetingRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delteUserGreeting</h4>
<pre>public&nbsp;boolean&nbsp;delteUserGreeting(<a href="../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#delteUserGreeting(com.vcc.request.VccGreetingRequest)">delteUserGreeting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserGreeting(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserGreeting</h4>
<pre>public&nbsp;<a href="../../../com/vcc/model/VccPersonalGreeting.html" title="class in com.vcc.model">VccPersonalGreeting</a>&nbsp;getUserGreeting(java.lang.String&nbsp;msisdn)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#getUserGreeting(java.lang.String)">getUserGreeting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
<a name="updatePersonalGreeting(com.vcc.request.VccGreetingRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatePersonalGreeting</h4>
<pre>public&nbsp;boolean&nbsp;updatePersonalGreeting(<a href="../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/ProfileDao.html#updatePersonalGreeting(com.vcc.request.VccGreetingRequest)">updatePersonalGreeting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserProfileDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/dao/UserRateDao.html" title="class in com.vcc.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/dao/UserProfileDao.html" target="_top">Frames</a></li>
<li><a href="UserProfileDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
