<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>VccUserConfigDao</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VccUserConfigDao";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VccUserConfigDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/dao/VccSubscriptionRowMapper.html" title="class in com.vcc.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/dao/VccVoiceMsgRowMapper.html" title="class in com.vcc.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/dao/VccUserConfigDao.html" target="_top">Frames</a></li>
<li><a href="VccUserConfigDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.dao</div>
<h2 title="Class VccUserConfigDao" class="title">Class VccUserConfigDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcc.dao.VccUserConfigDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VccUserConfigDao</span>
extends java.lang.Object
implements <a href="../../../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/dao/VccUserConfigDao.html#VccUserConfigDao()">VccUserConfigDao</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/VccUserConfigDao.html#activateOrDeactivateNotification(com.vcc.request.UserConfigRequest)">activateOrDeactivateNotification</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/VccUserConfigDao.html#addAlternativeMsisdn(com.vcc.request.UserConfigRequest)">addAlternativeMsisdn</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/VccUserConfigDao.html#checkGroupIdExists(com.vcc.request.UserConfigRequest)">checkGroupIdExists</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;configRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/VccUserConfigDao.html#createGroup(com.vcc.model.GroupDetail)">createGroup</a></strong>(<a href="../../../com/vcc/model/GroupDetail.html" title="class in com.vcc.model">GroupDetail</a>&nbsp;groupDetail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/VccUserConfigDao.html#deleteAlternativenumber(java.lang.String, int)">deleteAlternativenumber</a></strong>(java.lang.String&nbsp;msisdn,
                       int&nbsp;serviceFagPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/VccUserConfigDao.html#deleteGroup(com.vcc.model.GroupDetail)">deleteGroup</a></strong>(<a href="../../../com/vcc/model/GroupDetail.html" title="class in com.vcc.model">GroupDetail</a>&nbsp;groupDetail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/VccUserConfigDao.html#deleteGroupDetails(com.vcc.model.GroupDetail)">deleteGroupDetails</a></strong>(<a href="../../../com/vcc/model/GroupDetail.html" title="class in com.vcc.model">GroupDetail</a>&nbsp;groupDetail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/VccUserConfigDao.html#deleteMsisdnFromGroup(java.lang.String, int, java.lang.String)">deleteMsisdnFromGroup</a></strong>(java.lang.String&nbsp;ownerMsisdn,
                     int&nbsp;groupId,
                     java.lang.String&nbsp;msisdn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/VccUserConfigDao.html#getGroupName(com.vcc.request.UserConfigRequest)">getGroupName</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/VccUserConfigDao.html#getMsisdnFromAdvancedDetails(com.vcc.request.UserConfigRequest)">getMsisdnFromAdvancedDetails</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/VccUserConfigDao.html#getMsisdnList(com.vcc.model.GroupDetail)">getMsisdnList</a></strong>(<a href="../../../com/vcc/model/GroupDetail.html" title="class in com.vcc.model">GroupDetail</a>&nbsp;groupDetail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/VccUserConfigDao.html#getServiceFlag(java.lang.String, java.lang.String)">getServiceFlag</a></strong>(java.lang.String&nbsp;msisdn,
              java.lang.String&nbsp;serviceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/VccUserConfigDao.html#insertFrndGroupList(com.vcc.model.GroupDetail)">insertFrndGroupList</a></strong>(<a href="../../../com/vcc/model/GroupDetail.html" title="class in com.vcc.model">GroupDetail</a>&nbsp;groupDetail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcc/model/VccSeriesRange.html" title="class in com.vcc.model">VccSeriesRange</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/VccUserConfigDao.html#isUserExistWithInRange(java.lang.String)">isUserExistWithInRange</a></strong>(java.lang.String&nbsp;msisdn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/VccUserConfigDao.html#updateAlternativeMsisdn(com.vcc.request.UserConfigRequest)">updateAlternativeMsisdn</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/dao/VccUserConfigDao.html#updateGroupName(com.vcc.model.GroupDetail)">updateGroupName</a></strong>(<a href="../../../com/vcc/model/GroupDetail.html" title="class in com.vcc.model">GroupDetail</a>&nbsp;groupDetail)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VccUserConfigDao()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VccUserConfigDao</h4>
<pre>public&nbsp;VccUserConfigDao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertFrndGroupList(com.vcc.model.GroupDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFrndGroupList</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;insertFrndGroupList(<a href="../../../com/vcc/model/GroupDetail.html" title="class in com.vcc.model">GroupDetail</a>&nbsp;groupDetail)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/UserConfigDao.html#insertFrndGroupList(com.vcc.model.GroupDetail)">insertFrndGroupList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></code></dd>
</dl>
</li>
</ul>
<a name="checkGroupIdExists(com.vcc.request.UserConfigRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGroupIdExists</h4>
<pre>public&nbsp;int&nbsp;checkGroupIdExists(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;configRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/UserConfigDao.html#checkGroupIdExists(com.vcc.request.UserConfigRequest)">checkGroupIdExists</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></code></dd>
</dl>
</li>
</ul>
<a name="createGroup(com.vcc.model.GroupDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;createGroup(<a href="../../../com/vcc/model/GroupDetail.html" title="class in com.vcc.model">GroupDetail</a>&nbsp;groupDetail)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/UserConfigDao.html#createGroup(com.vcc.model.GroupDetail)">createGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getMsisdnList(com.vcc.model.GroupDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsisdnList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMsisdnList(<a href="../../../com/vcc/model/GroupDetail.html" title="class in com.vcc.model">GroupDetail</a>&nbsp;groupDetail)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/UserConfigDao.html#getMsisdnList(com.vcc.model.GroupDetail)">getMsisdnList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroupName(com.vcc.request.UserConfigRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupName(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/UserConfigDao.html#getGroupName(com.vcc.request.UserConfigRequest)">getGroupName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteGroup(com.vcc.model.GroupDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;deleteGroup(<a href="../../../com/vcc/model/GroupDetail.html" title="class in com.vcc.model">GroupDetail</a>&nbsp;groupDetail)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/UserConfigDao.html#deleteGroup(com.vcc.model.GroupDetail)">deleteGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteGroupDetails(com.vcc.model.GroupDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroupDetails</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;deleteGroupDetails(<a href="../../../com/vcc/model/GroupDetail.html" title="class in com.vcc.model">GroupDetail</a>&nbsp;groupDetail)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/UserConfigDao.html#deleteGroupDetails(com.vcc.model.GroupDetail)">deleteGroupDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></code></dd>
</dl>
</li>
</ul>
<a name="updateGroupName(com.vcc.model.GroupDetail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroupName</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;updateGroupName(<a href="../../../com/vcc/model/GroupDetail.html" title="class in com.vcc.model">GroupDetail</a>&nbsp;groupDetail)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/UserConfigDao.html#updateGroupName(com.vcc.model.GroupDetail)">updateGroupName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteMsisdnFromGroup(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMsisdnFromGroup</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;deleteMsisdnFromGroup(java.lang.String&nbsp;ownerMsisdn,
                                      int&nbsp;groupId,
                                      java.lang.String&nbsp;msisdn)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/UserConfigDao.html#deleteMsisdnFromGroup(java.lang.String, int, java.lang.String)">deleteMsisdnFromGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></code></dd>
</dl>
</li>
</ul>
<a name="addAlternativeMsisdn(com.vcc.request.UserConfigRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlternativeMsisdn</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addAlternativeMsisdn(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/UserConfigDao.html#addAlternativeMsisdn(com.vcc.request.UserConfigRequest)">addAlternativeMsisdn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getMsisdnFromAdvancedDetails(com.vcc.request.UserConfigRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsisdnFromAdvancedDetails</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsisdnFromAdvancedDetails(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/UserConfigDao.html#getMsisdnFromAdvancedDetails(com.vcc.request.UserConfigRequest)">getMsisdnFromAdvancedDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></code></dd>
</dl>
</li>
</ul>
<a name="activateOrDeactivateNotification(com.vcc.request.UserConfigRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activateOrDeactivateNotification</h4>
<pre>public&nbsp;int&nbsp;activateOrDeactivateNotification(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/UserConfigDao.html#activateOrDeactivateNotification(com.vcc.request.UserConfigRequest)">activateOrDeactivateNotification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></code></dd>
</dl>
</li>
</ul>
<a name="isUserExistWithInRange(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserExistWithInRange</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcc/model/VccSeriesRange.html" title="class in com.vcc.model">VccSeriesRange</a>&gt;&nbsp;isUserExistWithInRange(java.lang.String&nbsp;msisdn)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/UserConfigDao.html#isUserExistWithInRange(java.lang.String)">isUserExistWithInRange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceFlag(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceFlag(java.lang.String&nbsp;msisdn,
                              java.lang.String&nbsp;serviceType)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/UserConfigDao.html#getServiceFlag(java.lang.String, java.lang.String)">getServiceFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></code></dd>
</dl>
</li>
</ul>
<a name="updateAlternativeMsisdn(com.vcc.request.UserConfigRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAlternativeMsisdn</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;updateAlternativeMsisdn(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/UserConfigDao.html#updateAlternativeMsisdn(com.vcc.request.UserConfigRequest)">updateAlternativeMsisdn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteAlternativenumber(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAlternativenumber</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;deleteAlternativenumber(java.lang.String&nbsp;msisdn,
                                        int&nbsp;serviceFagPos)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../com/vcc/dao/UserConfigDao.html#deleteAlternativenumber(java.lang.String, int)">deleteAlternativenumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VccUserConfigDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/dao/VccSubscriptionRowMapper.html" title="class in com.vcc.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/dao/VccVoiceMsgRowMapper.html" title="class in com.vcc.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/dao/VccUserConfigDao.html" target="_top">Frames</a></li>
<li><a href="VccUserConfigDao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
