<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>VccCommonOperation</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VccCommonOperation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VccCommonOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/vcc/common/VccServiceFlag.html" title="class in com.vcc.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/common/VccCommonOperation.html" target="_top">Frames</a></li>
<li><a href="VccCommonOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.common</div>
<h2 title="Class VccCommonOperation" class="title">Class VccCommonOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcc.common.VccCommonOperation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VccCommonOperation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/common/VccCommonOperation.html#VccCommonOperation()">VccCommonOperation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccCommonOperation.html#addAndRemoveCountryCode(com.vcc.request.ProfileRequest)">addAndRemoveCountryCode</a></strong>(<a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</code>
<div class="block">This method does not return any response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccCommonOperation.html#addAndRemoveCountryCode(com.vcc.request.VmRequest)">addAndRemoveCountryCode</a></strong>(<a href="../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest)</code>
<div class="block">This method does not return any response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccCommonOperation.html#changeServiceFlag(java.lang.String, int)">changeServiceFlag</a></strong>(java.lang.String&nbsp;serviceFlag,
                 int&nbsp;position)</code>
<div class="block">return change service flag String at given position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccCommonOperation.html#checkFileExists(java.lang.String)">checkFileExists</a></strong>(java.lang.String&nbsp;recordFilepath)</code>
<div class="block">return true if file path location is exists  
 otherwise return false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccCommonOperation.html#checkServiceFlag(java.lang.String, int)">checkServiceFlag</a></strong>(java.lang.String&nbsp;serviceFlag,
                int&nbsp;position)</code>
<div class="block">return true if service flag on for particular services
 check particular flag for service in String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccCommonOperation.html#convertDateToPath(java.lang.String, int)">convertDateToPath</a></strong>(java.lang.String&nbsp;date,
                 int&nbsp;lang)</code>
<div class="block">return the wav file path for playing prompt 
 voice mail record date converted into filepath</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccCommonOperation.html#copyRecordFile(java.lang.String, java.lang.String)">copyRecordFile</a></strong>(java.lang.String&nbsp;sourcefilePath,
              java.lang.String&nbsp;destFilePath)</code>
<div class="block">return Boolean value for copy Status of filepath 
 copy any file path to another file path which contain some prompts (voice mail)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccCommonOperation.html#deletePhysicalFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">deletePhysicalFile</a></strong>(java.lang.String&nbsp;recordingFileName,
                  java.lang.String&nbsp;msisdn,
                  java.lang.String&nbsp;completePath,
                  java.lang.String&nbsp;bashPath)</code>
<div class="block">return Boolean value for delete Status of filepath 
 delete any file path which contain some prompts (voice mail)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccCommonOperation.html#getCopletePath(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getCopletePath</a></strong>(java.lang.String&nbsp;startSixDigits,
              java.lang.String&nbsp;calledNum,
              java.lang.String&nbsp;recordFileName,
              java.lang.String&nbsp;basePath)</code>
<div class="block">return the filepath of voice mail (user voice which is send by AParty)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccCommonOperation.html#getDateInFormat(java.lang.String)">getDateInFormat</a></strong>(java.lang.String&nbsp;pattern)</code>
<div class="block">return format of date in dd , yy , mm etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccCommonOperation.html#getMsisdnPath(java.lang.String, int)">getMsisdnPath</a></strong>(java.lang.String&nbsp;msisdn,
             int&nbsp;lang)</code>
<div class="block">return the file path of msisdn(for playing user msisdn) 
 convert msisdn to file path for playing user msisdn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccCommonOperation.html#getRecordFileName()">getRecordFileName</a></strong>()</code>
<div class="block">return record file name
 voice mail record file name set for each recording</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccCommonOperation.html#getRecordFilePath(java.lang.String, java.lang.String, java.lang.String)">getRecordFilePath</a></strong>(java.lang.String&nbsp;msisdn,
                 java.lang.String&nbsp;recordFileName,
                 java.lang.String&nbsp;bashPath)</code>
<div class="block">return complete voice mail record file path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccCommonOperation.html#getServiceFlag(java.lang.String, int)">getServiceFlag</a></strong>(java.lang.String&nbsp;serviceFlag,
              int&nbsp;position)</code>
<div class="block">return service flag value  at given position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccCommonOperation.html#isDateAfterCurrentDate(java.lang.String)">isDateAfterCurrentDate</a></strong>(java.lang.String&nbsp;date)</code>
<div class="block">return true if user input date >= current date
 otherwise return false</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccCommonOperation.html#isValidDate(java.lang.String)">isValidDate</a></strong>(java.lang.String&nbsp;date)</code>
<div class="block">return true if valid date input by user  
 otherwise return false</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccCommonOperation.html#msisdnWithCountryCode(java.lang.String)">msisdnWithCountryCode</a></strong>(java.lang.String&nbsp;msisdn)</code>
<div class="block">return the msisdn with country code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccCommonOperation.html#msisdnWithoutCountryCode(java.lang.String)">msisdnWithoutCountryCode</a></strong>(java.lang.String&nbsp;msisdn)</code>
<div class="block">return the msisdn without country code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccCommonOperation.html#parseDate(java.lang.String)">parseDate</a></strong>(java.lang.String&nbsp;scheduleDate)</code>
<div class="block">return change date format in yyyy-MM-dd HH:mm:ss
 change date format scheduleDate to system specific format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccCommonOperation.html#userInputParse(java.lang.String, int)">userInputParse</a></strong>(java.lang.String&nbsp;digits,
              int&nbsp;lang)</code>
<div class="block">return filepath of user input digits
 the location of digits parse in filepath for playing prompts</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VccCommonOperation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VccCommonOperation</h4>
<pre>public&nbsp;VccCommonOperation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAndRemoveCountryCode(com.vcc.request.VmRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndRemoveCountryCode</h4>
<pre>public&nbsp;void&nbsp;addAndRemoveCountryCode(<a href="../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest)</pre>
<div class="block">This method does not return any response.
 Its only add/remove the country code in callingNum and calledNum</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vmRequest</code> - the vmRequest is a bean to contain user info.like callingNum ,calledNum,lang,ratePlan etc</dd><dt><span class="strong">See Also:</span></dt><dd><code>nothing</code></dd></dl>
</li>
</ul>
<a name="convertDateToPath(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertDateToPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;convertDateToPath(java.lang.String&nbsp;date,
                                 int&nbsp;lang)</pre>
<div class="block">return the wav file path for playing prompt 
 voice mail record date converted into filepath</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - the voice mail record date</dd><dd><code>lang</code> - the lang contain the multiple language option for playing date</dd>
<dt><span class="strong">Returns:</span></dt><dd>filepath the location of prompt</dd><dt><span class="strong">See Also:</span></dt><dd><code>file location</code></dd></dl>
</li>
</ul>
<a name="addAndRemoveCountryCode(com.vcc.request.ProfileRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndRemoveCountryCode</h4>
<pre>public&nbsp;void&nbsp;addAndRemoveCountryCode(<a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest)</pre>
<div class="block">This method does not return any response.
 Its only add/remove the country code in callingNum and calledNum</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>profileRequest</code> - the vmRequest is a bean to contain user info.like callingNum ,calledNum,lang,ratePlan etc</dd><dt><span class="strong">See Also:</span></dt><dd><code>nothing</code></dd></dl>
</li>
</ul>
<a name="msisdnWithCountryCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msisdnWithCountryCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;msisdnWithCountryCode(java.lang.String&nbsp;msisdn)</pre>
<div class="block">return the msisdn with country code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - the msisdn which does not start with country code</dd>
<dt><span class="strong">Returns:</span></dt><dd>msisdnNum the no. with country code</dd><dt><span class="strong">See Also:</span></dt><dd><code>code with msisdn</code></dd></dl>
</li>
</ul>
<a name="msisdnWithoutCountryCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msisdnWithoutCountryCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;msisdnWithoutCountryCode(java.lang.String&nbsp;msisdn)</pre>
<div class="block">return the msisdn without country code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - the msisdn which  start with country code</dd>
<dt><span class="strong">Returns:</span></dt><dd>msisdnNum the no. without country code</dd><dt><span class="strong">See Also:</span></dt><dd><code>without country code</code></dd></dl>
</li>
</ul>
<a name="getCopletePath(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopletePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCopletePath(java.lang.String&nbsp;startSixDigits,
                              java.lang.String&nbsp;calledNum,
                              java.lang.String&nbsp;recordFileName,
                              java.lang.String&nbsp;basePath)</pre>
<div class="block">return the filepath of voice mail (user voice which is send by AParty)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startSixDigits</code> - the variable contain starting 6 digits of record file name for parsing the file location of voice mail</dd><dd><code>calledNum</code> - the msisdn of Bparty</dd><dd><code>recordFileName</code> - file name of voice mail</dd><dd><code>basePath</code> - the variable contain bash path of recorded mail</dd>
<dt><span class="strong">Returns:</span></dt><dd>filepathBuilder the location of voice mail</dd><dt><span class="strong">See Also:</span></dt><dd><code>mail physical location in filepath</code></dd></dl>
</li>
</ul>
<a name="userInputParse(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInputParse</h4>
<pre>public&nbsp;java.lang.String&nbsp;userInputParse(java.lang.String&nbsp;digits,
                              int&nbsp;lang)</pre>
<div class="block">return filepath of user input digits
 the location of digits parse in filepath for playing prompts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digits</code> - the digits are enter by user</dd><dd><code>lang</code> - the lang variable used to play prompt in multiple language</dd>
<dt><span class="strong">Returns:</span></dt><dd>sb the file path prompts</dd><dt><span class="strong">See Also:</span></dt><dd><code>filepath</code></dd></dl>
</li>
</ul>
<a name="deletePhysicalFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePhysicalFile</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;deletePhysicalFile(java.lang.String&nbsp;recordingFileName,
                                   java.lang.String&nbsp;msisdn,
                                   java.lang.String&nbsp;completePath,
                                   java.lang.String&nbsp;bashPath)</pre>
<div class="block">return Boolean value for delete Status of filepath 
 delete any file path which contain some prompts (voice mail)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordingFileName</code> - the voice mail file name</dd><dd><code>msisdn</code> - the user msisdn (BParty)</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false return status of delete file</dd><dt><span class="strong">See Also:</span></dt><dd><code>status</code></dd></dl>
</li>
</ul>
<a name="copyRecordFile(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyRecordFile</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;copyRecordFile(java.lang.String&nbsp;sourcefilePath,
                               java.lang.String&nbsp;destFilePath)</pre>
<div class="block">return Boolean value for copy Status of filepath 
 copy any file path to another file path which contain some prompts (voice mail)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourcefilePath</code> - the location of prompt (voice mail) to be copy</dd><dd><code>destFilePath</code> - the location of destination  where prompts copy</dd>
<dt><span class="strong">Returns:</span></dt><dd>true/false return status of copy file</dd><dt><span class="strong">See Also:</span></dt><dd><code>status</code></dd></dl>
</li>
</ul>
<a name="getMsisdnPath(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsisdnPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsisdnPath(java.lang.String&nbsp;msisdn,
                             int&nbsp;lang)</pre>
<div class="block">return the file path of msisdn(for playing user msisdn) 
 convert msisdn to file path for playing user msisdn</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - the  user msisdn</dd><dd><code>lang</code> - the variable used to play prompts in multiple language</dd>
<dt><span class="strong">Returns:</span></dt><dd>filepath the method return  filepath (msisdn)</dd><dt><span class="strong">See Also:</span></dt><dd><code>filepath</code></dd></dl>
</li>
</ul>
<a name="checkFileExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFileExists</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;checkFileExists(java.lang.String&nbsp;recordFilepath)</pre>
<div class="block">return true if file path location is exists  
 otherwise return false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recordFilepath</code> - the physical location of voice mail</dd>
<dt><span class="strong">Returns:</span></dt><dd>status the method return true or false</dd><dt><span class="strong">See Also:</span></dt><dd><code>status</code></dd></dl>
</li>
</ul>
<a name="isValidDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDate</h4>
<pre>public&nbsp;boolean&nbsp;isValidDate(java.lang.String&nbsp;date)</pre>
<div class="block">return true if valid date input by user  
 otherwise return false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - this value input by user</dd>
<dt><span class="strong">Returns:</span></dt><dd>status the method return true or false</dd><dt><span class="strong">See Also:</span></dt><dd><code>status</code></dd></dl>
</li>
</ul>
<a name="isDateAfterCurrentDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDateAfterCurrentDate</h4>
<pre>public&nbsp;boolean&nbsp;isDateAfterCurrentDate(java.lang.String&nbsp;date)</pre>
<div class="block">return true if user input date >= current date
 otherwise return false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>date</code> - this value input by user</dd>
<dt><span class="strong">Returns:</span></dt><dd>status the method return true or false</dd><dt><span class="strong">See Also:</span></dt><dd><code>status</code></dd></dl>
</li>
</ul>
<a name="parseDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;parseDate(java.lang.String&nbsp;scheduleDate)</pre>
<div class="block">return change date format in yyyy-MM-dd HH:mm:ss
 change date format scheduleDate to system specific format</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scheduleDate</code> - this value input by user</dd>
<dt><span class="strong">Returns:</span></dt><dd>destDate the method return converted date</dd><dt><span class="strong">See Also:</span></dt><dd><code>date</code></dd></dl>
</li>
</ul>
<a name="getRecordFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordFileName()</pre>
<div class="block">return record file name
 voice mail record file name set for each recording</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>recordFileName the method return filename of mail</dd><dt><span class="strong">See Also:</span></dt><dd><code>name</code></dd></dl>
</li>
</ul>
<a name="getRecordFilePath(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordFilePath(java.lang.String&nbsp;msisdn,
                                 java.lang.String&nbsp;recordFileName,
                                 java.lang.String&nbsp;bashPath)</pre>
<div class="block">return complete voice mail record file path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - the user msisdn</dd><dd><code>msisdn</code> - the user recordFileName</dd><dd><code>bashPath</code> - the variable contains bash path of record location</dd>
<dt><span class="strong">Returns:</span></dt><dd>recordFilePath the method return complete file path of voice mail</dd><dt><span class="strong">See Also:</span></dt><dd><code>filepath</code></dd></dl>
</li>
</ul>
<a name="checkServiceFlag(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkServiceFlag</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;checkServiceFlag(java.lang.String&nbsp;serviceFlag,
                                 int&nbsp;position)</pre>
<div class="block">return true if service flag on for particular services
 check particular flag for service in String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceFlag</code> - the variable contain info of services which active /inactive for particular msisdn</dd><dd><code>position</code> - the position variable contains index of service</dd>
<dt><span class="strong">Returns:</span></dt><dd>status true / false</dd><dt><span class="strong">See Also:</span></dt><dd><code>status</code></dd></dl>
</li>
</ul>
<a name="changeServiceFlag(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeServiceFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;changeServiceFlag(java.lang.String&nbsp;serviceFlag,
                                 int&nbsp;position)</pre>
<div class="block">return change service flag String at given position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceFlag</code> - the variable contain info of services which active /inactive for particular msisdn</dd><dd><code>position</code> - the position variable contains index of service</dd>
<dt><span class="strong">Returns:</span></dt><dd>sflag the method return change service Flag String</dd><dt><span class="strong">See Also:</span></dt><dd><code>sflag</code></dd></dl>
</li>
</ul>
<a name="getServiceFlag(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceFlag</h4>
<pre>public&nbsp;int&nbsp;getServiceFlag(java.lang.String&nbsp;serviceFlag,
                 int&nbsp;position)</pre>
<div class="block">return service flag value  at given position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceFlag</code> - the variable contain info of services which active /inactive for particular msisdn</dd><dd><code>position</code> - the position variable contains index of service</dd>
<dt><span class="strong">Returns:</span></dt><dd>sflag the method return change service Flag String</dd><dt><span class="strong">See Also:</span></dt><dd><code>sflag</code></dd></dl>
</li>
</ul>
<a name="getDateInFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDateInFormat</h4>
<pre>public&nbsp;java.text.SimpleDateFormat&nbsp;getDateInFormat(java.lang.String&nbsp;pattern)</pre>
<div class="block">return format of date in dd , yy , mm etc</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - the variable specify the pattern of date</dd>
<dt><span class="strong">Returns:</span></dt><dd>sdf the method return day , month ,year from any date</dd><dt><span class="strong">See Also:</span></dt><dd><code>, month ,year</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VccCommonOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/vcc/common/VccServiceFlag.html" title="class in com.vcc.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/common/VccCommonOperation.html" target="_top">Frames</a></li>
<li><a href="VccCommonOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
