<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>VccServiceFlag</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VccServiceFlag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VccServiceFlag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/common/VccCommonOperation.html" title="class in com.vcc.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/common/VccServiceFlag.html" target="_top">Frames</a></li>
<li><a href="VccServiceFlag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.common</div>
<h2 title="Class VccServiceFlag" class="title">Class VccServiceFlag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcc.common.VccServiceFlag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VccServiceFlag</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccServiceFlag.html#alternative_msisdn_enable_disable">alternative_msisdn_enable_disable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccServiceFlag.html#auto_sms_enable_disable">auto_sms_enable_disable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccServiceFlag.html#blacklist_enable_disable">blacklist_enable_disable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccServiceFlag.html#follow_me_enable_disable">follow_me_enable_disable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccServiceFlag.html#friend_limit_enable_disable">friend_limit_enable_disable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccServiceFlag.html#message_header_enable_disable">message_header_enable_disable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccServiceFlag.html#notification_enable_disable">notification_enable_disable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccServiceFlag.html#recording_enable_disable">recording_enable_disable</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccServiceFlag.html#time_setting_enable_disable">time_setting_enable_disable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/VccServiceFlag.html#transfer_mail_enable_disable">transfer_mail_enable_disable</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/common/VccServiceFlag.html#VccServiceFlag()">VccServiceFlag</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="recording_enable_disable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recording_enable_disable</h4>
<pre>public static final&nbsp;int recording_enable_disable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.vcc.common.VccServiceFlag.recording_enable_disable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="blacklist_enable_disable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blacklist_enable_disable</h4>
<pre>public static final&nbsp;int blacklist_enable_disable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.vcc.common.VccServiceFlag.blacklist_enable_disable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="time_setting_enable_disable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time_setting_enable_disable</h4>
<pre>public static final&nbsp;int time_setting_enable_disable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.vcc.common.VccServiceFlag.time_setting_enable_disable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="friend_limit_enable_disable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friend_limit_enable_disable</h4>
<pre>public static final&nbsp;int friend_limit_enable_disable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.vcc.common.VccServiceFlag.friend_limit_enable_disable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="transfer_mail_enable_disable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transfer_mail_enable_disable</h4>
<pre>public static final&nbsp;int transfer_mail_enable_disable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.vcc.common.VccServiceFlag.transfer_mail_enable_disable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="follow_me_enable_disable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>follow_me_enable_disable</h4>
<pre>public static final&nbsp;int follow_me_enable_disable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.vcc.common.VccServiceFlag.follow_me_enable_disable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="auto_sms_enable_disable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auto_sms_enable_disable</h4>
<pre>public static final&nbsp;int auto_sms_enable_disable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.vcc.common.VccServiceFlag.auto_sms_enable_disable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="alternative_msisdn_enable_disable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alternative_msisdn_enable_disable</h4>
<pre>public static final&nbsp;int alternative_msisdn_enable_disable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.vcc.common.VccServiceFlag.alternative_msisdn_enable_disable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="notification_enable_disable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notification_enable_disable</h4>
<pre>public static final&nbsp;int notification_enable_disable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.vcc.common.VccServiceFlag.notification_enable_disable">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="message_header_enable_disable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>message_header_enable_disable</h4>
<pre>public static final&nbsp;int message_header_enable_disable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.vcc.common.VccServiceFlag.message_header_enable_disable">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VccServiceFlag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VccServiceFlag</h4>
<pre>public&nbsp;VccServiceFlag()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VccServiceFlag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/common/VccCommonOperation.html" title="class in com.vcc.common"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/common/VccServiceFlag.html" target="_top">Frames</a></li>
<li><a href="VccServiceFlag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
