spring.datasource.tomcat.commit-on-return=false
logging.file=/home/vishal/development/CampaignManager/V3.1.0.0/CampModule/logs/ussd.log
logging.file.max-size=100MB
logging.file.max-history=2
logging.level.file=TRACE
logging.level.com.telemune=INFO
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %level %L :: %msg%n
logging.pattern.console=

#Database
spring.datasource.url=jdbc:mysql://10.168.3.54:3306/camp#?autoReconnectForPools=true&connectTimeout=10&failOverReadOnly=false&secondsBeforeRetryMaster=10&noAccessToProcedureBodies=true&useServerPrepStmts=true
spring.datasource.username=camp
spring.datasource.password=camp@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=45
spring.datasource.hikari.minimum-idle=40
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.dbcp2.pool-prepared-statements=true

server.port=8521
ussd.message.limit=10
ussd.dbType=10
#IN SECOND
ussd.main.sleep=10
#in milliseconds
ussd.request.timeout=10
#USSD_ORIGINATE
ussd.request.send.mt.url=http://10.168.3.57:8901/
USER_NAME=push_testing
PASSWORD=push@123
DLID=1000
OPCODE_MT=1

ERROR_FILE_INTERVAL=1
ERROR_FILEPATH=/home/vishal/development/CampaignManager/V3.1.0.0/CampModule/logs/
ERROR_FILENAME=error.log
ERROR_FILEPATH_ARCH=/home/vishal/development/CampaignManager/V3.1.0.0/CampModule/logs/
ERROR_FILENAME_ARCH=error.log

RESPONSE_FILE_INTERVAL=1
RESPONSE_FILEPATH=/home/vishal/development/CampaignManager/V3.1.0.0/CampModule/logs/
RESPONSE_FILENAME=response.log
RESPONSE_FILENAME_ARCH=response.log
RESPONSE_FILEPATH_ARCH=/home/vishal/development/CampaignManager/V3.1.0.0/CampModule/logs/

API_URL=http://10.168.3.181:8181/portalAPI/getResponse
API_URL_TIMEOUT=100
API_URL_DATA={"keyWord":"SUBSCRIBE","language":"1","interfaceType":"U","subType":"N","serviceId":"282","packageId":"449","msisdn":"%m","updatedBy":"campaign"}
DEFAULT_RESPONSE_MESSAGE=Your request has been taken.
INVALID_DIGIT_MSISDN=Your request has been taken.
ORIG_NO=*206206#
OPCODE_MT_RES=2
ussd.response.send.mt.url=http://10.168.3.57:8901/
RESPONSE_ENABLE=0

# request type POST or GET
REQUEST_TYPE=GET
GET_API_URL=http://10.71.36.10:9010//MarketplaceApi/mp/MarketplaceServices/purchasePack?msisdn=%m&langId=1&shortCode=*54321%23&interface=U&requestId=28722005-e5b8-4b42-aa7c-494368e16abc&packBrowseList=NA%2C1350&subType=P&packId=1350&packTypeId=501