<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:46 IST 2015 -->
<title>UserConfigController</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserConfigController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserConfigController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/vcc/controller/UserGreetingController.html" title="class in com.vcc.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/controller/UserConfigController.html" target="_top">Frames</a></li>
<li><a href="UserConfigController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.controller</div>
<h2 title="Class UserConfigController" class="title">Class UserConfigController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcc.controller.UserConfigController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
@RequestMapping(value="/")
public class <span class="strong">UserConfigController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/controller/UserConfigController.html#UserConfigController()">UserConfigController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/controller/UserConfigController.html#actDeactAlternative(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">actDeactAlternative</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                   org.springframework.validation.BindingResult&nbsp;bindingResult,
                   <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/controller/UserConfigController.html#actDeactMessageHeader(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">actDeactMessageHeader</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                     org.springframework.validation.BindingResult&nbsp;bindingResult,
                     <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/controller/UserConfigController.html#actDeactNotification(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">actDeactNotification</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                    org.springframework.validation.BindingResult&nbsp;bindingResult,
                    <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/controller/UserConfigController.html#addAllToList(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">addAllToList</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
            org.springframework.validation.BindingResult&nbsp;bindingResult,
            <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/controller/UserConfigController.html#addNumber(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">addNumber</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
         org.springframework.validation.BindingResult&nbsp;bindingResult,
         <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/controller/UserConfigController.html#addToListFrnd(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">addToListFrnd</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
             org.springframework.validation.BindingResult&nbsp;bindingResult,
             <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/controller/UserConfigController.html#checkGroup(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">checkGroup</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
          org.springframework.validation.BindingResult&nbsp;bindingResult,
          <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/controller/UserConfigController.html#deleteMsisdn(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">deleteMsisdn</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
            org.springframework.validation.BindingResult&nbsp;bindingResult,
            <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/controller/UserConfigController.html#getNumber(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">getNumber</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
         org.springframework.validation.BindingResult&nbsp;bindingResult,
         <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/controller/UserConfigController.html#groupDelete(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">groupDelete</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
           org.springframework.validation.BindingResult&nbsp;bindingResult,
           <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/controller/UserConfigController.html#groupIdCheck(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">groupIdCheck</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
            org.springframework.validation.BindingResult&nbsp;bindingResult,
            <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/controller/UserConfigController.html#groupIdValidation(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">groupIdValidation</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                 org.springframework.validation.BindingResult&nbsp;bindingResult,
                 <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/controller/UserConfigController.html#groupList(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">groupList</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
         org.springframework.validation.BindingResult&nbsp;bindingResult,
         <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/controller/UserConfigController.html#groupListDetails(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">groupListDetails</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                org.springframework.validation.BindingResult&nbsp;bindingResult,
                <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/controller/UserConfigController.html#groupModify(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">groupModify</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
           org.springframework.validation.BindingResult&nbsp;bindingResult,
           <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserConfigController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserConfigController</h4>
<pre>public&nbsp;UserConfigController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="groupIdValidation(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupIdValidation</h4>
<pre>@RequestMapping(value="groupId.validation",
                method=GET,
                produces="application/xml")
@ResponseBody
public&nbsp;<a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;groupIdValidation(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                                                               org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                               <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</pre>
</li>
</ul>
<a name="groupIdCheck(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupIdCheck</h4>
<pre>@RequestMapping(value="check.groupId",
                method=GET,
                produces="application/xml")
@ResponseBody
public&nbsp;<a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;groupIdCheck(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                                                          org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                          <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</pre>
</li>
</ul>
<a name="addToListFrnd(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToListFrnd</h4>
<pre>@RequestMapping(value="addtolist",
                method=GET,
                produces="application/xml")
@ResponseBody
public&nbsp;<a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;addToListFrnd(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                                                           org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                           <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</pre>
</li>
</ul>
<a name="addAllToList(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllToList</h4>
<pre>@RequestMapping(value="addalltolist",
                method=GET,
                produces="application/xml")
@ResponseBody
public&nbsp;<a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;addAllToList(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                                                          org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                          <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</pre>
</li>
</ul>
<a name="groupList(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupList</h4>
<pre>@RequestMapping(value="grouplist.with.validation",
                method=GET,
                produces="application/xml")
@ResponseBody
public&nbsp;<a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;groupList(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                                                       org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                       <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</pre>
</li>
</ul>
<a name="groupListDetails(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupListDetails</h4>
<pre>@RequestMapping(value="grouplist.deatils",
                method=GET,
                produces="application/xml")
@ResponseBody
public&nbsp;<a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;groupListDetails(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                                                              org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                              <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</pre>
</li>
</ul>
<a name="groupDelete(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupDelete</h4>
<pre>@RequestMapping(value="group.delete",
                method=GET,
                produces="application/xml")
@ResponseBody
public&nbsp;<a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;groupDelete(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                                                         org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                         <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</pre>
</li>
</ul>
<a name="groupModify(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupModify</h4>
<pre>@RequestMapping(value="group.name.modify",
                method=GET,
                produces="application/xml")
@ResponseBody
public&nbsp;<a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;groupModify(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                                                         org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                         <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</pre>
</li>
</ul>
<a name="checkGroup(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGroup</h4>
<pre>@RequestMapping(value="check.group.exists",
                method=GET,
                produces="application/xml")
@ResponseBody
public&nbsp;<a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;checkGroup(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                                                        org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                        <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</pre>
</li>
</ul>
<a name="deleteMsisdn(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMsisdn</h4>
<pre>@RequestMapping(value="msisdn.delete",
                method=GET,
                produces="application/xml")
@ResponseBody
public&nbsp;<a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;deleteMsisdn(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                                                          org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                          <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</pre>
</li>
</ul>
<a name="getNumber(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>@RequestMapping(value="get.alternative.number",
                method=GET,
                produces="application/xml")
@ResponseBody
public&nbsp;<a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;getNumber(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                                                       org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                       <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</pre>
</li>
</ul>
<a name="addNumber(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNumber</h4>
<pre>@RequestMapping(value="add.alternative.number",
                method=GET,
                produces="application/xml")
@ResponseBody
public&nbsp;<a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;addNumber(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                                                       org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                       <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</pre>
</li>
</ul>
<a name="actDeactNotification(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actDeactNotification</h4>
<pre>@RequestMapping(value="actDeact.notification.number",
                method=GET,
                produces="application/xml")
@ResponseBody
public&nbsp;<a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;actDeactNotification(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                                                                  org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                  <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</pre>
</li>
</ul>
<a name="actDeactAlternative(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actDeactAlternative</h4>
<pre>@RequestMapping(value="actDeact.alternative.number",
                method=GET,
                produces="application/xml")
@ResponseBody
public&nbsp;<a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;actDeactAlternative(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                                                                 org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                 <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</pre>
</li>
</ul>
<a name="actDeactMessageHeader(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actDeactMessageHeader</h4>
<pre>@RequestMapping(value="actDeact.message.header",
                method=GET,
                produces="application/xml")
@ResponseBody
public&nbsp;<a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;actDeactMessageHeader(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                                                                   org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                   <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserConfigController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/vcc/controller/UserGreetingController.html" title="class in com.vcc.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/controller/UserConfigController.html" target="_top">Frames</a></li>
<li><a href="UserConfigController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
