<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:46 IST 2015 -->
<title>VccMessageController</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VccMessageController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VccMessageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/controller/VccLogsController.html" title="class in com.vcc.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/controller/VmsFileController.html" title="class in com.vcc.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/controller/VccMessageController.html" target="_top">Frames</a></li>
<li><a href="VccMessageController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.controller</div>
<h2 title="Class VccMessageController" class="title">Class VccMessageController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcc.controller.VccMessageController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@RestController
@RequestMapping(value="/")
public class <span class="strong">VccMessageController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/controller/VccMessageController.html#VccMessageController()">VccMessageController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/controller/VccMessageController.html#cacheCheck(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse)">cacheCheck</a></strong>(<a href="../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
          org.springframework.validation.BindingResult&nbsp;bindingResult,
          <a href="../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/controller/VccMessageController.html#changeMessageStatus(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse)">changeMessageStatus</a></strong>(<a href="../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
                   org.springframework.validation.BindingResult&nbsp;bindingResult,
                   <a href="../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/controller/VccMessageController.html#deleteMsg(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse)">deleteMsg</a></strong>(<a href="../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
         org.springframework.validation.BindingResult&nbsp;bindingResult,
         <a href="../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/controller/VccMessageController.html#messageCount(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse)">messageCount</a></strong>(<a href="../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
            org.springframework.validation.BindingResult&nbsp;bindingResult,
            <a href="../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/controller/VccMessageController.html#messageRetrieve(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse)">messageRetrieve</a></strong>(<a href="../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
               org.springframework.validation.BindingResult&nbsp;bindingResult,
               <a href="../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VccMessageController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VccMessageController</h4>
<pre>public&nbsp;VccMessageController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="messageCount(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageCount</h4>
<pre>@RequestMapping(value="message.count",
                method=GET,
                produces="application/xml")
@ResponseBody
public&nbsp;<a href="../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageCount(<a href="../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
                                                          org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                          <a href="../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse)</pre>
</li>
</ul>
<a name="messageRetrieve(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageRetrieve</h4>
<pre>@RequestMapping(value="message.retrieve",
                method=GET,
                produces="application/xml")
@ResponseBody
public&nbsp;<a href="../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageRetrieve(<a href="../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
                                                             org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                             <a href="../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse)</pre>
</li>
</ul>
<a name="changeMessageStatus(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeMessageStatus</h4>
<pre>@RequestMapping(value="change.message.status",
                method=GET,
                produces="application/xml")
@ResponseBody
public&nbsp;<a href="../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;changeMessageStatus(<a href="../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
                                                                 org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                                 <a href="../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse)</pre>
</li>
</ul>
<a name="deleteMsg(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMsg</h4>
<pre>@RequestMapping(value="delete.msg",
                method=GET,
                produces="application/xml")
@ResponseBody
public&nbsp;<a href="../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;deleteMsg(<a href="../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
                                                       org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                       <a href="../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse)</pre>
</li>
</ul>
<a name="cacheCheck(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cacheCheck</h4>
<pre>@RequestMapping(value="cache.check",
                method=GET,
                produces="application/xml")
@ResponseBody
public&nbsp;<a href="../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;cacheCheck(<a href="../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
                                                        org.springframework.validation.BindingResult&nbsp;bindingResult,
                                                        <a href="../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VccMessageController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/controller/VccLogsController.html" title="class in com.vcc.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/controller/VmsFileController.html" title="class in com.vcc.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/controller/VccMessageController.html" target="_top">Frames</a></li>
<li><a href="VccMessageController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
