IP=10.100.5.5
Port=8080
Seprator=!
generalIp=10.100.5.5
generalPort=8080
memIp=10.100.5.5
memPort=11211
db_url=jdbc:mysql://10.100.1.21:3306/Scedb
db_port=3306
db_name=scedb
db_user=sceuser
db_pass=sceuser
fileWrite=0
callLogPath=/home/abhishek/development/FileLogging/logs
callFileInterval=1
callFileName=CAllLog
callArcName=CallLogArc
callRecord=0
callRecordPath=/home/abhishek/prompts/IVR/IvrPrompts/callRecord
authId=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
authToken=YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
plivoUrl=http://10.168.3.65:8088
plivoVersion=v0.1
shortcode=141,125
soTimeout=20000
conTimeout=20000
conManTimeout=20000
CACHE_EXPIRE_TIME=30