<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Oct 01 18:47:32 IST 2015 -->
<title>Uses of Class com.MissedCallAlertsNotifyCallerService.www.ISDNAddress</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.MissedCallAlertsNotifyCallerService.www.ISDNAddress";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/MissedCallAlertsNotifyCallerService/www/class-use/ISDNAddress.html" target="_top">Frames</a></li>
<li><a href="ISDNAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.MissedCallAlertsNotifyCallerService.www.ISDNAddress" class="title">Uses of Class<br>com.MissedCallAlertsNotifyCallerService.www.ISDNAddress</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.MissedCallAlertsNotifyCallerService.www">com.MissedCallAlertsNotifyCallerService.www</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.MissedCallAlertsNotifyCallerService.www">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a> in <a href="../../../../com/MissedCallAlertsNotifyCallerService/www/package-summary.html">com.MissedCallAlertsNotifyCallerService.www</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/MissedCallAlertsNotifyCallerService/www/package-summary.html">com.MissedCallAlertsNotifyCallerService.www</a> that return <a href="../../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></code></td>
<td class="colLast"><span class="strong">CallTriggerRequest.</span><code><strong><a href="../../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getAParty()">getAParty</a></strong>()</code>
<div class="block">Gets the AParty value for this CallTriggerRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></code></td>
<td class="colLast"><span class="strong">CallTriggerRequest.</span><code><strong><a href="../../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getBParty()">getBParty</a></strong>()</code>
<div class="block">Gets the BParty value for this CallTriggerRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></code></td>
<td class="colLast"><span class="strong">CallTriggerRequest.</span><code><strong><a href="../../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getOCN()">getOCN</a></strong>()</code>
<div class="block">Gets the OCN value for this CallTriggerRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></code></td>
<td class="colLast"><span class="strong">CallTriggerRequest.</span><code><strong><a href="../../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#getRDN()">getRDN</a></strong>()</code>
<div class="block">Gets the RDN value for this CallTriggerRequest.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/MissedCallAlertsNotifyCallerService/www/package-summary.html">com.MissedCallAlertsNotifyCallerService.www</a> with parameters of type <a href="../../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CallTriggerRequest.</span><code><strong><a href="../../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#setAParty(com.MissedCallAlertsNotifyCallerService.www.ISDNAddress)">setAParty</a></strong>(<a href="../../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;AParty)</code>
<div class="block">Sets the AParty value for this CallTriggerRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CallTriggerRequest.</span><code><strong><a href="../../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#setBParty(com.MissedCallAlertsNotifyCallerService.www.ISDNAddress)">setBParty</a></strong>(<a href="../../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;BParty)</code>
<div class="block">Sets the BParty value for this CallTriggerRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CallTriggerRequest.</span><code><strong><a href="../../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#setOCN(com.MissedCallAlertsNotifyCallerService.www.ISDNAddress)">setOCN</a></strong>(<a href="../../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;OCN)</code>
<div class="block">Sets the OCN value for this CallTriggerRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CallTriggerRequest.</span><code><strong><a href="../../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#setRDN(com.MissedCallAlertsNotifyCallerService.www.ISDNAddress)">setRDN</a></strong>(<a href="../../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;RDN)</code>
<div class="block">Sets the RDN value for this CallTriggerRequest.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/MissedCallAlertsNotifyCallerService/www/package-summary.html">com.MissedCallAlertsNotifyCallerService.www</a> with parameters of type <a href="../../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequest.html#CallTriggerRequest(com.MissedCallAlertsNotifyCallerService.www.ISDNAddress,%20com.MissedCallAlertsNotifyCallerService.www.ISDNAddress,%20com.MissedCallAlertsNotifyCallerService.www.ISDNAddress,%20com.MissedCallAlertsNotifyCallerService.www.ISDNAddress,%20java.math.BigInteger,%20java.math.BigInteger,%20com.MissedCallAlertsNotifyCallerService.www.CallTriggerRequestServiceType)">CallTriggerRequest</a></strong>(<a href="../../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;AParty,
                  <a href="../../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;BParty,
                  <a href="../../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;OCN,
                  <a href="../../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">ISDNAddress</a>&nbsp;RDN,
                  java.math.BigInteger&nbsp;serviceKey,
                  java.math.BigInteger&nbsp;reasonCode,
                  <a href="../../../../com/MissedCallAlertsNotifyCallerService/www/CallTriggerRequestServiceType.html" title="class in com.MissedCallAlertsNotifyCallerService.www">CallTriggerRequestServiceType</a>&nbsp;serviceType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/MissedCallAlertsNotifyCallerService/www/ISDNAddress.html" title="class in com.MissedCallAlertsNotifyCallerService.www">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/MissedCallAlertsNotifyCallerService/www/class-use/ISDNAddress.html" target="_top">Frames</a></li>
<li><a href="ISDNAddress.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
