<?xml version="1.0" encoding="UTF-8"?>
<!--  <web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="3.0">-->
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
id="WebApp_ID" version="3.0">

  <display-name>USSDXMLFlowController</display-name>
  <servlet>
    <description>This is control servlet to control the plivo requests comming to it</description>
    <display-name>UssdControlServlet</display-name>
    <servlet-name>UssdControlServlet</servlet-name>
    <servlet-class>org.telemune.web.UssdControlServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>UssdControlServlet</servlet-name>
    <url-pattern>/ussdservlet</url-pattern>
  </servlet-mapping>
  
</web-app>