<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:48 IST 2015 -->
<title>F-Index</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/vcc/validation/FileValidation.html" title="class in com.vcc.validation"><span class="strong">FileValidation</span></a> - Class in <a href="../com/vcc/validation/package-summary.html">com.vcc.validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/validation/FileValidation.html#FileValidation()">FileValidation()</a></span> - Constructor for class com.vcc.validation.<a href="../com/vcc/validation/FileValidation.html" title="class in com.vcc.validation">FileValidation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/filter/Filter.html" title="interface in com.vcc.filter"><span class="strong">Filter</span></a> - Interface in <a href="../com/vcc/filter/package-summary.html">com.vcc.filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/filter/ProfileFilterManager.html#filterRequest(org.springframework.validation.BindingResult, com.vcc.common.VccServices, com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError)">filterRequest(BindingResult, VccServices, ProfileRequest, ProfileResponse, VmError)</a></span> - Method in class com.vcc.filter.<a href="../com/vcc/filter/ProfileFilterManager.html" title="class in com.vcc.filter">ProfileFilterManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/domain/GroupOperation.html#findGroup(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">findGroup(UserConfigRequest, BindingResult, UserConfigResponse, VccServices)</a></span> - Method in class com.vcc.domain.<a href="../com/vcc/domain/GroupOperation.html" title="class in com.vcc.domain">GroupOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/common/VccServiceFlag.html#follow_me_enable_disable">follow_me_enable_disable</a></span> - Static variable in class com.vcc.common.<a href="../com/vcc/common/VccServiceFlag.html" title="class in com.vcc.common">VccServiceFlag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/common/VccServiceFlag.html#friend_limit_enable_disable">friend_limit_enable_disable</a></span> - Static variable in class com.vcc.common.<a href="../com/vcc/common/VccServiceFlag.html" title="class in com.vcc.common">VccServiceFlag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/domain/FwdCallLogs.html" title="class in com.vcc.domain"><span class="strong">FwdCallLogs</span></a> - Class in <a href="../com/vcc/domain/package-summary.html">com.vcc.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/domain/FwdCallLogs.html#FwdCallLogs()">FwdCallLogs()</a></span> - Constructor for class com.vcc.domain.<a href="../com/vcc/domain/FwdCallLogs.html" title="class in com.vcc.domain">FwdCallLogs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
