<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/vcc/dao/UserConfigDao.html#deleteAlternativenumber(java.lang.String, int)">deleteAlternativenumber(String, int)</a></span> - Method in interface com.vcc.dao.<a href="../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/VccUserConfigDao.html#deleteAlternativenumber(java.lang.String, int)">deleteAlternativenumber(String, int)</a></span> - Method in class com.vcc.dao.<a href="../com/vcc/dao/VccUserConfigDao.html" title="class in com.vcc.dao">VccUserConfigDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/UserConfigService.html#deleteAlternativenumber(java.lang.String, int)">deleteAlternativenumber(String, int)</a></span> - Method in interface com.vcc.services.<a href="../com/vcc/services/UserConfigService.html" title="interface in com.vcc.services">UserConfigService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/VccUserConfigService.html#deleteAlternativenumber(java.lang.String, int)">deleteAlternativenumber(String, int)</a></span> - Method in class com.vcc.services.<a href="../com/vcc/services/VccUserConfigService.html" title="class in com.vcc.services">VccUserConfigService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/controller/UserGreetingController.html#deleteGreeting(com.vcc.request.VccGreetingRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse)">deleteGreeting(VccGreetingRequest, BindingResult, ProfileResponse)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/UserGreetingController.html" title="class in com.vcc.controller">UserGreetingController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VccGreetingHandler.html#deleteGreetingProcess(com.vcc.request.VccGreetingRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">deleteGreetingProcess(VccGreetingRequest, BindingResult, ProfileResponse, VccServices)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/VccGreetingHandler.html" title="class in com.vcc.handler">VccGreetingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/UserConfigDao.html#deleteGroup(com.vcc.model.GroupDetail)">deleteGroup(GroupDetail)</a></span> - Method in interface com.vcc.dao.<a href="../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/VccUserConfigDao.html#deleteGroup(com.vcc.model.GroupDetail)">deleteGroup(GroupDetail)</a></span> - Method in class com.vcc.dao.<a href="../com/vcc/dao/VccUserConfigDao.html" title="class in com.vcc.dao">VccUserConfigDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/domain/GroupOperation.html#deleteGroup(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">deleteGroup(UserConfigRequest, BindingResult, UserConfigResponse, VccServices)</a></span> - Method in class com.vcc.domain.<a href="../com/vcc/domain/GroupOperation.html" title="class in com.vcc.domain">GroupOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/UserConfigService.html#deleteGroup(com.vcc.model.GroupDetail)">deleteGroup(GroupDetail)</a></span> - Method in interface com.vcc.services.<a href="../com/vcc/services/UserConfigService.html" title="interface in com.vcc.services">UserConfigService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/VccUserConfigService.html#deleteGroup(com.vcc.model.GroupDetail)">deleteGroup(GroupDetail)</a></span> - Method in class com.vcc.services.<a href="../com/vcc/services/VccUserConfigService.html" title="class in com.vcc.services">VccUserConfigService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/UserConfigDao.html#deleteGroupDetails(com.vcc.model.GroupDetail)">deleteGroupDetails(GroupDetail)</a></span> - Method in interface com.vcc.dao.<a href="../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/VccUserConfigDao.html#deleteGroupDetails(com.vcc.model.GroupDetail)">deleteGroupDetails(GroupDetail)</a></span> - Method in class com.vcc.dao.<a href="../com/vcc/dao/VccUserConfigDao.html" title="class in com.vcc.dao">VccUserConfigDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/UserConfigService.html#deleteGroupDetails(com.vcc.model.GroupDetail)">deleteGroupDetails(GroupDetail)</a></span> - Method in interface com.vcc.services.<a href="../com/vcc/services/UserConfigService.html" title="interface in com.vcc.services">UserConfigService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/VccUserConfigService.html#deleteGroupDetails(com.vcc.model.GroupDetail)">deleteGroupDetails(GroupDetail)</a></span> - Method in class com.vcc.services.<a href="../com/vcc/services/VccUserConfigService.html" title="class in com.vcc.services">VccUserConfigService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/controller/VccMessageController.html#deleteMsg(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse)">deleteMsg(VccMessageRequest, BindingResult, VccMessageResponse)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/VccMessageController.html" title="class in com.vcc.controller">VccMessageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VmRecordHandler.html#deleteMsgProcess(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse, com.vcc.common.VccServices)">deleteMsgProcess(VccMessageRequest, BindingResult, VccMessageResponse, VccServices)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/VmRecordHandler.html" title="class in com.vcc.handler">VmRecordHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/controller/UserConfigController.html#deleteMsisdn(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">deleteMsisdn(UserConfigRequest, BindingResult, UserConfigResponse)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/UserConfigController.html" title="class in com.vcc.controller">UserConfigController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/UserConfigDao.html#deleteMsisdnFromGroup(java.lang.String, int, java.lang.String)">deleteMsisdnFromGroup(String, int, String)</a></span> - Method in interface com.vcc.dao.<a href="../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/VccUserConfigDao.html#deleteMsisdnFromGroup(java.lang.String, int, java.lang.String)">deleteMsisdnFromGroup(String, int, String)</a></span> - Method in class com.vcc.dao.<a href="../com/vcc/dao/VccUserConfigDao.html" title="class in com.vcc.dao">VccUserConfigDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/domain/GroupOperation.html#deleteMsisdnFromGroup(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">deleteMsisdnFromGroup(UserConfigRequest, BindingResult, UserConfigResponse, VccServices)</a></span> - Method in class com.vcc.domain.<a href="../com/vcc/domain/GroupOperation.html" title="class in com.vcc.domain">GroupOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/UserConfigService.html#deleteMsisdnFromGroup(java.lang.String, int, java.lang.String)">deleteMsisdnFromGroup(String, int, String)</a></span> - Method in interface com.vcc.services.<a href="../com/vcc/services/UserConfigService.html" title="interface in com.vcc.services">UserConfigService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/VccUserConfigService.html#deleteMsisdnFromGroup(java.lang.String, int, java.lang.String)">deleteMsisdnFromGroup(String, int, String)</a></span> - Method in class com.vcc.services.<a href="../com/vcc/services/VccUserConfigService.html" title="class in com.vcc.services">VccUserConfigService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VccUserConfigHandler.html#deleteMsisdnProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">deleteMsisdnProcess(UserConfigRequest, UserConfigResponse, BindingResult, VccServices)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/VccUserConfigHandler.html" title="class in com.vcc.handler">VccUserConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/util/DeleteOldVmFile.html" title="class in com.vcc.util"><span class="strong">DeleteOldVmFile</span></a> - Class in <a href="../com/vcc/util/package-summary.html">com.vcc.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/util/DeleteOldVmFile.html#DeleteOldVmFile()">DeleteOldVmFile()</a></span> - Constructor for class com.vcc.util.<a href="../com/vcc/util/DeleteOldVmFile.html" title="class in com.vcc.util">DeleteOldVmFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/common/VccCommonOperation.html#deletePhysicalFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">deletePhysicalFile(String, String, String, String)</a></span> - Method in class com.vcc.common.<a href="../com/vcc/common/VccCommonOperation.html" title="class in com.vcc.common">VccCommonOperation</a></dt>
<dd>
<div class="block">return Boolean value for delete Status of filepath 
 delete any file path which contain some prompts (voice mail)</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/dao/ProfileDao.html#deleteVccVoiceMessage(java.lang.String, int)">deleteVccVoiceMessage(String, int)</a></span> - Method in interface com.vcc.dao.<a href="../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/UserProfileDao.html#deleteVccVoiceMessage(java.lang.String, int)">deleteVccVoiceMessage(String, int)</a></span> - Method in class com.vcc.dao.<a href="../com/vcc/dao/UserProfileDao.html" title="class in com.vcc.dao">UserProfileDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/UserService.html#deleteVccVoiceMessage(java.lang.String, int)">deleteVccVoiceMessage(String, int)</a></span> - Method in interface com.vcc.services.<a href="../com/vcc/services/UserService.html" title="interface in com.vcc.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/VccUserService.html#deleteVccVoiceMessage(java.lang.String, int)">deleteVccVoiceMessage(String, int)</a></span> - Method in class com.vcc.services.<a href="../com/vcc/services/VccUserService.html" title="class in com.vcc.services">VccUserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/ProfileDao.html#delteUserGreeting(com.vcc.request.VccGreetingRequest)">delteUserGreeting(VccGreetingRequest)</a></span> - Method in interface com.vcc.dao.<a href="../com/vcc/dao/ProfileDao.html" title="interface in com.vcc.dao">ProfileDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/UserProfileDao.html#delteUserGreeting(com.vcc.request.VccGreetingRequest)">delteUserGreeting(VccGreetingRequest)</a></span> - Method in class com.vcc.dao.<a href="../com/vcc/dao/UserProfileDao.html" title="class in com.vcc.dao">UserProfileDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/UserService.html#delteUserGreeting(com.vcc.request.VccGreetingRequest)">delteUserGreeting(VccGreetingRequest)</a></span> - Method in interface com.vcc.services.<a href="../com/vcc/services/UserService.html" title="interface in com.vcc.services">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/VccUserService.html#delteUserGreeting(com.vcc.request.VccGreetingRequest)">delteUserGreeting(VccGreetingRequest)</a></span> - Method in class com.vcc.services.<a href="../com/vcc/services/VccUserService.html" title="class in com.vcc.services">VccUserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/McaServicing.html#doConsent(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">doConsent(ProfileRequest, ProfileResponse, VmError, VccServices)</a></span> - Method in class com.vcc.services.<a href="../com/vcc/services/McaServicing.html" title="class in com.vcc.services">McaServicing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/Servicing.html#doConsent(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">doConsent(ProfileRequest, ProfileResponse, VmError, VccServices)</a></span> - Method in interface com.vcc.services.<a href="../com/vcc/services/Servicing.html" title="interface in com.vcc.services">Servicing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/VoiceMailServicing.html#doConsent(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">doConsent(ProfileRequest, ProfileResponse, VmError, VccServices)</a></span> - Method in class com.vcc.services.<a href="../com/vcc/services/VoiceMailServicing.html" title="class in com.vcc.services">VoiceMailServicing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/VoiceNoteServicing.html#doConsent(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">doConsent(ProfileRequest, ProfileResponse, VmError, VccServices)</a></span> - Method in class com.vcc.services.<a href="../com/vcc/services/VoiceNoteServicing.html" title="class in com.vcc.services">VoiceNoteServicing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/controller/UsersController.html#doSubscribe(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse)">doSubscribe(ProfileRequest, BindingResult, ProfileResponse)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/UsersController.html" title="class in com.vcc.controller">UsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/controller/UsersController.html#doUnSubscribe(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse)">doUnSubscribe(ProfileRequest, BindingResult, ProfileResponse)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/UsersController.html" title="class in com.vcc.controller">UsersController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
