<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:48 IST 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpirationPolicy.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpirationPolicy.html" title="enum in com.telemune.vcc.expiringmap">ExpirationPolicy</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpirationPolicy.html#values()">values()</a></span> - Static method in enum com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpirationPolicy.html" title="enum in com.telemune.vcc.expiringmap">ExpirationPolicy</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpiringMap.html#values()">values()</a></span> - Method in class com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpiringMap.html" title="class in com.telemune.vcc.expiringmap">ExpiringMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/response/Var.html" title="class in com.vcc.response"><span class="strong">Var</span></a> - Class in <a href="../com/vcc/response/package-summary.html">com.vcc.response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/response/Var.html#Var()">Var()</a></span> - Constructor for class com.vcc.response.<a href="../com/vcc/response/Var.html" title="class in com.vcc.response">Var</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/response/Var.html#Var(java.lang.String, java.lang.String)">Var(String, String)</a></span> - Constructor for class com.vcc.response.<a href="../com/vcc/response/Var.html" title="class in com.vcc.response">Var</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html#variableExpiration()">variableExpiration()</a></span> - Method in class com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html" title="class in com.telemune.vcc.expiringmap">ExpiringMap.Builder</a></dt>
<dd>
<div class="block">Allows for map entries to have individual expirations and for expirations to be changed.</div>
</dd>
<dt><a href="../com/vcc/model/VccAuthUser.html" title="class in com.vcc.model"><span class="strong">VccAuthUser</span></a> - Class in <a href="../com/vcc/model/package-summary.html">com.vcc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccAuthUser.html#VccAuthUser()">VccAuthUser()</a></span> - Constructor for class com.vcc.model.<a href="../com/vcc/model/VccAuthUser.html" title="class in com.vcc.model">VccAuthUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/chain/VccChain.html" title="interface in com.vcc.chain"><span class="strong">VccChain</span></a> - Interface in <a href="../com/vcc/chain/package-summary.html">com.vcc.chain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/model/VccChargingCode.html" title="class in com.vcc.model"><span class="strong">VccChargingCode</span></a> - Class in <a href="../com/vcc/model/package-summary.html">com.vcc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccChargingCode.html#VccChargingCode()">VccChargingCode()</a></span> - Constructor for class com.vcc.model.<a href="../com/vcc/model/VccChargingCode.html" title="class in com.vcc.model">VccChargingCode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/dao/VccChargingCodeRowMapper.html" title="class in com.vcc.dao"><span class="strong">VccChargingCodeRowMapper</span></a> - Class in <a href="../com/vcc/dao/package-summary.html">com.vcc.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/VccChargingCodeRowMapper.html#VccChargingCodeRowMapper()">VccChargingCodeRowMapper()</a></span> - Constructor for class com.vcc.dao.<a href="../com/vcc/dao/VccChargingCodeRowMapper.html" title="class in com.vcc.dao">VccChargingCodeRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/model/VccClassType.html" title="class in com.vcc.model"><span class="strong">VccClassType</span></a> - Class in <a href="../com/vcc/model/package-summary.html">com.vcc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccClassType.html#VccClassType()">VccClassType()</a></span> - Constructor for class com.vcc.model.<a href="../com/vcc/model/VccClassType.html" title="class in com.vcc.model">VccClassType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/common/VccCommonOperation.html" title="class in com.vcc.common"><span class="strong">VccCommonOperation</span></a> - Class in <a href="../com/vcc/common/package-summary.html">com.vcc.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/common/VccCommonOperation.html#VccCommonOperation()">VccCommonOperation()</a></span> - Constructor for class com.vcc.common.<a href="../com/vcc/common/VccCommonOperation.html" title="class in com.vcc.common">VccCommonOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/model/VccConsent.html" title="class in com.vcc.model"><span class="strong">VccConsent</span></a> - Class in <a href="../com/vcc/model/package-summary.html">com.vcc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccConsent.html#VccConsent()">VccConsent()</a></span> - Constructor for class com.vcc.model.<a href="../com/vcc/model/VccConsent.html" title="class in com.vcc.model">VccConsent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/cache/VccExpiryCache.html" title="class in com.vcc.cache"><span class="strong">VccExpiryCache</span></a> - Class in <a href="../com/vcc/cache/package-summary.html">com.vcc.cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/cache/VccExpiryCache.html#VccExpiryCache()">VccExpiryCache()</a></span> - Constructor for class com.vcc.cache.<a href="../com/vcc/cache/VccExpiryCache.html" title="class in com.vcc.cache">VccExpiryCache</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/model/VccFwdCallLogs.html" title="class in com.vcc.model"><span class="strong">VccFwdCallLogs</span></a> - Class in <a href="../com/vcc/model/package-summary.html">com.vcc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccFwdCallLogs.html#VccFwdCallLogs()">VccFwdCallLogs()</a></span> - Constructor for class com.vcc.model.<a href="../com/vcc/model/VccFwdCallLogs.html" title="class in com.vcc.model">VccFwdCallLogs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/handler/VccGreetingHandler.html" title="class in com.vcc.handler"><span class="strong">VccGreetingHandler</span></a> - Class in <a href="../com/vcc/handler/package-summary.html">com.vcc.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VccGreetingHandler.html#VccGreetingHandler()">VccGreetingHandler()</a></span> - Constructor for class com.vcc.handler.<a href="../com/vcc/handler/VccGreetingHandler.html" title="class in com.vcc.handler">VccGreetingHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request"><span class="strong">VccGreetingRequest</span></a> - Class in <a href="../com/vcc/request/package-summary.html">com.vcc.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/VccGreetingRequest.html#VccGreetingRequest()">VccGreetingRequest()</a></span> - Constructor for class com.vcc.request.<a href="../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/chain/VccGroupChain.html" title="interface in com.vcc.chain"><span class="strong">VccGroupChain</span></a> - Interface in <a href="../com/vcc/chain/package-summary.html">com.vcc.chain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/cache/VccListener.html" title="class in com.vcc.cache"><span class="strong">VccListener</span></a> - Class in <a href="../com/vcc/cache/package-summary.html">com.vcc.cache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/cache/VccListener.html#VccListener()">VccListener()</a></span> - Constructor for class com.vcc.cache.<a href="../com/vcc/cache/VccListener.html" title="class in com.vcc.cache">VccListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/handler/VccLogHandler.html" title="class in com.vcc.handler"><span class="strong">VccLogHandler</span></a> - Class in <a href="../com/vcc/handler/package-summary.html">com.vcc.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VccLogHandler.html#VccLogHandler()">VccLogHandler()</a></span> - Constructor for class com.vcc.handler.<a href="../com/vcc/handler/VccLogHandler.html" title="class in com.vcc.handler">VccLogHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/controller/VccLogsController.html" title="class in com.vcc.controller"><span class="strong">VccLogsController</span></a> - Class in <a href="../com/vcc/controller/package-summary.html">com.vcc.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/controller/VccLogsController.html#VccLogsController()">VccLogsController()</a></span> - Constructor for class com.vcc.controller.<a href="../com/vcc/controller/VccLogsController.html" title="class in com.vcc.controller">VccLogsController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/model/VccMailboxParams.html" title="class in com.vcc.model"><span class="strong">VccMailboxParams</span></a> - Class in <a href="../com/vcc/model/package-summary.html">com.vcc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccMailboxParams.html#VccMailboxParams()">VccMailboxParams()</a></span> - Constructor for class com.vcc.model.<a href="../com/vcc/model/VccMailboxParams.html" title="class in com.vcc.model">VccMailboxParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/dao/VccMailboxParamsRowMapper.html" title="class in com.vcc.dao"><span class="strong">VccMailboxParamsRowMapper</span></a> - Class in <a href="../com/vcc/dao/package-summary.html">com.vcc.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/VccMailboxParamsRowMapper.html#VccMailboxParamsRowMapper()">VccMailboxParamsRowMapper()</a></span> - Constructor for class com.vcc.dao.<a href="../com/vcc/dao/VccMailboxParamsRowMapper.html" title="class in com.vcc.dao">VccMailboxParamsRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/controller/VccMessageController.html" title="class in com.vcc.controller"><span class="strong">VccMessageController</span></a> - Class in <a href="../com/vcc/controller/package-summary.html">com.vcc.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/controller/VccMessageController.html#VccMessageController()">VccMessageController()</a></span> - Constructor for class com.vcc.controller.<a href="../com/vcc/controller/VccMessageController.html" title="class in com.vcc.controller">VccMessageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/dao/VccMessageDao.html" title="class in com.vcc.dao"><span class="strong">VccMessageDao</span></a> - Class in <a href="../com/vcc/dao/package-summary.html">com.vcc.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/VccMessageDao.html#VccMessageDao()">VccMessageDao()</a></span> - Constructor for class com.vcc.dao.<a href="../com/vcc/dao/VccMessageDao.html" title="class in com.vcc.dao">VccMessageDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/domain/VccMessageDetails.html" title="class in com.vcc.domain"><span class="strong">VccMessageDetails</span></a> - Class in <a href="../com/vcc/domain/package-summary.html">com.vcc.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/domain/VccMessageDetails.html#VccMessageDetails()">VccMessageDetails()</a></span> - Constructor for class com.vcc.domain.<a href="../com/vcc/domain/VccMessageDetails.html" title="class in com.vcc.domain">VccMessageDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/handler/VccMessageHandler.html" title="class in com.vcc.handler"><span class="strong">VccMessageHandler</span></a> - Class in <a href="../com/vcc/handler/package-summary.html">com.vcc.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VccMessageHandler.html#VccMessageHandler()">VccMessageHandler()</a></span> - Constructor for class com.vcc.handler.<a href="../com/vcc/handler/VccMessageHandler.html" title="class in com.vcc.handler">VccMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request"><span class="strong">VccMessageRequest</span></a> - Class in <a href="../com/vcc/request/package-summary.html">com.vcc.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/VccMessageRequest.html#VccMessageRequest()">VccMessageRequest()</a></span> - Constructor for class com.vcc.request.<a href="../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response"><span class="strong">VccMessageResponse</span></a> - Class in <a href="../com/vcc/response/package-summary.html">com.vcc.response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/response/VccMessageResponse.html#VccMessageResponse()">VccMessageResponse()</a></span> - Constructor for class com.vcc.response.<a href="../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/domain/VccMessageRetrieval.html" title="class in com.vcc.domain"><span class="strong">VccMessageRetrieval</span></a> - Class in <a href="../com/vcc/domain/package-summary.html">com.vcc.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/domain/VccMessageRetrieval.html#VccMessageRetrieval()">VccMessageRetrieval()</a></span> - Constructor for class com.vcc.domain.<a href="../com/vcc/domain/VccMessageRetrieval.html" title="class in com.vcc.domain">VccMessageRetrieval</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/services/VccMessageService.html" title="class in com.vcc.services"><span class="strong">VccMessageService</span></a> - Class in <a href="../com/vcc/services/package-summary.html">com.vcc.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/VccMessageService.html#VccMessageService()">VccMessageService()</a></span> - Constructor for class com.vcc.services.<a href="../com/vcc/services/VccMessageService.html" title="class in com.vcc.services">VccMessageService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/request/VccNotificationRequest.html" title="class in com.vcc.request"><span class="strong">VccNotificationRequest</span></a> - Class in <a href="../com/vcc/request/package-summary.html">com.vcc.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/VccNotificationRequest.html#VccNotificationRequest()">VccNotificationRequest()</a></span> - Constructor for class com.vcc.request.<a href="../com/vcc/request/VccNotificationRequest.html" title="class in com.vcc.request">VccNotificationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/model/VccPersonalGreeting.html" title="class in com.vcc.model"><span class="strong">VccPersonalGreeting</span></a> - Class in <a href="../com/vcc/model/package-summary.html">com.vcc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccPersonalGreeting.html#VccPersonalGreeting()">VccPersonalGreeting()</a></span> - Constructor for class com.vcc.model.<a href="../com/vcc/model/VccPersonalGreeting.html" title="class in com.vcc.model">VccPersonalGreeting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/domain/VccProfileDetails.html" title="class in com.vcc.domain"><span class="strong">VccProfileDetails</span></a> - Class in <a href="../com/vcc/domain/package-summary.html">com.vcc.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/domain/VccProfileDetails.html#VccProfileDetails()">VccProfileDetails()</a></span> - Constructor for class com.vcc.domain.<a href="../com/vcc/domain/VccProfileDetails.html" title="class in com.vcc.domain">VccProfileDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/model/VccRatePlan.html" title="class in com.vcc.model"><span class="strong">VccRatePlan</span></a> - Class in <a href="../com/vcc/model/package-summary.html">com.vcc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccRatePlan.html#VccRatePlan()">VccRatePlan()</a></span> - Constructor for class com.vcc.model.<a href="../com/vcc/model/VccRatePlan.html" title="class in com.vcc.model">VccRatePlan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/dao/VccRatePlanRowMapper.html" title="class in com.vcc.dao"><span class="strong">VccRatePlanRowMapper</span></a> - Class in <a href="../com/vcc/dao/package-summary.html">com.vcc.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/VccRatePlanRowMapper.html#VccRatePlanRowMapper()">VccRatePlanRowMapper()</a></span> - Constructor for class com.vcc.dao.<a href="../com/vcc/dao/VccRatePlanRowMapper.html" title="class in com.vcc.dao">VccRatePlanRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/request/VccRuleEngineRequest.html" title="class in com.vcc.request"><span class="strong">VccRuleEngineRequest</span></a> - Class in <a href="../com/vcc/request/package-summary.html">com.vcc.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/VccRuleEngineRequest.html#VccRuleEngineRequest()">VccRuleEngineRequest()</a></span> - Constructor for class com.vcc.request.<a href="../com/vcc/request/VccRuleEngineRequest.html" title="class in com.vcc.request">VccRuleEngineRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/response/VccRuleEngineResponse.html" title="class in com.vcc.response"><span class="strong">VccRuleEngineResponse</span></a> - Class in <a href="../com/vcc/response/package-summary.html">com.vcc.response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/response/VccRuleEngineResponse.html#VccRuleEngineResponse()">VccRuleEngineResponse()</a></span> - Constructor for class com.vcc.response.<a href="../com/vcc/response/VccRuleEngineResponse.html" title="class in com.vcc.response">VccRuleEngineResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/domain/VccSendCopyMessage.html" title="class in com.vcc.domain"><span class="strong">VccSendCopyMessage</span></a> - Class in <a href="../com/vcc/domain/package-summary.html">com.vcc.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/domain/VccSendCopyMessage.html#VccSendCopyMessage()">VccSendCopyMessage()</a></span> - Constructor for class com.vcc.domain.<a href="../com/vcc/domain/VccSendCopyMessage.html" title="class in com.vcc.domain">VccSendCopyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/domain/VccSendNotification.html" title="class in com.vcc.domain"><span class="strong">VccSendNotification</span></a> - Class in <a href="../com/vcc/domain/package-summary.html">com.vcc.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/domain/VccSendNotification.html#VccSendNotification()">VccSendNotification()</a></span> - Constructor for class com.vcc.domain.<a href="../com/vcc/domain/VccSendNotification.html" title="class in com.vcc.domain">VccSendNotification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/model/VccSeriesRange.html" title="class in com.vcc.model"><span class="strong">VccSeriesRange</span></a> - Class in <a href="../com/vcc/model/package-summary.html">com.vcc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccSeriesRange.html#VccSeriesRange()">VccSeriesRange()</a></span> - Constructor for class com.vcc.model.<a href="../com/vcc/model/VccSeriesRange.html" title="class in com.vcc.model">VccSeriesRange</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/common/VccServiceFlag.html" title="class in com.vcc.common"><span class="strong">VccServiceFlag</span></a> - Class in <a href="../com/vcc/common/package-summary.html">com.vcc.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/common/VccServiceFlag.html#VccServiceFlag()">VccServiceFlag()</a></span> - Constructor for class com.vcc.common.<a href="../com/vcc/common/VccServiceFlag.html" title="class in com.vcc.common">VccServiceFlag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/model/VccServiceProvider.html" title="class in com.vcc.model"><span class="strong">VccServiceProvider</span></a> - Class in <a href="../com/vcc/model/package-summary.html">com.vcc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccServiceProvider.html#VccServiceProvider()">VccServiceProvider()</a></span> - Constructor for class com.vcc.model.<a href="../com/vcc/model/VccServiceProvider.html" title="class in com.vcc.model">VccServiceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/dao/VccServiceProviderRowMapper.html" title="class in com.vcc.dao"><span class="strong">VccServiceProviderRowMapper</span></a> - Class in <a href="../com/vcc/dao/package-summary.html">com.vcc.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/VccServiceProviderRowMapper.html#VccServiceProviderRowMapper()">VccServiceProviderRowMapper()</a></span> - Constructor for class com.vcc.dao.<a href="../com/vcc/dao/VccServiceProviderRowMapper.html" title="class in com.vcc.dao">VccServiceProviderRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/common/VccServices.html" title="class in com.vcc.common"><span class="strong">VccServices</span></a> - Class in <a href="../com/vcc/common/package-summary.html">com.vcc.common</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/common/VccServices.html#VccServices(com.vcc.services.UserService, com.vcc.services.MessageService, com.vcc.services.UserConfigService)">VccServices(UserService, MessageService, UserConfigService)</a></span> - Constructor for class com.vcc.common.<a href="../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/model/VccSubscriptionMaster.html" title="class in com.vcc.model"><span class="strong">VccSubscriptionMaster</span></a> - Class in <a href="../com/vcc/model/package-summary.html">com.vcc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccSubscriptionMaster.html#VccSubscriptionMaster()">VccSubscriptionMaster()</a></span> - Constructor for class com.vcc.model.<a href="../com/vcc/model/VccSubscriptionMaster.html" title="class in com.vcc.model">VccSubscriptionMaster</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/request/VccSubscriptionRequest.html" title="class in com.vcc.request"><span class="strong">VccSubscriptionRequest</span></a> - Class in <a href="../com/vcc/request/package-summary.html">com.vcc.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/VccSubscriptionRequest.html#VccSubscriptionRequest()">VccSubscriptionRequest()</a></span> - Constructor for class com.vcc.request.<a href="../com/vcc/request/VccSubscriptionRequest.html" title="class in com.vcc.request">VccSubscriptionRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/response/VccSubscriptionResponse.html" title="class in com.vcc.response"><span class="strong">VccSubscriptionResponse</span></a> - Class in <a href="../com/vcc/response/package-summary.html">com.vcc.response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/response/VccSubscriptionResponse.html#VccSubscriptionResponse()">VccSubscriptionResponse()</a></span> - Constructor for class com.vcc.response.<a href="../com/vcc/response/VccSubscriptionResponse.html" title="class in com.vcc.response">VccSubscriptionResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/dao/VccSubscriptionRowMapper.html" title="class in com.vcc.dao"><span class="strong">VccSubscriptionRowMapper</span></a> - Class in <a href="../com/vcc/dao/package-summary.html">com.vcc.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/VccSubscriptionRowMapper.html#VccSubscriptionRowMapper()">VccSubscriptionRowMapper()</a></span> - Constructor for class com.vcc.dao.<a href="../com/vcc/dao/VccSubscriptionRowMapper.html" title="class in com.vcc.dao">VccSubscriptionRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/handler/VccSubUnScribeHandler.html" title="class in com.vcc.handler"><span class="strong">VccSubUnScribeHandler</span></a> - Class in <a href="../com/vcc/handler/package-summary.html">com.vcc.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VccSubUnScribeHandler.html#VccSubUnScribeHandler()">VccSubUnScribeHandler()</a></span> - Constructor for class com.vcc.handler.<a href="../com/vcc/handler/VccSubUnScribeHandler.html" title="class in com.vcc.handler">VccSubUnScribeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/model/VccUserCompleteDetails.html" title="class in com.vcc.model"><span class="strong">VccUserCompleteDetails</span></a> - Class in <a href="../com/vcc/model/package-summary.html">com.vcc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccUserCompleteDetails.html#VccUserCompleteDetails()">VccUserCompleteDetails()</a></span> - Constructor for class com.vcc.model.<a href="../com/vcc/model/VccUserCompleteDetails.html" title="class in com.vcc.model">VccUserCompleteDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/dao/VccUserConfigDao.html" title="class in com.vcc.dao"><span class="strong">VccUserConfigDao</span></a> - Class in <a href="../com/vcc/dao/package-summary.html">com.vcc.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/VccUserConfigDao.html#VccUserConfigDao()">VccUserConfigDao()</a></span> - Constructor for class com.vcc.dao.<a href="../com/vcc/dao/VccUserConfigDao.html" title="class in com.vcc.dao">VccUserConfigDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/handler/VccUserConfigHandler.html" title="class in com.vcc.handler"><span class="strong">VccUserConfigHandler</span></a> - Class in <a href="../com/vcc/handler/package-summary.html">com.vcc.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VccUserConfigHandler.html#VccUserConfigHandler()">VccUserConfigHandler()</a></span> - Constructor for class com.vcc.handler.<a href="../com/vcc/handler/VccUserConfigHandler.html" title="class in com.vcc.handler">VccUserConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/services/VccUserConfigService.html" title="class in com.vcc.services"><span class="strong">VccUserConfigService</span></a> - Class in <a href="../com/vcc/services/package-summary.html">com.vcc.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/VccUserConfigService.html#VccUserConfigService()">VccUserConfigService()</a></span> - Constructor for class com.vcc.services.<a href="../com/vcc/services/VccUserConfigService.html" title="class in com.vcc.services">VccUserConfigService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/handler/VccUserInputHandler.html" title="class in com.vcc.handler"><span class="strong">VccUserInputHandler</span></a> - Class in <a href="../com/vcc/handler/package-summary.html">com.vcc.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VccUserInputHandler.html#VccUserInputHandler()">VccUserInputHandler()</a></span> - Constructor for class com.vcc.handler.<a href="../com/vcc/handler/VccUserInputHandler.html" title="class in com.vcc.handler">VccUserInputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/services/VccUserService.html" title="class in com.vcc.services"><span class="strong">VccUserService</span></a> - Class in <a href="../com/vcc/services/package-summary.html">com.vcc.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/VccUserService.html#VccUserService()">VccUserService()</a></span> - Constructor for class com.vcc.services.<a href="../com/vcc/services/VccUserService.html" title="class in com.vcc.services">VccUserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model"><span class="strong">VccVoiceMessage</span></a> - Class in <a href="../com/vcc/model/package-summary.html">com.vcc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/VccVoiceMessage.html#VccVoiceMessage()">VccVoiceMessage()</a></span> - Constructor for class com.vcc.model.<a href="../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/dao/VccVoiceMsgRowMapper.html" title="class in com.vcc.dao"><span class="strong">VccVoiceMsgRowMapper</span></a> - Class in <a href="../com/vcc/dao/package-summary.html">com.vcc.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/VccVoiceMsgRowMapper.html#VccVoiceMsgRowMapper()">VccVoiceMsgRowMapper()</a></span> - Constructor for class com.vcc.dao.<a href="../com/vcc/dao/VccVoiceMsgRowMapper.html" title="class in com.vcc.dao">VccVoiceMsgRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/chain/VmChain.html" title="interface in com.vcc.chain"><span class="strong">VmChain</span></a> - Interface in <a href="../com/vcc/chain/package-summary.html">com.vcc.chain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/error/VmError.html" title="class in com.vcc.error"><span class="strong">VmError</span></a> - Class in <a href="../com/vcc/error/package-summary.html">com.vcc.error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/error/VmError.html#VmError()">VmError()</a></span> - Constructor for class com.vcc.error.<a href="../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/handler/VmFileHandler.html" title="class in com.vcc.handler"><span class="strong">VmFileHandler</span></a> - Class in <a href="../com/vcc/handler/package-summary.html">com.vcc.handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/domain/VmOperation.html" title="class in com.vcc.domain"><span class="strong">VmOperation</span></a> - Class in <a href="../com/vcc/domain/package-summary.html">com.vcc.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/domain/VmOperation.html#VmOperation()">VmOperation()</a></span> - Constructor for class com.vcc.domain.<a href="../com/vcc/domain/VmOperation.html" title="class in com.vcc.domain">VmOperation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/handler/VmRecordHandler.html" title="class in com.vcc.handler"><span class="strong">VmRecordHandler</span></a> - Class in <a href="../com/vcc/handler/package-summary.html">com.vcc.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VmRecordHandler.html#VmRecordHandler()">VmRecordHandler()</a></span> - Constructor for class com.vcc.handler.<a href="../com/vcc/handler/VmRecordHandler.html" title="class in com.vcc.handler">VmRecordHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/handler/VmRecordWithHangUpHandler.html" title="class in com.vcc.handler"><span class="strong">VmRecordWithHangUpHandler</span></a> - Class in <a href="../com/vcc/handler/package-summary.html">com.vcc.handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VmRecordWithHangUpHandler.html#VmRecordWithHangUpHandler()">VmRecordWithHangUpHandler()</a></span> - Constructor for class com.vcc.handler.<a href="../com/vcc/handler/VmRecordWithHangUpHandler.html" title="class in com.vcc.handler">VmRecordWithHangUpHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/request/VmRequest.html" title="class in com.vcc.request"><span class="strong">VmRequest</span></a> - Class in <a href="../com/vcc/request/package-summary.html">com.vcc.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/request/VmRequest.html#VmRequest()">VmRequest()</a></span> - Constructor for class com.vcc.request.<a href="../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/response/VmResponse.html" title="class in com.vcc.response"><span class="strong">VmResponse</span></a> - Class in <a href="../com/vcc/response/package-summary.html">com.vcc.response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/response/VmResponse.html#VmResponse()">VmResponse()</a></span> - Constructor for class com.vcc.response.<a href="../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/controller/VmsFileController.html" title="class in com.vcc.controller"><span class="strong">VmsFileController</span></a> - Class in <a href="../com/vcc/controller/package-summary.html">com.vcc.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/controller/VmsFileController.html#VmsFileController()">VmsFileController()</a></span> - Constructor for class com.vcc.controller.<a href="../com/vcc/controller/VmsFileController.html" title="class in com.vcc.controller">VmsFileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/services/VoiceMailServicing.html" title="class in com.vcc.services"><span class="strong">VoiceMailServicing</span></a> - Class in <a href="../com/vcc/services/package-summary.html">com.vcc.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/VoiceMailServicing.html#VoiceMailServicing(com.vcc.model.VccServiceProvider, com.vcc.model.VccSubscriptionMaster)">VoiceMailServicing(VccServiceProvider, VccSubscriptionMaster)</a></span> - Constructor for class com.vcc.services.<a href="../com/vcc/services/VoiceMailServicing.html" title="class in com.vcc.services">VoiceMailServicing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/services/VoiceNoteServicing.html" title="class in com.vcc.services"><span class="strong">VoiceNoteServicing</span></a> - Class in <a href="../com/vcc/services/package-summary.html">com.vcc.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/VoiceNoteServicing.html#VoiceNoteServicing(com.vcc.model.VccServiceProvider, com.vcc.model.VccSubscriptionMaster)">VoiceNoteServicing(VccServiceProvider, VccSubscriptionMaster)</a></span> - Constructor for class com.vcc.services.<a href="../com/vcc/services/VoiceNoteServicing.html" title="class in com.vcc.services">VoiceNoteServicing</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
