<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../com/vcc/controller/UserConfigController.html#actDeactAlternative(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">actDeactAlternative(UserConfigRequest, BindingResult, UserConfigResponse)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/UserConfigController.html" title="class in com.vcc.controller">UserConfigController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/controller/UserConfigController.html#actDeactMessageHeader(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">actDeactMessageHeader(UserConfigRequest, BindingResult, UserConfigResponse)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/UserConfigController.html" title="class in com.vcc.controller">UserConfigController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/controller/UserConfigController.html#actDeactNotification(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">actDeactNotification(UserConfigRequest, BindingResult, UserConfigResponse)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/UserConfigController.html" title="class in com.vcc.controller">UserConfigController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/UserConfigDao.html#activateOrDeactivateNotification(com.vcc.request.UserConfigRequest)">activateOrDeactivateNotification(UserConfigRequest)</a></span> - Method in interface com.vcc.dao.<a href="../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/VccUserConfigDao.html#activateOrDeactivateNotification(com.vcc.request.UserConfigRequest)">activateOrDeactivateNotification(UserConfigRequest)</a></span> - Method in class com.vcc.dao.<a href="../com/vcc/dao/VccUserConfigDao.html" title="class in com.vcc.dao">VccUserConfigDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/UserConfigService.html#activateOrDeactivateNotification(com.vcc.request.UserConfigRequest)">activateOrDeactivateNotification(UserConfigRequest)</a></span> - Method in interface com.vcc.services.<a href="../com/vcc/services/UserConfigService.html" title="interface in com.vcc.services">UserConfigService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/VccUserConfigService.html#activateOrDeactivateNotification(com.vcc.request.UserConfigRequest)">activateOrDeactivateNotification(UserConfigRequest)</a></span> - Method in class com.vcc.services.<a href="../com/vcc/services/VccUserConfigService.html" title="class in com.vcc.services">VccUserConfigService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VccUserConfigHandler.html#actOrDctServiceFlagProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices, int)">actOrDctServiceFlagProcess(UserConfigRequest, UserConfigResponse, BindingResult, VccServices, int)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/VccUserConfigHandler.html" title="class in com.vcc.handler">VccUserConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VccUserConfigHandler.html#addAllprocess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">addAllprocess(UserConfigRequest, UserConfigResponse, VccServices)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/VccUserConfigHandler.html" title="class in com.vcc.handler">VccUserConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/controller/UserConfigController.html#addAllToList(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">addAllToList(UserConfigRequest, BindingResult, UserConfigResponse)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/UserConfigController.html" title="class in com.vcc.controller">UserConfigController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/UserConfigDao.html#addAlternativeMsisdn(com.vcc.request.UserConfigRequest)">addAlternativeMsisdn(UserConfigRequest)</a></span> - Method in interface com.vcc.dao.<a href="../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/VccUserConfigDao.html#addAlternativeMsisdn(com.vcc.request.UserConfigRequest)">addAlternativeMsisdn(UserConfigRequest)</a></span> - Method in class com.vcc.dao.<a href="../com/vcc/dao/VccUserConfigDao.html" title="class in com.vcc.dao">VccUserConfigDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/UserConfigService.html#addAlternativeMsisdn(com.vcc.request.UserConfigRequest)">addAlternativeMsisdn(UserConfigRequest)</a></span> - Method in interface com.vcc.services.<a href="../com/vcc/services/UserConfigService.html" title="interface in com.vcc.services">UserConfigService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/VccUserConfigService.html#addAlternativeMsisdn(com.vcc.request.UserConfigRequest)">addAlternativeMsisdn(UserConfigRequest)</a></span> - Method in class com.vcc.services.<a href="../com/vcc/services/VccUserConfigService.html" title="class in com.vcc.services">VccUserConfigService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VccUserConfigHandler.html#addAlternativeMsisdnProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">addAlternativeMsisdnProcess(UserConfigRequest, UserConfigResponse, BindingResult, VccServices)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/VccUserConfigHandler.html" title="class in com.vcc.handler">VccUserConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/common/VccCommonOperation.html#addAndRemoveCountryCode(com.vcc.request.VmRequest)">addAndRemoveCountryCode(VmRequest)</a></span> - Method in class com.vcc.common.<a href="../com/vcc/common/VccCommonOperation.html" title="class in com.vcc.common">VccCommonOperation</a></dt>
<dd>
<div class="block">This method does not return any response.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/common/VccCommonOperation.html#addAndRemoveCountryCode(com.vcc.request.ProfileRequest)">addAndRemoveCountryCode(ProfileRequest)</a></span> - Method in class com.vcc.common.<a href="../com/vcc/common/VccCommonOperation.html" title="class in com.vcc.common">VccCommonOperation</a></dt>
<dd>
<div class="block">This method does not return any response.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpiringMap.html#addExpirationListener(com.telemune.vcc.expiringmap.ExpirationListener)">addExpirationListener(ExpirationListener&lt;K, V&gt;)</a></span> - Method in class com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpiringMap.html" title="class in com.telemune.vcc.expiringmap">ExpiringMap</a></dt>
<dd>
<div class="block">Adds an expiration listener.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/filter/ProfileFilterChain.html#addFilter(com.vcc.filter.Filter)">addFilter(Filter)</a></span> - Method in class com.vcc.filter.<a href="../com/vcc/filter/ProfileFilterChain.html" title="class in com.vcc.filter">ProfileFilterChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/domain/GroupOperation.html#addFrnd(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">addFrnd(UserConfigRequest, UserConfigResponse, VccServices)</a></span> - Method in class com.vcc.domain.<a href="../com/vcc/domain/GroupOperation.html" title="class in com.vcc.domain">GroupOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VccUserConfigHandler.html#addFrnd(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse)">addFrnd(UserConfigRequest, UserConfigResponse)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/VccUserConfigHandler.html" title="class in com.vcc.handler">VccUserConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VccUserConfigHandler.html#addListprocess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">addListprocess(UserConfigRequest, UserConfigResponse, VccServices)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/VccUserConfigHandler.html" title="class in com.vcc.handler">VccUserConfigHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/controller/UserConfigController.html#addNumber(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">addNumber(UserConfigRequest, BindingResult, UserConfigResponse)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/UserConfigController.html" title="class in com.vcc.controller">UserConfigController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/controller/UserConfigController.html#addToListFrnd(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">addToListFrnd(UserConfigRequest, BindingResult, UserConfigResponse)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/UserConfigController.html" title="class in com.vcc.controller">UserConfigController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/common/VccServiceFlag.html#alternative_msisdn_enable_disable">alternative_msisdn_enable_disable</a></span> - Static variable in class com.vcc.common.<a href="../com/vcc/common/VccServiceFlag.html" title="class in com.vcc.common">VccServiceFlag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/config/AppConfig.html" title="class in com.vcc.config"><span class="strong">AppConfig</span></a> - Class in <a href="../com/vcc/config/package-summary.html">com.vcc.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/config/AppConfig.html#AppConfig()">AppConfig()</a></span> - Constructor for class com.vcc.config.<a href="../com/vcc/config/AppConfig.html" title="class in com.vcc.config">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/model/AppConfigParam.html" title="class in com.vcc.model"><span class="strong">AppConfigParam</span></a> - Class in <a href="../com/vcc/model/package-summary.html">com.vcc.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/model/AppConfigParam.html#AppConfigParam()">AppConfigParam()</a></span> - Constructor for class com.vcc.model.<a href="../com/vcc/model/AppConfigParam.html" title="class in com.vcc.model">AppConfigParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/dao/AppConfigParamRowMapper.html" title="class in com.vcc.dao"><span class="strong">AppConfigParamRowMapper</span></a> - Class in <a href="../com/vcc/dao/package-summary.html">com.vcc.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/AppConfigParamRowMapper.html#AppConfigParamRowMapper()">AppConfigParamRowMapper()</a></span> - Constructor for class com.vcc.dao.<a href="../com/vcc/dao/AppConfigParamRowMapper.html" title="class in com.vcc.dao">AppConfigParamRowMapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/telemune/vcc/expiringmap/internal/Assert.html" title="class in com.telemune.vcc.expiringmap.internal"><span class="strong">Assert</span></a> - Class in <a href="../com/telemune/vcc/expiringmap/internal/package-summary.html">com.telemune.vcc.expiringmap.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/common/VccServiceFlag.html#auto_sms_enable_disable">auto_sms_enable_disable</a></span> - Static variable in class com.vcc.common.<a href="../com/vcc/common/VccServiceFlag.html" title="class in com.vcc.common">VccServiceFlag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
