<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:48 IST 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../com/telemune/vcc/expiringmap/internal/NamedThreadFactory.html" title="class in com.telemune.vcc.expiringmap.internal"><span class="strong">NamedThreadFactory</span></a> - Class in <a href="../com/telemune/vcc/expiringmap/internal/package-summary.html">com.telemune.vcc.expiringmap.internal</a></dt>
<dd>
<div class="block">Named thread factory.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/internal/NamedThreadFactory.html#NamedThreadFactory(java.lang.String)">NamedThreadFactory(String)</a></span> - Constructor for class com.telemune.vcc.expiringmap.internal.<a href="../com/telemune/vcc/expiringmap/internal/NamedThreadFactory.html" title="class in com.telemune.vcc.expiringmap.internal">NamedThreadFactory</a></dt>
<dd>
<div class="block">Creates a thread factory that names threads according to the <code>nameFormat</code> by supplying a
 single argument to the format representing the thread number.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/model/MessageReader.html#newmsg">newmsg</a></span> - Variable in class com.vcc.model.<a href="../com/vcc/model/MessageReader.html" title="class in com.vcc.model">MessageReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/internal/NamedThreadFactory.html#newThread(java.lang.Runnable)">newThread(Runnable)</a></span> - Method in class com.telemune.vcc.expiringmap.internal.<a href="../com/telemune/vcc/expiringmap/internal/NamedThreadFactory.html" title="class in com.telemune.vcc.expiringmap.internal">NamedThreadFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/repository/Informer.html#next()">next()</a></span> - Method in interface com.vcc.repository.<a href="../com/vcc/repository/Informer.html" title="interface in com.vcc.repository">Informer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/common/VccServiceFlag.html#notification_enable_disable">notification_enable_disable</a></span> - Static variable in class com.vcc.common.<a href="../com/vcc/common/VccServiceFlag.html" title="class in com.vcc.common">VccServiceFlag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/internal/Assert.html#notNull(T, java.lang.String)">notNull(T, String)</a></span> - Static method in class com.telemune.vcc.expiringmap.internal.<a href="../com/telemune/vcc/expiringmap/internal/Assert.html" title="class in com.telemune.vcc.expiringmap.internal">Assert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/net/ConnectionPool.html#numberOfPooledConnections()">numberOfPooledConnections()</a></span> - Method in class com.vcc.net.<a href="../com/vcc/net/ConnectionPool.html" title="class in com.vcc.net">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
