<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:48 IST 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../com/telemune/vcc/expiringmap/EntryLoader.html" title="interface in com.telemune.vcc.expiringmap"><span class="strong">EntryLoader</span></a>&lt;<a href="../com/telemune/vcc/expiringmap/EntryLoader.html" title="type parameter in EntryLoader">K</a>,<a href="../com/telemune/vcc/expiringmap/EntryLoader.html" title="type parameter in EntryLoader">V</a>&gt; - Interface in <a href="../com/telemune/vcc/expiringmap/package-summary.html">com.telemune.vcc.expiringmap</a></dt>
<dd>
<div class="block">Loads entries on demand.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html#entryLoader(com.telemune.vcc.expiringmap.EntryLoader)">entryLoader(EntryLoader&lt;? super K1, ? super V1&gt;)</a></span> - Method in class com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html" title="class in com.telemune.vcc.expiringmap">ExpiringMap.Builder</a></dt>
<dd>
<div class="block">Sets the EntryLoader to use when loading entries.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpiringMap.html#entrySet()">entrySet()</a></span> - Method in class com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpiringMap.html" title="class in com.telemune.vcc.expiringmap">ExpiringMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpiringMap.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpiringMap.html" title="class in com.telemune.vcc.expiringmap">ExpiringMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpiringValue.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpiringValue.html" title="class in com.telemune.vcc.expiringmap">ExpiringValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/net/ExceptionHandler.html" title="interface in com.vcc.net"><span class="strong">ExceptionHandler</span></a> - Interface in <a href="../com/vcc/net/package-summary.html">com.vcc.net</a></dt>
<dd>
<div class="block">Created by tanujkumar on 02/07/15.</div>
</dd>
<dt><a href="../com/vcc/net/ExceptionIgnorer.html" title="class in com.vcc.net"><span class="strong">ExceptionIgnorer</span></a> - Class in <a href="../com/vcc/net/package-summary.html">com.vcc.net</a></dt>
<dd>
<div class="block">Created by tanujkumar on 02/07/15.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/net/ExceptionIgnorer.html#ExceptionIgnorer()">ExceptionIgnorer()</a></span> - Constructor for class com.vcc.net.<a href="../com/vcc/net/ExceptionIgnorer.html" title="class in com.vcc.net">ExceptionIgnorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/net/ExceptionIgnorer.html#ExceptionIgnorer(com.vcc.net.ExceptionHandler)">ExceptionIgnorer(ExceptionHandler)</a></span> - Constructor for class com.vcc.net.<a href="../com/vcc/net/ExceptionIgnorer.html" title="class in com.vcc.net">ExceptionIgnorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/net/ExceptionIgnorer.html#exceptionOccurred(java.lang.Throwable)">exceptionOccurred(Throwable)</a></span> - Method in class com.vcc.net.<a href="../com/vcc/net/ExceptionIgnorer.html" title="class in com.vcc.net">ExceptionIgnorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/domain/GetProfile.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute(ProfileRequest, BindingResult, ProfileResponse, VmError, VccServices)</a></span> - Method in class com.vcc.domain.<a href="../com/vcc/domain/GetProfile.html" title="class in com.vcc.domain">GetProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/domain/GetProfileReply.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute(ProfileRequest, BindingResult, ProfileResponse, VmError, VccServices)</a></span> - Method in class com.vcc.domain.<a href="../com/vcc/domain/GetProfileReply.html" title="class in com.vcc.domain">GetProfileReply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/domain/GetProfileRetrieval.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute(ProfileRequest, BindingResult, ProfileResponse, VmError, VccServices)</a></span> - Method in class com.vcc.domain.<a href="../com/vcc/domain/GetProfileRetrieval.html" title="class in com.vcc.domain">GetProfileRetrieval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/domain/VccProfileDetails.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute(ProfileRequest, BindingResult, ProfileResponse, VmError, VccServices)</a></span> - Method in class com.vcc.domain.<a href="../com/vcc/domain/VccProfileDetails.html" title="class in com.vcc.domain">VccProfileDetails</a></dt>
<dd>
<div class="block">return void 
 the method check the Profile of particular msisdn</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/domain/VccSendCopyMessage.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute(ProfileRequest, BindingResult, ProfileResponse, VmError, VccServices)</a></span> - Method in class com.vcc.domain.<a href="../com/vcc/domain/VccSendCopyMessage.html" title="class in com.vcc.domain">VccSendCopyMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/filter/Filter.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute(ProfileRequest, BindingResult, ProfileResponse, VmError, VccServices)</a></span> - Method in interface com.vcc.filter.<a href="../com/vcc/filter/Filter.html" title="interface in com.vcc.filter">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/filter/ProfileFilterChain.html#execute(org.springframework.validation.BindingResult, com.vcc.common.VccServices, com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError)">execute(BindingResult, VccServices, ProfileRequest, ProfileResponse, VmError)</a></span> - Method in class com.vcc.filter.<a href="../com/vcc/filter/ProfileFilterChain.html" title="class in com.vcc.filter">ProfileFilterChain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/util/CallAllowanceFilter.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute(ProfileRequest, BindingResult, ProfileResponse, VmError, VccServices)</a></span> - Method in class com.vcc.util.<a href="../com/vcc/util/CallAllowanceFilter.html" title="class in com.vcc.util">CallAllowanceFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/util/CallRecordPathFilter.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute(ProfileRequest, BindingResult, ProfileResponse, VmError, VccServices)</a></span> - Method in class com.vcc.util.<a href="../com/vcc/util/CallRecordPathFilter.html" title="class in com.vcc.util">CallRecordPathFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/util/CountryCodeFilter.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute(ProfileRequest, BindingResult, ProfileResponse, VmError, VccServices)</a></span> - Method in class com.vcc.util.<a href="../com/vcc/util/CountryCodeFilter.html" title="class in com.vcc.util">CountryCodeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/util/GroupCallRecordPathFilter.html#execute(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute(UserConfigRequest, BindingResult, UserConfigResponse, VmError, VccServices)</a></span> - Method in class com.vcc.util.<a href="../com/vcc/util/GroupCallRecordPathFilter.html" title="class in com.vcc.util">GroupCallRecordPathFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/util/GroupNameRecordPathFilter.html#execute(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute(UserConfigRequest, BindingResult, UserConfigResponse, VmError, VccServices)</a></span> - Method in class com.vcc.util.<a href="../com/vcc/util/GroupNameRecordPathFilter.html" title="class in com.vcc.util">GroupNameRecordPathFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/util/MailboxFilter.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute(ProfileRequest, BindingResult, ProfileResponse, VmError, VccServices)</a></span> - Method in class com.vcc.util.<a href="../com/vcc/util/MailboxFilter.html" title="class in com.vcc.util">MailboxFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/util/MsisdnFileFilter.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute(ProfileRequest, BindingResult, ProfileResponse, VmError, VccServices)</a></span> - Method in class com.vcc.util.<a href="../com/vcc/util/MsisdnFileFilter.html" title="class in com.vcc.util">MsisdnFileFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html#expiration(long, java.util.concurrent.TimeUnit)">expiration(long, TimeUnit)</a></span> - Method in class com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html" title="class in com.telemune.vcc.expiringmap">ExpiringMap.Builder</a></dt>
<dd>
<div class="block">Sets the default map entry expiration.</div>
</dd>
<dt><a href="../com/telemune/vcc/expiringmap/ExpirationListener.html" title="interface in com.telemune.vcc.expiringmap"><span class="strong">ExpirationListener</span></a>&lt;<a href="../com/telemune/vcc/expiringmap/ExpirationListener.html" title="type parameter in ExpirationListener">K</a>,<a href="../com/telemune/vcc/expiringmap/ExpirationListener.html" title="type parameter in ExpirationListener">V</a>&gt; - Interface in <a href="../com/telemune/vcc/expiringmap/package-summary.html">com.telemune.vcc.expiringmap</a></dt>
<dd>
<div class="block">A listener for expired object events.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html#expirationListener(com.telemune.vcc.expiringmap.ExpirationListener)">expirationListener(ExpirationListener&lt;? super K1, ? super V1&gt;)</a></span> - Method in class com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html" title="class in com.telemune.vcc.expiringmap">ExpiringMap.Builder</a></dt>
<dd>
<div class="block">Sets the expiration listener which will receive notifications upon each map entry's expiration.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html#expirationListeners(java.util.List)">expirationListeners(List&lt;ExpirationListener&lt;? super K1, ? super V1&gt;&gt;)</a></span> - Method in class com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html" title="class in com.telemune.vcc.expiringmap">ExpiringMap.Builder</a></dt>
<dd>
<div class="block">Sets expiration listeners which will receive notifications upon each map entry's expiration.</div>
</dd>
<dt><a href="../com/telemune/vcc/expiringmap/ExpirationPolicy.html" title="enum in com.telemune.vcc.expiringmap"><span class="strong">ExpirationPolicy</span></a> - Enum in <a href="../com/telemune/vcc/expiringmap/package-summary.html">com.telemune.vcc.expiringmap</a></dt>
<dd>
<div class="block">Determines how ExpiringMap entries should be expired.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html#expirationPolicy(com.telemune.vcc.expiringmap.ExpirationPolicy)">expirationPolicy(ExpirationPolicy)</a></span> - Method in class com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html" title="class in com.telemune.vcc.expiringmap">ExpiringMap.Builder</a></dt>
<dd>
<div class="block">Sets the map entry expiration policy.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpirationListener.html#expired(K, V)">expired(K, V)</a></span> - Method in interface com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpirationListener.html" title="interface in com.telemune.vcc.expiringmap">ExpirationListener</a></dt>
<dd>
<div class="block">Called when a map entry expires.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/cache/VccListener.html#expired(java.lang.String, java.lang.Object)">expired(String, Object)</a></span> - Method in class com.vcc.cache.<a href="../com/vcc/cache/VccListener.html" title="class in com.vcc.cache">VccListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/telemune/vcc/expiringmap/ExpiringEntryLoader.html" title="interface in com.telemune.vcc.expiringmap"><span class="strong">ExpiringEntryLoader</span></a>&lt;<a href="../com/telemune/vcc/expiringmap/ExpiringEntryLoader.html" title="type parameter in ExpiringEntryLoader">K</a>,<a href="../com/telemune/vcc/expiringmap/ExpiringEntryLoader.html" title="type parameter in ExpiringEntryLoader">V</a>&gt; - Interface in <a href="../com/telemune/vcc/expiringmap/package-summary.html">com.telemune.vcc.expiringmap</a></dt>
<dd>
<div class="block">Loads entries on demand, with control over each value's expiry duration (i.e.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html#expiringEntryLoader(com.telemune.vcc.expiringmap.ExpiringEntryLoader)">expiringEntryLoader(ExpiringEntryLoader&lt;? super K1, ? super V1&gt;)</a></span> - Method in class com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html" title="class in com.telemune.vcc.expiringmap">ExpiringMap.Builder</a></dt>
<dd>
<div class="block">Sets the ExpiringEntryLoader to use when loading entries and configures <a href="../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html#variableExpiration()"><code>variable
 expiration</code></a>.</div>
</dd>
<dt><a href="../com/telemune/vcc/expiringmap/ExpiringMap.html" title="class in com.telemune.vcc.expiringmap"><span class="strong">ExpiringMap</span></a>&lt;<a href="../com/telemune/vcc/expiringmap/ExpiringMap.html" title="type parameter in ExpiringMap">K</a>,<a href="../com/telemune/vcc/expiringmap/ExpiringMap.html" title="type parameter in ExpiringMap">V</a>&gt; - Class in <a href="../com/telemune/vcc/expiringmap/package-summary.html">com.telemune.vcc.expiringmap</a></dt>
<dd>
<div class="block">A thread-safe map that expires entries.</div>
</dd>
<dt><a href="../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html" title="class in com.telemune.vcc.expiringmap"><span class="strong">ExpiringMap.Builder</span></a>&lt;<a href="../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html" title="type parameter in ExpiringMap.Builder">K</a>,<a href="../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html" title="type parameter in ExpiringMap.Builder">V</a>&gt; - Class in <a href="../com/telemune/vcc/expiringmap/package-summary.html">com.telemune.vcc.expiringmap</a></dt>
<dd>
<div class="block">Builds ExpiringMap instances.</div>
</dd>
<dt><a href="../com/telemune/vcc/expiringmap/ExpiringValue.html" title="class in com.telemune.vcc.expiringmap"><span class="strong">ExpiringValue</span></a>&lt;<a href="../com/telemune/vcc/expiringmap/ExpiringValue.html" title="type parameter in ExpiringValue">V</a>&gt; - Class in <a href="../com/telemune/vcc/expiringmap/package-summary.html">com.telemune.vcc.expiringmap</a></dt>
<dd>
<div class="block">A value which should be stored in an <a href="../com/telemune/vcc/expiringmap/ExpiringMap.html" title="class in com.telemune.vcc.expiringmap"><code>ExpiringMap</code></a> with optional control over its expiration.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpiringValue.html#ExpiringValue(V)">ExpiringValue(V)</a></span> - Constructor for class com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpiringValue.html" title="class in com.telemune.vcc.expiringmap">ExpiringValue</a></dt>
<dd>
<div class="block">Creates an ExpiringValue to be stored in an <a href="../com/telemune/vcc/expiringmap/ExpiringMap.html" title="class in com.telemune.vcc.expiringmap"><code>ExpiringMap</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpiringValue.html#ExpiringValue(V, com.telemune.vcc.expiringmap.ExpirationPolicy)">ExpiringValue(V, ExpirationPolicy)</a></span> - Constructor for class com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpiringValue.html" title="class in com.telemune.vcc.expiringmap">ExpiringValue</a></dt>
<dd>
<div class="block">Creates an ExpiringValue to be stored in an <a href="../com/telemune/vcc/expiringmap/ExpiringMap.html" title="class in com.telemune.vcc.expiringmap"><code>ExpiringMap</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpiringValue.html#ExpiringValue(V, long, java.util.concurrent.TimeUnit)">ExpiringValue(V, long, TimeUnit)</a></span> - Constructor for class com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpiringValue.html" title="class in com.telemune.vcc.expiringmap">ExpiringValue</a></dt>
<dd>
<div class="block">Creates an ExpiringValue to be stored in an <a href="../com/telemune/vcc/expiringmap/ExpiringMap.html" title="class in com.telemune.vcc.expiringmap"><code>ExpiringMap</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpiringValue.html#ExpiringValue(V, com.telemune.vcc.expiringmap.ExpirationPolicy, long, java.util.concurrent.TimeUnit)">ExpiringValue(V, ExpirationPolicy, long, TimeUnit)</a></span> - Constructor for class com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpiringValue.html" title="class in com.telemune.vcc.expiringmap">ExpiringValue</a></dt>
<dd>
<div class="block">Creates an ExpiringValue to be stored in an <a href="../com/telemune/vcc/expiringmap/ExpiringMap.html" title="class in com.telemune.vcc.expiringmap"><code>ExpiringMap</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
