<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/vcc/controller/VccMessageController.html#cacheCheck(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse)">cacheCheck(VccMessageRequest, BindingResult, VccMessageResponse)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/VccMessageController.html" title="class in com.vcc.controller">VccMessageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/util/CallAllowanceFilter.html" title="class in com.vcc.util"><span class="strong">CallAllowanceFilter</span></a> - Class in <a href="../com/vcc/util/package-summary.html">com.vcc.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/util/CallAllowanceFilter.html#CallAllowanceFilter()">CallAllowanceFilter()</a></span> - Constructor for class com.vcc.util.<a href="../com/vcc/util/CallAllowanceFilter.html" title="class in com.vcc.util">CallAllowanceFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/util/CallRecordPathFilter.html" title="class in com.vcc.util"><span class="strong">CallRecordPathFilter</span></a> - Class in <a href="../com/vcc/util/package-summary.html">com.vcc.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/util/CallRecordPathFilter.html#CallRecordPathFilter()">CallRecordPathFilter()</a></span> - Constructor for class com.vcc.util.<a href="../com/vcc/util/CallRecordPathFilter.html" title="class in com.vcc.util">CallRecordPathFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/controller/VmsFileController.html#cancelRecord(com.vcc.request.VmRequest, org.springframework.validation.BindingResult, com.vcc.response.VmResponse)">cancelRecord(VmRequest, BindingResult, VmResponse)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/VmsFileController.html" title="class in com.vcc.controller">VmsFileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VmRecordHandler.html#cancelRecordProcess(com.vcc.request.VmRequest, org.springframework.validation.BindingResult, com.vcc.response.VmResponse, com.vcc.common.VccServices)">cancelRecordProcess(VmRequest, BindingResult, VmResponse, VccServices)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/VmRecordHandler.html" title="class in com.vcc.handler">VmRecordHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/McaServicing.html#canConsent()">canConsent()</a></span> - Method in class com.vcc.services.<a href="../com/vcc/services/McaServicing.html" title="class in com.vcc.services">McaServicing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/Servicing.html#canConsent()">canConsent()</a></span> - Method in interface com.vcc.services.<a href="../com/vcc/services/Servicing.html" title="interface in com.vcc.services">Servicing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/VoiceMailServicing.html#canConsent()">canConsent()</a></span> - Method in class com.vcc.services.<a href="../com/vcc/services/VoiceMailServicing.html" title="class in com.vcc.services">VoiceMailServicing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/VoiceNoteServicing.html#canConsent()">canConsent()</a></span> - Method in class com.vcc.services.<a href="../com/vcc/services/VoiceNoteServicing.html" title="class in com.vcc.services">VoiceNoteServicing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/McaServicing.html#canOptOut()">canOptOut()</a></span> - Method in class com.vcc.services.<a href="../com/vcc/services/McaServicing.html" title="class in com.vcc.services">McaServicing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/VoiceMailServicing.html#canOptOut()">canOptOut()</a></span> - Method in class com.vcc.services.<a href="../com/vcc/services/VoiceMailServicing.html" title="class in com.vcc.services">VoiceMailServicing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/VoiceNoteServicing.html#canOptOut()">canOptOut()</a></span> - Method in class com.vcc.services.<a href="../com/vcc/services/VoiceNoteServicing.html" title="class in com.vcc.services">VoiceNoteServicing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/controller/UsersController.html#changeLang(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse)">changeLang(ProfileRequest, BindingResult, ProfileResponse)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/UsersController.html" title="class in com.vcc.controller">UsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/ProfileHandler.html#changeLangProcess(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">changeLangProcess(ProfileRequest, BindingResult, ProfileResponse, VccServices)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/ProfileHandler.html" title="class in com.vcc.handler">ProfileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/controller/VccMessageController.html#changeMessageStatus(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse)">changeMessageStatus(VccMessageRequest, BindingResult, VccMessageResponse)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/VccMessageController.html" title="class in com.vcc.controller">VccMessageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VccMessageHandler.html#changeMessageStatus(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse, com.vcc.common.VccServices)">changeMessageStatus(VccMessageRequest, BindingResult, VccMessageResponse, VccServices)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/VccMessageHandler.html" title="class in com.vcc.handler">VccMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/controller/UsersController.html#changePassword(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse)">changePassword(ProfileRequest, BindingResult, ProfileResponse)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/UsersController.html" title="class in com.vcc.controller">UsersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/ProfileHandler.html#changePassWordProcess(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">changePassWordProcess(ProfileRequest, BindingResult, ProfileResponse, VccServices)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/ProfileHandler.html" title="class in com.vcc.handler">ProfileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/common/VccCommonOperation.html#changeServiceFlag(java.lang.String, int)">changeServiceFlag(String, int)</a></span> - Method in class com.vcc.common.<a href="../com/vcc/common/VccCommonOperation.html" title="class in com.vcc.common">VccCommonOperation</a></dt>
<dd>
<div class="block">return change service flag String at given position</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/common/VccCommonOperation.html#checkFileExists(java.lang.String)">checkFileExists(String)</a></span> - Method in class com.vcc.common.<a href="../com/vcc/common/VccCommonOperation.html" title="class in com.vcc.common">VccCommonOperation</a></dt>
<dd>
<div class="block">return true if file path location is exists  
 otherwise return false</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/controller/UserConfigController.html#checkGroup(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">checkGroup(UserConfigRequest, BindingResult, UserConfigResponse)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/UserConfigController.html" title="class in com.vcc.controller">UserConfigController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/UserConfigDao.html#checkGroupIdExists(com.vcc.request.UserConfigRequest)">checkGroupIdExists(UserConfigRequest)</a></span> - Method in interface com.vcc.dao.<a href="../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/VccUserConfigDao.html#checkGroupIdExists(com.vcc.request.UserConfigRequest)">checkGroupIdExists(UserConfigRequest)</a></span> - Method in class com.vcc.dao.<a href="../com/vcc/dao/VccUserConfigDao.html" title="class in com.vcc.dao">VccUserConfigDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/UserConfigService.html#checkGroupIdExists(com.vcc.request.UserConfigRequest)">checkGroupIdExists(UserConfigRequest)</a></span> - Method in interface com.vcc.services.<a href="../com/vcc/services/UserConfigService.html" title="interface in com.vcc.services">UserConfigService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/VccUserConfigService.html#checkGroupIdExists(com.vcc.request.UserConfigRequest)">checkGroupIdExists(UserConfigRequest)</a></span> - Method in class com.vcc.services.<a href="../com/vcc/services/VccUserConfigService.html" title="class in com.vcc.services">VccUserConfigService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/controller/VmsFileController.html#checkProfileReply(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse)">checkProfileReply(ProfileRequest, BindingResult, ProfileResponse)</a></span> - Method in class com.vcc.controller.<a href="../com/vcc/controller/VmsFileController.html" title="class in com.vcc.controller">VmsFileController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/handler/VmRecordHandler.html#checkProfileRpy(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">checkProfileRpy(ProfileRequest, BindingResult, ProfileResponse, VccServices)</a></span> - Method in class com.vcc.handler.<a href="../com/vcc/handler/VmRecordHandler.html" title="class in com.vcc.handler">VmRecordHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/common/VccCommonOperation.html#checkServiceFlag(java.lang.String, int)">checkServiceFlag(String, int)</a></span> - Method in class com.vcc.common.<a href="../com/vcc/common/VccCommonOperation.html" title="class in com.vcc.common">VccCommonOperation</a></dt>
<dd>
<div class="block">return true if service flag on for particular services
 check particular flag for service in String</div>
</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpiringMap.html#clear()">clear()</a></span> - Method in class com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpiringMap.html" title="class in com.telemune.vcc.expiringmap">ExpiringMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/net/SocketConnection.html#close()">close()</a></span> - Method in class com.vcc.net.<a href="../com/vcc/net/SocketConnection.html" title="class in com.vcc.net">SocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/net/TextSocketConnection.html#close()">close()</a></span> - Method in class com.vcc.net.<a href="../com/vcc/net/TextSocketConnection.html" title="class in com.vcc.net">TextSocketConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/telemune/vcc/expiringmap/package-summary.html">com.telemune.vcc.expiringmap</a> - package com.telemune.vcc.expiringmap</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/telemune/vcc/expiringmap/internal/package-summary.html">com.telemune.vcc.expiringmap.internal</a> - package com.telemune.vcc.expiringmap.internal</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/cache/package-summary.html">com.vcc.cache</a> - package com.vcc.cache</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/chain/package-summary.html">com.vcc.chain</a> - package com.vcc.chain</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/common/package-summary.html">com.vcc.common</a> - package com.vcc.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/config/package-summary.html">com.vcc.config</a> - package com.vcc.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/controller/package-summary.html">com.vcc.controller</a> - package com.vcc.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/dao/package-summary.html">com.vcc.dao</a> - package com.vcc.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/domain/package-summary.html">com.vcc.domain</a> - package com.vcc.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/error/package-summary.html">com.vcc.error</a> - package com.vcc.error</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/factory/package-summary.html">com.vcc.factory</a> - package com.vcc.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/filter/package-summary.html">com.vcc.filter</a> - package com.vcc.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/handler/package-summary.html">com.vcc.handler</a> - package com.vcc.handler</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/model/package-summary.html">com.vcc.model</a> - package com.vcc.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/net/package-summary.html">com.vcc.net</a> - package com.vcc.net</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/repository/package-summary.html">com.vcc.repository</a> - package com.vcc.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/request/package-summary.html">com.vcc.request</a> - package com.vcc.request</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/response/package-summary.html">com.vcc.response</a> - package com.vcc.response</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/services/package-summary.html">com.vcc.services</a> - package com.vcc.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/util/package-summary.html">com.vcc.util</a> - package com.vcc.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/validation/package-summary.html">com.vcc.validation</a> - package com.vcc.validation</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/config/AppConfig.html#config">config</a></span> - Static variable in class com.vcc.config.<a href="../com/vcc/config/AppConfig.html" title="class in com.vcc.config">AppConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/vcc/net/ConnectionPool.html" title="class in com.vcc.net"><span class="strong">ConnectionPool</span></a> - Class in <a href="../com/vcc/net/package-summary.html">com.vcc.net</a></dt>
<dd>
<div class="block">Created by tanujkumar on 02/07/15.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/net/ConnectionPool.html#ConnectionPool(java.lang.String, int)">ConnectionPool(String, int)</a></span> - Constructor for class com.vcc.net.<a href="../com/vcc/net/ConnectionPool.html" title="class in com.vcc.net">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/net/ConnectionPool.html#ConnectionPool(java.lang.String, int, int)">ConnectionPool(String, int, int)</a></span> - Constructor for class com.vcc.net.<a href="../com/vcc/net/ConnectionPool.html" title="class in com.vcc.net">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/net/ConnectionPool.html#ConnectionPool(java.lang.String, int, com.vcc.net.ExceptionHandler)">ConnectionPool(String, int, ExceptionHandler)</a></span> - Constructor for class com.vcc.net.<a href="../com/vcc/net/ConnectionPool.html" title="class in com.vcc.net">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/net/ConnectionPool.html#ConnectionPool(java.lang.String, int, int, com.vcc.net.ExceptionHandler)">ConnectionPool(String, int, int, ExceptionHandler)</a></span> - Constructor for class com.vcc.net.<a href="../com/vcc/net/ConnectionPool.html" title="class in com.vcc.net">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpiringMap.html#containsKey(java.lang.Object)">containsKey(Object)</a></span> - Method in class com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpiringMap.html" title="class in com.telemune.vcc.expiringmap">ExpiringMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpiringMap.html#containsValue(java.lang.Object)">containsValue(Object)</a></span> - Method in class com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpiringMap.html" title="class in com.telemune.vcc.expiringmap">ExpiringMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/common/VccCommonOperation.html#convertDateToPath(java.lang.String, int)">convertDateToPath(String, int)</a></span> - Method in class com.vcc.common.<a href="../com/vcc/common/VccCommonOperation.html" title="class in com.vcc.common">VccCommonOperation</a></dt>
<dd>
<div class="block">return the wav file path for playing prompt 
 voice mail record date converted into filepath</div>
</dd>
<dt><a href="../com/vcc/util/CopyAndDeleteVmFile.html" title="class in com.vcc.util"><span class="strong">CopyAndDeleteVmFile</span></a> - Class in <a href="../com/vcc/util/package-summary.html">com.vcc.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/util/CopyAndDeleteVmFile.html#CopyAndDeleteVmFile()">CopyAndDeleteVmFile()</a></span> - Constructor for class com.vcc.util.<a href="../com/vcc/util/CopyAndDeleteVmFile.html" title="class in com.vcc.util">CopyAndDeleteVmFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/common/VccCommonOperation.html#copyRecordFile(java.lang.String, java.lang.String)">copyRecordFile(String, String)</a></span> - Method in class com.vcc.common.<a href="../com/vcc/common/VccCommonOperation.html" title="class in com.vcc.common">VccCommonOperation</a></dt>
<dd>
<div class="block">return Boolean value for copy Status of filepath 
 copy any file path to another file path which contain some prompts (voice mail)</div>
</dd>
<dt><a href="../com/vcc/util/CountryCodeFilter.html" title="class in com.vcc.util"><span class="strong">CountryCodeFilter</span></a> - Class in <a href="../com/vcc/util/package-summary.html">com.vcc.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/util/CountryCodeFilter.html#CountryCodeFilter()">CountryCodeFilter()</a></span> - Constructor for class com.vcc.util.<a href="../com/vcc/util/CountryCodeFilter.html" title="class in com.vcc.util">CountryCodeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/telemune/vcc/expiringmap/ExpiringMap.html#create()">create()</a></span> - Static method in class com.telemune.vcc.expiringmap.<a href="../com/telemune/vcc/expiringmap/ExpiringMap.html" title="class in com.telemune.vcc.expiringmap">ExpiringMap</a></dt>
<dd>
<div class="block">Creates a new instance of ExpiringMap with ExpirationPolicy.CREATED and an expiration of 60 seconds.</div>
</dd>
<dt><span class="strong"><a href="../com/vcc/net/ConnectionPool.html#createConnections(int)">createConnections(int)</a></span> - Method in class com.vcc.net.<a href="../com/vcc/net/ConnectionPool.html" title="class in com.vcc.net">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/UserConfigDao.html#createGroup(com.vcc.model.GroupDetail)">createGroup(GroupDetail)</a></span> - Method in interface com.vcc.dao.<a href="../com/vcc/dao/UserConfigDao.html" title="interface in com.vcc.dao">UserConfigDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/dao/VccUserConfigDao.html#createGroup(com.vcc.model.GroupDetail)">createGroup(GroupDetail)</a></span> - Method in class com.vcc.dao.<a href="../com/vcc/dao/VccUserConfigDao.html" title="class in com.vcc.dao">VccUserConfigDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/UserConfigService.html#createGroup(com.vcc.model.GroupDetail)">createGroup(GroupDetail)</a></span> - Method in interface com.vcc.services.<a href="../com/vcc/services/UserConfigService.html" title="interface in com.vcc.services">UserConfigService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/vcc/services/VccUserConfigService.html#createGroup(com.vcc.model.GroupDetail)">createGroup(GroupDetail)</a></span> - Method in class com.vcc.services.<a href="../com/vcc/services/VccUserConfigService.html" title="class in com.vcc.services">VccUserConfigService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
