<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>Uses of Interface com.telemune.vcc.expiringmap.ExpiringEntryLoader</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.telemune.vcc.expiringmap.ExpiringEntryLoader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/telemune/vcc/expiringmap/ExpiringEntryLoader.html" title="interface in com.telemune.vcc.expiringmap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/telemune/vcc/expiringmap/class-use/ExpiringEntryLoader.html" target="_top">Frames</a></li>
<li><a href="ExpiringEntryLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.telemune.vcc.expiringmap.ExpiringEntryLoader" class="title">Uses of Interface<br>com.telemune.vcc.expiringmap.ExpiringEntryLoader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/telemune/vcc/expiringmap/ExpiringEntryLoader.html" title="interface in com.telemune.vcc.expiringmap">ExpiringEntryLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.telemune.vcc.expiringmap">com.telemune.vcc.expiringmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.telemune.vcc.expiringmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/telemune/vcc/expiringmap/ExpiringEntryLoader.html" title="interface in com.telemune.vcc.expiringmap">ExpiringEntryLoader</a> in <a href="../../../../../com/telemune/vcc/expiringmap/package-summary.html">com.telemune.vcc.expiringmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/telemune/vcc/expiringmap/package-summary.html">com.telemune.vcc.expiringmap</a> with parameters of type <a href="../../../../../com/telemune/vcc/expiringmap/ExpiringEntryLoader.html" title="interface in com.telemune.vcc.expiringmap">ExpiringEntryLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;K1 extends <a href="../../../../../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html" title="type parameter in ExpiringMap.Builder">K</a>,V1 extends <a href="../../../../../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html" title="type parameter in ExpiringMap.Builder">V</a>&gt;&nbsp;<br><a href="../../../../../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html" title="class in com.telemune.vcc.expiringmap">ExpiringMap.Builder</a>&lt;K1,V1&gt;</code></td>
<td class="colLast"><span class="strong">ExpiringMap.Builder.</span><code><strong><a href="../../../../../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html#expiringEntryLoader(com.telemune.vcc.expiringmap.ExpiringEntryLoader)">expiringEntryLoader</a></strong>(<a href="../../../../../com/telemune/vcc/expiringmap/ExpiringEntryLoader.html" title="interface in com.telemune.vcc.expiringmap">ExpiringEntryLoader</a>&lt;? super K1,? super V1&gt;&nbsp;loader)</code>
<div class="block">Sets the ExpiringEntryLoader to use when loading entries and configures <a href="../../../../../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html#variableExpiration()"><code>variable
 expiration</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/telemune/vcc/expiringmap/ExpiringEntryLoader.html" title="interface in com.telemune.vcc.expiringmap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/telemune/vcc/expiringmap/class-use/ExpiringEntryLoader.html" target="_top">Frames</a></li>
<li><a href="ExpiringEntryLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
