<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>Uses of Class com.telemune.vcc.expiringmap.ExpirationPolicy</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.telemune.vcc.expiringmap.ExpirationPolicy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/telemune/vcc/expiringmap/ExpirationPolicy.html" title="enum in com.telemune.vcc.expiringmap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/telemune/vcc/expiringmap/class-use/ExpirationPolicy.html" target="_top">Frames</a></li>
<li><a href="ExpirationPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.telemune.vcc.expiringmap.ExpirationPolicy" class="title">Uses of Class<br>com.telemune.vcc.expiringmap.ExpirationPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/telemune/vcc/expiringmap/ExpirationPolicy.html" title="enum in com.telemune.vcc.expiringmap">ExpirationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.telemune.vcc.expiringmap">com.telemune.vcc.expiringmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.telemune.vcc.expiringmap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/telemune/vcc/expiringmap/ExpirationPolicy.html" title="enum in com.telemune.vcc.expiringmap">ExpirationPolicy</a> in <a href="../../../../../com/telemune/vcc/expiringmap/package-summary.html">com.telemune.vcc.expiringmap</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/telemune/vcc/expiringmap/package-summary.html">com.telemune.vcc.expiringmap</a> that return <a href="../../../../../com/telemune/vcc/expiringmap/ExpirationPolicy.html" title="enum in com.telemune.vcc.expiringmap">ExpirationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/vcc/expiringmap/ExpirationPolicy.html" title="enum in com.telemune.vcc.expiringmap">ExpirationPolicy</a></code></td>
<td class="colLast"><span class="strong">ExpiringValue.</span><code><strong><a href="../../../../../com/telemune/vcc/expiringmap/ExpiringValue.html#getExpirationPolicy()">getExpirationPolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/telemune/vcc/expiringmap/ExpirationPolicy.html" title="enum in com.telemune.vcc.expiringmap">ExpirationPolicy</a></code></td>
<td class="colLast"><span class="strong">ExpirationPolicy.</span><code><strong><a href="../../../../../com/telemune/vcc/expiringmap/ExpirationPolicy.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/telemune/vcc/expiringmap/ExpirationPolicy.html" title="enum in com.telemune.vcc.expiringmap">ExpirationPolicy</a>[]</code></td>
<td class="colLast"><span class="strong">ExpirationPolicy.</span><code><strong><a href="../../../../../com/telemune/vcc/expiringmap/ExpirationPolicy.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/telemune/vcc/expiringmap/package-summary.html">com.telemune.vcc.expiringmap</a> with parameters of type <a href="../../../../../com/telemune/vcc/expiringmap/ExpirationPolicy.html" title="enum in com.telemune.vcc.expiringmap">ExpirationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html" title="class in com.telemune.vcc.expiringmap">ExpiringMap.Builder</a>&lt;<a href="../../../../../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html" title="type parameter in ExpiringMap.Builder">K</a>,<a href="../../../../../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html" title="type parameter in ExpiringMap.Builder">V</a>&gt;</code></td>
<td class="colLast"><span class="strong">ExpiringMap.Builder.</span><code><strong><a href="../../../../../com/telemune/vcc/expiringmap/ExpiringMap.Builder.html#expirationPolicy(com.telemune.vcc.expiringmap.ExpirationPolicy)">expirationPolicy</a></strong>(<a href="../../../../../com/telemune/vcc/expiringmap/ExpirationPolicy.html" title="enum in com.telemune.vcc.expiringmap">ExpirationPolicy</a>&nbsp;expirationPolicy)</code>
<div class="block">Sets the map entry expiration policy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/vcc/expiringmap/ExpiringMap.html" title="type parameter in ExpiringMap">V</a></code></td>
<td class="colLast"><span class="strong">ExpiringMap.</span><code><strong><a href="../../../../../com/telemune/vcc/expiringmap/ExpiringMap.html#put(K, V, com.telemune.vcc.expiringmap.ExpirationPolicy)">put</a></strong>(<a href="../../../../../com/telemune/vcc/expiringmap/ExpiringMap.html" title="type parameter in ExpiringMap">K</a>&nbsp;key,
   <a href="../../../../../com/telemune/vcc/expiringmap/ExpiringMap.html" title="type parameter in ExpiringMap">V</a>&nbsp;value,
   <a href="../../../../../com/telemune/vcc/expiringmap/ExpirationPolicy.html" title="enum in com.telemune.vcc.expiringmap">ExpirationPolicy</a>&nbsp;expirationPolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/vcc/expiringmap/ExpiringMap.html" title="type parameter in ExpiringMap">V</a></code></td>
<td class="colLast"><span class="strong">ExpiringMap.</span><code><strong><a href="../../../../../com/telemune/vcc/expiringmap/ExpiringMap.html#put(K, V, com.telemune.vcc.expiringmap.ExpirationPolicy, long, java.util.concurrent.TimeUnit)">put</a></strong>(<a href="../../../../../com/telemune/vcc/expiringmap/ExpiringMap.html" title="type parameter in ExpiringMap">K</a>&nbsp;key,
   <a href="../../../../../com/telemune/vcc/expiringmap/ExpiringMap.html" title="type parameter in ExpiringMap">V</a>&nbsp;value,
   <a href="../../../../../com/telemune/vcc/expiringmap/ExpirationPolicy.html" title="enum in com.telemune.vcc.expiringmap">ExpirationPolicy</a>&nbsp;expirationPolicy,
   long&nbsp;duration,
   java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">Puts <code>value</code> in the map for <code>key</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExpiringMap.</span><code><strong><a href="../../../../../com/telemune/vcc/expiringmap/ExpiringMap.html#setExpirationPolicy(com.telemune.vcc.expiringmap.ExpirationPolicy)">setExpirationPolicy</a></strong>(<a href="../../../../../com/telemune/vcc/expiringmap/ExpirationPolicy.html" title="enum in com.telemune.vcc.expiringmap">ExpirationPolicy</a>&nbsp;expirationPolicy)</code>
<div class="block">Sets the global expiration policy for the map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExpiringMap.</span><code><strong><a href="../../../../../com/telemune/vcc/expiringmap/ExpiringMap.html#setExpirationPolicy(K, com.telemune.vcc.expiringmap.ExpirationPolicy)">setExpirationPolicy</a></strong>(<a href="../../../../../com/telemune/vcc/expiringmap/ExpiringMap.html" title="type parameter in ExpiringMap">K</a>&nbsp;key,
                   <a href="../../../../../com/telemune/vcc/expiringmap/ExpirationPolicy.html" title="enum in com.telemune.vcc.expiringmap">ExpirationPolicy</a>&nbsp;expirationPolicy)</code>
<div class="block">Sets the expiration policy for the entry corresponding to the given key.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/telemune/vcc/expiringmap/package-summary.html">com.telemune.vcc.expiringmap</a> with parameters of type <a href="../../../../../com/telemune/vcc/expiringmap/ExpirationPolicy.html" title="enum in com.telemune.vcc.expiringmap">ExpirationPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/telemune/vcc/expiringmap/ExpiringValue.html#ExpiringValue(V, com.telemune.vcc.expiringmap.ExpirationPolicy)">ExpiringValue</a></strong>(<a href="../../../../../com/telemune/vcc/expiringmap/ExpiringValue.html" title="type parameter in ExpiringValue">V</a>&nbsp;value,
             <a href="../../../../../com/telemune/vcc/expiringmap/ExpirationPolicy.html" title="enum in com.telemune.vcc.expiringmap">ExpirationPolicy</a>&nbsp;expirationPolicy)</code>
<div class="block">Creates an ExpiringValue to be stored in an <a href="../../../../../com/telemune/vcc/expiringmap/ExpiringMap.html" title="class in com.telemune.vcc.expiringmap"><code>ExpiringMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/telemune/vcc/expiringmap/ExpiringValue.html#ExpiringValue(V, com.telemune.vcc.expiringmap.ExpirationPolicy, long, java.util.concurrent.TimeUnit)">ExpiringValue</a></strong>(<a href="../../../../../com/telemune/vcc/expiringmap/ExpiringValue.html" title="type parameter in ExpiringValue">V</a>&nbsp;value,
             <a href="../../../../../com/telemune/vcc/expiringmap/ExpirationPolicy.html" title="enum in com.telemune.vcc.expiringmap">ExpirationPolicy</a>&nbsp;expirationPolicy,
             long&nbsp;duration,
             java.util.concurrent.TimeUnit&nbsp;timeUnit)</code>
<div class="block">Creates an ExpiringValue to be stored in an <a href="../../../../../com/telemune/vcc/expiringmap/ExpiringMap.html" title="class in com.telemune.vcc.expiringmap"><code>ExpiringMap</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/telemune/vcc/expiringmap/ExpirationPolicy.html" title="enum in com.telemune.vcc.expiringmap">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/telemune/vcc/expiringmap/class-use/ExpirationPolicy.html" target="_top">Frames</a></li>
<li><a href="ExpirationPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
