Release Notes For smsg

-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.3.0.0
Release Date:                           25/02/2019
Updated By:                            	VisHal Monga
Feature No:                             4473
Feature Integrate the system into mysql and handle encoding scheme and enable testing msisdn                                   
 

Release Version:                        3.2.0.0
Release Date:                           14/09/2017
Updated By:                            	Avinash Kumar
Release Features:
### 24/04/2017
* Added new request parameter %e to send encoded msisdn value to other application url.

### 14/09/2017
* Added new request parameter %c to send Short code to other application url
* Added UTF-8 character encoding to receive Arabic Characters from Request Parameters.

                                        
Release Bugs:
* Fixed error due to source and destination folder for log files.
* Fixed Database parameters MAX_NUM_OF_CONNECTION and DB_ACCOMODATION for database pool.
-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.1.0.0
Release Date:                           
Updated By:                             Swati Goel
Release Features:
Release Bugs:
-------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.0.0.0
Release Date:                           
Updated By:                             Swati Goel
Release Features:
                                        * Initial version of smsg
                                        
Release Bugs:
-------------------------------------------------------------------------------------------------------------------------

