log4j.rootCategory=info, dest
log4j.appender.dest=org.apache.log4j.RollingFileAppender
log4j.appender.dest.File=D:\\development\\config\\logs\\mplacePointOffer.out
log4j.appender.dest.ImmediateFlush=true
log4j.appender.dest.Append=true
log4j.appender.dest.MaxFileSize=100MB
log4j.appender.dest.MaxBackupIndex=55
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern=%d{MM-dd@HH:mm:ss,SSSSSS} %5p %c{1}:%L - %m%n
log4j.logger.org.apache.commons.httpclient=FATAL