Release Notes For McaHandler
-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.0.1.3
Release Date:                           01/01/2021
Updated By:                                     Kuldeep
Release Features: Update query convert hour in 24 from 12 when inserting in mca_call_details
-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.0.1.2
Release Date:                           01/11/2020
Updated By:                                     Avishkar
Release Features:
1. TYPE_REQUEST_NOT_ALLOWED value decide which type of request is not allowed for further processing, for all request allowed use TYPE_REQUEST_NOT_ALLOWED=-99
2. Handled MISSED CALL INTERNAL HANDLER, configure GMAT_MESSAGE_STORE table name, set GMAT_MESSAGE_TYPE value configurable(set 40) and default value of GMAT_MESSAGE_TYPE is 1 

-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------
Release Version:			3.0.1.1
Release Date:				24/05/2019
Updated By:					Richard Bux
Release Features:			
							* Multiple MCN url configured for Notify Me Trigger to Mobelium, for odd and even
							msisdn's respectively. If one MCN url isn't active then VCC will try to trigger to 
							another url for even and odd msisdn request respectively.
							
-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------
Release Version:			3.0.1.0
Release Date:				10/07/2018
Updated By:					Richard Bux
Release Features:			
							* Added the functionality to watch and configure any modifications in the log4j property file,
							in order to provide support to new added functionality of dynamically changing the log level
							without restarting the modules at VCC Platform.
Release Bugs:				
-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------
Release Version:			3.0.0.1
Release Date:				15/11/2017
Updated By:					Richard Bux
Release Features:			
							* Multiple Url Selection for Notify Me Trigger to Mobelium.
							* Axis1 implementation is replaced with Axis2 implementation.
Release Bugs:				
-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------
Release Version:			3.0.0.0
Release Date:				04/05/2016
Updated By:					Swati Goel
Release Features:			* Use High Performance Apache Mina(nio) api for io utilization
							* Support both third party and inhouse mcn service
Release Bugs:				* Handle Request/Read Timeout
-------------------------------------------------------------------------------------------------------------------------
