<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>MessageStatus</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/model/MessageReader.html" title="class in com.vcc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/model/VccAuthUser.html" title="class in com.vcc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/model/MessageStatus.html" target="_top">Frames</a></li>
<li><a href="MessageStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.model</div>
<h2 title="Class MessageStatus" class="title">Class MessageStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcc.model.MessageStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessageStatus</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#MessageStatus()">MessageStatus</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#getDial()">getDial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#getEditPass()">getEditPass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#getFrndAdd()">getFrndAdd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#getFrndDel()">getFrndDel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#getGrtAdd()">getGrtAdd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#getGrtDel()">getGrtDel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#getLangChange()">getLangChange</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#getMsgCopy()">getMsgCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#getMsgDel()">getMsgDel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#getMsgMove()">getMsgMove</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#getMsgRead()">getMsgRead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#getMsgRecord()">getMsgRecord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#getMsgSave()">getMsgSave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#getRecorded()">getRecorded</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#setDial(int)">setDial</a></strong>(int&nbsp;dial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#setEditPass(int)">setEditPass</a></strong>(int&nbsp;editPass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#setFrndAdd(int)">setFrndAdd</a></strong>(int&nbsp;frndAdd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#setFrndDel(int)">setFrndDel</a></strong>(int&nbsp;frndDel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#setGrtAdd(int)">setGrtAdd</a></strong>(int&nbsp;grtAdd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#setGrtDel(int)">setGrtDel</a></strong>(int&nbsp;grtDel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#setLangChange(int)">setLangChange</a></strong>(int&nbsp;langChange)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#setMsgCopy(int)">setMsgCopy</a></strong>(int&nbsp;msgCopy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#setMsgDel(int)">setMsgDel</a></strong>(int&nbsp;msgDel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#setMsgMove(int)">setMsgMove</a></strong>(int&nbsp;msgMove)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#setMsgRead(int)">setMsgRead</a></strong>(int&nbsp;msgRead)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#setMsgRecord(int)">setMsgRecord</a></strong>(int&nbsp;msgRecord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#setMsgSave(int)">setMsgSave</a></strong>(int&nbsp;msgSave)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageStatus.html#setRecorded(int)">setRecorded</a></strong>(int&nbsp;recorded)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageStatus</h4>
<pre>public&nbsp;MessageStatus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMsgRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgRead</h4>
<pre>public&nbsp;int&nbsp;getMsgRead()</pre>
</li>
</ul>
<a name="setMsgRead(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgRead</h4>
<pre>public&nbsp;void&nbsp;setMsgRead(int&nbsp;msgRead)</pre>
</li>
</ul>
<a name="getMsgDel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgDel</h4>
<pre>public&nbsp;int&nbsp;getMsgDel()</pre>
</li>
</ul>
<a name="setMsgDel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgDel</h4>
<pre>public&nbsp;void&nbsp;setMsgDel(int&nbsp;msgDel)</pre>
</li>
</ul>
<a name="getMsgMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgMove</h4>
<pre>public&nbsp;int&nbsp;getMsgMove()</pre>
</li>
</ul>
<a name="setMsgMove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgMove</h4>
<pre>public&nbsp;void&nbsp;setMsgMove(int&nbsp;msgMove)</pre>
</li>
</ul>
<a name="getMsgCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgCopy</h4>
<pre>public&nbsp;int&nbsp;getMsgCopy()</pre>
</li>
</ul>
<a name="setMsgCopy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgCopy</h4>
<pre>public&nbsp;void&nbsp;setMsgCopy(int&nbsp;msgCopy)</pre>
</li>
</ul>
<a name="getMsgSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgSave</h4>
<pre>public&nbsp;int&nbsp;getMsgSave()</pre>
</li>
</ul>
<a name="setMsgSave(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgSave</h4>
<pre>public&nbsp;void&nbsp;setMsgSave(int&nbsp;msgSave)</pre>
</li>
</ul>
<a name="getMsgRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgRecord</h4>
<pre>public&nbsp;int&nbsp;getMsgRecord()</pre>
</li>
</ul>
<a name="setMsgRecord(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgRecord</h4>
<pre>public&nbsp;void&nbsp;setMsgRecord(int&nbsp;msgRecord)</pre>
</li>
</ul>
<a name="getGrtAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrtAdd</h4>
<pre>public&nbsp;int&nbsp;getGrtAdd()</pre>
</li>
</ul>
<a name="setGrtAdd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrtAdd</h4>
<pre>public&nbsp;void&nbsp;setGrtAdd(int&nbsp;grtAdd)</pre>
</li>
</ul>
<a name="getGrtDel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrtDel</h4>
<pre>public&nbsp;int&nbsp;getGrtDel()</pre>
</li>
</ul>
<a name="setGrtDel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrtDel</h4>
<pre>public&nbsp;void&nbsp;setGrtDel(int&nbsp;grtDel)</pre>
</li>
</ul>
<a name="getFrndAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrndAdd</h4>
<pre>public&nbsp;int&nbsp;getFrndAdd()</pre>
</li>
</ul>
<a name="setFrndAdd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrndAdd</h4>
<pre>public&nbsp;void&nbsp;setFrndAdd(int&nbsp;frndAdd)</pre>
</li>
</ul>
<a name="getFrndDel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrndDel</h4>
<pre>public&nbsp;int&nbsp;getFrndDel()</pre>
</li>
</ul>
<a name="setFrndDel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrndDel</h4>
<pre>public&nbsp;void&nbsp;setFrndDel(int&nbsp;frndDel)</pre>
</li>
</ul>
<a name="getDial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDial</h4>
<pre>public&nbsp;int&nbsp;getDial()</pre>
</li>
</ul>
<a name="setDial(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDial</h4>
<pre>public&nbsp;void&nbsp;setDial(int&nbsp;dial)</pre>
</li>
</ul>
<a name="getEditPass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditPass</h4>
<pre>public&nbsp;int&nbsp;getEditPass()</pre>
</li>
</ul>
<a name="setEditPass(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditPass</h4>
<pre>public&nbsp;void&nbsp;setEditPass(int&nbsp;editPass)</pre>
</li>
</ul>
<a name="getRecorded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecorded</h4>
<pre>public&nbsp;int&nbsp;getRecorded()</pre>
</li>
</ul>
<a name="setRecorded(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecorded</h4>
<pre>public&nbsp;void&nbsp;setRecorded(int&nbsp;recorded)</pre>
</li>
</ul>
<a name="getLangChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLangChange</h4>
<pre>public&nbsp;int&nbsp;getLangChange()</pre>
</li>
</ul>
<a name="setLangChange(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLangChange</h4>
<pre>public&nbsp;void&nbsp;setLangChange(int&nbsp;langChange)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/model/MessageReader.html" title="class in com.vcc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/model/VccAuthUser.html" title="class in com.vcc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/model/MessageStatus.html" target="_top">Frames</a></li>
<li><a href="MessageStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
