<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>MessageReader</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageReader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/model/MessageStatus.html" title="class in com.vcc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/model/MessageReader.html" target="_top">Frames</a></li>
<li><a href="MessageReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.model</div>
<h2 title="Class MessageReader" class="title">Class MessageReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcc.model.MessageReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessageReader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageReader.html#lastVisitTime">lastVisitTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vcc/model/MessageStatus.html" title="class in com.vcc.model">MessageStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageReader.html#messageStatus">messageStatus</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageReader.html#newmsg">newmsg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageReader.html#oldmsg">oldmsg</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageReader.html#savemsg">savemsg</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/model/MessageReader.html#MessageReader()">MessageReader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageReader.html#getLastVisitTime()">getLastVisitTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/vcc/model/MessageStatus.html" title="class in com.vcc.model">MessageStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageReader.html#getMessageStatus()">getMessageStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageReader.html#getNewmsg()">getNewmsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageReader.html#getOldmsg()">getOldmsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageReader.html#getSavemsg()">getSavemsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageReader.html#setLastVisitTime(java.util.Date)">setLastVisitTime</a></strong>(java.util.Date&nbsp;lastVisitTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageReader.html#setMessageStatus(com.vcc.model.MessageStatus)">setMessageStatus</a></strong>(<a href="../../../com/vcc/model/MessageStatus.html" title="class in com.vcc.model">MessageStatus</a>&nbsp;messageStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageReader.html#setNewmsg(java.util.List)">setNewmsg</a></strong>(java.util.List&lt;<a href="../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt;&nbsp;newmsg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageReader.html#setOldmsg(java.util.List)">setOldmsg</a></strong>(java.util.List&lt;<a href="../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt;&nbsp;oldmsg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/MessageReader.html#setSavemsg(java.util.List)">setSavemsg</a></strong>(java.util.List&lt;<a href="../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt;&nbsp;savemsg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="messageStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageStatus</h4>
<pre>public&nbsp;<a href="../../../com/vcc/model/MessageStatus.html" title="class in com.vcc.model">MessageStatus</a> messageStatus</pre>
</li>
</ul>
<a name="lastVisitTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastVisitTime</h4>
<pre>public&nbsp;java.util.Date lastVisitTime</pre>
</li>
</ul>
<a name="newmsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newmsg</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt; newmsg</pre>
</li>
</ul>
<a name="oldmsg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oldmsg</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt; oldmsg</pre>
</li>
</ul>
<a name="savemsg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>savemsg</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt; savemsg</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageReader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageReader</h4>
<pre>public&nbsp;MessageReader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageStatus</h4>
<pre>public&nbsp;<a href="../../../com/vcc/model/MessageStatus.html" title="class in com.vcc.model">MessageStatus</a>&nbsp;getMessageStatus()</pre>
</li>
</ul>
<a name="setMessageStatus(com.vcc.model.MessageStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageStatus</h4>
<pre>public&nbsp;void&nbsp;setMessageStatus(<a href="../../../com/vcc/model/MessageStatus.html" title="class in com.vcc.model">MessageStatus</a>&nbsp;messageStatus)</pre>
</li>
</ul>
<a name="getNewmsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewmsg</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt;&nbsp;getNewmsg()</pre>
</li>
</ul>
<a name="setNewmsg(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewmsg</h4>
<pre>public&nbsp;void&nbsp;setNewmsg(java.util.List&lt;<a href="../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt;&nbsp;newmsg)</pre>
</li>
</ul>
<a name="getOldmsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldmsg</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt;&nbsp;getOldmsg()</pre>
</li>
</ul>
<a name="setOldmsg(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldmsg</h4>
<pre>public&nbsp;void&nbsp;setOldmsg(java.util.List&lt;<a href="../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt;&nbsp;oldmsg)</pre>
</li>
</ul>
<a name="getSavemsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavemsg</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt;&nbsp;getSavemsg()</pre>
</li>
</ul>
<a name="setSavemsg(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavemsg</h4>
<pre>public&nbsp;void&nbsp;setSavemsg(java.util.List&lt;<a href="../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt;&nbsp;savemsg)</pre>
</li>
</ul>
<a name="getLastVisitTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastVisitTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastVisitTime()</pre>
</li>
</ul>
<a name="setLastVisitTime(java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastVisitTime</h4>
<pre>public&nbsp;void&nbsp;setLastVisitTime(java.util.Date&nbsp;lastVisitTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/model/MessageStatus.html" title="class in com.vcc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/model/MessageReader.html" target="_top">Frames</a></li>
<li><a href="MessageReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
