<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>com.vcc.model</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/vcc/model/package-summary.html" target="classFrame">com.vcc.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppConfigParam.html" title="class in com.vcc.model" target="classFrame">AppConfigParam</a></li>
<li><a href="GroupDetail.html" title="class in com.vcc.model" target="classFrame">GroupDetail</a></li>
<li><a href="Info.html" title="class in com.vcc.model" target="classFrame">Info</a></li>
<li><a href="MessageAttribute.html" title="class in com.vcc.model" target="classFrame">MessageAttribute</a></li>
<li><a href="MessageReader.html" title="class in com.vcc.model" target="classFrame">MessageReader</a></li>
<li><a href="MessageStatus.html" title="class in com.vcc.model" target="classFrame">MessageStatus</a></li>
<li><a href="VccAuthUser.html" title="class in com.vcc.model" target="classFrame">VccAuthUser</a></li>
<li><a href="VccChargingCode.html" title="class in com.vcc.model" target="classFrame">VccChargingCode</a></li>
<li><a href="VccClassType.html" title="class in com.vcc.model" target="classFrame">VccClassType</a></li>
<li><a href="VccConsent.html" title="class in com.vcc.model" target="classFrame">VccConsent</a></li>
<li><a href="VccFwdCallLogs.html" title="class in com.vcc.model" target="classFrame">VccFwdCallLogs</a></li>
<li><a href="VccMailboxParams.html" title="class in com.vcc.model" target="classFrame">VccMailboxParams</a></li>
<li><a href="VccPersonalGreeting.html" title="class in com.vcc.model" target="classFrame">VccPersonalGreeting</a></li>
<li><a href="VccRatePlan.html" title="class in com.vcc.model" target="classFrame">VccRatePlan</a></li>
<li><a href="VccSeriesRange.html" title="class in com.vcc.model" target="classFrame">VccSeriesRange</a></li>
<li><a href="VccServiceProvider.html" title="class in com.vcc.model" target="classFrame">VccServiceProvider</a></li>
<li><a href="VccSubscriptionMaster.html" title="class in com.vcc.model" target="classFrame">VccSubscriptionMaster</a></li>
<li><a href="VccUserCompleteDetails.html" title="class in com.vcc.model" target="classFrame">VccUserCompleteDetails</a></li>
<li><a href="VccVoiceMessage.html" title="class in com.vcc.model" target="classFrame">VccVoiceMessage</a></li>
</ul>
</div>
</body>
</html>
