<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>VccFwdCallLogs</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VccFwdCallLogs";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VccFwdCallLogs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/model/VccConsent.html" title="class in com.vcc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/model/VccMailboxParams.html" title="class in com.vcc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/model/VccFwdCallLogs.html" target="_top">Frames</a></li>
<li><a href="VccFwdCallLogs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.model</div>
<h2 title="Class VccFwdCallLogs" class="title">Class VccFwdCallLogs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcc.model.VccFwdCallLogs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VccFwdCallLogs</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.vcc.model.VccFwdCallLogs">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#VccFwdCallLogs()">VccFwdCallLogs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#getAnswered()">getAnswered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#getCallDuration()">getCallDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#getCallId()">getCallId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#getCallTime()">getCallTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#getCircuitId()">getCircuitId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#getDestinationNumber()">getDestinationNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#getIamCauseCode()">getIamCauseCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#getMsgLength()">getMsgLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#getOriginatingNumber()">getOriginatingNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#getRatePlan()">getRatePlan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#getRelCauseCode()">getRelCauseCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#getServerId()">getServerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#getServiceType()">getServiceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#getSubType()">getSubType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#getVoiceMsgIndex()">getVoiceMsgIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#setAnswered(int)">setAnswered</a></strong>(int&nbsp;answered)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#setCallDuration(int)">setCallDuration</a></strong>(int&nbsp;callDuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#setCallId(java.lang.String)">setCallId</a></strong>(java.lang.String&nbsp;callId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#setCallTime(java.lang.String)">setCallTime</a></strong>(java.lang.String&nbsp;callTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#setCircuitId(int)">setCircuitId</a></strong>(int&nbsp;circuitId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#setDestinationNumber(java.lang.String)">setDestinationNumber</a></strong>(java.lang.String&nbsp;destinationNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#setIamCauseCode(java.lang.String)">setIamCauseCode</a></strong>(java.lang.String&nbsp;iamCauseCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#setMsgLength(int)">setMsgLength</a></strong>(int&nbsp;msgLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#setOriginatingNumber(java.lang.String)">setOriginatingNumber</a></strong>(java.lang.String&nbsp;originatingNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#setRatePlan(int)">setRatePlan</a></strong>(int&nbsp;ratePlan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#setRelCauseCode(java.lang.String)">setRelCauseCode</a></strong>(java.lang.String&nbsp;relCauseCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#setServerId(int)">setServerId</a></strong>(int&nbsp;serverId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#setServiceType(java.lang.String)">setServiceType</a></strong>(java.lang.String&nbsp;serviceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#setSubType(java.lang.String)">setSubType</a></strong>(java.lang.String&nbsp;subType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccFwdCallLogs.html#setVoiceMsgIndex(int)">setVoiceMsgIndex</a></strong>(int&nbsp;voiceMsgIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VccFwdCallLogs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VccFwdCallLogs</h4>
<pre>public&nbsp;VccFwdCallLogs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerId</h4>
<pre>public&nbsp;int&nbsp;getServerId()</pre>
</li>
</ul>
<a name="setServerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerId</h4>
<pre>public&nbsp;void&nbsp;setServerId(int&nbsp;serverId)</pre>
</li>
</ul>
<a name="getCallId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallId()</pre>
</li>
</ul>
<a name="setCallId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallId</h4>
<pre>public&nbsp;void&nbsp;setCallId(java.lang.String&nbsp;callId)</pre>
</li>
</ul>
<a name="getOriginatingNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginatingNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginatingNumber()</pre>
</li>
</ul>
<a name="setOriginatingNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginatingNumber</h4>
<pre>public&nbsp;void&nbsp;setOriginatingNumber(java.lang.String&nbsp;originatingNumber)</pre>
</li>
</ul>
<a name="getDestinationNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinationNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestinationNumber()</pre>
</li>
</ul>
<a name="setDestinationNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestinationNumber</h4>
<pre>public&nbsp;void&nbsp;setDestinationNumber(java.lang.String&nbsp;destinationNumber)</pre>
</li>
</ul>
<a name="getCircuitId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircuitId</h4>
<pre>public&nbsp;int&nbsp;getCircuitId()</pre>
</li>
</ul>
<a name="setCircuitId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircuitId</h4>
<pre>public&nbsp;void&nbsp;setCircuitId(int&nbsp;circuitId)</pre>
</li>
</ul>
<a name="getIamCauseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIamCauseCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIamCauseCode()</pre>
</li>
</ul>
<a name="setIamCauseCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIamCauseCode</h4>
<pre>public&nbsp;void&nbsp;setIamCauseCode(java.lang.String&nbsp;iamCauseCode)</pre>
</li>
</ul>
<a name="getRelCauseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelCauseCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRelCauseCode()</pre>
</li>
</ul>
<a name="setRelCauseCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelCauseCode</h4>
<pre>public&nbsp;void&nbsp;setRelCauseCode(java.lang.String&nbsp;relCauseCode)</pre>
</li>
</ul>
<a name="getMsgLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgLength</h4>
<pre>public&nbsp;int&nbsp;getMsgLength()</pre>
</li>
</ul>
<a name="setMsgLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgLength</h4>
<pre>public&nbsp;void&nbsp;setMsgLength(int&nbsp;msgLength)</pre>
</li>
</ul>
<a name="getVoiceMsgIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoiceMsgIndex</h4>
<pre>public&nbsp;int&nbsp;getVoiceMsgIndex()</pre>
</li>
</ul>
<a name="setVoiceMsgIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoiceMsgIndex</h4>
<pre>public&nbsp;void&nbsp;setVoiceMsgIndex(int&nbsp;voiceMsgIndex)</pre>
</li>
</ul>
<a name="getCallTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallTime()</pre>
</li>
</ul>
<a name="setCallTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallTime</h4>
<pre>public&nbsp;void&nbsp;setCallTime(java.lang.String&nbsp;callTime)</pre>
</li>
</ul>
<a name="getCallDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallDuration</h4>
<pre>public&nbsp;int&nbsp;getCallDuration()</pre>
</li>
</ul>
<a name="setCallDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallDuration</h4>
<pre>public&nbsp;void&nbsp;setCallDuration(int&nbsp;callDuration)</pre>
</li>
</ul>
<a name="getAnswered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswered</h4>
<pre>public&nbsp;int&nbsp;getAnswered()</pre>
</li>
</ul>
<a name="setAnswered(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswered</h4>
<pre>public&nbsp;void&nbsp;setAnswered(int&nbsp;answered)</pre>
</li>
</ul>
<a name="getServiceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceType()</pre>
</li>
</ul>
<a name="setServiceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceType</h4>
<pre>public&nbsp;void&nbsp;setServiceType(java.lang.String&nbsp;serviceType)</pre>
</li>
</ul>
<a name="getSubType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubType()</pre>
</li>
</ul>
<a name="setSubType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre>public&nbsp;void&nbsp;setSubType(java.lang.String&nbsp;subType)</pre>
</li>
</ul>
<a name="getRatePlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatePlan</h4>
<pre>public&nbsp;int&nbsp;getRatePlan()</pre>
</li>
</ul>
<a name="setRatePlan(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRatePlan</h4>
<pre>public&nbsp;void&nbsp;setRatePlan(int&nbsp;ratePlan)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VccFwdCallLogs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/model/VccConsent.html" title="class in com.vcc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/model/VccMailboxParams.html" title="class in com.vcc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/model/VccFwdCallLogs.html" target="_top">Frames</a></li>
<li><a href="VccFwdCallLogs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
