<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>VccMailboxParams</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VccMailboxParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VccMailboxParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/model/VccFwdCallLogs.html" title="class in com.vcc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/model/VccPersonalGreeting.html" title="class in com.vcc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/model/VccMailboxParams.html" target="_top">Frames</a></li>
<li><a href="VccMailboxParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.model</div>
<h2 title="Class VccMailboxParams" class="title">Class VccMailboxParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcc.model.VccMailboxParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VccMailboxParams</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.vcc.model.VccMailboxParams">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/model/VccMailboxParams.html#VccMailboxParams()">VccMailboxParams</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccMailboxParams.html#getMailboxId()">getMailboxId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccMailboxParams.html#getMailboxType()">getMailboxType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccMailboxParams.html#getMaxMessage()">getMaxMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccMailboxParams.html#getMaxRecordingTime()">getMaxRecordingTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccMailboxParams.html#getMsgLifeTime()">getMsgLifeTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccMailboxParams.html#getMsgLifeTimeAfterRet()">getMsgLifeTimeAfterRet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccMailboxParams.html#getMsgLifeTimeAfterSave()">getMsgLifeTimeAfterSave</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccMailboxParams.html#setMailboxId(int)">setMailboxId</a></strong>(int&nbsp;mailboxId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccMailboxParams.html#setMailboxType(java.lang.String)">setMailboxType</a></strong>(java.lang.String&nbsp;mailboxType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccMailboxParams.html#setMaxMessage(int)">setMaxMessage</a></strong>(int&nbsp;maxMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccMailboxParams.html#setMaxRecordingTime(int)">setMaxRecordingTime</a></strong>(int&nbsp;maxRecordingTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccMailboxParams.html#setMsgLifeTime(int)">setMsgLifeTime</a></strong>(int&nbsp;msgLifeTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccMailboxParams.html#setMsgLifeTimeAfterRet(int)">setMsgLifeTimeAfterRet</a></strong>(int&nbsp;msgLifeTimeAfterRet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccMailboxParams.html#setMsgLifeTimeAfterSave(int)">setMsgLifeTimeAfterSave</a></strong>(int&nbsp;msgLifeTimeAfterSave)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VccMailboxParams()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VccMailboxParams</h4>
<pre>public&nbsp;VccMailboxParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMailboxId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailboxId</h4>
<pre>public&nbsp;int&nbsp;getMailboxId()</pre>
</li>
</ul>
<a name="setMailboxId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailboxId</h4>
<pre>public&nbsp;void&nbsp;setMailboxId(int&nbsp;mailboxId)</pre>
</li>
</ul>
<a name="getMailboxType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailboxType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMailboxType()</pre>
</li>
</ul>
<a name="setMailboxType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailboxType</h4>
<pre>public&nbsp;void&nbsp;setMailboxType(java.lang.String&nbsp;mailboxType)</pre>
</li>
</ul>
<a name="getMaxMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMessage</h4>
<pre>public&nbsp;int&nbsp;getMaxMessage()</pre>
</li>
</ul>
<a name="setMaxMessage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMessage</h4>
<pre>public&nbsp;void&nbsp;setMaxMessage(int&nbsp;maxMessage)</pre>
</li>
</ul>
<a name="getMsgLifeTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgLifeTime</h4>
<pre>public&nbsp;int&nbsp;getMsgLifeTime()</pre>
</li>
</ul>
<a name="setMsgLifeTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgLifeTime</h4>
<pre>public&nbsp;void&nbsp;setMsgLifeTime(int&nbsp;msgLifeTime)</pre>
</li>
</ul>
<a name="getMsgLifeTimeAfterRet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgLifeTimeAfterRet</h4>
<pre>public&nbsp;int&nbsp;getMsgLifeTimeAfterRet()</pre>
</li>
</ul>
<a name="setMsgLifeTimeAfterRet(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgLifeTimeAfterRet</h4>
<pre>public&nbsp;void&nbsp;setMsgLifeTimeAfterRet(int&nbsp;msgLifeTimeAfterRet)</pre>
</li>
</ul>
<a name="getMsgLifeTimeAfterSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgLifeTimeAfterSave</h4>
<pre>public&nbsp;int&nbsp;getMsgLifeTimeAfterSave()</pre>
</li>
</ul>
<a name="setMsgLifeTimeAfterSave(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgLifeTimeAfterSave</h4>
<pre>public&nbsp;void&nbsp;setMsgLifeTimeAfterSave(int&nbsp;msgLifeTimeAfterSave)</pre>
</li>
</ul>
<a name="getMaxRecordingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRecordingTime</h4>
<pre>public&nbsp;int&nbsp;getMaxRecordingTime()</pre>
</li>
</ul>
<a name="setMaxRecordingTime(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxRecordingTime</h4>
<pre>public&nbsp;void&nbsp;setMaxRecordingTime(int&nbsp;maxRecordingTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VccMailboxParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/model/VccFwdCallLogs.html" title="class in com.vcc.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/model/VccPersonalGreeting.html" title="class in com.vcc.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/model/VccMailboxParams.html" target="_top">Frames</a></li>
<li><a href="VccMailboxParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
