<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>VccVoiceMessage</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VccVoiceMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VccVoiceMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/model/VccUserCompleteDetails.html" title="class in com.vcc.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/model/VccVoiceMessage.html" target="_top">Frames</a></li>
<li><a href="VccVoiceMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.model</div>
<h2 title="Class VccVoiceMessage" class="title">Class VccVoiceMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcc.model.VccVoiceMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VccVoiceMessage</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.vcc.model.VccVoiceMessage">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#VccVoiceMessage()">VccVoiceMessage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#getCallTime()">getCallTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#getDesticationNumber()">getDesticationNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#getFileName()">getFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#getFileSize()">getFileSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#getLocalMessageIndex()">getLocalMessageIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#getMessageStatus()">getMessageStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#getMsgPriority()">getMsgPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#getMsgProtect()">getMsgProtect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#getOrginalNumber()">getOrginalNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#getOriginattingNumber()">getOriginattingNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#getPassProtected()">getPassProtected</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#getRecordingTime()">getRecordingTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#getSendingTime()">getSendingTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#getServiceType()">getServiceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#getVoiceMessageIndex()">getVoiceMessageIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#setCallTime(java.lang.String)">setCallTime</a></strong>(java.lang.String&nbsp;callTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#setCount(int)">setCount</a></strong>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#setDesticationNumber(java.lang.String)">setDesticationNumber</a></strong>(java.lang.String&nbsp;desticationNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#setFileName(java.lang.String)">setFileName</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#setFileSize(java.lang.String)">setFileSize</a></strong>(java.lang.String&nbsp;fileSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#setLocalMessageIndex(int)">setLocalMessageIndex</a></strong>(int&nbsp;localMessageIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#setMessageStatus(java.lang.String)">setMessageStatus</a></strong>(java.lang.String&nbsp;messageStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#setMsgPriority(java.lang.String)">setMsgPriority</a></strong>(java.lang.String&nbsp;msgPriority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#setMsgProtect(java.lang.String)">setMsgProtect</a></strong>(java.lang.String&nbsp;msgProtect)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#setOrginalNumber(java.lang.String)">setOrginalNumber</a></strong>(java.lang.String&nbsp;orginalNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#setOriginattingNumber(java.lang.String)">setOriginattingNumber</a></strong>(java.lang.String&nbsp;originattingNumber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#setPassProtected(java.lang.String)">setPassProtected</a></strong>(java.lang.String&nbsp;passProtected)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#setRecordingTime(int)">setRecordingTime</a></strong>(int&nbsp;recordingTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#setSendingTime(java.lang.String)">setSendingTime</a></strong>(java.lang.String&nbsp;sendingTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#setServiceType(java.lang.String)">setServiceType</a></strong>(java.lang.String&nbsp;serviceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/model/VccVoiceMessage.html#setVoiceMessageIndex(int)">setVoiceMessageIndex</a></strong>(int&nbsp;voiceMessageIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VccVoiceMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VccVoiceMessage</h4>
<pre>public&nbsp;VccVoiceMessage()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageStatus()</pre>
</li>
</ul>
<a name="setMessageStatus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageStatus</h4>
<pre>public&nbsp;void&nbsp;setMessageStatus(java.lang.String&nbsp;messageStatus)</pre>
</li>
</ul>
<a name="getOriginattingNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginattingNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginattingNumber()</pre>
</li>
</ul>
<a name="setOriginattingNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginattingNumber</h4>
<pre>public&nbsp;void&nbsp;setOriginattingNumber(java.lang.String&nbsp;originattingNumber)</pre>
</li>
</ul>
<a name="getDesticationNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesticationNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesticationNumber()</pre>
</li>
</ul>
<a name="setDesticationNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesticationNumber</h4>
<pre>public&nbsp;void&nbsp;setDesticationNumber(java.lang.String&nbsp;desticationNumber)</pre>
</li>
</ul>
<a name="getCallTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallTime()</pre>
</li>
</ul>
<a name="setCallTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallTime</h4>
<pre>public&nbsp;void&nbsp;setCallTime(java.lang.String&nbsp;callTime)</pre>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getVoiceMessageIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoiceMessageIndex</h4>
<pre>public&nbsp;int&nbsp;getVoiceMessageIndex()</pre>
</li>
</ul>
<a name="setVoiceMessageIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoiceMessageIndex</h4>
<pre>public&nbsp;void&nbsp;setVoiceMessageIndex(int&nbsp;voiceMessageIndex)</pre>
</li>
</ul>
<a name="getFileSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileSize()</pre>
</li>
</ul>
<a name="setFileSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSize</h4>
<pre>public&nbsp;void&nbsp;setFileSize(java.lang.String&nbsp;fileSize)</pre>
</li>
</ul>
<a name="getRecordingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordingTime</h4>
<pre>public&nbsp;int&nbsp;getRecordingTime()</pre>
</li>
</ul>
<a name="setRecordingTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordingTime</h4>
<pre>public&nbsp;void&nbsp;setRecordingTime(int&nbsp;recordingTime)</pre>
</li>
</ul>
<a name="getMsgProtect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgProtect</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsgProtect()</pre>
</li>
</ul>
<a name="setMsgProtect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgProtect</h4>
<pre>public&nbsp;void&nbsp;setMsgProtect(java.lang.String&nbsp;msgProtect)</pre>
</li>
</ul>
<a name="getMsgPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgPriority</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsgPriority()</pre>
</li>
</ul>
<a name="setMsgPriority(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgPriority</h4>
<pre>public&nbsp;void&nbsp;setMsgPriority(java.lang.String&nbsp;msgPriority)</pre>
</li>
</ul>
<a name="getPassProtected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassProtected</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassProtected()</pre>
</li>
</ul>
<a name="setPassProtected(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassProtected</h4>
<pre>public&nbsp;void&nbsp;setPassProtected(java.lang.String&nbsp;passProtected)</pre>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getOrginalNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrginalNumber</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOrginalNumber()</pre>
</li>
</ul>
<a name="setOrginalNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrginalNumber</h4>
<pre>public&nbsp;void&nbsp;setOrginalNumber(java.lang.String&nbsp;orginalNumber)</pre>
</li>
</ul>
<a name="getLocalMessageIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalMessageIndex</h4>
<pre>public&nbsp;int&nbsp;getLocalMessageIndex()</pre>
</li>
</ul>
<a name="setLocalMessageIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalMessageIndex</h4>
<pre>public&nbsp;void&nbsp;setLocalMessageIndex(int&nbsp;localMessageIndex)</pre>
</li>
</ul>
<a name="getSendingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendingTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSendingTime()</pre>
</li>
</ul>
<a name="setSendingTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendingTime</h4>
<pre>public&nbsp;void&nbsp;setSendingTime(java.lang.String&nbsp;sendingTime)</pre>
</li>
</ul>
<a name="getServiceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceType()</pre>
</li>
</ul>
<a name="setServiceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceType</h4>
<pre>public&nbsp;void&nbsp;setServiceType(java.lang.String&nbsp;serviceType)</pre>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="setCount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(int&nbsp;count)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VccVoiceMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/model/VccUserCompleteDetails.html" title="class in com.vcc.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/model/VccVoiceMessage.html" target="_top">Frames</a></li>
<li><a href="VccVoiceMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
