<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>VccUserConfigHandler</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VccUserConfigHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VccUserConfigHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/handler/VccSubUnScribeHandler.html" title="class in com.vcc.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/handler/VccUserInputHandler.html" title="class in com.vcc.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/handler/VccUserConfigHandler.html" target="_top">Frames</a></li>
<li><a href="VccUserConfigHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.handler</div>
<h2 title="Class VccUserConfigHandler" class="title">Class VccUserConfigHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcc.handler.VccUserConfigHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VccUserConfigHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/handler/VccUserConfigHandler.html#VccUserConfigHandler()">VccUserConfigHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/handler/VccUserConfigHandler.html#actOrDctServiceFlagProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices, int)">actOrDctServiceFlagProcess</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                          <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                          org.springframework.validation.BindingResult&nbsp;bindingResult,
                          <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices,
                          int&nbsp;serviceFlagPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/handler/VccUserConfigHandler.html#addAllprocess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">addAllprocess</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
             <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
             <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/handler/VccUserConfigHandler.html#addAlternativeMsisdnProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">addAlternativeMsisdnProcess</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                           <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                           org.springframework.validation.BindingResult&nbsp;bindingResult,
                           <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/handler/VccUserConfigHandler.html#addFrnd(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse)">addFrnd</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
       <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/handler/VccUserConfigHandler.html#addListprocess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">addListprocess</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
              <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
              <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/handler/VccUserConfigHandler.html#deleteMsisdnProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">deleteMsisdnProcess</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                   <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                   org.springframework.validation.BindingResult&nbsp;bindingResult,
                   <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/handler/VccUserConfigHandler.html#getAlternativeMsisdnProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">getAlternativeMsisdnProcess</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                           <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                           org.springframework.validation.BindingResult&nbsp;bindingResult,
                           <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/handler/VccUserConfigHandler.html#groupDeleteProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">groupDeleteProcess</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                  <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                  org.springframework.validation.BindingResult&nbsp;bindingResult,
                  <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/handler/VccUserConfigHandler.html#groupExistsProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">groupExistsProcess</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                  <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                  org.springframework.validation.BindingResult&nbsp;bindingResult,
                  <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/handler/VccUserConfigHandler.html#groupIdCheck(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">groupIdCheck</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
            org.springframework.validation.BindingResult&nbsp;bindingResult,
            <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
            <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/handler/VccUserConfigHandler.html#groupListDetails(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">groupListDetails</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                org.springframework.validation.BindingResult&nbsp;bindingResult,
                <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/handler/VccUserConfigHandler.html#groupListProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">groupListProcess</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                org.springframework.validation.BindingResult&nbsp;bindingResult,
                <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/handler/VccUserConfigHandler.html#groupModifyProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">groupModifyProcess</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                  <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                  org.springframework.validation.BindingResult&nbsp;bindingResult,
                  <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/handler/VccUserConfigHandler.html#groupValidationProcess(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">groupValidationProcess</a></strong>(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                      org.springframework.validation.BindingResult&nbsp;bindingResult,
                      <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                      <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VccUserConfigHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VccUserConfigHandler</h4>
<pre>public&nbsp;VccUserConfigHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListprocess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListprocess</h4>
<pre>public&nbsp;void&nbsp;addListprocess(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                  <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                  <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</pre>
</li>
</ul>
<a name="addAllprocess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllprocess</h4>
<pre>public&nbsp;void&nbsp;addAllprocess(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                 <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                 <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</pre>
</li>
</ul>
<a name="addFrnd(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFrnd</h4>
<pre>public&nbsp;void&nbsp;addFrnd(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
           <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</pre>
</li>
</ul>
<a name="groupValidationProcess(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupValidationProcess</h4>
<pre>public&nbsp;void&nbsp;groupValidationProcess(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                          org.springframework.validation.BindingResult&nbsp;bindingResult,
                          <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                          <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</pre>
</li>
</ul>
<a name="groupListProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupListProcess</h4>
<pre>public&nbsp;void&nbsp;groupListProcess(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                    <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                    org.springframework.validation.BindingResult&nbsp;bindingResult,
                    <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</pre>
</li>
</ul>
<a name="groupDeleteProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupDeleteProcess</h4>
<pre>public&nbsp;void&nbsp;groupDeleteProcess(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                      <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                      org.springframework.validation.BindingResult&nbsp;bindingResult,
                      <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</pre>
</li>
</ul>
<a name="groupModifyProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupModifyProcess</h4>
<pre>public&nbsp;void&nbsp;groupModifyProcess(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                      <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                      org.springframework.validation.BindingResult&nbsp;bindingResult,
                      <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</pre>
</li>
</ul>
<a name="groupListDetails(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupListDetails</h4>
<pre>public&nbsp;void&nbsp;groupListDetails(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                    <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                    org.springframework.validation.BindingResult&nbsp;bindingResult,
                    <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</pre>
</li>
</ul>
<a name="groupExistsProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupExistsProcess</h4>
<pre>public&nbsp;void&nbsp;groupExistsProcess(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                      <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                      org.springframework.validation.BindingResult&nbsp;bindingResult,
                      <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</pre>
</li>
</ul>
<a name="deleteMsisdnProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMsisdnProcess</h4>
<pre>public&nbsp;void&nbsp;deleteMsisdnProcess(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                       <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                       org.springframework.validation.BindingResult&nbsp;bindingResult,
                       <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</pre>
</li>
</ul>
<a name="getAlternativeMsisdnProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternativeMsisdnProcess</h4>
<pre>public&nbsp;void&nbsp;getAlternativeMsisdnProcess(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                               <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                               org.springframework.validation.BindingResult&nbsp;bindingResult,
                               <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</pre>
</li>
</ul>
<a name="addAlternativeMsisdnProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlternativeMsisdnProcess</h4>
<pre>public&nbsp;void&nbsp;addAlternativeMsisdnProcess(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                               <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                               org.springframework.validation.BindingResult&nbsp;bindingResult,
                               <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</pre>
</li>
</ul>
<a name="actOrDctServiceFlagProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actOrDctServiceFlagProcess</h4>
<pre>public&nbsp;void&nbsp;actOrDctServiceFlagProcess(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                              <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                              org.springframework.validation.BindingResult&nbsp;bindingResult,
                              <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices,
                              int&nbsp;serviceFlagPos)</pre>
</li>
</ul>
<a name="groupIdCheck(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>groupIdCheck</h4>
<pre>public&nbsp;void&nbsp;groupIdCheck(<a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                org.springframework.validation.BindingResult&nbsp;bindingResult,
                <a href="../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VccUserConfigHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/handler/VccSubUnScribeHandler.html" title="class in com.vcc.handler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/handler/VccUserInputHandler.html" title="class in com.vcc.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/handler/VccUserConfigHandler.html" target="_top">Frames</a></li>
<li><a href="VccUserConfigHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
