log4j.rootCategory=INFO,dest
log4j.appender.dest=org.apache.log4j.RollingFileAppender
log4j.appender.dest.File=/home/unipuser/logs/UNIP_SMS/unipsms.log
log4j.appender.dest.ImmediateFlush=true
log4j.appender.dest.Append=true
log4j.appender.dest.MaxFileSize=50MB
log4j.appender.dest.MaxBackupIndex=10
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern=%d{MM-dd@HH:mm:ss,SSSS} [%t] %5p %c{1}:%L - %m%n
#log4j.appender.RALL.layout.ConversionPattern=[%p] %d{dd/MM/yyyy HH:mm:ss} [THREAD ID=%t] [CLASS=(%C{1}:%L)] %m%n 
#log4j.logger.org=ERROR
