#USER=uniptest
#username=uniptest
#PASS=uniptest
#URL=jdbc:oracle:thin:@10.168.2.127:1521:mastera
#DRIVER=oracle.jdbc.driver.OracleDriver
USER=vcc
username=vcc
PASS=vcc
DRIVER=com.mysql.cj.jdbc.Driver
URL=jdbc:mysql://10.223.4.78:3306,10.223.4.77:3306/vcc?autoReconnectForPools=true&connectTimeout=10&failOverReadOnly=false&secondsBeforeRetryMaster=10&noAccessToProcedureBodies=true
## Added By Richard for Oracle to MySql Porting ... 1 for Oracle and 2 for MySql
DB_TYPE=2
min.pool=5
acquire.increment=1
max.pool=50
max.statement=0
acquire.retry.attempts=0
db.type=mysql
#ConnectionChecking=true
#IdleConnectionTestPeriod=60
MaxIdleTime=400
max.idle.time.excess=300
idle.connection.test.period=600
test.connection.on.check.in=true

MSISDN_LENGTH=10
COUNTRY_CODE_ALERT_ENABLE=0

### Rule Engine ########
SSF_SERVER_HOST=10.223.4.77
SSF_SERVER_PORT=8782
######################

SSF_SERVER_HOST_CRE=10.223.4.77
SSF_SERVER_PORT_CRE=8768
DOCHARGING=1
MSRN_FETCH_HOST=10.223.4.77
MSRN_FETCH_PORT=8768
DOACTDEACT=1
MULTI.COUNTRY=0
SERVER.COUNT=2
MRTG_URL=http://208.131.186.54/mrtg
SERVER.1=/webser
SERVER.2=/webser
SERVER.3=/webser
SERVER.4=/webser
SERVER.5=/webser
SERVER.6=/webser
SERVER.7=/webser
CHARGING_SERVER_IP=10.223.4.77
CHARGING_SERVER_PORT=10102
APPURL=http://10.168.3.57:28080/UNIFAPI/api.jsp
MSGLENGTH=400
AD_ENGINE_IP=10.168.3.63
AD_ENGINE_PORT=8119
AD_ENGINE_ENABLE=0
RULE_ENGINE_JSON_ENABLE=1
## Added By Richard on 14th June 2019, as it were missing
DEFAULT_LANGUAGE_ID=1
ALLOW_WORKER=false
PRODUCTION=true
## Added by Avishkar
MULTIPLE_TABLE_SUBSCRIPTION_CHECK=1
