<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:46 IST 2015 -->
<title>ProfileRequest</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProfileRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/vcc/request/RetLogRequest.html" title="class in com.vcc.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/request/ProfileRequest.html" target="_top">Frames</a></li>
<li><a href="ProfileRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.request</div>
<h2 title="Class ProfileRequest" class="title">Class ProfileRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcc.request.ProfileRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProfileRequest</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.vcc.request.ProfileRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#ProfileRequest()">ProfileRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#getCalledNum()">getCalledNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#getCalledNumB()">getCalledNumB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#getCalledNumWithoutCountryCode()">getCalledNumWithoutCountryCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#getCallingNum()">getCallingNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#getCallingNumWithoutCountryCode()">getCallingNumWithoutCountryCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#getCallTime()">getCallTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#getCatName()">getCatName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#getLang()">getLang</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#getPassword()">getPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#getReleaseCode()">getReleaseCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#getServiceType()">getServiceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#getVoiceMsgIndex()">getVoiceMsgIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#setCalledNum(java.lang.String)">setCalledNum</a></strong>(java.lang.String&nbsp;calledNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#setCalledNumB(java.lang.String)">setCalledNumB</a></strong>(java.lang.String&nbsp;calledNumB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#setCalledNumWithoutCountryCode(java.lang.String)">setCalledNumWithoutCountryCode</a></strong>(java.lang.String&nbsp;calledNumWithoutCountryCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#setCallingNum(java.lang.String)">setCallingNum</a></strong>(java.lang.String&nbsp;callingNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#setCallingNumWithoutCountryCode(java.lang.String)">setCallingNumWithoutCountryCode</a></strong>(java.lang.String&nbsp;callingNumWithoutCountryCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#setCallTime(java.lang.String)">setCallTime</a></strong>(java.lang.String&nbsp;callTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#setCatName(java.lang.String)">setCatName</a></strong>(java.lang.String&nbsp;catName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#setLang(int)">setLang</a></strong>(int&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#setPassword(java.lang.String)">setPassword</a></strong>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#setReleaseCode(java.lang.String)">setReleaseCode</a></strong>(java.lang.String&nbsp;releaseCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#setServiceType(java.lang.String)">setServiceType</a></strong>(java.lang.String&nbsp;serviceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/ProfileRequest.html#setVoiceMsgIndex(int)">setVoiceMsgIndex</a></strong>(int&nbsp;voiceMsgIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProfileRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProfileRequest</h4>
<pre>public&nbsp;ProfileRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCallingNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallingNum()</pre>
</li>
</ul>
<a name="setCallingNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallingNum</h4>
<pre>public&nbsp;void&nbsp;setCallingNum(java.lang.String&nbsp;callingNum)</pre>
</li>
</ul>
<a name="getCalledNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalledNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalledNum()</pre>
</li>
</ul>
<a name="setCalledNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalledNum</h4>
<pre>public&nbsp;void&nbsp;setCalledNum(java.lang.String&nbsp;calledNum)</pre>
</li>
</ul>
<a name="getReleaseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReleaseCode()</pre>
</li>
</ul>
<a name="setReleaseCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleaseCode</h4>
<pre>public&nbsp;void&nbsp;setReleaseCode(java.lang.String&nbsp;releaseCode)</pre>
</li>
</ul>
<a name="getCallingNumWithoutCountryCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingNumWithoutCountryCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallingNumWithoutCountryCode()</pre>
</li>
</ul>
<a name="setCallingNumWithoutCountryCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallingNumWithoutCountryCode</h4>
<pre>public&nbsp;void&nbsp;setCallingNumWithoutCountryCode(java.lang.String&nbsp;callingNumWithoutCountryCode)</pre>
</li>
</ul>
<a name="getCalledNumWithoutCountryCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalledNumWithoutCountryCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalledNumWithoutCountryCode()</pre>
</li>
</ul>
<a name="setCalledNumWithoutCountryCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalledNumWithoutCountryCode</h4>
<pre>public&nbsp;void&nbsp;setCalledNumWithoutCountryCode(java.lang.String&nbsp;calledNumWithoutCountryCode)</pre>
</li>
</ul>
<a name="getServiceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceType()</pre>
</li>
</ul>
<a name="setServiceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceType</h4>
<pre>public&nbsp;void&nbsp;setServiceType(java.lang.String&nbsp;serviceType)</pre>
</li>
</ul>
<a name="getLang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre>public&nbsp;int&nbsp;getLang()</pre>
</li>
</ul>
<a name="setLang(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLang</h4>
<pre>public&nbsp;void&nbsp;setLang(int&nbsp;lang)</pre>
</li>
</ul>
<a name="getCalledNumB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalledNumB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalledNumB()</pre>
</li>
</ul>
<a name="setCalledNumB(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalledNumB</h4>
<pre>public&nbsp;void&nbsp;setCalledNumB(java.lang.String&nbsp;calledNumB)</pre>
</li>
</ul>
<a name="getCatName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCatName()</pre>
</li>
</ul>
<a name="setCatName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatName</h4>
<pre>public&nbsp;void&nbsp;setCatName(java.lang.String&nbsp;catName)</pre>
</li>
</ul>
<a name="getVoiceMsgIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoiceMsgIndex</h4>
<pre>public&nbsp;int&nbsp;getVoiceMsgIndex()</pre>
</li>
</ul>
<a name="setVoiceMsgIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoiceMsgIndex</h4>
<pre>public&nbsp;void&nbsp;setVoiceMsgIndex(int&nbsp;voiceMsgIndex)</pre>
</li>
</ul>
<a name="getCallTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallTime()</pre>
</li>
</ul>
<a name="setCallTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallTime</h4>
<pre>public&nbsp;void&nbsp;setCallTime(java.lang.String&nbsp;callTime)</pre>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProfileRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/vcc/request/RetLogRequest.html" title="class in com.vcc.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/request/ProfileRequest.html" target="_top">Frames</a></li>
<li><a href="ProfileRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
