<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:46 IST 2015 -->
<title>RetLogRequest</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RetLogRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetLogRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/request/RetLogRequest.html" target="_top">Frames</a></li>
<li><a href="RetLogRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.request</div>
<h2 title="Class RetLogRequest" class="title">Class RetLogRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcc.request.RetLogRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RetLogRequest</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.vcc.request.RetLogRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#RetLogRequest()">RetLogRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getAnswered()">getAnswered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getCallDuration()">getCallDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getCalledNum()">getCalledNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getCallingNum()">getCallingNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getCallTime()">getCallTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getCallUUID()">getCallUUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getCngLngCnt()">getCngLngCnt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getDialCnt()">getDialCnt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getFrndAd()">getFrndAd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getFrndDel()">getFrndDel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getGrtAd()">getGrtAd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getGrtDel()">getGrtDel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getMailboxNo()">getMailboxNo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getmCp()">getmCp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getmDel()">getmDel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getmMv()">getmMv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getmRd()">getmRd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getMsgLength()">getMsgLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getmSv()">getmSv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getRatePlan()">getRatePlan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getRecCnt()">getRecCnt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getSerialversionuid()">getSerialversionuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getServerId()">getServerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getServiceType()">getServiceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#getSubType()">getSubType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setAnswered(int)">setAnswered</a></strong>(int&nbsp;answered)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setCallDuration(int)">setCallDuration</a></strong>(int&nbsp;callDuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setCalledNum(java.lang.String)">setCalledNum</a></strong>(java.lang.String&nbsp;calledNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setCallingNum(java.lang.String)">setCallingNum</a></strong>(java.lang.String&nbsp;callingNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setCallTime(java.lang.String)">setCallTime</a></strong>(java.lang.String&nbsp;callTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setCallUUID(long)">setCallUUID</a></strong>(long&nbsp;callUUID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setCngLngCnt(int)">setCngLngCnt</a></strong>(int&nbsp;cngLngCnt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setDialCnt(int)">setDialCnt</a></strong>(int&nbsp;dialCnt)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setFrndAd(int)">setFrndAd</a></strong>(int&nbsp;frndAd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setFrndDel(int)">setFrndDel</a></strong>(int&nbsp;frndDel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setGrtAd(int)">setGrtAd</a></strong>(int&nbsp;grtAd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setGrtDel(int)">setGrtDel</a></strong>(int&nbsp;grtDel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setMailboxNo(int)">setMailboxNo</a></strong>(int&nbsp;mailboxNo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setmCp(int)">setmCp</a></strong>(int&nbsp;mCp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setmDel(int)">setmDel</a></strong>(int&nbsp;mDel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setmMv(int)">setmMv</a></strong>(int&nbsp;mMv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setmRd(int)">setmRd</a></strong>(int&nbsp;mRd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setMsgLength(int)">setMsgLength</a></strong>(int&nbsp;msgLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setmSv(int)">setmSv</a></strong>(int&nbsp;mSv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setRatePlan(int)">setRatePlan</a></strong>(int&nbsp;ratePlan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setRecCnt(int)">setRecCnt</a></strong>(int&nbsp;recCnt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setServerId(int)">setServerId</a></strong>(int&nbsp;serverId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setServiceType(java.lang.String)">setServiceType</a></strong>(java.lang.String&nbsp;serviceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/RetLogRequest.html#setSubType(java.lang.String)">setSubType</a></strong>(java.lang.String&nbsp;subType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RetLogRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetLogRequest</h4>
<pre>public&nbsp;RetLogRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMailboxNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMailboxNo</h4>
<pre>public&nbsp;int&nbsp;getMailboxNo()</pre>
</li>
</ul>
<a name="setMailboxNo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMailboxNo</h4>
<pre>public&nbsp;void&nbsp;setMailboxNo(int&nbsp;mailboxNo)</pre>
</li>
</ul>
<a name="getServerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerId</h4>
<pre>public&nbsp;int&nbsp;getServerId()</pre>
</li>
</ul>
<a name="setServerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerId</h4>
<pre>public&nbsp;void&nbsp;setServerId(int&nbsp;serverId)</pre>
</li>
</ul>
<a name="getCallUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallUUID</h4>
<pre>public&nbsp;long&nbsp;getCallUUID()</pre>
</li>
</ul>
<a name="setCallUUID(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallUUID</h4>
<pre>public&nbsp;void&nbsp;setCallUUID(long&nbsp;callUUID)</pre>
</li>
</ul>
<a name="getCallingNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallingNum()</pre>
</li>
</ul>
<a name="setCallingNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallingNum</h4>
<pre>public&nbsp;void&nbsp;setCallingNum(java.lang.String&nbsp;callingNum)</pre>
</li>
</ul>
<a name="getCalledNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalledNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalledNum()</pre>
</li>
</ul>
<a name="setCalledNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalledNum</h4>
<pre>public&nbsp;void&nbsp;setCalledNum(java.lang.String&nbsp;calledNum)</pre>
</li>
</ul>
<a name="getSubType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubType()</pre>
</li>
</ul>
<a name="setSubType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre>public&nbsp;void&nbsp;setSubType(java.lang.String&nbsp;subType)</pre>
</li>
</ul>
<a name="getServiceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceType()</pre>
</li>
</ul>
<a name="setServiceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceType</h4>
<pre>public&nbsp;void&nbsp;setServiceType(java.lang.String&nbsp;serviceType)</pre>
</li>
</ul>
<a name="getRatePlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatePlan</h4>
<pre>public&nbsp;int&nbsp;getRatePlan()</pre>
</li>
</ul>
<a name="setRatePlan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatePlan</h4>
<pre>public&nbsp;void&nbsp;setRatePlan(int&nbsp;ratePlan)</pre>
</li>
</ul>
<a name="getAnswered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswered</h4>
<pre>public&nbsp;int&nbsp;getAnswered()</pre>
</li>
</ul>
<a name="setAnswered(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswered</h4>
<pre>public&nbsp;void&nbsp;setAnswered(int&nbsp;answered)</pre>
</li>
</ul>
<a name="getCallTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallTime()</pre>
</li>
</ul>
<a name="setCallTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallTime</h4>
<pre>public&nbsp;void&nbsp;setCallTime(java.lang.String&nbsp;callTime)</pre>
</li>
</ul>
<a name="getCallDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallDuration</h4>
<pre>public&nbsp;int&nbsp;getCallDuration()</pre>
</li>
</ul>
<a name="setCallDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallDuration</h4>
<pre>public&nbsp;void&nbsp;setCallDuration(int&nbsp;callDuration)</pre>
</li>
</ul>
<a name="getMsgLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgLength</h4>
<pre>public&nbsp;int&nbsp;getMsgLength()</pre>
</li>
</ul>
<a name="setMsgLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgLength</h4>
<pre>public&nbsp;void&nbsp;setMsgLength(int&nbsp;msgLength)</pre>
</li>
</ul>
<a name="getmRd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmRd</h4>
<pre>public&nbsp;int&nbsp;getmRd()</pre>
</li>
</ul>
<a name="setmRd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmRd</h4>
<pre>public&nbsp;void&nbsp;setmRd(int&nbsp;mRd)</pre>
</li>
</ul>
<a name="getmDel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmDel</h4>
<pre>public&nbsp;int&nbsp;getmDel()</pre>
</li>
</ul>
<a name="setmDel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmDel</h4>
<pre>public&nbsp;void&nbsp;setmDel(int&nbsp;mDel)</pre>
</li>
</ul>
<a name="getmMv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmMv</h4>
<pre>public&nbsp;int&nbsp;getmMv()</pre>
</li>
</ul>
<a name="setmMv(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmMv</h4>
<pre>public&nbsp;void&nbsp;setmMv(int&nbsp;mMv)</pre>
</li>
</ul>
<a name="getmCp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmCp</h4>
<pre>public&nbsp;int&nbsp;getmCp()</pre>
</li>
</ul>
<a name="setmCp(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmCp</h4>
<pre>public&nbsp;void&nbsp;setmCp(int&nbsp;mCp)</pre>
</li>
</ul>
<a name="getmSv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmSv</h4>
<pre>public&nbsp;int&nbsp;getmSv()</pre>
</li>
</ul>
<a name="setmSv(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setmSv</h4>
<pre>public&nbsp;void&nbsp;setmSv(int&nbsp;mSv)</pre>
</li>
</ul>
<a name="getGrtAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrtAd</h4>
<pre>public&nbsp;int&nbsp;getGrtAd()</pre>
</li>
</ul>
<a name="setGrtAd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrtAd</h4>
<pre>public&nbsp;void&nbsp;setGrtAd(int&nbsp;grtAd)</pre>
</li>
</ul>
<a name="getGrtDel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrtDel</h4>
<pre>public&nbsp;int&nbsp;getGrtDel()</pre>
</li>
</ul>
<a name="setGrtDel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrtDel</h4>
<pre>public&nbsp;void&nbsp;setGrtDel(int&nbsp;grtDel)</pre>
</li>
</ul>
<a name="getFrndAd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrndAd</h4>
<pre>public&nbsp;int&nbsp;getFrndAd()</pre>
</li>
</ul>
<a name="setFrndAd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrndAd</h4>
<pre>public&nbsp;void&nbsp;setFrndAd(int&nbsp;frndAd)</pre>
</li>
</ul>
<a name="getFrndDel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrndDel</h4>
<pre>public&nbsp;int&nbsp;getFrndDel()</pre>
</li>
</ul>
<a name="setFrndDel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrndDel</h4>
<pre>public&nbsp;void&nbsp;setFrndDel(int&nbsp;frndDel)</pre>
</li>
</ul>
<a name="getDialCnt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialCnt</h4>
<pre>public&nbsp;int&nbsp;getDialCnt()</pre>
</li>
</ul>
<a name="setDialCnt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDialCnt</h4>
<pre>public&nbsp;void&nbsp;setDialCnt(int&nbsp;dialCnt)</pre>
</li>
</ul>
<a name="getRecCnt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecCnt</h4>
<pre>public&nbsp;int&nbsp;getRecCnt()</pre>
</li>
</ul>
<a name="setRecCnt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecCnt</h4>
<pre>public&nbsp;void&nbsp;setRecCnt(int&nbsp;recCnt)</pre>
</li>
</ul>
<a name="getCngLngCnt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCngLngCnt</h4>
<pre>public&nbsp;int&nbsp;getCngLngCnt()</pre>
</li>
</ul>
<a name="setCngLngCnt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCngLngCnt</h4>
<pre>public&nbsp;void&nbsp;setCngLngCnt(int&nbsp;cngLngCnt)</pre>
</li>
</ul>
<a name="getSerialversionuid()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSerialversionuid</h4>
<pre>public static&nbsp;long&nbsp;getSerialversionuid()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetLogRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/request/RetLogRequest.html" target="_top">Frames</a></li>
<li><a href="RetLogRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
