<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:46 IST 2015 -->
<title>UserConfigRequest</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserConfigRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserConfigRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/request/RetLogRequest.html" title="class in com.vcc.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/request/UserConfigRequest.html" target="_top">Frames</a></li>
<li><a href="UserConfigRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.request</div>
<h2 title="Class UserConfigRequest" class="title">Class UserConfigRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcc.request.UserConfigRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserConfigRequest</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.vcc.request.UserConfigRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#UserConfigRequest()">UserConfigRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#getAvailable()">getAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#getCalledNumB()">getCalledNumB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#getCallingNum()">getCallingNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#getFileName()">getFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#getFrndCount()">getFrndCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#getFrndMsisdn()">getFrndMsisdn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#getGroupId()">getGroupId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#getLang()">getLang</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#getNxtIndex()">getNxtIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#getPagination()">getPagination</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#getPointer()">getPointer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#getPrvIndex()">getPrvIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#getRatePlan()">getRatePlan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#getRecordFileName()">getRecordFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#getSerialversionuid()">getSerialversionuid</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#getServiceFlag()">getServiceFlag</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#getServiceFlagIndex()">getServiceFlagIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#getServiceType()">getServiceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#setAvailable(java.lang.String)">setAvailable</a></strong>(java.lang.String&nbsp;available)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#setCalledNumB(java.lang.String)">setCalledNumB</a></strong>(java.lang.String&nbsp;calledNumB)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#setCallingNum(java.lang.String)">setCallingNum</a></strong>(java.lang.String&nbsp;callingNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#setFileName(java.lang.String)">setFileName</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#setFrndCount(int)">setFrndCount</a></strong>(int&nbsp;frndCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#setFrndMsisdn(java.lang.String)">setFrndMsisdn</a></strong>(java.lang.String&nbsp;frndMsisdn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#setGroupId(int)">setGroupId</a></strong>(int&nbsp;groupId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#setLang(int)">setLang</a></strong>(int&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#setNxtIndex(int)">setNxtIndex</a></strong>(int&nbsp;nxtIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#setPagination(int)">setPagination</a></strong>(int&nbsp;pagination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#setPointer(java.lang.String)">setPointer</a></strong>(java.lang.String&nbsp;pointer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#setPrvIndex(int)">setPrvIndex</a></strong>(int&nbsp;prvIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#setRatePlan(int)">setRatePlan</a></strong>(int&nbsp;ratePlan)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#setRecordFileName(java.lang.String)">setRecordFileName</a></strong>(java.lang.String&nbsp;recordFileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#setServiceFlag(java.lang.String)">setServiceFlag</a></strong>(java.lang.String&nbsp;serviceFlag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#setServiceFlagIndex(int)">setServiceFlagIndex</a></strong>(int&nbsp;serviceFlagIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#setServiceType(java.lang.String)">setServiceType</a></strong>(java.lang.String&nbsp;serviceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/UserConfigRequest.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserConfigRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserConfigRequest</h4>
<pre>public&nbsp;UserConfigRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRatePlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatePlan</h4>
<pre>public&nbsp;int&nbsp;getRatePlan()</pre>
</li>
</ul>
<a name="setRatePlan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatePlan</h4>
<pre>public&nbsp;void&nbsp;setRatePlan(int&nbsp;ratePlan)</pre>
</li>
</ul>
<a name="getServiceFlagIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceFlagIndex</h4>
<pre>public&nbsp;int&nbsp;getServiceFlagIndex()</pre>
</li>
</ul>
<a name="setServiceFlagIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceFlagIndex</h4>
<pre>public&nbsp;void&nbsp;setServiceFlagIndex(int&nbsp;serviceFlagIndex)</pre>
</li>
</ul>
<a name="getServiceFlag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceFlag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceFlag()</pre>
</li>
</ul>
<a name="setServiceFlag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceFlag</h4>
<pre>public&nbsp;void&nbsp;setServiceFlag(java.lang.String&nbsp;serviceFlag)</pre>
</li>
</ul>
<a name="getCalledNumB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalledNumB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalledNumB()</pre>
</li>
</ul>
<a name="setCalledNumB(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalledNumB</h4>
<pre>public&nbsp;void&nbsp;setCalledNumB(java.lang.String&nbsp;calledNumB)</pre>
</li>
</ul>
<a name="getCallingNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallingNum()</pre>
</li>
</ul>
<a name="setCallingNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallingNum</h4>
<pre>public&nbsp;void&nbsp;setCallingNum(java.lang.String&nbsp;callingNum)</pre>
</li>
</ul>
<a name="getFrndMsisdn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrndMsisdn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrndMsisdn()</pre>
</li>
</ul>
<a name="setFrndMsisdn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrndMsisdn</h4>
<pre>public&nbsp;void&nbsp;setFrndMsisdn(java.lang.String&nbsp;frndMsisdn)</pre>
</li>
</ul>
<a name="getGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;int&nbsp;getGroupId()</pre>
</li>
</ul>
<a name="setGroupId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupId</h4>
<pre>public&nbsp;void&nbsp;setGroupId(int&nbsp;groupId)</pre>
</li>
</ul>
<a name="getFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
</li>
</ul>
<a name="setFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileName</h4>
<pre>public&nbsp;void&nbsp;setFileName(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="getServiceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceType()</pre>
</li>
</ul>
<a name="setServiceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceType</h4>
<pre>public&nbsp;void&nbsp;setServiceType(java.lang.String&nbsp;serviceType)</pre>
</li>
</ul>
<a name="getFrndCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrndCount</h4>
<pre>public&nbsp;int&nbsp;getFrndCount()</pre>
</li>
</ul>
<a name="setFrndCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrndCount</h4>
<pre>public&nbsp;void&nbsp;setFrndCount(int&nbsp;frndCount)</pre>
</li>
</ul>
<a name="getSerialversionuid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialversionuid</h4>
<pre>public static&nbsp;long&nbsp;getSerialversionuid()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getNxtIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNxtIndex</h4>
<pre>public&nbsp;int&nbsp;getNxtIndex()</pre>
</li>
</ul>
<a name="setNxtIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNxtIndex</h4>
<pre>public&nbsp;void&nbsp;setNxtIndex(int&nbsp;nxtIndex)</pre>
</li>
</ul>
<a name="getPrvIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrvIndex</h4>
<pre>public&nbsp;int&nbsp;getPrvIndex()</pre>
</li>
</ul>
<a name="setPrvIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrvIndex</h4>
<pre>public&nbsp;void&nbsp;setPrvIndex(int&nbsp;prvIndex)</pre>
</li>
</ul>
<a name="getAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvailable()</pre>
</li>
</ul>
<a name="setAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public&nbsp;void&nbsp;setAvailable(java.lang.String&nbsp;available)</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPointer()</pre>
</li>
</ul>
<a name="setPointer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointer</h4>
<pre>public&nbsp;void&nbsp;setPointer(java.lang.String&nbsp;pointer)</pre>
</li>
</ul>
<a name="getPagination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPagination</h4>
<pre>public&nbsp;int&nbsp;getPagination()</pre>
</li>
</ul>
<a name="setPagination(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPagination</h4>
<pre>public&nbsp;void&nbsp;setPagination(int&nbsp;pagination)</pre>
</li>
</ul>
<a name="getLang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre>public&nbsp;int&nbsp;getLang()</pre>
</li>
</ul>
<a name="setLang(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLang</h4>
<pre>public&nbsp;void&nbsp;setLang(int&nbsp;lang)</pre>
</li>
</ul>
<a name="getRecordFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordFileName()</pre>
</li>
</ul>
<a name="setRecordFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRecordFileName</h4>
<pre>public&nbsp;void&nbsp;setRecordFileName(java.lang.String&nbsp;recordFileName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserConfigRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/request/RetLogRequest.html" title="class in com.vcc.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/request/UserConfigRequest.html" target="_top">Frames</a></li>
<li><a href="UserConfigRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
