<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:46 IST 2015 -->
<title>VccMessageRequest</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VccMessageRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VccMessageRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/request/VccNotificationRequest.html" title="class in com.vcc.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/request/VccMessageRequest.html" target="_top">Frames</a></li>
<li><a href="VccMessageRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.request</div>
<h2 title="Class VccMessageRequest" class="title">Class VccMessageRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcc.request.VccMessageRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VccMessageRequest</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.vcc.request.VccMessageRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#VccMessageRequest()">VccMessageRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#getAvailable()">getAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#getCalledNum()">getCalledNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#getCalledNumB()">getCalledNumB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#getCallingNum()">getCallingNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#getCallingNumWithoutCountryCode()">getCallingNumWithoutCountryCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#getCatName()">getCatName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#getLang()">getLang</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#getMsgDuration()">getMsgDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#getNxtIndex()">getNxtIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#getPointer()">getPointer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#getPrvIndex()">getPrvIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#getReadMsg()">getReadMsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#getReadMsgIndex()">getReadMsgIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#getRetrievalTime()">getRetrievalTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#getSenderNum()">getSenderNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#getSenderNumWithoutCountryCode()">getSenderNumWithoutCountryCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#getServiceType()">getServiceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#getTotalNewMsg()">getTotalNewMsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#getTotalOldMsg()">getTotalOldMsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#getTotalSaveMsg()">getTotalSaveMsg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#getVoiceMsgIndex()">getVoiceMsgIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#setAvailable(java.lang.String)">setAvailable</a></strong>(java.lang.String&nbsp;available)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#setCalledNum(java.lang.String)">setCalledNum</a></strong>(java.lang.String&nbsp;calledNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#setCalledNumB(java.lang.String)">setCalledNumB</a></strong>(java.lang.String&nbsp;calledNumB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#setCallingNum(java.lang.String)">setCallingNum</a></strong>(java.lang.String&nbsp;callingNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#setCallingNumWithoutCountryCode(java.lang.String)">setCallingNumWithoutCountryCode</a></strong>(java.lang.String&nbsp;callingNumWithoutCountryCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#setCatName(java.lang.String)">setCatName</a></strong>(java.lang.String&nbsp;catName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#setLang(int)">setLang</a></strong>(int&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#setMsgDuration(int)">setMsgDuration</a></strong>(int&nbsp;msgDuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#setNxtIndex(int)">setNxtIndex</a></strong>(int&nbsp;nxtIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#setPointer(java.lang.String)">setPointer</a></strong>(java.lang.String&nbsp;pointer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#setPrvIndex(int)">setPrvIndex</a></strong>(int&nbsp;prvIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#setReadMsg(java.lang.Boolean)">setReadMsg</a></strong>(java.lang.Boolean&nbsp;readMsg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#setReadMsgIndex(int)">setReadMsgIndex</a></strong>(int&nbsp;readMsgIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#setRetrievalTime(java.lang.String)">setRetrievalTime</a></strong>(java.lang.String&nbsp;retrievalTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#setSenderNum(java.lang.String)">setSenderNum</a></strong>(java.lang.String&nbsp;senderNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#setSenderNumWithoutCountryCode(java.lang.String)">setSenderNumWithoutCountryCode</a></strong>(java.lang.String&nbsp;senderNumWithoutCountryCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#setServiceType(java.lang.String)">setServiceType</a></strong>(java.lang.String&nbsp;serviceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#setTotalNewMsg(int)">setTotalNewMsg</a></strong>(int&nbsp;totalNewMsg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#setTotalOldMsg(int)">setTotalOldMsg</a></strong>(int&nbsp;totalOldMsg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#setTotalSaveMsg(int)">setTotalSaveMsg</a></strong>(int&nbsp;totalSaveMsg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VccMessageRequest.html#setVoiceMsgIndex(int)">setVoiceMsgIndex</a></strong>(int&nbsp;voiceMsgIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VccMessageRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VccMessageRequest</h4>
<pre>public&nbsp;VccMessageRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMsgDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgDuration</h4>
<pre>public&nbsp;int&nbsp;getMsgDuration()</pre>
</li>
</ul>
<a name="setMsgDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgDuration</h4>
<pre>public&nbsp;void&nbsp;setMsgDuration(int&nbsp;msgDuration)</pre>
</li>
</ul>
<a name="getVoiceMsgIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoiceMsgIndex</h4>
<pre>public&nbsp;int&nbsp;getVoiceMsgIndex()</pre>
</li>
</ul>
<a name="setVoiceMsgIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoiceMsgIndex</h4>
<pre>public&nbsp;void&nbsp;setVoiceMsgIndex(int&nbsp;voiceMsgIndex)</pre>
</li>
</ul>
<a name="getCallingNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallingNum()</pre>
</li>
</ul>
<a name="setCallingNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallingNum</h4>
<pre>public&nbsp;void&nbsp;setCallingNum(java.lang.String&nbsp;callingNum)</pre>
</li>
</ul>
<a name="getSenderNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenderNum()</pre>
</li>
</ul>
<a name="setSenderNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderNum</h4>
<pre>public&nbsp;void&nbsp;setSenderNum(java.lang.String&nbsp;senderNum)</pre>
</li>
</ul>
<a name="getCallingNumWithoutCountryCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingNumWithoutCountryCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallingNumWithoutCountryCode()</pre>
</li>
</ul>
<a name="setCallingNumWithoutCountryCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallingNumWithoutCountryCode</h4>
<pre>public&nbsp;void&nbsp;setCallingNumWithoutCountryCode(java.lang.String&nbsp;callingNumWithoutCountryCode)</pre>
</li>
</ul>
<a name="getSenderNumWithoutCountryCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenderNumWithoutCountryCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSenderNumWithoutCountryCode()</pre>
</li>
</ul>
<a name="setSenderNumWithoutCountryCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenderNumWithoutCountryCode</h4>
<pre>public&nbsp;void&nbsp;setSenderNumWithoutCountryCode(java.lang.String&nbsp;senderNumWithoutCountryCode)</pre>
</li>
</ul>
<a name="getCatName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCatName()</pre>
</li>
</ul>
<a name="setCatName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatName</h4>
<pre>public&nbsp;void&nbsp;setCatName(java.lang.String&nbsp;catName)</pre>
</li>
</ul>
<a name="getServiceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceType()</pre>
</li>
</ul>
<a name="setServiceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceType</h4>
<pre>public&nbsp;void&nbsp;setServiceType(java.lang.String&nbsp;serviceType)</pre>
</li>
</ul>
<a name="getLang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre>public&nbsp;int&nbsp;getLang()</pre>
</li>
</ul>
<a name="setLang(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLang</h4>
<pre>public&nbsp;void&nbsp;setLang(int&nbsp;lang)</pre>
</li>
</ul>
<a name="getTotalNewMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNewMsg</h4>
<pre>public&nbsp;int&nbsp;getTotalNewMsg()</pre>
</li>
</ul>
<a name="setTotalNewMsg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalNewMsg</h4>
<pre>public&nbsp;void&nbsp;setTotalNewMsg(int&nbsp;totalNewMsg)</pre>
</li>
</ul>
<a name="getTotalOldMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalOldMsg</h4>
<pre>public&nbsp;int&nbsp;getTotalOldMsg()</pre>
</li>
</ul>
<a name="setTotalOldMsg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalOldMsg</h4>
<pre>public&nbsp;void&nbsp;setTotalOldMsg(int&nbsp;totalOldMsg)</pre>
</li>
</ul>
<a name="getTotalSaveMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSaveMsg</h4>
<pre>public&nbsp;int&nbsp;getTotalSaveMsg()</pre>
</li>
</ul>
<a name="setTotalSaveMsg(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalSaveMsg</h4>
<pre>public&nbsp;void&nbsp;setTotalSaveMsg(int&nbsp;totalSaveMsg)</pre>
</li>
</ul>
<a name="getNxtIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNxtIndex</h4>
<pre>public&nbsp;int&nbsp;getNxtIndex()</pre>
</li>
</ul>
<a name="setNxtIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNxtIndex</h4>
<pre>public&nbsp;void&nbsp;setNxtIndex(int&nbsp;nxtIndex)</pre>
</li>
</ul>
<a name="getPrvIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrvIndex</h4>
<pre>public&nbsp;int&nbsp;getPrvIndex()</pre>
</li>
</ul>
<a name="setPrvIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrvIndex</h4>
<pre>public&nbsp;void&nbsp;setPrvIndex(int&nbsp;prvIndex)</pre>
</li>
</ul>
<a name="getAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvailable()</pre>
</li>
</ul>
<a name="setAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public&nbsp;void&nbsp;setAvailable(java.lang.String&nbsp;available)</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPointer()</pre>
</li>
</ul>
<a name="setPointer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointer</h4>
<pre>public&nbsp;void&nbsp;setPointer(java.lang.String&nbsp;pointer)</pre>
</li>
</ul>
<a name="getCalledNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalledNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalledNum()</pre>
</li>
</ul>
<a name="setCalledNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalledNum</h4>
<pre>public&nbsp;void&nbsp;setCalledNum(java.lang.String&nbsp;calledNum)</pre>
</li>
</ul>
<a name="getCalledNumB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalledNumB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalledNumB()</pre>
</li>
</ul>
<a name="setCalledNumB(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalledNumB</h4>
<pre>public&nbsp;void&nbsp;setCalledNumB(java.lang.String&nbsp;calledNumB)</pre>
</li>
</ul>
<a name="getReadMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadMsg</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getReadMsg()</pre>
</li>
</ul>
<a name="setReadMsg(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadMsg</h4>
<pre>public&nbsp;void&nbsp;setReadMsg(java.lang.Boolean&nbsp;readMsg)</pre>
</li>
</ul>
<a name="getReadMsgIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadMsgIndex</h4>
<pre>public&nbsp;int&nbsp;getReadMsgIndex()</pre>
</li>
</ul>
<a name="setReadMsgIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadMsgIndex</h4>
<pre>public&nbsp;void&nbsp;setReadMsgIndex(int&nbsp;readMsgIndex)</pre>
</li>
</ul>
<a name="getRetrievalTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetrievalTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRetrievalTime()</pre>
</li>
</ul>
<a name="setRetrievalTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRetrievalTime</h4>
<pre>public&nbsp;void&nbsp;setRetrievalTime(java.lang.String&nbsp;retrievalTime)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VccMessageRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/request/VccNotificationRequest.html" title="class in com.vcc.request"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/request/VccMessageRequest.html" target="_top">Frames</a></li>
<li><a href="VccMessageRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
