<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:46 IST 2015 -->
<title>VmRequest</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VmRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VmRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/request/VccSubscriptionRequest.html" title="class in com.vcc.request"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/request/VmRequest.html" target="_top">Frames</a></li>
<li><a href="VmRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.request</div>
<h2 title="Class VmRequest" class="title">Class VmRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcc.request.VmRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VmRequest</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.vcc.request.VmRequest">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/request/VmRequest.html#VmRequest()">VmRequest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getAnswerd()">getAnswerd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getCallDuration()">getCallDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getCalledNum()">getCalledNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getCalledNumB()">getCalledNumB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getCalledNumWithoutCountryCode()">getCalledNumWithoutCountryCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getCallingNum()">getCallingNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getCallingNumWithoutCountryCode()">getCallingNumWithoutCountryCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getCallTime()">getCallTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getCallUUID()">getCallUUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getCatName()">getCatName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getCircuitId()">getCircuitId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getGroupId()">getGroupId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getHangupCause()">getHangupCause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getIsCallAllowed()">getIsCallAllowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getIsMailBoxFull()">getIsMailBoxFull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getIsNotifyMeWithMCM()">getIsNotifyMeWithMCM</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getIsOldFileDeleted()">getIsOldFileDeleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getIsRecordFileExits()">getIsRecordFileExits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getIsUserIsOptedOut()">getIsUserIsOptedOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getIsVoiceMailDeleted()">getIsVoiceMailDeleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getRatePlan()">getRatePlan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getReasonCode()">getReasonCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getRecordFile()">getRecordFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getRecordFileName()">getRecordFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getRecordingDuration()">getRecordingDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getReleaseCode()">getReleaseCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getRingTime()">getRingTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getScheduleDate()">getScheduleDate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getScheduleTime()">getScheduleTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getServerId()">getServerId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getServiceType()">getServiceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getSubType()">getSubType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#getVoiceMsgIndex()">getVoiceMsgIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setAnswerd(int)">setAnswerd</a></strong>(int&nbsp;answerd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setCallDuration(int)">setCallDuration</a></strong>(int&nbsp;callDuration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setCalledNum(java.lang.String)">setCalledNum</a></strong>(java.lang.String&nbsp;calledNum)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setCalledNumB(java.lang.String)">setCalledNumB</a></strong>(java.lang.String&nbsp;calledNumB)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setCalledNumWithoutCountryCode(java.lang.String)">setCalledNumWithoutCountryCode</a></strong>(java.lang.String&nbsp;calledNumWithoutCountryCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setCallingNum(java.lang.String)">setCallingNum</a></strong>(java.lang.String&nbsp;callingNum)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setCallingNumWithoutCountryCode(java.lang.String)">setCallingNumWithoutCountryCode</a></strong>(java.lang.String&nbsp;callingNumWithoutCountryCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setCallTime(java.lang.String)">setCallTime</a></strong>(java.lang.String&nbsp;callTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setCallUUID(java.lang.String)">setCallUUID</a></strong>(java.lang.String&nbsp;callUUID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setCatName(java.lang.String)">setCatName</a></strong>(java.lang.String&nbsp;catName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setCircuitId(int)">setCircuitId</a></strong>(int&nbsp;circuitId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setGroupId(int)">setGroupId</a></strong>(int&nbsp;groupId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setHangupCause(java.lang.String)">setHangupCause</a></strong>(java.lang.String&nbsp;hangupCause)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setIsCallAllowed(int)">setIsCallAllowed</a></strong>(int&nbsp;isCallAllowed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setIsMailBoxFull(int)">setIsMailBoxFull</a></strong>(int&nbsp;isMailBoxFull)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setIsNotifyMeWithMCM(int)">setIsNotifyMeWithMCM</a></strong>(int&nbsp;isNotifyMeWithMCM)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setIsOldFileDeleted(java.lang.Boolean)">setIsOldFileDeleted</a></strong>(java.lang.Boolean&nbsp;isOldFileDeleted)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setIsRecordFileExits(java.lang.Boolean)">setIsRecordFileExits</a></strong>(java.lang.Boolean&nbsp;isRecordFileExits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setIsUserIsOptedOut(int)">setIsUserIsOptedOut</a></strong>(int&nbsp;isUserIsOptedOut)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setIsVoiceMailDeleted(int)">setIsVoiceMailDeleted</a></strong>(int&nbsp;isVoiceMailDeleted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setRatePlan(int)">setRatePlan</a></strong>(int&nbsp;ratePlan)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setReasonCode(java.lang.String)">setReasonCode</a></strong>(java.lang.String&nbsp;reasonCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setRecordFile(java.lang.String)">setRecordFile</a></strong>(java.lang.String&nbsp;recordFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setRecordFileName(java.lang.String)">setRecordFileName</a></strong>(java.lang.String&nbsp;recordFileName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setRecordingDuration(int)">setRecordingDuration</a></strong>(int&nbsp;recordingDuration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setReleaseCode(java.lang.String)">setReleaseCode</a></strong>(java.lang.String&nbsp;releaseCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setRingTime(java.lang.String)">setRingTime</a></strong>(java.lang.String&nbsp;ringTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setScheduleDate(java.lang.String)">setScheduleDate</a></strong>(java.lang.String&nbsp;scheduleDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setScheduleTime(java.lang.String)">setScheduleTime</a></strong>(java.lang.String&nbsp;scheduleTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setServerId(int)">setServerId</a></strong>(int&nbsp;serverId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setServiceType(java.lang.String)">setServiceType</a></strong>(java.lang.String&nbsp;serviceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setSubType(java.lang.String)">setSubType</a></strong>(java.lang.String&nbsp;subType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/request/VmRequest.html#setVoiceMsgIndex(int)">setVoiceMsgIndex</a></strong>(int&nbsp;voiceMsgIndex)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VmRequest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VmRequest</h4>
<pre>public&nbsp;VmRequest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReasonCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReasonCode()</pre>
</li>
</ul>
<a name="setReasonCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReasonCode</h4>
<pre>public&nbsp;void&nbsp;setReasonCode(java.lang.String&nbsp;reasonCode)</pre>
</li>
</ul>
<a name="getSubType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubType()</pre>
</li>
</ul>
<a name="setSubType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre>public&nbsp;void&nbsp;setSubType(java.lang.String&nbsp;subType)</pre>
</li>
</ul>
<a name="getHangupCause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHangupCause</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHangupCause()</pre>
</li>
</ul>
<a name="setHangupCause(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHangupCause</h4>
<pre>public&nbsp;void&nbsp;setHangupCause(java.lang.String&nbsp;hangupCause)</pre>
</li>
</ul>
<a name="getRatePlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatePlan</h4>
<pre>public&nbsp;int&nbsp;getRatePlan()</pre>
</li>
</ul>
<a name="setRatePlan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatePlan</h4>
<pre>public&nbsp;void&nbsp;setRatePlan(int&nbsp;ratePlan)</pre>
</li>
</ul>
<a name="getIsCallAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsCallAllowed</h4>
<pre>public&nbsp;int&nbsp;getIsCallAllowed()</pre>
</li>
</ul>
<a name="setIsCallAllowed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCallAllowed</h4>
<pre>public&nbsp;void&nbsp;setIsCallAllowed(int&nbsp;isCallAllowed)</pre>
</li>
</ul>
<a name="getReleaseCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleaseCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReleaseCode()</pre>
</li>
</ul>
<a name="setReleaseCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleaseCode</h4>
<pre>public&nbsp;void&nbsp;setReleaseCode(java.lang.String&nbsp;releaseCode)</pre>
</li>
</ul>
<a name="getCallingNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallingNum()</pre>
</li>
</ul>
<a name="setCallingNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallingNum</h4>
<pre>public&nbsp;void&nbsp;setCallingNum(java.lang.String&nbsp;callingNum)</pre>
</li>
</ul>
<a name="getCalledNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalledNum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalledNum()</pre>
</li>
</ul>
<a name="setCalledNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalledNum</h4>
<pre>public&nbsp;void&nbsp;setCalledNum(java.lang.String&nbsp;calledNum)</pre>
</li>
</ul>
<a name="getRecordFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordFile()</pre>
</li>
</ul>
<a name="setRecordFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordFile</h4>
<pre>public&nbsp;void&nbsp;setRecordFile(java.lang.String&nbsp;recordFile)</pre>
</li>
</ul>
<a name="getCallTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallTime()</pre>
</li>
</ul>
<a name="setCallTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallTime</h4>
<pre>public&nbsp;void&nbsp;setCallTime(java.lang.String&nbsp;callTime)</pre>
</li>
</ul>
<a name="getCallDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallDuration</h4>
<pre>public&nbsp;int&nbsp;getCallDuration()</pre>
</li>
</ul>
<a name="setCallDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallDuration</h4>
<pre>public&nbsp;void&nbsp;setCallDuration(int&nbsp;callDuration)</pre>
</li>
</ul>
<a name="getRecordingDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordingDuration</h4>
<pre>public&nbsp;int&nbsp;getRecordingDuration()</pre>
</li>
</ul>
<a name="setRecordingDuration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordingDuration</h4>
<pre>public&nbsp;void&nbsp;setRecordingDuration(int&nbsp;recordingDuration)</pre>
</li>
</ul>
<a name="getIsVoiceMailDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsVoiceMailDeleted</h4>
<pre>public&nbsp;int&nbsp;getIsVoiceMailDeleted()</pre>
</li>
</ul>
<a name="setIsVoiceMailDeleted(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsVoiceMailDeleted</h4>
<pre>public&nbsp;void&nbsp;setIsVoiceMailDeleted(int&nbsp;isVoiceMailDeleted)</pre>
</li>
</ul>
<a name="getServiceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceType()</pre>
</li>
</ul>
<a name="setServiceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceType</h4>
<pre>public&nbsp;void&nbsp;setServiceType(java.lang.String&nbsp;serviceType)</pre>
</li>
</ul>
<a name="getCallingNumWithoutCountryCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallingNumWithoutCountryCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallingNumWithoutCountryCode()</pre>
</li>
</ul>
<a name="setCallingNumWithoutCountryCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallingNumWithoutCountryCode</h4>
<pre>public&nbsp;void&nbsp;setCallingNumWithoutCountryCode(java.lang.String&nbsp;callingNumWithoutCountryCode)</pre>
</li>
</ul>
<a name="getCalledNumWithoutCountryCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalledNumWithoutCountryCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalledNumWithoutCountryCode()</pre>
</li>
</ul>
<a name="setCalledNumWithoutCountryCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalledNumWithoutCountryCode</h4>
<pre>public&nbsp;void&nbsp;setCalledNumWithoutCountryCode(java.lang.String&nbsp;calledNumWithoutCountryCode)</pre>
</li>
</ul>
<a name="getIsOldFileDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsOldFileDeleted</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsOldFileDeleted()</pre>
</li>
</ul>
<a name="setIsOldFileDeleted(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsOldFileDeleted</h4>
<pre>public&nbsp;void&nbsp;setIsOldFileDeleted(java.lang.Boolean&nbsp;isOldFileDeleted)</pre>
</li>
</ul>
<a name="getIsRecordFileExits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsRecordFileExits</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getIsRecordFileExits()</pre>
</li>
</ul>
<a name="setIsRecordFileExits(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsRecordFileExits</h4>
<pre>public&nbsp;void&nbsp;setIsRecordFileExits(java.lang.Boolean&nbsp;isRecordFileExits)</pre>
</li>
</ul>
<a name="getRecordFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordFileName()</pre>
</li>
</ul>
<a name="setRecordFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordFileName</h4>
<pre>public&nbsp;void&nbsp;setRecordFileName(java.lang.String&nbsp;recordFileName)</pre>
</li>
</ul>
<a name="getIsMailBoxFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsMailBoxFull</h4>
<pre>public&nbsp;int&nbsp;getIsMailBoxFull()</pre>
</li>
</ul>
<a name="setIsMailBoxFull(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMailBoxFull</h4>
<pre>public&nbsp;void&nbsp;setIsMailBoxFull(int&nbsp;isMailBoxFull)</pre>
</li>
</ul>
<a name="getServerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerId</h4>
<pre>public&nbsp;int&nbsp;getServerId()</pre>
</li>
</ul>
<a name="setServerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerId</h4>
<pre>public&nbsp;void&nbsp;setServerId(int&nbsp;serverId)</pre>
</li>
</ul>
<a name="getCircuitId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircuitId</h4>
<pre>public&nbsp;int&nbsp;getCircuitId()</pre>
</li>
</ul>
<a name="setCircuitId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCircuitId</h4>
<pre>public&nbsp;void&nbsp;setCircuitId(int&nbsp;circuitId)</pre>
</li>
</ul>
<a name="getAnswerd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerd</h4>
<pre>public&nbsp;int&nbsp;getAnswerd()</pre>
</li>
</ul>
<a name="setAnswerd(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswerd</h4>
<pre>public&nbsp;void&nbsp;setAnswerd(int&nbsp;answerd)</pre>
</li>
</ul>
<a name="getRingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRingTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRingTime()</pre>
</li>
</ul>
<a name="setRingTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRingTime</h4>
<pre>public&nbsp;void&nbsp;setRingTime(java.lang.String&nbsp;ringTime)</pre>
</li>
</ul>
<a name="getIsUserIsOptedOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsUserIsOptedOut</h4>
<pre>public&nbsp;int&nbsp;getIsUserIsOptedOut()</pre>
</li>
</ul>
<a name="setIsUserIsOptedOut(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsUserIsOptedOut</h4>
<pre>public&nbsp;void&nbsp;setIsUserIsOptedOut(int&nbsp;isUserIsOptedOut)</pre>
</li>
</ul>
<a name="getIsNotifyMeWithMCM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsNotifyMeWithMCM</h4>
<pre>public&nbsp;int&nbsp;getIsNotifyMeWithMCM()</pre>
</li>
</ul>
<a name="setIsNotifyMeWithMCM(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsNotifyMeWithMCM</h4>
<pre>public&nbsp;void&nbsp;setIsNotifyMeWithMCM(int&nbsp;isNotifyMeWithMCM)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getCatName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCatName()</pre>
</li>
</ul>
<a name="setCatName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatName</h4>
<pre>public&nbsp;void&nbsp;setCatName(java.lang.String&nbsp;catName)</pre>
</li>
</ul>
<a name="getVoiceMsgIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoiceMsgIndex</h4>
<pre>public&nbsp;int&nbsp;getVoiceMsgIndex()</pre>
</li>
</ul>
<a name="setVoiceMsgIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoiceMsgIndex</h4>
<pre>public&nbsp;void&nbsp;setVoiceMsgIndex(int&nbsp;voiceMsgIndex)</pre>
</li>
</ul>
<a name="getCalledNumB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalledNumB</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalledNumB()</pre>
</li>
</ul>
<a name="setCalledNumB(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalledNumB</h4>
<pre>public&nbsp;void&nbsp;setCalledNumB(java.lang.String&nbsp;calledNumB)</pre>
</li>
</ul>
<a name="getScheduleDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheduleDate()</pre>
</li>
</ul>
<a name="setScheduleDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduleDate</h4>
<pre>public&nbsp;void&nbsp;setScheduleDate(java.lang.String&nbsp;scheduleDate)</pre>
</li>
</ul>
<a name="getScheduleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheduleTime()</pre>
</li>
</ul>
<a name="setScheduleTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduleTime</h4>
<pre>public&nbsp;void&nbsp;setScheduleTime(java.lang.String&nbsp;scheduleTime)</pre>
</li>
</ul>
<a name="getCallUUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallUUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCallUUID()</pre>
</li>
</ul>
<a name="setCallUUID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallUUID</h4>
<pre>public&nbsp;void&nbsp;setCallUUID(java.lang.String&nbsp;callUUID)</pre>
</li>
</ul>
<a name="getGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;int&nbsp;getGroupId()</pre>
</li>
</ul>
<a name="setGroupId(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGroupId</h4>
<pre>public&nbsp;void&nbsp;setGroupId(int&nbsp;groupId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VmRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/request/VccSubscriptionRequest.html" title="class in com.vcc.request"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/request/VmRequest.html" target="_top">Frames</a></li>
<li><a href="VmRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
