==============================================================================================================

Compile cmd :   javac -cp  lib/*:.: -d . src/com/db/*.java src/com/telemune/hlr/*.java src/com/tester/*.java

Run cmd :   java -cp lib/*:.: com.telemune.hlr.HlrMainClient 1>>OUT 2>>OUT &

==============================================================================================================

Tester run cmd : java -cp lib/*:.: com.tester.FetchMsrn <reqType> <msisdn> <localIp> <localPort>

reqType >> 3 for flagUp
        >> 4 for flagDown
        >> 6 for checkSubType

==============================================================================================================
