dbuser=sdp_tel
#dbuser=sdp_test
#dbpassword=sdp
#dbpassword=sdp@12345
dbpassword=sdp_tel
#dbdriver=oracle.jdbc.driver.OracleDriver
dbdriver=com.mysql.jdbc.Driver
#dburl=jdbc:oracle:thin:@10.168.2.127:1521:mastera
#dburl=jdbc:mysql://10.168.2.128:3306/sdp
dburl=jdbc:mysql://10.168.3.54:3306/sdp_tel?noAccessToProcedureBodies=true
#dburl=jdbc:mysql://10.168.2.128:3306/sdp_test
dbminnumofcon=10
dbnumofcon=45
dbaccomodation=5
#DataBase type
DB_TYPE=mysql
#PROCEDURE_PACKAGE, In case of oracle value is 'crbtnew' but in case of mysql value is 'NA'.
PROCEDURE_PACKAGE=NA

executer_thread_queue_size=1
min_executer_thread=10
max_executer_thread=40

thread_monitor_delay_time=300
#thread_wait_time (in miliseconds) is added for handling reject cases when maximum threads are open and working queue size is full. 
thread_wait_time=100

tlv.port=1234
cre.port=15111
renew.port=18111
http.port=9999
socket.port=9997


is_tlv_open=0
is_cre_open=1
is_http_open=1
is_socket_open=0

error_log_file_interval=1
error_log_filename=error.log
error_log_filepath=logs/
error_log_filepath_arch=logs/
error_log_filename_arch=error_arch.log

reload_time=3600
max_limit=200000
app_counter_reset_time=300

app.start.class=StartupKit
app.fxns.class=AppFxns
state_machine_file_path=properties/
#Added by rahul kumar on 14/03/2018 for setting isRenewStarted parameter of CrbtGlobals class
app.crbtGlobals.class=CrbtGlobals
#Sample Reloading hit = http://IP:PORT?ACTION=RELOAD&ACTION_TYPE=ALL/JAR/RULEENGINE
cache_class=CacheLoader
cache_function=reload



