SE_ENABLE=0
CB_URL=10.168.1.115:15003
CHARGING_IP=10.223.4.77
CHARGING_PORT=10101
SE_IP=10.168.1.23
SE_PORT=12323
HLR_IP=10.223.4.77
HLR_PORT=8778
RELOAD_TIME=3600

#SMS_ORIGINATION_NUMBER=TELEMUNE
#SMS_STATUS=R

SE_USERNAME=admin
SE_PASSWORD=admin
SE_SERVICE=44

SUBTYPE_SOURCE=3

#1=check and deduct balance , 2=check balance
CHG_REQ_TYPE=1

#1=socket based(only sync) , 2=TLV(sync and asyc both)
#SEND_REQUEST_TO_HLR=2
SEND_REQUEST_TO_HLR_TYPE=1
# TEST_CASE=1 for testing purpose and request will not hit charging server 
#TEST_CASE=0 for hit charging server
TEST_CASE=0
HLR_TEST_CASE=0
HLR_TIMEOUT=30
SUBENGINE_TIMEOUT=30

#1-> system, 2->A party
GIFT_ORIGINATION_NUMBER_TYPE=1

#1->international, 2->national
A_PARTY_NUMBER_TYPE=1

FREE_RBT_DAYS=4

##Added by MoHit on 15 Feb, 2016
CHARGING_SERVER_COUNT=1

CHARGING_IP_0=10.223.4.77
CHARGING_PORT_0=10101
CHARGING_SUBTYPE_0=A

CHARGING_IP_1=10.223.4.77
CHARGING_PORT_1=10101
CHARGING_SUBTYPE_1=A
##CHARGING_SUBTYPE_ A for All, P for prepaid, O for Postpaid

FREE_SUBSCRIPTION_MESSAGE_ENABLE=1
FREE_RBT_DAYS=4

##Added by MoHit on 18 Oct, 2016 to make System Album Configurable
SYS_ALBM_ENABLE=0

#Added by Avishkar to make sms table configurable, either with db name or without db name
SMS_TABLE_NAME=SMSG.GMAT_MESSAGE_STORE

##Added by Avishkar for local testing
TESTCASE_CHGCODE=34
TESTCASE_VALIDITYDAYS=21

