log4j.rootLogger=info, FA
log4j.logger.errorLogger=ERROR, errorLog
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=logs/deliveryEngine.log
log4j.appender.FA.DatePattern='.'yyyy-MM-dd.
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS}  %L %-5p  {%t} %c - %m%n
#log4j.appender.FA.layout.ConversionPattern=%d{dd-iMM-yyyy HH:mm:ss,SSS} %-5p [%t]: %c - %m%n
log4j.appender.FA.MaxFileSize=102400KB
log4j.appender.FA.MaxBackupIndex=100

log4j.logger.com.telemune.vcc.history=INFO,history
log4j.additivity.com.telemune.vcc.history=false
log4j.appender.history=org.apache.log4j.RollingFileAppender
log4j.appender.history.File=logs/delFile.log
log4j.appender.history.ImmediateFlush=true
log4j.appender.history.Append=true
log4j.appender.history.MaxFileSize=500MB
log4j.appender.history.MaxBackupIndex=100
log4j.appender.history.layout=org.apache.log4j.PatternLayout

log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File=logs/deliveryEngineErrorLogs.log
log4j.appender.errorLog.ImmediateFlush=true
log4j.appender.errorLog.Append=true
log4j.appender.errorLog.MaxFileSize=500MB
log4j.appender.errorLog.MaxBackupIndex=100
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
log4j.appender.errorLog.layout.ConversionPattern=%d{MM-dd@HH:mm:ss,SSSSSS} %5p %C{1}.%M():%L - %m%n
