Release Notes For XML_USSD_Controller

-------------------------------------------------------------------------------------------------------------------------
Release Version:                R#3_3_0_0
Release Date:                   29_10_2021
Updated By:                     Ashu Mittal

Fixed Bugs :                     
                                * Changes in log4j used log4j 2.x

-------------------------------------------------------------------------------------------------------------------------
Release Version:                R#3_2_0_0
Release Date:                   29_10_2021
Updated By:                     Ashu Mittal

Fixed Bugs :                     
                                * Added feature of multi inputs work. As *111*2*1 it will reach on that option.
                                task 8404

-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------
Release Version:                R#3_0_0_3
Release Date:                   27_03_2019
Updated By:                     Richard Bux

Fixed Bugs :                     
                                * Synchronization Issue Resolved.
                                * Done changes for dynamic short code redirection.

-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------
Release Version:                R#3_0_0_2
Release Date:                   06_10_2016
Updated By:                     Abhishek Rana

Fixed Bugs :                     
                                * Handled encoding type UTF-8.

-------------------------------------------------------------------------------------------------------------------------