PORT=1091
CORE_POOL_SIZE=10
MAX_POOL_SIZE=300
ALIVE_TIME=1
## Queue Size of Thread Pool Executor.
##BLOCKING_QUEUE_SIZE=10
BLOCKING_QUEUE_SIZE=300
## Size of Request Queue 
QUEUE_SIZE=5000

##SLEEP_TIME=10

acceptor.pool=20

####Rejection Handler Sleep Time in miliseconds
REJECTION_SLEEP_TIME=1000
###Sleep Time in miliseconds at max thread open ####
SLEEP_TIME_AT_MAX_THREAD=10
########## File_Based_Log_File_Config

##REQ_LOG_FILE_INTERVAL=1
##Response_LOG_FILENAME=responseReq
##REQ_LOG_FILEPATH=/home/campaign/Etisalat/MCAHandler/logs/
DROPREQ_LOG_FILE_INTERVAL=1
DROPREQ_LOG_FILENAME=dropReq
DROPREQ_LOG_FILEPATH=/home/campaign/Etisalat/MCAHandler/logs/

###### call forwarding reason code ##### 
reason.code.busy=1
reason.code.noanswer=2
reason.code.un=4
reason.code.sw=6

#service.key=0
service.key=1
### Default url to hit MCNInterface
##notify_alert_url=http://115.112.137.240:8383/mca_service/services/NotifyCallerPort
notify_alert_url=https://10.183.126.130:8445/mca_service/services/NotifyCallerPort


### Url for even bParty numbers
notify_alert_url_even=https://10.183.126.130:8445/mca_service/services/NotifyCallerPort
notify_alert_url_even_alternate=https://10.183.126.132:8445/mca_service/services/NotifyCallerPort
### Url for odd bParty numbers
notify_alert_url_odd=https://10.183.126.131:8445/mca_service/services/NotifyCallerPort
notify_alert_url_odd_alternate=https://10.183.126.133:8445/mca_service/services/NotifyCallerPort
### For check even and odd bParty condition. 1 for Enable, 0 for disable
notify_multiple_url_enable=0


mca_notification_enable=1

#### Expiry time in seconds. If request is pending in queue for this given time then it will be discarded and written in File. #####
notify_expiry_time=1800

DB_CON_PARAM=0
SMSCENABLE=0
MCA_Remote_Hit_Enable=0
NO_OF_SMSC_MT=1

mt.smsc.ip0=10.168.3.69
mt.smsc.port0=2425
mt.smsc.ip1=10.168.3.81
mt.smsc.port1=2424

### 1 for usage of Customized ConfigurationContext in and 0 for default one provided in Axis2  
Config_Context_Flag_Enable=1

####SocketTimeout in millisecodns
CONN_TIME_OUT=5000

####Read Timeout in milliseconds
READ_TIME_OUT=10000

###Maximum total connections 
MAX_TOTAL_CONN=400

###Default Maximum Connections per route/host
DEFAULT_MAX_CONN_PER_HOST=350

###Connection Manager Timeout in milliseconds
CONN_MANAGER_TIMEOUT=10

###Maximum Idle time for Connection in milliseconds
Connection_Max_Idle_Time=10000

###Sleep time for Monitoring Thread in milliseconds
Idle_Monitor_Thread_Sleep_Time=20000

###Time interval in milliseconds for periodically checking any modifications in the log4j property file. 
LOGGER_FILE_REFRESH_INTERVAL=1000

#IP=10.168.3.65
#PORT=8880

#MissedCallInternalHandler
IS_MISSED_CALL_INTERNAL_HANDLER_ENABLE=1

GMAT_MSG_TABLE_NAME=GMAT_MESSAGE_STORE
#default value of GMAT_MESSAGE_TYPE is 1
GMAT_MESSAGE_TYPE=40
#TYPE_REQUEST_NOT_ALLOWED value decide which type of request is not allowed for further processing, for all request allowed use TYPE_REQUEST_NOT_ALLOWED=-99 
TYPE_REQUEST_NOT_ALLOWED=1
