log4j.rootLogger=INFO, FA
log4j.logger.urlErrorLogger=ERROR, urlErrorLog
log4j.logger.errorLogger=ERROR, errorLog
log4j.logger.expireReqLogger=info, expireReqLog
#log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.FA.File=logs/mcahandler.log
#log4j.appender.FA.DatePattern='.'yyyy-MM-dd.
log4j.appender.FA.DatePattern='-'yyyyMMdd'.log'
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS}  %L %-5p  {%t} %c - %m%n
#log4j.appender.FA.MaxFileSize=102400KB
#log4j.appender.FA.MaxBackupIndex=100


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n


log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File=logs/mcaHandlerErrorsLog.log
log4j.appender.errorLog.ImmediateFlush=true
log4j.appender.errorLog.Append=true
log4j.appender.errorLog.MaxFileSize=500MB
log4j.appender.errorLog.MaxBackupIndex=100
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{MM-dd@HH:mm:ss,SSSSSS} %5p %C{1}.%M():%L - %m%n
log4j.appender.errorLog.additivity=false

log4j.appender.urlErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.urlErrorLog.File=logs/mcaHandlerUrlErrorsLog.log
log4j.appender.urlErrorLog.ImmediateFlush=true
log4j.appender.urlErrorLog.Append=true
log4j.appender.urlErrorLog.MaxFileSize=500MB
log4j.appender.urlErrorLog.MaxBackupIndex=100
log4j.appender.urlErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.urlErrorLog.layout.ConversionPattern=%d{MM-dd@HH:mm:ss,SSSSSS} : %m%n

log4j.appender.expireReqLog=org.apache.log4j.RollingFileAppender
log4j.appender.expireReqLog.File=logs/mcaHandler_expire_req.log
log4j.appender.expireReqLog.ImmediateFlush=true
log4j.appender.expireReqLog.Append=true
log4j.appender.expireReqLog.MaxFileSize=500MB
log4j.appender.expireReqLog.MaxBackupIndex=100
log4j.appender.expireReqLog.layout=org.apache.log4j.PatternLayout
log4j.appender.expireReqLog.layout.ConversionPattern=%d{MM-dd@HH:mm:ss,SSSSSS} - %m%n


