<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Oct 01 18:47:32 IST 2015 -->
<title>Uses of Class com.vcc.request.NotifyMeRequest</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vcc.request.NotifyMeRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vcc/request/class-use/NotifyMeRequest.html" target="_top">Frames</a></li>
<li><a href="NotifyMeRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vcc.request.NotifyMeRequest" class="title">Uses of Class<br>com.vcc.request.NotifyMeRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.common">com.vcc.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.controller">com.vcc.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.handler">com.vcc.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vcc.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a> in <a href="../../../../com/vcc/common/package-summary.html">com.vcc.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/common/package-summary.html">com.vcc.common</a> with parameters of type <a href="../../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UssdCommonOperation.</span><code><strong><a href="../../../../com/vcc/common/UssdCommonOperation.html#getNotifyMeHeader(org.springframework.http.HttpHeaders,%20com.vcc.request.NotifyMeRequest)">getNotifyMeHeader</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                 <a href="../../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a>&nbsp;notifyMeRequest)</code>
<div class="block">This method display notifyMe service url header in log file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a> in <a href="../../../../com/vcc/controller/package-summary.html">com.vcc.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/controller/package-summary.html">com.vcc.controller</a> with parameters of type <a href="../../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">NotifyMeUssdController.</span><code><strong><a href="../../../../com/vcc/controller/NotifyMeUssdController.html#activateNotifyMe(com.vcc.request.NotifyMeRequest,%20org.springframework.http.HttpHeaders)">activateNotifyMe</a></strong>(<a href="../../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a>&nbsp;requestData,
                org.springframework.http.HttpHeaders&nbsp;httpHeaders)</code>
<div class="block">This method get activate request for NotifyMeService</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">NotifyMeUssdController.</span><code><strong><a href="../../../../com/vcc/controller/NotifyMeUssdController.html#deactivateNotifyMe(com.vcc.request.NotifyMeRequest,%20org.springframework.http.HttpHeaders)">deactivateNotifyMe</a></strong>(<a href="../../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a>&nbsp;requestData,
                  org.springframework.http.HttpHeaders&nbsp;httpHeaders)</code>
<div class="block">This method get deactivate request for NotifyMeService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">NotifyMeUssdController.</span><code><strong><a href="../../../../com/vcc/controller/NotifyMeUssdController.html#getNotifyServiceMenu(com.vcc.request.NotifyMeRequest,%20org.springframework.http.HttpHeaders)">getNotifyServiceMenu</a></strong>(<a href="../../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a>&nbsp;requestData,
                    org.springframework.http.HttpHeaders&nbsp;httpHeaders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a> in <a href="../../../../com/vcc/handler/package-summary.html">com.vcc.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/handler/package-summary.html">com.vcc.handler</a> with parameters of type <a href="../../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">NotifyMeServiceHandler.</span><code><strong><a href="../../../../com/vcc/handler/NotifyMeServiceHandler.html#getNotifyMeUssdMenu(org.springframework.http.HttpHeaders,%20com.vcc.request.NotifyMeRequest)">getNotifyMeUssdMenu</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                   <a href="../../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a>&nbsp;notifyMeRequest)</code>
<div class="block">This method process for notifyMeService menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubUnsubNotifyMeHandler.</span><code><strong><a href="../../../../com/vcc/handler/SubUnsubNotifyMeHandler.html#sendActivateNotifyMeReq(com.vcc.request.NotifyMeRequest)">sendActivateNotifyMeReq</a></strong>(<a href="../../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a>&nbsp;notifyMeRequest)</code>
<div class="block">This method send activation notifyMe service request
 to mobileum server via soap based webservice</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SubUnsubNotifyMeHandler.</span><code><strong><a href="../../../../com/vcc/handler/SubUnsubNotifyMeHandler.html#sendDeActivateNotifyMeReq(com.vcc.request.NotifyMeRequest)">sendDeActivateNotifyMeReq</a></strong>(<a href="../../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a>&nbsp;notifyMeRequest)</code>
<div class="block">This method send activation notifyMe service request
 to mobileum server via soap based webservice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">NotifyMeServiceHandler.</span><code><strong><a href="../../../../com/vcc/handler/NotifyMeServiceHandler.html#subscribeNotifyMe(org.springframework.http.HttpHeaders,%20com.vcc.request.NotifyMeRequest)">subscribeNotifyMe</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                 <a href="../../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a>&nbsp;notifyMeRequest)</code>
<div class="block">This method process for subscribe notifyMeService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">NotifyMeServiceHandler.</span><code><strong><a href="../../../../com/vcc/handler/NotifyMeServiceHandler.html#unsubscribeNotifyMe(org.springframework.http.HttpHeaders,%20com.vcc.request.NotifyMeRequest)">unsubscribeNotifyMe</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                   <a href="../../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a>&nbsp;notifyMeRequest)</code>
<div class="block">This method process for unsubscribe notifyMeService</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vcc/request/class-use/NotifyMeRequest.html" target="_top">Frames</a></li>
<li><a href="NotifyMeRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
