<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Oct 01 18:47:32 IST 2015 -->
<title>Uses of Class com.vcc.request.VmVnRequestData</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vcc.request.VmVnRequestData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vcc/request/class-use/VmVnRequestData.html" target="_top">Frames</a></li>
<li><a href="VmVnRequestData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vcc.request.VmVnRequestData" class="title">Uses of Class<br>com.vcc.request.VmVnRequestData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.common">com.vcc.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.controller">com.vcc.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.handler">com.vcc.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vcc.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a> in <a href="../../../../com/vcc/common/package-summary.html">com.vcc.common</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/common/package-summary.html">com.vcc.common</a> with parameters of type <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UssdCommonOperation.</span><code><strong><a href="../../../../com/vcc/common/UssdCommonOperation.html#getJsonObj(com.vcc.request.VmVnRequestData)">getJsonObj</a></strong>(<a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;requestData)</code>
<div class="block">This method create json object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UssdCommonOperation.</span><code><strong><a href="../../../../com/vcc/common/UssdCommonOperation.html#getRequestHeader(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">getRequestHeader</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;vmVnrequestData)</code>
<div class="block">This method display voice-mail & voice-note service url header in log file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a> in <a href="../../../../com/vcc/controller/package-summary.html">com.vcc.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/controller/package-summary.html">com.vcc.controller</a> with parameters of type <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VmVnUssdController.</span><code><strong><a href="../../../../com/vcc/controller/VmVnUssdController.html#activateVmService(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">activateVmService</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                 <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;requestData)</code>
<div class="block">This method get activation request for voicemail service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VmVnUssdController.</span><code><strong><a href="../../../../com/vcc/controller/VmVnUssdController.html#activateVnService(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">activateVnService</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                 <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;requestData)</code>
<div class="block">This method get activation request for voicenote service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VmVnUssdController.</span><code><strong><a href="../../../../com/vcc/controller/VmVnUssdController.html#deactivateVmService(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">deactivateVmService</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                   <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;requestData)</code>
<div class="block">This method get deactivation request for voicemail service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VmVnUssdController.</span><code><strong><a href="../../../../com/vcc/controller/VmVnUssdController.html#deactivateVnService(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">deactivateVnService</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                   <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;requestData)</code>
<div class="block">This method get deactivation request for voicenote service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VmVnUssdController.</span><code><strong><a href="../../../../com/vcc/controller/VmVnUssdController.html#getVmBasicServiceMEnu(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">getVmBasicServiceMEnu</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                     <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;requestData)</code>
<div class="block">This method display basic menu of voice-mail service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VmVnUssdController.</span><code><strong><a href="../../../../com/vcc/controller/VmVnUssdController.html#getVmExecutiveService(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">getVmExecutiveService</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                     <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;requestData)</code>
<div class="block">This method display executive menu of voice-mail service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VmVnUssdController.</span><code><strong><a href="../../../../com/vcc/controller/VmVnUssdController.html#getVmUssdMenu(com.vcc.request.VmVnRequestData,%20org.springframework.http.HttpHeaders)">getVmUssdMenu</a></strong>(<a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;requestData,
             org.springframework.http.HttpHeaders&nbsp;httpHeaders)</code>
<div class="block">This method display menu for voice-mail service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VmVnUssdController.</span><code><strong><a href="../../../../com/vcc/controller/VmVnUssdController.html#getVmVnUssdMenu(com.vcc.request.VmVnRequestData,%20org.springframework.http.HttpHeaders)">getVmVnUssdMenu</a></strong>(<a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;requestData,
               org.springframework.http.HttpHeaders&nbsp;httpHeaders)</code>
<div class="block">This method display menu for voice-mail & voice-note service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VmVnUssdController.</span><code><strong><a href="../../../../com/vcc/controller/VmVnUssdController.html#getVnUssdMenu(com.vcc.request.VmVnRequestData,%20org.springframework.http.HttpHeaders)">getVnUssdMenu</a></strong>(<a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;requestData,
             org.springframework.http.HttpHeaders&nbsp;httpHeaders)</code>
<div class="block">This method display menu for voice-note service</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a> in <a href="../../../../com/vcc/handler/package-summary.html">com.vcc.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/handler/package-summary.html">com.vcc.handler</a> with parameters of type <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VoiceMailServiceHandler.</span><code><strong><a href="../../../../com/vcc/handler/VoiceMailServiceHandler.html#getBasicVmServices(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">getBasicVmServices</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                  <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;requestData)</code>
<div class="block">This method process for basic voice-mail service menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VoiceMailServiceHandler.</span><code><strong><a href="../../../../com/vcc/handler/VoiceMailServiceHandler.html#getExecutiveVmServices(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">getExecutiveVmServices</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                      <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;requestData)</code>
<div class="block">This method process for executive voice-mail service menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VoiceMailServiceHandler.</span><code><strong><a href="../../../../com/vcc/handler/VoiceMailServiceHandler.html#getVoiceMailMenu(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">getVoiceMailMenu</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;requestData)</code>
<div class="block">This method process for voice-mail service menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VoiceMailServiceHandler.</span><code><strong><a href="../../../../com/vcc/handler/VoiceMailServiceHandler.html#getVoiceMailVoiceNoteMenu(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">getVoiceMailVoiceNoteMenu</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                         <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;requestData)</code>
<div class="block">This method process for voice-mail & voice-note service menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VoiceNoteServiceHandler.</span><code><strong><a href="../../../../com/vcc/handler/VoiceNoteServiceHandler.html#getVoiceNoteMenu(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">getVoiceNoteMenu</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;requestData)</code>
<div class="block">This method process for voice-note service menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VoiceMailServiceHandler.</span><code><strong><a href="../../../../com/vcc/handler/VoiceMailServiceHandler.html#subscribeVmService(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">subscribeVmService</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                  <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;requestData)</code>
<div class="block">This method process for subscribe voice-mail service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VoiceNoteServiceHandler.</span><code><strong><a href="../../../../com/vcc/handler/VoiceNoteServiceHandler.html#subscribeVnService(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">subscribeVnService</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                  <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;requestData)</code>
<div class="block">This method process for voice-note subscribe service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VoiceMailServiceHandler.</span><code><strong><a href="../../../../com/vcc/handler/VoiceMailServiceHandler.html#unSubscribeVmService(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">unSubscribeVmService</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                    <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;requestData)</code>
<div class="block">This method process for unsubscribe voice-mail service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VoiceNoteServiceHandler.</span><code><strong><a href="../../../../com/vcc/handler/VoiceNoteServiceHandler.html#unSubscribeVnService(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">unSubscribeVnService</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                    <a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;requestData)</code>
<div class="block">This method process for voice-note unsubscribe service</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vcc/request/class-use/VmVnRequestData.html" target="_top">Frames</a></li>
<li><a href="VmVnRequestData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
