<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Oct 01 18:47:32 IST 2015 -->
<title>UssdCommonOperation</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UssdCommonOperation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UssdCommonOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/common/UssdCommonOperation.html" target="_top">Frames</a></li>
<li><a href="UssdCommonOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.common</div>
<h2 title="Class UssdCommonOperation" class="title">Class UssdCommonOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcc.common.UssdCommonOperation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UssdCommonOperation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/common/UssdCommonOperation.html#UssdCommonOperation()">UssdCommonOperation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/UssdCommonOperation.html#getJsonObj(com.vcc.request.VmVnRequestData)">getJsonObj</a></strong>(<a href="../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;requestData)</code>
<div class="block">This method create json object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/UssdCommonOperation.html#getNotifyMeHeader(org.springframework.http.HttpHeaders,%20com.vcc.request.NotifyMeRequest)">getNotifyMeHeader</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                 <a href="../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a>&nbsp;notifyMeRequest)</code>
<div class="block">This method display notifyMe service url header in log file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/UssdCommonOperation.html#getRequestHeader(org.springframework.http.HttpHeaders,%20com.vcc.request.VmVnRequestData)">getRequestHeader</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                <a href="../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;vmVnrequestData)</code>
<div class="block">This method display voice-mail & voice-note service url header in log file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/UssdCommonOperation.html#isValidateMsisdn(java.lang.String)">isValidateMsisdn</a></strong>(java.lang.String&nbsp;msisdn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/common/UssdCommonOperation.html#sendSubUnscribeRequest(java.lang.String)">sendSubUnscribeRequest</a></strong>(java.lang.String&nbsp;json)</code>
<div class="block">This method send voice-mail, voice-note subscribe & unsubscribe to rule-engine</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UssdCommonOperation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UssdCommonOperation</h4>
<pre>public&nbsp;UssdCommonOperation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestHeader(org.springframework.http.HttpHeaders, com.vcc.request.VmVnRequestData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestHeader</h4>
<pre>public&nbsp;void&nbsp;getRequestHeader(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                    <a href="../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;vmVnrequestData)</pre>
<div class="block">This method display voice-mail & voice-note service url header in log file</div>
</li>
</ul>
<a name="getNotifyMeHeader(org.springframework.http.HttpHeaders, com.vcc.request.NotifyMeRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyMeHeader</h4>
<pre>public&nbsp;void&nbsp;getNotifyMeHeader(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                     <a href="../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a>&nbsp;notifyMeRequest)</pre>
<div class="block">This method display notifyMe service url header in log file</div>
</li>
</ul>
<a name="isValidateMsisdn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidateMsisdn</h4>
<pre>public&nbsp;boolean&nbsp;isValidateMsisdn(java.lang.String&nbsp;msisdn)</pre>
</li>
</ul>
<a name="sendSubUnscribeRequest(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSubUnscribeRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendSubUnscribeRequest(java.lang.String&nbsp;json)</pre>
<div class="block">This method send voice-mail, voice-note subscribe & unsubscribe to rule-engine</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>response of rule-engine</dd></dl>
</li>
</ul>
<a name="getJsonObj(com.vcc.request.VmVnRequestData)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJsonObj</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJsonObj(<a href="../../../com/vcc/request/VmVnRequestData.html" title="class in com.vcc.request">VmVnRequestData</a>&nbsp;requestData)</pre>
<div class="block">This method create json object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>json string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UssdCommonOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/common/UssdCommonOperation.html" target="_top">Frames</a></li>
<li><a href="UssdCommonOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
