<!DOCTYPE html>
<html>
<head>
<title>UssdServer ENGINE Version Release</title>
</head>
<body >
<table border="1" bordercolor="#CCCCCC"  width="100%" cellspacing="0" cellpadding="0">
<tr><td>
<table border="1"  width="100%" cellspacing="0" cellpadding="0">
<tr><td colspan="5" align="center" bgcolor="#EEEEEE"> <h3>UssdServer ENGINE  </h3> </td></tr>
<tr><th>Date</th> <th>What Done</th><th>Updated By</th><th>SVN Version</th><th>Redmine TaskId</th><th>Patch No</th></tr>


<tr><td  align="center">14-10-2016</td><td  align="center" > Handle Exception while server socket error from gateway </td><td align="center" >Arvind Gangwar</td><td align="center">R1_0_0_3</td><td>Issue #2126</td><td>Patch #2142</td></tr>

</table>
</td></tr>
</table>
<a style="text-decoration:none;font-size:24px;font-wieght:bolder;" href="version.html">Go Home</a>
</body>
</html>