<html>
<head>
<Title>UssdServer ENGINE</title>
</head>
<body >
<div align="center" style="background-color:#FF9C00; color:#9C0606;font-size:34px;text-align:center; ">
    			Welcome to UssdServer ENGINE
</div>
<div style="text-align:center;border:double 5px orange;">
	<table border="1" bordercolor="#CCCCCC"  width="100%" cellspacing="0" cellpadding="0">
	
		<tr><td align="center">  
			<br>******************************************************************************************<br>
			                         <br>UssdServer ENGINE, Version "R1_0_0_3" <br>                         
			                          <br>Name of the Licensee : Telemune     <br>                             
			                          <br>Licence ID: 1106Telemune98Client200015 <br>                          
			 <br>******************************************************************************************<br>
		 </td></tr>
		 <tr><td align="center"><br><a href="release.html" >Service Release Detail</a><br></td></tr>	
	</table>
</div>
</body>
</body>