0001=MCA
0010=VM
0100=VN
MCA=0001
VM=0010
VN=0100
service_type_1=advanced
service_type_2=basic
default_channel=CRMS
default_interface=CRMS
actionId=1
unsub_actionId=2
subtype_actionId=4
trigger_actionId=3
appId=vcc
notifymewithmcn=2
notifyme=1
both=3
vm_schedule_datetime_format=yyMMddHHmm
lang.1=AR
lang.2=EN
subType_id=Account Type
activeTrigger_id=Call Forward
prepaid=OICK-9
postpaid=OICK-75
part_num=NA
requested_system=VCC
demand_id=demand_id
create_demand_id=DEMAND_ID
parentOrderNumber=-1
orderItemNumber=1
action=Query
operation=GetCustomerProfile
channel_type=Direct Assist
action_type=GetBalanceAndDate
subchannel=CBCM
channel=SALESCOUNTER
create_channel=USSD
add_actiontype=ADDSRVICE
del_actiontype=DELETESRV
methodname_add=AddService
actionname_add=AddService
methodname_del=DeleteService
actionname_del=DeleteService
notifyme=notifyme
user_id=Channels
ussd_interface=USSD
ivr_interface=IVR-101