 log4j.rootLogger=INFO, FA
log4j.logger.errorLogger=ERROR,errorLogger

 
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=/home/vishal/apache-tomcat-7.0.77/logs/smsg.log
log4j.appender.FA.DatePattern='.'yyyy-MM-dd.
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS}  %L %-5p  {%t} %c - %m%n
log4j.appender.FA.MaxFileSize=102400KB
log4j.appender.FA.MaxBackupIndex=100


log4j.appender.errorLogger=org.apache.log4j.RollingFileAppender
log4j.appender.errorLogger.File=/home/vishal/apache-tomcat-7.0.77/logs/smsg_error.log
log4j.appender.errorLogger.ImmediateFlush=true
log4j.appender.errorLogger.Append=true
log4j.appender.errorLogger.MaxFileSize=500MB
log4j.appender.errorLogger.MaxBackupIndex=100
log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout

