user=smsg
PASS=smsg
URL=jdbc:mysql://10.168.3.54:3306/smsg
#URL=jdbc:oracle:thin:@10.168.2.127:1521:mastera
#URL=jdbc:oracle:thin:@192.168.57.2:1521:vtnora
#SSF_SERVER_HOST=stp
#SSF_SERVER_HOST=10.168.1.71
#SSF_SERVER_HOST_CRE=192.168.1.25
#SSF_SERVER_PORT=10101
#SSF_SERVER_PORT_CRE=8785
#DOCHARGING=1
#MSRN_FETCH_HOST=10.168.1.71
#MSRN_FETCH_PORT=8778
COUNTRY_CODE=263
#DOACTDEACT=1
#MULTI.COUNTRY=0
#SERVER.COUNT=4
DRIVER=com.mysql.jdbc.Driver
EnableshortCode=1
EnablecountryCode=-1
COUNTRYCODE.LENGTH=3
HITURLTIMEOUT=4000
SUCCESS_MESSAGE=Successfully done
SUCCESS=Success
FAIL_STATUS=Failure
MSG_COUNT_MSG=Number of message send is greater than defined message limit
min.pool=5
acquire.increment=1
max.pool=20
max.statement=0
acquire.retry.attempts=0
ConnectionChecking=true
IdleConnectionTestPeriod=300
ConnectionIdleTime=240
GMAT_MESSAGE_STORE=GMAT_MESSAGE_STORE
READTIMEOUT=3000
#1 for oracle ; 2 for mysql 
DB_TYPE=2
#1 Enable - 0 DISABLE
ENCODING_ENABLE=0
ENCODING_SCHEME=ISO8859-1

##Testing Enable Disable
TEST_ENABLE=1
TEST_MSISDN=221707671407
TEST_URL=http://10.168.3.15:8080/portalSms/request/MasterServlet?keyword=%k&msisdn=%p&params=%r&shortCode=%c
PARAM_ENCODING_ENABLE=0
