Release Notes For VccApi


-------------------------------------------------------------------------------------------------------------------------

Release Version:             1.0.0.2
Release Date:                11/10/2021
Updated By:                  Sanchit Atri
Added Features:            
                            * Implement custom error page.
                            
Release Bugs:                
                            
-------------------------------------------------------------------------------------------------------------------------


Release Version:             1.0.0.1
Release Date:                28/08/2021
Updated By:                  Sanchit Atri
Added Features:            
                            * Change logger.info to logger.debug for db queries.
                            * Allow only get and post hits
                            * Implements 
                            	Content Security Policy (CSP)
                            	Cross Site Scripting Protection (X-XSS)
                            	X-Frame-Options
                            	X-Content-Type-Options 
                            	HTTP Strict Transport Security
                            
Release Bugs:                
                            
-------------------------------------------------------------------------------------------------------------------------

Release Version:             1.0.0.0
Release Date:                20/07/2021
Updated By:                  Sanchit Atri

Release Features:            
                            * Subscribe and Unsubscribe msisdn.
                            * Added token to increase security by implementing JWT.
                            * Interface = X for sub. and Unsub.
                            
Release Bugs:                
                            
-------------------------------------------------------------------------------------------------------------------------

