
server.port=9992
server.address=192.168.1.106



spring.kafka.producer.bootstrap-servers=192.168.1.102:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
app.kafka.producer.topic=BeepCall

app.kafka.enable = 0

#spring.kafka.producer.request-timeout-ms=1000


spring.datasource.url=jdbc:mysql://192.168.1.102:3306/beep_calls
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=beep_calls
spring.datasource.password=beep_calls

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.aop.proxy-target-class=true


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.main.allow-circular-references=true

BEEPCALL_LOG_FILE_NAME=BeepCallFile
BEEPCALL_LOG_FILE_PATH=/home/kirti/Beep_Call_Api/

BEEPCALL_ARCHIVE_FILE_NAME=BeepCallFile
BEEPCALL_ARCHIVE_FILE_PATH=/home/kirti/Beep_Call_Api/

BEEPCALL_LOG_FILE_INTERVAL=2













