<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:46 IST 2015 -->
<title>MessageService</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageService";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/services/McaServicing.html" title="class in com.vcc.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/services/Servicing.html" title="interface in com.vcc.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/services/MessageService.html" target="_top">Frames</a></li>
<li><a href="MessageService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.services</div>
<h2 title="Interface MessageService" class="title">Interface MessageService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/vcc/services/VccMessageService.html" title="class in com.vcc.services">VccMessageService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MessageService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/services/MessageService.html#getGreetingFile(java.lang.String)">getGreetingFile</a></strong>(java.lang.String&nbsp;msisdn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/services/MessageService.html#getMessageCount(com.vcc.request.VccMessageRequest)">getMessageCount</a></strong>(<a href="../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/services/MessageService.html#getMessageInfo(com.vcc.request.VccMessageRequest)">getMessageInfo</a></strong>(<a href="../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/services/MessageService.html#getNextIndex()">getNextIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/services/MessageService.html#insertFwdCallLogs(com.vcc.model.VccFwdCallLogs)">insertFwdCallLogs</a></strong>(<a href="../../../com/vcc/model/VccFwdCallLogs.html" title="class in com.vcc.model">VccFwdCallLogs</a>&nbsp;fwdCallLogs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/services/MessageService.html#insertVoiceMessage(com.vcc.model.VccVoiceMessage)">insertVoiceMessage</a></strong>(<a href="../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&nbsp;vmsMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/services/MessageService.html#insertVoiceMsgWithScheduling(com.vcc.model.VccVoiceMessage, com.vcc.model.VccUserCompleteDetails)">insertVoiceMsgWithScheduling</a></strong>(<a href="../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&nbsp;vccVoiceMessage,
                            <a href="../../../com/vcc/model/VccUserCompleteDetails.html" title="class in com.vcc.model">VccUserCompleteDetails</a>&nbsp;completeDetails)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/services/MessageService.html#updateMsgStatus(java.lang.String, int)">updateMsgStatus</a></strong>(java.lang.String&nbsp;msisdn,
               int&nbsp;voiceMsgIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNextIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextIndex</h4>
<pre>int&nbsp;getNextIndex()</pre>
</li>
</ul>
<a name="insertVoiceMessage(com.vcc.model.VccVoiceMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertVoiceMessage</h4>
<pre>int&nbsp;insertVoiceMessage(<a href="../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&nbsp;vmsMessage)</pre>
</li>
</ul>
<a name="insertFwdCallLogs(com.vcc.model.VccFwdCallLogs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFwdCallLogs</h4>
<pre>int&nbsp;insertFwdCallLogs(<a href="../../../com/vcc/model/VccFwdCallLogs.html" title="class in com.vcc.model">VccFwdCallLogs</a>&nbsp;fwdCallLogs)</pre>
</li>
</ul>
<a name="getMessageCount(com.vcc.request.VccMessageRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageCount</h4>
<pre>int&nbsp;getMessageCount(<a href="../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest)</pre>
</li>
</ul>
<a name="getMessageInfo(com.vcc.request.VccMessageRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageInfo</h4>
<pre>java.util.List&lt;<a href="../../../com/vcc/model/MessageAttribute.html" title="class in com.vcc.model">MessageAttribute</a>&gt;&nbsp;getMessageInfo(<a href="../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest)</pre>
</li>
</ul>
<a name="getGreetingFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreetingFile</h4>
<pre>java.lang.String&nbsp;getGreetingFile(java.lang.String&nbsp;msisdn)</pre>
</li>
</ul>
<a name="updateMsgStatus(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMsgStatus</h4>
<pre>java.lang.Boolean&nbsp;updateMsgStatus(java.lang.String&nbsp;msisdn,
                                int&nbsp;voiceMsgIndex)</pre>
</li>
</ul>
<a name="insertVoiceMsgWithScheduling(com.vcc.model.VccVoiceMessage, com.vcc.model.VccUserCompleteDetails)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertVoiceMsgWithScheduling</h4>
<pre>java.lang.Boolean&nbsp;insertVoiceMsgWithScheduling(<a href="../../../com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">VccVoiceMessage</a>&nbsp;vccVoiceMessage,
                                             <a href="../../../com/vcc/model/VccUserCompleteDetails.html" title="class in com.vcc.model">VccUserCompleteDetails</a>&nbsp;completeDetails)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/services/McaServicing.html" title="class in com.vcc.services"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/services/Servicing.html" title="interface in com.vcc.services"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/services/MessageService.html" target="_top">Frames</a></li>
<li><a href="MessageService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
