<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>com.vcc.services</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/vcc/services/package-summary.html" target="classFrame">com.vcc.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MessageService.html" title="interface in com.vcc.services" target="classFrame"><i>MessageService</i></a></li>
<li><a href="Servicing.html" title="interface in com.vcc.services" target="classFrame"><i>Servicing</i></a></li>
<li><a href="UserConfigService.html" title="interface in com.vcc.services" target="classFrame"><i>UserConfigService</i></a></li>
<li><a href="UserService.html" title="interface in com.vcc.services" target="classFrame"><i>UserService</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="McaServicing.html" title="class in com.vcc.services" target="classFrame">McaServicing</a></li>
<li><a href="VccMessageService.html" title="class in com.vcc.services" target="classFrame">VccMessageService</a></li>
<li><a href="VccUserConfigService.html" title="class in com.vcc.services" target="classFrame">VccUserConfigService</a></li>
<li><a href="VccUserService.html" title="class in com.vcc.services" target="classFrame">VccUserService</a></li>
<li><a href="VoiceMailServicing.html" title="class in com.vcc.services" target="classFrame">VoiceMailServicing</a></li>
<li><a href="VoiceNoteServicing.html" title="class in com.vcc.services" target="classFrame">VoiceNoteServicing</a></li>
</ul>
</div>
</body>
</html>
