server.port=9595

#server.servlet.context-path=/vccUssd
driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://10.100.1.21:3306/vcc
dbuser=vcc
dbpassword=vcc
db_type=mysql
country.code=254
country_special_code=KE
msisdn_length=9
msisdn_length_with_CountryCode=12
multi_table_sub_check=1
default_sub_type=N
post_delay_after_sub=0
VN_DEFAULT_PLAN=default
VM_DEFAULT_PLAN=basic
MCA_DEFAULT_PLAN=basic_mca
0001=MCA
0010=VM
0100=VN
MCA=0001
VM=0010
VN=0100
mca_server_ip=10.100.1.25
mca_server_port=9106
mca_socket_timeout=2000
default_channel=rec
retrieval_channel=ret
# X means external Api 
default_interface=X
app_Id=vcc
unsub_actionId=2
sub_actionId=1

JWT_TOKEN_VALIDITY=60000

#rule engine
rule_engine_socket_timeout=20000
rule_engine_pool_limit=5
rule_engine_ip=10.100.1.25
rule_engine_port=9111
retry_enable=0
max_retry_count=3
retrySleepTime=1000


server.error.whitelabel.enabled=false
server.error.path=/error
