Release Notes Of Esl

------------------------------------------------------------------------------------------------------------------------

Release Version:	3.0.1.4
Release Date:		14/12/2021
Release Updated By:	Ashu Mittal
Release Features:
				 
			
Release Bugs: 
             * remove fsw.api.rate 
             * replace poll with take in classes VmTaker.java and Taker.java.

------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------

Release Version:	3.0.1.3
Release Date:		13/05/2021
Release Updated By:	Kuldeep Singh
Release Features:
				 
			
Release Bugs: 
             * handled language id in event header
             * return same value of lang in hangup hit which is getting in checkprofile hit from VccRecordingWar.
             * We have to set default language id in dialplan with param name lang like:
             <action application="set" data="lang=1"/>

------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------

Release Version:	3.0.1.2
Release Date:		31/08/2020
Release Updated By:	Kuldeep Singh
Release Features:
				 
			
Release Bugs: 
             * Handling of service_type for MCA

------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------

Release Version:	3.0.1.1
Release Date:		13/11/2018
Release Updated By:	Richard Bux
Release Features:
				 
			
Release Bugs: 
             * Parsing of sip_history_info parameter to get BParty number has made correct.
             * Now Parsing of sip_parameters to get BParty number has made more efficiently.
             * Reason Unconditional are now handled properly.
             * Handling of negative message length has been done.
             * Handling of some unwanted miscellaneous events.  

------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------

Release Version:	3.0.1.0
Release Date:		10/07/2018
Release Updated By:	Richard Bux
Release Features:
				* Added the functionality to watch and configure any modifications in the log4j property file,
				in order to provide support to new added functionality of dynamically changing the log level
				without restarting the modules at VCC Platform. 
			
Release Bugs:

------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------------

Release Version:	3.0.0.4
Release Date:		31/01/2018
Release Updated By:	Abhishek Rana/Richard Bux
Release Features:
				* Setting ringTime as CallTime.(AnsweredTime Was setting as CallTime in previous Version).
				* Resolved the problem where the binary were not responding properly at higher TPS due to lack of 
				Connection establishment.
			
Release Bugs:

------------------------------------------------------------------------------------------------------------------------
Release Version:	3.0.0.3
Release Date:		25/05/2017
Release Updated By:	Abhishek Rana
Release Features:
				* Method of getting Bparty Number from different parameters(using sip_h_diversion,variable_sip_history_info,variable_sip_to_user).
			
Release Bugs:

------------------------------------------------------------------------------------------------------------------------
Release Version:	3.0.0.2
Release Date:		08/02/2017
Release Updated By:	Abhishek Rana
Release Features:
			* Used to handle recording requests coming from Freeswitch.
			* Fixed the issue of recording duration greator than maximum recording duration.
			
Release Bugs:

------------------------------------------------------------------------------------------------------------------------

Release Version:	3.0.0.3
Release Date:		17/04/2017
Release Updated By:	Abhishek Rana
Release Features:
			* Method of getting BParty number and reason of call forwarding changed for IMS lines.
			
Release Bugs:

------------------------------------------------------------------------------------------------------------------------
			
	