#
# log4j priorities: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# ALL - The ALL has the lowest possible rank and is intended to turn on all logging.
# DEBUG - The DEBUG Level designates fine-grained informational events that are most useful to debug an application.
# INFO - The INFO level designates informational messages that highlight the progress of the application at coarse-grained level.
# WARN - The WARN level designates potentially harmful situations.
# ERROR - The ERROR level designates error events that might still allow the application to continue running.
# FATAL - The FATAL level designates very severe error events that will presumably lead the application to abort.
# OFF - The OFF has the highest possible rank and is intended to turn off logging. 
#
#log4j.rootCategory=debug, dest
#log4j.appender.dest=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.dest.File=/home/sdpuser/development/USSDGW/HttpInterface/MANAGER.log
#log4j.appender.dest.MaxFileSize=10000KB
#log4j.appender.dest.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L- %m%n
#log4j.appender.dest.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
#log4j.logger.org.apache.commons.httpclient=FATAL
#log4j.appender.dest.MaxBackupIndex=2000
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
log4j.rootLogger=info, FA
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=logs/MANAGER.log
log4j.appender.FA.DatePattern='.'yyyy-MM-dd.
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS}  %L %-5p  {%t} %c - %m%n
#log4j.appender.FA.layout.ConversionPattern=%d{dd-iMM-yyyy HH:mm:ss,SSS} %-5p [%t]: %c - %m%n
log4j.appender.FA.MaxFileSize=102400KB
log4j.appender.FA.MaxBackupIndex=100
