DBUSER=ussd
DBPASSWORD=ussd
DRIVER=oracle.jdbc.driver.OracleDriver
DBURL=jdbc:oracle:thin:@10.168.2.127:1521:mastera
#DRIVER=com.mysql.jdbc.Driver
#DBURL=jdbc:mysql://10.168.3.135:3306/ussd
ROUTER_PORT=28009
#ROUTER_IP=10.168.3.23
ROUTER_IP=10.168.3.81
#ROUTER_IP=10.168.3.75
SERVER_PORT=8901
SERVER_PORT_ENABLE=1
MSGLENGTH=180
CONNECTION_TIMEOUT=8000
HTTP_READ_TIMEOUT=8000
minThread=5
maxThread=30
waitQueue=2
CACHE_RELOAD_TIME=18000
language_id=1
push_header_enable=1
pull_header_enable=1
encript_decript_flag=0
