NO_OF_CONNECTION=10
router.Router_Request_Queue_Capacity=1000
router.Http_Request_Queue_Capacity=1000
router.Smpp_Request_Queue_Capacity=1000
router.Db_Request_Queue_Capacity=1000
router.Http_Tlv_Request_Queue_Capacity=1000

router.Router_Response_Queue_Capacity=1000
router.Http_Response_Queue_Capacity=1000
router.Smpp_Response_Queue_Capacity=1000
router.Db_Response_Queue_Capacity=1000

router.ussdGateway_Ip=10.168.3.81
router.ussdGateway_Port=2779

router.charging_Ip=10.168.3.81
router.charging_Port=10102

router.requestThread_corePoolSize=10
router.requestThread_maximumPoolSize=500
router.requestThread_keepAliveTime=1
router.requestThread_internalQueueSize=1

router.local_Port=28009

router.responseThread_corePoolSize=10
router.responseThread_maximumPoolSize=500
router.responseThread_keepAliveTime=1
router.responseThread_internalQueueSize=1

router.cacheThread_SleepTime=600
router.queueReaderThread_SleepTime=1
router.httpQueueReaderThread_SleepTime=1
router.smppQueueReaderThread_SleepTime=1
router.dbQueueReaderThread_SleepTime=1
router.httpResponseQueueReaderThread_SleepTime=1
router.smppResponseQueueReaderThread_SleepTime=1
router.responseSenderThread_SleepTime=1

router.defaultLanguage_Id=1
router.maxPulseAllowed=3
router.redirectCounter=3

router.httpThread_corePoolSize=10 
router.httpThread_maximumPoolSize=500 
router.httpThread_keepAliveTime=1 
router.httpThread_internalQueueSize=1 

router.EncriptDecript_Enable=-1 
## router.max_dialog_id should be less or equal to 32000
router.max_dialog_id=32000
## Router will try to connect after every given seconds
router.reconnect_retry_time=10
## Router is running on number of servers
router.server_instance_id=1
## Which database is used by Router 1 for ORACLE, 2 for MYSQL
router.database_type=1
#Used to set max tps for router requests
router.max_tps=10
#Used to define server count
router.server_count=1
# Define Ip and Port of second server of USSD Router
router.server_ip=10.168.3.101
router.server_port=28009
# TPS percentage for showing alert 
router.tps_alert_percentage=85


#####Added By Richard Bux on 2nd April 2019
HTTP_SOCKET_LOOKUP_TIME=1000
GATEWAY_URGENT_DATA_RETRY_INTERVAL=1000
ROUTER_SEND_URGENT_DATA_FLAG=0
HTTP_SEND_URGENT_DATA_FLAG=0
RETRY_INTERVAL_AT_END_OF_STREAM_ROUTER=1
RETRY_INTERVAL_AT_END_OF_STREAM_HTTP=1