<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>Uses of Class com.telemune.marketplace.util.CodeStatus</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.telemune.marketplace.util.CodeStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/telemune/marketplace/util/class-use/CodeStatus.html" target="_top">Frames</a></li>
<li><a href="CodeStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.telemune.marketplace.util.CodeStatus" class="title">Uses of Class<br>com.telemune.marketplace.util.CodeStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.telemune.marketplace.db">com.telemune.marketplace.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.telemune.marketplace.manager">com.telemune.marketplace.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.telemune.marketplace.util">com.telemune.marketplace.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.telemune.marketplace.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a> in <a href="../../../../../com/telemune/marketplace/db/package-summary.html">com.telemune.marketplace.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/telemune/marketplace/db/package-summary.html">com.telemune.marketplace.db</a> that return <a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#loadAvailablePacks(java.util.HashMap,%20java.sql.Connection)">loadAvailablePacks</a></strong>(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&gt;&nbsp;availablePacksMap,
                  java.sql.Connection&nbsp;con)</code>
<div class="block">Used to load All available packs from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#loadAvailablePackTypes(java.util.HashMap,%20java.util.HashMap,%20java.sql.Connection)">loadAvailablePackTypes</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;availablePackTypeIDs,
                      java.util.HashMap&lt;java.lang.Integer,java.lang.String&gt;&nbsp;availablePackTypes,
                      java.sql.Connection&nbsp;con)</code>
<div class="block">Used to load all available pack types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#loadLBSTemplates(java.util.HashMap,%20java.sql.Connection)">loadLBSTemplates</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;lbsTemplates,
                java.sql.Connection&nbsp;con)</code>
<div class="block">Used to load LBS templates data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#loadMsisdnRanges(java.util.ArrayList,%20java.sql.Connection)">loadMsisdnRanges</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">MsisdnRange</a>&gt;&nbsp;msisdnRangeList,
                java.sql.Connection&nbsp;con)</code>
<div class="block">Used to load MSISDN ranges from database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#loadProductCodesAndServiceChargeDetails(java.util.HashMap,%20java.sql.Connection)">loadProductCodesAndServiceChargeDetails</a></strong>(java.util.HashMap&lt;java.lang.Integer,<a href="../../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&gt;&nbsp;srvcChargeDetails,
                                       java.sql.Connection&nbsp;con)</code>
<div class="block">Used to load product codes and service charge details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#loadTransferValidityConfig(java.util.HashMap,%20java.sql.Connection)">loadTransferValidityConfig</a></strong>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">TransferValidity</a>&gt;&gt;&nbsp;transferValidityConfig,
                          java.sql.Connection&nbsp;con)</code>
<div class="block">Used to load transfer validity configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#loadUSSDMenus(java.util.HashMap,%20java.sql.Connection)">loadUSSDMenus</a></strong>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;ussdMenuDetailsMap,
             java.sql.Connection&nbsp;con)</code>
<div class="block">Used to load All ussd menus from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#loadWhiteBlacklistedMSISDNs(java.util.ArrayList,%20java.util.ArrayList,%20java.sql.Connection)">loadWhiteBlacklistedMSISDNs</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;whiteListedMSISDNs,
                           java.util.ArrayList&lt;java.lang.String&gt;&nbsp;blackListedMSISDNs,
                           java.sql.Connection&nbsp;con)</code>
<div class="block">Used to load All whitelisted and blackisted MSISDNs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#maintainCallLogs(com.telemune.marketplace.beans.UserDataBean)">maintainCallLogs</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to maintain call logs into database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#maintainChargingLogs(com.telemune.marketplace.beans.ChargingLogsBean,%20boolean)">maintainChargingLogs</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a>&nbsp;chargingLogsBean,
                    boolean&nbsp;isChargingSuccess)</code>
<div class="block">Used to maintain call logs into database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#maintainTransactionCDRS(com.telemune.marketplace.beans.ChargingLogsBean,%20java.sql.Connection)">maintainTransactionCDRS</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans">ChargingLogsBean</a>&nbsp;chargingLogsBean,
                       java.sql.Connection&nbsp;con)</code>
<div class="block">Used to maintain transaction CDRS into database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#sendSMSForTTTA(com.telemune.marketplace.beans.UserDataBean,%20int,%20java.sql.Connection)">sendSMSForTTTA</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
              int&nbsp;validityDays,
              java.sql.Connection&nbsp;con)</code>
<div class="block">Used to send SMS to user A if talk time transfer is success</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#sendSMSForTTTB(com.telemune.marketplace.beans.UserDataBean,%20int)">sendSMSForTTTB</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
              int&nbsp;validityDays)</code>
<div class="block">Used to send SMS to user B if talk time transfer is success</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#sendSMSToAForBonus(com.telemune.marketplace.beans.UserDataBean,%20com.telemune.marketplace.beans.PackBean,%20com.telemune.marketplace.beans.ServiceCharge,%20java.sql.Connection)">sendSMSToAForBonus</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                  <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
                  <a href="../../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&nbsp;serviceChargeDetails,
                  java.sql.Connection&nbsp;con)</code>
<div class="block">Used to send SMS to user A if bonus transfer is success</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#sendSMSToAForDT(com.telemune.marketplace.beans.UserDataBean,%20com.telemune.marketplace.beans.PackBean,%20com.telemune.marketplace.beans.ServiceCharge,%20java.sql.Connection)">sendSMSToAForDT</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
               <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
               <a href="../../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&nbsp;serviceChargeDetails,
               java.sql.Connection&nbsp;con)</code>
<div class="block">Used to send SMS to user A if data transfer is success</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#sendSMSToBForBonus(com.telemune.marketplace.beans.UserDataBean,%20com.telemune.marketplace.beans.PackBean,%20com.telemune.marketplace.beans.ServiceCharge)">sendSMSToBForBonus</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                  <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
                  <a href="../../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&nbsp;serviceChargeDetails)</code>
<div class="block">Used to send SMS to user B if bonus transfer is success</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#sendSMSToBForDT(com.telemune.marketplace.beans.UserDataBean,%20com.telemune.marketplace.beans.PackBean,%20com.telemune.marketplace.beans.ServiceCharge)">sendSMSToBForDT</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
               <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
               <a href="../../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&nbsp;serviceChargeDetails)</code>
<div class="block">Used to send SMS to user B if data transfer is success</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.telemune.marketplace.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a> in <a href="../../../../../com/telemune/marketplace/manager/package-summary.html">com.telemune.marketplace.manager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/telemune/marketplace/manager/package-summary.html">com.telemune.marketplace.manager</a> that return <a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">ChargingManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ChargingManager.html#bonusTransfer(com.telemune.marketplace.beans.UserDataBean)">bonusTransfer</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to transfer bonus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">ChargingManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ChargingManager.html#checkBalanceForTTT(com.telemune.marketplace.beans.UserDataBean)">checkBalanceForTTT</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to check user balance for talk time transfer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">ChargingManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ChargingManager.html#checkDTEligibility(com.telemune.marketplace.beans.UserDataBean)">checkDTEligibility</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to check user eligibility for data transfer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">ChargingManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ChargingManager.html#checkSubscriberType(com.telemune.marketplace.beans.UserDataBean)">checkSubscriberType</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to interact with charging and find User Subscriber Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">ChargingManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ChargingManager.html#checkUserBalance(com.telemune.marketplace.beans.UserDataBean)">checkUserBalance</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to interact with charging and find User's Main account Balance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">ChargingManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ChargingManager.html#dataTransfer(com.telemune.marketplace.beans.UserDataBean)">dataTransfer</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to transfer data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#fetchAvailablePacks(com.telemune.marketplace.beans.UserDataBean)">fetchAvailablePacks</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to find the pack id's according to request received from user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#fetchPackDescription(com.telemune.marketplace.beans.UserDataBean)">fetchPackDescription</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to get pack description according to digits pressed by user 
 packList is split into array and using pressed digits pack id is found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#fetchPackDescriptionById(com.telemune.marketplace.beans.UserDataBean)">fetchPackDescriptionById</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to get pack description based on pack Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#generateBonusTransferDesc(com.telemune.marketplace.beans.UserDataBean)">generateBonusTransferDesc</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to generate bonus transfer description according to fmsisdn
 and pack id and pack type id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#generateDataTransferDesc(com.telemune.marketplace.beans.UserDataBean)">generateDataTransferDesc</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to generate data transfer description according to fmsisdn
 and pack id and pack type id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#generateFilePathString(com.telemune.marketplace.beans.UserDataBean,%20boolean,%20boolean)">generateFilePathString</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                      boolean&nbsp;showOptionForNext,
                      boolean&nbsp;showOptionForPrev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#generateTTTDescription(com.telemune.marketplace.beans.UserDataBean)">generateTTTDescription</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to generate talk time transfer description according to fmsisdn and volume
 and net type entered by user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">ChargingManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ChargingManager.html#purchasePack(com.telemune.marketplace.beans.UserDataBean)">purchasePack</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to purchase pack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">ChargingManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ChargingManager.html#talkTimeTransfer(com.telemune.marketplace.beans.UserDataBean)">talkTimeTransfer</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to transfer talk time</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.telemune.marketplace.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a> in <a href="../../../../../com/telemune/marketplace/util/package-summary.html">com.telemune.marketplace.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/telemune/marketplace/util/package-summary.html">com.telemune.marketplace.util</a> that return <a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">TSSJavaUtil.</span><code><strong><a href="../../../../../com/telemune/marketplace/util/TSSJavaUtil.html#createConnectionPool(com.telemune.marketplace.beans.CachedParameters)">createConnectionPool</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a>&nbsp;tempCachedParameters)</code>
<div class="block">This method is used to create or re-create connection pool with database after destroying old connection pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">TSSJavaUtil.</span><code><strong><a href="../../../../../com/telemune/marketplace/util/TSSJavaUtil.html#loadDBCache(com.telemune.marketplace.beans.CachedParameters)">loadDBCache</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a>&nbsp;tempCachedParameters)</code>
<div class="block">This method is used to load the data from database  using db operations class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">TSSJavaUtil.</span><code><strong><a href="../../../../../com/telemune/marketplace/util/TSSJavaUtil.html#loadPropertiesFile()">loadPropertiesFile</a></strong>()</code>
<div class="block">This method is used to load the configuration properties file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">TSSJavaUtil.</span><code><strong><a href="../../../../../com/telemune/marketplace/util/TSSJavaUtil.html#setConstantsValue(com.telemune.marketplace.beans.CachedParameters)">setConstantsValue</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a>&nbsp;tempCachedParameters)</code>
<div class="block">Used to set the values of some of the constants defined in <code>Global</code> class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">CodeStatus.</span><code><strong><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>[]</code></td>
<td class="colLast"><span class="strong">CodeStatus.</span><code><strong><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/telemune/marketplace/util/class-use/CodeStatus.html" target="_top">Frames</a></li>
<li><a href="CodeStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
