Release Notes For VCCIVRWar

-------------------------------------------------------------------------------------------------------------------------
Release Version:              3.0.1.2
Release Date:                 18/09/2020
Updated By:                   Sanchit Atri
Release Features:
                              * Configure table name (vcc_auth_user_0 to vcc_auth_user_9 & vcc_subscription_master_0 to vcc_subscription_master_9) according to Msisdn last digit.
										
Release Bugs:

-------------------------------------------------------------------------------------------------------------------------
Release Version:             3.0.1.1
Release Date:                20/08/2020
Updated By:                  Sanchit Atri
Release Features: 
					* Changes done for Airtel-Africa, In case of 0010(VM) check 
						subscription of vn & vm both and retrieve messages of both vn & vm. 
						Parameter in prop. file "changes_for_airtel_africa=1" , for 
						multi lang. "multi_lang=1".           
                            
Fixed Issue :
						
							
Release Bugs:                
                            
-------------------------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------------------------
Release Version:             3.0.1.0
Release Date:                10/07/2018
Updated By:                  Richard Bux
Release Features: 
					* Added the functionality to watch and configure any modifications in the log4j property file,
					  in order to provide support to new added functionality of dynamically changing the log level
					  without restarting the modules at VCC Platform.           
                            
Fixed Issue :
						
							
Release Bugs:                
                            
-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------
Release Version:             3.0.0.4
Release Date:                19/07/2017
Updated By:                  Abhishek Rana
Release Features:            
                            
                            
Fixed Issue :
							* Picking up wrong RatePlan. Apply Condition while getting data from List. 
							
Release Bugs:                
                            
-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------
Release Version:             3.0.0.3
Release Date:                06/06/2017
Updated By:                  Abhishek Rana
Release Features:            
                            * System Configuration through app config param
                            * User Controller 
                            * User Config Controller
                            * User Greeting Controller
                            * Logs Controller
                            * Message Controller
                            * File Controller
                            * Queries configured according to both database (MySql & Oracle).
			    			* Connecting MCAHandler on Persistance connection by using Apache Mina Library. 
			    			* Error Codes Implementation.
                            * This Modules is specially developed for Voice Note Recording.
                            
Fixed Issue :
							* Change the Message Header announcement for Voice Mail and Voice Note( Disabled the time header in VN).
							
Release Bugs:                
                            
-------------------------------------------------------------------------------------------------------------------------




-------------------------------------------------------------------------------------------------------------------------
Release Version:             3.0.0.2
Release Date:                05/04/2017
Updated By:                  Abhishek Rana
Release Features:            
                            * System Configuration through app config param
                            * User Controller 
                            * User Config Controller
                            * User Greeting Controller
                            * Logs Controller
                            * Message Controller
                            * File Controller
                            * Queries configured according to both database (MySql & Oracle).
			    			* Connecting MCAHandler on Persistance connection by using Apache Mina Library. 
			    			* Error Codes Implementation.
                            * This Modules is specially developed for Voice Note Recording.
                            
Fixed Issue :
							* Fixed issue related to Distribution List (Next Previous functionality).
							
Release Bugs:                
                            
-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------
Release Version:             3.0.0.1
Release Date:                19/10/2016
Updated By:                  Abhishek Rana
Release Features:            
                            * System Configuration through app config param
                            * User Controller 
                            * User Config Controller
                            * User Greeting Controller
                            * Logs Controller
                            * Message Controller
                            * File Controller
                            * Queries configured according to both database (MySql & Oracle).
			    			* Connecting MCAHandler on Persistance connection by using Apache Mina Library. 
			    			* Error Codes Implementation.
                            * This Modules is specially developed for Voice Note Recording.
Release Bugs:                
                            
-------------------------------------------------------------------------------------------------------------------------
