log4j.rootLogger=DEBUG,FA

log4j.logger.errorLogger=ERROR,errorLogger
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=/home/avinash/Desktop/logs/smsgatewaylog.out
log4j.appender.FA.DatePattern='.'yyyy-MM-dd.
#log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout=org.apache.log4j.EnhancedPatternLayout

log4j.appender.FA.layout.ConversionPattern=%d{ISO8601}{UTC} %L %-5p  {%t} %c - %m%n
#log4j.appender.FA.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS}(GMT+2)  %L %-5p  {%t} %c - %m%n
#log4j.appender.FA.layout.ConversionPattern=%d{dd-iMM-yyyy HH:mm:ss,SSS} %-5p [%t]: %c - %m%n
log4j.appender.FA.MaxFileSize=102400KB
log4j.appender.FA.MaxBackupIndex=100

log4j.appender.errorLogger=org.apache.log4j.RollingFileAppender
log4j.appender.errorLogger.File=/home/avinash/Desktop/logs/errorFile.out
log4j.appender.errorLogger.DatePattern='.'yyyy-MM-dd.
log4j.appender.errorLogger.ImmediateFlush=true
log4j.appender.errorLogger.Append=true
log4j.appender.errorLogger.MaxFileSize=500MB
log4j.appender.errorLogger.MaxBackupIndex=100
#log4j.appender.errorLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogger.layout=org.apache.log4j.EnhancedPatternLayout


