#########################################################################################
####### THIS PARAMETER SHOW WHICH DATA BASE CONFIG TO BE USED FOR CONNECTION ############
####### IF VALUE IS 1 = MYSQL ,  0 = ORACLE #############################################
DB_CON_PARAM=1
#########################################################################################
###################### CONFIGURATION FOR MYSQL ##########################################
DBUSER=smsg
DBPASSWORD=smsg
#DRIVER=oracle.jdbc.driver.OracleDriver
#DBURL=jdbc:oracle:thin:@10.168.2.127:1521:mastera

DRIVER=com.mysql.jdbc.Driver
DBURL=jdbc:mysql://10.168.3.54:3306/smsg

##### Failover URL
#DBURL=jdbc:mysql://10.168.2.127:3306,10.168.3.57:3306/smsg?autoReconnectForPools=true&connectTimeout=5&failOverReadOnly=false&secondsBeforeRetryMaster=10

##### Load Balancing URL
#DBURL=jdbc:mysql:loadbalance://10.237.236.3,10.237.236.4:9050/vcc?autoReconnect=true&connectTimeout=5&defaultReadOnly=false&failOverReadOnly=false&allowMasterDownConnections=true&useUnicode=true&characterEncoding=UTF-8
#########################################################################################

NUM_OF_CONNECTION=20
MIN_NUM_OF_CONNECTION=5
DB_ACCOMODATION=5
RELOAD_TIME=300
MEMORY_CLEAN_TIME=1800
#WINDOW_SIZE=5


ORG_NO_TON=2
# value of ORG_NO_TON  1-refers to numeric,2-refers to alphanumeric

############################################################################################
### WAYS BY WHICH WE CAN DO THE SUBMIT_SM BY UDH , MESSAGE PAYLOAD , ENBALING OPTIONAL PARAM
##### BY ENABLE_UDH=1 FOR UDH ,ENABLE_UDH=2 FOR MESSAGE PAY LOAD ,ENABLE_UDH=3 FOR OPTIONAL PARAMETER
ENABLE_UDH=1

####### none = auto check,[default or 7-bit] ,utf-8, [UCS2 or utf-16BE]
SUBMIT_SM_ENCODING=none

##### for default or 7-bit [default value = 160]
DEFAULT_MESSAGE_LENGTH=160

##### for UCS-2 or utf-16BE [default value = 70]
UCS2_MESSAGE_LENGTH=70

##### for Utf-8 [default value = 140]
UTF8_MESSAGE_LENGTH=140

###########################################################################################

#### to set custom Data encoding scheme 1=Enable 0=Disable #########
DCS_ENABLE=0
DCS_ENCODING=15


DELIVERY_RECIEPT_ENABLE=1
DELIVER_SM_ENCODING=utf-8

######################## value 0 = writing the logs in file and 1 = writing the logs in database, 2 = write log in both log and database
#### table SMS_GTW_LOG
## CREATE TABLE "SMSG"."SMS_GTW_LOG"("TIME_STAMP" DATE,"SEQ_NUM" NUMBER(10,0),"ORG_NUM" VARCHAR2(20),"DEST_NUM" VARCHAR2(20),"MSG_TXT" VARCHAR2(400),"SMSC_ID" VARCHAR2(20),"CAMP_ID" VARCHAR2(10),"RESPONSE_TIME" DATE,"STATUS" VARCHAR2(10),"CDR_STATUS" VARCHAR2(10));   
WRITE_DB_LOGS=0

HITURL_TIMEOUT=5000
READHITURL_TIMEOUT=10000
APP_URL=http://10.168.3.69:8480/smsg/myindex.jsp
#APP_URL=http://10.168.1.21:11080/smsg/myindex.jsp

ENBL_DEL_RECPT_HIT=1
DEL_RECPT_URL=http://10.168.3.54:8085/CampTrigger/interactivemessage

############################################## FILE WRITING PARAMETER ############################
####################### SUBMIT SM LOG FILE WRITER CONFIGURATIONS ###############################
########## LOG_FILE_INTERVAL =1 for daily ,2 for hourly , 3 minute

SUB_SM_LOG_FILE_INTERVAL=1
SUB_SM_LOG_FILENAME=SubmitSmlog
SUB_SM_LOG_FILEPATH=/home/vishal/development/smsgateway/USSDGateway/logs/
SUB_SM_LOG_FILEPATH_ARCH=/home/vishal/development/smsgateway/USSDGateway/logs/
SUB_SM_LOG_FILENAME_ARCH=SubmitSmlogArc

###################### SUBMIT SM RESPONSE LOG FILE WRITER CONFIGURATIONS ######################
SUB_RES_LOG_FILE_INTERVAL=1
SUB_RES_LOG_FILENAME=SubmitSmResponselog
SUB_RES_LOG_FILEPATH=/home/vishal/development/smsgateway/USSDGateway/logs/
SUB_RES_LOG_FILEPATH_ARCH=/home/vishal/development/smsgateway/USSDGateway/logs/
SUB_RES_LOG_FILENAME_ARCH=SubmitSmResponselogArc

###################### DELIVER SM RECIEPT  LOG FILE WRITER CONFIGURATIONS ######################
DEL_RECP_LOG_FILE_INTERVAL=1
DEL_RECP_LOG_FILENAME=deliveryReportlog
DEL_RECP_LOG_FILEPATH=/home/vishal/development/smsgateway/USSDGateway/logs/
DEL_RECP_LOG_FILEPATH_ARCH=/home/vishal/development/smsgateway/USSDGateway/logs/
DEL_RECP_LOG_FILENAME_ARCH=deliveryReportlogAch

###############################ERROR FILE LOG FILE WRITER CONFIGURATIONS##############
ERROR_LOG_FILE_INTERVAL=1
ERROR_LOG_FILENAME=errorReportlog
ERROR_LOG_FILEPATH=/home/vishal/development/smsgateway/USSDGateway/logs/
ERROR_LOG_FILEPATH_ARCH=/home/vishal/development/smsgateway/USSDGateway/logs/
ERROR_LOG_FILENAME_ARCH=errorlogAch


############################## HEART BEAT CONFIGURATIONS #######################################
ENABLE_HEART_BEAT=0
HEART_BEAT_PORT=6666
HEART_BEAT_IP=10.168.3.65
HEART_BEAT_IS_ACTIVE=1

####################################CAMAIGN ID CONGIGURATION 0-disable 1-enable (** in GMAT_MESSAGE_STORE select query)################################
ENABLE_CAMPAIGN_ID=0

####################################PROTOCOL ID CONGIGURATION 0-disable 1-enable (** in GMAT_MESSAGE_STORE select query)################################
ENABLE_PROTOCOL_ID=0
####################################VALIDITYPERIOD ID CONGIGURATION 0-disable 1-enable (** in GMAT_MESSAGE_STORE select query)################################
ENABLE_VALIDITYPERIOD=0

####################################PRIORITY CONGIGURATION 0-disable 1-enable  (** not in use)################################
ENABLE_PRIORITY=0

####################################SMSG_CONFIG_TABLE#########################################
GMAT_SMSC_CONFIG=GMAT_SMSC_CONFIG

####################################GMAT_MESSAGE_STORE#########################################
#GMAT_MESSAGE_STORE=GMAT_MESSAGE_STORE
GMAT_MESSAGE_STORE=USSD_MESSAGE_STORE

####################################LOAD BALANCING CONGIGURATION 0-enable 1-disable (** in GMAT_MESSAGE_STORE select query)################################
ENABLE_LOAD_BALANCE=1

####################################SUBMITDESTINATIONNPI#####################################
############## 0=UNKNOWN  1=ISDN 2=DATA 3=TELEX,4=LAND_MOBILE,5=NATIONAL,6=PRIVATE,7=ERMES,8=INTERNET,9=WAP############
DESTINATIONNPI=1

################################################## 0=Disable address range 1=Enable address Range##################
ENABLEADDRESSRANGE=0

####################################SUBMITORIGINATIONNPI#####################################
############## 0=UNKNOWN  1=ISDN 2=DATA 3=TELEX,4=LAND_MOBILE,5=NATIONAL,6=PRIVATE,7=ERMES,8=INTERNET,9=WAP############
ORIGINATIONNPI=0

#########################################ORIGINATIONTON#############################################
################0=UNKNOWN  1=INTERNATIONAL 2=NATIONAL 3=NETWORK_SPECIFIC 4=SUBSCRIBER_NUMBER 5=ALPHANUMERIC 6=ABBREVIATED ###########
ORIGINATIONTON=5

#####################################LOCAL HOST################################################
############################null for any #######################
LOCALHOST=0.0.0.0

#######################################LOCAL PORT###################################
################################0 for any########################
LOCALPORT=0

#######################################Origination number length###################################
ORGNUMLENGTH=3

#######################################For USSD Gateway OPCODE (** in GMAT_MESSAGE_STORE select query)###################################
OPCODE=1

################################MIN THREAD Configuration##################
MINTHREAD=50
MAXTHREAD=200
WAITQUEUESIZE=120
ArrayQUEUESIZE=2
ThreadMoniterdelayTime=30

#################################Countrycode  OriginationNumber starts with country code############
CountryCodeEnable=0
CountryCode=263

######################################ERROR CODE##############
errCode=SMSGW-CORE

######################Optional parameter enable (** in GMAT_MESSAGE_STORE select query)##########
optEnable=0

#### message from deleteGmatStore is inserted here  (table  SMSG_SMS_RESPONSE_MDR ) 
#### create table "SMSG"."SMSG_SMS_RESPONSE_MDR" (SUBMIT_TIME DATE,REQUEST_ID NUMBER(10),RESPONSE_ID NUMBER(10),ORG_NUM VARCHAR2(15) not null,DEST_NUM VARCHAR2(15) not null,MSG_TXT VARCHAR2(400) not null,CAMP_ID NUMBER(10));   
ENABLE_SMSG_INSERTION=0

GMAT_READER_COUNTER=10000

### SMS Retry Feature configuration STARTS
### TO ENABLE RETRY FEATURE SET WRITE_DB_LOGS=2
### TO ENABLE RETRY FEATURE ENABLE_SMSG_INSERTION=1
### TO ENABLE RETRY FEATURE GENERATE_SEQ_NUM_FROM_DB=1
# 0=DISABLE 1=ENABLE
IS_RETRY_ENABLE=0

### generate sequence number using database 1=enable 0 = disable
GENERATE_SEQ_NUM_FROM_DB=1

# TOTAL NUMBER OF RETRY TO BE DONE FOR FAILED MESSAGES
NUMBER_OF_RETRY=3

# MINUTES AFTER WHICH RETRY WILL BE DONE
RETRY_AFTER_MINUTES=1

# RETRY FOR STATUS CODES
RETRY_FOR_STATUS_CODE=1035,25

# EXCLUDE ORIGINATION NUMBER FOR WHICH RETRY IS NOT TO BE DONE
EXCLUDE_ORIGIN_NUMBER=INFO,DEMO
### SMS Retry Feature configuration ENDS


### Logfile reload time duraiton in millisecond
LOGGER_FILE_REFRESH_INTERVAL=10000

######PRIORITY OF THE MESSAGE SHOULD BE BETWEEN 0-9
DEFAULT_PRIORITY=1
ENABLE_SERVICE_TYPE=1

#In Mysql limit 100 and Oracle rownum<=100
DB_FETCH_SIZE=100

#SERVICE_TYPE=PSSRR
#SERVICE_TYPE_DELIVER=ussr
#SERVICE_TYPE_DELIVER_MSG=Test
#RBT=1;2;3;4
#URL_PARAM_APPENDER=&interfaceType=U&subType=P
#RELEASE_SERVICE_TYPE=RELC
## http://192.168.100.10:9005/portalSMS/request/MasterServlet?keyword=%k&msisdn=%p&params=%r&shortCode=%c
## insert into gmat_message_store (REQUEST_ID,RESPONSE_ID,ORIGINATING_NUMBER,DESTINATION_NUMBER,MESSAGE_TEXT,SUBMIT_TIME,STATUS,MESSAGE_TYPE) values (GMAT_REQUEST_ID_SEQ.nextval,GMAT_RESPONSE_ID_SEQ.nextval,'33533','263733428855','Top Teletunes as ring back tune Name <code>:- 0056 MABASA680 ADELE SOMEONE LIKE YOU000 AIWA MUKOMA,. Please send Set <RBT CODE> to set your RBT.',sysdate,'R',1);
## insert into gmat_message_store (RESPONSE_ID,REQUEST_ID,ORIGINATING_NUMBER,DESTINATION_NUMBER,MESSAGE_TEXT,SUBMIT_TIME,STATUS,MESSAGE_TYPE) values (1,1,'33533','263733428855','Top Teletunes as ring back tune Name <code>:- 0056 MABASA680 ADELE SOMEONE LIKE YOU000 AIWA MUKOMA,. Please send Set <RBT CODE> to set your RBT.',sysdate,'R',1);
## insert into gmat_message_store (RESPONSE_ID,REQUEST_ID,ORIGINATING_NUMBER,DESTINATION_NUMBER,MESSAGE_TEXT,SUBMIT_TIME,STATUS,MESSAGE_TYPE) values (1,1,'3001','249123035087','This is a test message for testing.Thanku',sysdate,'R',1);    
