<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>UserConfigResponse</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserConfigResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserConfigResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/response/Var.html" title="class in com.vcc.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/response/UserConfigResponse.html" target="_top">Frames</a></li>
<li><a href="UserConfigResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.response</div>
<h2 title="Class UserConfigResponse" class="title">Class UserConfigResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcc.response.UserConfigResponse</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserConfigResponse</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.vcc.response.UserConfigResponse">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#UserConfigResponse()">UserConfigResponse</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getAvailable()">getAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getClassType()">getClassType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getFrndCnt()">getFrndCnt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getFrndMsisdn()">getFrndMsisdn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getGreetingType()">getGreetingType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getGroupId()">getGroupId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getgroupPath()">getgroupPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getInvalidDigitsSound()">getInvalidDigitsSound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getIsCallAllowed()">getIsCallAllowed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getIsMailBoxFull()">getIsMailBoxFull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getIsSubscriber()">getIsSubscriber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getIsSuccess()">getIsSuccess</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getIsVoiceMailDeleted()">getIsVoiceMailDeleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getLang()">getLang</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getMsisdnFilePath()">getMsisdnFilePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getNextIndex()">getNextIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getPointer()">getPointer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getPrevIndex()">getPrevIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getRatePlan()">getRatePlan</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getRecordFileName()">getRecordFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getRecordFilePath()">getRecordFilePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getRecordLength()">getRecordLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getRecordTimeout()">getRecordTimeout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getServiceType()">getServiceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#getSubType()">getSubType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#isActive()">isActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;isActive)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setAvailable(java.lang.String)">setAvailable</a></strong>(java.lang.String&nbsp;available)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setClassType(int)">setClassType</a></strong>(int&nbsp;classType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setFrndCnt(int)">setFrndCnt</a></strong>(int&nbsp;frndCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setFrndMsisdn(java.lang.String)">setFrndMsisdn</a></strong>(java.lang.String&nbsp;frndMsisdn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setGreetingType(int)">setGreetingType</a></strong>(int&nbsp;greetingType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setGroupId(int)">setGroupId</a></strong>(int&nbsp;groupId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setgroupPath(java.lang.String)">setgroupPath</a></strong>(java.lang.String&nbsp;groupPath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setInvalidDigitsSound(java.lang.String)">setInvalidDigitsSound</a></strong>(java.lang.String&nbsp;invalidDigitsSound)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setIsCallAllowed(int)">setIsCallAllowed</a></strong>(int&nbsp;isCallAllowed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setIsMailBoxFull(int)">setIsMailBoxFull</a></strong>(int&nbsp;isMailBoxFull)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setIsSubscriber(int)">setIsSubscriber</a></strong>(int&nbsp;isSubscriber)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setIsSuccess(int)">setIsSuccess</a></strong>(int&nbsp;isSuccess)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setIsVoiceMailDeleted(int)">setIsVoiceMailDeleted</a></strong>(int&nbsp;isVoiceMailDeleted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setLang(int)">setLang</a></strong>(int&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setMsisdnFilePath(java.lang.String)">setMsisdnFilePath</a></strong>(java.lang.String&nbsp;msisdnFilePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setNextIndex(int)">setNextIndex</a></strong>(int&nbsp;nextIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setPointer(java.lang.String)">setPointer</a></strong>(java.lang.String&nbsp;pointer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setPrevIndex(int)">setPrevIndex</a></strong>(int&nbsp;prevIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setRatePlan(int)">setRatePlan</a></strong>(int&nbsp;ratePlan)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setRecordFileName(java.lang.String)">setRecordFileName</a></strong>(java.lang.String&nbsp;recordFileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setRecordFilePath(java.lang.String)">setRecordFilePath</a></strong>(java.lang.String&nbsp;recordFilePath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setRecordLength(int)">setRecordLength</a></strong>(int&nbsp;recordLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setRecordTimeout(int)">setRecordTimeout</a></strong>(int&nbsp;recordTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setServiceType(java.lang.String)">setServiceType</a></strong>(java.lang.String&nbsp;serviceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/response/UserConfigResponse.html#setSubType(java.lang.String)">setSubType</a></strong>(java.lang.String&nbsp;subType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserConfigResponse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserConfigResponse</h4>
<pre>public&nbsp;UserConfigResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecordTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordTimeout</h4>
<pre>public&nbsp;int&nbsp;getRecordTimeout()</pre>
</li>
</ul>
<a name="setRecordTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordTimeout</h4>
<pre>public&nbsp;void&nbsp;setRecordTimeout(int&nbsp;recordTimeout)</pre>
</li>
</ul>
<a name="getRecordLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordLength</h4>
<pre>public&nbsp;int&nbsp;getRecordLength()</pre>
</li>
</ul>
<a name="setRecordLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordLength</h4>
<pre>public&nbsp;void&nbsp;setRecordLength(int&nbsp;recordLength)</pre>
</li>
</ul>
<a name="getLang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre>public&nbsp;int&nbsp;getLang()</pre>
</li>
</ul>
<a name="setLang(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLang</h4>
<pre>public&nbsp;void&nbsp;setLang(int&nbsp;lang)</pre>
</li>
</ul>
<a name="getRatePlan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatePlan</h4>
<pre>public&nbsp;int&nbsp;getRatePlan()</pre>
</li>
</ul>
<a name="setRatePlan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatePlan</h4>
<pre>public&nbsp;void&nbsp;setRatePlan(int&nbsp;ratePlan)</pre>
</li>
</ul>
<a name="getSubType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubType()</pre>
</li>
</ul>
<a name="setSubType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre>public&nbsp;void&nbsp;setSubType(java.lang.String&nbsp;subType)</pre>
</li>
</ul>
<a name="getClassType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassType</h4>
<pre>public&nbsp;int&nbsp;getClassType()</pre>
</li>
</ul>
<a name="setClassType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassType</h4>
<pre>public&nbsp;void&nbsp;setClassType(int&nbsp;classType)</pre>
</li>
</ul>
<a name="getGreetingType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreetingType</h4>
<pre>public&nbsp;int&nbsp;getGreetingType()</pre>
</li>
</ul>
<a name="setGreetingType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreetingType</h4>
<pre>public&nbsp;void&nbsp;setGreetingType(int&nbsp;greetingType)</pre>
</li>
</ul>
<a name="getMsisdnFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsisdnFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsisdnFilePath()</pre>
</li>
</ul>
<a name="setMsisdnFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsisdnFilePath</h4>
<pre>public&nbsp;void&nbsp;setMsisdnFilePath(java.lang.String&nbsp;msisdnFilePath)</pre>
</li>
</ul>
<a name="getIsMailBoxFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsMailBoxFull</h4>
<pre>public&nbsp;int&nbsp;getIsMailBoxFull()</pre>
</li>
</ul>
<a name="setIsMailBoxFull(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsMailBoxFull</h4>
<pre>public&nbsp;void&nbsp;setIsMailBoxFull(int&nbsp;isMailBoxFull)</pre>
</li>
</ul>
<a name="getIsSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsSuccess</h4>
<pre>public&nbsp;int&nbsp;getIsSuccess()</pre>
</li>
</ul>
<a name="setIsSuccess(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsSuccess</h4>
<pre>public&nbsp;void&nbsp;setIsSuccess(int&nbsp;isSuccess)</pre>
</li>
</ul>
<a name="getIsCallAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsCallAllowed</h4>
<pre>public&nbsp;int&nbsp;getIsCallAllowed()</pre>
</li>
</ul>
<a name="setIsCallAllowed(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCallAllowed</h4>
<pre>public&nbsp;void&nbsp;setIsCallAllowed(int&nbsp;isCallAllowed)</pre>
</li>
</ul>
<a name="getIsVoiceMailDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsVoiceMailDeleted</h4>
<pre>public&nbsp;int&nbsp;getIsVoiceMailDeleted()</pre>
</li>
</ul>
<a name="setIsVoiceMailDeleted(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsVoiceMailDeleted</h4>
<pre>public&nbsp;void&nbsp;setIsVoiceMailDeleted(int&nbsp;isVoiceMailDeleted)</pre>
</li>
</ul>
<a name="getServiceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceType()</pre>
</li>
</ul>
<a name="setServiceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceType</h4>
<pre>public&nbsp;void&nbsp;setServiceType(java.lang.String&nbsp;serviceType)</pre>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;isActive)</pre>
</li>
</ul>
<a name="getRecordFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordFileName()</pre>
</li>
</ul>
<a name="setRecordFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordFileName</h4>
<pre>public&nbsp;void&nbsp;setRecordFileName(java.lang.String&nbsp;recordFileName)</pre>
</li>
</ul>
<a name="getRecordFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecordFilePath()</pre>
</li>
</ul>
<a name="setRecordFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordFilePath</h4>
<pre>public&nbsp;void&nbsp;setRecordFilePath(java.lang.String&nbsp;recordFilePath)</pre>
</li>
</ul>
<a name="getInvalidDigitsSound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidDigitsSound</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInvalidDigitsSound()</pre>
</li>
</ul>
<a name="setInvalidDigitsSound(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvalidDigitsSound</h4>
<pre>public&nbsp;void&nbsp;setInvalidDigitsSound(java.lang.String&nbsp;invalidDigitsSound)</pre>
</li>
</ul>
<a name="getgroupPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getgroupPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getgroupPath()</pre>
</li>
</ul>
<a name="setgroupPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setgroupPath</h4>
<pre>public&nbsp;void&nbsp;setgroupPath(java.lang.String&nbsp;groupPath)</pre>
</li>
</ul>
<a name="getGroupId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;int&nbsp;getGroupId()</pre>
</li>
</ul>
<a name="setGroupId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupId</h4>
<pre>public&nbsp;void&nbsp;setGroupId(int&nbsp;groupId)</pre>
</li>
</ul>
<a name="getIsSubscriber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsSubscriber</h4>
<pre>public&nbsp;int&nbsp;getIsSubscriber()</pre>
</li>
</ul>
<a name="setIsSubscriber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsSubscriber</h4>
<pre>public&nbsp;void&nbsp;setIsSubscriber(int&nbsp;isSubscriber)</pre>
</li>
</ul>
<a name="getFrndCnt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrndCnt</h4>
<pre>public&nbsp;int&nbsp;getFrndCnt()</pre>
</li>
</ul>
<a name="setFrndCnt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrndCnt</h4>
<pre>public&nbsp;void&nbsp;setFrndCnt(int&nbsp;frndCount)</pre>
</li>
</ul>
<a name="getNextIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextIndex</h4>
<pre>public&nbsp;int&nbsp;getNextIndex()</pre>
</li>
</ul>
<a name="setNextIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextIndex</h4>
<pre>public&nbsp;void&nbsp;setNextIndex(int&nbsp;nextIndex)</pre>
</li>
</ul>
<a name="getPrevIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevIndex</h4>
<pre>public&nbsp;int&nbsp;getPrevIndex()</pre>
</li>
</ul>
<a name="setPrevIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrevIndex</h4>
<pre>public&nbsp;void&nbsp;setPrevIndex(int&nbsp;prevIndex)</pre>
</li>
</ul>
<a name="getFrndMsisdn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrndMsisdn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrndMsisdn()</pre>
</li>
</ul>
<a name="setFrndMsisdn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrndMsisdn</h4>
<pre>public&nbsp;void&nbsp;setFrndMsisdn(java.lang.String&nbsp;frndMsisdn)</pre>
</li>
</ul>
<a name="getAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAvailable()</pre>
</li>
</ul>
<a name="setAvailable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public&nbsp;void&nbsp;setAvailable(java.lang.String&nbsp;available)</pre>
</li>
</ul>
<a name="getPointer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPointer()</pre>
</li>
</ul>
<a name="setPointer(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPointer</h4>
<pre>public&nbsp;void&nbsp;setPointer(java.lang.String&nbsp;pointer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserConfigResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/response/Var.html" title="class in com.vcc.response"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/response/UserConfigResponse.html" target="_top">Frames</a></li>
<li><a href="UserConfigResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
