<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>com.telemune.vcc.expiringmap</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/telemune/vcc/expiringmap/package-summary.html" target="classFrame">com.telemune.vcc.expiringmap</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EntryLoader.html" title="interface in com.telemune.vcc.expiringmap" target="classFrame"><i>EntryLoader</i></a></li>
<li><a href="ExpirationListener.html" title="interface in com.telemune.vcc.expiringmap" target="classFrame"><i>ExpirationListener</i></a></li>
<li><a href="ExpiringEntryLoader.html" title="interface in com.telemune.vcc.expiringmap" target="classFrame"><i>ExpiringEntryLoader</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExpiringMap.html" title="class in com.telemune.vcc.expiringmap" target="classFrame">ExpiringMap</a></li>
<li><a href="ExpiringMap.Builder.html" title="class in com.telemune.vcc.expiringmap" target="classFrame">ExpiringMap.Builder</a></li>
<li><a href="ExpiringValue.html" title="class in com.telemune.vcc.expiringmap" target="classFrame">ExpiringValue</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ExpirationPolicy.html" title="enum in com.telemune.vcc.expiringmap" target="classFrame">ExpirationPolicy</a></li>
</ul>
</div>
</body>
</html>
