<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>Uses of Package com.telemune.vcc.expiringmap</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.telemune.vcc.expiringmap";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/vcc/expiringmap/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.telemune.vcc.expiringmap" class="title">Uses of Package<br>com.telemune.vcc.expiringmap</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/telemune/vcc/expiringmap/package-summary.html">com.telemune.vcc.expiringmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.telemune.vcc.expiringmap">com.telemune.vcc.expiringmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.cache">com.vcc.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.telemune.vcc.expiringmap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/telemune/vcc/expiringmap/package-summary.html">com.telemune.vcc.expiringmap</a> used by <a href="../../../../com/telemune/vcc/expiringmap/package-summary.html">com.telemune.vcc.expiringmap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/telemune/vcc/expiringmap/class-use/EntryLoader.html#com.telemune.vcc.expiringmap">EntryLoader</a>
<div class="block">Loads entries on demand.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/telemune/vcc/expiringmap/class-use/ExpirationListener.html#com.telemune.vcc.expiringmap">ExpirationListener</a>
<div class="block">A listener for expired object events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/telemune/vcc/expiringmap/class-use/ExpirationPolicy.html#com.telemune.vcc.expiringmap">ExpirationPolicy</a>
<div class="block">Determines how ExpiringMap entries should be expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/telemune/vcc/expiringmap/class-use/ExpiringEntryLoader.html#com.telemune.vcc.expiringmap">ExpiringEntryLoader</a>
<div class="block">Loads entries on demand, with control over each value's expiry duration (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/telemune/vcc/expiringmap/class-use/ExpiringMap.html#com.telemune.vcc.expiringmap">ExpiringMap</a>
<div class="block">A thread-safe map that expires entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/telemune/vcc/expiringmap/class-use/ExpiringMap.Builder.html#com.telemune.vcc.expiringmap">ExpiringMap.Builder</a>
<div class="block">Builds ExpiringMap instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/telemune/vcc/expiringmap/class-use/ExpiringValue.html#com.telemune.vcc.expiringmap">ExpiringValue</a>
<div class="block">A value which should be stored in an <a href="../../../../com/telemune/vcc/expiringmap/ExpiringMap.html" title="class in com.telemune.vcc.expiringmap"><code>ExpiringMap</code></a> with optional control over its expiration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.cache">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/telemune/vcc/expiringmap/package-summary.html">com.telemune.vcc.expiringmap</a> used by <a href="../../../../com/vcc/cache/package-summary.html">com.vcc.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/telemune/vcc/expiringmap/class-use/ExpirationListener.html#com.vcc.cache">ExpirationListener</a>
<div class="block">A listener for expired object events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/telemune/vcc/expiringmap/class-use/ExpiringMap.html#com.vcc.cache">ExpiringMap</a>
<div class="block">A thread-safe map that expires entries.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/vcc/expiringmap/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
