server.port=8090

 #databases configuration :mysql
url=jdbc:mysql://192.168.1.102:3306/test_new
dbuser=umang
dbpassword=umang
driver=com.mysql.cj.jdbc.Driver

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.initialization-mode=always


spring.jpa.hibernate.use-new-id-generator-mappings=false

#webAdmin Properties
#webadmin.Smsc.Activated=A
#webadmin.Smsc.Deactivated=D



