<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>XMLIVRFlowControllerv_03</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>PlivoControlServlet</servlet-name>
    <servlet-class>com.telemune.ivr.servlet.PlivoControlServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>PlivoControlServlet</servlet-name>
    <url-pattern>/plivoservlet</url-pattern>
  </servlet-mapping>
   <servlet>
        <servlet-name>DialServlet</servlet-name>
        <servlet-class>com.telemune.ivr.servlet.DialXmlServlet</servlet-class>

    </servlet>
    <servlet-mapping>
        <servlet-name>DialServlet</servlet-name>
            <url-pattern>/dialservlet</url-pattern>
    </servlet-mapping>
  
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
</web-app>