<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> ContentUser Version</title>
</head>
<body>
<table border="1" width="100%" cellspacing="0" cellpadding="0">
<tr><td>
<table border="1"  width="100%" cellspacing="0" cellpadding="0">
<tr><td colspan="4" align="center" bgcolor="#EEEEEE"> <h3>CONTENT USER</h3> </td></tr>
<tr><th>Updated Time</th> <th>What Done</th><th>Updated By</th><th>CVS Version</th></tr>

<tr><td  align="center">15-02-2019</td><td  align="center" ><b>This is the upgrade version of Content User. Now it support dual DB.</b></td><td align="center">S@nchit Atri</td> <td align="center">R2.0.0.0</td></tr>

<tr><td  align="center">06-02-2020</td><td  align="center" ><b>Update download sheet path in DB.</b></td><td align="center">S@nchit Atri</td> <td align="center">R2.0.0.1</td></tr>


</table>
</td></tr>
</table>
</body>
</html>