Module : SMS Gateway/USSD Gateway

Release Version:						3.3.0.4
#Below issues has been resolved
1) HeartBeat function was not working properly , this issue has also been resolved.
2) java.lang.IllegalArgumentException: No enum const NumberingPlanIndicator with value 5
	at org.jsmpp.bean.NumberingPlanIndicator.valueOf(NumberingPlanIndicator.java:68)
3) Exception in thread "pool-294-thread-2" java.lang.NullPointerException
        at java.lang.String.<init>(String.java:566)
4) Exception in thread "pool-2-thread-1" java.lang.NoClassDefFoundError: org/apache/commons/codec/binary/Base64
        at com.telemune.endec.MSISDNEnDec.encodeMSISDN(MSISDNEnDec.java:150)
5) Exception in thread "Thread-16" java.lang.NullPointerException
        at org.jsmpp.session.SMPPSession$PDUReaderWorker.notifyNoActivity(SMPPSession.java:684)
6) Exception in thread "pool-3-thread-3" java.lang.NullPointerException
        at org.jsmpp.session.state.AbstractGenericSMPPSessionBound.processDataSm(AbstractGenericSMPPSessionBound.java:110)
7) java.lang.NumberFormatException: For input string: "35-12"
        at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
8) java.net.SocketException: Connection reset
        at java.net.SocketInputStream.read(SocketInputStream.java:210)
9) java.lang.ArrayIndexOutOfBoundsException: 6
        at com.telemune.smsgateway.SMPPDeliverSm.onAcceptDeliverSm(SMPPDeliverSm.java:355)
10) Exception in thread "pool-2-thread-20" java.lang.OutOfMemoryError: GC overhead limit exceeded
        at sun.nio.cs.StreamEncoder.write(StreamEncoder.java:133)
11) Exception in thread "pool-2-thread-51" java.lang.OutOfMemoryError: GC overhead limit exceeded
        at java.util.zip.InflaterInputStream.<init>(InflaterInputStream.java:88)
12) Exception in thread "pool-2-thread-225" java.lang.OutOfMemoryError: Java heap space
13) org.apache.http.NoHttpResponseException: 172.23.144.68:9112 failed to respond
        at org.apache.http.impl.conn.DefaultHttpResponseParser.parseHead(DefaultHttpResponseParser.java:143) 
14) 20201108 17:46:06,000336  269 ERROR  {Thread-204} org.jsmpp.session.SMPPSession - Receive invalid response of bind
org.jsmpp.InvalidResponseException: Receive unexpected deliver_sm
15) 20201108 15:55:44,000918  71 ERROR  {pool-34-thread-2} com.telemune.smsgateway.SMPPDeliverSm - Exception found onAcceptDeliverSm [null]
16) java.lang.NumberFormatException: For input string: "35-12"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
17) java.lang.NumberFormatException: For input string: "21-118"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)

-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.3.0.3
#Add MessageType 40 in SMPPSubmitMessage
-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.3.0.2
#Configure priorty and service type
-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.3.0.1
#Mysql Integration

-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.2.8.0
Release Date:                           19/03/2018
Updated By:                             Avinash Kumar

## Retry feature added for failed messages based on the status code and destination number.

-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.2.7.0
Release Date:                           22/02/2018
Updated By:                             Avinash Kumar

1. generate message sequence using REQUEST_ID of gmat_message_store to reduce extra query to fetch sequence from GENERATE_SEQ_NUM_FROM_DB. 
## oracle (sequence to be created on mastera and masterb)
create sequence GMAT_REQUEST_ID_SEQ start with 1 maxvalue 99999999 minvalue 1 increment by 2 cycle;
create sequence GMAT_RESPONSE_ID_SEQ start with 1 maxvalue 99999999 minvalue 1 increment by 2 cycle;

## create index
SMS_GTW_LOG
	- SEQ_NUM
	- SMSC_ID
	- REQUEST_ID

SMSG_SMS_RESPONSE_MDR
	- REQUEST_ID

## mysql
alter table gmat_message_store add primary key (REQUEST_ID);
alter table gmat_message_store modify REQUEST_ID bigint(20) NOT NULL auto_increment;
alter table gmat_message_store modify RESPONSE_ID bigint(20) default 0;

*** set the REQUEST_ID to 1 at 00:00 HRS


2. SMS_GTW_LOG entries to be moved in SMS_GTW_LOG_HISTORY at 00:00 HRS.

3. SMSG_SMS_RESPONSE_MDR entries to be moved to SMSG_SMS_RESPONSE_MDR_HISTORY at 00:00 HRS.

-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.2.6.0
Release Date:                           13/02/2018
Updated By:                             Avinash Kumar

### generate sequence number using database 1=enable 0 = disable
GENERATE_SEQ_NUM_FROM_DB=1

### generate message sequence from database
oracle - create sequence smsg.sms_seqnum start with 1 increment by 2  maxvalue 2147483647 cycle;

mysql - to be done

### write log to database configuration for mysql and oracle

###  create index smsg.sgl_seq_idx on smsg.sms_gtw_log(SEQ_NUM);
     create index smsg.sgl_smscid_idx on smsg.sms_gtw_log (SMSC_ID);
		 
### conversion of integer smscid to hex in case if smscid is received in integer value.

-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.2.5.0
Release Date:                           21/11/2017
Updated By:                             Avinash Kumar

Release Features/Bugs : 

### 24/04/2017 
* New Parameter "encv" added to send encrypted value of MSISDN to the APP_URL. 

### 16/08/2017
* Feature added to Enable/Disable custom Data encoding.
* Feature added to set custom Data encoding scheme example "15" 


### 4/10/2017
* Feature added to to autodetect SUBMIT_SM_ENCODING scheme (7-bit,UTF-8 or utf-16BE)
* Feature added to to set default SUBMIT_SM_ENCODING to 7-bit,UTF-8 or utf-16BE
* Max message length of 7-bit,UTF-8 or utf-16BE is added.

### 03/11/2017
* Fixed ArrayIndexOutOfBoundsException while receiving Submit SM Response.
* Error was caused in case if we have not recived the message id due to some error in Submit SM Response.


### 10/11/2017
* Fixed error while write log in both log file and database table "SMS_GTW_LOG".

-------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------
Release Version:                        3.2.0.0
Release Date:                           10/12/2016
Updated By:                             Swati Goel
Release Features:
                                        * Handle Error code
										* Handle USC-2 long message Bug

Release Bugs:
-------------------------------------------------------------------------------------------------------------------------





