<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://java.sun.com/xml/ns/javaee" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>MarketplaceApiExpressoNew</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <filter>
    <filter-name>CheckAndReloadFilter</filter-name>
    <filter-class>com.telemune.marketplace.servlets.CheckAndReloadFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CheckAndReloadFilter</filter-name>
    <url-pattern>/mp/MarketplaceServices/*</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>Jersey RESTful Application</servlet-name>
    <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>jersey.config.server.provider.packages</param-name>
      <param-value>com.telemune.marketplace.services</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jersey RESTful Application</servlet-name>
    <url-pattern>/mp/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Log4jInit</servlet-name>
    <servlet-class>com.telemune.marketplace.servlets.Log4jInit</servlet-class>
    <init-param>
      <param-name>log4j-init-file</param-name>
        <param-value>marketplaceApi_config.xml</param-value> 
		 	 <!--  <param-value>marketplaceApi_config.xml</param-value>-->
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <error-page>
    <error-code>404</error-code>
    <location>/errorPages/notFoundError.jsp</location>
  </error-page>
  <error-page>
    <exception-type>java.lang.Throwable</exception-type>
    <location>/errorPages/serverError.jsp</location>
  </error-page>
  <error-page>
    <error-code>403</error-code>
    <location>/errorPages/reqNotAllowedError.jsp</location>
  </error-page>
  <context-param>
        <param-name>PROPERTY_FILE_NAME</param-name>
        <param-value>telemune_marketplaceApi.properties</param-value>
    </context-param>
</web-app>