version- R2_1_0_0
In this release BulkUploadServer capability is enhanced to Dual Db Support i.e. Oracle as well as mySql.

version- R2_0_1_4
In this release which rbt_code is set for the subscriber is made configurable form property file by parameter IS_SET_DEFAULT_RBT, value 1 mean defualt_rbt code from crbt_app_config_params & value -1 mean rbt_code from crbt_corp_detail table.
Because there is requirement in BTC site from client that they want to subscribe corp with rbt other than default_rbt and they also want charging for that rbt.

version- R2_0_1_3
In this release procedures package is made configurable from property fileand Validity days returned from charging is passed to procedure.

version- R2_0_1_2
In this release Response queue sleep time is changed in seconds. 

version- R2_0_1_1
In this release In this release CorpSubscribe procedure is modified CORP_EXPIRY value is inserted as EXPIRY_DATE value.


version- R2_0_1_0
In this release License feature and charging scope is make configurable from property file and chargingCode received from Charging is used to get amount and inserted into CRBT_EVENT_CDR table from procedure.

version- R2_0_0_1
In this release chargingCode received from Charging is used to get amount and inserted into CRBT_EVENT_CDR table from procedure from procedure.

version- R2_0_0_0
In this release proper packaging of all java classes is done with more configurations of code from property file and code is optimized from previous version. Status of msisdn's of the ListId after processing is updated by ResponseQueueProcessor Thread. BulkUploadServerMessages.java class is added to define update the description of sub/unsub request.

version- R1_2_0_0
In this release for Subscription and Unsubscription individual queries are replaced with procedures. For subscription of Corporate user CheckForCorpSubscription, CorpSubscribe procedures are called. For Unsubscribe CorpUnsubscribe procedure is called.Handling for corporate license(Total capacity) is in procedure rather than code. There is no condition in CorpRequestProcessor for remaining capacity for corporate having limited no of subscribers. For Unsub request to down PRBT Flag is configured in property file in parameter UNSUB_HLR_CONFIG that request goes to HLR binary if its value not zero or insert into CRBT_HLR_INACTIVE table if its value is zero.

version- R1_1_0_0
In this release first HLR flag will up if success then Charging else Fail with message Call Forwarding not done,All Tcp connection closed for HLR and its timeout is configurable in property file, Charging connections closed and its timeout is set to 30 seconds,If Corporate Charging is enable then it will update subtype in Scope column of job_details.

Version- R1_0_0_1 
This is Initial Release for Corporate Bulk Subscribe/Unsubscribe Msisdn's. This BulkUploadServer application reads List Id from JOB_DETAILS table and corrosponding Msisdn's from JOB_LIST_DETAILS table for subscribe/unsubscribe. Application sends request for charging and HLR for subscription, if response from charging is successfull(>0) then subscribe successfully then request for PRBT Flag up and logs are maintained in CRBT_ACTIVITY_DETAIL_LOG and CRBT_SUBSCRIPTION_LOG. In unsubscription cdr are maintained in CRBT_PREPAID_SUBSCRIPTION_CDR for prepaid and CRBT_SUBSCRIPTION_CDR for postpaid.
