Date                 - 07 Aug,2019
Release Version      - R2.1.0.0
Base Release Version - R1.0.0.0
Modified by          - Avishkar
Description          - Dual Db Support (oracle as well as mysql)

Date                 - 08 Jan,2019
Release Version      - R2.0.1.4
Base Release Version - R1.0.0.0
Modified by          - Avishkar
Description          - In this release which rbt_code is set for the subscriber is made configurable form property file by parameter IS_SET_DEFAULT_RBT, value 1 mean defualt_rbt code from crbt_app_config_params & value -1 mean rbt_code from crbt_corp_detail table.

Date                 - 13 Mar,2018
Release Version      - R2.0.1.3
Base Release Version - R1.0.0.0
Modified by          - Ashish
Description          - In this release procedures package is made configurable from property file and Validity days returned from charging is passed to procedure. Ref to TaskNo#3773.

Date                 - 9 Jan,2018
Release Version      - R2.0.1.2
Base Release Version - R1.0.0.0
Modified by          - Ashish
Description          - In this release Response queue sleep time is changed in seconds. 


Date                 - 13 Dec,2017
Release Version      - R2.0.1.1
Base Release Version - R1.0.0.0
Modified by          - Ashish
Description          - In this release CorpSubscribe procedure is modified CORP_EXPIRY value is inserted as EXPIRY_DATE value.


Date                 - 1 Dec,2017
Release Version      - R2.0.1.0
Base Release Version - R1.0.0.0
Modified by          - Ashish
Description          - In this release License feature and charging scope is make configurable from property file and chargingCode received from Charging is used to get amount and inserted into CRBT_EVENT_CDR table from procedure.

Date                 - 1 Dec,2017
Release Version      - R2.0.0.1
Base Release Version - R1.0.0.0
Modified by          - Ashish
Description          - In this release chargingCode received from Charging is used to get amount and inserted into CRBT_EVENT_CDR table from procedure.

Date                 - 6 Feb,2017
Release Version      - R2.0.0.0
Base Release Version - R1.0.0.0
Modified by          - Ashish
Description          - In this release proper packaging of all java classes is done with more configurations of code from property file and code is optimized from previous version. Status of msisdn's of the ListId after processing is updated by ResponseQueueProcessor Thread. BulkUploadServerMessages.java class is added to define update the description of sub/unsub request. 

Date                 - 5 January,2017
Release Version      - R1.2.0.0
Base Release Version - R1.0.0.0
Modified by          - Ashish
Description          - In this release for Subscription and Unsubscription individual queries are replaced with procedures. For subscription of Corporate user CheckForCorpSubscription, CorpSubscribe procedures are called. For Unsubscribe CorpUnsubscribe procedure is called.Handling for corporate license(Total capacity) is in procedure rather than code. There is no condition in CorpRequestProcessor for remaining capacity for corporate having limited no of subscribers. For Unsub request to down PRBT Flag is configured in property file in parameter UNSUB_HLR_CONFIG that request goes to HLR binary if its value not zero or insert into CRBT_HLR_INACTIVE table if its value is zero.

Date                 - 25 November,2016
Release Version      - R1.1.0.0
Base Release Version - NA
Modified by          - Ashish
Description          - In this release first HLR flag will up if success then Charging else Fail with message Call Forwarding not done,All Tcp connection closed for HLR and its timeout is configurable in property file, Charging connections closed and its timeout is set to 30 seconds,If Corporate Charging is enable then it will update subtype in Scope column of job_details.

Date                 - 8 November,2016
Release Version      - R1.0.0.0
Base Release Version - NA
Modified by          - Ashish
Description          - Initial Release

