<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>Uses of Class com.vcc.common.VccServices</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vcc.common.VccServices";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vcc/common/class-use/VccServices.html" target="_top">Frames</a></li>
<li><a href="VccServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vcc.common.VccServices" class="title">Uses of Class<br>com.vcc.common.VccServices</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.chain">com.vcc.chain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.domain">com.vcc.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.factory">com.vcc.factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.filter">com.vcc.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.handler">com.vcc.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.repository">com.vcc.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.services">com.vcc.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.util">com.vcc.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.validation">com.vcc.validation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vcc.chain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a> in <a href="../../../../com/vcc/chain/package-summary.html">com.vcc.chain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/chain/package-summary.html">com.vcc.chain</a> with parameters of type <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccChain.</span><code><strong><a href="../../../../com/vcc/chain/VccChain.html#setNext(com.vcc.chain.VccChain, com.vcc.common.VccServices)">setNext</a></strong>(<a href="../../../../com/vcc/chain/VccChain.html" title="interface in com.vcc.chain">VccChain</a>&nbsp;nextInVmChain,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccGroupChain.</span><code><strong><a href="../../../../com/vcc/chain/VccGroupChain.html#setNext(com.vcc.chain.VccGroupChain, com.vcc.common.VccServices)">setNext</a></strong>(<a href="../../../../com/vcc/chain/VccGroupChain.html" title="interface in com.vcc.chain">VccGroupChain</a>&nbsp;nextInVmChain,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VmChain.</span><code><strong><a href="../../../../com/vcc/chain/VmChain.html#setNext(com.vcc.chain.VmChain, com.vcc.common.VccServices)">setNext</a></strong>(<a href="../../../../com/vcc/chain/VmChain.html" title="interface in com.vcc.chain">VmChain</a>&nbsp;nextInVmChain,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a> in <a href="../../../../com/vcc/domain/package-summary.html">com.vcc.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/domain/package-summary.html">com.vcc.domain</a> with parameters of type <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupOperation.</span><code><strong><a href="../../../../com/vcc/domain/GroupOperation.html#addFrnd(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">addFrnd</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
       <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupOperation.</span><code><strong><a href="../../../../com/vcc/domain/GroupOperation.html#deleteGroup(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">deleteGroup</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
           org.springframework.validation.BindingResult&nbsp;bindingResult,
           <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
           <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupOperation.</span><code><strong><a href="../../../../com/vcc/domain/GroupOperation.html#deleteMsisdnFromGroup(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">deleteMsisdnFromGroup</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                     org.springframework.validation.BindingResult&nbsp;bindingResult,
                     <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                     <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetProfile.</span><code><strong><a href="../../../../com/vcc/domain/GetProfile.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetProfileRetrieval.</span><code><strong><a href="../../../../com/vcc/domain/GetProfileRetrieval.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetProfileReply.</span><code><strong><a href="../../../../com/vcc/domain/GetProfileReply.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccProfileDetails.</span><code><strong><a href="../../../../com/vcc/domain/VccProfileDetails.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>
<div class="block">return void 
 the method check the Profile of particular msisdn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccSendCopyMessage.</span><code><strong><a href="../../../../com/vcc/domain/VccSendCopyMessage.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupOperation.</span><code><strong><a href="../../../../com/vcc/domain/GroupOperation.html#findGroup(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">findGroup</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
         org.springframework.validation.BindingResult&nbsp;bindingResult,
         <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
         <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupOperation.</span><code><strong><a href="../../../../com/vcc/domain/GroupOperation.html#getMsisdnFilePath(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">getMsisdnFilePath</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                 org.springframework.validation.BindingResult&nbsp;bindingResult,
                 <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                 <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetProfile.</span><code><strong><a href="../../../../com/vcc/domain/GetProfile.html#process(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">process</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>
<div class="block">return void 
 the method check the Profile of particular msisdn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetProfileRetrieval.</span><code><strong><a href="../../../../com/vcc/domain/GetProfileRetrieval.html#process(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">process</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>
<div class="block">return void 
 the method check the Profile of particular msisdn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetProfileReply.</span><code><strong><a href="../../../../com/vcc/domain/GetProfileReply.html#process(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">process</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>
<div class="block">return void 
 the method check the Profile of particular msisdn  for reply</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">MessageOperation.</span><code><strong><a href="../../../../com/vcc/domain/MessageOperation.html#sendMsgLaterToGroup(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.common.VccServices)">sendMsgLaterToGroup</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
                   <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
                   <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">MessageOperation.</span><code><strong><a href="../../../../com/vcc/domain/MessageOperation.html#sendMsgLaterToMsisdn(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.common.VccServices)">sendMsgLaterToMsisdn</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
                    <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
                    <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">MessageOperation.</span><code><strong><a href="../../../../com/vcc/domain/MessageOperation.html#sendMsgToGroup(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.common.VccServices)">sendMsgToGroup</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
              <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
              <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">MessageOperation.</span><code><strong><a href="../../../../com/vcc/domain/MessageOperation.html#sendMsgToMsisdn(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.common.VccServices)">sendMsgToMsisdn</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
               <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
               <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccMessageRetrieval.</span><code><strong><a href="../../../../com/vcc/domain/VccMessageRetrieval.html#setNext(com.vcc.chain.VccChain, com.vcc.common.VccServices)">setNext</a></strong>(<a href="../../../../com/vcc/chain/VccChain.html" title="interface in com.vcc.chain">VccChain</a>&nbsp;nextInVmChain,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccMessageDetails.</span><code><strong><a href="../../../../com/vcc/domain/VccMessageDetails.html#setNext(com.vcc.chain.VccChain, com.vcc.common.VccServices)">setNext</a></strong>(<a href="../../../../com/vcc/chain/VccChain.html" title="interface in com.vcc.chain">VccChain</a>&nbsp;nextInVmChain,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccSendNotification.</span><code><strong><a href="../../../../com/vcc/domain/VccSendNotification.html#setNext(com.vcc.chain.VmChain, com.vcc.common.VccServices)">setNext</a></strong>(<a href="../../../../com/vcc/chain/VmChain.html" title="interface in com.vcc.chain">VmChain</a>&nbsp;nextInVmChain,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VmOperation.</span><code><strong><a href="../../../../com/vcc/domain/VmOperation.html#setNext(com.vcc.chain.VmChain, com.vcc.common.VccServices)">setNext</a></strong>(<a href="../../../../com/vcc/chain/VmChain.html" title="interface in com.vcc.chain">VmChain</a>&nbsp;nextInVmChain,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FwdCallLogs.</span><code><strong><a href="../../../../com/vcc/domain/FwdCallLogs.html#setNext(com.vcc.chain.VmChain, com.vcc.common.VccServices)">setNext</a></strong>(<a href="../../../../com/vcc/chain/VmChain.html" title="interface in com.vcc.chain">VmChain</a>&nbsp;nextInVmChain,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupOperation.</span><code><strong><a href="../../../../com/vcc/domain/GroupOperation.html#updateGroupName(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">updateGroupName</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
               <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
               <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.factory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a> in <a href="../../../../com/vcc/factory/package-summary.html">com.vcc.factory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/vcc/factory/package-summary.html">com.vcc.factory</a> with parameters of type <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/vcc/factory/ServicingFactory.html#ServicingFactory(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices, java.util.List, java.util.List)">ServicingFactory</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
                <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
                <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices,
                java.util.List&lt;<a href="../../../../com/vcc/model/VccSubscriptionMaster.html" title="class in com.vcc.model">VccSubscriptionMaster</a>&gt;&nbsp;activeBackerList,
                java.util.List&lt;<a href="../../../../com/vcc/model/VccServiceProvider.html" title="class in com.vcc.model">VccServiceProvider</a>&gt;&nbsp;serviceList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a> in <a href="../../../../com/vcc/filter/package-summary.html">com.vcc.filter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/filter/package-summary.html">com.vcc.filter</a> with parameters of type <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProfileFilterChain.</span><code><strong><a href="../../../../com/vcc/filter/ProfileFilterChain.html#execute(org.springframework.validation.BindingResult, com.vcc.common.VccServices, com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError)">execute</a></strong>(org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices,
       <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../com/vcc/filter/Filter.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProfileFilterManager.</span><code><strong><a href="../../../../com/vcc/filter/ProfileFilterManager.html#filterRequest(org.springframework.validation.BindingResult, com.vcc.common.VccServices, com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError)">filterRequest</a></strong>(org.springframework.validation.BindingResult&nbsp;bindingResult,
             <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices,
             <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
             <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
             <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProfileClient.</span><code><strong><a href="../../../../com/vcc/filter/ProfileClient.html#sendRequest(org.springframework.validation.BindingResult, com.vcc.common.VccServices, com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError)">sendRequest</a></strong>(org.springframework.validation.BindingResult&nbsp;bindingResult,
           <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices,
           <a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
           <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
           <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a> in <a href="../../../../com/vcc/handler/package-summary.html">com.vcc.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/handler/package-summary.html">com.vcc.handler</a> with parameters of type <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#actOrDctServiceFlagProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices, int)">actOrDctServiceFlagProcess</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                          <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                          org.springframework.validation.BindingResult&nbsp;bindingResult,
                          <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices,
                          int&nbsp;serviceFlagPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#addAllprocess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">addAllprocess</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
             <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
             <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#addAlternativeMsisdnProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">addAlternativeMsisdnProcess</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                           <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                           org.springframework.validation.BindingResult&nbsp;bindingResult,
                           <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#addListprocess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">addListprocess</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
              <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
              <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VmRecordHandler.</span><code><strong><a href="../../../../com/vcc/handler/VmRecordHandler.html#cancelRecordProcess(com.vcc.request.VmRequest, org.springframework.validation.BindingResult, com.vcc.response.VmResponse, com.vcc.common.VccServices)">cancelRecordProcess</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
                   org.springframework.validation.BindingResult&nbsp;bindingResult,
                   <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
                   <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProfileHandler.</span><code><strong><a href="../../../../com/vcc/handler/ProfileHandler.html#changeLangProcess(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">changeLangProcess</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                 org.springframework.validation.BindingResult&nbsp;bindingResult,
                 <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
                 <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccMessageHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccMessageHandler.html#changeMessageStatus(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse, com.vcc.common.VccServices)">changeMessageStatus</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
                   org.springframework.validation.BindingResult&nbsp;bindingResult,
                   <a href="../../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse,
                   <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProfileHandler.</span><code><strong><a href="../../../../com/vcc/handler/ProfileHandler.html#changePassWordProcess(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">changePassWordProcess</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                     org.springframework.validation.BindingResult&nbsp;bindingResult,
                     <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
                     <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VmRecordHandler.</span><code><strong><a href="../../../../com/vcc/handler/VmRecordHandler.html#checkProfileRpy(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">checkProfileRpy</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
               org.springframework.validation.BindingResult&nbsp;bindingResult,
               <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
               <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccGreetingHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccGreetingHandler.html#deleteGreetingProcess(com.vcc.request.VccGreetingRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">deleteGreetingProcess</a></strong>(<a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest,
                     org.springframework.validation.BindingResult&nbsp;bindingResult,
                     <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
                     <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VmRecordHandler.</span><code><strong><a href="../../../../com/vcc/handler/VmRecordHandler.html#deleteMsgProcess(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse, com.vcc.common.VccServices)">deleteMsgProcess</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
                org.springframework.validation.BindingResult&nbsp;bindingResult,
                <a href="../../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse,
                <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#deleteMsisdnProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">deleteMsisdnProcess</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                   <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                   org.springframework.validation.BindingResult&nbsp;bindingResult,
                   <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#getAlternativeMsisdnProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">getAlternativeMsisdnProcess</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                           <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                           org.springframework.validation.BindingResult&nbsp;bindingResult,
                           <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccGreetingHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccGreetingHandler.html#greetingFilePathProcess(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">greetingFilePathProcess</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                       org.springframework.validation.BindingResult&nbsp;bindingResult,
                       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
                       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#groupDeleteProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">groupDeleteProcess</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                  <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                  org.springframework.validation.BindingResult&nbsp;bindingResult,
                  <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#groupExistsProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">groupExistsProcess</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                  <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                  org.springframework.validation.BindingResult&nbsp;bindingResult,
                  <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#groupIdCheck(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">groupIdCheck</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
            org.springframework.validation.BindingResult&nbsp;bindingResult,
            <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
            <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#groupListDetails(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">groupListDetails</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                org.springframework.validation.BindingResult&nbsp;bindingResult,
                <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#groupListProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">groupListProcess</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                org.springframework.validation.BindingResult&nbsp;bindingResult,
                <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#groupModifyProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">groupModifyProcess</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                  <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                  org.springframework.validation.BindingResult&nbsp;bindingResult,
                  <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#groupValidationProcess(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">groupValidationProcess</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                      org.springframework.validation.BindingResult&nbsp;bindingResult,
                      <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                      <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccLogHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccLogHandler.html#process(com.vcc.request.RetLogRequest, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">process</a></strong>(<a href="../../../../com/vcc/request/RetLogRequest.html" title="class in com.vcc.request">RetLogRequest</a>&nbsp;retLogRequest,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VmFileHandler.</span><code><strong><a href="../../../../com/vcc/handler/VmFileHandler.html#process(com.vcc.request.VmRequest, org.springframework.validation.BindingResult, com.vcc.response.VmResponse, com.vcc.common.VccServices)">process</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccService)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VmRecordWithHangUpHandler.</span><code><strong><a href="../../../../com/vcc/handler/VmRecordWithHangUpHandler.html#process(com.vcc.request.VmRequest, org.springframework.validation.BindingResult, com.vcc.response.VmResponse, com.vcc.common.VccServices)">process</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccMessageHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccMessageHandler.html#processMessage(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse, com.vcc.common.VccServices)">processMessage</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
              org.springframework.validation.BindingResult&nbsp;bindingResult,
              <a href="../../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse,
              <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProfileHandler.</span><code><strong><a href="../../../../com/vcc/handler/ProfileHandler.html#profileCheck(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">profileCheck</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
            org.springframework.validation.BindingResult&nbsp;bindingResult,
            <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
            <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProfileHandler.</span><code><strong><a href="../../../../com/vcc/handler/ProfileHandler.html#profileCheckRetrieval(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">profileCheckRetrieval</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                     org.springframework.validation.BindingResult&nbsp;bindingResult,
                     <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
                     <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccMessageHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccMessageHandler.html#retrieveMessage(com.vcc.request.VccMessageRequest, org.springframework.validation.BindingResult, com.vcc.response.VccMessageResponse, com.vcc.common.VccServices)">retrieveMessage</a></strong>(<a href="../../../../com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">VccMessageRequest</a>&nbsp;messageRequest,
               org.springframework.validation.BindingResult&nbsp;bindingResult,
               <a href="../../../../com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">VccMessageResponse</a>&nbsp;messageResponse,
               <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccGreetingHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccGreetingHandler.html#saveGreetingProcess(com.vcc.request.VccGreetingRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">saveGreetingProcess</a></strong>(<a href="../../../../com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">VccGreetingRequest</a>&nbsp;greetingRequest,
                   org.springframework.validation.BindingResult&nbsp;bindingResult,
                   <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
                   <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VmRecordHandler.</span><code><strong><a href="../../../../com/vcc/handler/VmRecordHandler.html#saveMsgProcess(com.vcc.request.VmRequest, org.springframework.validation.BindingResult, com.vcc.response.VmResponse, com.vcc.common.VccServices)">saveMsgProcess</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
              org.springframework.validation.BindingResult&nbsp;bindingResult,
              <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
              <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VmRecordHandler.</span><code><strong><a href="../../../../com/vcc/handler/VmRecordHandler.html#saveRecordProcess(com.vcc.request.VmRequest, org.springframework.validation.BindingResult, com.vcc.response.VmResponse, com.vcc.common.VccServices)">saveRecordProcess</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
                 org.springframework.validation.BindingResult&nbsp;bindingResult,
                 <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
                 <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VmRecordHandler.</span><code><strong><a href="../../../../com/vcc/handler/VmRecordHandler.html#saveRpyMsg(com.vcc.request.VmRequest, org.springframework.validation.BindingResult, com.vcc.response.VmResponse, com.vcc.common.VccServices)">saveRpyMsg</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
          org.springframework.validation.BindingResult&nbsp;bindingResult,
          <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
          <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VmRecordHandler.</span><code><strong><a href="../../../../com/vcc/handler/VmRecordHandler.html#scheduleVoiceMail(com.vcc.request.VmRequest, org.springframework.validation.BindingResult, com.vcc.response.VmResponse, com.vcc.common.VccServices)">scheduleVoiceMail</a></strong>(<a href="../../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
                 org.springframework.validation.BindingResult&nbsp;bindingResult,
                 <a href="../../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
                 <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProfileHandler.</span><code><strong><a href="../../../../com/vcc/handler/ProfileHandler.html#sendCopyProcess(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">sendCopyProcess</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
               org.springframework.validation.BindingResult&nbsp;bindingResult,
               <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
               <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccSubUnScribeHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccSubUnScribeHandler.html#subscribeProcess(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">subscribeProcess</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
                <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccSubUnScribeHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccSubUnScribeHandler.html#unSubscribeProcess(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">unSubscribeProcess</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                  <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
                  <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserInputHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserInputHandler.html#userInputProcess(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.common.VccServices)">userInputProcess</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                org.springframework.validation.BindingResult&nbsp;bindingResult,
                <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
                <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a> in <a href="../../../../com/vcc/repository/package-summary.html">com.vcc.repository</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/vcc/repository/package-summary.html">com.vcc.repository</a> with parameters of type <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/vcc/repository/ServicingRepository.html#ServicingRepository(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">ServicingRepository</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                   <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;vmResponse,
                   <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
                   <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a> in <a href="../../../../com/vcc/services/package-summary.html">com.vcc.services</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/services/package-summary.html">com.vcc.services</a> with parameters of type <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Servicing.</span><code><strong><a href="../../../../com/vcc/services/Servicing.html#doConsent(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">doConsent</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
         <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
         <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
         <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VoiceNoteServicing.</span><code><strong><a href="../../../../com/vcc/services/VoiceNoteServicing.html#doConsent(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">doConsent</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
         <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
         <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
         <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">McaServicing.</span><code><strong><a href="../../../../com/vcc/services/McaServicing.html#doConsent(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">doConsent</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
         <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
         <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
         <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VoiceMailServicing.</span><code><strong><a href="../../../../com/vcc/services/VoiceMailServicing.html#doConsent(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">doConsent</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
         <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
         <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
         <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a> in <a href="../../../../com/vcc/util/package-summary.html">com.vcc.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/util/package-summary.html">com.vcc.util</a> with parameters of type <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CallRecordPathFilter.</span><code><strong><a href="../../../../com/vcc/util/CallRecordPathFilter.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountryCodeFilter.</span><code><strong><a href="../../../../com/vcc/util/CountryCodeFilter.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MailboxFilter.</span><code><strong><a href="../../../../com/vcc/util/MailboxFilter.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CallAllowanceFilter.</span><code><strong><a href="../../../../com/vcc/util/CallAllowanceFilter.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MsisdnFileFilter.</span><code><strong><a href="../../../../com/vcc/util/MsisdnFileFilter.html#execute(com.vcc.request.ProfileRequest, org.springframework.validation.BindingResult, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupCallRecordPathFilter.</span><code><strong><a href="../../../../com/vcc/util/GroupCallRecordPathFilter.html#execute(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupNameRecordPathFilter.</span><code><strong><a href="../../../../com/vcc/util/GroupNameRecordPathFilter.html#execute(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MailboxFilter.</span><code><strong><a href="../../../../com/vcc/util/MailboxFilter.html#getTotalCount(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">getTotalCount</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
             <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
             <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
             <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MailboxFilter.</span><code><strong><a href="../../../../com/vcc/util/MailboxFilter.html#getTotalCountOfNew(com.vcc.request.ProfileRequest, com.vcc.response.ProfileResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">getTotalCountOfNew</a></strong>(<a href="../../../../com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">ProfileRequest</a>&nbsp;profileRequest,
                  <a href="../../../../com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">ProfileResponse</a>&nbsp;profileResponse,
                  <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
                  <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageCountFileFilter.</span><code><strong><a href="../../../../com/vcc/util/MessageCountFileFilter.html#setNext(com.vcc.chain.VccChain, com.vcc.common.VccServices)">setNext</a></strong>(<a href="../../../../com/vcc/chain/VccChain.html" title="interface in com.vcc.chain">VccChain</a>&nbsp;nextInVmChain,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DeleteOldVmFile.</span><code><strong><a href="../../../../com/vcc/util/DeleteOldVmFile.html#setNext(com.vcc.chain.VmChain, com.vcc.common.VccServices)">setNext</a></strong>(<a href="../../../../com/vcc/chain/VmChain.html" title="interface in com.vcc.chain">VmChain</a>&nbsp;nextInVmChain,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CopyAndDeleteVmFile.</span><code><strong><a href="../../../../com/vcc/util/CopyAndDeleteVmFile.html#setNext(com.vcc.chain.VmChain, com.vcc.common.VccServices)">setNext</a></strong>(<a href="../../../../com/vcc/chain/VmChain.html" title="interface in com.vcc.chain">VmChain</a>&nbsp;nextInVmChain,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParseAndValidateRecordFile.</span><code><strong><a href="../../../../com/vcc/util/ParseAndValidateRecordFile.html#setNext(com.vcc.chain.VmChain, com.vcc.common.VccServices)">setNext</a></strong>(<a href="../../../../com/vcc/chain/VmChain.html" title="interface in com.vcc.chain">VmChain</a>&nbsp;nextInVmChain,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.validation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a> in <a href="../../../../com/vcc/validation/package-summary.html">com.vcc.validation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/validation/package-summary.html">com.vcc.validation</a> with parameters of type <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileValidation.</span><code><strong><a href="../../../../com/vcc/validation/FileValidation.html#setNext(com.vcc.chain.VmChain, com.vcc.common.VccServices)">setNext</a></strong>(<a href="../../../../com/vcc/chain/VmChain.html" title="interface in com.vcc.chain">VmChain</a>&nbsp;nextInVmChain,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vcc/common/class-use/VccServices.html" target="_top">Frames</a></li>
<li><a href="VccServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
