log4j.rootLogger=info,FA
log4j.logger.successLogger=info, successLog
log4j.logger.reqFailLogger=info, reqFailLog

log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=/home/redhat/development/logs/VCCBulkProvisioning/log.out
#log4j.appender.FA.DatePattern='.'yyyy-MM-dd.
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSS}  %L %-5p  {%t} %c - %m%n
log4j.appender.FA.MaxFileSize=102400KB
log4j.appender.FA.MaxBackupIndex=100

log4j.appender.successLog=org.apache.log4j.RollingFileAppender
log4j.appender.successLog.File=/home/redhat/development/logs/VCCBulkProvisioning/successLogs.log
log4j.appender.successLog.ImmediateFlush=true
log4j.appender.successLog.Append=true
log4j.appender.successLog.MaxFileSize=500MB
log4j.appender.successLog.MaxBackupIndex=100
log4j.appender.successLog.layout=org.apache.log4j.PatternLayout
log4j.appender.successLog.layout.ConversionPattern=%m%n




log4j.appender.reqFailLog=org.apache.log4j.RollingFileAppender
log4j.appender.reqFailLog.File=//home/redhat/development/logs/VCCBulkProvisioning/CDRFile.log
log4j.appender.reqFailLog.ImmediateFlush=true
log4j.appender.reqFailLog.Append=true
log4j.appender.reqFailLog.MaxFileSize=500MB
log4j.appender.reqFailLog.MaxBackupIndex=100
log4j.appender.reqFailLog.layout=org.apache.log4j.PatternLayout
log4j.appender.reqFailLog.layout.ConversionPattern=%m%n
