serviceType=0010
subType=N
interFace=ivr
cbcmEnable=true
notification=true
# vm=basic, vn=default, MCA=basic_mca
planName=basic

# 1 for sub , 2 for unsub
actionId=1

tid=1234567
channel=rec
rule_engine_ip=10.100.1.25
rule_engine_port=9111


# to unsub using db set value =1 else 0, in this(value=1) case we get serviceType from db.
unsub_using_db=0

# value=1 if use multiple tables(vcc_auth_user_0..._9 & vcc_subscription_master_0..._9) else value=0 if we use single table.
multi_table_sub_check=1

langId=1