USER=content
PASS=content
#URL=jdbc:oracle:thin:@10.168.2.127:1521:mastera
#DRIVER=oracle.jdbc.driver.OracleDriver
#DB_TYPE=oracle


#Added by Sanchit Atri on 4-Feb-2019 for Dual Db support
DB_TYPE=mysql
URL=jdbc:mysql://10.168.2.127:3306/content
DRIVER=com.mysql.jdbc.Driver
min.pool=5
acquire.increment=3
max.pool=20
max.statement=100
acquire.retry.attempts=1
ConnectionChecking=true
IdleConnectionTestPeriod=300
ConnectionIdleTime=240
SSF_SERVER_HOST=10.168.1.21
SSF_SERVER_HOST_CRE=10.168.1.21
SSF_SERVER_PORT=10101
SSF_SERVER_PORT_CRE=8782
DOCHARGING=1
MSRN_FETCH_HOST=10.168.1.21
MSRN_FETCH_PORT=8778
DOACTDEACT=1
MULTI.COUNTRY=0
SERVER.COUNT=4
LOCAL_COUNTRY=241
SCRIPT_PATH=/home/sanchit/eclipse/workspace/BulkRbtUploadBackendApp/runscript.sh
SHEET_PATH=/home/sanchit/eclipse/workspace/BulkRbtUploadBackendApp/CSVReports/
#SCRIPT_PATH=/home/sanchit/development/ContentUser/BulkRbtUploadBackendApp/runscript.sh
#SHEET_PATH=/home/sanchit/development/ContentUser/BulkRbtUploadBackendApp/CSVReports/
#SCRIPT_PATH=/home/sanchit/development/ContentUser/ContentUser_BackEnd/runscript.sh
#SHEET_PATH=/home/sanchit/development/ContentUser/ContentUser_BackEnd/CSVReports/
#SCRIPT_PATH=/home/sanchit/development/ContentUser/ContentUser_BackEnd