log4j.rootLogger=INFO, FA
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=/home/sanchit/Desktop/logs/contentuser_spring.out
log4j.appender.FA.DatePattern='.'yyyy-MM-dd
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSSSSS} %-5p %c{1}.%M():%L - %m%n
#log4j.appender.FA.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss,SSSSSS} %-5p %c - %m%n:%L
log4j.appender.FA.MaxFileSize=10240KB
log4j.appender.FA.MaxBackupIndex=100