<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:23 IST 2017 -->
<title>ChargingLogsBean</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChargingLogsBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChargingLogsBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/beans/ChargingLogsBean.html" target="_top">Frames</a></li>
<li><a href="ChargingLogsBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.telemune.marketplace.beans</div>
<h2 title="Class ChargingLogsBean" class="title">Class ChargingLogsBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.telemune.marketplace.beans.ChargingLogsBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChargingLogsBean</span>
extends java.lang.Object</pre>
<div class="block">Used to hold the parameters that are to be inserted in charging logs tables</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MoHit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#fmsisdn">fmsisdn</a></strong></code>
<div class="block">Used to hold user's Friend's mobile number to which
 user has transfered or gifted any pack or service</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#msisdn">msisdn</a></strong></code>
<div class="block">Used to hold mobile number of user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#packId">packId</a></strong></code>
<div class="block">Used to hold packId that is purchased by user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#productCode">productCode</a></strong></code>
<div class="block">Used to hold unique product code of pack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#requestId">requestId</a></strong></code>
<div class="block">Used to hold unique request id received from XML parser
 or any requesting interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#responseStatus">responseStatus</a></strong></code>
<div class="block">Used to hold response status of this transaction
 means 1 if success etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#serviceCharge">serviceCharge</a></strong></code>
<div class="block">Used to hold service charge amount deducted from user's account for
 this service pack purchase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#subType">subType</a></strong></code>
<div class="block">Used to hold sub type of user means pre-paid(P), post-paid(O) etc</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#transactionId">transactionId</a></strong></code>
<div class="block">Used to hold unique transaction ID generated to process
 this request with charging</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#type">type</a></strong></code>
<div class="block">Used to hold pack type id means which type of pack user has purchased</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#validityDays">validityDays</a></strong></code>
<div class="block">Used to hold validity period for which particular pack or service is
 availed to user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#validityType">validityType</a></strong></code>
<div class="block">Used to hold validity type means validity was in
 MO - Months
 DY - Days
 HR - Hours
 MI - Minutes
 SC - Seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#volume">volume</a></strong></code>
<div class="block">Used to hold volume availed from/to user's account
 it may be currency or data (MB, GB etc) etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#volumeType">volumeType</a></strong></code>
<div class="block">Used to hold volume type means volume availed is of what type
 KB - KiloBytes
 MB - MegaBytes
 GB - GegaBytes
 CF - CFA</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#ChargingLogsBean(java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20double,%20int,%20int,%20java.lang.String,%20int,%20java.lang.String,%20int,%20java.lang.String,%20java.lang.String)">ChargingLogsBean</a></strong>(java.lang.String&nbsp;msisdn,
                java.lang.String&nbsp;fmsisdn,
                java.lang.String&nbsp;transactionId,
                int&nbsp;type,
                java.lang.String&nbsp;productCode,
                double&nbsp;serviceCharge,
                int&nbsp;volume,
                int&nbsp;validityDays,
                java.lang.String&nbsp;subType,
                int&nbsp;responseStatus,
                java.lang.String&nbsp;requestId,
                int&nbsp;packId,
                java.lang.String&nbsp;volumeType,
                java.lang.String&nbsp;validityType)</code>
<div class="block">Used to initialize all the parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#getFmsisdn()">getFmsisdn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#getMsisdn()">getMsisdn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#getPackId()">getPackId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#getProductCode()">getProductCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#getRequestId()">getRequestId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#getResponseStatus()">getResponseStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#getServiceCharge()">getServiceCharge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#getSubType()">getSubType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#getTransactionId()">getTransactionId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#getValidityDays()">getValidityDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#getValidityType()">getValidityType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#getVolume()">getVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#getVolumeType()">getVolumeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#setFmsisdn(java.lang.String)">setFmsisdn</a></strong>(java.lang.String&nbsp;fmsisdn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#setMsisdn(java.lang.String)">setMsisdn</a></strong>(java.lang.String&nbsp;msisdn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#setPackId(int)">setPackId</a></strong>(int&nbsp;packId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#setProductCode(java.lang.String)">setProductCode</a></strong>(java.lang.String&nbsp;productCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#setRequestId(java.lang.String)">setRequestId</a></strong>(java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#setResponseStatus(int)">setResponseStatus</a></strong>(int&nbsp;responseStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#setServiceCharge(double)">setServiceCharge</a></strong>(double&nbsp;serviceCharge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#setSubType(java.lang.String)">setSubType</a></strong>(java.lang.String&nbsp;subType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#setTransactionId(java.lang.String)">setTransactionId</a></strong>(java.lang.String&nbsp;transactionId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#setType(int)">setType</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#setValidityDays(int)">setValidityDays</a></strong>(int&nbsp;validityDays)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#setValidityType(java.lang.String)">setValidityType</a></strong>(java.lang.String&nbsp;validityType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#setVolume(int)">setVolume</a></strong>(int&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#setVolumeType(java.lang.String)">setVolumeType</a></strong>(java.lang.String&nbsp;volumeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="msisdn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msisdn</h4>
<pre>private&nbsp;java.lang.String msisdn</pre>
<div class="block">Used to hold mobile number of user</div>
</li>
</ul>
<a name="fmsisdn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmsisdn</h4>
<pre>private&nbsp;java.lang.String fmsisdn</pre>
<div class="block">Used to hold user's Friend's mobile number to which
 user has transfered or gifted any pack or service</div>
</li>
</ul>
<a name="transactionId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionId</h4>
<pre>private&nbsp;java.lang.String transactionId</pre>
<div class="block">Used to hold unique transaction ID generated to process
 this request with charging</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;int type</pre>
<div class="block">Used to hold pack type id means which type of pack user has purchased</div>
</li>
</ul>
<a name="productCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productCode</h4>
<pre>private&nbsp;java.lang.String productCode</pre>
<div class="block">Used to hold unique product code of pack</div>
</li>
</ul>
<a name="serviceCharge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceCharge</h4>
<pre>private&nbsp;double serviceCharge</pre>
<div class="block">Used to hold service charge amount deducted from user's account for
 this service pack purchase</div>
</li>
</ul>
<a name="volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>private&nbsp;int volume</pre>
<div class="block">Used to hold volume availed from/to user's account
 it may be currency or data (MB, GB etc) etc</div>
</li>
</ul>
<a name="validityDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validityDays</h4>
<pre>private&nbsp;int validityDays</pre>
<div class="block">Used to hold validity period for which particular pack or service is
 availed to user</div>
</li>
</ul>
<a name="subType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subType</h4>
<pre>private&nbsp;java.lang.String subType</pre>
<div class="block">Used to hold sub type of user means pre-paid(P), post-paid(O) etc</div>
</li>
</ul>
<a name="responseStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>responseStatus</h4>
<pre>private&nbsp;int responseStatus</pre>
<div class="block">Used to hold response status of this transaction
 means 1 if success etc</div>
</li>
</ul>
<a name="requestId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestId</h4>
<pre>private&nbsp;java.lang.String requestId</pre>
<div class="block">Used to hold unique request id received from XML parser
 or any requesting interface</div>
</li>
</ul>
<a name="packId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packId</h4>
<pre>private&nbsp;int packId</pre>
<div class="block">Used to hold packId that is purchased by user</div>
</li>
</ul>
<a name="volumeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeType</h4>
<pre>private&nbsp;java.lang.String volumeType</pre>
<div class="block">Used to hold volume type means volume availed is of what type
 KB - KiloBytes
 MB - MegaBytes
 GB - GegaBytes
 CF - CFA</div>
</li>
</ul>
<a name="validityType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validityType</h4>
<pre>private&nbsp;java.lang.String validityType</pre>
<div class="block">Used to hold validity type means validity was in
 MO - Months
 DY - Days
 HR - Hours
 MI - Minutes
 SC - Seconds</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChargingLogsBean(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, double, int, int, java.lang.String, int, java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChargingLogsBean</h4>
<pre>public&nbsp;ChargingLogsBean(java.lang.String&nbsp;msisdn,
                java.lang.String&nbsp;fmsisdn,
                java.lang.String&nbsp;transactionId,
                int&nbsp;type,
                java.lang.String&nbsp;productCode,
                double&nbsp;serviceCharge,
                int&nbsp;volume,
                int&nbsp;validityDays,
                java.lang.String&nbsp;subType,
                int&nbsp;responseStatus,
                java.lang.String&nbsp;requestId,
                int&nbsp;packId,
                java.lang.String&nbsp;volumeType,
                java.lang.String&nbsp;validityType)</pre>
<div class="block">Used to initialize all the parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - </dd><dd><code>fmsisdn</code> - </dd><dd><code>transactionId</code> - </dd><dd><code>type</code> - </dd><dd><code>productCode</code> - </dd><dd><code>serviceCharge</code> - </dd><dd><code>volume</code> - </dd><dd><code>validityDays</code> - </dd><dd><code>subType</code> - </dd><dd><code>responseStatus</code> - </dd><dd><code>requestId</code> - </dd><dd><code>packId</code> - </dd><dd><code>volumeType</code> - </dd><dd><code>validityType</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMsisdn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsisdn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsisdn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#msisdn"><code>msisdn</code></a></dd></dl>
</li>
</ul>
<a name="setMsisdn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsisdn</h4>
<pre>public&nbsp;void&nbsp;setMsisdn(java.lang.String&nbsp;msisdn)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - </dd></dl>
</li>
</ul>
<a name="getFmsisdn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFmsisdn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFmsisdn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#fmsisdn"><code>fmsisdn</code></a></dd></dl>
</li>
</ul>
<a name="setFmsisdn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFmsisdn</h4>
<pre>public&nbsp;void&nbsp;setFmsisdn(java.lang.String&nbsp;fmsisdn)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fmsisdn</code> - </dd></dl>
</li>
</ul>
<a name="getTransactionId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#transactionId"><code>transactionId</code></a></dd></dl>
</li>
</ul>
<a name="setTransactionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionId</h4>
<pre>public&nbsp;void&nbsp;setTransactionId(java.lang.String&nbsp;transactionId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionId</code> - </dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#type"><code>type</code></a></dd></dl>
</li>
</ul>
<a name="setType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="getProductCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#productCode"><code>productCode</code></a></dd></dl>
</li>
</ul>
<a name="setProductCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductCode</h4>
<pre>public&nbsp;void&nbsp;setProductCode(java.lang.String&nbsp;productCode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productCode</code> - </dd></dl>
</li>
</ul>
<a name="getServiceCharge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceCharge</h4>
<pre>public&nbsp;double&nbsp;getServiceCharge()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#serviceCharge"><code>serviceCharge</code></a></dd></dl>
</li>
</ul>
<a name="setServiceCharge(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceCharge</h4>
<pre>public&nbsp;void&nbsp;setServiceCharge(double&nbsp;serviceCharge)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceCharge</code> - </dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#volume"><code>volume</code></a></dd></dl>
</li>
</ul>
<a name="setVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(int&nbsp;volume)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - </dd></dl>
</li>
</ul>
<a name="getValidityDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidityDays</h4>
<pre>public&nbsp;int&nbsp;getValidityDays()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#validityDays"><code>validityDays</code></a></dd></dl>
</li>
</ul>
<a name="setValidityDays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidityDays</h4>
<pre>public&nbsp;void&nbsp;setValidityDays(int&nbsp;validityDays)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validityDays</code> - </dd></dl>
</li>
</ul>
<a name="getSubType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#subType"><code>subType</code></a></dd></dl>
</li>
</ul>
<a name="setSubType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre>public&nbsp;void&nbsp;setSubType(java.lang.String&nbsp;subType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subType</code> - </dd></dl>
</li>
</ul>
<a name="getResponseStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseStatus</h4>
<pre>public&nbsp;int&nbsp;getResponseStatus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#responseStatus"><code>responseStatus</code></a></dd></dl>
</li>
</ul>
<a name="setResponseStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseStatus</h4>
<pre>public&nbsp;void&nbsp;setResponseStatus(int&nbsp;responseStatus)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseStatus</code> - </dd></dl>
</li>
</ul>
<a name="getRequestId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#requestId"><code>requestId</code></a></dd></dl>
</li>
</ul>
<a name="setRequestId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestId</h4>
<pre>public&nbsp;void&nbsp;setRequestId(java.lang.String&nbsp;requestId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - </dd></dl>
</li>
</ul>
<a name="getPackId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackId</h4>
<pre>public&nbsp;int&nbsp;getPackId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#packId"><code>packId</code></a></dd></dl>
</li>
</ul>
<a name="setPackId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackId</h4>
<pre>public&nbsp;void&nbsp;setPackId(int&nbsp;packId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packId</code> - </dd></dl>
</li>
</ul>
<a name="getVolumeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVolumeType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#volumeType"><code>volumeType</code></a></dd></dl>
</li>
</ul>
<a name="setVolumeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeType</h4>
<pre>public&nbsp;void&nbsp;setVolumeType(java.lang.String&nbsp;volumeType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volumeType</code> - </dd></dl>
</li>
</ul>
<a name="getValidityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidityType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidityType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html#validityType"><code>validityType</code></a></dd></dl>
</li>
</ul>
<a name="setValidityType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidityType</h4>
<pre>public&nbsp;void&nbsp;setValidityType(java.lang.String&nbsp;validityType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validityType</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChargingLogsBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/beans/ChargingLogsBean.html" target="_top">Frames</a></li>
<li><a href="ChargingLogsBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
