<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:23 IST 2017 -->
<title>MsisdnRange</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MsisdnRange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MsisdnRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/beans/MsisdnRange.html" target="_top">Frames</a></li>
<li><a href="MsisdnRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.telemune.marketplace.beans</div>
<h2 title="Class MsisdnRange" class="title">Class MsisdnRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.telemune.marketplace.beans.MsisdnRange</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MsisdnRange</span>
extends java.lang.Object</pre>
<div class="block">This is the bean class used to hold the range of MSISDNs allowed for a country code</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MoHit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/MsisdnRange.html#countryCode">countryCode</a></strong></code>
<div class="block">This parameter is used to hold the country code corresponding to a range defined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/MsisdnRange.html#endsAt">endsAt</a></strong></code>
<div class="block">This parameter is used to hold the start value of range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/MsisdnRange.html#startsFrom">startsFrom</a></strong></code>
<div class="block">This parameter is used to hold the start value of range</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/telemune/marketplace/beans/MsisdnRange.html#MsisdnRange(java.lang.String,%20java.lang.String,%20java.lang.String)">MsisdnRange</a></strong>(java.lang.String&nbsp;startsFrom,
           java.lang.String&nbsp;endsAt,
           java.lang.String&nbsp;countryCode)</code>
<div class="block">Used to initialized all the parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/MsisdnRange.html#getCountryCode()">getCountryCode</a></strong>()</code>
<div class="block">Used to return the value of country code corresponding to a range defined</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/MsisdnRange.html#getEndsAt()">getEndsAt</a></strong>()</code>
<div class="block">Used to return the value of end value of range from the object of this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/MsisdnRange.html#getStartsFrom()">getStartsFrom</a></strong>()</code>
<div class="block">Used to return the value of start value of range from the object of this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/MsisdnRange.html#setCountryCode(java.lang.String)">setCountryCode</a></strong>(java.lang.String&nbsp;countryCode)</code>
<div class="block">Used to set the value of country code corresponding to a range defined</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/MsisdnRange.html#setEndsAt(java.lang.String)">setEndsAt</a></strong>(java.lang.String&nbsp;endsAt)</code>
<div class="block">Used to set the value of end value of range in the object of this class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/MsisdnRange.html#setStartsFrom(java.lang.String)">setStartsFrom</a></strong>(java.lang.String&nbsp;startsFrom)</code>
<div class="block">Used to set the value of start value of range in the object of this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/MsisdnRange.html#toString()">toString</a></strong>()</code>
<div class="block">This is an overridden method and is used to return the value of
 all the parameters of this class so that while printing the value of
 the object of this class it prints the values of the parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startsFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsFrom</h4>
<pre>private&nbsp;java.lang.String startsFrom</pre>
<div class="block">This parameter is used to hold the start value of range</div>
</li>
</ul>
<a name="endsAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endsAt</h4>
<pre>private&nbsp;java.lang.String endsAt</pre>
<div class="block">This parameter is used to hold the start value of range</div>
</li>
</ul>
<a name="countryCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countryCode</h4>
<pre>private&nbsp;java.lang.String countryCode</pre>
<div class="block">This parameter is used to hold the country code corresponding to a range defined</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MsisdnRange(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MsisdnRange</h4>
<pre>public&nbsp;MsisdnRange(java.lang.String&nbsp;startsFrom,
           java.lang.String&nbsp;endsAt,
           java.lang.String&nbsp;countryCode)</pre>
<div class="block">Used to initialized all the parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startsFrom</code> - </dd><dd><code>endsAt</code> - </dd><dd><code>countryCode</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartsFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartsFrom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStartsFrom()</pre>
<div class="block">Used to return the value of start value of range from the object of this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/MsisdnRange.html#startsFrom"><code>startsFrom</code></a></dd></dl>
</li>
</ul>
<a name="setStartsFrom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartsFrom</h4>
<pre>public&nbsp;void&nbsp;setStartsFrom(java.lang.String&nbsp;startsFrom)</pre>
<div class="block">Used to set the value of start value of range in the object of this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startsFrom</code> - </dd></dl>
</li>
</ul>
<a name="getEndsAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndsAt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndsAt()</pre>
<div class="block">Used to return the value of end value of range from the object of this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/MsisdnRange.html#endsAt"><code>endsAt</code></a></dd></dl>
</li>
</ul>
<a name="setEndsAt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndsAt</h4>
<pre>public&nbsp;void&nbsp;setEndsAt(java.lang.String&nbsp;endsAt)</pre>
<div class="block">Used to set the value of end value of range in the object of this class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>endsAt</code> - </dd></dl>
</li>
</ul>
<a name="getCountryCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountryCode()</pre>
<div class="block">Used to return the value of country code corresponding to a range defined</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/MsisdnRange.html#countryCode"><code>countryCode</code></a></dd></dl>
</li>
</ul>
<a name="setCountryCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountryCode</h4>
<pre>public&nbsp;void&nbsp;setCountryCode(java.lang.String&nbsp;countryCode)</pre>
<div class="block">Used to set the value of country code corresponding to a range defined</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>countryCode</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This is an overridden method and is used to return the value of
 all the parameters of this class so that while printing the value of
 the object of this class it prints the values of the parameters</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all the variables and theirs values of the object of this class</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MsisdnRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/beans/ChargingLogsBean.html" title="class in com.telemune.marketplace.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/beans/MsisdnRange.html" target="_top">Frames</a></li>
<li><a href="MsisdnRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
