<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:23 IST 2017 -->
<title>PackBean</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PackBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/beans/PackBean.html" target="_top">Frames</a></li>
<li><a href="PackBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.telemune.marketplace.beans</div>
<h2 title="Class PackBean" class="title">Class PackBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.telemune.marketplace.beans.PackBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PackBean</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;</pre>
<div class="block">This is the bean class used to hold the a pack</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ashish</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#amountRequired">amountRequired</a></strong></code>
<div class="block">Used to hold the amount required to view this pack to user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#description">description</a></strong></code>
<div class="block">Used to hold the description of this pack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#langId">langId</a></strong></code>
<div class="block">langId is used to hold language in which name and description
 of this pack is hold</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#packId">packId</a></strong></code>
<div class="block">Used to hold the unique ID of this pack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#packName">packName</a></strong></code>
<div class="block">Used to hold the name of this pack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#packTypeId">packTypeId</a></strong></code>
<div class="block">Used to hold the pack type id of this pack
 means ID of the type of this pack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#priority">priority</a></strong></code>
<div class="block">Used to hold the priority of this pack
 this priority is used while showing packs to user and 
 are shown to user in order bases on this priority</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#subType">subType</a></strong></code>
<div class="block">subType is used to hold user subscriber type to which this pack can be shown</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#PackBean()">PackBean</a></strong>()</code>
<div class="block">Default Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#PackBean(int)">PackBean</a></strong>(int&nbsp;packId)</code>
<div class="block">This constructor is used to create pack bean object with pack id</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#compareTo(com.telemune.marketplace.beans.PackBean)">compareTo</a></strong>(<a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#getAmountRequired()">getAmountRequired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#getDescription()">getDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#getLangId()">getLangId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#getPackId()">getPackId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#getPackName()">getPackName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#getPackTypeId()">getPackTypeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#getPriority()">getPriority</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#getSubType()">getSubType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#setAmountRequired(double)">setAmountRequired</a></strong>(double&nbsp;amountRequired)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#setDescription(java.lang.String)">setDescription</a></strong>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#setLangId(byte)">setLangId</a></strong>(byte&nbsp;langId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#setPackId(int)">setPackId</a></strong>(int&nbsp;packId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#setPackName(java.lang.String)">setPackName</a></strong>(java.lang.String&nbsp;packName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#setPackTypeId(int)">setPackTypeId</a></strong>(int&nbsp;packTypeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#setPriority(int)">setPriority</a></strong>(int&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#setSubType(java.lang.String)">setSubType</a></strong>(java.lang.String&nbsp;subType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/PackBean.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="packId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packId</h4>
<pre>private&nbsp;int packId</pre>
<div class="block">Used to hold the unique ID of this pack</div>
</li>
</ul>
<a name="packName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packName</h4>
<pre>private&nbsp;java.lang.String packName</pre>
<div class="block">Used to hold the name of this pack</div>
</li>
</ul>
<a name="packTypeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packTypeId</h4>
<pre>private&nbsp;int packTypeId</pre>
<div class="block">Used to hold the pack type id of this pack
 means ID of the type of this pack</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>private&nbsp;java.lang.String description</pre>
<div class="block">Used to hold the description of this pack</div>
</li>
</ul>
<a name="amountRequired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amountRequired</h4>
<pre>private&nbsp;double amountRequired</pre>
<div class="block">Used to hold the amount required to view this pack to user</div>
</li>
</ul>
<a name="priority">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priority</h4>
<pre>private&nbsp;int priority</pre>
<div class="block">Used to hold the priority of this pack
 this priority is used while showing packs to user and 
 are shown to user in order bases on this priority</div>
</li>
</ul>
<a name="langId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>langId</h4>
<pre>private&nbsp;byte langId</pre>
<div class="block">langId is used to hold language in which name and description
 of this pack is hold</div>
</li>
</ul>
<a name="subType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subType</h4>
<pre>private&nbsp;java.lang.String subType</pre>
<div class="block">subType is used to hold user subscriber type to which this pack can be shown</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PackBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PackBean</h4>
<pre>public&nbsp;PackBean()</pre>
<div class="block">Default Constructor</div>
</li>
</ul>
<a name="PackBean(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PackBean</h4>
<pre>public&nbsp;PackBean(int&nbsp;packId)</pre>
<div class="block">This constructor is used to create pack bean object with pack id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packId</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPackId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackId</h4>
<pre>public&nbsp;int&nbsp;getPackId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/PackBean.html#packId"><code>packId</code></a></dd></dl>
</li>
</ul>
<a name="setPackId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackId</h4>
<pre>public&nbsp;void&nbsp;setPackId(int&nbsp;packId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packId</code> - </dd></dl>
</li>
</ul>
<a name="getPackName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/PackBean.html#packName"><code>packName</code></a></dd></dl>
</li>
</ul>
<a name="setPackName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackName</h4>
<pre>public&nbsp;void&nbsp;setPackName(java.lang.String&nbsp;packName)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packName</code> - </dd></dl>
</li>
</ul>
<a name="getPackTypeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackTypeId</h4>
<pre>public&nbsp;int&nbsp;getPackTypeId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/PackBean.html#packTypeId"><code>packTypeId</code></a></dd></dl>
</li>
</ul>
<a name="setPackTypeId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackTypeId</h4>
<pre>public&nbsp;void&nbsp;setPackTypeId(int&nbsp;packTypeId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packTypeId</code> - </dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/PackBean.html#description"><code>description</code></a></dd></dl>
</li>
</ul>
<a name="setDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>description</code> - </dd></dl>
</li>
</ul>
<a name="getAmountRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountRequired</h4>
<pre>public&nbsp;double&nbsp;getAmountRequired()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/PackBean.html#amountRequired"><code>amountRequired</code></a></dd></dl>
</li>
</ul>
<a name="setAmountRequired(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountRequired</h4>
<pre>public&nbsp;void&nbsp;setAmountRequired(double&nbsp;amountRequired)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amountRequired</code> - </dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/PackBean.html#priority"><code>priority</code></a></dd></dl>
</li>
</ul>
<a name="setPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(int&nbsp;priority)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - </dd></dl>
</li>
</ul>
<a name="getLangId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLangId</h4>
<pre>public&nbsp;byte&nbsp;getLangId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/PackBean.html#langId"><code>langId</code></a></dd></dl>
</li>
</ul>
<a name="setLangId(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLangId</h4>
<pre>public&nbsp;void&nbsp;setLangId(byte&nbsp;langId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>langId</code> - </dd></dl>
</li>
</ul>
<a name="getSubType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/PackBean.html#subType"><code>subType</code></a></dd></dl>
</li>
</ul>
<a name="setSubType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre>public&nbsp;void&nbsp;setSubType(java.lang.String&nbsp;subType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subType</code> - </dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(com.telemune.marketplace.beans.PackBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/beans/PackBean.html" target="_top">Frames</a></li>
<li><a href="PackBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
