<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>Uses of Package com.telemune.marketplace.beans</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.telemune.marketplace.beans";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/beans/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.telemune.marketplace.beans" class="title">Uses of Package<br>com.telemune.marketplace.beans</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.telemune.marketplace.beans">com.telemune.marketplace.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.telemune.marketplace.db">com.telemune.marketplace.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.telemune.marketplace.manager">com.telemune.marketplace.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.telemune.marketplace.util">com.telemune.marketplace.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.telemune.marketplace.beans">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a> used by <a href="../../../../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/telemune/marketplace/beans/class-use/MsisdnRange.html#com.telemune.marketplace.beans">MsisdnRange</a>
<div class="block">This is the bean class used to hold the range of MSISDNs allowed for a country code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/telemune/marketplace/beans/class-use/PackBean.html#com.telemune.marketplace.beans">PackBean</a>
<div class="block">This is the bean class used to hold the a pack</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/telemune/marketplace/beans/class-use/ServiceCharge.html#com.telemune.marketplace.beans">ServiceCharge</a>
<div class="block">Used to hold the service charge and volume and 
 validity related details of a pack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/telemune/marketplace/beans/class-use/TransferValidity.html#com.telemune.marketplace.beans">TransferValidity</a>
<div class="block">Used to hold the volume transfer validity details
 (used for talk-time transfer)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.telemune.marketplace.db">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a> used by <a href="../../../../com/telemune/marketplace/db/package-summary.html">com.telemune.marketplace.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/telemune/marketplace/beans/class-use/ChargingLogsBean.html#com.telemune.marketplace.db">ChargingLogsBean</a>
<div class="block">Used to hold the parameters that are to be inserted in charging logs tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/telemune/marketplace/beans/class-use/MsisdnRange.html#com.telemune.marketplace.db">MsisdnRange</a>
<div class="block">This is the bean class used to hold the range of MSISDNs allowed for a country code</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/telemune/marketplace/beans/class-use/PackBean.html#com.telemune.marketplace.db">PackBean</a>
<div class="block">This is the bean class used to hold the a pack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/telemune/marketplace/beans/class-use/ServiceCharge.html#com.telemune.marketplace.db">ServiceCharge</a>
<div class="block">Used to hold the service charge and volume and 
 validity related details of a pack</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/telemune/marketplace/beans/class-use/TransferValidity.html#com.telemune.marketplace.db">TransferValidity</a>
<div class="block">Used to hold the volume transfer validity details
 (used for talk-time transfer)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/telemune/marketplace/beans/class-use/UserDataBean.html#com.telemune.marketplace.db">UserDataBean</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.telemune.marketplace.manager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a> used by <a href="../../../../com/telemune/marketplace/manager/package-summary.html">com.telemune.marketplace.manager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/telemune/marketplace/beans/class-use/PackBean.html#com.telemune.marketplace.manager">PackBean</a>
<div class="block">This is the bean class used to hold the a pack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/telemune/marketplace/beans/class-use/UserDataBean.html#com.telemune.marketplace.manager">UserDataBean</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.telemune.marketplace.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a> used by <a href="../../../../com/telemune/marketplace/util/package-summary.html">com.telemune.marketplace.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/telemune/marketplace/beans/class-use/CachedParameters.html#com.telemune.marketplace.util">CachedParameters</a>
<div class="block">This class is used to hold some parameters which need to be cached
 and will be used throughout the application by different classes
 with the help of TSSJavaUtil instance only</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/beans/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
