<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:23 IST 2017 -->
<title>ServiceCharge</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceCharge";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceCharge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/beans/ServiceCharge.html" target="_top">Frames</a></li>
<li><a href="ServiceCharge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.telemune.marketplace.beans</div>
<h2 title="Class ServiceCharge" class="title">Class ServiceCharge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.telemune.marketplace.beans.ServiceCharge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServiceCharge</span>
extends java.lang.Object</pre>
<div class="block">Used to hold the service charge and volume and 
 validity related details of a pack</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MoHit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#productCode">productCode</a></strong></code>
<div class="block">Used to hold product code of this pack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#serviceCharge">serviceCharge</a></strong></code>
<div class="block">Used to hold service charge of this pack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#validity">validity</a></strong></code>
<div class="block">Used to hold validity of this pack means for how much
 period of time this pack will be active in user's account</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#validityType">validityType</a></strong></code>
<div class="block">Used to hold validity type means validity was in
 MO - Months
 DY - Days
 HR - Hours
 MI - Minutes
 SC - Seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#volume">volume</a></strong></code>
<div class="block">Used to hold volume to be availed/deducted for this pack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#volumeType">volumeType</a></strong></code>
<div class="block">Used to hold volume type means volume availed is of what type
 KB - KiloBytes
 MB - MegaBytes
 GB - GegaBytes
 CF - CFA</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#ServiceCharge(double,%20java.lang.String,%20int,%20java.lang.String,%20int,%20java.lang.String)">ServiceCharge</a></strong>(double&nbsp;serviceCharge,
             java.lang.String&nbsp;productCode,
             int&nbsp;volume,
             java.lang.String&nbsp;volumeType,
             int&nbsp;validity,
             java.lang.String&nbsp;validityType)</code>
<div class="block">Used to initialize all the parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#getProductCode()">getProductCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#getServiceCharge()">getServiceCharge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#getValidity()">getValidity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#getValidityType()">getValidityType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#getVolume()">getVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#getVolumeType()">getVolumeType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#setProductCode(java.lang.String)">setProductCode</a></strong>(java.lang.String&nbsp;productCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#setServiceCharge(double)">setServiceCharge</a></strong>(double&nbsp;serviceCharge)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#setValidityDays(int)">setValidityDays</a></strong>(int&nbsp;validity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#setValidityType(java.lang.String)">setValidityType</a></strong>(java.lang.String&nbsp;validityType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#setVolume(int)">setVolume</a></strong>(int&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#setVolumeType(java.lang.String)">setVolumeType</a></strong>(java.lang.String&nbsp;volumeType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serviceCharge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serviceCharge</h4>
<pre>private&nbsp;double serviceCharge</pre>
<div class="block">Used to hold service charge of this pack</div>
</li>
</ul>
<a name="productCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productCode</h4>
<pre>private&nbsp;java.lang.String productCode</pre>
<div class="block">Used to hold product code of this pack</div>
</li>
</ul>
<a name="volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>private&nbsp;int volume</pre>
<div class="block">Used to hold volume to be availed/deducted for this pack</div>
</li>
</ul>
<a name="volumeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volumeType</h4>
<pre>private&nbsp;java.lang.String volumeType</pre>
<div class="block">Used to hold volume type means volume availed is of what type
 KB - KiloBytes
 MB - MegaBytes
 GB - GegaBytes
 CF - CFA</div>
</li>
</ul>
<a name="validity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validity</h4>
<pre>private&nbsp;int validity</pre>
<div class="block">Used to hold validity of this pack means for how much
 period of time this pack will be active in user's account</div>
</li>
</ul>
<a name="validityType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validityType</h4>
<pre>private&nbsp;java.lang.String validityType</pre>
<div class="block">Used to hold validity type means validity was in
 MO - Months
 DY - Days
 HR - Hours
 MI - Minutes
 SC - Seconds</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceCharge(double, java.lang.String, int, java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceCharge</h4>
<pre>public&nbsp;ServiceCharge(double&nbsp;serviceCharge,
             java.lang.String&nbsp;productCode,
             int&nbsp;volume,
             java.lang.String&nbsp;volumeType,
             int&nbsp;validity,
             java.lang.String&nbsp;validityType)</pre>
<div class="block">Used to initialize all the parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceCharge</code> - </dd><dd><code>productCode</code> - </dd><dd><code>volume</code> - </dd><dd><code>validity</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProductCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProductCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#productCode"><code>productCode</code></a></dd></dl>
</li>
</ul>
<a name="setProductCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductCode</h4>
<pre>public&nbsp;void&nbsp;setProductCode(java.lang.String&nbsp;productCode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>productCode</code> - </dd></dl>
</li>
</ul>
<a name="getServiceCharge()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceCharge</h4>
<pre>public&nbsp;double&nbsp;getServiceCharge()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#serviceCharge"><code>serviceCharge</code></a></dd></dl>
</li>
</ul>
<a name="setServiceCharge(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceCharge</h4>
<pre>public&nbsp;void&nbsp;setServiceCharge(double&nbsp;serviceCharge)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceCharge</code> - </dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#volume"><code>volume</code></a></dd></dl>
</li>
</ul>
<a name="setVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(int&nbsp;volume)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - </dd></dl>
</li>
</ul>
<a name="getValidity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidity</h4>
<pre>public&nbsp;int&nbsp;getValidity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#validity"><code>validity</code></a></dd></dl>
</li>
</ul>
<a name="setValidityDays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidityDays</h4>
<pre>public&nbsp;void&nbsp;setValidityDays(int&nbsp;validity)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validity</code> - </dd></dl>
</li>
</ul>
<a name="getVolumeType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolumeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVolumeType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#volumeType"><code>volumeType</code></a></dd></dl>
</li>
</ul>
<a name="setVolumeType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolumeType</h4>
<pre>public&nbsp;void&nbsp;setVolumeType(java.lang.String&nbsp;volumeType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volumeType</code> - </dd></dl>
</li>
</ul>
<a name="getValidityType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidityType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidityType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html#validityType"><code>validityType</code></a></dd></dl>
</li>
</ul>
<a name="setValidityType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidityType</h4>
<pre>public&nbsp;void&nbsp;setValidityType(java.lang.String&nbsp;validityType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validityType</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceCharge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/beans/ServiceCharge.html" target="_top">Frames</a></li>
<li><a href="ServiceCharge.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
