<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:23 IST 2017 -->
<title>TransferValidity</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransferValidity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransferValidity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/beans/TransferValidity.html" target="_top">Frames</a></li>
<li><a href="TransferValidity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.telemune.marketplace.beans</div>
<h2 title="Class TransferValidity" class="title">Class TransferValidity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.telemune.marketplace.beans.TransferValidity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransferValidity</span>
extends java.lang.Object</pre>
<div class="block">Used to hold the volume transfer validity details
 (used for talk-time transfer)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MoHit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/TransferValidity.html#maxVolume">maxVolume</a></strong></code>
<div class="block">Used to hold end range of this validity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/TransferValidity.html#minVolume">minVolume</a></strong></code>
<div class="block">Used to hold start range of this validity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/TransferValidity.html#validityDays">validityDays</a></strong></code>
<div class="block">Used to hold how many days validity is to provide
 to the B party user to use the volume transfered by A party
 if that volume lies within this range</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/telemune/marketplace/beans/TransferValidity.html#TransferValidity(int,%20int,%20short)">TransferValidity</a></strong>(int&nbsp;minVolume,
                int&nbsp;maxVolume,
                short&nbsp;validityDays)</code>
<div class="block">Used to initialize all the parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/TransferValidity.html#getMaxVolume()">getMaxVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/TransferValidity.html#getMinVolume()">getMinVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/TransferValidity.html#getValidityDays()">getValidityDays</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/TransferValidity.html#setMaxVolume(int)">setMaxVolume</a></strong>(int&nbsp;maxVolume)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/TransferValidity.html#setMinVolume(int)">setMinVolume</a></strong>(int&nbsp;minVolume)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/TransferValidity.html#setValidityDays(short)">setValidityDays</a></strong>(short&nbsp;validityDays)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/TransferValidity.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minVolume</h4>
<pre>private&nbsp;int minVolume</pre>
<div class="block">Used to hold start range of this validity</div>
</li>
</ul>
<a name="maxVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxVolume</h4>
<pre>private&nbsp;int maxVolume</pre>
<div class="block">Used to hold end range of this validity</div>
</li>
</ul>
<a name="validityDays">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validityDays</h4>
<pre>private&nbsp;short validityDays</pre>
<div class="block">Used to hold how many days validity is to provide
 to the B party user to use the volume transfered by A party
 if that volume lies within this range</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferValidity(int, int, short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferValidity</h4>
<pre>public&nbsp;TransferValidity(int&nbsp;minVolume,
                int&nbsp;maxVolume,
                short&nbsp;validityDays)</pre>
<div class="block">Used to initialize all the parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minVolume</code> - </dd><dd><code>maxVolume</code> - </dd><dd><code>validityDays</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinVolume</h4>
<pre>public&nbsp;int&nbsp;getMinVolume()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/TransferValidity.html#minVolume"><code>minVolume</code></a></dd></dl>
</li>
</ul>
<a name="setMinVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinVolume</h4>
<pre>public&nbsp;void&nbsp;setMinVolume(int&nbsp;minVolume)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minVolume</code> - </dd></dl>
</li>
</ul>
<a name="getMaxVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVolume</h4>
<pre>public&nbsp;int&nbsp;getMaxVolume()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/TransferValidity.html#maxVolume"><code>maxVolume</code></a></dd></dl>
</li>
</ul>
<a name="setMaxVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxVolume</h4>
<pre>public&nbsp;void&nbsp;setMaxVolume(int&nbsp;maxVolume)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxVolume</code> - </dd></dl>
</li>
</ul>
<a name="getValidityDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidityDays</h4>
<pre>public&nbsp;short&nbsp;getValidityDays()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/TransferValidity.html#validityDays"><code>validityDays</code></a></dd></dl>
</li>
</ul>
<a name="setValidityDays(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidityDays</h4>
<pre>public&nbsp;void&nbsp;setValidityDays(short&nbsp;validityDays)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>validityDays</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransferValidity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/beans/TransferValidity.html" target="_top">Frames</a></li>
<li><a href="TransferValidity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
