<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:23 IST 2017 -->
<title>UserDataBean</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserDataBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDataBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/beans/UserDataBean.html" target="_top">Frames</a></li>
<li><a href="UserDataBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.telemune.marketplace.beans</div>
<h2 title="Class UserDataBean" class="title">Class UserDataBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.telemune.marketplace.beans.UserDataBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserDataBean</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MoHit
 This is a bean class and is used to hold the data that is received in request</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#balance">balance</a></strong></code>
<div class="block">Used to hold the user's account balance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#digits">digits</a></strong></code>
<div class="block">Used to hold the digits pressed by user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#filePath">filePath</a></strong></code>
<div class="block">Used to hold the Message which will shown to user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#fmsisdn">fmsisdn</a></strong></code>
<div class="block">Used to hold the FMSISDN that is entered by user to gift
 or transfer something to the friend</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#index">index</a></strong></code>
<div class="block">Used to hold the value of index mean user is request for next(N) page of 
 packs or previous(P) or same(S)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#interfaceUsed">interfaceUsed</a></strong></code>
<div class="block">Used to hold the interface used by the user to request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#langId">langId</a></strong></code>
<div class="block">Used to hold the language ID selected by the user to see response in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#msisdn">msisdn</a></strong></code>
<div class="block">Used to hold MSISDN of the user who is requesting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#netType">netType</a></strong></code>
<div class="block">Used to hold the net type means request is for on net or off net talktime transfer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#packBrowseList">packBrowseList</a></strong></code>
<div class="block">Used to hold all the pack Ids browsed by user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#packId">packId</a></strong></code>
<div class="block">Used to hold the details i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#packList">packList</a></strong></code>
<div class="block">Used to hold the list of packs shown to user in current response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#packPurchaseDetail">packPurchaseDetail</a></strong></code>
<div class="block">Used to hold the details i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#packTypeId">packTypeId</a></strong></code>
<div class="block">Used to hold the ID of pack type means of which type of packs user wants to browse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#requestId">requestId</a></strong></code>
<div class="block">Used to hold the unique request id send by XML Parser
 or any other requesting interface for this request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#result">result</a></strong></code>
<div class="block">Used to hold the response given to requesting interface 1- success, -1 Error, -2 Insufficient Balance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#serviceType">serviceType</a></strong></code>
<div class="block">Used to hold service type used for internal usage of code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#shortCode">shortCode</a></strong></code>
<div class="block">Used to hold the short code that is dialed by user to access this service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#subType">subType</a></strong></code>
<div class="block">Used to hold the subscriber type of user means pre-paid, post-paid etc</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#volume">volume</a></strong></code>
<div class="block">Used to hold the volume entered by user to transfer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#UserDataBean()">UserDataBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#getBalance()">getBalance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#getDigits()">getDigits</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#getFilePath()">getFilePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#getFmsisdn()">getFmsisdn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#getInterfaceUsed()">getInterfaceUsed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#getLangId()">getLangId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#getMsisdn()">getMsisdn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#getNetType()">getNetType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#getPackBrowseList()">getPackBrowseList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#getPackId()">getPackId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#getPackList()">getPackList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#getPackPurchaseDetail()">getPackPurchaseDetail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#getPackTypeId()">getPackTypeId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#getRequestId()">getRequestId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#getServiceType()">getServiceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#getShortCode()">getShortCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#getSubType()">getSubType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#getVolume()">getVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#setBalance(double)">setBalance</a></strong>(double&nbsp;balance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#setDigits(java.lang.String)">setDigits</a></strong>(java.lang.String&nbsp;digits)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#setFilePath(java.lang.String)">setFilePath</a></strong>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#setFmsisdn(java.lang.String)">setFmsisdn</a></strong>(java.lang.String&nbsp;fmsisdn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#setIndex(java.lang.String)">setIndex</a></strong>(java.lang.String&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#setInterfaceUsed(java.lang.String)">setInterfaceUsed</a></strong>(java.lang.String&nbsp;interfaceUsed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#setLangId(byte)">setLangId</a></strong>(byte&nbsp;langId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#setMsisdn(java.lang.String)">setMsisdn</a></strong>(java.lang.String&nbsp;msisdn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#setNetType(java.lang.String)">setNetType</a></strong>(java.lang.String&nbsp;netType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#setPackBrowseList(java.lang.String)">setPackBrowseList</a></strong>(java.lang.String&nbsp;packBrowseList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#setPackId(int)">setPackId</a></strong>(int&nbsp;packId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#setPackList(java.lang.String)">setPackList</a></strong>(java.lang.String&nbsp;packList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#setPackPurchaseDetail(java.lang.String)">setPackPurchaseDetail</a></strong>(java.lang.String&nbsp;packPurchaseDetail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#setPackTypeId(int)">setPackTypeId</a></strong>(int&nbsp;packTypeId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#setRequestId(java.lang.String)">setRequestId</a></strong>(java.lang.String&nbsp;requestId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#setResult(byte)">setResult</a></strong>(byte&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#setServiceType(java.lang.String)">setServiceType</a></strong>(java.lang.String&nbsp;serviceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#setShortCode(java.lang.String)">setShortCode</a></strong>(java.lang.String&nbsp;shortCode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#setSubType(java.lang.String)">setSubType</a></strong>(java.lang.String&nbsp;subType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#setVolume(int)">setVolume</a></strong>(int&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="msisdn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msisdn</h4>
<pre>private&nbsp;java.lang.String msisdn</pre>
<div class="block">Used to hold MSISDN of the user who is requesting</div>
</li>
</ul>
<a name="packBrowseList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packBrowseList</h4>
<pre>private&nbsp;java.lang.String packBrowseList</pre>
<div class="block">Used to hold all the pack Ids browsed by user</div>
</li>
</ul>
<a name="requestId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestId</h4>
<pre>private&nbsp;java.lang.String requestId</pre>
<div class="block">Used to hold the unique request id send by XML Parser
 or any other requesting interface for this request</div>
</li>
</ul>
<a name="digits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digits</h4>
<pre>private&nbsp;java.lang.String digits</pre>
<div class="block">Used to hold the digits pressed by user</div>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>private&nbsp;java.lang.String index</pre>
<div class="block">Used to hold the value of index mean user is request for next(N) page of 
 packs or previous(P) or same(S)</div>
</li>
</ul>
<a name="shortCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortCode</h4>
<pre>private&nbsp;java.lang.String shortCode</pre>
<div class="block">Used to hold the short code that is dialed by user to access this service</div>
</li>
</ul>
<a name="interfaceUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interfaceUsed</h4>
<pre>private&nbsp;java.lang.String interfaceUsed</pre>
<div class="block">Used to hold the interface used by the user to request</div>
</li>
</ul>
<a name="subType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subType</h4>
<pre>private&nbsp;java.lang.String subType</pre>
<div class="block">Used to hold the subscriber type of user means pre-paid, post-paid etc</div>
</li>
</ul>
<a name="fmsisdn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fmsisdn</h4>
<pre>private&nbsp;java.lang.String fmsisdn</pre>
<div class="block">Used to hold the FMSISDN that is entered by user to gift
 or transfer something to the friend</div>
</li>
</ul>
<a name="packList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packList</h4>
<pre>private&nbsp;java.lang.String packList</pre>
<div class="block">Used to hold the list of packs shown to user in current response</div>
</li>
</ul>
<a name="langId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>langId</h4>
<pre>private&nbsp;byte langId</pre>
<div class="block">Used to hold the language ID selected by the user to see response in</div>
</li>
</ul>
<a name="packTypeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packTypeId</h4>
<pre>private&nbsp;int packTypeId</pre>
<div class="block">Used to hold the ID of pack type means of which type of packs user wants to browse</div>
</li>
</ul>
<a name="balance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>balance</h4>
<pre>private&nbsp;double balance</pre>
<div class="block">Used to hold the user's account balance</div>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>private&nbsp;byte result</pre>
<div class="block">Used to hold the response given to requesting interface 1- success, -1 Error, -2 Insufficient Balance</div>
</li>
</ul>
<a name="filePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filePath</h4>
<pre>private&nbsp;java.lang.String filePath</pre>
<div class="block">Used to hold the Message which will shown to user</div>
</li>
</ul>
<a name="packPurchaseDetail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packPurchaseDetail</h4>
<pre>private&nbsp;java.lang.String packPurchaseDetail</pre>
<div class="block">Used to hold the details i.e. which pack was purchase and what was the result of purchasing
 its combination is like PACKID;RESULT example 2104;1</div>
</li>
</ul>
<a name="packId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>packId</h4>
<pre>private&nbsp;int packId</pre>
<div class="block">Used to hold the details i.e. which pack was purchase and what was the result of purchasing</div>
</li>
</ul>
<a name="netType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>netType</h4>
<pre>private&nbsp;java.lang.String netType</pre>
<div class="block">Used to hold the net type means request is for on net or off net talktime transfer</div>
</li>
</ul>
<a name="volume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>volume</h4>
<pre>private&nbsp;int volume</pre>
<div class="block">Used to hold the volume entered by user to transfer</div>
</li>
</ul>
<a name="serviceType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serviceType</h4>
<pre>private&nbsp;java.lang.String serviceType</pre>
<div class="block">Used to hold service type used for internal usage of code</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserDataBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserDataBean</h4>
<pre>public&nbsp;UserDataBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMsisdn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsisdn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMsisdn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#msisdn"><code>msisdn</code></a></dd></dl>
</li>
</ul>
<a name="setMsisdn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsisdn</h4>
<pre>public&nbsp;void&nbsp;setMsisdn(java.lang.String&nbsp;msisdn)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - </dd></dl>
</li>
</ul>
<a name="getPackBrowseList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackBrowseList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackBrowseList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#packBrowseList"><code>packBrowseList</code></a></dd></dl>
</li>
</ul>
<a name="setPackBrowseList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackBrowseList</h4>
<pre>public&nbsp;void&nbsp;setPackBrowseList(java.lang.String&nbsp;packBrowseList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packBrowseList</code> - </dd></dl>
</li>
</ul>
<a name="getRequestId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#requestId"><code>requestId</code></a></dd></dl>
</li>
</ul>
<a name="setRequestId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestId</h4>
<pre>public&nbsp;void&nbsp;setRequestId(java.lang.String&nbsp;requestId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestId</code> - </dd></dl>
</li>
</ul>
<a name="getDigits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigits</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigits()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#digits"><code>digits</code></a></dd></dl>
</li>
</ul>
<a name="setDigits(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigits</h4>
<pre>public&nbsp;void&nbsp;setDigits(java.lang.String&nbsp;digits)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digits</code> - </dd></dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#index"><code>index</code></a></dd></dl>
</li>
</ul>
<a name="setIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndex</h4>
<pre>public&nbsp;void&nbsp;setIndex(java.lang.String&nbsp;index)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd></dl>
</li>
</ul>
<a name="getShortCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortCode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#shortCode"><code>shortCode</code></a></dd></dl>
</li>
</ul>
<a name="setShortCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShortCode</h4>
<pre>public&nbsp;void&nbsp;setShortCode(java.lang.String&nbsp;shortCode)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shortCode</code> - </dd></dl>
</li>
</ul>
<a name="getInterfaceUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceUsed</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInterfaceUsed()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#interfaceUsed"><code>interfaceUsed</code></a></dd></dl>
</li>
</ul>
<a name="setInterfaceUsed(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterfaceUsed</h4>
<pre>public&nbsp;void&nbsp;setInterfaceUsed(java.lang.String&nbsp;interfaceUsed)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interfaceUsed</code> - </dd></dl>
</li>
</ul>
<a name="getSubType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#subType"><code>subType</code></a></dd></dl>
</li>
</ul>
<a name="setSubType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre>public&nbsp;void&nbsp;setSubType(java.lang.String&nbsp;subType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subType</code> - </dd></dl>
</li>
</ul>
<a name="getFmsisdn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFmsisdn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFmsisdn()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#fmsisdn"><code>fmsisdn</code></a></dd></dl>
</li>
</ul>
<a name="setFmsisdn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFmsisdn</h4>
<pre>public&nbsp;void&nbsp;setFmsisdn(java.lang.String&nbsp;fmsisdn)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fmsisdn</code> - </dd></dl>
</li>
</ul>
<a name="getPackList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#packList"><code>packList</code></a></dd></dl>
</li>
</ul>
<a name="setPackList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackList</h4>
<pre>public&nbsp;void&nbsp;setPackList(java.lang.String&nbsp;packList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packList</code> - </dd></dl>
</li>
</ul>
<a name="getLangId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLangId</h4>
<pre>public&nbsp;byte&nbsp;getLangId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#langId"><code>langId</code></a></dd></dl>
</li>
</ul>
<a name="setLangId(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLangId</h4>
<pre>public&nbsp;void&nbsp;setLangId(byte&nbsp;langId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>langId</code> - </dd></dl>
</li>
</ul>
<a name="getPackTypeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackTypeId</h4>
<pre>public&nbsp;int&nbsp;getPackTypeId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#packTypeId"><code>packTypeId</code></a></dd></dl>
</li>
</ul>
<a name="setPackTypeId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackTypeId</h4>
<pre>public&nbsp;void&nbsp;setPackTypeId(int&nbsp;packTypeId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packTypeId</code> - </dd></dl>
</li>
</ul>
<a name="getBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;double&nbsp;getBalance()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#balance"><code>balance</code></a></dd></dl>
</li>
</ul>
<a name="setBalance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>public&nbsp;void&nbsp;setBalance(double&nbsp;balance)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>balance</code> - </dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;byte&nbsp;getResult()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#result"><code>result</code></a></dd></dl>
</li>
</ul>
<a name="setResult(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre>public&nbsp;void&nbsp;setResult(byte&nbsp;result)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>result</code> - </dd></dl>
</li>
</ul>
<a name="getFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilePath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#filePath"><code>filePath</code></a></dd></dl>
</li>
</ul>
<a name="setFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePath</h4>
<pre>public&nbsp;void&nbsp;setFilePath(java.lang.String&nbsp;filePath)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filePath</code> - </dd></dl>
</li>
</ul>
<a name="getPackPurchaseDetail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackPurchaseDetail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackPurchaseDetail()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#packPurchaseDetail"><code>packPurchaseDetail</code></a></dd></dl>
</li>
</ul>
<a name="setPackPurchaseDetail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackPurchaseDetail</h4>
<pre>public&nbsp;void&nbsp;setPackPurchaseDetail(java.lang.String&nbsp;packPurchaseDetail)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packPurchaseDetail</code> - </dd></dl>
</li>
</ul>
<a name="getPackId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackId</h4>
<pre>public&nbsp;int&nbsp;getPackId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#packId"><code>packId</code></a></dd></dl>
</li>
</ul>
<a name="setPackId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackId</h4>
<pre>public&nbsp;void&nbsp;setPackId(int&nbsp;packId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packId</code> - </dd></dl>
</li>
</ul>
<a name="getNetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#netType"><code>netType</code></a></dd></dl>
</li>
</ul>
<a name="setNetType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetType</h4>
<pre>public&nbsp;void&nbsp;setNetType(java.lang.String&nbsp;netType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>netType</code> - </dd></dl>
</li>
</ul>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;int&nbsp;getVolume()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#volume"><code>volume</code></a></dd></dl>
</li>
</ul>
<a name="setVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(int&nbsp;volume)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - </dd></dl>
</li>
</ul>
<a name="getServiceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../com/telemune/marketplace/beans/UserDataBean.html#serviceType"><code>serviceType</code></a></dd></dl>
</li>
</ul>
<a name="setServiceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceType</h4>
<pre>public&nbsp;void&nbsp;setServiceType(java.lang.String&nbsp;serviceType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serviceType</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDataBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/beans/UserDataBean.html" target="_top">Frames</a></li>
<li><a href="UserDataBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
