SE_ENABLE=0
CB_URL=10.168.1.115:15003
CHARGING_IP=10.168.1.23
#CHARGING_IP=10.168.1.21
CHARGING_PORT=15004
#CHARGING_PORT=14812
SE_IP=10.168.1.23
SE_PORT=12323
HLR_IP=10.168.1.23
HLR_PORT=8778
#HLR_PORT=8790
RELOAD_TIME=3600

#SMS_ORIGINATION_NUMBER=TELEMUNE
#SMS_STATUS=R

SE_USERNAME=admin
SE_PASSWORD=admin
SE_SERVICE=44

#SUBTYPE_SOURCE=3
SUBTYPE_SOURCE=3

#1=check and deduct balance , 2=check balance
CHG_REQ_TYPE=1

#1=socket based(only sync) , 2=TLV(sync and asyc both)
#SEND_REQUEST_TO_HLR=2
SEND_REQUEST_TO_HLR_TYPE=1
