
# log4j priorities: ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF
# ALL - The ALL has the lowest possible rank and is intended to turn on all logging.
# DEBUG - The DEBUG Level designates fine-grained informational events that are most useful to debug an application.
# INFO - The INFO level designates informational messages that highlight the progress of the application at coarse-grained level.
# WARN - The WARN level designates potentially harmful situations.
# ERROR - The ERROR level designates error events that might still allow the application to continue running.
# FATAL - The FATAL level designates very severe error events that will presumably lead the application to abort.
# OFF - The OFF has the highest possible rank and is intended to turn off logging.
#

#log4j.rootCategory=info,err


#log4j.appender.err=org.apache.log4j.RollingFileAppender
#log4j.appender.err.File=C:/javawork/ussdportal/logs/digicel-ussdapi-root-error.log
#log4j.appender.err.File=D:/Java_Projects/Property_And_Log_File/.config/logs/ruleengine.log
#log4j.appender.err.MaxFileSize=50000KB
#log4j.appender.err.MaxBackupIndex=10
#log4j.appender.err.layout=org.apache.log4j.PatternLayout
#log4j.appender.err.layout.ConversionPattern=[%d{ISO8601}] %p  [%t] - %m%n
 
#log4j.rootCategory=INFO,dest
#log4j.appender.dest=org.apache.log4j.RollingFileAppender
#log4j.appender.dest.File=E:/MyData/logs/ruleengine.log
#log4j.appender.dest.ImmediateFlush=true
#log4j.appender.dest.Append=true
#log4j.appender.dest.MaxFileSize=500MB
#log4j.appender.dest.MaxBackupIndex=100
#log4j.appender.dest.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest.layout.ConversionPattern=%d{MM-dd@HH:mm:ss,SSSS} %5p %c{1}:%L - %m%n

#log4j.logger.AppFxns=debug
#log4j.logger.DBOperations=debug
#log4j.logger.ExecutorThread=debug

log4j.rootLogger=INFO,engine
log4j.category.AppLogging=rule,history
log4j.logger.org.telemune=debug,engine
log4j.logger.com.telemune.vcc.rule=debug,rule
log4j.logger.log.telemune.vcc.rule.history=debug,history


log4j.additivity.telemune.engine.backend.common=false
log4j.additivity.com.telemune.vcc.rule=false
log4j.additivity.log.telemune.vcc.rule.history=false

log4j.appender.engine=org.apache.log4j.RollingFileAppender
log4j.appender.engine.File=logs/request.log
log4j.appender.engine.ImmediateFlush=true
log4j.appender.engine.Append=true
log4j.appender.engine.MaxFileSize=500MB
log4j.appender.engine.MaxBackupIndex=100
log4j.appender.engine.layout=org.apache.log4j.PatternLayout
log4j.appender.engine.layout.ConversionPattern=%d{MM-dd@HH:mm:ss,SSSS} %5p %c{1}:%L - %m%n

log4j.appender.rule=org.apache.log4j.RollingFileAppender
log4j.appender.rule.File=logs/ruleEngine.log
log4j.appender.rule.ImmediateFlush=true
log4j.appender.rule.Append=true
log4j.appender.rule.MaxFileSize=500MB
log4j.appender.rule.MaxBackupIndex=100
log4j.appender.rule.layout=org.apache.log4j.PatternLayout
log4j.appender.rule.layout.ConversionPattern=%d{MM-dd@HH:mm:ss,SSSS} %5p %c{1}:%L - %m%n


log4j.appender.history=org.apache.log4j.RollingFileAppender
log4j.appender.history.File=logs/delFile.log
log4j.appender.history.ImmediateFlush=true
log4j.appender.history.Append=true
log4j.appender.history.MaxFileSize=500MB
log4j.appender.history.MaxBackupIndex=100
log4j.appender.history.layout=org.apache.log4j.PatternLayout
