action.1=create.profile
action.2=modify.from.basic.to.executive
action.3=modify.from.executive.to.basic

sub.type.1=sub
sub.type.2=unsub

avail.sub.types=P,O,F

vmSubTempId=5
vnSubTempId=6
mcaSubTempId=31
subAckTempId=9
vmFailSubTempId=13
vnFailSubTempId=10
mcaFailSubTempId=15

vmFailUnsubFailTibaco=29
vnFailUnsubFailTibaco=30

vmUnsubTempId=7
vnUnsubTempId=8
mcaUnsubTempId=32

vmFailUnSubTempId=15
vnFailUnSubTempId=12
mcaFailUnSubTempId=15

vmAlreadySubTempId=13
vnAlreadySubTempId=10
mcaAlreadySubTempId=10

country_code=220
ivr_record_path=/home/test/prompts/IVR/IvrPrompts/record
ivr_greeting_path=/home/test/prompts/IVR/IvrPrompts/greeting
ivr_group_path=/home/test/prompts/IVR/IvrPrompts/group
recording_enable=1
Blacklist_enable=1
Time_setting_enable=1
Friend_limit_enable=1
Transfer_mail_enable=1
Follow_me_enable=1
Auto_sms_enable=1
Alternative_msisdn_enable=1
Notification_enable=0
Message_header_enable=0
ideal.connection.timeout=30
req.expiry.cache.time=30
default.max.http.conn=300
default.max.http.per.route.conn=20
ussd.max.conn=5
ussd.socket.timeout=5000
url=http://10.168.3.57:8080/VccCrmClient/
vcc.interfaces=ivr,sms,custcare,ussd,crm,web
interface.ivr=I
interface.sms=S
interface.custcare=C
interface.ussd=U
interface.crm=C
interface.web=W

vmClBkSubFailTempId=16
vnClBkSubFailTempId=17
vnClBkUnsubFailTempId=20
vmClBkUnsubFailTempId=19
vnCallBackUnSubTempId=22
vmCallBackUnSubTempId=21
vnCallBackSubTempId=24
vmCallBackSubTempId=23
vnSubCRMTempId=25
vnUnSubCRMTempId=26

vmSubCRMTempId=27
vmUnSubCRMTempId=28

create.profile=create.profile
modify.profile=modify.profile

get.ActiveTrigger=get.ActiveTrigger
query.hlr=get.subtype
channelType=Direct Assist
0010.executive=VM EXEC
0010.basic=VM basic
0100=VN

VM_SMS_SENDER_ID=VM
VN_SMS_SENDER_ID=VN
MCA_SMS_SENDER_ID=MCA

####### THIS PARAMETER SHOW WHICH DATA BASE CONFIG TO BE USED FOR CONNECTION ############
####### IF VALUE IS 1 = MYSQL ,  0 = ORACLE #############################################
DB_CON_PARAM=1

##############################1 for Enable HLR###############

HLREnable=-1
MSRN_FETCH_HOST=10.168.3.57
MSRN_FETCH_PORT=8778
################################1 for Enable CRM server##########
CRMEnable=-1

#######This is added by vivek kumar only for testing...use false in case of production  //false after testing
is_testing_enable_for_hlr=false

charging.type.interface=hlr
get.sub.type.in.mml=true



subAckModifyTempId=33

ModifyMsgInsertionEnable=1

subModifyTgtTempId=33


subActModifyTempId=34


ModifyCallBackActTrgMsgEnable=1


ActTrg.1=busy
ActTrg.2=Switch off or unreachable
ActTrg.3=No answer
ActTrg.4=All



CnfrmMessageEnable=0
CnfrmMessageEnable_WithCharging=1
AckMessageEnable=0
ModifyMsgAckInsertionEnable=0
CnfrmMessageEnable_Unsubscribe=1


dir_format=yy/MM/dd/HH/N3/N3
default_record_digits=10
msisdn_length=7
country_special_code=AE
vmPlanNotMatchModifySubTempId=13
vmPlanNotMatchModifySubTempId_basic=13
vmPlanNotMatchModifySubTempId_executive=34
TIBCO_SYNC_ENABLE=true

default.http.conn_timeout=10000
default.http.conn_socket_timeout=10000

###Time interval in milliseconds for periodically checking any modifications in the log4j property file. 
LOGGER_FILE_REFRESH_INTERVAL=1000

########
#userBlockTempId=36
#UserBlockMessageEnable=0
#UnknownStatusTempId=37
#UnknownStatusMessageEnable=0


####Added by Richard on 6th June 2019
############################## 1 For ASYNC Flow Enable ############
ASYNC_FLOW_ENABLE=-1

############################## true For Validating Country Code in Msisdn ############
VALIDATE_COUNTRY_CODE=true

#UnknownStatusMessageEnable
#CnfrmMessageEnable
#mcaAlreadySubTempId
#sub.type.interface; 1 for getting subtype from crmclient , 2 for getting subtype from hlr
#MSRN_FETCH_HOST--> IP of HLR
#MSRN_FETCH_PORT--> PORT of HLR
#charging.type.interface --> hlr & vnRequest.getCbcmEnable()--> true for setting flag on HLR
#mcaLowBalFailSubTempId --> TempId for low balance response from charging interface
BLACK_LIST_CHECK_ENABLE=true
OPT_OUT_CHECK_ENABLE=false
CHARGING_INTERFACE_SOCKET_TIMEOUT=5000
##### No idea for this flag till now ################
GB_SE_ENABLED=false
IGNORE_HLR_STATUS_FOR_UNSUB=true
SEND_LOW_BALANCE_MESSAGE=false
####### While sending charging request #################
CHARGING_REQUEST_TYPE=1
########Check for operator range in order to determine fixed line users ########
CHECK_FOR_FIXED_LINE=false
#### 1 will hit CRM server for subtype, 2 will hit HLR 
# Without hitting HLR & CRM to set Subtype. 3 for Prepaid, 4 for Postpaid### 
sub.type.interface=2
###### For restricting internal subscription ###########
TIBOCO_INTEGRATION=false
HLR_SOCKET_TIMEOUT=3000

#check already subscribe with MCA or VM
#if MCA & VM on same flag
multi_service_enable=true

#if true then not required hlr flag up for sub/unsub in voice notes case
vn_prefix_base_enable=true

# value=1 if use multiple tables(vcc_auth_user_0..._9 & vcc_subscription_master_0..._9) else value=0 if we use single table.
multi_table_sub_check=1

# to enable license work value=1 otherwise value=0
total_sub_license=1

# reload time for total subscuber count (in minutes)
reload_totalSubCount_time=10
