#Subscribe
1
[START_STATE]
INIT								|subscribe					|START_STATE
SUCCESS								|canSubscribe 				|CAN_SUBSCRIBE

[CAN_SUBSCRIBE]
ALLOW								|getRatePlan				|RATE_PLAN
DIS_ALLOW							|doFinish					|NULL

[RATE_PLAN]
CHRG_CODE							|getChargingCode			|CHARGING_CODE

[CHARGING_CODE]
HIT									|doSubscribe				|DO_SUBSCRIBE
MISS								|doFinish					|NULL

[DO_SUBSCRIBE]
SUCCESS								|saveDetail					|SAVE_DETAIL
FAIL								|doFinish					|NULL
SUCCESS_MODIFY						|checkCallbackModifyProfile |CHECK_STATUS_MODIFY
END									|doFinishTrigger			|NULL


[CHECK_STATUS_MODIFY]
SUCCESS                             |sendModifyProfileMsg       |END_STATE
FAIL                                |updateFailModifyProfile    |END_STATE

[END_STATE]
END									|doFinishModify				|NULL

[SAVE_DETAIL]
LOGS								|saveTransaction			|DO_FINISH
FAIL								|doFinish					|NULL

[DO_FINISH]
SUCCESS								|checkCallback				|CHECK_STATUS
END									|doFinish					|NULL


[CHECK_STATUS]
SUCCESS								|updateStatus				|UPDATE_STATUS
FAIL								|updateFailStatus			|FINISH

[FINISH]
END									|doFinishCallBack			|NULL

[UPDATE_STATUS]
HISTORY								|removeHistory				|END_STATE
END									|doFinishCallBack			|NULL

[END_STATE]
END									|doFinishCallBack			|NULL


#Unsubscribed
2
[START_STATE]
INIT								|unsubscribe				|START_STATE
SUCCESS								|canUnSubscribe 			|CAN_UNSUBSCRIBE

[CAN_UNSUBSCRIBE]
ALLOW								|doUnsub					|UNSUBSCRIBE
DIS_ALLOW							|endUnSub					|NULL	

[UNSUBSCRIBE]
HISTORY								|removeHistory				|END_STATE
SUCCESS								|checkCallback				|CHECK_STATUS
END									|endUnSub					|NULL

[CHECK_STATUS]
SUCCESS								|updateStatus				|UPDATE_STATUS
FAIL								|updateFailStatus			|FINISH

[FINISH]
END									|doFinishCallBack			|NULL

[UPDATE_STATUS]
HISTORY								|removeHistory				|END_STATE
END									|doFinishCallBack			|NULL

[END_STATE]
END									|endUnSub					|NULL

#Change number
3
[START_STATE]
INIT								|changeNumber				|START_STATE
SUCCESS								|updateProfileNumber		|UPDATE_NUMBER
[UPDATE_NUMBER]
END									|doFinish					|NULL

#Getting sub type
4
[START_STATE]
INIT								|subType					|START_STATE
SUCCESS								|getSubType					|SUB_TYPE
[SUB_TYPE]
END									|doFinishSubType			|NULL

#Active Triggers
5
[START_STATE]
INIT								|triggers					|START_STATE
SUCCESS								|setTriggers				|SET_TRIGGER

[SET_TRIGGER]
SUCCESS								|checkCallbackModifyProfile |CHECK_STATUS	
END									|doFinishTrigger			|NULL

[CHECK_STATUS]
SUCCESS                             |sendModifyProfileMsg       |END_STATE
FAIL                                |updateFailModifyProfile    |END_STATE

[END_STATE]
END									|doFinishModify				|NULL

#Password Change
6
[START_STATE]
INIT								|changePassword				|START_STATE
SUCCESS								|canChangePassword			|CAN_CHANGE

[CAN_CHANGE]
ALLOW								|updatePassword				|UPDATE_PASSWORD
DIS_ALLOW							|doFinishPassword			|NULL
[UPDATE_PASSWORD]
END									|doFinishPassword			|NULL

#Block Profile
7
[START_STATE]
INIT								|blockProfile				|START_STATE
SUCCESS								|canBlock					|CAN_BLOCK

[CAN_BLOCK]
ALLOW								|doBlock					|END_STATE
DIS_ALLOW							|doFinishBlockProfile		|NULL

[END_STATE]
END									|doFinishBlockProfile		|NULL

#Profile Change
8
[START_STATE]
INIT								|changeProfile				|START_STATE
SUCCESS								|canChangeProfile			|CAN_CHANGE_PROFILE

[CAN_CHANGE_PROFILE]
ALLOW								|getRatePlan				|RATE_PLAN
DIS_ALLOW							|doFinishChangeProfile		|NULL

[RATE_PLAN]
CHRG_CODE							|getChargingCode			|CHARGING_CODE

[CHARGING_CODE]
HIT									|doChangeProfile			|END_STATE
MISS								|doFinishChangeProfile		|NULL

[END_STATE]
END									|doFinishChangeProfile		|NULL

#Call Back
9
[START_STATE]
INIT 								|callBack 					|START_STATE
SUCCESS								|checkCallback				|CHECK_STATUS

[CHECK_STATUS]
SUCCESS								|updateStatus				|UPDATE_STATUS
FAIL								|updateFailStatus			|FINISH

[FINISH]
END									|doFinishCallBack			|NULL

[UPDATE_STATUS]
HISTORY								|removeHistory				|END_STATE
END									|doFinishCallBack			|NULL

[END_STATE]
END									|doFinishCallBack			|NULL

#UnBlock Profile
10
[START_STATE]
INIT								|unBlockProfile				|START_STATE
SUCCESS								|canUnBlock					|CAN_UNBLOCK

[CAN_UNBLOCK]
ALLOW								|doUnBlock					|END_STATE
DIS_ALLOW							|doFinishUnBlockProfile		|NULL

[END_STATE]
END									|doFinishUnBlockProfile		|NULL

#Modify Order Message Send
11
[START_STATE]
INIT                                |modifyProfile          	|START_STATE
SUCCESS                             |checkCallbackModifyProfile |CHECK_STATUS

[CHECK_STATUS]
SUCCESS                             |sendModifyProfileMsg       |END_STATE
FAIL                                |updateFailModifyProfile    |END_STATE

[END_STATE]
END									|doFinishModify				|NULL