#Subscribe
1
[START_STATE]
INIT								|subscribe				|START_STATE
SUCCESS								|canSubscribe 			|CAN_SUBSCRIBE

[CAN_SUBSCRIBE]
ALLOW								|getRatePlan			|RATE_PLAN
DIS_ALLOW							|doFinish				|NULL

[RATE_PLAN]
CHRG_CODE							|getChargingCode		|CHARGING_CODE

[CHARGING_CODE]
HIT									|doSubscribe			|DO_SUBSCRIBE
MISS								|doFinish				|NULL

[DO_SUBSCRIBE]
SUCCESS								|saveDetail				|SAVE_DETAIL
HLR_SUCCESS							|doSubscriptionCharging |SAVE_LOG
FAIL								|doFinish				|NULL

[SAVE_LOG]
SUCCESS								|saveDetail				|SAVE_DETAIL
FAIL								|doFinish				|NULL

[SAVE_DETAIL]
LOGS								|saveTransaction		|DO_FINISH
FAIL								|doFinish				|NULL

[DO_FINISH]
END									|doFinish				|NULL

#Unsubscribed
2
[START_STATE]
INIT								|unsubscribe			|START_STATE
SUCCESS								|canUnSubscribe 		|CAN_UNSUBSCRIBE
[CAN_UNSUBSCRIBE]
ALLOW								|doUnsub				|UNSUBSCRIBE
DIS_ALLOW							|endUnSub				|NULL

[UNSUBSCRIBE]
HISTORY								|removeHistory			|END_STATE
END									|endUnSub				|NULL

[END_STATE]
END									|endUnSub				|NULL