0010.already.sub=User already subscriber for voice mail
0100.already.sub=User already subscribe for voice note
0001.already.sub=User already subscribed for QAlert Service.
BlackList=User MSISDN is not in Range
OptOut=User Profile is Opted out
0010.missing_charging_code=Charging Code is missing for voice mail
0100.missing_charging_code=Charging Code is missing for voice note
0001.missing_charging_code=Charging Code missing for MCA.
0010.subscription_fail=Subscription failure.User is not subscribed for voice mail
0100.subscription_fail=Subscription failure.User is not subscribed for voice note
0001.subscription_fail=Subscription Failed.
0010.subscribe_successfully=User subscribed Successfully for voice mail service
0100.subscribe_successfully=User subscribed Successfully for voice note service
0001.subscribe_successfully=User subscribed Successfully for QAlert service.
0010.unsub_success=User is successfully unsubscribe for voice mail service.
0100.unsub_success=User is successfully unsubscribe for voice note service .
0001.unsub_success=User is successfully unsubscribed for QAlert service.
0010.fail_unsubscribe=Failure unsubscribe.User is not unsubscribe for voice mail service.
0100.fail_unsubscribe=Failure unsubscribe.User is not unsubscribe for voice note service.
0001.fail_unsubscribe=Unsubscription request Failed.
0010.wait_subscribe=Waiting for call back response from CRM for unsubscription request for voice note service
0100.wait_subscribe=Waiting for call back response from CRM for unsubscription request for voice note service



0010.crm_unsub_fail=Getting failure result from CRM to unsubscribe user for voice mail service
0100.crm_unsub_fail=Getting failure result from CRM to unsubscribe user for voice note service
0010.crm_not_unsubscribe=There is any error to unsubscribe user from CRM client
0100.crm_not_unsubscribe=There is any error to unsubscribe user from CRM client

0010.crm_sub_fail=Getting failure result from CRM to subscribe user for voice mail service
0100.crm_sub_fail=Getting failure result from CRM to subscribe user for voice note service
0010.crm_not_subscribe=There is any error to subscribe user from CRM client
0100.crm_not_subscribe=There is any error to subscribe user from CRM client

change_number_already_subscribed=Change number is already subscriber
0010.not_subscriber=User is not a subscriber of voice mail service
0100.not_subscriber=User is not a subscriber of voice note service
0001.not_subscriber=User is not a subscriber of QAlert service
equal_msisdn=New and old MSISDN are same
change_number_success=Number is changed successfully
change_number_alreday_mainnumber=Change Number is already allocated as main number
change_number_fail=Number is not changed,There is any error
profile_change_success=User profile changed successfully 
profile_change_fail=Failure to change user profile
not_blocked=User Profile is not blocked
unblock_success=Successfully unblocked user profile
unblock_fail=failure to unblock user profile
already_block=User Profile is already blocked
block_success=User Profile is blocked successfully
block_fail=failure to block user profile
change_password_success=Password change successfully
password_fail=Failure to change password
sub_type_success=Getting SubType successfully
0010.unsub_underprocess=User Unsubscription Request is under process for voice mail service
0100.unsub_underprocess=User Unsubscription Request is under process for voice note service

0010.sub_underprocess=User Subscription Request is under process for voice mail service
0100.sub_underprocess=User Subscription Request is under process for voice note service




vn.bl.ct.optout=User has one of the flag enable of :blacklist or classtype or optout
vn.charging.code.missing=There are no charging code or rate plan exist for this user
vcc.subscribe.success=User is subscribed successfully.
vcc.subscribe.fail=User subscription failed.

0010.subscription_trigger_fail=Trigger response fail from CRM Server for modify request

########
vm_user_blocked=User profile is blocked for Voice Mail services.
0010.unknown_status=User profile status is unknown on the system for Voice Mail services.
0100.unknown_status=User profile status is unknown on the system for Voice Note services.
#### Added By Richard on 23rd July 2019 #######
vcc.hlr.not.running=HLR not responding.
vcc.hlr.request.timeout=HLR Request timed out.
vcc.charging.not.running=Charging not responding.
vcc.charging.request.timeout=Charging Request timed out.
vcc.hlr.configured.incorrectly=Failure in HLR connectivity.
vcc.charging.configured.incorrectly=Failure in Charging connectivity.
vcc.charging.low.balance=User running on low balance.
vcc.inactive.account=QAlert service has been inactivated.
vcc.server.error=Internal Server Error.