Release Notes:


-------------------------------------------------------------------------------------------------------------------------

Release Version:			R1.4.2.0
Release Date:				19/10/2021
Updated By:					Ashu Mittal
							
Release Features :			Added Accounts Information in A Hashtable for use of any account detail 

-------------------------------------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------------

Release Version:			R1.4.1.0
Release Date:				01/10/2019
Updated By:					Richard Bux
							
Release Features :			(1) Added feature of Categorizing Error String on pack purchasing. 

-------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------

Release Version:			R1.4.0.0
Release Date:				01/10/2019
Updated By:					Siddharth Singh Rawat
							
Release Features :			(1) Added feature of MOBILE-MONEY (In Progress)

-------------------------------------------------------------------------------------------------------------------------

Release Version:			R1.3.0.1
Release Date:				26/08/2019
Updated By:					Siddharth Singh Rawat
							
Release Features :			(1) Check balance bug fix and log modification.

-------------------------------------------------------------------------------------------------------------------------

Release Version:			R1.3.0.0
Release Date:				10/08/2019
Updated By:					Siddharth Singh Rawat
							
Release Features :			(1) Addition of Diameter Credit Control (DCC) protocol (DIAMETER) for fetching accounts
								information.


-------------------------------------------------------------------------------------------------------------------------

Release Version:			R1.2.1.0
Release Date:				5/08/2019
Updated By:					Siddharth Singh Rawat
							
Release Features :			(1) Modification in main account deduction hit modification.


-------------------------------------------------------------------------------------------------------------------------

Release Version:			R1.2.0.0
Release Date:				14/07/2019
Updated By:					Siddharth Singh Rawat
							
Release Features :			(1) MarketPlace Charging Hits Modification (POST hit modification)
								according to the provided documentation. (Feature Id #4578)
							(2) Code modification.
							(3) logs modification.

-------------------------------------------------------------------------------------------------------------------------

Release Version:			R1.1.2.0
Release Date:				20/06/2019
Updated By:					Siddharth Singh Rawat
							
Release Features :			(1) Bug Fixing to supporting large data.

-------------------------------------------------------------------------------------------------------------------------

Release Version:			R1.1.1.0
Release Date:				28/03/2019
Updated By:					Siddharth Singh Rawat
							
Release Features :			(1) Configurable Data Macro Additional Information

-------------------------------------------------------------------------------------------------------------------------

Release Version:			R1.1.0.0
Release Date:				22/02/2019
Updated By:					Siddharth Singh Rawat
							
Release Features :			(1) Added feature of Data Macro Credit Transfer {Feature #4431}

-------------------------------------------------------------------------------------------------------------------------

Release Version:			R1.0.0.0
Release Date:				-
Updated By:					-
							
Release Features :			BASE VERSION

-------------------------------------------------------------------------------------------------------------------------