<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> VCCIVRWar Version</title>
</head>
<body>
<table border="1" width="100%" cellspacing="0" cellpadding="0">
<tr><td>
<table border="1"  width="100%" cellspacing="0" cellpadding="0">
<tr><td colspan="4" align="center" bgcolor="#EEEEEE"> <h3>VCCIVRWar </h3> </td></tr>
<tr><th>Updated Time</th> <th>What Done</th><th>Updated By</th><th>CVS Version</th></tr>

<tr><td  align="center">Wed August  19 14:16:18 IST 2020</td><td  align="center" ><b>Changes done for Airtel-Africa, In case of 0010(VM) check subscription of vn & vm both and retrieve messages of both vn & vm. Parameter in prop. file "changes_for_airtel_africa=1" , for multi lang. "multi_lang=1"</b></td><td align="center">Sanchit Atri</td> <td align="center">R3.0.0.2</td></tr>


<tr><td  align="center">Wed May  4 19:19:58 IST 2016</td><td  align="center" ><b>Initial version of VCCIVRWar</b></td><td align="center">Jeevan Singh Dhami</td> <td align="center">R3.0.0.1</td></tr>

</table>
</td></tr>
</table>
</body>
</html>