<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>com.telemune.marketplace.beans.response</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/telemune/marketplace/beans/response/package-summary.html" target="classFrame">com.telemune.marketplace.beans.response</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Response.html" title="class in com.telemune.marketplace.beans.response" target="classFrame">Response</a></li>
<li><a href="VariableAndValue.html" title="class in com.telemune.marketplace.beans.response" target="classFrame">VariableAndValue</a></li>
</ul>
</div>
</body>
</html>
