<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>Uses of Class com.vcc.response.UserConfigResponse</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.vcc.response.UserConfigResponse";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vcc/response/class-use/UserConfigResponse.html" target="_top">Frames</a></li>
<li><a href="UserConfigResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.vcc.response.UserConfigResponse" class="title">Uses of Class<br>com.vcc.response.UserConfigResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.chain">com.vcc.chain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.controller">com.vcc.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.domain">com.vcc.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.handler">com.vcc.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.util">com.vcc.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vcc.chain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a> in <a href="../../../../com/vcc/chain/package-summary.html">com.vcc.chain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/chain/package-summary.html">com.vcc.chain</a> with parameters of type <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccGroupChain.</span><code><strong><a href="../../../../com/vcc/chain/VccGroupChain.html#process(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, com.vcc.error.VmError)">process</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;configRequest,
       <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;configResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a> in <a href="../../../../com/vcc/controller/package-summary.html">com.vcc.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/controller/package-summary.html">com.vcc.controller</a> that return <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#actDeactAlternative(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">actDeactAlternative</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                   org.springframework.validation.BindingResult&nbsp;bindingResult,
                   <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#actDeactMessageHeader(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">actDeactMessageHeader</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                     org.springframework.validation.BindingResult&nbsp;bindingResult,
                     <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#actDeactNotification(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">actDeactNotification</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                    org.springframework.validation.BindingResult&nbsp;bindingResult,
                    <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#addAllToList(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">addAllToList</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
            org.springframework.validation.BindingResult&nbsp;bindingResult,
            <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#addNumber(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">addNumber</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
         org.springframework.validation.BindingResult&nbsp;bindingResult,
         <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#addToListFrnd(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">addToListFrnd</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
             org.springframework.validation.BindingResult&nbsp;bindingResult,
             <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#checkGroup(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">checkGroup</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
          org.springframework.validation.BindingResult&nbsp;bindingResult,
          <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#deleteMsisdn(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">deleteMsisdn</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
            org.springframework.validation.BindingResult&nbsp;bindingResult,
            <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#getNumber(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">getNumber</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
         org.springframework.validation.BindingResult&nbsp;bindingResult,
         <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#groupDelete(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">groupDelete</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
           org.springframework.validation.BindingResult&nbsp;bindingResult,
           <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#groupIdCheck(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">groupIdCheck</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
            org.springframework.validation.BindingResult&nbsp;bindingResult,
            <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#groupIdValidation(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">groupIdValidation</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                 org.springframework.validation.BindingResult&nbsp;bindingResult,
                 <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#groupList(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">groupList</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
         org.springframework.validation.BindingResult&nbsp;bindingResult,
         <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#groupListDetails(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">groupListDetails</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                org.springframework.validation.BindingResult&nbsp;bindingResult,
                <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#groupModify(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">groupModify</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
           org.springframework.validation.BindingResult&nbsp;bindingResult,
           <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/controller/package-summary.html">com.vcc.controller</a> with parameters of type <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#actDeactAlternative(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">actDeactAlternative</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                   org.springframework.validation.BindingResult&nbsp;bindingResult,
                   <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#actDeactMessageHeader(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">actDeactMessageHeader</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                     org.springframework.validation.BindingResult&nbsp;bindingResult,
                     <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#actDeactNotification(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">actDeactNotification</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                    org.springframework.validation.BindingResult&nbsp;bindingResult,
                    <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#addAllToList(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">addAllToList</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
            org.springframework.validation.BindingResult&nbsp;bindingResult,
            <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#addNumber(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">addNumber</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
         org.springframework.validation.BindingResult&nbsp;bindingResult,
         <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#addToListFrnd(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">addToListFrnd</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
             org.springframework.validation.BindingResult&nbsp;bindingResult,
             <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#checkGroup(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">checkGroup</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
          org.springframework.validation.BindingResult&nbsp;bindingResult,
          <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#deleteMsisdn(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">deleteMsisdn</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
            org.springframework.validation.BindingResult&nbsp;bindingResult,
            <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#getNumber(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">getNumber</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
         org.springframework.validation.BindingResult&nbsp;bindingResult,
         <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#groupDelete(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">groupDelete</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
           org.springframework.validation.BindingResult&nbsp;bindingResult,
           <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#groupIdCheck(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">groupIdCheck</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
            org.springframework.validation.BindingResult&nbsp;bindingResult,
            <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#groupIdValidation(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">groupIdValidation</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                 org.springframework.validation.BindingResult&nbsp;bindingResult,
                 <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#groupList(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">groupList</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
         org.springframework.validation.BindingResult&nbsp;bindingResult,
         <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#groupListDetails(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">groupListDetails</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                org.springframework.validation.BindingResult&nbsp;bindingResult,
                <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></code></td>
<td class="colLast"><span class="strong">UserConfigController.</span><code><strong><a href="../../../../com/vcc/controller/UserConfigController.html#groupModify(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse)">groupModify</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
           org.springframework.validation.BindingResult&nbsp;bindingResult,
           <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a> in <a href="../../../../com/vcc/domain/package-summary.html">com.vcc.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/domain/package-summary.html">com.vcc.domain</a> with parameters of type <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupOperation.</span><code><strong><a href="../../../../com/vcc/domain/GroupOperation.html#addFrnd(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">addFrnd</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
       <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupOperation.</span><code><strong><a href="../../../../com/vcc/domain/GroupOperation.html#deleteGroup(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">deleteGroup</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
           org.springframework.validation.BindingResult&nbsp;bindingResult,
           <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
           <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupOperation.</span><code><strong><a href="../../../../com/vcc/domain/GroupOperation.html#deleteMsisdnFromGroup(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">deleteMsisdnFromGroup</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                     org.springframework.validation.BindingResult&nbsp;bindingResult,
                     <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                     <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupOperation.</span><code><strong><a href="../../../../com/vcc/domain/GroupOperation.html#findGroup(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">findGroup</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
         org.springframework.validation.BindingResult&nbsp;bindingResult,
         <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
         <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupOperation.</span><code><strong><a href="../../../../com/vcc/domain/GroupOperation.html#getMsisdnFilePath(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">getMsisdnFilePath</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                 org.springframework.validation.BindingResult&nbsp;bindingResult,
                 <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                 <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupOperation.</span><code><strong><a href="../../../../com/vcc/domain/GroupOperation.html#updateGroupName(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">updateGroupName</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
               <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
               <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.handler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a> in <a href="../../../../com/vcc/handler/package-summary.html">com.vcc.handler</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/handler/package-summary.html">com.vcc.handler</a> with parameters of type <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#actOrDctServiceFlagProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices, int)">actOrDctServiceFlagProcess</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                          <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                          org.springframework.validation.BindingResult&nbsp;bindingResult,
                          <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices,
                          int&nbsp;serviceFlagPos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#addAllprocess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">addAllprocess</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
             <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
             <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#addAlternativeMsisdnProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">addAlternativeMsisdnProcess</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                           <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                           org.springframework.validation.BindingResult&nbsp;bindingResult,
                           <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#addFrnd(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse)">addFrnd</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
       <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#addListprocess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">addListprocess</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
              <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
              <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#deleteMsisdnProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">deleteMsisdnProcess</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                   <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                   org.springframework.validation.BindingResult&nbsp;bindingResult,
                   <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#getAlternativeMsisdnProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">getAlternativeMsisdnProcess</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                           <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                           org.springframework.validation.BindingResult&nbsp;bindingResult,
                           <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#groupDeleteProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">groupDeleteProcess</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                  <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                  org.springframework.validation.BindingResult&nbsp;bindingResult,
                  <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#groupExistsProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">groupExistsProcess</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                  <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                  org.springframework.validation.BindingResult&nbsp;bindingResult,
                  <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#groupIdCheck(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">groupIdCheck</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
            org.springframework.validation.BindingResult&nbsp;bindingResult,
            <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
            <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#groupListDetails(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">groupListDetails</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                org.springframework.validation.BindingResult&nbsp;bindingResult,
                <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#groupListProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">groupListProcess</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                org.springframework.validation.BindingResult&nbsp;bindingResult,
                <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#groupModifyProcess(com.vcc.request.UserConfigRequest, com.vcc.response.UserConfigResponse, org.springframework.validation.BindingResult, com.vcc.common.VccServices)">groupModifyProcess</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                  <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                  org.springframework.validation.BindingResult&nbsp;bindingResult,
                  <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccUserConfigHandler.</span><code><strong><a href="../../../../com/vcc/handler/VccUserConfigHandler.html#groupValidationProcess(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.common.VccServices)">groupValidationProcess</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
                      org.springframework.validation.BindingResult&nbsp;bindingResult,
                      <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
                      <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a> in <a href="../../../../com/vcc/util/package-summary.html">com.vcc.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/util/package-summary.html">com.vcc.util</a> with parameters of type <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupCallRecordPathFilter.</span><code><strong><a href="../../../../com/vcc/util/GroupCallRecordPathFilter.html#execute(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GroupNameRecordPathFilter.</span><code><strong><a href="../../../../com/vcc/util/GroupNameRecordPathFilter.html#execute(com.vcc.request.UserConfigRequest, org.springframework.validation.BindingResult, com.vcc.response.UserConfigResponse, com.vcc.error.VmError, com.vcc.common.VccServices)">execute</a></strong>(<a href="../../../../com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">UserConfigRequest</a>&nbsp;userConfigRequest,
       org.springframework.validation.BindingResult&nbsp;bindingResult,
       <a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">UserConfigResponse</a>&nbsp;userConfigResponse,
       <a href="../../../../com/vcc/error/VmError.html" title="class in com.vcc.error">VmError</a>&nbsp;vmError,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vcc/response/class-use/UserConfigResponse.html" target="_top">Frames</a></li>
<li><a href="UserConfigResponse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
