#For Oracle
#DB_DRIVER=oracle.jdbc.driver.OracleDriver
#DB_USER=mplace
#DB_PASS=mplace
#DB_URL=jdbc:oracle:thin:@10.71.36.8:1521:mastera

#For MySql
DB_DRIVER=com.mysql.jdbc.Driver
DB_USER=mplace
DB_PASS=mplace
DB_URL=jdbc:mysql://10.100.0.49:3306/mplace

############ INCREASE MIN_POOLSIZE to 15 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
DB_MIN_POOLSIZE=15
DB_MAX_POOLSIZE=40
DB_ACCOMMODATION=1

DEFAULT_LANGUAGE_ID=1

CACHE_RELOAD_SEC=28800
COUNTER_RESET_TIME=7200

PACK_BASED_ON_BALANCE_ENABLE=-1
MAX_USSD_STRING_LENGTH=160
MAX_MENUS=7

WHITELIST_ENABLE=0
DB_LOG_ON_CHECK_PRO_ENABLE=0

SUB_TYPE_SOURCE=H
HLR_IP=10.71.36.5
HLR_PORT=8778
HLR_TIMEOUT_SEC=10

CHARGING_TESTING_ENABLE=0
TESTING_BALANCE=2000

TTT_PRODUCT_CODE=-100
TTT_MAX_LIMIT=10000

PREV_OPTION_ON_PACK_DESCRPTION=0
## It is used to show balance/service charge/amount in float value or double if 1 else in Integer
FLOAT_VALUE_ENABLE=0

##Following parameters are for charging   25-july-2019
#PACK_URL=http://192.168.132.100/services_telemoon.php/package-activation
#CHECK_BALANCE_URL=http://192.168.132.100/services_telemoon.php/query-balance
#DEDUCT_BAL_URL=http://192.168.132.100/services_telemoon.php/one-off-deduction
#BONUS_DEBIT_CREDIT_URL=http://192.168.132.100/services_telemoon.php/bonus_account_debit
#TALKTIME_DEBIT_CREDIT_URL=http://192.168.132.100/services_telemoon.php/adjust-account_ttt
#ADJUST_ACCOUNT_URL=http://10.71.128.188/selfcare/expresso-services-deduct.php/adjustAccount/


######NEW######
#PACK_URL=http://10.71.128.188/selfcare/expresso-services.php/esn-package-activation
#CHECK_BALANCE_URL=http://10.71.128.188/selfcare/expresso-services.php/esn-query-balance
#DEDUCT_BAL_URL=http://10.71.128.188/selfcare/expresso-services-deduct.php/MainAccountDeduction
#TALKTIME_DEBIT_CREDIT_URL=http://10.71.128.188/selfcare/expresso-services-deduct.php/adjustAccount/
REQUEST_TIME_OUT=10000



#OFFNET_DEBIT_ACCOUNTS=2001 , 2501 , 2508 , 5011 , 5070 , 2500 , 2502 , 2503 , 2504 , 2505 , 2509 , 2514 , 2515 , 2517 , 2519 , 2520 , 2535 , 2543 , 2547 , 5046 , 2507 , 2510 , 2518 , 2522 , 5039 , 5069 , 2522 , 2522 , 2522 , 5010 , 5099 , 5010 , 5016 , 5023  , 5027  , 5049  , 5058   , 5067
OFFNET_DEBIT_ACCOUNTS=2001 , 2500 , 2501 , 2502 , 2503 , 2504 , 2505 , 2506 , 2509 , 2514 , 2515 , 2517 , 2519 , 2520 , 2535 , 2543 , 2547 , 5046 , 2591 , 2592 , 2588 , 2595 , 2590 , 2589 , 2598 , 2586 , 2577 , 2584 , 2583 , 2581 , 2594 , 2573 , 2580 , 2582 , 2587 , 2575 , 2593 , 2578 , 2571 , 2626
OFFNET_CREDIT_ACCOUNT=OffNet
#ONNET_DEBIT_ACCOUNTS=2001 , 2501 , 2508 , 5011 , 5070 , 2500 , 2502 , 2503 , 2504 , 2505 , 2509 , 2514 , 2515 , 2517 , 2519 , 2520 , 2535 , 2543 , 2547 , 5046 , 2507 , 2510 , 2518 , 2522 , 5039 , 5069 , 2522 , 2522 , 2522 , 5010 , 5099 , 5010 , 5016 , 5023  , 5027  , 5049  , 5058   , 5067
ONNET_DEBIT_ACCOUNTS=2507 , 2508 , 2510 , 2518 , 2522 , 2537 , 2585 , 2597 , 2576 , 2572 , 2579 , 2596 , 2574 , 2570 , 2627

ONNET_CREDIT_ACCOUNT=OnNet
EURO_OFF_NET_DEBIT_ACCOUNTS=2001 , 2501 , 2508 , 5011 , 5070 , 2500 , 2502 , 2503 , 2504 , 2505 , 2509 , 2514 , 2515 , 2517 , 2519 , 2520 , 2535 , 2543 , 2547 , 5046 , 2507 , 2510 , 2518 , 2522 , 5039 , 5069 , 2522 , 2522 , 2522 , 5010 , 5099 , 5010 , 5016 , 5023  , 5027  , 5049  , 5058  , 5067

EURO_OFF_NET_CREDIT_ACCOUNT=EuroOffnet
#DATA_DEBIT_ACCOUNTS=2001 , 2501 , 2508 , 5011 , 5070 , 2500 , 2502 , 2503 , 2504 , 2505 , 2509 , 2514 , 2515 , 2517 , 2519 , 2520 , 2535 , 2543 , 2547 , 5046 , 2507 , 2510 , 2518 , 2522 , 5039 , 5069 , 2522 , 2522 , 2522 , 5010 , 5099 , 5010 , 5016 , 5023  , 5027  , 5049  , 5058   , 5067
#DATA_DEBIT_ACCOUNTS=5011
#DATA_DEBIT_ACCOUNTS=5039 , 5069 , 5099 , 5010 , 5016 , 5023 , 5027 , 5049 , 5058 , 5067
#DATA_DEBIT_ACCOUNTS=2001,2501,2508,5011,5070,2500,2502,2503,2504,2505,2509,2514,2515,2517,2519,2520,2535,2543,2547,5046,2507,2510,2518,2522,5039,5069,2522,2522,2522,5010,5099,5010,5016,5023,5027,5049,5058,5067
DATA_DEBIT_ACCOUNTS=5039 , 5069 , 5099 , 5010 , 5011 , 5016 , 5023 , 5027 , 5049 , 5058 , 5067 , 5157 , 5148 , 5143 , 5161 , 5142 , 5140 , 5151 , 5164 , 5137 , 5070 
BOUNS_DEBIT_ACCOUNTS=2001 , 2501 , 2508 , 5011 , 5070 , 2500 , 2502 , 2503 , 2504 , 2505 , 2509 , 2514 , 2515 , 2517 , 2519 , 2520 , 2535 , 2543 , 2547 , 5046 , 2507 , 2510 , 2518 , 2522 , 5039 , 5069 , 2522 , 2522 , 2522 , 5010 , 5099 , 5010 , 5016 , 5023  , 5027  , 5049  , 5058   , 5067

DATA_CREDIT_ACCOUNT=DATA
BOUNS_CREDIT_ACCOUNT=GIFT
ACTIVITY_ARCHIVE_FILE_INTERVAL=1
ACTIVITY_LOG_FILE_NAME=marketCharging_new
ACTIVITY_LOG_FILE_PATH=/Users/gaurav/development/telemune-wfh/mplace/MarketChargingLogs_new/
ACTIVITY_ARCHIVE_FILE_PATH=/Users/gaurav/development/telemune-wfh/mplace/MarketChargingLogs_new
ACTIVITY_ARCHIVE_FILE_NAME=marketChargingArc_new
CHECK_BALANCE_FOR_PACK_ENABLE=1
COUNTRY_CODE_LENGTH=3
SMS_ORIGINATION_NUMBER_TTT_A=28333
SMS_ORIGINATION_NUMBER_BONUS_A=28428
SMS_ORIGINATION_NUMBER_DT_A=Expresso
SMS_ORIGINATION_NUMBER_B=Msisdn
TTT_SMS_ON_INTERFACE_A=U,I
TTT_SMS_ON_INTERFACE_B=U,I
BONUS_SMS_INTERFACE_A=U,I
BONUS_SMS_INTERFACE_B=U,I
DT_SMS_INTERFACE_A=U,I
DT_SMS_INTERFACE_B=U,I
TTT_ONNET_SERVICE_CHARGE=20
TTT_OFFNET_SERVICE_CHARGE=40


#Added by BhaVna on 16-march-2017 for adding 0 as prefix of msisdn in replacement of countryCode in case of SMS to 'B' party only
#SMS_ORIG_NUM_PREFIX_B=
#Added by Abhishek Rana to show user transactions. This is the total count of transaction to be shown to user.
TRANSACTION_CDR_LIMIT=5
## Added by Abhishek Rana to Transaction per page.
ACTIVE_PLAN_AND_TRANSACTION_VIEW_LIMIT=3
## Added by Abhishek Rana for showing low balance pack
LOW_BALANCE_PACK_BASED_ON_BALANCE_ENABLE=1


## Added by SIDDHARTH ##
IVR_BASE_PATH=/home/mplace/prompts/marketplace/
IVR_PACK_PROMPT_BASE_PATH=/home/mplace/marketplace/packPrompts/

IVR_MAX_MENUS=8
#To show max active plans and transaction per page on IVR
IVR_MAX_ACTIVE_PLAN=5
IS_PREV_ENABLE_IVR=0
PREV_OPTION_ON_PACK_DESCRPTION_IVR=0

#used to Activate/Deactivate INVALID_FMSISDN_BT prompt
INVALID_FMSISDN_BT_IVR_PROMPT=0
#used to Activate/Deactivate FMSISDN_NOT_IN_RANGE_BT_IVR_PROMPT prompt
FMSISDN_NOT_IN_RANGE_BT_IVR_PROMPT=0
#used as a result of charging in case of testing enabled
ENABLED_TEST_CHARGING_RESULT=1

#signature is used by ChargingJar
CHARGING_SIGNATURE=8b85407d65a1f8985de7e860ffb11ee4
#CHARGING_SIGNATURE=46006b1a4af59bb94cb24a8b2a1c2888

#Used for database selection. [1=ORACLE ,2=MYSQL]
DATABASE_TYPE=2

#Used to show Fall Back is enabled or not.{1:ENABLE , 0:DISABLE}
FALL_BACK_ENABLE=1

#Used to show balance in low balance message.{1:ENABLE, 0:DISABLE}
SHOW_BALANCE_IN_LOW_BALANCE_MSG=1


#Used for FileLogWriter

#CALL_ARCHIVE_FILE_INTERVAL used for file interval with values 1=DAILY, 2=HOURLY, 3=MINUTE
CALL_ARCHIVE_FILE_INTERVAL=1
CALL_LOG_FILE_NAME=MARKETPLACE_IVR_CALL_LOGS
CALL_LOG_FILE_PATH=/home/mplace/logs/MPIVRLOGS/LogFileWriter/
CALL_ARCHIVE_FILE_PATH=/home/mplace/logs/MPIVRLOGS/LogFileWriter/
CALL_ARCHIVE_FILE_NAME=MARKETPLACE_IVR_ARCHIVR_CALL_LOGS
SET_ARCHIVE_FILE_EXTENSION=.d


CONNECTION_READ_TIMEOUT=10000

#ACCOUNTS FOR DATA MACRO CREDIT
DATA_MACRO_CREDIT_ACCOUNTS=5253
#Used to add additional information in charging for Data Macro Credit Service
ADDITIONAL_INFO_MACRO_DATA_CHARGING=MACRO

#MAX_IDLE_TIME used to hold the Seconds a Connection can remain pooled but unused before being discarded. Zero means idle connections never expire.
MAX_IDLE_TIME=300

#DMC_ALLOWED_SUB_TYPE is used to give Data Macro Credit Service permission to selected SUB TYPE.
#{0=PostPaid, P=PrePaid, A=All/No Restriction}
DMC_ALLOWED_SUB_TYPE=P

#Used to give Data Macro Credit Service permission to selected SUB TYPE.
#{0=PostPaid, P=PrePaid, A=All/No Restriction}
CHECK_SERVICE_BALANCE_ALLOWED_SUB_TYPE=A

#Used to hold the total allowed number after decimal in check user data balance. Only applicable if CHECK_DATA_BALANCE_FLOAT_VALUE_ENABLE=1
CHECK_DATA_BALANCE_NUMBER_ALLOWED_AFTER_DECIMAL=2

#Used to check weather float value is enable in Check Data Balance or not.
#{1=Enable, 0=Disable}
CHECK_DATA_BALANCE_FLOAT_VALUE_ENABLE=0

#Used to hold the value of maximum active data account shown to user in case of check data account
ACTIVE_DATA_ACCOUNT_MAX_MENUS=8

#Used to set the required date format in check data balance
CHECK_DATA_BALANCE_DATE_FORMAT=dd-MM-yy HH:mm

#Used to hold the account type of unlimited data packs
UNLIMITED_DATA_ACCOUNT_TYPES=5230,5231,5232,5306

#Used to define sequence generated strategy in case of MYSQL (1=Form Sequence Table)
MYSQL_SEQUENCE_GENERATED_FROM_SEQ_TABLE=0


################## NEW URL #######################3333333333

CHECK_BALANCE_URL=http://192.168.132.102/selfcare/expresso-services.php/esn-query-balance
DEDUCT_BAL_URL=http://192.168.132.102/selfcare/expresso-services-deduct.php/MainAccountDeduction
PACK_URL=http://192.168.132.102/selfcare/expresso-services.php/esn-package-activation
BONUS_DEBIT_CREDIT_URL=http://192.168.132.102/selfcare/expresso-services-deduct.php/adjustAccount_source/
TALKTIME_DEBIT_CREDIT_URL=http://192.168.132.102/selfcare/expresso-services-deduct.php/adjustAccount_dest/
ADJUST_ACCOUNT_URL=http://192.168.132.102/selfcare/expresso-services-deduct.php/adjustAccount/



#Used to enable charging jar test properties. Must be 0 in production.
#(0=Disable, 1=Enable)
CHARGING_JAR_TEST_ENABLE=0

#Used to test TTT PAYBACK feature. Works only if CHARGING_JAR_TEST_ENABLE is 1
#use -6 or -7 to enable testing
CHARGING_JAR_TTT_PAYBACK_ENABLE_RESP=-6


#Used to test DMC PAYBACK feature. Works only if CHARGING_JAR_TEST_ENABLE is 1
#use -4 to enable testing
CHARGING_JAR_DMC_PAYBACK_ENABLE_RESP=-4

#Used to show Promotion Packs based on user balance.
#[0=Disable (Show all promotion packs)
#[1=Enable (Show only those packs whose amount is greater than or equal to user balance)]
SHOW_PROMOTION_PACK_BASED_ON_BALANCE=1

#parameter for Diameter charging
ORIGIN_HOST=imp103.telemune.com
ORIGIN_REALM=www.huawei.com
DEST_HOST=cbp101
DEST_REALM=www.huawei.com
DEST_PORT=6553
HOST_PORT=0
VENDOR_ID=4646

####################################################
#This parameter is used to hold the value which charing based is
# 1 = if charging is Diameter based
# 0 = is charging is not Diameter bases (POST Charging)
IS_DIAMETER_BASED_CHARGING_ENABLE=1

CUSTOMER_CARE_IVR_BASE_PATH=/home/mplace/marketplace/custcareivr/
MAX_WELCOME_PROMO_MENUS=1

