<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vcc.error</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vcc.error.VmError">
<!--   -->
</a>
<h3>Class <a href="com/vcc/error/VmError.html" title="class in com.vcc.error">com.vcc.error.VmError</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2300493624348029860L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>boolean error</pre>
</li>
<li class="blockListLast">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vcc.model</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vcc.model.AppConfigParam">
<!--   -->
</a>
<h3>Class <a href="com/vcc/model/AppConfigParam.html" title="class in com.vcc.model">com.vcc.model.AppConfigParam</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>paramName</h4>
<pre>java.lang.String paramName</pre>
</li>
<li class="blockListLast">
<h4>paramValue</h4>
<pre>java.lang.String paramValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.model.VccAuthUser">
<!--   -->
</a>
<h3>Class <a href="com/vcc/model/VccAuthUser.html" title="class in com.vcc.model">com.vcc.model.VccAuthUser</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>loginName</h4>
<pre>java.lang.String loginName</pre>
</li>
<li class="blockList">
<h4>msisdn</h4>
<pre>java.lang.String msisdn</pre>
</li>
<li class="blockList">
<h4>wpin</h4>
<pre>java.lang.String wpin</pre>
</li>
<li class="blockList">
<h4>language</h4>
<pre>int language</pre>
</li>
<li class="blockList">
<h4>serviceType</h4>
<pre>java.lang.String serviceType</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>deliveryInterface</h4>
<pre>int deliveryInterface</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>greetingType</h4>
<pre>int greetingType</pre>
</li>
<li class="blockList">
<h4>subType</h4>
<pre>java.lang.String subType</pre>
</li>
<li class="blockList">
<h4>imsi</h4>
<pre>java.lang.String imsi</pre>
</li>
<li class="blockListLast">
<h4>classType</h4>
<pre>int classType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.model.VccChargingCode">
<!--   -->
</a>
<h3>Class <a href="com/vcc/model/VccChargingCode.html" title="class in com.vcc.model">com.vcc.model.VccChargingCode</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7218600989492811489L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chargingCode</h4>
<pre>int chargingCode</pre>
</li>
<li class="blockList">
<h4>amountPre</h4>
<pre>double amountPre</pre>
</li>
<li class="blockList">
<h4>amountPost</h4>
<pre>double amountPost</pre>
</li>
<li class="blockList">
<h4>chargingCodeName</h4>
<pre>java.lang.String chargingCodeName</pre>
</li>
<li class="blockList">
<h4>tariffPre</h4>
<pre>long tariffPre</pre>
</li>
<li class="blockListLast">
<h4>tariffPost</h4>
<pre>long tariffPost</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.model.VccClassType">
<!--   -->
</a>
<h3>Class <a href="com/vcc/model/VccClassType.html" title="class in com.vcc.model">com.vcc.model.VccClassType</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>classType</h4>
<pre>java.lang.String classType</pre>
</li>
<li class="blockListLast">
<h4>msisdn</h4>
<pre>java.lang.String msisdn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.model.VccConsent">
<!--   -->
</a>
<h3>Class <a href="com/vcc/model/VccConsent.html" title="class in com.vcc.model">com.vcc.model.VccConsent</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>MSISDN</h4>
<pre>java.lang.String MSISDN</pre>
</li>
<li class="blockList">
<h4>planName</h4>
<pre>java.lang.String planName</pre>
</li>
<li class="blockList">
<h4>serviceType</h4>
<pre>java.lang.String serviceType</pre>
</li>
<li class="blockList">
<h4>tid</h4>
<pre>java.lang.String tid</pre>
</li>
<li class="blockList">
<h4>actionId</h4>
<pre>int actionId</pre>
</li>
<li class="blockList">
<h4>error</h4>
<pre>java.lang.String error</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.model.VccFwdCallLogs">
<!--   -->
</a>
<h3>Class <a href="com/vcc/model/VccFwdCallLogs.html" title="class in com.vcc.model">com.vcc.model.VccFwdCallLogs</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serverId</h4>
<pre>int serverId</pre>
</li>
<li class="blockList">
<h4>callId</h4>
<pre>java.lang.String callId</pre>
</li>
<li class="blockList">
<h4>originatingNumber</h4>
<pre>java.lang.String originatingNumber</pre>
</li>
<li class="blockList">
<h4>destinationNumber</h4>
<pre>java.lang.String destinationNumber</pre>
</li>
<li class="blockList">
<h4>circuitId</h4>
<pre>int circuitId</pre>
</li>
<li class="blockList">
<h4>iamCauseCode</h4>
<pre>java.lang.String iamCauseCode</pre>
</li>
<li class="blockList">
<h4>relCauseCode</h4>
<pre>java.lang.String relCauseCode</pre>
</li>
<li class="blockList">
<h4>msgLength</h4>
<pre>int msgLength</pre>
</li>
<li class="blockList">
<h4>voiceMsgIndex</h4>
<pre>int voiceMsgIndex</pre>
</li>
<li class="blockList">
<h4>callTime</h4>
<pre>java.lang.String callTime</pre>
</li>
<li class="blockList">
<h4>callDuration</h4>
<pre>int callDuration</pre>
</li>
<li class="blockList">
<h4>answered</h4>
<pre>int answered</pre>
</li>
<li class="blockList">
<h4>serviceType</h4>
<pre>java.lang.String serviceType</pre>
</li>
<li class="blockList">
<h4>subType</h4>
<pre>java.lang.String subType</pre>
</li>
<li class="blockListLast">
<h4>ratePlan</h4>
<pre>int ratePlan</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.model.VccMailboxParams">
<!--   -->
</a>
<h3>Class <a href="com/vcc/model/VccMailboxParams.html" title="class in com.vcc.model">com.vcc.model.VccMailboxParams</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4965856314783003221L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mailboxId</h4>
<pre>int mailboxId</pre>
</li>
<li class="blockList">
<h4>mailboxType</h4>
<pre>java.lang.String mailboxType</pre>
</li>
<li class="blockList">
<h4>maxMessage</h4>
<pre>int maxMessage</pre>
</li>
<li class="blockList">
<h4>msgLifeTime</h4>
<pre>int msgLifeTime</pre>
</li>
<li class="blockList">
<h4>msgLifeTimeAfterRet</h4>
<pre>int msgLifeTimeAfterRet</pre>
</li>
<li class="blockList">
<h4>msgLifeTimeAfterSave</h4>
<pre>int msgLifeTimeAfterSave</pre>
</li>
<li class="blockListLast">
<h4>maxRecordingTime</h4>
<pre>int maxRecordingTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.model.VccPersonalGreeting">
<!--   -->
</a>
<h3>Class <a href="com/vcc/model/VccPersonalGreeting.html" title="class in com.vcc.model">com.vcc.model.VccPersonalGreeting</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>msisdn</h4>
<pre>java.lang.String msisdn</pre>
</li>
<li class="blockList">
<h4>filePath</h4>
<pre>java.lang.String filePath</pre>
</li>
<li class="blockList">
<h4>greetType</h4>
<pre>int greetType</pre>
</li>
<li class="blockListLast">
<h4>recordingTime</h4>
<pre>int recordingTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.model.VccRatePlan">
<!--   -->
</a>
<h3>Class <a href="com/vcc/model/VccRatePlan.html" title="class in com.vcc.model">com.vcc.model.VccRatePlan</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7218600989492811489L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>planId</h4>
<pre>int planId</pre>
</li>
<li class="blockList">
<h4>subCode</h4>
<pre>int subCode</pre>
</li>
<li class="blockList">
<h4>subValidity</h4>
<pre>int subValidity</pre>
</li>
<li class="blockList">
<h4>renew</h4>
<pre>int renew</pre>
</li>
<li class="blockList">
<h4>renewValidity</h4>
<pre>int renewValidity</pre>
</li>
<li class="blockList">
<h4>remarks</h4>
<pre>java.lang.String remarks</pre>
</li>
<li class="blockList">
<h4>retrieveCode</h4>
<pre>int retrieveCode</pre>
</li>
<li class="blockList">
<h4>recordCode</h4>
<pre>int recordCode</pre>
</li>
<li class="blockList">
<h4>groupRecordCode</h4>
<pre>int groupRecordCode</pre>
</li>
<li class="blockList">
<h4>serviceType</h4>
<pre>java.lang.String serviceType</pre>
</li>
<li class="blockList">
<h4>pullSmsCode</h4>
<pre>int pullSmsCode</pre>
</li>
<li class="blockList">
<h4>planName</h4>
<pre>java.lang.String planName</pre>
</li>
<li class="blockList">
<h4>scope</h4>
<pre>java.lang.String scope</pre>
</li>
<li class="blockListLast">
<h4>mailBoxId</h4>
<pre>int mailBoxId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.model.VccSeriesRange">
<!--   -->
</a>
<h3>Class <a href="com/vcc/model/VccSeriesRange.html" title="class in com.vcc.model">com.vcc.model.VccSeriesRange</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rangeId</h4>
<pre>int rangeId</pre>
</li>
<li class="blockList">
<h4>startRange</h4>
<pre>java.lang.String startRange</pre>
</li>
<li class="blockList">
<h4>endRange</h4>
<pre>java.lang.String endRange</pre>
</li>
<li class="blockList">
<h4>rangeType</h4>
<pre>java.lang.String rangeType</pre>
</li>
<li class="blockListLast">
<h4>groupName</h4>
<pre>java.lang.String groupName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.model.VccServiceProvider">
<!--   -->
</a>
<h3>Class <a href="com/vcc/model/VccServiceProvider.html" title="class in com.vcc.model">com.vcc.model.VccServiceProvider</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6879603910037049687L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serviceId</h4>
<pre>int serviceId</pre>
</li>
<li class="blockList">
<h4>serviceOffer</h4>
<pre>java.lang.String serviceOffer</pre>
</li>
<li class="blockList">
<h4>subscription</h4>
<pre>java.lang.String subscription</pre>
</li>
<li class="blockList">
<h4>priority</h4>
<pre>int priority</pre>
</li>
<li class="blockList">
<h4>notification</h4>
<pre>java.lang.String notification</pre>
</li>
<li class="blockListLast">
<h4>serviceDefined</h4>
<pre>java.lang.String serviceDefined</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.model.VccSubscriptionMaster">
<!--   -->
</a>
<h3>Class <a href="com/vcc/model/VccSubscriptionMaster.html" title="class in com.vcc.model">com.vcc.model.VccSubscriptionMaster</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>msisdn</h4>
<pre>java.lang.String msisdn</pre>
</li>
<li class="blockList">
<h4>serviceType</h4>
<pre>java.lang.String serviceType</pre>
</li>
<li class="blockList">
<h4>expiryDate</h4>
<pre>java.util.Date expiryDate</pre>
</li>
<li class="blockList">
<h4>ratePlan</h4>
<pre>int ratePlan</pre>
</li>
<li class="blockList">
<h4>dateRegistered</h4>
<pre>java.util.Date dateRegistered</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>language</h4>
<pre>int language</pre>
</li>
<li class="blockListLast">
<h4>ServiceFlag</h4>
<pre>java.lang.String ServiceFlag</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.model.VccUserCompleteDetails">
<!--   -->
</a>
<h3>Class <a href="com/vcc/model/VccUserCompleteDetails.html" title="class in com.vcc.model">com.vcc.model.VccUserCompleteDetails</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>loginName</h4>
<pre>java.lang.String loginName</pre>
</li>
<li class="blockList">
<h4>msisdn</h4>
<pre>java.lang.String msisdn</pre>
</li>
<li class="blockList">
<h4>wpin</h4>
<pre>java.lang.String wpin</pre>
</li>
<li class="blockList">
<h4>language</h4>
<pre>int language</pre>
</li>
<li class="blockList">
<h4>serviceType</h4>
<pre>java.lang.String serviceType</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>deliveryInterface</h4>
<pre>int deliveryInterface</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>greetingType</h4>
<pre>int greetingType</pre>
</li>
<li class="blockList">
<h4>subType</h4>
<pre>java.lang.String subType</pre>
</li>
<li class="blockList">
<h4>imsi</h4>
<pre>java.lang.String imsi</pre>
</li>
<li class="blockList">
<h4>classType</h4>
<pre>int classType</pre>
</li>
<li class="blockList">
<h4>expiryDate</h4>
<pre>java.util.Date expiryDate</pre>
</li>
<li class="blockList">
<h4>ratePlan</h4>
<pre>int ratePlan</pre>
</li>
<li class="blockList">
<h4>dateRegistered</h4>
<pre>java.util.Date dateRegistered</pre>
</li>
<li class="blockListLast">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.model.VccVoiceMessage">
<!--   -->
</a>
<h3>Class <a href="com/vcc/model/VccVoiceMessage.html" title="class in com.vcc.model">com.vcc.model.VccVoiceMessage</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>messageStatus</h4>
<pre>java.lang.String messageStatus</pre>
</li>
<li class="blockList">
<h4>originattingNumber</h4>
<pre>java.lang.String originattingNumber</pre>
</li>
<li class="blockList">
<h4>desticationNumber</h4>
<pre>java.lang.String desticationNumber</pre>
</li>
<li class="blockList">
<h4>callTime</h4>
<pre>java.lang.String callTime</pre>
</li>
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
</li>
<li class="blockList">
<h4>voiceMessageIndex</h4>
<pre>int voiceMessageIndex</pre>
</li>
<li class="blockList">
<h4>fileSize</h4>
<pre>java.lang.String fileSize</pre>
</li>
<li class="blockList">
<h4>recordingTime</h4>
<pre>int recordingTime</pre>
</li>
<li class="blockList">
<h4>msgProtect</h4>
<pre>java.lang.String msgProtect</pre>
</li>
<li class="blockList">
<h4>msgPriority</h4>
<pre>java.lang.String msgPriority</pre>
</li>
<li class="blockList">
<h4>passProtected</h4>
<pre>java.lang.String passProtected</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>orginalNumber</h4>
<pre>java.lang.String orginalNumber</pre>
</li>
<li class="blockList">
<h4>localMessageIndex</h4>
<pre>int localMessageIndex</pre>
</li>
<li class="blockList">
<h4>sendingTime</h4>
<pre>java.lang.String sendingTime</pre>
</li>
<li class="blockList">
<h4>serviceType</h4>
<pre>java.lang.String serviceType</pre>
</li>
<li class="blockListLast">
<h4>count</h4>
<pre>int count</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vcc.request</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vcc.request.ProfileRequest">
<!--   -->
</a>
<h3>Class <a href="com/vcc/request/ProfileRequest.html" title="class in com.vcc.request">com.vcc.request.ProfileRequest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>555740254018860075L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>callingNum</h4>
<pre>java.lang.String callingNum</pre>
</li>
<li class="blockList">
<h4>calledNum</h4>
<pre>java.lang.String calledNum</pre>
</li>
<li class="blockList">
<h4>calledNumB</h4>
<pre>java.lang.String calledNumB</pre>
</li>
<li class="blockList">
<h4>callingNumWithoutCountryCode</h4>
<pre>java.lang.String callingNumWithoutCountryCode</pre>
</li>
<li class="blockList">
<h4>calledNumWithoutCountryCode</h4>
<pre>java.lang.String calledNumWithoutCountryCode</pre>
</li>
<li class="blockList">
<h4>releaseCode</h4>
<pre>java.lang.String releaseCode</pre>
</li>
<li class="blockList">
<h4>serviceType</h4>
<pre>java.lang.String serviceType</pre>
</li>
<li class="blockList">
<h4>lang</h4>
<pre>int lang</pre>
</li>
<li class="blockList">
<h4>catName</h4>
<pre>java.lang.String catName</pre>
</li>
<li class="blockList">
<h4>voiceMsgIndex</h4>
<pre>int voiceMsgIndex</pre>
</li>
<li class="blockList">
<h4>callTime</h4>
<pre>java.lang.String callTime</pre>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.request.RetLogRequest">
<!--   -->
</a>
<h3>Class <a href="com/vcc/request/RetLogRequest.html" title="class in com.vcc.request">com.vcc.request.RetLogRequest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>555740254018860075L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serverId</h4>
<pre>int serverId</pre>
</li>
<li class="blockList">
<h4>callUUID</h4>
<pre>long callUUID</pre>
</li>
<li class="blockList">
<h4>callingNum</h4>
<pre>java.lang.String callingNum</pre>
</li>
<li class="blockList">
<h4>calledNum</h4>
<pre>java.lang.String calledNum</pre>
</li>
<li class="blockList">
<h4>mailboxNo</h4>
<pre>int mailboxNo</pre>
</li>
<li class="blockList">
<h4>subType</h4>
<pre>java.lang.String subType</pre>
</li>
<li class="blockList">
<h4>serviceType</h4>
<pre>java.lang.String serviceType</pre>
</li>
<li class="blockList">
<h4>ratePlan</h4>
<pre>int ratePlan</pre>
</li>
<li class="blockList">
<h4>answered</h4>
<pre>int answered</pre>
</li>
<li class="blockList">
<h4>callTime</h4>
<pre>java.lang.String callTime</pre>
</li>
<li class="blockList">
<h4>callDuration</h4>
<pre>int callDuration</pre>
</li>
<li class="blockList">
<h4>msgLength</h4>
<pre>int msgLength</pre>
</li>
<li class="blockList">
<h4>mRd</h4>
<pre>int mRd</pre>
</li>
<li class="blockList">
<h4>mDel</h4>
<pre>int mDel</pre>
</li>
<li class="blockList">
<h4>mMv</h4>
<pre>int mMv</pre>
</li>
<li class="blockList">
<h4>mCp</h4>
<pre>int mCp</pre>
</li>
<li class="blockList">
<h4>mSv</h4>
<pre>int mSv</pre>
</li>
<li class="blockList">
<h4>grtAd</h4>
<pre>int grtAd</pre>
</li>
<li class="blockList">
<h4>grtDel</h4>
<pre>int grtDel</pre>
</li>
<li class="blockList">
<h4>frndAd</h4>
<pre>int frndAd</pre>
</li>
<li class="blockList">
<h4>frndDel</h4>
<pre>int frndDel</pre>
</li>
<li class="blockList">
<h4>dialCnt</h4>
<pre>int dialCnt</pre>
</li>
<li class="blockList">
<h4>recCnt</h4>
<pre>int recCnt</pre>
</li>
<li class="blockListLast">
<h4>cngLngCnt</h4>
<pre>int cngLngCnt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.request.UserConfigRequest">
<!--   -->
</a>
<h3>Class <a href="com/vcc/request/UserConfigRequest.html" title="class in com.vcc.request">com.vcc.request.UserConfigRequest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>555740254018860075L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>callingNum</h4>
<pre>java.lang.String callingNum</pre>
</li>
<li class="blockList">
<h4>calledNumB</h4>
<pre>java.lang.String calledNumB</pre>
</li>
<li class="blockList">
<h4>lang</h4>
<pre>int lang</pre>
</li>
<li class="blockList">
<h4>frndMsisdn</h4>
<pre>java.lang.String frndMsisdn</pre>
</li>
<li class="blockList">
<h4>groupId</h4>
<pre>int groupId</pre>
</li>
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
</li>
<li class="blockList">
<h4>serviceType</h4>
<pre>java.lang.String serviceType</pre>
</li>
<li class="blockList">
<h4>frndCount</h4>
<pre>int frndCount</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>nxtIndex</h4>
<pre>int nxtIndex</pre>
</li>
<li class="blockList">
<h4>prvIndex</h4>
<pre>int prvIndex</pre>
</li>
<li class="blockList">
<h4>available</h4>
<pre>java.lang.String available</pre>
</li>
<li class="blockList">
<h4>pointer</h4>
<pre>java.lang.String pointer</pre>
</li>
<li class="blockList">
<h4>pagination</h4>
<pre>int pagination</pre>
</li>
<li class="blockList">
<h4>recordFileName</h4>
<pre>java.lang.String recordFileName</pre>
</li>
<li class="blockList">
<h4>serviceFlag</h4>
<pre>java.lang.String serviceFlag</pre>
</li>
<li class="blockList">
<h4>serviceFlagIndex</h4>
<pre>int serviceFlagIndex</pre>
</li>
<li class="blockListLast">
<h4>ratePlan</h4>
<pre>int ratePlan</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.request.VccGreetingRequest">
<!--   -->
</a>
<h3>Class <a href="com/vcc/request/VccGreetingRequest.html" title="class in com.vcc.request">com.vcc.request.VccGreetingRequest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>555740254018860075L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>callingNum</h4>
<pre>java.lang.String callingNum</pre>
</li>
<li class="blockList">
<h4>calledNum</h4>
<pre>java.lang.String calledNum</pre>
</li>
<li class="blockList">
<h4>serviceType</h4>
<pre>java.lang.String serviceType</pre>
</li>
<li class="blockList">
<h4>lang</h4>
<pre>int lang</pre>
</li>
<li class="blockList">
<h4>recordFileName</h4>
<pre>java.lang.String recordFileName</pre>
</li>
<li class="blockList">
<h4>recordingDuration</h4>
<pre>int recordingDuration</pre>
</li>
<li class="blockListLast">
<h4>greetingType</h4>
<pre>int greetingType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.request.VccMessageRequest">
<!--   -->
</a>
<h3>Class <a href="com/vcc/request/VccMessageRequest.html" title="class in com.vcc.request">com.vcc.request.VccMessageRequest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>555740254018860075L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>callingNum</h4>
<pre>java.lang.String callingNum</pre>
</li>
<li class="blockList">
<h4>calledNum</h4>
<pre>java.lang.String calledNum</pre>
</li>
<li class="blockList">
<h4>senderNum</h4>
<pre>java.lang.String senderNum</pre>
</li>
<li class="blockList">
<h4>calledNumB</h4>
<pre>java.lang.String calledNumB</pre>
</li>
<li class="blockList">
<h4>callingNumWithoutCountryCode</h4>
<pre>java.lang.String callingNumWithoutCountryCode</pre>
</li>
<li class="blockList">
<h4>senderNumWithoutCountryCode</h4>
<pre>java.lang.String senderNumWithoutCountryCode</pre>
</li>
<li class="blockList">
<h4>catName</h4>
<pre>java.lang.String catName</pre>
</li>
<li class="blockList">
<h4>serviceType</h4>
<pre>java.lang.String serviceType</pre>
</li>
<li class="blockList">
<h4>nxtIndex</h4>
<pre>int nxtIndex</pre>
</li>
<li class="blockList">
<h4>prvIndex</h4>
<pre>int prvIndex</pre>
</li>
<li class="blockList">
<h4>available</h4>
<pre>java.lang.String available</pre>
</li>
<li class="blockList">
<h4>pointer</h4>
<pre>java.lang.String pointer</pre>
</li>
<li class="blockList">
<h4>lang</h4>
<pre>int lang</pre>
</li>
<li class="blockList">
<h4>totalNewMsg</h4>
<pre>int totalNewMsg</pre>
</li>
<li class="blockList">
<h4>totalOldMsg</h4>
<pre>int totalOldMsg</pre>
</li>
<li class="blockList">
<h4>totalSaveMsg</h4>
<pre>int totalSaveMsg</pre>
</li>
<li class="blockList">
<h4>readMsg</h4>
<pre>java.lang.Boolean readMsg</pre>
</li>
<li class="blockList">
<h4>readMsgIndex</h4>
<pre>int readMsgIndex</pre>
</li>
<li class="blockList">
<h4>retrievalTime</h4>
<pre>java.lang.String retrievalTime</pre>
</li>
<li class="blockList">
<h4>voiceMsgIndex</h4>
<pre>int voiceMsgIndex</pre>
</li>
<li class="blockListLast">
<h4>msgDuration</h4>
<pre>int msgDuration</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.request.VccSubscriptionRequest">
<!--   -->
</a>
<h3>Class <a href="com/vcc/request/VccSubscriptionRequest.html" title="class in com.vcc.request">com.vcc.request.VccSubscriptionRequest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>msisdn</h4>
<pre>java.lang.String msisdn</pre>
</li>
<li class="blockList">
<h4>actionId</h4>
<pre>java.lang.String actionId</pre>
</li>
<li class="blockList">
<h4>tid</h4>
<pre>java.lang.String tid</pre>
</li>
<li class="blockList">
<h4>channel</h4>
<pre>java.lang.String channel</pre>
</li>
<li class="blockList">
<h4>interFace</h4>
<pre>java.lang.String interFace</pre>
</li>
<li class="blockList">
<h4>serviceType</h4>
<pre>java.lang.String serviceType</pre>
</li>
<li class="blockList">
<h4>planName</h4>
<pre>java.lang.String planName</pre>
</li>
<li class="blockList">
<h4>lang</h4>
<pre>int lang</pre>
</li>
<li class="blockListLast">
<h4>appId</h4>
<pre>java.lang.String appId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.request.VmRequest">
<!--   -->
</a>
<h3>Class <a href="com/vcc/request/VmRequest.html" title="class in com.vcc.request">com.vcc.request.VmRequest</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>serverId</h4>
<pre>int serverId</pre>
</li>
<li class="blockList">
<h4>circuitId</h4>
<pre>int circuitId</pre>
</li>
<li class="blockList">
<h4>answerd</h4>
<pre>int answerd</pre>
</li>
<li class="blockList">
<h4>callingNum</h4>
<pre>java.lang.String callingNum</pre>
</li>
<li class="blockList">
<h4>calledNum</h4>
<pre>java.lang.String calledNum</pre>
</li>
<li class="blockList">
<h4>calledNumB</h4>
<pre>java.lang.String calledNumB</pre>
</li>
<li class="blockList">
<h4>recordFile</h4>
<pre>java.lang.String recordFile</pre>
</li>
<li class="blockList">
<h4>callTime</h4>
<pre>java.lang.String callTime</pre>
</li>
<li class="blockList">
<h4>ringTime</h4>
<pre>java.lang.String ringTime</pre>
</li>
<li class="blockList">
<h4>callDuration</h4>
<pre>int callDuration</pre>
</li>
<li class="blockList">
<h4>recordingDuration</h4>
<pre>int recordingDuration</pre>
</li>
<li class="blockList">
<h4>isVoiceMailDeleted</h4>
<pre>int isVoiceMailDeleted</pre>
</li>
<li class="blockList">
<h4>isMailBoxFull</h4>
<pre>int isMailBoxFull</pre>
</li>
<li class="blockList">
<h4>serviceType</h4>
<pre>java.lang.String serviceType</pre>
</li>
<li class="blockList">
<h4>recordFileName</h4>
<pre>java.lang.String recordFileName</pre>
</li>
<li class="blockList">
<h4>callingNumWithoutCountryCode</h4>
<pre>java.lang.String callingNumWithoutCountryCode</pre>
</li>
<li class="blockList">
<h4>calledNumWithoutCountryCode</h4>
<pre>java.lang.String calledNumWithoutCountryCode</pre>
</li>
<li class="blockList">
<h4>isOldFileDeleted</h4>
<pre>java.lang.Boolean isOldFileDeleted</pre>
</li>
<li class="blockList">
<h4>isRecordFileExits</h4>
<pre>java.lang.Boolean isRecordFileExits</pre>
</li>
<li class="blockList">
<h4>reasonCode</h4>
<pre>java.lang.String reasonCode</pre>
</li>
<li class="blockList">
<h4>subType</h4>
<pre>java.lang.String subType</pre>
</li>
<li class="blockList">
<h4>HangupCause</h4>
<pre>java.lang.String HangupCause</pre>
</li>
<li class="blockList">
<h4>ratePlan</h4>
<pre>int ratePlan</pre>
</li>
<li class="blockList">
<h4>isCallAllowed</h4>
<pre>int isCallAllowed</pre>
</li>
<li class="blockList">
<h4>releaseCode</h4>
<pre>java.lang.String releaseCode</pre>
</li>
<li class="blockList">
<h4>callUUID</h4>
<pre>java.lang.String callUUID</pre>
</li>
<li class="blockList">
<h4>isUserIsOptedOut</h4>
<pre>int isUserIsOptedOut</pre>
</li>
<li class="blockList">
<h4>isNotifyMeWithMCM</h4>
<pre>int isNotifyMeWithMCM</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>catName</h4>
<pre>java.lang.String catName</pre>
</li>
<li class="blockList">
<h4>voiceMsgIndex</h4>
<pre>int voiceMsgIndex</pre>
</li>
<li class="blockList">
<h4>scheduleDate</h4>
<pre>java.lang.String scheduleDate</pre>
</li>
<li class="blockList">
<h4>scheduleTime</h4>
<pre>java.lang.String scheduleTime</pre>
</li>
<li class="blockListLast">
<h4>groupId</h4>
<pre>int groupId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vcc.response</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vcc.response.ProfileResponse">
<!--   -->
</a>
<h3>Class <a href="com/vcc/response/ProfileResponse.html" title="class in com.vcc.response">com.vcc.response.ProfileResponse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2805877486785914575L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lang</h4>
<pre>int lang</pre>
</li>
<li class="blockList">
<h4>ratePlan</h4>
<pre>int ratePlan</pre>
</li>
<li class="blockList">
<h4>subType</h4>
<pre>java.lang.String subType</pre>
</li>
<li class="blockList">
<h4>classType</h4>
<pre>int classType</pre>
</li>
<li class="blockList">
<h4>greetingType</h4>
<pre>int greetingType</pre>
</li>
<li class="blockList">
<h4>msisdnFilePath</h4>
<pre>java.lang.String msisdnFilePath</pre>
</li>
<li class="blockList">
<h4>isMailBoxFull</h4>
<pre>int isMailBoxFull</pre>
</li>
<li class="blockList">
<h4>isSuccess</h4>
<pre>int isSuccess</pre>
</li>
<li class="blockList">
<h4>isCallAllowed</h4>
<pre>int isCallAllowed</pre>
</li>
<li class="blockList">
<h4>isVoiceMailDeleted</h4>
<pre>int isVoiceMailDeleted</pre>
</li>
<li class="blockList">
<h4>serviceType</h4>
<pre>java.lang.String serviceType</pre>
</li>
<li class="blockList">
<h4>isActive</h4>
<pre>boolean isActive</pre>
</li>
<li class="blockList">
<h4>recordFileName</h4>
<pre>java.lang.String recordFileName</pre>
</li>
<li class="blockList">
<h4>recordFilePath</h4>
<pre>java.lang.String recordFilePath</pre>
</li>
<li class="blockList">
<h4>invalidDigitsSound</h4>
<pre>java.lang.String invalidDigitsSound</pre>
</li>
<li class="blockList">
<h4>isUserIsOptedOut</h4>
<pre>int isUserIsOptedOut</pre>
</li>
<li class="blockList">
<h4>isNotifyMeWithMCM</h4>
<pre>int isNotifyMeWithMCM</pre>
</li>
<li class="blockList">
<h4>isSubscriber</h4>
<pre>int isSubscriber</pre>
</li>
<li class="blockList">
<h4>greetPath</h4>
<pre>java.lang.String greetPath</pre>
</li>
<li class="blockList">
<h4>msisdnLength</h4>
<pre>int msisdnLength</pre>
</li>
<li class="blockList">
<h4>altFlag</h4>
<pre>int altFlag</pre>
</li>
<li class="blockList">
<h4>notiFlag</h4>
<pre>int notiFlag</pre>
</li>
<li class="blockList">
<h4>recordTimeout</h4>
<pre>int recordTimeout</pre>
</li>
<li class="blockList">
<h4>recordLength</h4>
<pre>int recordLength</pre>
</li>
<li class="blockList">
<h4>varLang</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varLang</pre>
</li>
<li class="blockList">
<h4>varRatePlan</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varRatePlan</pre>
</li>
<li class="blockList">
<h4>varSubType</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varSubType</pre>
</li>
<li class="blockList">
<h4>varClassType</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varClassType</pre>
</li>
<li class="blockList">
<h4>varGreetingType</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varGreetingType</pre>
</li>
<li class="blockList">
<h4>varMsisdnFilePath</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varMsisdnFilePath</pre>
</li>
<li class="blockList">
<h4>varIsMailBoxFull</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varIsMailBoxFull</pre>
</li>
<li class="blockList">
<h4>varIsSuccess</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varIsSuccess</pre>
</li>
<li class="blockList">
<h4>varIsCallAllowed</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varIsCallAllowed</pre>
</li>
<li class="blockList">
<h4>varIsVoiceMailDeleted</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varIsVoiceMailDeleted</pre>
</li>
<li class="blockList">
<h4>varServiceType</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varServiceType</pre>
</li>
<li class="blockList">
<h4>varRecordFileName</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varRecordFileName</pre>
</li>
<li class="blockList">
<h4>varRecordFilePath</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varRecordFilePath</pre>
</li>
<li class="blockList">
<h4>varInvalidDigitsSound</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varInvalidDigitsSound</pre>
</li>
<li class="blockList">
<h4>varIsUserIsOptedOut</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varIsUserIsOptedOut</pre>
</li>
<li class="blockList">
<h4>varIsNotifyMeWithMCM</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varIsNotifyMeWithMCM</pre>
</li>
<li class="blockList">
<h4>varIsSubscriber</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varIsSubscriber</pre>
</li>
<li class="blockList">
<h4>varGreetParh</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varGreetParh</pre>
</li>
<li class="blockList">
<h4>varMsisdnLength</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varMsisdnLength</pre>
</li>
<li class="blockList">
<h4>varAltFlag</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varAltFlag</pre>
</li>
<li class="blockList">
<h4>varNotiFlag</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varNotiFlag</pre>
</li>
<li class="blockList">
<h4>varRecordTimeout</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varRecordTimeout</pre>
</li>
<li class="blockListLast">
<h4>varRecordLength</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varRecordLength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.response.UserConfigResponse">
<!--   -->
</a>
<h3>Class <a href="com/vcc/response/UserConfigResponse.html" title="class in com.vcc.response">com.vcc.response.UserConfigResponse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lang</h4>
<pre>int lang</pre>
</li>
<li class="blockList">
<h4>ratePlan</h4>
<pre>int ratePlan</pre>
</li>
<li class="blockList">
<h4>subType</h4>
<pre>java.lang.String subType</pre>
</li>
<li class="blockList">
<h4>classType</h4>
<pre>int classType</pre>
</li>
<li class="blockList">
<h4>greetingType</h4>
<pre>int greetingType</pre>
</li>
<li class="blockList">
<h4>msisdnFilePath</h4>
<pre>java.lang.String msisdnFilePath</pre>
</li>
<li class="blockList">
<h4>isMailBoxFull</h4>
<pre>int isMailBoxFull</pre>
</li>
<li class="blockList">
<h4>isSuccess</h4>
<pre>int isSuccess</pre>
</li>
<li class="blockList">
<h4>isCallAllowed</h4>
<pre>int isCallAllowed</pre>
</li>
<li class="blockList">
<h4>isVoiceMailDeleted</h4>
<pre>int isVoiceMailDeleted</pre>
</li>
<li class="blockList">
<h4>serviceType</h4>
<pre>java.lang.String serviceType</pre>
</li>
<li class="blockList">
<h4>isActive</h4>
<pre>boolean isActive</pre>
</li>
<li class="blockList">
<h4>recordFileName</h4>
<pre>java.lang.String recordFileName</pre>
</li>
<li class="blockList">
<h4>recordFilePath</h4>
<pre>java.lang.String recordFilePath</pre>
</li>
<li class="blockList">
<h4>invalidDigitsSound</h4>
<pre>java.lang.String invalidDigitsSound</pre>
</li>
<li class="blockList">
<h4>groupPath</h4>
<pre>java.lang.String groupPath</pre>
</li>
<li class="blockList">
<h4>groupId</h4>
<pre>int groupId</pre>
</li>
<li class="blockList">
<h4>isSubscriber</h4>
<pre>int isSubscriber</pre>
</li>
<li class="blockList">
<h4>frndCount</h4>
<pre>int frndCount</pre>
</li>
<li class="blockList">
<h4>available</h4>
<pre>java.lang.String available</pre>
</li>
<li class="blockList">
<h4>nxtIndex</h4>
<pre>int nxtIndex</pre>
</li>
<li class="blockList">
<h4>prvIndex</h4>
<pre>int prvIndex</pre>
</li>
<li class="blockList">
<h4>frndMsisdn</h4>
<pre>java.lang.String frndMsisdn</pre>
</li>
<li class="blockList">
<h4>pointer</h4>
<pre>java.lang.String pointer</pre>
</li>
<li class="blockList">
<h4>recordTimeout</h4>
<pre>int recordTimeout</pre>
</li>
<li class="blockList">
<h4>recordLength</h4>
<pre>int recordLength</pre>
</li>
<li class="blockList">
<h4>varFrndCnt</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varFrndCnt</pre>
</li>
<li class="blockList">
<h4>varLang</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varLang</pre>
</li>
<li class="blockList">
<h4>varRatePlan</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varRatePlan</pre>
</li>
<li class="blockList">
<h4>varSubType</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varSubType</pre>
</li>
<li class="blockList">
<h4>varClassType</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varClassType</pre>
</li>
<li class="blockList">
<h4>varGreetingType</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varGreetingType</pre>
</li>
<li class="blockList">
<h4>varMsisdnFilePath</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varMsisdnFilePath</pre>
</li>
<li class="blockList">
<h4>varIsMailBoxFull</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varIsMailBoxFull</pre>
</li>
<li class="blockList">
<h4>varIsSuccess</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varIsSuccess</pre>
</li>
<li class="blockList">
<h4>varIsCallAllowed</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varIsCallAllowed</pre>
</li>
<li class="blockList">
<h4>varIsVoiceMailDeleted</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varIsVoiceMailDeleted</pre>
</li>
<li class="blockList">
<h4>varServiceType</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varServiceType</pre>
</li>
<li class="blockList">
<h4>varRecordFileName</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varRecordFileName</pre>
</li>
<li class="blockList">
<h4>varRecordFilePath</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varRecordFilePath</pre>
</li>
<li class="blockList">
<h4>varInvalidDigitsSound</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varInvalidDigitsSound</pre>
</li>
<li class="blockList">
<h4>varGroupPath</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varGroupPath</pre>
</li>
<li class="blockList">
<h4>varGroupId</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varGroupId</pre>
</li>
<li class="blockList">
<h4>varIsSubscriber</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varIsSubscriber</pre>
</li>
<li class="blockList">
<h4>varAvaliable</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varAvaliable</pre>
</li>
<li class="blockList">
<h4>varNextIndex</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varNextIndex</pre>
</li>
<li class="blockList">
<h4>varPrevIndex</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varPrevIndex</pre>
</li>
<li class="blockList">
<h4>varFrndMsisdn</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varFrndMsisdn</pre>
</li>
<li class="blockList">
<h4>varPointer</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varPointer</pre>
</li>
<li class="blockList">
<h4>varRecordTimeout</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varRecordTimeout</pre>
</li>
<li class="blockListLast">
<h4>varRecordLength</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varRecordLength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.response.Var">
<!--   -->
</a>
<h3>Class <a href="com/vcc/response/Var.html" title="class in com.vcc.response">com.vcc.response.Var</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.response.VccMessageResponse">
<!--   -->
</a>
<h3>Class <a href="com/vcc/response/VccMessageResponse.html" title="class in com.vcc.response">com.vcc.response.VccMessageResponse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2805877486785914575L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>totalNewMsg</h4>
<pre>int totalNewMsg</pre>
</li>
<li class="blockList">
<h4>totalOldMsg</h4>
<pre>int totalOldMsg</pre>
</li>
<li class="blockList">
<h4>totalSaveMsg</h4>
<pre>int totalSaveMsg</pre>
</li>
<li class="blockList">
<h4>newMsgCountPath</h4>
<pre>java.lang.String newMsgCountPath</pre>
</li>
<li class="blockList">
<h4>oldMsgCountPath</h4>
<pre>java.lang.String oldMsgCountPath</pre>
</li>
<li class="blockList">
<h4>saveMsgCountPath</h4>
<pre>java.lang.String saveMsgCountPath</pre>
</li>
<li class="blockList">
<h4>greetingPath</h4>
<pre>java.lang.String greetingPath</pre>
</li>
<li class="blockList">
<h4>msgPath</h4>
<pre>java.lang.String msgPath</pre>
</li>
<li class="blockList">
<h4>available</h4>
<pre>java.lang.String available</pre>
</li>
<li class="blockList">
<h4>nxtIndex</h4>
<pre>int nxtIndex</pre>
</li>
<li class="blockList">
<h4>prvIndex</h4>
<pre>int prvIndex</pre>
</li>
<li class="blockList">
<h4>senderNum</h4>
<pre>java.lang.String senderNum</pre>
</li>
<li class="blockList">
<h4>isSuccess</h4>
<pre>int isSuccess</pre>
</li>
<li class="blockList">
<h4>msgIndex</h4>
<pre>int msgIndex</pre>
</li>
<li class="blockList">
<h4>pointer</h4>
<pre>java.lang.String pointer</pre>
</li>
<li class="blockList">
<h4>msgDuration</h4>
<pre>int msgDuration</pre>
</li>
<li class="blockList">
<h4>varTotalNewMsg</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varTotalNewMsg</pre>
</li>
<li class="blockList">
<h4>varTotalOldMsg</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varTotalOldMsg</pre>
</li>
<li class="blockList">
<h4>varTotalSaveMsg</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varTotalSaveMsg</pre>
</li>
<li class="blockList">
<h4>varNewMsgCountPath</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varNewMsgCountPath</pre>
</li>
<li class="blockList">
<h4>varOldMsgCountPath</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varOldMsgCountPath</pre>
</li>
<li class="blockList">
<h4>varSaveMsgCountPath</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varSaveMsgCountPath</pre>
</li>
<li class="blockList">
<h4>varGreetingPath</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varGreetingPath</pre>
</li>
<li class="blockList">
<h4>varMsgPath</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varMsgPath</pre>
</li>
<li class="blockList">
<h4>varAvailable</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varAvailable</pre>
</li>
<li class="blockList">
<h4>varNxtIndex</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varNxtIndex</pre>
</li>
<li class="blockList">
<h4>varIsSuccess</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varIsSuccess</pre>
</li>
<li class="blockList">
<h4>varPrvIndex</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varPrvIndex</pre>
</li>
<li class="blockList">
<h4>varSenderNum</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varSenderNum</pre>
</li>
<li class="blockList">
<h4>varPointer</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varPointer</pre>
</li>
<li class="blockList">
<h4>varMsgIndex</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varMsgIndex</pre>
</li>
<li class="blockListLast">
<h4>varMsgDuration</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> varMsgDuration</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.response.VccSubscriptionResponse">
<!--   -->
</a>
<h3>Class <a href="com/vcc/response/VccSubscriptionResponse.html" title="class in com.vcc.response">com.vcc.response.VccSubscriptionResponse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>java.lang.String result</pre>
</li>
<li class="blockList">
<h4>msisdn</h4>
<pre>java.lang.String msisdn</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre><a href="com/vcc/model/Info.html" title="class in com.vcc.model">Info</a> info</pre>
</li>
<li class="blockList">
<h4>tid</h4>
<pre>java.lang.String tid</pre>
</li>
<li class="blockList">
<h4>actionId</h4>
<pre>java.lang.String actionId</pre>
</li>
<li class="blockListLast">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vcc.response.VmResponse">
<!--   -->
</a>
<h3>Class <a href="com/vcc/response/VmResponse.html" title="class in com.vcc.response">com.vcc.response.VmResponse</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>int isSuccess</pre>
</li>
<li class="blockListLast">
<h4>var</h4>
<pre><a href="com/vcc/response/Var.html" title="class in com.vcc.response">Var</a> var</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
