jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql:loadbalance://10.168.3.179:3306,10.168.3.92:3306/vcc?autoReconnect=true&connectTimeout=5&defaultReadOnly=false&failOverReadOnly=false&allowMasterDownConnections=false&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql:loadbalance://10.168.3.179:3306,10.168.3.92:3306/vcc?loadBalanceConnectionGroup=first&loadBalanceEnableJMX=true&autoReconnect=true&connectTimeout=5&defaultReadOnly=false&failOverReadOnly=false&allowMasterDownConnections=false&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql:loadbalance://10.168.3.179:3306,10.168.3.92:3306/vcc?loadBalanceConnectionGroup=first&loadBalanceEnableJMX=true
#jdbc.url=jdbc:mysql://address=(type=master)(host=10.168.3.179),(port=3306),address=(type=slave)(host=10.168.3.92),(port=3306)/vcc
#jdbc.url=jdbc:mysql://address=(type=master)(host=10.168.3.179)(port=3306),address=(type=slave)(host=10.168.3.92)(port=3306)/vcc?autoReconnect=true&amp;connectTimeout=5&amp;failOverReadOnly=false&amp;allowMasterDownConnections=true
#jdbc.url=jdbc:mysql:loadbalance://10.168.3.179,10.168.3.92:3306/vcc?autoReconnect=true&connectTimeout=5&defaultReadOnly=false&failOverReadOnly=false&allowMasterDownConnections=false&useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:mysql:replication://address=(protocol=tcp)(host=10.168.3.179)(port=3306)(type=master),address=(protocol=tcp)(host=10.168.3.92)(port=3306)(type=master)/vcc?autoReconnect=true&connectTimeout=5&failOverReadOnly=false&allowMasterDownConnections=true
#jdbc.url=jdbc:mysql:replication://address=(protocol=tcp)(host=10.168.3.179)(port=3306)(type=master),address=(protocol=tcp)(host=10.168.3.92)(port=3306)(type=master)/vcc?autoReconnect=true&amp;connectTimeout=5&amp;failOverReadOnly=false&amp;allowMasterDownConnections=true
#jdbc.url=jdbc:mysql://10.168.2.127:3306/vcc
#jdbc.url=jdbc:mysql://address=(protocol=tcp)(host=10.168.3.179)(port=3306)(type=master),address=(protocol=tcp)(host=10.168.3.65)(port=3306)(type=master)/vcc?autoReconnectForPools=true&amp;connectTimeout=5&amp;failOverReadOnly=false&amp;secondsBeforeRetryMaster=30
jdbc.url=jdbc:mysql://10.168.3.70:3306,10.168.3.77:3306/vcc?autoReconnectForPools=true&connectTimeout=10&failOverReadOnly=false&secondsBeforeRetryMaster=10
jdbc.username=vcc
jdbc.password=vcc@1234
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=2
jdbc.maxActive=20
jdbc.maxIdle=10
jdbc.maxWait=1
jdbc.maxPoolSize=60
jdbc.minPoolSize=3
jdbc.maxStatements=0
jdbc.maxIdleTime=60000
jdbc.testConnection=true
