log4j.rootCategory=INFO, dest
log4j.logger.deleteLogger=INFO, delDest
log4j.logger.errorLogger=ERROR, errorLog
log4j.appender.dest=org.apache.log4j.RollingFileAppender
log4j.appender.dest.File=/home/richard/apache-tomcat-7.0.77/logs/VccRecordingWar/VCCRecordingWar.log
log4j.appender.dest.ImmediateFlush=true
log4j.appender.dest.Append=true
log4j.appender.dest.MaxFileSize=100MB
log4j.appender.dest.MaxBackupIndex=55
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern=%d{MM-dd@HH:mm:ss,SSSSSS} %5p %c{1}:%L - %m%n
log4j.logger.org.apache.commons.httpclient=FATAL



log4j.appender.delDest=org.apache.log4j.RollingFileAppender
log4j.appender.delDest.File=/home/richard/apache-tomcat-7.0.77/logs/VccRecordingWar/delete_vm.log
log4j.appender.delDest.ImmediateFlush=true
log4j.appender.delDest.Append=true
log4j.appender.delDest.MaxFileSize=100MB
log4j.appender.delDest.MaxBackupIndex=55
log4j.appender.delDest.layout=org.apache.log4j.PatternLayout


log4j.appender.errorLog=org.apache.log4j.RollingFileAppender
log4j.appender.errorLog.File=/home/richard/apache-tomcat-7.0.77/logs/VccRecordingWar/VccRecordingWar-ErrorsLog.log
log4j.appender.errorLog.ImmediateFlush=true
log4j.appender.errorLog.Append=true
log4j.appender.errorLog.MaxFileSize=500MB
log4j.appender.errorLog.MaxBackupIndex=100
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{MM-dd@HH:mm:ss,SSSSSS} %5p %C{1}.%M():%L - %m%n
