action.1=create.profile
action.2=modify.from.basic.to.executive
action.3=modify.from.executive.to.basic
sub.type.interface=5
sub.type.1=sub
sub.type.2=unsub
vmSubTempId=5
vnSubTempId=6
vmUnsubTempId=7
vnUnsubTempId=8
vmFailUnSubTempId=15
vnFailUnSubTempId=12
vmAlreadySubTempId=13
vnAlreadySubTempId=10
country_code=91
ivr_record_path=/home/test/prompts/IVR/IvrPrompts/record
ivr_greeting_path=/home/test/prompts/IVR/IvrPrompts/greeting
ivr_group_path=/home/test/prompts/IVR/IvrPrompts/group
recording_enable=1
Blacklist_enable=1
Time_setting_enable=1
Friend_limit_enable=1
Transfer_mail_enable=1
Follow_me_enable=1
Auto_sms_enable=1
Alternative_msisdn_enable=1
Notification_enable=0
Message_header_enable=0
ideal.connection.timeout=30

default.max.http.conn=300
default.max.http.per.route.conn=20
ussd.max.conn=5
ussd.socket.timeout=5000
url=http://10.168.3.65:8880/VccCrmClient/
vcc.interfaces=ivr,sms,custcare,ussd,crm,web
interface.ivr=I
interface.sms=S
interface.custcare=C
interface.ussd=U
interface.crm=C
interface.web=W
vmClBkSubFailTempId=16
vnClBkSubFailTempId=17
vnClBkUnsubFailTempId=20
vmClBkUnsubFailTempId=19
vnCallBackUnSubTempId=22
vmCallBackUnSubTempId=21
vnCallBackSubTempId=24
vmCallBackSubTempId=23
vnSubCRMTempId=25
vnUnSubCRMTempId=26

vmSubCRMTempId=27
vmUnSubCRMTempId=28

create.profile=create.profile
get.ActiveTrigger=get.ActiveTrigger
query.hlr=get.subtype
channelType=Direct Assist
0010.executive=VM EXEC
0010.basic=VM basic
0100=VN

VM_SMS_SENDER_ID=VM
VN_SMS_SENDER_ID=VN

####### THIS PARAMETER SHOW WHICH DATA BASE CONFIG TO BE USED FOR CONNECTION ############
####### IF VALUE IS 1 = MYSQL ,  0 = ORACLE #############################################
DB_CON_PARAM=1

##############################1 for Enable HLR###############

HLREnable=-1

################################1 for Enable CRM server##########
CRMEnable=-1

#check subscription with mca if vm not subscribe
#Flag for MCA & VM on same flag
multi_service_enable=true
VN_PREFIX_SHORT_CODE=999
VN_OFFLINE_SUB_ENABLE=false
multi_table_sub_check=0

# for multi languages 
# if multi language exists change value to 1 if sigle language then value =0   added by kuldeep
multi_lang=1

#1 for enable File write log & 0 for insert in table VCC_FWD_CALL_LOGS
FILE_WRITER_FWD_CALL_LOGS_ENABLED=1

#RULEBLOCK_LOG_FILE_INTERVAL = 1 means daily, 2 means hourly
RULEBLOCK_LOG_FILE_INTERVAL=1
RULEBLOCK_LOG_FILENAME=VCC_FWD_CALL_LOGS.log
RULEBLOCK_LOG_FILEPATH=/telemune/vcc/development/VCC_FWD_CALL_LOGS/VccRecordingWar/
RULEBLOCK_LOG_FILENAME_ARCH=VCC_FWD_CALL_LOGS.log
RULEBLOCK_LOG_FILEPATH_ARCH=/telemune/vcc/development/VCC_FWD_CALL_LOGS/VccRecordingWar/

#1 for send mca notification enable &  0 for send mca notification disable
USER_BUSY_MCA_ACTIVATED=0
NOREPLY_MCA_ACTIVATED=0

