<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>MessageOperation</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageOperation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/domain/GroupOperation.html" title="class in com.vcc.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/domain/VccMessageDetails.html" title="class in com.vcc.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/domain/MessageOperation.html" target="_top">Frames</a></li>
<li><a href="MessageOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.domain</div>
<h2 title="Class MessageOperation" class="title">Class MessageOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcc.domain.MessageOperation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessageOperation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/domain/MessageOperation.html#MessageOperation()">MessageOperation</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/domain/MessageOperation.html#sendMsgLaterToGroup(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.common.VccServices)">sendMsgLaterToGroup</a></strong>(<a href="../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
                   <a href="../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
                   <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/domain/MessageOperation.html#sendMsgLaterToMsisdn(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.common.VccServices)">sendMsgLaterToMsisdn</a></strong>(<a href="../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
                    <a href="../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
                    <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/domain/MessageOperation.html#sendMsgToGroup(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.common.VccServices)">sendMsgToGroup</a></strong>(<a href="../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
              <a href="../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
              <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/domain/MessageOperation.html#sendMsgToMsisdn(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.common.VccServices)">sendMsgToMsisdn</a></strong>(<a href="../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
               <a href="../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
               <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageOperation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageOperation</h4>
<pre>public&nbsp;MessageOperation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMsgToMsisdn(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.common.VccServices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsgToMsisdn</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;sendMsgToMsisdn(<a href="../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
                                <a href="../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
                                <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</pre>
</li>
</ul>
<a name="sendMsgToGroup(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.common.VccServices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsgToGroup</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;sendMsgToGroup(<a href="../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
                               <a href="../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
                               <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</pre>
</li>
</ul>
<a name="sendMsgLaterToMsisdn(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.common.VccServices)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMsgLaterToMsisdn</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;sendMsgLaterToMsisdn(<a href="../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
                                     <a href="../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
                                     <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</pre>
</li>
</ul>
<a name="sendMsgLaterToGroup(com.vcc.request.VmRequest, com.vcc.response.VmResponse, com.vcc.common.VccServices)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMsgLaterToGroup</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;sendMsgLaterToGroup(<a href="../../../com/vcc/request/VmRequest.html" title="class in com.vcc.request">VmRequest</a>&nbsp;vmRequest,
                                    <a href="../../../com/vcc/response/VmResponse.html" title="class in com.vcc.response">VmResponse</a>&nbsp;vmResponse,
                                    <a href="../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/vcc/domain/GroupOperation.html" title="class in com.vcc.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/vcc/domain/VccMessageDetails.html" title="class in com.vcc.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/domain/MessageOperation.html" target="_top">Frames</a></li>
<li><a href="MessageOperation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
