<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>com.vcc.domain</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/vcc/domain/package-summary.html" target="classFrame">com.vcc.domain</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FwdCallLogs.html" title="class in com.vcc.domain" target="classFrame">FwdCallLogs</a></li>
<li><a href="GetProfile.html" title="class in com.vcc.domain" target="classFrame">GetProfile</a></li>
<li><a href="GetProfileReply.html" title="class in com.vcc.domain" target="classFrame">GetProfileReply</a></li>
<li><a href="GetProfileRetrieval.html" title="class in com.vcc.domain" target="classFrame">GetProfileRetrieval</a></li>
<li><a href="GroupOperation.html" title="class in com.vcc.domain" target="classFrame">GroupOperation</a></li>
<li><a href="MessageOperation.html" title="class in com.vcc.domain" target="classFrame">MessageOperation</a></li>
<li><a href="VccMessageDetails.html" title="class in com.vcc.domain" target="classFrame">VccMessageDetails</a></li>
<li><a href="VccMessageRetrieval.html" title="class in com.vcc.domain" target="classFrame">VccMessageRetrieval</a></li>
<li><a href="VccProfileDetails.html" title="class in com.vcc.domain" target="classFrame">VccProfileDetails</a></li>
<li><a href="VccSendCopyMessage.html" title="class in com.vcc.domain" target="classFrame">VccSendCopyMessage</a></li>
<li><a href="VccSendNotification.html" title="class in com.vcc.domain" target="classFrame">VccSendNotification</a></li>
<li><a href="VmOperation.html" title="class in com.vcc.domain" target="classFrame">VmOperation</a></li>
</ul>
</div>
</body>
</html>
