<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>Uses of Class com.telemune.marketplace.beans.CachedParameters</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.telemune.marketplace.beans.CachedParameters";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/telemune/marketplace/beans/class-use/CachedParameters.html" target="_top">Frames</a></li>
<li><a href="CachedParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.telemune.marketplace.beans.CachedParameters" class="title">Uses of Class<br>com.telemune.marketplace.beans.CachedParameters</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.telemune.marketplace.util">com.telemune.marketplace.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.telemune.marketplace.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a> in <a href="../../../../../com/telemune/marketplace/util/package-summary.html">com.telemune.marketplace.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/telemune/marketplace/util/package-summary.html">com.telemune.marketplace.util</a> declared as <a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></code></td>
<td class="colLast"><span class="strong">TSSJavaUtil.</span><code><strong><a href="../../../../../com/telemune/marketplace/util/TSSJavaUtil.html#cachedParameters">cachedParameters</a></strong></code>
<div class="block">Used to hold the parameters that need to be cached</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/telemune/marketplace/util/package-summary.html">com.telemune.marketplace.util</a> that return <a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></code></td>
<td class="colLast"><span class="strong">TSSJavaUtil.</span><code><strong><a href="../../../../../com/telemune/marketplace/util/TSSJavaUtil.html#getCacheParameters()">getCacheParameters</a></strong>()</code>
<div class="block">This method is used to return CacheParameters in all other class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/telemune/marketplace/util/package-summary.html">com.telemune.marketplace.util</a> with parameters of type <a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">TSSJavaUtil.</span><code><strong><a href="../../../../../com/telemune/marketplace/util/TSSJavaUtil.html#createConnectionPool(com.telemune.marketplace.beans.CachedParameters)">createConnectionPool</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a>&nbsp;tempCachedParameters)</code>
<div class="block">This method is used to create or re-create connection pool with database after destroying old connection pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">TSSJavaUtil.</span><code><strong><a href="../../../../../com/telemune/marketplace/util/TSSJavaUtil.html#loadDBCache(com.telemune.marketplace.beans.CachedParameters)">loadDBCache</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a>&nbsp;tempCachedParameters)</code>
<div class="block">This method is used to load the data from database  using db operations class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">TSSJavaUtil.</span><code><strong><a href="../../../../../com/telemune/marketplace/util/TSSJavaUtil.html#setConstantsValue(com.telemune.marketplace.beans.CachedParameters)">setConstantsValue</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">CachedParameters</a>&nbsp;tempCachedParameters)</code>
<div class="block">Used to set the values of some of the constants defined in <code>Global</code> class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html" title="class in com.telemune.marketplace.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/telemune/marketplace/beans/class-use/CachedParameters.html" target="_top">Frames</a></li>
<li><a href="CachedParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
