<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>Uses of Class com.telemune.marketplace.beans.MsisdnRange</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.telemune.marketplace.beans.MsisdnRange";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/telemune/marketplace/beans/class-use/MsisdnRange.html" target="_top">Frames</a></li>
<li><a href="MsisdnRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.telemune.marketplace.beans.MsisdnRange" class="title">Uses of Class<br>com.telemune.marketplace.beans.MsisdnRange</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">MsisdnRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.telemune.marketplace.beans">com.telemune.marketplace.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.telemune.marketplace.db">com.telemune.marketplace.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.telemune.marketplace.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">MsisdnRange</a> in <a href="../../../../../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a> with type parameters of type <a href="../../../../../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">MsisdnRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">MsisdnRange</a>&gt;</code></td>
<td class="colLast"><span class="strong">CachedParameters.</span><code><strong><a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html#msisdnRangeList">msisdnRangeList</a></strong></code>
<div class="block">Used to hold MSISDNs supported range list means only those MSISDNs
 will be allowed to access this application which lies under the
 ranges in this list of ranges</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a> that return types with arguments of type <a href="../../../../../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">MsisdnRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">MsisdnRange</a>&gt;</code></td>
<td class="colLast"><span class="strong">CachedParameters.</span><code><strong><a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html#getMsisdnRangeList()">getMsisdnRangeList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a> with type arguments of type <a href="../../../../../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">MsisdnRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CachedParameters.</span><code><strong><a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html#setMsisdnRangeList(java.util.ArrayList)">setMsisdnRangeList</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">MsisdnRange</a>&gt;&nbsp;msisdnRangeList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.telemune.marketplace.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">MsisdnRange</a> in <a href="../../../../../com/telemune/marketplace/db/package-summary.html">com.telemune.marketplace.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/telemune/marketplace/db/package-summary.html">com.telemune.marketplace.db</a> with type arguments of type <a href="../../../../../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">MsisdnRange</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#loadMsisdnRanges(java.util.ArrayList,%20java.sql.Connection)">loadMsisdnRanges</a></strong>(java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">MsisdnRange</a>&gt;&nbsp;msisdnRangeList,
                java.sql.Connection&nbsp;con)</code>
<div class="block">Used to load MSISDN ranges from database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/telemune/marketplace/beans/MsisdnRange.html" title="class in com.telemune.marketplace.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/telemune/marketplace/beans/class-use/MsisdnRange.html" target="_top">Frames</a></li>
<li><a href="MsisdnRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
