<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>Uses of Class com.telemune.marketplace.beans.PackBean</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.telemune.marketplace.beans.PackBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/telemune/marketplace/beans/class-use/PackBean.html" target="_top">Frames</a></li>
<li><a href="PackBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.telemune.marketplace.beans.PackBean" class="title">Uses of Class<br>com.telemune.marketplace.beans.PackBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.telemune.marketplace.beans">com.telemune.marketplace.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.telemune.marketplace.db">com.telemune.marketplace.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.telemune.marketplace.manager">com.telemune.marketplace.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.telemune.marketplace.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a> in <a href="../../../../../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a> with type parameters of type <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">CachedParameters.</span><code><strong><a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html#availablePacksMap">availablePacksMap</a></strong></code>
<div class="block">Used to hold all availablePacks that can be shown to user by this API</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a> that return types with arguments of type <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">CachedParameters.</span><code><strong><a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html#getAvailablePacksMap()">getAvailablePacksMap</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a> with parameters of type <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PackBean.</span><code><strong><a href="../../../../../com/telemune/marketplace/beans/PackBean.html#compareTo(com.telemune.marketplace.beans.PackBean)">compareTo</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a> with type arguments of type <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CachedParameters.</span><code><strong><a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html#setAvailablePacksMap(java.util.HashMap)">setAvailablePacksMap</a></strong>(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&gt;&nbsp;availablePacksMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.telemune.marketplace.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a> in <a href="../../../../../com/telemune/marketplace/db/package-summary.html">com.telemune.marketplace.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/telemune/marketplace/db/package-summary.html">com.telemune.marketplace.db</a> with parameters of type <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#sendSMSToAForBonus(com.telemune.marketplace.beans.UserDataBean,%20com.telemune.marketplace.beans.PackBean,%20com.telemune.marketplace.beans.ServiceCharge,%20java.sql.Connection)">sendSMSToAForBonus</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                  <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
                  <a href="../../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&nbsp;serviceChargeDetails,
                  java.sql.Connection&nbsp;con)</code>
<div class="block">Used to send SMS to user A if bonus transfer is success</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#sendSMSToAForDT(com.telemune.marketplace.beans.UserDataBean,%20com.telemune.marketplace.beans.PackBean,%20com.telemune.marketplace.beans.ServiceCharge,%20java.sql.Connection)">sendSMSToAForDT</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
               <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
               <a href="../../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&nbsp;serviceChargeDetails,
               java.sql.Connection&nbsp;con)</code>
<div class="block">Used to send SMS to user A if data transfer is success</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#sendSMSToBForBonus(com.telemune.marketplace.beans.UserDataBean,%20com.telemune.marketplace.beans.PackBean,%20com.telemune.marketplace.beans.ServiceCharge)">sendSMSToBForBonus</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                  <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
                  <a href="../../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&nbsp;serviceChargeDetails)</code>
<div class="block">Used to send SMS to user B if bonus transfer is success</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#sendSMSToBForDT(com.telemune.marketplace.beans.UserDataBean,%20com.telemune.marketplace.beans.PackBean,%20com.telemune.marketplace.beans.ServiceCharge)">sendSMSToBForDT</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
               <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
               <a href="../../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&nbsp;serviceChargeDetails)</code>
<div class="block">Used to send SMS to user B if data transfer is success</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#setPackBean(com.telemune.marketplace.beans.PackBean,%20java.sql.ResultSet)">setPackBean</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
           java.sql.ResultSet&nbsp;rs)</code>
<div class="block">This method is used to set packBean values used in this class</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/telemune/marketplace/db/package-summary.html">com.telemune.marketplace.db</a> with type arguments of type <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#loadAvailablePacks(java.util.HashMap,%20java.sql.Connection)">loadAvailablePacks</a></strong>(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&gt;&nbsp;availablePacksMap,
                  java.sql.Connection&nbsp;con)</code>
<div class="block">Used to load All available packs from database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.telemune.marketplace.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a> in <a href="../../../../../com/telemune/marketplace/manager/package-summary.html">com.telemune.marketplace.manager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/telemune/marketplace/manager/package-summary.html">com.telemune.marketplace.manager</a> that return <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#getPackDetails(java.lang.String,%20int)">getPackDetails</a></strong>(java.lang.String&nbsp;key,
              int&nbsp;packId)</code>
<div class="block">Used to return pack details using key and pack id</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/telemune/marketplace/manager/package-summary.html">com.telemune.marketplace.manager</a> with type arguments of type <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#getNextPacksForUserCriteria(int,%20java.util.ArrayList,%20com.telemune.marketplace.beans.UserDataBean,%20java.lang.StringBuffer)">getNextPacksForUserCriteria</a></strong>(int&nbsp;currentPackIndex,
                           java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList,
                           <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                           java.lang.StringBuffer&nbsp;isMorePacksAvailable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#getNextReqPacks(com.telemune.marketplace.beans.UserDataBean,%20java.util.ArrayList)">getNextReqPacks</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
               java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#getPacksForFirstRequest(com.telemune.marketplace.beans.UserDataBean,%20java.util.ArrayList)">getPacksForFirstRequest</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                       java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#getPrevPacksForUserCriteria(int,%20java.util.ArrayList,%20com.telemune.marketplace.beans.UserDataBean)">getPrevPacksForUserCriteria</a></strong>(int&nbsp;currentPackIndex,
                           java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList,
                           <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#getPrevReqPacks(com.telemune.marketplace.beans.UserDataBean,%20java.util.ArrayList)">getPrevReqPacks</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
               java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#getSameReqPacks(com.telemune.marketplace.beans.UserDataBean,%20java.util.ArrayList)">getSameReqPacks</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
               java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/telemune/marketplace/beans/class-use/PackBean.html" target="_top">Frames</a></li>
<li><a href="PackBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
