<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>Uses of Class com.telemune.marketplace.beans.TransferValidity</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.telemune.marketplace.beans.TransferValidity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/telemune/marketplace/beans/class-use/TransferValidity.html" target="_top">Frames</a></li>
<li><a href="TransferValidity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.telemune.marketplace.beans.TransferValidity" class="title">Uses of Class<br>com.telemune.marketplace.beans.TransferValidity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">TransferValidity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.telemune.marketplace.beans">com.telemune.marketplace.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.telemune.marketplace.db">com.telemune.marketplace.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.telemune.marketplace.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">TransferValidity</a> in <a href="../../../../../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a> with type parameters of type <a href="../../../../../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">TransferValidity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">TransferValidity</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">CachedParameters.</span><code><strong><a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html#transferValidityConfig">transferValidityConfig</a></strong></code>
<div class="block">Used to hold volume transfer validity configuration for talk time transfer
 means for a volume transfer range what will be the validity</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a> that return types with arguments of type <a href="../../../../../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">TransferValidity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">TransferValidity</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">CachedParameters.</span><code><strong><a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html#getTransferValidityConfig()">getTransferValidityConfig</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/telemune/marketplace/beans/package-summary.html">com.telemune.marketplace.beans</a> with type arguments of type <a href="../../../../../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">TransferValidity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CachedParameters.</span><code><strong><a href="../../../../../com/telemune/marketplace/beans/CachedParameters.html#setTransferValidityConfig(java.util.HashMap)">setTransferValidityConfig</a></strong>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">TransferValidity</a>&gt;&gt;&nbsp;transferValidityConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.telemune.marketplace.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">TransferValidity</a> in <a href="../../../../../com/telemune/marketplace/db/package-summary.html">com.telemune.marketplace.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/telemune/marketplace/db/package-summary.html">com.telemune.marketplace.db</a> with type arguments of type <a href="../../../../../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">TransferValidity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#loadTransferValidityConfig(java.util.HashMap,%20java.sql.Connection)">loadTransferValidityConfig</a></strong>(java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">TransferValidity</a>&gt;&gt;&nbsp;transferValidityConfig,
                          java.sql.Connection&nbsp;con)</code>
<div class="block">Used to load transfer validity configuration</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/telemune/marketplace/beans/TransferValidity.html" title="class in com.telemune.marketplace.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/telemune/marketplace/beans/class-use/TransferValidity.html" target="_top">Frames</a></li>
<li><a href="TransferValidity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
