<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>Uses of Class com.telemune.marketplace.beans.UserDataBean</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.telemune.marketplace.beans.UserDataBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/telemune/marketplace/beans/class-use/UserDataBean.html" target="_top">Frames</a></li>
<li><a href="UserDataBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.telemune.marketplace.beans.UserDataBean" class="title">Uses of Class<br>com.telemune.marketplace.beans.UserDataBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.telemune.marketplace.db">com.telemune.marketplace.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.telemune.marketplace.manager">com.telemune.marketplace.manager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.telemune.marketplace.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a> in <a href="../../../../../com/telemune/marketplace/db/package-summary.html">com.telemune.marketplace.db</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/telemune/marketplace/db/package-summary.html">com.telemune.marketplace.db</a> with parameters of type <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#maintainCallLogs(com.telemune.marketplace.beans.UserDataBean)">maintainCallLogs</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to maintain call logs into database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#sendSMSForTTTA(com.telemune.marketplace.beans.UserDataBean,%20int,%20java.sql.Connection)">sendSMSForTTTA</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
              int&nbsp;validityDays,
              java.sql.Connection&nbsp;con)</code>
<div class="block">Used to send SMS to user A if talk time transfer is success</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#sendSMSForTTTB(com.telemune.marketplace.beans.UserDataBean,%20int)">sendSMSForTTTB</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
              int&nbsp;validityDays)</code>
<div class="block">Used to send SMS to user B if talk time transfer is success</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#sendSMSToAForBonus(com.telemune.marketplace.beans.UserDataBean,%20com.telemune.marketplace.beans.PackBean,%20com.telemune.marketplace.beans.ServiceCharge,%20java.sql.Connection)">sendSMSToAForBonus</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                  <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
                  <a href="../../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&nbsp;serviceChargeDetails,
                  java.sql.Connection&nbsp;con)</code>
<div class="block">Used to send SMS to user A if bonus transfer is success</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#sendSMSToAForDT(com.telemune.marketplace.beans.UserDataBean,%20com.telemune.marketplace.beans.PackBean,%20com.telemune.marketplace.beans.ServiceCharge,%20java.sql.Connection)">sendSMSToAForDT</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
               <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
               <a href="../../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&nbsp;serviceChargeDetails,
               java.sql.Connection&nbsp;con)</code>
<div class="block">Used to send SMS to user A if data transfer is success</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#sendSMSToBForBonus(com.telemune.marketplace.beans.UserDataBean,%20com.telemune.marketplace.beans.PackBean,%20com.telemune.marketplace.beans.ServiceCharge)">sendSMSToBForBonus</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                  <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
                  <a href="../../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&nbsp;serviceChargeDetails)</code>
<div class="block">Used to send SMS to user B if bonus transfer is success</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">DBOperations.</span><code><strong><a href="../../../../../com/telemune/marketplace/db/DBOperations.html#sendSMSToBForDT(com.telemune.marketplace.beans.UserDataBean,%20com.telemune.marketplace.beans.PackBean,%20com.telemune.marketplace.beans.ServiceCharge)">sendSMSToBForDT</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
               <a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;packBean,
               <a href="../../../../../com/telemune/marketplace/beans/ServiceCharge.html" title="class in com.telemune.marketplace.beans">ServiceCharge</a>&nbsp;serviceChargeDetails)</code>
<div class="block">Used to send SMS to user B if data transfer is success</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.telemune.marketplace.manager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a> in <a href="../../../../../com/telemune/marketplace/manager/package-summary.html">com.telemune.marketplace.manager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/telemune/marketplace/manager/package-summary.html">com.telemune.marketplace.manager</a> with parameters of type <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">ChargingManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ChargingManager.html#bonusTransfer(com.telemune.marketplace.beans.UserDataBean)">bonusTransfer</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to transfer bonus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">ChargingManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ChargingManager.html#checkBalanceForTTT(com.telemune.marketplace.beans.UserDataBean)">checkBalanceForTTT</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to check user balance for talk time transfer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">ChargingManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ChargingManager.html#checkDTEligibility(com.telemune.marketplace.beans.UserDataBean)">checkDTEligibility</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to check user eligibility for data transfer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">ChargingManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ChargingManager.html#checkSubscriberType(com.telemune.marketplace.beans.UserDataBean)">checkSubscriberType</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to interact with charging and find User Subscriber Type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">ChargingManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ChargingManager.html#checkUserBalance(com.telemune.marketplace.beans.UserDataBean)">checkUserBalance</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to interact with charging and find User's Main account Balance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">ChargingManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ChargingManager.html#dataTransfer(com.telemune.marketplace.beans.UserDataBean)">dataTransfer</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to transfer data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#fetchAvailablePacks(com.telemune.marketplace.beans.UserDataBean)">fetchAvailablePacks</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to find the pack id's according to request received from user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#fetchPackDescription(com.telemune.marketplace.beans.UserDataBean)">fetchPackDescription</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to get pack description according to digits pressed by user 
 packList is split into array and using pressed digits pack id is found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#fetchPackDescriptionById(com.telemune.marketplace.beans.UserDataBean)">fetchPackDescriptionById</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to get pack description based on pack Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#generateBonusTransferDesc(com.telemune.marketplace.beans.UserDataBean)">generateBonusTransferDesc</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to generate bonus transfer description according to fmsisdn
 and pack id and pack type id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#generateDataTransferDesc(com.telemune.marketplace.beans.UserDataBean)">generateDataTransferDesc</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to generate data transfer description according to fmsisdn
 and pack id and pack type id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#generateFilePathString(com.telemune.marketplace.beans.UserDataBean,%20boolean,%20boolean)">generateFilePathString</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                      boolean&nbsp;showOptionForNext,
                      boolean&nbsp;showOptionForPrev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#generatePackList(com.telemune.marketplace.beans.UserDataBean,%20int)">generatePackList</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                int&nbsp;totalPacksShown)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#generateTTTDescription(com.telemune.marketplace.beans.UserDataBean)">generateTTTDescription</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to generate talk time transfer description according to fmsisdn and volume
 and net type entered by user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#getNextPacksForUserCriteria(int,%20java.util.ArrayList,%20com.telemune.marketplace.beans.UserDataBean,%20java.lang.StringBuffer)">getNextPacksForUserCriteria</a></strong>(int&nbsp;currentPackIndex,
                           java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList,
                           <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                           java.lang.StringBuffer&nbsp;isMorePacksAvailable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#getNextReqPacks(com.telemune.marketplace.beans.UserDataBean,%20java.util.ArrayList)">getNextReqPacks</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
               java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#getPacksForFirstRequest(com.telemune.marketplace.beans.UserDataBean,%20java.util.ArrayList)">getPacksForFirstRequest</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                       java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#getPrevPacksForUserCriteria(int,%20java.util.ArrayList,%20com.telemune.marketplace.beans.UserDataBean)">getPrevPacksForUserCriteria</a></strong>(int&nbsp;currentPackIndex,
                           java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList,
                           <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#getPrevReqPacks(com.telemune.marketplace.beans.UserDataBean,%20java.util.ArrayList)">getPrevReqPacks</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
               java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PackManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/PackManager.html#getSameReqPacks(com.telemune.marketplace.beans.UserDataBean,%20java.util.ArrayList)">getSameReqPacks</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
               java.util.ArrayList&lt;<a href="../../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">ParametersValidator.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ParametersValidator.html#isValidFMSISDN(java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">isValidFMSISDN</a></strong>(java.lang.String&nbsp;fmsisdn,
              <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to validate the FMSISDN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">ParametersValidator.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ParametersValidator.html#isValidMSISDN(java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">isValidMSISDN</a></strong>(java.lang.String&nbsp;msisdn,
             <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to validate the MSISDN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">ParametersValidator.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ParametersValidator.html#isValidMSISDNForCheckProfile(java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">isValidMSISDNForCheckProfile</a></strong>(java.lang.String&nbsp;msisdn,
                            <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to validate the MSISDN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">ChargingManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ChargingManager.html#purchasePack(com.telemune.marketplace.beans.UserDataBean)">purchasePack</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to purchase pack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><span class="strong">ChargingManager.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ChargingManager.html#talkTimeTransfer(com.telemune.marketplace.beans.UserDataBean)">talkTimeTransfer</a></strong>(<a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to transfer talk time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParametersValidator.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateFMSISDN(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateFMSISDN</a></strong>(java.lang.String&nbsp;msisdn,
               java.lang.String&nbsp;requestId,
               java.lang.String&nbsp;fmsisdn,
               java.lang.String&nbsp;langId,
               java.lang.String&nbsp;serviceType,
               <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for validate FMSISDN request and to prepare and put
 all the parameters into a java bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParametersValidator.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForBonusTransfer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForBonusTransfer</a></strong>(java.lang.String&nbsp;msisdn,
                        java.lang.String&nbsp;langId,
                        java.lang.String&nbsp;requestId,
                        java.lang.String&nbsp;interfaceUsed,
                        java.lang.String&nbsp;shortCode,
                        java.lang.String&nbsp;subType,
                        java.lang.String&nbsp;packId,
                        java.lang.String&nbsp;packTypeId,
                        java.lang.String&nbsp;fmsisdn,
                        <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for bonus transfer and to prepare and put
 all the parameters into a java bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParametersValidator.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForBonusTransferDesc(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForBonusTransferDesc</a></strong>(java.lang.String&nbsp;msisdn,
                            java.lang.String&nbsp;langId,
                            java.lang.String&nbsp;requestId,
                            java.lang.String&nbsp;interfaceUsed,
                            java.lang.String&nbsp;shortCode,
                            java.lang.String&nbsp;subType,
                            java.lang.String&nbsp;packList,
                            java.lang.String&nbsp;digits,
                            java.lang.String&nbsp;packTypeId,
                            java.lang.String&nbsp;fmsisdn,
                            <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for get bonus transfer description request
 and to prepare and put all the parameters into a java bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParametersValidator.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForCallLogs(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForCallLogs</a></strong>(java.lang.String&nbsp;msisdn,
                   java.lang.String&nbsp;langId,
                   java.lang.String&nbsp;packBrowseList,
                   java.lang.String&nbsp;requestId,
                   java.lang.String&nbsp;interfaceUsed,
                   java.lang.String&nbsp;shortCode,
                   java.lang.String&nbsp;subType,
                   java.lang.String&nbsp;balance,
                   java.lang.String&nbsp;packPurchaseDetail,
                   java.lang.String&nbsp;fmsisdn,
                   <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for call logs request and to prepare and put
 all the parameters into a java bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParametersValidator.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForCheckDTEligibility(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForCheckDTEligibility</a></strong>(java.lang.String&nbsp;msisdn,
                             java.lang.String&nbsp;langId,
                             java.lang.String&nbsp;requestId,
                             java.lang.String&nbsp;interfaceUsed,
                             java.lang.String&nbsp;shortCode,
                             java.lang.String&nbsp;subType,
                             <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for check data transfer eligibility
 request and to prepare and put all the parameters into a java bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParametersValidator.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForCheckProfile(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForCheckProfile</a></strong>(java.lang.String&nbsp;msisdn,
                       java.lang.String&nbsp;langId,
                       java.lang.String&nbsp;requestId,
                       java.lang.String&nbsp;interfaceUsed,
                       java.lang.String&nbsp;shortCode,
                       <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for check profile request and to prepare and put 
 all the parameters into a java bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParametersValidator.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForDataTransfer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForDataTransfer</a></strong>(java.lang.String&nbsp;msisdn,
                       java.lang.String&nbsp;langId,
                       java.lang.String&nbsp;requestId,
                       java.lang.String&nbsp;interfaceUsed,
                       java.lang.String&nbsp;shortCode,
                       java.lang.String&nbsp;subType,
                       java.lang.String&nbsp;packId,
                       java.lang.String&nbsp;packTypeId,
                       java.lang.String&nbsp;fmsisdn,
                       <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for data transfer and to prepare and put
 all the parameters into a java bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParametersValidator.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForDataTransferDesc(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForDataTransferDesc</a></strong>(java.lang.String&nbsp;msisdn,
                           java.lang.String&nbsp;langId,
                           java.lang.String&nbsp;requestId,
                           java.lang.String&nbsp;interfaceUsed,
                           java.lang.String&nbsp;shortCode,
                           java.lang.String&nbsp;subType,
                           java.lang.String&nbsp;packList,
                           java.lang.String&nbsp;digits,
                           java.lang.String&nbsp;packTypeId,
                           java.lang.String&nbsp;fmsisdn,
                           <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for get data transfer description request
 and to prepare and put all the parameters into a java bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParametersValidator.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForGetBalance(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForGetBalance</a></strong>(java.lang.String&nbsp;msisdn,
                     java.lang.String&nbsp;langId,
                     java.lang.String&nbsp;requestId,
                     java.lang.String&nbsp;interfaceUsed,
                     java.lang.String&nbsp;shortCode,
                     java.lang.String&nbsp;subType,
                     <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for get balance request and to prepare and put 
 all the parameters into a java bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParametersValidator.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForGetPackDescription(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForGetPackDescription</a></strong>(java.lang.String&nbsp;msisdn,
                             java.lang.String&nbsp;langId,
                             java.lang.String&nbsp;requestId,
                             java.lang.String&nbsp;interfaceUsed,
                             java.lang.String&nbsp;shortCode,
                             java.lang.String&nbsp;subType,
                             java.lang.String&nbsp;packList,
                             java.lang.String&nbsp;digits,
                             java.lang.String&nbsp;packTypeId,
                             <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for get pack description request and to prepare and put
 all the parameters into a java bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParametersValidator.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForGetPackDescriptionById(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForGetPackDescriptionById</a></strong>(java.lang.String&nbsp;msisdn,
                                 java.lang.String&nbsp;langId,
                                 java.lang.String&nbsp;requestId,
                                 java.lang.String&nbsp;interfaceUsed,
                                 java.lang.String&nbsp;shortCode,
                                 java.lang.String&nbsp;subType,
                                 java.lang.String&nbsp;packId,
                                 java.lang.String&nbsp;packTypeId,
                                 <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for get pack description by ID request and to prepare and put
 all the parameters into a java bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParametersValidator.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForGetPacks(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForGetPacks</a></strong>(java.lang.String&nbsp;msisdn,
                   java.lang.String&nbsp;langId,
                   java.lang.String&nbsp;packTypeId,
                   java.lang.String&nbsp;packBrowseList,
                   java.lang.String&nbsp;requestId,
                   java.lang.String&nbsp;interfaceUsed,
                   java.lang.String&nbsp;shortCode,
                   java.lang.String&nbsp;subType,
                   java.lang.String&nbsp;index,
                   java.lang.String&nbsp;balance,
                   java.lang.String&nbsp;packList,
                   <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for get packs request and to prepare and put
 all the parameters into a java bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParametersValidator.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForPurchasePack(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForPurchasePack</a></strong>(java.lang.String&nbsp;msisdn,
                       java.lang.String&nbsp;langId,
                       java.lang.String&nbsp;packBrowseList,
                       java.lang.String&nbsp;requestId,
                       java.lang.String&nbsp;interfaceUsed,
                       java.lang.String&nbsp;shortCode,
                       java.lang.String&nbsp;subType,
                       java.lang.String&nbsp;packId,
                       java.lang.String&nbsp;packTypeId,
                       <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for purchase pack request and to prepare and put
 all the parameters into a java bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParametersValidator.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForTTT(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForTTT</a></strong>(java.lang.String&nbsp;msisdn,
              java.lang.String&nbsp;langId,
              java.lang.String&nbsp;requestId,
              java.lang.String&nbsp;interfaceUsed,
              java.lang.String&nbsp;shortCode,
              java.lang.String&nbsp;subType,
              java.lang.String&nbsp;netType,
              java.lang.String&nbsp;volume,
              java.lang.String&nbsp;fmsisdn,
              <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for talk time transfer request and to prepare and put
 all the parameters into a java bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParametersValidator.</span><code><strong><a href="../../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForTTTDescription(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForTTTDescription</a></strong>(java.lang.String&nbsp;msisdn,
                         java.lang.String&nbsp;langId,
                         java.lang.String&nbsp;requestId,
                         java.lang.String&nbsp;interfaceUsed,
                         java.lang.String&nbsp;shortCode,
                         java.lang.String&nbsp;subType,
                         java.lang.String&nbsp;netType,
                         java.lang.String&nbsp;volume,
                         java.lang.String&nbsp;fmsisdn,
                         <a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for get talk time transfer description request and to prepare and put
 all the parameters into a java bean</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/telemune/marketplace/beans/class-use/UserDataBean.html" target="_top">Frames</a></li>
<li><a href="UserDataBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
