<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Oct 01 18:47:31 IST 2015 -->
<title>NotifyMeServiceHandler</title>
<meta name="date" content="2015-10-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NotifyMeServiceHandler";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotifyMeServiceHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/vcc/handler/SubUnsubNotifyMeHandler.html" title="class in com.vcc.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/handler/NotifyMeServiceHandler.html" target="_top">Frames</a></li>
<li><a href="NotifyMeServiceHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vcc.handler</div>
<h2 title="Class NotifyMeServiceHandler" class="title">Class NotifyMeServiceHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vcc.handler.NotifyMeServiceHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NotifyMeServiceHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/vcc/handler/NotifyMeServiceHandler.html#NotifyMeServiceHandler()">NotifyMeServiceHandler</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/handler/NotifyMeServiceHandler.html#getNotifyMeUssdMenu(org.springframework.http.HttpHeaders,%20com.vcc.request.NotifyMeRequest)">getNotifyMeUssdMenu</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                   <a href="../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a>&nbsp;notifyMeRequest)</code>
<div class="block">This method process for notifyMeService menu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/handler/NotifyMeServiceHandler.html#subscribeNotifyMe(org.springframework.http.HttpHeaders,%20com.vcc.request.NotifyMeRequest)">subscribeNotifyMe</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                 <a href="../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a>&nbsp;notifyMeRequest)</code>
<div class="block">This method process for subscribe notifyMeService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/vcc/handler/NotifyMeServiceHandler.html#unsubscribeNotifyMe(org.springframework.http.HttpHeaders,%20com.vcc.request.NotifyMeRequest)">unsubscribeNotifyMe</a></strong>(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                   <a href="../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a>&nbsp;notifyMeRequest)</code>
<div class="block">This method process for unsubscribe notifyMeService</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotifyMeServiceHandler()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotifyMeServiceHandler</h4>
<pre>public&nbsp;NotifyMeServiceHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNotifyMeUssdMenu(org.springframework.http.HttpHeaders, com.vcc.request.NotifyMeRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotifyMeUssdMenu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNotifyMeUssdMenu(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                                   <a href="../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a>&nbsp;notifyMeRequest)</pre>
<div class="block">This method process for notifyMeService menu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>xml response in string format</dd></dl>
</li>
</ul>
<a name="subscribeNotifyMe(org.springframework.http.HttpHeaders, com.vcc.request.NotifyMeRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeNotifyMe</h4>
<pre>public&nbsp;java.lang.String&nbsp;subscribeNotifyMe(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                                 <a href="../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a>&nbsp;notifyMeRequest)</pre>
<div class="block">This method process for subscribe notifyMeService</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>xml response in string format</dd></dl>
</li>
</ul>
<a name="unsubscribeNotifyMe(org.springframework.http.HttpHeaders, com.vcc.request.NotifyMeRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsubscribeNotifyMe</h4>
<pre>public&nbsp;java.lang.String&nbsp;unsubscribeNotifyMe(org.springframework.http.HttpHeaders&nbsp;httpHeaders,
                                   <a href="../../../com/vcc/request/NotifyMeRequest.html" title="class in com.vcc.request">NotifyMeRequest</a>&nbsp;notifyMeRequest)</pre>
<div class="block">This method process for unsubscribe notifyMeService</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>xml response in string format</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotifyMeServiceHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/vcc/handler/SubUnsubNotifyMeHandler.html" title="class in com.vcc.handler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/vcc/handler/NotifyMeServiceHandler.html" target="_top">Frames</a></li>
<li><a href="NotifyMeServiceHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
