<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>FetchMsrn</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FetchMsrn";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FetchMsrn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/manager/ChargingManager.html" title="class in com.telemune.marketplace.manager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/manager/PackManager.html" title="class in com.telemune.marketplace.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/manager/FetchMsrn.html" target="_top">Frames</a></li>
<li><a href="FetchMsrn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.telemune.marketplace.manager</div>
<h2 title="Class FetchMsrn" class="title">Class FetchMsrn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.telemune.marketplace.manager.FetchMsrn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FetchMsrn</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/FetchMsrn.html#logger">logger</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/FetchMsrn.html#MSRN_FETCH_HOST">MSRN_FETCH_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/FetchMsrn.html#MSRN_FETCH_PORT">MSRN_FETCH_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_ACTIVATE_IMSI">SERVICE_ACTIVATE_IMSI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_ACTIVATE_SS">SERVICE_ACTIVATE_SS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_DEACTIVATE_IMSI">SERVICE_DEACTIVATE_IMSI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_DEACTIVATE_SS">SERVICE_DEACTIVATE_SS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_DUMMY_LOCUPD">SERVICE_DUMMY_LOCUPD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_FORWARDING_INFO">SERVICE_FORWARDING_INFO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_INTERROGATE_MSRN">SERVICE_INTERROGATE_MSRN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_MSRN_NO_FORWARD">SERVICE_MSRN_NO_FORWARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_NORMAL_MSRN">SERVICE_NORMAL_MSRN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_RETRIEVE_IMSI">SERVICE_RETRIEVE_IMSI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/FetchMsrn.html#SERVICE_SRI">SERVICE_SRI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/FetchMsrn.html#SOCKET_TIME_OUT">SOCKET_TIME_OUT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/telemune/marketplace/manager/FetchMsrn.html#FetchMsrn()">FetchMsrn</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/FetchMsrn.html#fetchmsrn(int,%20java.lang.String,%20java.lang.StringBuffer,%20java.lang.String,%20java.lang.StringBuffer,%20java.lang.String,%20java.lang.Integer,%20java.lang.Boolean,%20java.lang.Boolean,%20java.lang.Integer,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.Boolean,%20java.lang.StringBuffer)">fetchmsrn</a></strong>(int&nbsp;service,
         java.lang.String&nbsp;msisdn,
         java.lang.StringBuffer&nbsp;msrnBuf,
         java.lang.String&nbsp;mscNo,
         java.lang.StringBuffer&nbsp;imsiBuf,
         java.lang.String&nbsp;scfAddress,
         java.lang.Integer&nbsp;serviceKey,
         java.lang.Boolean&nbsp;isroaming,
         java.lang.Boolean&nbsp;isprepaid,
         java.lang.Integer&nbsp;error,
         java.lang.String&nbsp;busyNumber,
         java.lang.String&nbsp;noReplyNumber,
         java.lang.String&nbsp;unreachableNumber,
         java.lang.Boolean&nbsp;cfuActive,
         java.lang.StringBuffer&nbsp;cfuActiveStr)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MSRN_FETCH_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSRN_FETCH_HOST</h4>
<pre>static&nbsp;java.lang.String MSRN_FETCH_HOST</pre>
</li>
</ul>
<a name="MSRN_FETCH_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MSRN_FETCH_PORT</h4>
<pre>static&nbsp;short MSRN_FETCH_PORT</pre>
</li>
</ul>
<a name="SOCKET_TIME_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_TIME_OUT</h4>
<pre>static&nbsp;int SOCKET_TIME_OUT</pre>
</li>
</ul>
<a name="SERVICE_NORMAL_MSRN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_NORMAL_MSRN</h4>
<pre>static final&nbsp;int SERVICE_NORMAL_MSRN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.manager.FetchMsrn.SERVICE_NORMAL_MSRN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_INTERROGATE_MSRN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_INTERROGATE_MSRN</h4>
<pre>static final&nbsp;int SERVICE_INTERROGATE_MSRN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.manager.FetchMsrn.SERVICE_INTERROGATE_MSRN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_FORWARDING_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_FORWARDING_INFO</h4>
<pre>static final&nbsp;int SERVICE_FORWARDING_INFO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.manager.FetchMsrn.SERVICE_FORWARDING_INFO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_ACTIVATE_SS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_ACTIVATE_SS</h4>
<pre>static final&nbsp;int SERVICE_ACTIVATE_SS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.manager.FetchMsrn.SERVICE_ACTIVATE_SS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_DEACTIVATE_SS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_DEACTIVATE_SS</h4>
<pre>static final&nbsp;int SERVICE_DEACTIVATE_SS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.manager.FetchMsrn.SERVICE_DEACTIVATE_SS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_MSRN_NO_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_MSRN_NO_FORWARD</h4>
<pre>static final&nbsp;int SERVICE_MSRN_NO_FORWARD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.manager.FetchMsrn.SERVICE_MSRN_NO_FORWARD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_SRI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_SRI</h4>
<pre>static final&nbsp;int SERVICE_SRI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.manager.FetchMsrn.SERVICE_SRI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_DUMMY_LOCUPD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_DUMMY_LOCUPD</h4>
<pre>static final&nbsp;int SERVICE_DUMMY_LOCUPD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.manager.FetchMsrn.SERVICE_DUMMY_LOCUPD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_DEACTIVATE_IMSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_DEACTIVATE_IMSI</h4>
<pre>static final&nbsp;int SERVICE_DEACTIVATE_IMSI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.manager.FetchMsrn.SERVICE_DEACTIVATE_IMSI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_ACTIVATE_IMSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_ACTIVATE_IMSI</h4>
<pre>static final&nbsp;int SERVICE_ACTIVATE_IMSI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.manager.FetchMsrn.SERVICE_ACTIVATE_IMSI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_RETRIEVE_IMSI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_RETRIEVE_IMSI</h4>
<pre>static final&nbsp;int SERVICE_RETRIEVE_IMSI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.telemune.marketplace.manager.FetchMsrn.SERVICE_RETRIEVE_IMSI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;org.apache.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FetchMsrn()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FetchMsrn</h4>
<pre>public&nbsp;FetchMsrn()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchmsrn(int, java.lang.String, java.lang.StringBuffer, java.lang.String, java.lang.StringBuffer, java.lang.String, java.lang.Integer, java.lang.Boolean, java.lang.Boolean, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String, java.lang.Boolean, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchmsrn</h4>
<pre>public static&nbsp;int&nbsp;fetchmsrn(int&nbsp;service,
            java.lang.String&nbsp;msisdn,
            java.lang.StringBuffer&nbsp;msrnBuf,
            java.lang.String&nbsp;mscNo,
            java.lang.StringBuffer&nbsp;imsiBuf,
            java.lang.String&nbsp;scfAddress,
            java.lang.Integer&nbsp;serviceKey,
            java.lang.Boolean&nbsp;isroaming,
            java.lang.Boolean&nbsp;isprepaid,
            java.lang.Integer&nbsp;error,
            java.lang.String&nbsp;busyNumber,
            java.lang.String&nbsp;noReplyNumber,
            java.lang.String&nbsp;unreachableNumber,
            java.lang.Boolean&nbsp;cfuActive,
            java.lang.StringBuffer&nbsp;cfuActiveStr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FetchMsrn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/manager/ChargingManager.html" title="class in com.telemune.marketplace.manager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/manager/PackManager.html" title="class in com.telemune.marketplace.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/manager/FetchMsrn.html" target="_top">Frames</a></li>
<li><a href="FetchMsrn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
