<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>PackManager</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PackManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/manager/FetchMsrn.html" title="class in com.telemune.marketplace.manager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/manager/PackManager.html" target="_top">Frames</a></li>
<li><a href="PackManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.telemune.marketplace.manager</div>
<h2 title="Class PackManager" class="title">Class PackManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.telemune.marketplace.manager.PackManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PackManager</span>
extends java.lang.Object</pre>
<div class="block">This class is created to to manage or get Packs</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>AsHish</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/PackManager.html#logger">logger</a></strong></code>
<div class="block">Used for printing logs in this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/telemune/marketplace/manager/PackManager.html#PackManager()">PackManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/PackManager.html#fetchAvailablePacks(com.telemune.marketplace.beans.UserDataBean)">fetchAvailablePacks</a></strong>(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to find the pack id's according to request received from user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/PackManager.html#fetchPackDescription(com.telemune.marketplace.beans.UserDataBean)">fetchPackDescription</a></strong>(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to get pack description according to digits pressed by user 
 packList is split into array and using pressed digits pack id is found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/PackManager.html#fetchPackDescriptionById(com.telemune.marketplace.beans.UserDataBean)">fetchPackDescriptionById</a></strong>(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to get pack description based on pack Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/PackManager.html#generateBonusTransferDesc(com.telemune.marketplace.beans.UserDataBean)">generateBonusTransferDesc</a></strong>(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to generate bonus transfer description according to fmsisdn
 and pack id and pack type id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/PackManager.html#generateDataTransferDesc(com.telemune.marketplace.beans.UserDataBean)">generateDataTransferDesc</a></strong>(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to generate data transfer description according to fmsisdn
 and pack id and pack type id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/PackManager.html#generateFilePathString(com.telemune.marketplace.beans.UserDataBean,%20boolean,%20boolean)">generateFilePathString</a></strong>(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                      boolean&nbsp;showOptionForNext,
                      boolean&nbsp;showOptionForPrev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/PackManager.html#generatePackList(com.telemune.marketplace.beans.UserDataBean,%20int)">generatePackList</a></strong>(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                int&nbsp;totalPacksShown)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/PackManager.html#generateTTTDescription(com.telemune.marketplace.beans.UserDataBean)">generateTTTDescription</a></strong>(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to generate talk time transfer description according to fmsisdn and volume
 and net type entered by user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/PackManager.html#getNextPacksForUserCriteria(int,%20java.util.ArrayList,%20com.telemune.marketplace.beans.UserDataBean,%20java.lang.StringBuffer)">getNextPacksForUserCriteria</a></strong>(int&nbsp;currentPackIndex,
                           java.util.ArrayList&lt;<a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList,
                           <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                           java.lang.StringBuffer&nbsp;isMorePacksAvailable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/PackManager.html#getNextReqPacks(com.telemune.marketplace.beans.UserDataBean,%20java.util.ArrayList)">getNextReqPacks</a></strong>(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
               java.util.ArrayList&lt;<a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/PackManager.html#getPackDetails(java.lang.String,%20int)">getPackDetails</a></strong>(java.lang.String&nbsp;key,
              int&nbsp;packId)</code>
<div class="block">Used to return pack details using key and pack id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/PackManager.html#getPacksForFirstRequest(com.telemune.marketplace.beans.UserDataBean,%20java.util.ArrayList)">getPacksForFirstRequest</a></strong>(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                       java.util.ArrayList&lt;<a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/PackManager.html#getPrevPacksForUserCriteria(int,%20java.util.ArrayList,%20com.telemune.marketplace.beans.UserDataBean)">getPrevPacksForUserCriteria</a></strong>(int&nbsp;currentPackIndex,
                           java.util.ArrayList&lt;<a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList,
                           <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/PackManager.html#getPrevReqPacks(com.telemune.marketplace.beans.UserDataBean,%20java.util.ArrayList)">getPrevReqPacks</a></strong>(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
               java.util.ArrayList&lt;<a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/PackManager.html#getSameReqPacks(com.telemune.marketplace.beans.UserDataBean,%20java.util.ArrayList)">getSameReqPacks</a></strong>(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
               java.util.ArrayList&lt;<a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/PackManager.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;org.apache.log4j.Logger logger</pre>
<div class="block">Used for printing logs in this class</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PackManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PackManager</h4>
<pre>public&nbsp;PackManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchAvailablePacks(com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchAvailablePacks</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;fetchAvailablePacks(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">Used to find the pack id's according to request received from user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPacksForFirstRequest(com.telemune.marketplace.beans.UserDataBean, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacksForFirstRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPacksForFirstRequest(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                                       java.util.ArrayList&lt;<a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDataBean</code> - </dd><dd><code>allAvailablePackList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNextReqPacks(com.telemune.marketplace.beans.UserDataBean, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextReqPacks</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextReqPacks(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                               java.util.ArrayList&lt;<a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDataBean</code> - </dd><dd><code>allAvailablePackList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPrevReqPacks(com.telemune.marketplace.beans.UserDataBean, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevReqPacks</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrevReqPacks(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                               java.util.ArrayList&lt;<a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDataBean</code> - </dd><dd><code>allAvailablePackList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSameReqPacks(com.telemune.marketplace.beans.UserDataBean, java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSameReqPacks</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSameReqPacks(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                               java.util.ArrayList&lt;<a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDataBean</code> - </dd><dd><code>allAvailablePackList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateFilePathString(com.telemune.marketplace.beans.UserDataBean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateFilePathString</h4>
<pre>private&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;generateFilePathString(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                                boolean&nbsp;showOptionForNext,
                                boolean&nbsp;showOptionForPrev)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDataBean</code> - </dd><dd><code>showOptionForNext</code> - </dd><dd><code>showOptionForPrev</code> - </dd></dl>
</li>
</ul>
<a name="getNextPacksForUserCriteria(int, java.util.ArrayList, com.telemune.marketplace.beans.UserDataBean, java.lang.StringBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPacksForUserCriteria</h4>
<pre>public&nbsp;int&nbsp;getNextPacksForUserCriteria(int&nbsp;currentPackIndex,
                              java.util.ArrayList&lt;<a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList,
                              <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                              java.lang.StringBuffer&nbsp;isMorePacksAvailable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentPackIndex</code> - </dd><dd><code>allAvailablePackList</code> - </dd><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPrevPacksForUserCriteria(int, java.util.ArrayList, com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevPacksForUserCriteria</h4>
<pre>public&nbsp;int&nbsp;getPrevPacksForUserCriteria(int&nbsp;currentPackIndex,
                              java.util.ArrayList&lt;<a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&gt;&nbsp;allAvailablePackList,
                              <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentPackIndex</code> - </dd><dd><code>allAvailablePackList</code> - </dd><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generatePackList(com.telemune.marketplace.beans.UserDataBean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePackList</h4>
<pre>public&nbsp;void&nbsp;generatePackList(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean,
                    int&nbsp;totalPacksShown)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDataBean</code> - </dd></dl>
</li>
</ul>
<a name="fetchPackDescription(com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchPackDescription</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;fetchPackDescription(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">This method is used to get pack description according to digits pressed by user 
 packList is split into array and using pressed digits pack id is found</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="fetchPackDescriptionById(com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchPackDescriptionById</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;fetchPackDescriptionById(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">This method is used to get pack description based on pack Id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateTTTDescription(com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTTTDescription</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;generateTTTDescription(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">This method is used to generate talk time transfer description according to fmsisdn and volume
 and net type entered by user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateBonusTransferDesc(com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBonusTransferDesc</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;generateBonusTransferDesc(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">This method is used to generate bonus transfer description according to fmsisdn
 and pack id and pack type id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="generateDataTransferDesc(com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDataTransferDesc</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/util/CodeStatus.html" title="enum in com.telemune.marketplace.util">CodeStatus</a>&nbsp;generateDataTransferDesc(<a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">This method is used to generate data transfer description according to fmsisdn
 and pack id and pack type id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getPackDetails(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackDetails</h4>
<pre>public&nbsp;<a href="../../../../com/telemune/marketplace/beans/PackBean.html" title="class in com.telemune.marketplace.beans">PackBean</a>&nbsp;getPackDetails(java.lang.String&nbsp;key,
                      int&nbsp;packId)</pre>
<div class="block">Used to return pack details using key and pack id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - </dd><dd><code>packId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/manager/FetchMsrn.html" title="class in com.telemune.marketplace.manager"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/telemune/marketplace/manager/ParametersValidator.html" title="class in com.telemune.marketplace.manager"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/manager/PackManager.html" target="_top">Frames</a></li>
<li><a href="PackManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
