<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Mar 23 16:30:24 IST 2017 -->
<title>ParametersValidator</title>
<meta name="date" content="2017-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParametersValidator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametersValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/manager/PackManager.html" title="class in com.telemune.marketplace.manager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/manager/ParametersValidator.html" target="_top">Frames</a></li>
<li><a href="ParametersValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.telemune.marketplace.manager</div>
<h2 title="Class ParametersValidator" class="title">Class ParametersValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.telemune.marketplace.manager.ParametersValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParametersValidator</span>
extends java.lang.Object</pre>
<div class="block">This class is used to validate the request parameters</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>MoHit</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/ParametersValidator.html#logger">logger</a></strong></code>
<div class="block">Used for printing logs in this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/telemune/marketplace/manager/ParametersValidator.html#ParametersValidator()">ParametersValidator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/ParametersValidator.html#isValidFMSISDN(java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">isValidFMSISDN</a></strong>(java.lang.String&nbsp;fmsisdn,
              <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to validate the FMSISDN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/ParametersValidator.html#isValidMSISDN(java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">isValidMSISDN</a></strong>(java.lang.String&nbsp;msisdn,
             <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to validate the MSISDN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/ParametersValidator.html#isValidMSISDNForCheckProfile(java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">isValidMSISDNForCheckProfile</a></strong>(java.lang.String&nbsp;msisdn,
                            <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">This method is used to validate the MSISDN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateFMSISDN(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateFMSISDN</a></strong>(java.lang.String&nbsp;msisdn,
               java.lang.String&nbsp;requestId,
               java.lang.String&nbsp;fmsisdn,
               java.lang.String&nbsp;langId,
               java.lang.String&nbsp;serviceType,
               <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for validate FMSISDN request and to prepare and put
 all the parameters into a java bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForBonusTransfer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForBonusTransfer</a></strong>(java.lang.String&nbsp;msisdn,
                        java.lang.String&nbsp;langId,
                        java.lang.String&nbsp;requestId,
                        java.lang.String&nbsp;interfaceUsed,
                        java.lang.String&nbsp;shortCode,
                        java.lang.String&nbsp;subType,
                        java.lang.String&nbsp;packId,
                        java.lang.String&nbsp;packTypeId,
                        java.lang.String&nbsp;fmsisdn,
                        <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for bonus transfer and to prepare and put
 all the parameters into a java bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForBonusTransferDesc(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForBonusTransferDesc</a></strong>(java.lang.String&nbsp;msisdn,
                            java.lang.String&nbsp;langId,
                            java.lang.String&nbsp;requestId,
                            java.lang.String&nbsp;interfaceUsed,
                            java.lang.String&nbsp;shortCode,
                            java.lang.String&nbsp;subType,
                            java.lang.String&nbsp;packList,
                            java.lang.String&nbsp;digits,
                            java.lang.String&nbsp;packTypeId,
                            java.lang.String&nbsp;fmsisdn,
                            <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for get bonus transfer description request
 and to prepare and put all the parameters into a java bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForCallLogs(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForCallLogs</a></strong>(java.lang.String&nbsp;msisdn,
                   java.lang.String&nbsp;langId,
                   java.lang.String&nbsp;packBrowseList,
                   java.lang.String&nbsp;requestId,
                   java.lang.String&nbsp;interfaceUsed,
                   java.lang.String&nbsp;shortCode,
                   java.lang.String&nbsp;subType,
                   java.lang.String&nbsp;balance,
                   java.lang.String&nbsp;packPurchaseDetail,
                   java.lang.String&nbsp;fmsisdn,
                   <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for call logs request and to prepare and put
 all the parameters into a java bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForCheckDTEligibility(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForCheckDTEligibility</a></strong>(java.lang.String&nbsp;msisdn,
                             java.lang.String&nbsp;langId,
                             java.lang.String&nbsp;requestId,
                             java.lang.String&nbsp;interfaceUsed,
                             java.lang.String&nbsp;shortCode,
                             java.lang.String&nbsp;subType,
                             <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for check data transfer eligibility
 request and to prepare and put all the parameters into a java bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForCheckProfile(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForCheckProfile</a></strong>(java.lang.String&nbsp;msisdn,
                       java.lang.String&nbsp;langId,
                       java.lang.String&nbsp;requestId,
                       java.lang.String&nbsp;interfaceUsed,
                       java.lang.String&nbsp;shortCode,
                       <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for check profile request and to prepare and put 
 all the parameters into a java bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForDataTransfer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForDataTransfer</a></strong>(java.lang.String&nbsp;msisdn,
                       java.lang.String&nbsp;langId,
                       java.lang.String&nbsp;requestId,
                       java.lang.String&nbsp;interfaceUsed,
                       java.lang.String&nbsp;shortCode,
                       java.lang.String&nbsp;subType,
                       java.lang.String&nbsp;packId,
                       java.lang.String&nbsp;packTypeId,
                       java.lang.String&nbsp;fmsisdn,
                       <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for data transfer and to prepare and put
 all the parameters into a java bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForDataTransferDesc(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForDataTransferDesc</a></strong>(java.lang.String&nbsp;msisdn,
                           java.lang.String&nbsp;langId,
                           java.lang.String&nbsp;requestId,
                           java.lang.String&nbsp;interfaceUsed,
                           java.lang.String&nbsp;shortCode,
                           java.lang.String&nbsp;subType,
                           java.lang.String&nbsp;packList,
                           java.lang.String&nbsp;digits,
                           java.lang.String&nbsp;packTypeId,
                           java.lang.String&nbsp;fmsisdn,
                           <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for get data transfer description request
 and to prepare and put all the parameters into a java bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForGetBalance(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForGetBalance</a></strong>(java.lang.String&nbsp;msisdn,
                     java.lang.String&nbsp;langId,
                     java.lang.String&nbsp;requestId,
                     java.lang.String&nbsp;interfaceUsed,
                     java.lang.String&nbsp;shortCode,
                     java.lang.String&nbsp;subType,
                     <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for get balance request and to prepare and put 
 all the parameters into a java bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForGetPackDescription(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForGetPackDescription</a></strong>(java.lang.String&nbsp;msisdn,
                             java.lang.String&nbsp;langId,
                             java.lang.String&nbsp;requestId,
                             java.lang.String&nbsp;interfaceUsed,
                             java.lang.String&nbsp;shortCode,
                             java.lang.String&nbsp;subType,
                             java.lang.String&nbsp;packList,
                             java.lang.String&nbsp;digits,
                             java.lang.String&nbsp;packTypeId,
                             <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for get pack description request and to prepare and put
 all the parameters into a java bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForGetPackDescriptionById(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForGetPackDescriptionById</a></strong>(java.lang.String&nbsp;msisdn,
                                 java.lang.String&nbsp;langId,
                                 java.lang.String&nbsp;requestId,
                                 java.lang.String&nbsp;interfaceUsed,
                                 java.lang.String&nbsp;shortCode,
                                 java.lang.String&nbsp;subType,
                                 java.lang.String&nbsp;packId,
                                 java.lang.String&nbsp;packTypeId,
                                 <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for get pack description by ID request and to prepare and put
 all the parameters into a java bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForGetPacks(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForGetPacks</a></strong>(java.lang.String&nbsp;msisdn,
                   java.lang.String&nbsp;langId,
                   java.lang.String&nbsp;packTypeId,
                   java.lang.String&nbsp;packBrowseList,
                   java.lang.String&nbsp;requestId,
                   java.lang.String&nbsp;interfaceUsed,
                   java.lang.String&nbsp;shortCode,
                   java.lang.String&nbsp;subType,
                   java.lang.String&nbsp;index,
                   java.lang.String&nbsp;balance,
                   java.lang.String&nbsp;packList,
                   <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for get packs request and to prepare and put
 all the parameters into a java bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForPurchasePack(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForPurchasePack</a></strong>(java.lang.String&nbsp;msisdn,
                       java.lang.String&nbsp;langId,
                       java.lang.String&nbsp;packBrowseList,
                       java.lang.String&nbsp;requestId,
                       java.lang.String&nbsp;interfaceUsed,
                       java.lang.String&nbsp;shortCode,
                       java.lang.String&nbsp;subType,
                       java.lang.String&nbsp;packId,
                       java.lang.String&nbsp;packTypeId,
                       <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for purchase pack request and to prepare and put
 all the parameters into a java bean</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForTTT(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForTTT</a></strong>(java.lang.String&nbsp;msisdn,
              java.lang.String&nbsp;langId,
              java.lang.String&nbsp;requestId,
              java.lang.String&nbsp;interfaceUsed,
              java.lang.String&nbsp;shortCode,
              java.lang.String&nbsp;subType,
              java.lang.String&nbsp;netType,
              java.lang.String&nbsp;volume,
              java.lang.String&nbsp;fmsisdn,
              <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for talk time transfer request and to prepare and put
 all the parameters into a java bean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/telemune/marketplace/manager/ParametersValidator.html#validateForTTTDescription(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.telemune.marketplace.beans.UserDataBean)">validateForTTTDescription</a></strong>(java.lang.String&nbsp;msisdn,
                         java.lang.String&nbsp;langId,
                         java.lang.String&nbsp;requestId,
                         java.lang.String&nbsp;interfaceUsed,
                         java.lang.String&nbsp;shortCode,
                         java.lang.String&nbsp;subType,
                         java.lang.String&nbsp;netType,
                         java.lang.String&nbsp;volume,
                         java.lang.String&nbsp;fmsisdn,
                         <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</code>
<div class="block">Used to validate parameters for get talk time transfer description request and to prepare and put
 all the parameters into a java bean</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;org.apache.log4j.Logger logger</pre>
<div class="block">Used for printing logs in this class</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParametersValidator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParametersValidator</h4>
<pre>public&nbsp;ParametersValidator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidMSISDN(java.lang.String, com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMSISDN</h4>
<pre>private&nbsp;boolean&nbsp;isValidMSISDN(java.lang.String&nbsp;msisdn,
                    <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">This method is used to validate the MSISDN</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - </dd><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if MSISDN is valid otherwise false</dd></dl>
</li>
</ul>
<a name="isValidFMSISDN(java.lang.String, com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidFMSISDN</h4>
<pre>private&nbsp;boolean&nbsp;isValidFMSISDN(java.lang.String&nbsp;fmsisdn,
                     <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">This method is used to validate the FMSISDN</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fmsisdn</code> - </dd><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if FMSISDN is valid otherwise false</dd></dl>
</li>
</ul>
<a name="isValidMSISDNForCheckProfile(java.lang.String, com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidMSISDNForCheckProfile</h4>
<pre>private&nbsp;boolean&nbsp;isValidMSISDNForCheckProfile(java.lang.String&nbsp;msisdn,
                                   <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">This method is used to validate the MSISDN</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - </dd><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if MSISDN is valid otherwise false</dd></dl>
</li>
</ul>
<a name="validateForCheckProfile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateForCheckProfile</h4>
<pre>public&nbsp;boolean&nbsp;validateForCheckProfile(java.lang.String&nbsp;msisdn,
                              java.lang.String&nbsp;langId,
                              java.lang.String&nbsp;requestId,
                              java.lang.String&nbsp;interfaceUsed,
                              java.lang.String&nbsp;shortCode,
                              <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">Used to validate parameters for check profile request and to prepare and put 
 all the parameters into a java bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - </dd><dd><code>langId</code> - </dd><dd><code>requestId</code> - </dd><dd><code>interfaceUsed</code> - </dd><dd><code>shortCode</code> - </dd><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="validateForGetBalance(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateForGetBalance</h4>
<pre>public&nbsp;boolean&nbsp;validateForGetBalance(java.lang.String&nbsp;msisdn,
                            java.lang.String&nbsp;langId,
                            java.lang.String&nbsp;requestId,
                            java.lang.String&nbsp;interfaceUsed,
                            java.lang.String&nbsp;shortCode,
                            java.lang.String&nbsp;subType,
                            <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">Used to validate parameters for get balance request and to prepare and put 
 all the parameters into a java bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - </dd><dd><code>langId</code> - </dd><dd><code>requestId</code> - </dd><dd><code>interfaceUsed</code> - </dd><dd><code>shortCode</code> - </dd><dd><code>subType</code> - </dd><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="validateForGetPacks(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateForGetPacks</h4>
<pre>public&nbsp;boolean&nbsp;validateForGetPacks(java.lang.String&nbsp;msisdn,
                          java.lang.String&nbsp;langId,
                          java.lang.String&nbsp;packTypeId,
                          java.lang.String&nbsp;packBrowseList,
                          java.lang.String&nbsp;requestId,
                          java.lang.String&nbsp;interfaceUsed,
                          java.lang.String&nbsp;shortCode,
                          java.lang.String&nbsp;subType,
                          java.lang.String&nbsp;index,
                          java.lang.String&nbsp;balance,
                          java.lang.String&nbsp;packList,
                          <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">Used to validate parameters for get packs request and to prepare and put
 all the parameters into a java bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - </dd><dd><code>langId</code> - </dd><dd><code>packTypeId</code> - </dd><dd><code>packBrowseList</code> - </dd><dd><code>requestId</code> - </dd><dd><code>interfaceUsed</code> - </dd><dd><code>shortCode</code> - </dd><dd><code>subType</code> - </dd><dd><code>index</code> - </dd><dd><code>balance</code> - </dd><dd><code>packList</code> - </dd><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="validateForGetPackDescriptionById(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateForGetPackDescriptionById</h4>
<pre>public&nbsp;boolean&nbsp;validateForGetPackDescriptionById(java.lang.String&nbsp;msisdn,
                                        java.lang.String&nbsp;langId,
                                        java.lang.String&nbsp;requestId,
                                        java.lang.String&nbsp;interfaceUsed,
                                        java.lang.String&nbsp;shortCode,
                                        java.lang.String&nbsp;subType,
                                        java.lang.String&nbsp;packId,
                                        java.lang.String&nbsp;packTypeId,
                                        <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">Used to validate parameters for get pack description by ID request and to prepare and put
 all the parameters into a java bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - </dd><dd><code>langId</code> - </dd><dd><code>requestId</code> - </dd><dd><code>interfaceUsed</code> - </dd><dd><code>shortCode</code> - </dd><dd><code>subType</code> - </dd><dd><code>packId</code> - </dd><dd><code>packTypeId</code> - </dd><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="validateForGetPackDescription(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateForGetPackDescription</h4>
<pre>public&nbsp;boolean&nbsp;validateForGetPackDescription(java.lang.String&nbsp;msisdn,
                                    java.lang.String&nbsp;langId,
                                    java.lang.String&nbsp;requestId,
                                    java.lang.String&nbsp;interfaceUsed,
                                    java.lang.String&nbsp;shortCode,
                                    java.lang.String&nbsp;subType,
                                    java.lang.String&nbsp;packList,
                                    java.lang.String&nbsp;digits,
                                    java.lang.String&nbsp;packTypeId,
                                    <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">Used to validate parameters for get pack description request and to prepare and put
 all the parameters into a java bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - </dd><dd><code>langId</code> - </dd><dd><code>requestId</code> - </dd><dd><code>interfaceUsed</code> - </dd><dd><code>shortCode</code> - </dd><dd><code>subType</code> - </dd><dd><code>packList</code> - </dd><dd><code>digits</code> - </dd><dd><code>packTypeId</code> - </dd><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="validateForPurchasePack(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateForPurchasePack</h4>
<pre>public&nbsp;boolean&nbsp;validateForPurchasePack(java.lang.String&nbsp;msisdn,
                              java.lang.String&nbsp;langId,
                              java.lang.String&nbsp;packBrowseList,
                              java.lang.String&nbsp;requestId,
                              java.lang.String&nbsp;interfaceUsed,
                              java.lang.String&nbsp;shortCode,
                              java.lang.String&nbsp;subType,
                              java.lang.String&nbsp;packId,
                              java.lang.String&nbsp;packTypeId,
                              <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">Used to validate parameters for purchase pack request and to prepare and put
 all the parameters into a java bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - </dd><dd><code>langId</code> - </dd><dd><code>packBrowseList</code> - </dd><dd><code>requestId</code> - </dd><dd><code>interfaceUsed</code> - </dd><dd><code>shortCode</code> - </dd><dd><code>subType</code> - </dd><dd><code>packId</code> - </dd><dd><code>packTypeId</code> - </dd><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="validateFMSISDN(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFMSISDN</h4>
<pre>public&nbsp;boolean&nbsp;validateFMSISDN(java.lang.String&nbsp;msisdn,
                      java.lang.String&nbsp;requestId,
                      java.lang.String&nbsp;fmsisdn,
                      java.lang.String&nbsp;langId,
                      java.lang.String&nbsp;serviceType,
                      <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">Used to validate parameters for validate FMSISDN request and to prepare and put
 all the parameters into a java bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - </dd><dd><code>requestId</code> - </dd><dd><code>fmsisdn</code> - </dd><dd><code>langId</code> - </dd><dd><code>serviceType</code> - </dd><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="validateForCallLogs(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateForCallLogs</h4>
<pre>public&nbsp;boolean&nbsp;validateForCallLogs(java.lang.String&nbsp;msisdn,
                          java.lang.String&nbsp;langId,
                          java.lang.String&nbsp;packBrowseList,
                          java.lang.String&nbsp;requestId,
                          java.lang.String&nbsp;interfaceUsed,
                          java.lang.String&nbsp;shortCode,
                          java.lang.String&nbsp;subType,
                          java.lang.String&nbsp;balance,
                          java.lang.String&nbsp;packPurchaseDetail,
                          java.lang.String&nbsp;fmsisdn,
                          <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">Used to validate parameters for call logs request and to prepare and put
 all the parameters into a java bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - </dd><dd><code>langId</code> - </dd><dd><code>packBrowseList</code> - </dd><dd><code>requestId</code> - </dd><dd><code>interfaceUsed</code> - </dd><dd><code>shortCode</code> - </dd><dd><code>subType</code> - </dd><dd><code>balance</code> - </dd><dd><code>packPurchaseDetail</code> - </dd><dd><code>fmsisdn</code> - </dd><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="validateForTTTDescription(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateForTTTDescription</h4>
<pre>public&nbsp;boolean&nbsp;validateForTTTDescription(java.lang.String&nbsp;msisdn,
                                java.lang.String&nbsp;langId,
                                java.lang.String&nbsp;requestId,
                                java.lang.String&nbsp;interfaceUsed,
                                java.lang.String&nbsp;shortCode,
                                java.lang.String&nbsp;subType,
                                java.lang.String&nbsp;netType,
                                java.lang.String&nbsp;volume,
                                java.lang.String&nbsp;fmsisdn,
                                <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">Used to validate parameters for get talk time transfer description request and to prepare and put
 all the parameters into a java bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - </dd><dd><code>langId</code> - </dd><dd><code>requestId</code> - </dd><dd><code>interfaceUsed</code> - </dd><dd><code>shortCode</code> - </dd><dd><code>subType</code> - </dd><dd><code>netType</code> - </dd><dd><code>volume</code> - </dd><dd><code>fmsisdn</code> - </dd><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="validateForTTT(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateForTTT</h4>
<pre>public&nbsp;boolean&nbsp;validateForTTT(java.lang.String&nbsp;msisdn,
                     java.lang.String&nbsp;langId,
                     java.lang.String&nbsp;requestId,
                     java.lang.String&nbsp;interfaceUsed,
                     java.lang.String&nbsp;shortCode,
                     java.lang.String&nbsp;subType,
                     java.lang.String&nbsp;netType,
                     java.lang.String&nbsp;volume,
                     java.lang.String&nbsp;fmsisdn,
                     <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">Used to validate parameters for talk time transfer request and to prepare and put
 all the parameters into a java bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - </dd><dd><code>langId</code> - </dd><dd><code>requestId</code> - </dd><dd><code>interfaceUsed</code> - </dd><dd><code>shortCode</code> - </dd><dd><code>subType</code> - </dd><dd><code>netType</code> - </dd><dd><code>volume</code> - </dd><dd><code>fmsisdn</code> - </dd><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="validateForBonusTransferDesc(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateForBonusTransferDesc</h4>
<pre>public&nbsp;boolean&nbsp;validateForBonusTransferDesc(java.lang.String&nbsp;msisdn,
                                   java.lang.String&nbsp;langId,
                                   java.lang.String&nbsp;requestId,
                                   java.lang.String&nbsp;interfaceUsed,
                                   java.lang.String&nbsp;shortCode,
                                   java.lang.String&nbsp;subType,
                                   java.lang.String&nbsp;packList,
                                   java.lang.String&nbsp;digits,
                                   java.lang.String&nbsp;packTypeId,
                                   java.lang.String&nbsp;fmsisdn,
                                   <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">Used to validate parameters for get bonus transfer description request
 and to prepare and put all the parameters into a java bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - </dd><dd><code>langId</code> - </dd><dd><code>requestId</code> - </dd><dd><code>interfaceUsed</code> - </dd><dd><code>shortCode</code> - </dd><dd><code>subType</code> - </dd><dd><code>packList</code> - </dd><dd><code>digits</code> - </dd><dd><code>packTypeId</code> - </dd><dd><code>fmsisdn</code> - </dd><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="validateForDataTransferDesc(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateForDataTransferDesc</h4>
<pre>public&nbsp;boolean&nbsp;validateForDataTransferDesc(java.lang.String&nbsp;msisdn,
                                  java.lang.String&nbsp;langId,
                                  java.lang.String&nbsp;requestId,
                                  java.lang.String&nbsp;interfaceUsed,
                                  java.lang.String&nbsp;shortCode,
                                  java.lang.String&nbsp;subType,
                                  java.lang.String&nbsp;packList,
                                  java.lang.String&nbsp;digits,
                                  java.lang.String&nbsp;packTypeId,
                                  java.lang.String&nbsp;fmsisdn,
                                  <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">Used to validate parameters for get data transfer description request
 and to prepare and put all the parameters into a java bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - </dd><dd><code>langId</code> - </dd><dd><code>requestId</code> - </dd><dd><code>interfaceUsed</code> - </dd><dd><code>shortCode</code> - </dd><dd><code>subType</code> - </dd><dd><code>packList</code> - </dd><dd><code>digits</code> - </dd><dd><code>packTypeId</code> - </dd><dd><code>fmsisdn</code> - </dd><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="validateForBonusTransfer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateForBonusTransfer</h4>
<pre>public&nbsp;boolean&nbsp;validateForBonusTransfer(java.lang.String&nbsp;msisdn,
                               java.lang.String&nbsp;langId,
                               java.lang.String&nbsp;requestId,
                               java.lang.String&nbsp;interfaceUsed,
                               java.lang.String&nbsp;shortCode,
                               java.lang.String&nbsp;subType,
                               java.lang.String&nbsp;packId,
                               java.lang.String&nbsp;packTypeId,
                               java.lang.String&nbsp;fmsisdn,
                               <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">Used to validate parameters for bonus transfer and to prepare and put
 all the parameters into a java bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - </dd><dd><code>langId</code> - </dd><dd><code>requestId</code> - </dd><dd><code>interfaceUsed</code> - </dd><dd><code>shortCode</code> - </dd><dd><code>subType</code> - </dd><dd><code>packId</code> - </dd><dd><code>packTypeId</code> - </dd><dd><code>fmsisdn</code> - </dd><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="validateForDataTransfer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateForDataTransfer</h4>
<pre>public&nbsp;boolean&nbsp;validateForDataTransfer(java.lang.String&nbsp;msisdn,
                              java.lang.String&nbsp;langId,
                              java.lang.String&nbsp;requestId,
                              java.lang.String&nbsp;interfaceUsed,
                              java.lang.String&nbsp;shortCode,
                              java.lang.String&nbsp;subType,
                              java.lang.String&nbsp;packId,
                              java.lang.String&nbsp;packTypeId,
                              java.lang.String&nbsp;fmsisdn,
                              <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">Used to validate parameters for data transfer and to prepare and put
 all the parameters into a java bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - </dd><dd><code>langId</code> - </dd><dd><code>requestId</code> - </dd><dd><code>interfaceUsed</code> - </dd><dd><code>shortCode</code> - </dd><dd><code>subType</code> - </dd><dd><code>packId</code> - </dd><dd><code>packTypeId</code> - </dd><dd><code>fmsisdn</code> - </dd><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="validateForCheckDTEligibility(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.telemune.marketplace.beans.UserDataBean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateForCheckDTEligibility</h4>
<pre>public&nbsp;boolean&nbsp;validateForCheckDTEligibility(java.lang.String&nbsp;msisdn,
                                    java.lang.String&nbsp;langId,
                                    java.lang.String&nbsp;requestId,
                                    java.lang.String&nbsp;interfaceUsed,
                                    java.lang.String&nbsp;shortCode,
                                    java.lang.String&nbsp;subType,
                                    <a href="../../../../com/telemune/marketplace/beans/UserDataBean.html" title="class in com.telemune.marketplace.beans">UserDataBean</a>&nbsp;userDataBean)</pre>
<div class="block">Used to validate parameters for check data transfer eligibility
 request and to prepare and put all the parameters into a java bean</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msisdn</code> - </dd><dd><code>langId</code> - </dd><dd><code>requestId</code> - </dd><dd><code>interfaceUsed</code> - </dd><dd><code>shortCode</code> - </dd><dd><code>subType</code> - </dd><dd><code>userDataBean</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParametersValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/telemune/marketplace/manager/PackManager.html" title="class in com.telemune.marketplace.manager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/telemune/marketplace/manager/ParametersValidator.html" target="_top">Frames</a></li>
<li><a href="ParametersValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
