<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 18 16:14:47 IST 2015 -->
<title>Uses of Interface com.vcc.chain.VccChain</title>
<meta name="date" content="2015-11-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.vcc.chain.VccChain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vcc/chain/VccChain.html" title="interface in com.vcc.chain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vcc/chain/class-use/VccChain.html" target="_top">Frames</a></li>
<li><a href="VccChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.vcc.chain.VccChain" class="title">Uses of Interface<br>com.vcc.chain.VccChain</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/vcc/chain/VccChain.html" title="interface in com.vcc.chain">VccChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.chain">com.vcc.chain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.vcc.domain">com.vcc.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.vcc.util">com.vcc.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.vcc.chain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/chain/VccChain.html" title="interface in com.vcc.chain">VccChain</a> in <a href="../../../../com/vcc/chain/package-summary.html">com.vcc.chain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/chain/package-summary.html">com.vcc.chain</a> with parameters of type <a href="../../../../com/vcc/chain/VccChain.html" title="interface in com.vcc.chain">VccChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccChain.</span><code><strong><a href="../../../../com/vcc/chain/VccChain.html#setNext(com.vcc.chain.VccChain, com.vcc.common.VccServices)">setNext</a></strong>(<a href="../../../../com/vcc/chain/VccChain.html" title="interface in com.vcc.chain">VccChain</a>&nbsp;nextInVmChain,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/chain/VccChain.html" title="interface in com.vcc.chain">VccChain</a> in <a href="../../../../com/vcc/domain/package-summary.html">com.vcc.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vcc/domain/package-summary.html">com.vcc.domain</a> that implement <a href="../../../../com/vcc/chain/VccChain.html" title="interface in com.vcc.chain">VccChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vcc/domain/VccMessageDetails.html" title="class in com.vcc.domain">VccMessageDetails</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vcc/domain/VccMessageRetrieval.html" title="class in com.vcc.domain">VccMessageRetrieval</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/domain/package-summary.html">com.vcc.domain</a> with parameters of type <a href="../../../../com/vcc/chain/VccChain.html" title="interface in com.vcc.chain">VccChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccMessageRetrieval.</span><code><strong><a href="../../../../com/vcc/domain/VccMessageRetrieval.html#setNext(com.vcc.chain.VccChain, com.vcc.common.VccServices)">setNext</a></strong>(<a href="../../../../com/vcc/chain/VccChain.html" title="interface in com.vcc.chain">VccChain</a>&nbsp;nextInVmChain,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VccMessageDetails.</span><code><strong><a href="../../../../com/vcc/domain/VccMessageDetails.html#setNext(com.vcc.chain.VccChain, com.vcc.common.VccServices)">setNext</a></strong>(<a href="../../../../com/vcc/chain/VccChain.html" title="interface in com.vcc.chain">VccChain</a>&nbsp;nextInVmChain,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.vcc.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/vcc/chain/VccChain.html" title="interface in com.vcc.chain">VccChain</a> in <a href="../../../../com/vcc/util/package-summary.html">com.vcc.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/vcc/util/package-summary.html">com.vcc.util</a> that implement <a href="../../../../com/vcc/chain/VccChain.html" title="interface in com.vcc.chain">VccChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/vcc/util/MessageCountFileFilter.html" title="class in com.vcc.util">MessageCountFileFilter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/vcc/util/package-summary.html">com.vcc.util</a> with parameters of type <a href="../../../../com/vcc/chain/VccChain.html" title="interface in com.vcc.chain">VccChain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MessageCountFileFilter.</span><code><strong><a href="../../../../com/vcc/util/MessageCountFileFilter.html#setNext(com.vcc.chain.VccChain, com.vcc.common.VccServices)">setNext</a></strong>(<a href="../../../../com/vcc/chain/VccChain.html" title="interface in com.vcc.chain">VccChain</a>&nbsp;nextInVmChain,
       <a href="../../../../com/vcc/common/VccServices.html" title="class in com.vcc.common">VccServices</a>&nbsp;vccServices)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/vcc/chain/VccChain.html" title="interface in com.vcc.chain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vcc/chain/class-use/VccChain.html" target="_top">Frames</a></li>
<li><a href="VccChain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
